load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-91.7391,1296.84,4.125);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 3;
    level.waypoints[0].children[1] = 1;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-513.47,1297.05,4.125);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-513.532,892.596,4.125);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 4;
    level.waypoints[2].children[2] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-95.627,888.155,4.125);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 0;
    level.waypoints[3].children[1] = 22;
    level.waypoints[3].children[2] = 2;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-515.998,507.737,4.125);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 2;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-513.599,95.4036,4.125);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-517.385,-314.375,4.125);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-517.357,-733.17,4.125);
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-517.011,-1147.4,4.125);
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-120.81,-1178.33,4.125);
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 14;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-84.3189,-752.401,4.125);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (299.118,-751.464,4.125);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (705.61,-762.512,4.125);
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 16;
    level.waypoints[12].children[3] = 17;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (732.46,-1171.01,4.125);
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 14;
    level.waypoints[13].children[1] = 12;
    level.waypoints[13].children[2] = 15;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (314.28,-1171.1,4.125);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 9;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (1122.23,-1173.9,4.125);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 13;
    level.waypoints[15].children[1] = 16;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1134.21,-779.143,4.125);
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 12;
    level.waypoints[16].children[2] = 32;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (711.291,-372.404,4.125);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 12;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 23;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (307.242,-334.239,4.125);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (307.287,62.6363,4.125);
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 21;
    level.waypoints[19].children[3] = 24;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-102.402,70.1358,4.125);
    level.waypoints[20].childCount = 1;
    level.waypoints[20].children[0] = 19;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (312.679,465.682,4.125);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 19;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 25;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-106.068,473.136,4.125);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 3;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (912.448,-340.926,4.125);
    level.waypoints[23].childCount = 1;
    level.waypoints[23].children[0] = 17;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (487.993,73.6146,4.125);
    level.waypoints[24].childCount = 1;
    level.waypoints[24].children[0] = 19;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (293.392,879.101,4.125);
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 21;
    level.waypoints[25].children[1] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (712.057,888.205,4.125);
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (723.093,473.955,4.125);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1128.75,470.504,4.125);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (1537.53,471.798,4.125);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1542.56,85.6186,4.125);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1542.67,-336.824,4.125);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (1542.76,-749.58,4.125);
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 16;
 
    level.waypointCount = level.waypoints.size;
}