load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1475.62,3245.96,181.125);
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 2;
    level.waypoints[0].children[1] = 1;
    level.waypoints[0].children[2] = 1;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1663.39,3374.84,181.125);
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 0;
    level.waypoints[1].children[2] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1434.85,3545.36,181.125);
    level.waypoints[2].childCount = 4;
    level.waypoints[2].children[0] = 0;
    level.waypoints[2].children[1] = 1;
    level.waypoints[2].children[2] = 3;
    level.waypoints[2].children[3] = 6;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1810.79,3574.49,181.125);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 5;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1902.22,3834.42,181.125);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1965.88,3577.58,181.125);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 3;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1440.01,3650.84,142.125);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 2;
    level.waypoints[6].children[1] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1440.02,3772.89,52.125);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 8;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1652.1,3796.8,52.125);
    level.waypoints[8].childCount = 7;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 7;
    level.waypoints[8].children[3] = 14;
    level.waypoints[8].children[4] = 10;
    level.waypoints[8].children[5] = 17;
    level.waypoints[8].children[6] = 13;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1449.13,3643.88,52.125);
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 16;
    level.waypoints[9].children[2] = 17;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1959.86,3595.23,52.125);
    level.waypoints[10].childCount = 5;
    level.waypoints[10].children[0] = 14;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 13;
    level.waypoints[10].children[3] = 8;
    level.waypoints[10].children[4] = 18;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (2260.43,3589.06,52.125);
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 15;
    level.waypoints[11].children[2] = 13;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (2257.55,3828.02,52.125);
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 15;
    level.waypoints[12].children[1] = 13;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (2075.5,3801.11,52.125);
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 11;
    level.waypoints[13].children[1] = 10;
    level.waypoints[13].children[2] = 8;
    level.waypoints[13].children[3] = 12;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1777.93,3624.44,52.125);
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 8;
    level.waypoints[14].children[1] = 10;
    level.waypoints[14].children[2] = 17;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (2266.51,3688.41,89.125);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 12;
    level.waypoints[15].children[1] = 11;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1536.04,3495.41,52.125);
    level.waypoints[16].childCount = 5;
    level.waypoints[16].children[0] = 9;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 56;
    level.waypoints[16].children[3] = 58;
    level.waypoints[16].children[4] = 57;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1622.67,3645.05,52.125);
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 14;
    level.waypoints[17].children[2] = 9;
    level.waypoints[17].children[3] = 8;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (1962,3479.27,52.125);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 10;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (2073.66,3464.17,52.125);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (2077.34,3319.77,6.125);
    level.waypoints[20].childCount = 6;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 23;
    level.waypoints[20].children[3] = 31;
    level.waypoints[20].children[4] = 216;
    level.waypoints[20].children[5] = 36;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (2334.54,3348.86,5.125);
    level.waypoints[21].childCount = 8;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 20;
    level.waypoints[21].children[2] = 22;
    level.waypoints[21].children[3] = 23;
    level.waypoints[21].children[4] = 24;
    level.waypoints[21].children[5] = 28;
    level.waypoints[21].children[6] = 215;
    level.waypoints[21].children[7] = 216;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (2404.04,3742.56,4.125);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 21;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (2209.13,3480.62,4.125);
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 21;
    level.waypoints[23].children[1] = 20;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (2734.36,3313.22,19.7141);
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 21;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 27;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (2791,3104.35,4.125);
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 27;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (2786.76,2812.66,4.125);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 187;
    level.waypoints[26].children[2] = 33;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (2588.66,3178.88,15.4489);
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 25;
    level.waypoints[27].children[1] = 24;
    level.waypoints[27].children[2] = 28;
    level.waypoints[27].children[3] = 215;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (2492.88,3214.04,38.125);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 21;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (1968.19,2921.4,4.125);
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 212;
    level.waypoints[29].children[1] = 36;
    level.waypoints[29].children[2] = 32;
    level.waypoints[29].children[3] = 214;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1711.81,2974.23,4.125);
    level.waypoints[30].childCount = 7;
    level.waypoints[30].children[0] = 40;
    level.waypoints[30].children[1] = 210;
    level.waypoints[30].children[2] = 214;
    level.waypoints[30].children[3] = 41;
    level.waypoints[30].children[4] = 32;
    level.waypoints[30].children[5] = 231;
    level.waypoints[30].children[6] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1807.87,3314.94,4.125);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 32;
    level.waypoints[31].children[1] = 20;
    level.waypoints[31].children[2] = 30;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (1952.39,3102.38,4.46901);
    level.waypoints[32].childCount = 5;
    level.waypoints[32].children[0] = 36;
    level.waypoints[32].children[1] = 31;
    level.waypoints[32].children[2] = 29;
    level.waypoints[32].children[3] = 216;
    level.waypoints[32].children[4] = 30;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (2502.19,2792.08,8.68467);
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 35;
    level.waypoints[33].children[1] = 187;
    level.waypoints[33].children[2] = 26;
    level.waypoints[33].children[3] = 215;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (2345.68,2477.29,4.125);
    level.waypoints[34].childCount = 5;
    level.waypoints[34].children[0] = 213;
    level.waypoints[34].children[1] = 184;
    level.waypoints[34].children[2] = 183;
    level.waypoints[34].children[3] = 186;
    level.waypoints[34].children[4] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (2272.77,2719.72,9.26515);
    level.waypoints[35].childCount = 6;
    level.waypoints[35].children[0] = 37;
    level.waypoints[35].children[1] = 33;
    level.waypoints[35].children[2] = 215;
    level.waypoints[35].children[3] = 34;
    level.waypoints[35].children[4] = 213;
    level.waypoints[35].children[5] = 36;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (2135.43,2988.86,4.125);
    level.waypoints[36].childCount = 6;
    level.waypoints[36].children[0] = 29;
    level.waypoints[36].children[1] = 215;
    level.waypoints[36].children[2] = 32;
    level.waypoints[36].children[3] = 216;
    level.waypoints[36].children[4] = 35;
    level.waypoints[36].children[5] = 20;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (2125.97,2605.66,55.125);
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 213;
    level.waypoints[37].children[1] = 35;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1697.92,2451.79,4.125);
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 210;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 211;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1672.17,2340.78,4.125);
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 204;
    level.waypoints[39].children[1] = 38;
    level.waypoints[39].children[2] = 184;
    level.waypoints[39].children[3] = 71;
    level.waypoints[39].children[4] = 70;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (1391.83,3108.9,18.0031);
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 60;
    level.waypoints[40].children[1] = 30;
    level.waypoints[40].children[2] = 231;
    level.waypoints[40].children[3] = 232;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1474.24,2846.95,4.36621);
    level.waypoints[41].childCount = 5;
    level.waypoints[41].children[0] = 30;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 59;
    level.waypoints[41].children[3] = 209;
    level.waypoints[41].children[4] = 231;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1479.38,2636.03,4.125);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 209;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1302.73,2463.97,4.125);
    level.waypoints[43].childCount = 7;
    level.waypoints[43].children[0] = 202;
    level.waypoints[43].children[1] = 203;
    level.waypoints[43].children[2] = 201;
    level.waypoints[43].children[3] = 42;
    level.waypoints[43].children[4] = 67;
    level.waypoints[43].children[5] = 209;
    level.waypoints[43].children[6] = 208;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (820.239,2679.66,37.0967);
    level.waypoints[44].childCount = 6;
    level.waypoints[44].children[0] = 173;
    level.waypoints[44].children[1] = 174;
    level.waypoints[44].children[2] = 208;
    level.waypoints[44].children[3] = 45;
    level.waypoints[44].children[4] = 200;
    level.waypoints[44].children[5] = 52;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (578.167,2706.86,61.1894);
    level.waypoints[45].childCount = 6;
    level.waypoints[45].children[0] = 62;
    level.waypoints[45].children[1] = 171;
    level.waypoints[45].children[2] = 44;
    level.waypoints[45].children[3] = 172;
    level.waypoints[45].children[4] = 46;
    level.waypoints[45].children[5] = 200;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (293.356,2895.64,75.161);
    level.waypoints[46].childCount = 5;
    level.waypoints[46].children[0] = 171;
    level.waypoints[46].children[1] = 170;
    level.waypoints[46].children[2] = 172;
    level.waypoints[46].children[3] = 47;
    level.waypoints[46].children[4] = 45;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (150.942,3219.82,84.125);
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 170;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 46;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (176.067,3571.55,84.125);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (508.076,3584.3,52.3979);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (830.039,3582.28,61.6057);
    level.waypoints[50].childCount = 5;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 49;
    level.waypoints[50].children[2] = 55;
    level.waypoints[50].children[3] = 51;
    level.waypoints[50].children[4] = 54;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (844.416,3204.7,72.278);
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 53;
    level.waypoints[51].children[1] = 50;
    level.waypoints[51].children[2] = 173;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (969.808,2966.42,71.3225);
    level.waypoints[52].childCount = 5;
    level.waypoints[52].children[0] = 59;
    level.waypoints[52].children[1] = 173;
    level.waypoints[52].children[2] = 53;
    level.waypoints[52].children[3] = 60;
    level.waypoints[52].children[4] = 44;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (1039.39,3250.05,107.707);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 60;
    level.waypoints[53].children[2] = 51;
    level.waypoints[53].children[3] = 52;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1130.59,3426.6,39.223);
    level.waypoints[54].childCount = 5;
    level.waypoints[54].children[0] = 55;
    level.waypoints[54].children[1] = 53;
    level.waypoints[54].children[2] = 56;
    level.waypoints[54].children[3] = 232;
    level.waypoints[54].children[4] = 50;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1120.09,3574.81,50.5596);
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 50;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 54;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (1419.75,3454.67,52.125);
    level.waypoints[56].childCount = 5;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 232;
    level.waypoints[56].children[2] = 16;
    level.waypoints[56].children[3] = 57;
    level.waypoints[56].children[4] = 54;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1479.84,3283.94,52.125);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 58;
    level.waypoints[57].children[1] = 56;
    level.waypoints[57].children[2] = 16;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1621.16,3336.25,52.125);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 16;
    level.waypoints[58].children[1] = 57;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1114.23,2754.66,17.9632);
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 208;
    level.waypoints[59].children[1] = 52;
    level.waypoints[59].children[2] = 41;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1245.03,3054.41,33.6628);
    level.waypoints[60].childCount = 6;
    level.waypoints[60].children[0] = 53;
    level.waypoints[60].children[1] = 209;
    level.waypoints[60].children[2] = 40;
    level.waypoints[60].children[3] = 52;
    level.waypoints[60].children[4] = 231;
    level.waypoints[60].children[5] = 232;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (331.023,2189.49,4.125);
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 191;
    level.waypoints[61].children[3] = 191;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (579.85,2211.05,4.125);
    level.waypoints[62].childCount = 5;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 61;
    level.waypoints[62].children[2] = 45;
    level.waypoints[62].children[3] = 161;
    level.waypoints[62].children[4] = 200;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1127.08,2219.23,4.125);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 174;
    level.waypoints[63].children[1] = 67;
    level.waypoints[63].children[2] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1071.8,2043.93,4.125);
    level.waypoints[64].childCount = 5;
    level.waypoints[64].children[0] = 65;
    level.waypoints[64].children[1] = 63;
    level.waypoints[64].children[2] = 161;
    level.waypoints[64].children[3] = 175;
    level.waypoints[64].children[4] = 174;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1063.97,1871.96,10.125);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 175;
    level.waypoints[65].children[1] = 206;
    level.waypoints[65].children[2] = 64;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1172.38,1853.45,12.125);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 67;
    level.waypoints[66].children[1] = 206;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1304.8,2249.97,4.125);
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 63;
    level.waypoints[67].children[1] = 66;
    level.waypoints[67].children[2] = 43;
    level.waypoints[67].children[3] = 71;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1606.75,1991.61,34.125);
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 69;
    level.waypoints[68].children[1] = 80;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1569.34,2028.17,4.125);
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 73;
    level.waypoints[69].children[1] = 68;
    level.waypoints[69].children[2] = 70;
    level.waypoints[69].children[3] = 71;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1636.69,2179.62,4.125);
    level.waypoints[70].childCount = 5;
    level.waypoints[70].children[0] = 39;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 82;
    level.waypoints[70].children[3] = 81;
    level.waypoints[70].children[4] = 69;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (1521.69,2183.93,4.125);
    level.waypoints[71].childCount = 5;
    level.waypoints[71].children[0] = 67;
    level.waypoints[71].children[1] = 39;
    level.waypoints[71].children[2] = 70;
    level.waypoints[71].children[3] = 72;
    level.waypoints[71].children[4] = 69;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (1344.43,2049.13,4.125);
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (1323.21,1805.63,4.125);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 78;
    level.waypoints[73].children[2] = 69;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1543.38,1481.29,62.625);
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 75;
    level.waypoints[74].children[1] = 226;
    level.waypoints[74].children[2] = 226;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1543.24,1213.04,62.625);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 229;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1410.58,1218.15,56.5606);
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 77;
    level.waypoints[76].children[1] = 228;
    level.waypoints[76].children[2] = 229;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1377.04,1423.86,39.4563);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 227;
    level.waypoints[77].children[1] = 76;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1335.11,1629.79,22.5334);
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 73;
    level.waypoints[78].children[1] = 227;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (1613.99,1769.16,4.56838);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 80;
    level.waypoints[79].children[1] = 226;
    level.waypoints[79].children[2] = 84;
    level.waypoints[79].children[3] = 91;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (1711.02,1918.2,16.3539);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 68;
    level.waypoints[80].children[1] = 79;
    level.waypoints[80].children[2] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (1832.82,2022.29,4.125);
    level.waypoints[81].childCount = 6;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 84;
    level.waypoints[81].children[3] = 70;
    level.waypoints[81].children[4] = 85;
    level.waypoints[81].children[5] = 83;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (1938.27,2221.11,4.125);
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 70;
    level.waypoints[82].children[2] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (2204.09,2071.05,10.125);
    level.waypoints[83].childCount = 6;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 183;
    level.waypoints[83].children[2] = 84;
    level.waypoints[83].children[3] = 223;
    level.waypoints[83].children[4] = 81;
    level.waypoints[83].children[5] = 182;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (2088.51,1889.8,4.125);
    level.waypoints[84].childCount = 7;
    level.waypoints[84].children[0] = 85;
    level.waypoints[84].children[1] = 83;
    level.waypoints[84].children[2] = 182;
    level.waypoints[84].children[3] = 81;
    level.waypoints[84].children[4] = 110;
    level.waypoints[84].children[5] = 223;
    level.waypoints[84].children[6] = 79;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (1913.31,1717.8,5.08114);
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 87;
    level.waypoints[85].children[1] = 84;
    level.waypoints[85].children[2] = 81;
    level.waypoints[85].children[3] = 182;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (1920.15,1269.47,4.125);
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 111;
    level.waypoints[86].children[1] = 225;
    level.waypoints[86].children[2] = 90;
    level.waypoints[86].children[3] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (1926.31,1345.5,44.1584);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 85;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (1919.42,762.755,4.125);
    level.waypoints[88].childCount = 5;
    level.waypoints[88].children[0] = 95;
    level.waypoints[88].children[1] = 112;
    level.waypoints[88].children[2] = 180;
    level.waypoints[88].children[3] = 89;
    level.waypoints[88].children[4] = 225;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (1765.96,772.819,4.125);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 94;
    level.waypoints[89].children[1] = 88;
    level.waypoints[89].children[2] = 180;
    level.waypoints[89].children[3] = 230;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (1725.79,1244.48,25.1212);
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 230;
    level.waypoints[90].children[1] = 86;
    level.waypoints[90].children[2] = 91;
    level.waypoints[90].children[3] = 229;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (1697.1,1520.95,17.5671);
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 79;
    level.waypoints[91].children[1] = 90;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1130.37,1002.19,4.125);
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 207;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 177;
    level.waypoints[92].children[3] = 228;
    level.waypoints[92].children[4] = 178;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (1219.13,817.393,4.125);
    level.waypoints[93].childCount = 7;
    level.waypoints[93].children[0] = 188;
    level.waypoints[93].children[1] = 188;
    level.waypoints[93].children[2] = 179;
    level.waypoints[93].children[3] = 92;
    level.waypoints[93].children[4] = 94;
    level.waypoints[93].children[5] = 228;
    level.waypoints[93].children[6] = 178;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1612.44,655.155,4.125);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 180;
    level.waypoints[94].children[1] = 179;
    level.waypoints[94].children[2] = 93;
    level.waypoints[94].children[3] = 89;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (2154.01,613.995,13.4522);
    level.waypoints[95].childCount = 6;
    level.waypoints[95].children[0] = 123;
    level.waypoints[95].children[1] = 180;
    level.waypoints[95].children[2] = 116;
    level.waypoints[95].children[3] = 112;
    level.waypoints[95].children[4] = 88;
    level.waypoints[95].children[5] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (2138.93,287.165,4.125);
    level.waypoints[96].childCount = 5;
    level.waypoints[96].children[0] = 127;
    level.waypoints[96].children[1] = 122;
    level.waypoints[96].children[2] = 123;
    level.waypoints[96].children[3] = 97;
    level.waypoints[96].children[4] = 95;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (2371.21,148.846,4.43444);
    level.waypoints[97].childCount = 6;
    level.waypoints[97].children[0] = 98;
    level.waypoints[97].children[1] = 122;
    level.waypoints[97].children[2] = 123;
    level.waypoints[97].children[3] = 96;
    level.waypoints[97].children[4] = 220;
    level.waypoints[97].children[5] = 116;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (2740.54,123.678,4.125);
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 97;
    level.waypoints[98].children[2] = 118;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (2826.87,320.67,4.125);
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 100;
    level.waypoints[99].children[1] = 98;
    level.waypoints[99].children[2] = 118;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (2902.06,610.81,4.125);
    level.waypoints[100].childCount = 5;
    level.waypoints[100].children[0] = 101;
    level.waypoints[100].children[1] = 99;
    level.waypoints[100].children[2] = 117;
    level.waypoints[100].children[3] = 221;
    level.waypoints[100].children[4] = 118;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (2908.88,909.421,11.125);
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 102;
    level.waypoints[101].children[1] = 100;
    level.waypoints[101].children[2] = 114;
    level.waypoints[101].children[3] = 107;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (2906.69,1162.12,11.125);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 107;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 101;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (2908.88,1509.88,11.125);
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 105;
    level.waypoints[103].children[1] = 106;
    level.waypoints[103].children[2] = 102;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (2907.46,1902.88,4.125);
    level.waypoints[104].childCount = 4;
    level.waypoints[104].children[0] = 181;
    level.waypoints[104].children[1] = 219;
    level.waypoints[104].children[2] = 219;
    level.waypoints[104].children[3] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (2801.92,1699.37,11.125);
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 103;
    level.waypoints[105].children[2] = 106;
    level.waypoints[105].children[3] = 222;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (2744.49,1518.54,15.125);
    level.waypoints[106].childCount = 5;
    level.waypoints[106].children[0] = 103;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 109;
    level.waypoints[106].children[3] = 105;
    level.waypoints[106].children[4] = 222;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (2748.42,1174.27,15.125);
    level.waypoints[107].childCount = 5;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 102;
    level.waypoints[107].children[2] = 114;
    level.waypoints[107].children[3] = 101;
    level.waypoints[107].children[4] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (2498.55,1173.3,4.125);
    level.waypoints[108].childCount = 4;
    level.waypoints[108].children[0] = 114;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 115;
    level.waypoints[108].children[3] = 107;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (2485.12,1508.03,4.125);
    level.waypoints[109].childCount = 4;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 106;
    level.waypoints[109].children[2] = 222;
    level.waypoints[109].children[3] = 182;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (2167.58,1585.84,4.125);
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 182;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 84;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (2140.21,1272.92,4.125);
    level.waypoints[111].childCount = 5;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 113;
    level.waypoints[111].children[2] = 224;
    level.waypoints[111].children[3] = 86;
    level.waypoints[111].children[4] = 113;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (2173.49,818.773,13.7466);
    level.waypoints[112].childCount = 5;
    level.waypoints[112].children[0] = 113;
    level.waypoints[112].children[1] = 95;
    level.waypoints[112].children[2] = 88;
    level.waypoints[112].children[3] = 224;
    level.waypoints[112].children[4] = 180;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (2321.42,973.663,4.125);
    level.waypoints[113].childCount = 5;
    level.waypoints[113].children[0] = 111;
    level.waypoints[113].children[1] = 111;
    level.waypoints[113].children[2] = 112;
    level.waypoints[113].children[3] = 115;
    level.waypoints[113].children[4] = 116;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (2696.43,951.564,11.125);
    level.waypoints[114].childCount = 4;
    level.waypoints[114].children[0] = 115;
    level.waypoints[114].children[1] = 101;
    level.waypoints[114].children[2] = 107;
    level.waypoints[114].children[3] = 108;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (2513.25,811.35,26.0574);
    level.waypoints[115].childCount = 6;
    level.waypoints[115].children[0] = 221;
    level.waypoints[115].children[1] = 114;
    level.waypoints[115].children[2] = 221;
    level.waypoints[115].children[3] = 113;
    level.waypoints[115].children[4] = 116;
    level.waypoints[115].children[5] = 108;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (2404.55,615.821,4.125);
    level.waypoints[116].childCount = 6;
    level.waypoints[116].children[0] = 95;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 221;
    level.waypoints[116].children[3] = 113;
    level.waypoints[116].children[4] = 97;
    level.waypoints[116].children[5] = 115;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (2537.63,477.734,4.125);
    level.waypoints[117].childCount = 5;
    level.waypoints[117].children[0] = 118;
    level.waypoints[117].children[1] = 123;
    level.waypoints[117].children[2] = 116;
    level.waypoints[117].children[3] = 100;
    level.waypoints[117].children[4] = 221;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (2648.8,339.515,4.125);
    level.waypoints[118].childCount = 6;
    level.waypoints[118].children[0] = 119;
    level.waypoints[118].children[1] = 99;
    level.waypoints[118].children[2] = 98;
    level.waypoints[118].children[3] = 117;
    level.waypoints[118].children[4] = 100;
    level.waypoints[118].children[5] = 221;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (2580.02,297.647,38.125);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 121;
    level.waypoints[119].children[1] = 118;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (2576.27,225.536,114.125);
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 121;
    level.waypoints[120].children[1] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (2535.14,272.05,68.9304);
    level.waypoints[121].childCount = 4;
    level.waypoints[121].children[0] = 220;
    level.waypoints[121].children[1] = 119;
    level.waypoints[121].children[2] = 120;
    level.waypoints[121].children[3] = 120;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (2161.83,76.2147,4.125);
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 97;
    level.waypoints[122].children[1] = 96;
    level.waypoints[122].children[2] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (2280.34,374.635,4.125);
    level.waypoints[123].childCount = 5;
    level.waypoints[123].children[0] = 96;
    level.waypoints[123].children[1] = 97;
    level.waypoints[123].children[2] = 122;
    level.waypoints[123].children[3] = 117;
    level.waypoints[123].children[4] = 95;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1165.71,419.556,5.625);
    level.waypoints[124].childCount = 5;
    level.waypoints[124].children[0] = 179;
    level.waypoints[124].children[1] = 134;
    level.waypoints[124].children[2] = 125;
    level.waypoints[124].children[3] = 135;
    level.waypoints[124].children[4] = 136;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1433.79,431.519,5.625);
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 126;
    level.waypoints[125].children[1] = 124;
    level.waypoints[125].children[2] = 136;
    level.waypoints[125].children[3] = 135;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1713.52,421.573,5.625);
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 127;
    level.waypoints[126].children[1] = 125;
    level.waypoints[126].children[2] = 136;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1903.85,297.95,5.625);
    level.waypoints[127].childCount = 5;
    level.waypoints[127].children[0] = 130;
    level.waypoints[127].children[1] = 126;
    level.waypoints[127].children[2] = 136;
    level.waypoints[127].children[3] = 96;
    level.waypoints[127].children[4] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1755.18,163.503,5.625);
    level.waypoints[128].childCount = 6;
    level.waypoints[128].children[0] = 129;
    level.waypoints[128].children[1] = 131;
    level.waypoints[128].children[2] = 130;
    level.waypoints[128].children[3] = 127;
    level.waypoints[128].children[4] = 136;
    level.waypoints[128].children[5] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1896.72,158.309,99.625);
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 128;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (1896.08,90.0113,5.625);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 128;
    level.waypoints[130].children[1] = 127;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (1625.95,82.7079,5.625);
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 132;
    level.waypoints[131].children[1] = 128;
    level.waypoints[131].children[2] = 136;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (1283.29,130.076,5.625);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 133;
    level.waypoints[132].children[1] = 131;
    level.waypoints[132].children[2] = 135;
    level.waypoints[132].children[3] = 136;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (1036.18,125.828,5.625);
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 134;
    level.waypoints[133].children[1] = 132;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (1096.83,281.498,5.625);
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 124;
    level.waypoints[134].children[1] = 133;
    level.waypoints[134].children[2] = 135;
    level.waypoints[134].children[3] = 137;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1263.26,288.98,5.625);
    level.waypoints[135].childCount = 5;
    level.waypoints[135].children[0] = 124;
    level.waypoints[135].children[1] = 132;
    level.waypoints[135].children[2] = 134;
    level.waypoints[135].children[3] = 136;
    level.waypoints[135].children[4] = 125;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1552.72,293.143,5.625);
    level.waypoints[136].childCount = 8;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 127;
    level.waypoints[136].children[2] = 131;
    level.waypoints[136].children[3] = 125;
    level.waypoints[136].children[4] = 126;
    level.waypoints[136].children[5] = 128;
    level.waypoints[136].children[6] = 132;
    level.waypoints[136].children[7] = 124;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (869.142,299.393,4.125);
    level.waypoints[137].childCount = 4;
    level.waypoints[137].children[0] = 134;
    level.waypoints[137].children[1] = 138;
    level.waypoints[137].children[2] = 156;
    level.waypoints[137].children[3] = 153;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (803.723,145.672,4.125);
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 153;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (556.485,121.242,4.125);
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 153;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (338.3,123.535,4.125);
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 154;
    level.waypoints[140].children[3] = 153;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (121.454,106.557,4.125);
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 154;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (120.583,311.422,4.125);
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 155;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (112.891,571.129,4.125);
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 150;
    level.waypoints[143].children[3] = 155;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (110.469,866.031,10.0332);
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 149;
    level.waypoints[144].children[3] = 150;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (100.605,1097.54,45.9406);
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 149;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (100.525,1352.29,84.125);
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 148;
    level.waypoints[146].children[3] = 196;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (275.977,1544.22,84.1449);
    level.waypoints[147].childCount = 5;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 166;
    level.waypoints[147].children[2] = 148;
    level.waypoints[147].children[3] = 192;
    level.waypoints[147].children[4] = 196;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (261.795,1274.31,73.3579);
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 192;
    level.waypoints[148].children[2] = 146;
    level.waypoints[148].children[3] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (282.346,1030.24,35.5025);
    level.waypoints[149].childCount = 6;
    level.waypoints[149].children[0] = 144;
    level.waypoints[149].children[1] = 192;
    level.waypoints[149].children[2] = 150;
    level.waypoints[149].children[3] = 148;
    level.waypoints[149].children[4] = 145;
    level.waypoints[149].children[5] = 194;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (331.321,833.678,5.01505);
    level.waypoints[150].childCount = 5;
    level.waypoints[150].children[0] = 143;
    level.waypoints[150].children[1] = 194;
    level.waypoints[150].children[2] = 149;
    level.waypoints[150].children[3] = 151;
    level.waypoints[150].children[4] = 144;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (540.833,823.596,4.125);
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 194;
    level.waypoints[151].children[1] = 150;
    level.waypoints[151].children[2] = 199;
    level.waypoints[151].children[3] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (576.283,581.957,4.46901);
    level.waypoints[152].childCount = 6;
    level.waypoints[152].children[0] = 155;
    level.waypoints[152].children[1] = 151;
    level.waypoints[152].children[2] = 156;
    level.waypoints[152].children[3] = 154;
    level.waypoints[152].children[4] = 199;
    level.waypoints[152].children[5] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (579.097,330.282,4.125);
    level.waypoints[153].childCount = 7;
    level.waypoints[153].children[0] = 156;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 137;
    level.waypoints[153].children[3] = 138;
    level.waypoints[153].children[4] = 139;
    level.waypoints[153].children[5] = 140;
    level.waypoints[153].children[6] = 152;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (351.371,304.193,4.125);
    level.waypoints[154].childCount = 5;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 140;
    level.waypoints[154].children[3] = 141;
    level.waypoints[154].children[4] = 152;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (356.889,564.557,4.125);
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 142;
    level.waypoints[155].children[2] = 143;
    level.waypoints[155].children[3] = 152;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (771.771,523.126,4.125);
    level.waypoints[156].childCount = 6;
    level.waypoints[156].children[0] = 178;
    level.waypoints[156].children[1] = 153;
    level.waypoints[156].children[2] = 152;
    level.waypoints[156].children[3] = 137;
    level.waypoints[156].children[4] = 199;
    level.waypoints[156].children[5] = 179;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (783.684,826.097,4.125);
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 199;
    level.waypoints[157].children[1] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (796.45,1097.69,4.125);
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 177;
    level.waypoints[158].children[3] = 176;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (780.84,1440.24,4.46901);
    level.waypoints[159].childCount = 4;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[159].children[2] = 175;
    level.waypoints[159].children[3] = 176;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (704.656,1725.43,4.125);
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 175;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (876.212,2065.66,4.125);
    level.waypoints[161].childCount = 7;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[161].children[2] = 200;
    level.waypoints[161].children[3] = 62;
    level.waypoints[161].children[4] = 64;
    level.waypoints[161].children[5] = 175;
    level.waypoints[161].children[6] = 174;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (737.433,2054.61,54.125);
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (608.284,2077.84,85.125);
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (538.454,1935.53,85.125);
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 165;
    level.waypoints[164].children[1] = 193;
    level.waypoints[164].children[2] = 163;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (345.915,1973.68,85.125);
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 166;
    level.waypoints[165].children[1] = 164;
    level.waypoints[165].children[2] = 167;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (260.301,1782.85,85.125);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 147;
    level.waypoints[166].children[1] = 165;
    level.waypoints[166].children[2] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (135.063,2045.53,85.125);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 165;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 166;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (110.563,2311.5,85.125);
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (90.6713,2539.62,85.125);
    level.waypoints[169].childCount = 5;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 190;
    level.waypoints[169].children[2] = 189;
    level.waypoints[169].children[3] = 168;
    level.waypoints[169].children[4] = 170;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (92.689,2759.02,84.125);
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 46;
    level.waypoints[170].children[2] = 47;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (355.585,2674.44,77.7984);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 45;
    level.waypoints[171].children[1] = 46;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (554.53,2954.9,60.882);
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 173;
    level.waypoints[172].children[1] = 46;
    level.waypoints[172].children[2] = 45;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (805.388,2935.55,70.6306);
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 51;
    level.waypoints[173].children[1] = 172;
    level.waypoints[173].children[2] = 44;
    level.waypoints[173].children[3] = 52;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (951.397,2293.02,4.46901);
    level.waypoints[174].childCount = 8;
    level.waypoints[174].children[0] = 200;
    level.waypoints[174].children[1] = 201;
    level.waypoints[174].children[2] = 63;
    level.waypoints[174].children[3] = 161;
    level.waypoints[174].children[4] = 64;
    level.waypoints[174].children[5] = 201;
    level.waypoints[174].children[6] = 208;
    level.waypoints[174].children[7] = 44;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (926.743,1786.12,4.125);
    level.waypoints[175].childCount = 6;
    level.waypoints[175].children[0] = 176;
    level.waypoints[175].children[1] = 65;
    level.waypoints[175].children[2] = 161;
    level.waypoints[175].children[3] = 159;
    level.waypoints[175].children[4] = 64;
    level.waypoints[175].children[5] = 160;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (928.02,1283.41,4.125);
    level.waypoints[176].childCount = 4;
    level.waypoints[176].children[0] = 177;
    level.waypoints[176].children[1] = 175;
    level.waypoints[176].children[2] = 158;
    level.waypoints[176].children[3] = 159;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (932.198,1000.39,4.125);
    level.waypoints[177].childCount = 4;
    level.waypoints[177].children[0] = 158;
    level.waypoints[177].children[1] = 92;
    level.waypoints[177].children[2] = 176;
    level.waypoints[177].children[3] = 178;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (962.053,766.562,4.125);
    level.waypoints[178].childCount = 6;
    level.waypoints[178].children[0] = 92;
    level.waypoints[178].children[1] = 156;
    level.waypoints[178].children[2] = 199;
    level.waypoints[178].children[3] = 93;
    level.waypoints[178].children[4] = 179;
    level.waypoints[178].children[5] = 177;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (1188.51,637.737,4.46901);
    level.waypoints[179].childCount = 5;
    level.waypoints[179].children[0] = 93;
    level.waypoints[179].children[1] = 124;
    level.waypoints[179].children[2] = 94;
    level.waypoints[179].children[3] = 178;
    level.waypoints[179].children[4] = 156;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (1957.02,599.689,4.125);
    level.waypoints[180].childCount = 5;
    level.waypoints[180].children[0] = 95;
    level.waypoints[180].children[1] = 88;
    level.waypoints[180].children[2] = 112;
    level.waypoints[180].children[3] = 94;
    level.waypoints[180].children[4] = 89;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (2624.67,2012.7,4.125);
    level.waypoints[181].childCount = 5;
    level.waypoints[181].children[0] = 185;
    level.waypoints[181].children[1] = 186;
    level.waypoints[181].children[2] = 104;
    level.waypoints[181].children[3] = 222;
    level.waypoints[181].children[4] = 223;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (2332.09,1749.12,4.125);
    level.waypoints[182].childCount = 7;
    level.waypoints[182].children[0] = 223;
    level.waypoints[182].children[1] = 110;
    level.waypoints[182].children[2] = 109;
    level.waypoints[182].children[3] = 84;
    level.waypoints[182].children[4] = 83;
    level.waypoints[182].children[5] = 222;
    level.waypoints[182].children[6] = 85;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (2371.38,2146.12,4.125);
    level.waypoints[183].childCount = 4;
    level.waypoints[183].children[0] = 83;
    level.waypoints[183].children[1] = 184;
    level.waypoints[183].children[2] = 34;
    level.waypoints[183].children[3] = 223;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (2211.42,2360.38,4.46901);
    level.waypoints[184].childCount = 4;
    level.waypoints[184].children[0] = 39;
    level.waypoints[184].children[1] = 183;
    level.waypoints[184].children[2] = 213;
    level.waypoints[184].children[3] = 34;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (2728.2,2480.18,6.125);
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 186;
    level.waypoints[185].children[1] = 187;
    level.waypoints[185].children[2] = 181;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (2503.81,2438.28,6.125);
    level.waypoints[186].childCount = 5;
    level.waypoints[186].children[0] = 34;
    level.waypoints[186].children[1] = 185;
    level.waypoints[186].children[2] = 217;
    level.waypoints[186].children[3] = 217;
    level.waypoints[186].children[4] = 181;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (2708.04,2690.96,4.125);
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 33;
    level.waypoints[187].children[1] = 26;
    level.waypoints[187].children[2] = 185;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (1639.24,810.182,12.225);
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 93;
    level.waypoints[188].children[1] = 93;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (408.555,2292.39,85.125);
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 190;
    level.waypoints[189].children[1] = 169;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (345.917,2498.01,85.125);
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 169;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (382.826,2253.4,48.125);
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 61;
    level.waypoints[191].children[1] = 61;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (471.649,1341.75,84.125);
    level.waypoints[192].childCount = 5;
    level.waypoints[192].children[0] = 193;
    level.waypoints[192].children[1] = 148;
    level.waypoints[192].children[2] = 147;
    level.waypoints[192].children[3] = 194;
    level.waypoints[192].children[4] = 149;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (581.895,1559.35,84.1366);
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 164;
    level.waypoints[193].children[1] = 192;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (506.006,1076.68,42.7058);
    level.waypoints[194].childCount = 5;
    level.waypoints[194].children[0] = 192;
    level.waypoints[194].children[1] = 151;
    level.waypoints[194].children[2] = 150;
    level.waypoints[194].children[3] = 149;
    level.waypoints[194].children[4] = 197;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (36.5648,1610.87,147.363);
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 196;
    level.waypoints[195].children[1] = 196;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (34.6801,1565.81,112.125);
    level.waypoints[196].childCount = 4;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 195;
    level.waypoints[196].children[2] = 146;
    level.waypoints[196].children[3] = 147;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (640.581,992.898,61.125);
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 194;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 198;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (638.116,821.217,71.8889);
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 197;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (754.118,715.084,4.125);
    level.waypoints[199].childCount = 5;
    level.waypoints[199].children[0] = 151;
    level.waypoints[199].children[1] = 157;
    level.waypoints[199].children[2] = 152;
    level.waypoints[199].children[3] = 178;
    level.waypoints[199].children[4] = 156;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (725.864,2264.77,4.46901);
    level.waypoints[200].childCount = 6;
    level.waypoints[200].children[0] = 161;
    level.waypoints[200].children[1] = 62;
    level.waypoints[200].children[2] = 174;
    level.waypoints[200].children[3] = 44;
    level.waypoints[200].children[4] = 45;
    level.waypoints[200].children[5] = 201;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (1077.97,2417.64,4.125);
    level.waypoints[201].childCount = 6;
    level.waypoints[201].children[0] = 205;
    level.waypoints[201].children[1] = 174;
    level.waypoints[201].children[2] = 174;
    level.waypoints[201].children[3] = 43;
    level.waypoints[201].children[4] = 208;
    level.waypoints[201].children[5] = 200;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (1233.64,2416.07,41.3248);
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 43;
    level.waypoints[202].children[1] = 205;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (1377.51,2423.32,41.325);
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 43;
    level.waypoints[203].children[1] = 204;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (1603.97,2386.6,41.325);
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 39;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (1119.76,2427.66,41.325);
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 201;
    level.waypoints[205].children[1] = 202;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (1133.62,1801.27,41.3248);
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 66;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 65;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (1134.54,1068.38,41.325);
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 92;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (1049.72,2585.45,4.125);
    level.waypoints[208].childCount = 6;
    level.waypoints[208].children[0] = 174;
    level.waypoints[208].children[1] = 59;
    level.waypoints[208].children[2] = 44;
    level.waypoints[208].children[3] = 209;
    level.waypoints[208].children[4] = 43;
    level.waypoints[208].children[5] = 201;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (1270.36,2694.42,4.125);
    level.waypoints[209].childCount = 5;
    level.waypoints[209].children[0] = 60;
    level.waypoints[209].children[1] = 208;
    level.waypoints[209].children[2] = 41;
    level.waypoints[209].children[3] = 42;
    level.waypoints[209].children[4] = 43;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (1707.24,2524.03,39.0599);
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 30;
    level.waypoints[210].children[1] = 38;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (1841.39,2459.76,4.125);
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 214;
    level.waypoints[211].children[1] = 38;
    level.waypoints[211].children[2] = 212;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (1962.07,2461.23,10.125);
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 29;
    level.waypoints[212].children[1] = 211;
    level.waypoints[212].children[2] = 213;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (2079.77,2470.91,6.16578);
    level.waypoints[213].childCount = 5;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 37;
    level.waypoints[213].children[2] = 184;
    level.waypoints[213].children[3] = 34;
    level.waypoints[213].children[4] = 35;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (1855.18,2928.25,4.125);
    level.waypoints[214].childCount = 3;
    level.waypoints[214].children[0] = 211;
    level.waypoints[214].children[1] = 29;
    level.waypoints[214].children[2] = 30;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (2418.61,3014.18,10.125);
    level.waypoints[215].childCount = 6;
    level.waypoints[215].children[0] = 27;
    level.waypoints[215].children[1] = 36;
    level.waypoints[215].children[2] = 21;
    level.waypoints[215].children[3] = 216;
    level.waypoints[215].children[4] = 33;
    level.waypoints[215].children[5] = 35;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (2194.19,3154.79,4.125);
    level.waypoints[216].childCount = 5;
    level.waypoints[216].children[0] = 36;
    level.waypoints[216].children[1] = 215;
    level.waypoints[216].children[2] = 32;
    level.waypoints[216].children[3] = 21;
    level.waypoints[216].children[4] = 20;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (2449.87,2250.45,34.125);
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 218;
    level.waypoints[217].children[1] = 186;
    level.waypoints[217].children[2] = 186;
    level.waypoints[217].children[3] = 218;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (2456.83,2209.65,67.125);
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 217;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (3205.73,1958.76,6.125);
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 104;
    level.waypoints[219].children[1] = 104;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (2504.01,241.908,38.125);
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 97;
    level.waypoints[220].children[1] = 121;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (2585.07,637.386,12.7498);
    level.waypoints[221].childCount = 6;
    level.waypoints[221].children[0] = 117;
    level.waypoints[221].children[1] = 100;
    level.waypoints[221].children[2] = 115;
    level.waypoints[221].children[3] = 116;
    level.waypoints[221].children[4] = 118;
    level.waypoints[221].children[5] = 115;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (2637.07,1762.23,4.125);
    level.waypoints[222].childCount = 6;
    level.waypoints[222].children[0] = 181;
    level.waypoints[222].children[1] = 105;
    level.waypoints[222].children[2] = 106;
    level.waypoints[222].children[3] = 109;
    level.waypoints[222].children[4] = 223;
    level.waypoints[222].children[5] = 182;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (2387.57,1942.8,10.125);
    level.waypoints[223].childCount = 6;
    level.waypoints[223].children[0] = 183;
    level.waypoints[223].children[1] = 181;
    level.waypoints[223].children[2] = 222;
    level.waypoints[223].children[3] = 182;
    level.waypoints[223].children[4] = 83;
    level.waypoints[223].children[5] = 84;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (2097.98,1015.52,40.0528);
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 111;
    level.waypoints[224].children[1] = 112;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (1920.71,1221.55,41.3971);
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 86;
    level.waypoints[225].children[1] = 88;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (1538.87,1533.81,38.4125);
    level.waypoints[226].childCount = 4;
    level.waypoints[226].children[0] = 74;
    level.waypoints[226].children[1] = 74;
    level.waypoints[226].children[2] = 79;
    level.waypoints[226].children[3] = 227;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (1409.4,1540.63,28.5239);
    level.waypoints[227].childCount = 3;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 78;
    level.waypoints[227].children[2] = 77;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (1263.18,999.488,11.7839);
    level.waypoints[228].childCount = 5;
    level.waypoints[228].children[0] = 76;
    level.waypoints[228].children[1] = 93;
    level.waypoints[228].children[2] = 92;
    level.waypoints[228].children[3] = 229;
    level.waypoints[228].children[4] = 230;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (1569.31,1157.33,33.7707);
    level.waypoints[229].childCount = 5;
    level.waypoints[229].children[0] = 75;
    level.waypoints[229].children[1] = 230;
    level.waypoints[229].children[2] = 228;
    level.waypoints[229].children[3] = 76;
    level.waypoints[229].children[4] = 90;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (1716.61,988.349,15.4788);
    level.waypoints[230].childCount = 4;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 228;
    level.waypoints[230].children[2] = 89;
    level.waypoints[230].children[3] = 90;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (1424.67,2972.05,4.125);
    level.waypoints[231].childCount = 4;
    level.waypoints[231].children[0] = 60;
    level.waypoints[231].children[1] = 41;
    level.waypoints[231].children[2] = 40;
    level.waypoints[231].children[3] = 30;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (1313.14,3313.37,65.6542);
    level.waypoints[232].childCount = 4;
    level.waypoints[232].children[0] = 56;
    level.waypoints[232].children[1] = 40;
    level.waypoints[232].children[2] = 60;
    level.waypoints[232].children[3] = 54;
 
    level.waypointCount = level.waypoints.size;
}