load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-707.868,1000.53,489.625);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 26;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-822.135,993.251,489.625);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-825.949,891.768,410.625);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-824.314,801.027,331.125);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-824.272,714.465,253.125);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-824.235,614.561,174.625);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-816.454,510.917,95.625);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-810.613,342.581,50.3399);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 203;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-602.957,-23.3091,16.125);
    level.waypoints[8].childCount = 6;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 38;
    level.waypoints[8].children[2] = 203;
    level.waypoints[8].children[3] = 205;
    level.waypoints[8].children[4] = 263;
    level.waypoints[8].children[5] = 267;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1014.9,-690.46,193.526);
    level.waypoints[9].childCount = 6;
    level.waypoints[9].children[0] = 134;
    level.waypoints[9].children[1] = 132;
    level.waypoints[9].children[2] = 133;
    level.waypoints[9].children[3] = 136;
    level.waypoints[9].children[4] = 222;
    level.waypoints[9].children[5] = 266;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (3256.36,-658.183,238.551);
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 11;
    level.waypoints[10].children[1] = 178;
    level.waypoints[10].children[2] = 252;
    level.waypoints[10].children[3] = 281;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (4075.2,-586.779,197.212);
    level.waypoints[11].childCount = 6;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 127;
    level.waypoints[11].children[3] = 253;
    level.waypoints[11].children[4] = 249;
    level.waypoints[11].children[5] = 252;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (4858.52,-511.177,138.034);
    level.waypoints[12].childCount = 5;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 126;
    level.waypoints[12].children[3] = 246;
    level.waypoints[12].children[4] = 282;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (5723.8,-508.169,223.736);
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 244;
    level.waypoints[13].children[2] = 285;
    level.waypoints[13].children[3] = 125;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (5746.63,474.922,196.785);
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 15;
    level.waypoints[14].children[1] = 167;
    level.waypoints[14].children[2] = 243;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (5754.59,1169.89,16.125);
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 124;
    level.waypoints[15].children[3] = 119;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (5708.87,1777.43,155.744);
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 123;
    level.waypoints[16].children[3] = 118;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (5685.61,2188.96,22.1697);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 123;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (5277.92,2462.86,199.019);
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 123;
    level.waypoints[18].children[3] = 154;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (4285.38,2566.93,150.775);
    level.waypoints[19].childCount = 8;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 121;
    level.waypoints[19].children[3] = 120;
    level.waypoints[19].children[4] = 151;
    level.waypoints[19].children[5] = 154;
    level.waypoints[19].children[6] = 240;
    level.waypoints[19].children[7] = 152;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (3269.54,2627.62,167.19);
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 150;
    level.waypoints[20].children[3] = 151;
    level.waypoints[20].children[4] = 149;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (2507.61,2782.17,150.047);
    level.waypoints[21].childCount = 4;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 149;
    level.waypoints[21].children[3] = 147;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (1555.51,2690.98,120.765);
    level.waypoints[22].childCount = 5;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 145;
    level.waypoints[22].children[3] = 80;
    level.waypoints[22].children[4] = 147;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (449.089,2740.92,237.861);
    level.waypoints[23].childCount = 5;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 145;
    level.waypoints[23].children[2] = 146;
    level.waypoints[23].children[3] = 81;
    level.waypoints[23].children[4] = 274;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-550.42,2524.7,174.103);
    level.waypoints[24].childCount = 7;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 142;
    level.waypoints[24].children[2] = 144;
    level.waypoints[24].children[3] = 273;
    level.waypoints[24].children[4] = 274;
    level.waypoints[24].children[5] = 275;
    level.waypoints[24].children[6] = 276;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-810.076,2022.4,51.533);
    level.waypoints[25].childCount = 5;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 33;
    level.waypoints[25].children[2] = 144;
    level.waypoints[25].children[3] = 198;
    level.waypoints[25].children[4] = 273;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-710.859,1143.2,489.625);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 0;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 37;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-696.747,1301.97,489.625);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-807.149,1334.16,489.625);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-807.196,1414.98,410.625);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-808.004,1504.71,331.125);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-807.972,1603.45,253.125);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-824.66,1701.29,174.625);
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-825.913,1775.36,95.625);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 25;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-464.766,1140.17,116.602);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 211;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-507.611,1140.52,203.459);
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-565.929,1140.82,290.889);
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-599.016,1140.78,377.996);
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 26;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (208.028,-6.88677,16.125);
    level.waypoints[38].childCount = 7;
    level.waypoints[38].children[0] = 8;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 132;
    level.waypoints[38].children[3] = 134;
    level.waypoints[38].children[4] = 40;
    level.waypoints[38].children[5] = 208;
    level.waypoints[38].children[6] = 268;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (255.339,488.653,16.3377);
    level.waypoints[39].childCount = 8;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 137;
    level.waypoints[39].children[3] = 139;
    level.waypoints[39].children[4] = 132;
    level.waypoints[39].children[5] = 215;
    level.waypoints[39].children[6] = 208;
    level.waypoints[39].children[7] = 207;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (803.853,392.621,17.248);
    level.waypoints[40].childCount = 8;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 83;
    level.waypoints[40].children[3] = 134;
    level.waypoints[40].children[4] = 38;
    level.waypoints[40].children[5] = 138;
    level.waypoints[40].children[6] = 166;
    level.waypoints[40].children[7] = 132;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1269.18,419.167,21.6457);
    level.waypoints[41].childCount = 7;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 71;
    level.waypoints[41].children[3] = 131;
    level.waypoints[41].children[4] = 132;
    level.waypoints[41].children[5] = 159;
    level.waypoints[41].children[6] = 166;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1260.63,540.67,17.3944);
    level.waypoints[42].childCount = 5;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 60;
    level.waypoints[42].children[3] = 159;
    level.waypoints[42].children[4] = 188;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1092.07,616.56,16.125);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 164;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1085.95,924.677,21.9209);
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 59;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1089.46,1296.6,16.125);
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 82;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1093.42,1413.64,16.125);
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 51;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (1127.21,1742.33,16.125);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (1532.58,1796.53,16.1249);
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 80;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1903.05,1732.42,16.1249);
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 156;
    level.waypoints[49].children[3] = 162;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1898.09,1436.75,16.1249);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 55;
    level.waypoints[50].children[2] = 61;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1224.14,1431.14,16.1247);
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 46;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 262;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (1216.85,1277.1,16.1247);
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 59;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (1333.44,1247.5,16.2286);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 257;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1638.93,1306.83,16.114);
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 258;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1747.89,1371.44,16.0855);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 50;
    level.waypoints[55].children[2] = 56;
    level.waypoints[55].children[3] = 261;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (1785.76,1194.95,16.8148);
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1734.24,945.765,22.0701);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 61;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1486.02,826.327,18.0673);
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 257;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1213.27,939.201,22.644);
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 44;
    level.waypoints[59].children[2] = 52;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1875.21,633.645,16.9408);
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 42;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 62;
    level.waypoints[60].children[3] = 165;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1851.13,959.408,22.23);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 57;
    level.waypoints[61].children[2] = 50;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1981.01,666.116,19.4442);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 60;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1980.93,795.17,72.125);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1980.88,971.09,112.125);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 157;
    level.waypoints[64].children[2] = 185;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (2476.29,1113.61,112.125);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 66;
    level.waypoints[65].children[1] = 70;
    level.waypoints[65].children[2] = 184;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (2492.46,1389.24,104.125);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (2493.02,1628.96,16.125);
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 78;
    level.waypoints[67].children[3] = 226;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (2259.52,1581.84,16.125);
    level.waypoints[68].childCount = 5;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 79;
    level.waypoints[68].children[2] = 148;
    level.waypoints[68].children[3] = 182;
    level.waypoints[68].children[4] = 183;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (2476.7,617.213,23.469);
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 72;
    level.waypoints[69].children[2] = 71;
    level.waypoints[69].children[3] = 181;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (2481.06,824.515,88.125);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 65;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (2035.21,352.083,18.0712);
    level.waypoints[71].childCount = 7;
    level.waypoints[71].children[0] = 41;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 131;
    level.waypoints[71].children[3] = 166;
    level.waypoints[71].children[4] = 69;
    level.waypoints[71].children[5] = 181;
    level.waypoints[71].children[6] = 129;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (2584.66,415.868,17.0981);
    level.waypoints[72].childCount = 7;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 69;
    level.waypoints[72].children[2] = 73;
    level.waypoints[72].children[3] = 129;
    level.waypoints[72].children[4] = 130;
    level.waypoints[72].children[5] = 131;
    level.waypoints[72].children[6] = 236;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (3039.04,553.675,16.125);
    level.waypoints[73].childCount = 7;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 75;
    level.waypoints[73].children[3] = 84;
    level.waypoints[73].children[4] = 87;
    level.waypoints[73].children[5] = 128;
    level.waypoints[73].children[6] = 254;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (2888.04,953.68,16.125);
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 224;
    level.waypoints[74].children[2] = 228;
    level.waypoints[74].children[3] = 226;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (3348.31,1136.54,16.8909);
    level.waypoints[75].childCount = 7;
    level.waypoints[75].children[0] = 73;
    level.waypoints[75].children[1] = 86;
    level.waypoints[75].children[2] = 88;
    level.waypoints[75].children[3] = 99;
    level.waypoints[75].children[4] = 225;
    level.waypoints[75].children[5] = 85;
    level.waypoints[75].children[6] = 237;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (2971.77,1837.39,16.125);
    level.waypoints[76].childCount = 6;
    level.waypoints[76].children[0] = 77;
    level.waypoints[76].children[1] = 98;
    level.waypoints[76].children[2] = 149;
    level.waypoints[76].children[3] = 148;
    level.waypoints[76].children[4] = 150;
    level.waypoints[76].children[5] = 237;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (2824.6,1789.72,16.125);
    level.waypoints[77].childCount = 4;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 149;
    level.waypoints[77].children[3] = 226;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (2551.52,1867.91,16.125);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 67;
    level.waypoints[78].children[2] = 148;
    level.waypoints[78].children[3] = 149;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (2003.87,1991.83,16.125);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 68;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 147;
    level.waypoints[79].children[3] = 256;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (1553.22,1955.58,16.125);
    level.waypoints[80].childCount = 6;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 48;
    level.waypoints[80].children[2] = 81;
    level.waypoints[80].children[3] = 145;
    level.waypoints[80].children[4] = 22;
    level.waypoints[80].children[5] = 147;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (935.236,1968.26,30.4612);
    level.waypoints[81].childCount = 8;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 141;
    level.waypoints[81].children[3] = 145;
    level.waypoints[81].children[4] = 23;
    level.waypoints[81].children[5] = 147;
    level.waypoints[81].children[6] = 146;
    level.waypoints[81].children[7] = 196;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (885.009,1333.32,16.125);
    level.waypoints[82].childCount = 5;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 45;
    level.waypoints[82].children[2] = 83;
    level.waypoints[82].children[3] = 138;
    level.waypoints[82].children[4] = 141;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (913.511,892.249,18.2496);
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 40;
    level.waypoints[83].children[1] = 82;
    level.waypoints[83].children[2] = 138;
    level.waypoints[83].children[3] = 132;
    level.waypoints[83].children[4] = 219;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (3586.13,428.71,16.6878);
    level.waypoints[84].childCount = 6;
    level.waypoints[84].children[0] = 73;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 114;
    level.waypoints[84].children[3] = 128;
    level.waypoints[84].children[4] = 250;
    level.waypoints[84].children[5] = 251;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (3640.69,923.53,23.4091);
    level.waypoints[85].childCount = 6;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 89;
    level.waypoints[85].children[3] = 88;
    level.waypoints[85].children[4] = 115;
    level.waypoints[85].children[5] = 75;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (3375.09,940.305,18.0165);
    level.waypoints[86].childCount = 5;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 75;
    level.waypoints[86].children[3] = 88;
    level.waypoints[86].children[4] = 224;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (3356.87,788.794,25.4812);
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 73;
    level.waypoints[87].children[2] = 174;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (3643.25,1238.9,16.125);
    level.waypoints[88].childCount = 6;
    level.waypoints[88].children[0] = 75;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 96;
    level.waypoints[88].children[3] = 86;
    level.waypoints[88].children[4] = 85;
    level.waypoints[88].children[5] = 97;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (3721.66,1139.3,17.4757);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 85;
    level.waypoints[89].children[2] = 90;
    level.waypoints[89].children[3] = 95;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (3902.04,1034.1,20.8738);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (3908.65,1175.59,96.125);
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (3905.49,1248.87,144.125);
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 94;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (3822.66,1209.94,144.125);
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (3839.41,1024.02,144.125);
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 92;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (3843.57,1149.9,17.0919);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 89;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (3846.22,1541.85,16.1058);
    level.waypoints[96].childCount = 8;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 88;
    level.waypoints[96].children[2] = 97;
    level.waypoints[96].children[3] = 102;
    level.waypoints[96].children[4] = 116;
    level.waypoints[96].children[5] = 120;
    level.waypoints[96].children[6] = 122;
    level.waypoints[96].children[7] = 287;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (3682.47,1643.9,16.125);
    level.waypoints[97].childCount = 4;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 88;
    level.waypoints[97].children[2] = 98;
    level.waypoints[97].children[3] = 122;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (3351.21,1696.39,16.125);
    level.waypoints[98].childCount = 7;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 76;
    level.waypoints[98].children[3] = 122;
    level.waypoints[98].children[4] = 150;
    level.waypoints[98].children[5] = 121;
    level.waypoints[98].children[6] = 237;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (3378.09,1478.54,16.125);
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 101;
    level.waypoints[99].children[3] = 75;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (3503.97,1535.72,16.125);
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (3502.81,1412.15,16.125);
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 99;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (4165.87,1467.48,16.125);
    level.waypoints[102].childCount = 5;
    level.waypoints[102].children[0] = 96;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 116;
    level.waypoints[102].children[3] = 111;
    level.waypoints[102].children[4] = 120;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (4483.65,1658.46,20.125);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (4641.05,1643.69,20.125);
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 110;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (4730.88,1711.91,20.125);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 106;
    level.waypoints[105].children[1] = 104;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (4582.39,1717.99,106.125);
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (4524.53,1706.83,142.125);
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 109;
    level.waypoints[107].children[2] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (4555.43,1633.33,142.125);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 109;
    level.waypoints[108].children[1] = 107;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (4717.29,1636.18,142.125);
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 107;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (4650.79,1343.66,20.125);
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 104;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (4459.92,1303.37,20.125);
    level.waypoints[111].childCount = 5;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 116;
    level.waypoints[111].children[2] = 102;
    level.waypoints[111].children[3] = 120;
    level.waypoints[111].children[4] = 168;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (4436.02,613.073,20.125);
    level.waypoints[112].childCount = 5;
    level.waypoints[112].children[0] = 113;
    level.waypoints[112].children[1] = 115;
    level.waypoints[112].children[2] = 114;
    level.waypoints[112].children[3] = 168;
    level.waypoints[112].children[4] = 173;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (4431.27,332.028,34.9392);
    level.waypoints[113].childCount = 6;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 117;
    level.waypoints[113].children[3] = 127;
    level.waypoints[113].children[4] = 126;
    level.waypoints[113].children[5] = 115;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (4176.3,390.315,16.2439);
    level.waypoints[114].childCount = 6;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 112;
    level.waypoints[114].children[3] = 84;
    level.waypoints[114].children[4] = 127;
    level.waypoints[114].children[5] = 250;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (4134.28,805.342,16.125);
    level.waypoints[115].childCount = 6;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 85;
    level.waypoints[115].children[2] = 116;
    level.waypoints[115].children[3] = 112;
    level.waypoints[115].children[4] = 168;
    level.waypoints[115].children[5] = 113;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (4161.88,1172.42,16.125);
    level.waypoints[116].childCount = 5;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 96;
    level.waypoints[116].children[2] = 102;
    level.waypoints[116].children[3] = 111;
    level.waypoints[116].children[4] = 168;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (4912.83,325.498,23.7931);
    level.waypoints[117].childCount = 6;
    level.waypoints[117].children[0] = 113;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 124;
    level.waypoints[117].children[3] = 126;
    level.waypoints[117].children[4] = 127;
    level.waypoints[117].children[5] = 245;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (5056.27,1281.07,16.125);
    level.waypoints[118].childCount = 4;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 16;
    level.waypoints[118].children[3] = 124;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (5013.1,1767.4,16.125);
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 123;
    level.waypoints[119].children[3] = 15;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (4301.85,1840.71,16.125);
    level.waypoints[120].childCount = 7;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 111;
    level.waypoints[120].children[2] = 102;
    level.waypoints[120].children[3] = 96;
    level.waypoints[120].children[4] = 121;
    level.waypoints[120].children[5] = 19;
    level.waypoints[120].children[6] = 152;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (3885.69,2025.99,64.5524);
    level.waypoints[121].childCount = 7;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 19;
    level.waypoints[121].children[3] = 152;
    level.waypoints[121].children[4] = 150;
    level.waypoints[121].children[5] = 98;
    level.waypoints[121].children[6] = 287;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (3665.14,2010.54,76.3546);
    level.waypoints[122].childCount = 5;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 97;
    level.waypoints[122].children[2] = 98;
    level.waypoints[122].children[3] = 150;
    level.waypoints[122].children[4] = 96;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (5106.32,1985.38,16.125);
    level.waypoints[123].childCount = 5;
    level.waypoints[123].children[0] = 18;
    level.waypoints[123].children[1] = 119;
    level.waypoints[123].children[2] = 17;
    level.waypoints[123].children[3] = 16;
    level.waypoints[123].children[4] = 153;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (5260.35,1212.07,16.125);
    level.waypoints[124].childCount = 5;
    level.waypoints[124].children[0] = 15;
    level.waypoints[124].children[1] = 118;
    level.waypoints[124].children[2] = 117;
    level.waypoints[124].children[3] = 167;
    level.waypoints[124].children[4] = 242;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (5545.9,-172.044,33.659);
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 126;
    level.waypoints[125].children[1] = 245;
    level.waypoints[125].children[2] = 244;
    level.waypoints[125].children[3] = 13;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (4831.54,-130.523,16.5359);
    level.waypoints[126].childCount = 6;
    level.waypoints[126].children[0] = 117;
    level.waypoints[126].children[1] = 125;
    level.waypoints[126].children[2] = 12;
    level.waypoints[126].children[3] = 127;
    level.waypoints[126].children[4] = 245;
    level.waypoints[126].children[5] = 113;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (4200.22,-84.8753,16.125);
    level.waypoints[127].childCount = 9;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 114;
    level.waypoints[127].children[2] = 113;
    level.waypoints[127].children[3] = 11;
    level.waypoints[127].children[4] = 117;
    level.waypoints[127].children[5] = 249;
    level.waypoints[127].children[6] = 250;
    level.waypoints[127].children[7] = 251;
    level.waypoints[127].children[8] = 253;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (3226.95,-85.8509,16.125);
    level.waypoints[128].childCount = 7;
    level.waypoints[128].children[0] = 73;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 130;
    level.waypoints[128].children[3] = 175;
    level.waypoints[128].children[4] = 84;
    level.waypoints[128].children[5] = 176;
    level.waypoints[128].children[6] = 251;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (2570.6,-98.0858,16.4611);
    level.waypoints[129].childCount = 8;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 72;
    level.waypoints[129].children[2] = 130;
    level.waypoints[129].children[3] = 131;
    level.waypoints[129].children[4] = 176;
    level.waypoints[129].children[5] = 177;
    level.waypoints[129].children[6] = 71;
    level.waypoints[129].children[7] = 181;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (2782.14,161.704,28.0095);
    level.waypoints[130].childCount = 5;
    level.waypoints[130].children[0] = 72;
    level.waypoints[130].children[1] = 128;
    level.waypoints[130].children[2] = 129;
    level.waypoints[130].children[3] = 131;
    level.waypoints[130].children[4] = 254;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (2008.02,22.9261,16.3986);
    level.waypoints[131].childCount = 10;
    level.waypoints[131].children[0] = 71;
    level.waypoints[131].children[1] = 129;
    level.waypoints[131].children[2] = 132;
    level.waypoints[131].children[3] = 135;
    level.waypoints[131].children[4] = 41;
    level.waypoints[131].children[5] = 166;
    level.waypoints[131].children[6] = 72;
    level.waypoints[131].children[7] = 130;
    level.waypoints[131].children[8] = 177;
    level.waypoints[131].children[9] = 223;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (911.471,-29.3604,16.125);
    level.waypoints[132].childCount = 11;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 9;
    level.waypoints[132].children[3] = 134;
    level.waypoints[132].children[4] = 38;
    level.waypoints[132].children[5] = 41;
    level.waypoints[132].children[6] = 39;
    level.waypoints[132].children[7] = 166;
    level.waypoints[132].children[8] = 83;
    level.waypoints[132].children[9] = 223;
    level.waypoints[132].children[10] = 40;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (1393.23,-481.062,135.616);
    level.waypoints[133].childCount = 6;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 9;
    level.waypoints[133].children[2] = 135;
    level.waypoints[133].children[3] = 222;
    level.waypoints[133].children[4] = 223;
    level.waypoints[133].children[5] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (663.563,-249.457,25.3091);
    level.waypoints[134].childCount = 7;
    level.waypoints[134].children[0] = 9;
    level.waypoints[134].children[1] = 132;
    level.waypoints[134].children[2] = 38;
    level.waypoints[134].children[3] = 40;
    level.waypoints[134].children[4] = 136;
    level.waypoints[134].children[5] = 137;
    level.waypoints[134].children[6] = 133;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1976.73,-516.333,137.805);
    level.waypoints[135].childCount = 6;
    level.waypoints[135].children[0] = 133;
    level.waypoints[135].children[1] = 131;
    level.waypoints[135].children[2] = 177;
    level.waypoints[135].children[3] = 178;
    level.waypoints[135].children[4] = 179;
    level.waypoints[135].children[5] = 223;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (389.524,-599.053,91.6462);
    level.waypoints[136].childCount = 5;
    level.waypoints[136].children[0] = 134;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 9;
    level.waypoints[136].children[3] = 266;
    level.waypoints[136].children[4] = 272;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (450.76,-239.119,28.5621);
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 39;
    level.waypoints[137].children[2] = 134;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (710.562,1145.99,16.5771);
    level.waypoints[138].childCount = 8;
    level.waypoints[138].children[0] = 40;
    level.waypoints[138].children[1] = 83;
    level.waypoints[138].children[2] = 82;
    level.waypoints[138].children[3] = 141;
    level.waypoints[138].children[4] = 212;
    level.waypoints[138].children[5] = 214;
    level.waypoints[138].children[6] = 215;
    level.waypoints[138].children[7] = 219;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (26.5824,1154.35,16.125);
    level.waypoints[139].childCount = 6;
    level.waypoints[139].children[0] = 39;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 200;
    level.waypoints[139].children[3] = 209;
    level.waypoints[139].children[4] = 210;
    level.waypoints[139].children[5] = 215;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (163.484,1634.58,16.125);
    level.waypoints[140].childCount = 6;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 142;
    level.waypoints[140].children[2] = 143;
    level.waypoints[140].children[3] = 196;
    level.waypoints[140].children[4] = 199;
    level.waypoints[140].children[5] = 212;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (747.583,1604.56,16.125);
    level.waypoints[141].childCount = 7;
    level.waypoints[141].children[0] = 81;
    level.waypoints[141].children[1] = 82;
    level.waypoints[141].children[2] = 138;
    level.waypoints[141].children[3] = 196;
    level.waypoints[141].children[4] = 212;
    level.waypoints[141].children[5] = 215;
    level.waypoints[141].children[6] = 280;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-145.878,2137.39,55.302);
    level.waypoints[142].childCount = 5;
    level.waypoints[142].children[0] = 140;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 24;
    level.waypoints[142].children[3] = 144;
    level.waypoints[142].children[4] = 199;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (389.968,2137.95,119.46);
    level.waypoints[143].childCount = 6;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 146;
    level.waypoints[143].children[2] = 140;
    level.waypoints[143].children[3] = 196;
    level.waypoints[143].children[4] = 212;
    level.waypoints[143].children[5] = 279;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-486.995,2101.26,128.022);
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 142;
    level.waypoints[144].children[1] = 25;
    level.waypoints[144].children[2] = 198;
    level.waypoints[144].children[3] = 24;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1263.82,2452.59,101.508);
    level.waypoints[145].childCount = 6;
    level.waypoints[145].children[0] = 81;
    level.waypoints[145].children[1] = 22;
    level.waypoints[145].children[2] = 23;
    level.waypoints[145].children[3] = 80;
    level.waypoints[145].children[4] = 147;
    level.waypoints[145].children[5] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (454.093,2343.81,195.603);
    level.waypoints[146].childCount = 6;
    level.waypoints[146].children[0] = 23;
    level.waypoints[146].children[1] = 143;
    level.waypoints[146].children[2] = 81;
    level.waypoints[146].children[3] = 145;
    level.waypoints[146].children[4] = 279;
    level.waypoints[146].children[5] = 196;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (2004.09,2198.79,16.125);
    level.waypoints[147].childCount = 8;
    level.waypoints[147].children[0] = 79;
    level.waypoints[147].children[1] = 22;
    level.waypoints[147].children[2] = 145;
    level.waypoints[147].children[3] = 80;
    level.waypoints[147].children[4] = 148;
    level.waypoints[147].children[5] = 149;
    level.waypoints[147].children[6] = 21;
    level.waypoints[147].children[7] = 81;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (2435.26,2087.94,16.1087);
    level.waypoints[148].childCount = 6;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 68;
    level.waypoints[148].children[3] = 78;
    level.waypoints[148].children[4] = 76;
    level.waypoints[148].children[5] = 256;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (2718.46,2331.51,34.8415);
    level.waypoints[149].childCount = 8;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 21;
    level.waypoints[149].children[2] = 147;
    level.waypoints[149].children[3] = 150;
    level.waypoints[149].children[4] = 78;
    level.waypoints[149].children[5] = 77;
    level.waypoints[149].children[6] = 76;
    level.waypoints[149].children[7] = 20;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (3435.39,2191.62,121.844);
    level.waypoints[150].childCount = 8;
    level.waypoints[150].children[0] = 20;
    level.waypoints[150].children[1] = 122;
    level.waypoints[150].children[2] = 149;
    level.waypoints[150].children[3] = 151;
    level.waypoints[150].children[4] = 76;
    level.waypoints[150].children[5] = 98;
    level.waypoints[150].children[6] = 121;
    level.waypoints[150].children[7] = 241;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (3717.05,2559.9,49.7332);
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 19;
    level.waypoints[151].children[1] = 20;
    level.waypoints[151].children[2] = 150;
    level.waypoints[151].children[3] = 240;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (4456.7,2067.92,17.7373);
    level.waypoints[152].childCount = 5;
    level.waypoints[152].children[0] = 120;
    level.waypoints[152].children[1] = 121;
    level.waypoints[152].children[2] = 153;
    level.waypoints[152].children[3] = 154;
    level.waypoints[152].children[4] = 19;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (4905.1,2079.18,20.7321);
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 123;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (4644.37,2347.25,162.174);
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 19;
    level.waypoints[154].children[1] = 18;
    level.waypoints[154].children[2] = 152;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1998.24,1363.79,112.125);
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 156;
    level.waypoints[155].children[1] = 160;
    level.waypoints[155].children[2] = 186;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1985.12,1614.58,16.125);
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 49;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (2040.21,842.622,103.211);
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 64;
    level.waypoints[157].children[1] = 187;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (1583.1,499.834,112.125);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 159;
    level.waypoints[158].children[1] = 187;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (1399.08,508.884,19.5252);
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 41;
    level.waypoints[159].children[2] = 42;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (2035.13,1425.26,104.163);
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 155;
    level.waypoints[160].children[1] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (2040.78,1861.26,112.125);
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 255;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (1818.4,1656.18,112.125);
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 163;
    level.waypoints[162].children[1] = 165;
    level.waypoints[162].children[2] = 49;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (1160.66,1660.72,112.125);
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (1163.97,708.749,112.125);
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].children[2] = 43;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (1813.9,707.317,112.125);
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 162;
    level.waypoints[165].children[2] = 60;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (1297.73,152.208,68.5886);
    level.waypoints[166].childCount = 6;
    level.waypoints[166].children[0] = 40;
    level.waypoints[166].children[1] = 131;
    level.waypoints[166].children[2] = 132;
    level.waypoints[166].children[3] = 71;
    level.waypoints[166].children[4] = 41;
    level.waypoints[166].children[5] = 223;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (5595.84,511.554,202.792);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 14;
    level.waypoints[167].children[1] = 124;
    level.waypoints[167].children[2] = 242;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (4466.47,932.173,20.125);
    level.waypoints[168].childCount = 7;
    level.waypoints[168].children[0] = 169;
    level.waypoints[168].children[1] = 170;
    level.waypoints[168].children[2] = 171;
    level.waypoints[168].children[3] = 112;
    level.waypoints[168].children[4] = 111;
    level.waypoints[168].children[5] = 115;
    level.waypoints[168].children[6] = 116;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (4721.71,1056.81,20.125);
    level.waypoints[169].childCount = 1;
    level.waypoints[169].children[0] = 168;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (4704.24,786.665,20.125);
    level.waypoints[170].childCount = 1;
    level.waypoints[170].children[0] = 168;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (4699.47,928.802,117.671);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 172;
    level.waypoints[171].children[1] = 168;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (4795.34,928.39,184.501);
    level.waypoints[172].childCount = 1;
    level.waypoints[172].children[0] = 171;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (4721.45,590.786,20.125);
    level.waypoints[173].childCount = 1;
    level.waypoints[173].children[0] = 112;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (3436.19,650.496,17.3492);
    level.waypoints[174].childCount = 1;
    level.waypoints[174].children[0] = 87;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (3413,-291.749,33.4651);
    level.waypoints[175].childCount = 5;
    level.waypoints[175].children[0] = 128;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 251;
    level.waypoints[175].children[3] = 252;
    level.waypoints[175].children[4] = 253;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (2930.01,-308.955,42.2316);
    level.waypoints[176].childCount = 4;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 129;
    level.waypoints[176].children[2] = 128;
    level.waypoints[176].children[3] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (2287.32,-328.665,68.6451);
    level.waypoints[177].childCount = 6;
    level.waypoints[177].children[0] = 131;
    level.waypoints[177].children[1] = 176;
    level.waypoints[177].children[2] = 129;
    level.waypoints[177].children[3] = 135;
    level.waypoints[177].children[4] = 178;
    level.waypoints[177].children[5] = 223;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (2366.02,-677.23,182.612);
    level.waypoints[178].childCount = 4;
    level.waypoints[178].children[0] = 135;
    level.waypoints[178].children[1] = 177;
    level.waypoints[178].children[2] = 10;
    level.waypoints[178].children[3] = 180;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (1697.46,-779.851,93.5214);
    level.waypoints[179].childCount = 4;
    level.waypoints[179].children[0] = 135;
    level.waypoints[179].children[1] = 180;
    level.waypoints[179].children[2] = 222;
    level.waypoints[179].children[3] = 223;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (2008.55,-863.359,58.3063);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 178;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (2207.51,703.541,25.1034);
    level.waypoints[181].childCount = 5;
    level.waypoints[181].children[0] = 69;
    level.waypoints[181].children[1] = 71;
    level.waypoints[181].children[2] = 182;
    level.waypoints[181].children[3] = 183;
    level.waypoints[181].children[4] = 129;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (2154.19,1115.37,22.6384);
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 68;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (2304.73,1112.83,17.8111);
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 181;
    level.waypoints[183].children[1] = 68;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (2224.03,1166.79,112.125);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 185;
    level.waypoints[184].children[1] = 65;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (2026.27,1131.85,112.125);
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 64;
    level.waypoints[185].children[2] = 186;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (2028.8,1225.63,112.125);
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 155;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (2041.36,504.117,111.87);
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 157;
    level.waypoints[187].children[1] = 158;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (1145.47,503.823,58.2583);
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 42;
    level.waypoints[188].children[1] = 189;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (1091.18,505.101,104.035);
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 190;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (1033.87,506.187,112.125);
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (1033.41,1043.41,111.232);
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1031.79,1570.34,109.941);
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (1030.28,1862.22,110.3);
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1402.24,1861.76,109.458);
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (1500.95,1863.35,181.482);
    level.waypoints[195].childCount = 1;
    level.waypoints[195].children[0] = 194;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (599.555,1859.32,23.267);
    level.waypoints[196].childCount = 6;
    level.waypoints[196].children[0] = 140;
    level.waypoints[196].children[1] = 141;
    level.waypoints[196].children[2] = 143;
    level.waypoints[196].children[3] = 81;
    level.waypoints[196].children[4] = 146;
    level.waypoints[196].children[5] = 280;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-609.396,1388.49,16.125);
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 200;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 199;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-599.62,1858.31,42.4905);
    level.waypoints[198].childCount = 5;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 200;
    level.waypoints[198].children[3] = 25;
    level.waypoints[198].children[4] = 144;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-376.707,1823.96,37.4667);
    level.waypoints[199].childCount = 5;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 200;
    level.waypoints[199].children[2] = 197;
    level.waypoints[199].children[3] = 142;
    level.waypoints[199].children[4] = 140;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-356.465,1380.24,16.125);
    level.waypoints[200].childCount = 5;
    level.waypoints[200].children[0] = 197;
    level.waypoints[200].children[1] = 199;
    level.waypoints[200].children[2] = 198;
    level.waypoints[200].children[3] = 210;
    level.waypoints[200].children[4] = 139;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-349.417,940.944,25.0673);
    level.waypoints[201].childCount = 6;
    level.waypoints[201].children[0] = 202;
    level.waypoints[201].children[1] = 206;
    level.waypoints[201].children[2] = 204;
    level.waypoints[201].children[3] = 209;
    level.waypoints[201].children[4] = 207;
    level.waypoints[201].children[5] = 210;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-611.637,915.32,26.8783);
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 204;
    level.waypoints[202].children[1] = 201;
    level.waypoints[202].children[2] = 206;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-654.922,348.496,42.4273);
    level.waypoints[203].childCount = 4;
    level.waypoints[203].children[0] = 7;
    level.waypoints[203].children[1] = 204;
    level.waypoints[203].children[2] = 8;
    level.waypoints[203].children[3] = 205;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-628.736,678.674,16.1329);
    level.waypoints[204].childCount = 4;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 206;
    level.waypoints[204].children[2] = 202;
    level.waypoints[204].children[3] = 201;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-350.495,358.223,17.6634);
    level.waypoints[205].childCount = 6;
    level.waypoints[205].children[0] = 206;
    level.waypoints[205].children[1] = 203;
    level.waypoints[205].children[2] = 208;
    level.waypoints[205].children[3] = 208;
    level.waypoints[205].children[4] = 207;
    level.waypoints[205].children[5] = 8;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-370.41,651.251,16.125);
    level.waypoints[206].childCount = 7;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 204;
    level.waypoints[206].children[2] = 201;
    level.waypoints[206].children[3] = 202;
    level.waypoints[206].children[4] = 207;
    level.waypoints[206].children[5] = 209;
    level.waypoints[206].children[6] = 208;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-110.159,623.742,16.125);
    level.waypoints[207].childCount = 7;
    level.waypoints[207].children[0] = 208;
    level.waypoints[207].children[1] = 206;
    level.waypoints[207].children[2] = 209;
    level.waypoints[207].children[3] = 201;
    level.waypoints[207].children[4] = 205;
    level.waypoints[207].children[5] = 215;
    level.waypoints[207].children[6] = 39;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-122.688,364.323,16.3098);
    level.waypoints[208].childCount = 7;
    level.waypoints[208].children[0] = 205;
    level.waypoints[208].children[1] = 207;
    level.waypoints[208].children[2] = 205;
    level.waypoints[208].children[3] = 206;
    level.waypoints[208].children[4] = 39;
    level.waypoints[208].children[5] = 38;
    level.waypoints[208].children[6] = 215;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-89.0049,950.058,16.1231);
    level.waypoints[209].childCount = 6;
    level.waypoints[209].children[0] = 207;
    level.waypoints[209].children[1] = 201;
    level.waypoints[209].children[2] = 206;
    level.waypoints[209].children[3] = 210;
    level.waypoints[209].children[4] = 139;
    level.waypoints[209].children[5] = 215;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-324.518,1148.51,16.125);
    level.waypoints[210].childCount = 5;
    level.waypoints[210].children[0] = 201;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 200;
    level.waypoints[210].children[3] = 209;
    level.waypoints[210].children[4] = 139;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-423.473,1154.59,64.064);
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 34;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (388.127,1464.11,16.125);
    level.waypoints[212].childCount = 6;
    level.waypoints[212].children[0] = 141;
    level.waypoints[212].children[1] = 140;
    level.waypoints[212].children[2] = 138;
    level.waypoints[212].children[3] = 215;
    level.waypoints[212].children[4] = 143;
    level.waypoints[212].children[5] = 280;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (540.883,587.945,18.9518);
    level.waypoints[213].childCount = 1;
    level.waypoints[213].children[0] = 214;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (545.633,908.433,21.8187);
    level.waypoints[214].childCount = 5;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 216;
    level.waypoints[214].children[2] = 219;
    level.waypoints[214].children[3] = 215;
    level.waypoints[214].children[4] = 138;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (326.372,948.069,16.1955);
    level.waypoints[215].childCount = 10;
    level.waypoints[215].children[0] = 209;
    level.waypoints[215].children[1] = 216;
    level.waypoints[215].children[2] = 214;
    level.waypoints[215].children[3] = 139;
    level.waypoints[215].children[4] = 39;
    level.waypoints[215].children[5] = 207;
    level.waypoints[215].children[6] = 212;
    level.waypoints[215].children[7] = 138;
    level.waypoints[215].children[8] = 141;
    level.waypoints[215].children[9] = 208;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (453.652,855.121,25.1929);
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 217;
    level.waypoints[216].children[1] = 215;
    level.waypoints[216].children[2] = 214;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (454.877,650.857,82.3115);
    level.waypoints[217].childCount = 2;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 218;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (453.597,504.291,128.125);
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 221;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (629.579,844.531,25.6802);
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 220;
    level.waypoints[219].children[1] = 214;
    level.waypoints[219].children[2] = 83;
    level.waypoints[219].children[3] = 138;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (629.349,658.901,79.7579);
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 221;
    level.waypoints[220].children[1] = 219;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (630.84,506.422,128.125);
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 218;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (1363.37,-866.155,186.8);
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 9;
    level.waypoints[222].children[1] = 179;
    level.waypoints[222].children[2] = 133;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (1520.41,-255.2,107.905);
    level.waypoints[223].childCount = 7;
    level.waypoints[223].children[0] = 133;
    level.waypoints[223].children[1] = 131;
    level.waypoints[223].children[2] = 132;
    level.waypoints[223].children[3] = 179;
    level.waypoints[223].children[4] = 135;
    level.waypoints[223].children[5] = 177;
    level.waypoints[223].children[6] = 166;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (3127.54,1074.22,16.125);
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 74;
    level.waypoints[224].children[1] = 86;
    level.waypoints[224].children[2] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (3115.07,1224.83,16.1221);
    level.waypoints[225].childCount = 4;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 75;
    level.waypoints[225].children[2] = 227;
    level.waypoints[225].children[3] = 237;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (2749.65,1419.8,16.125);
    level.waypoints[226].childCount = 6;
    level.waypoints[226].children[0] = 227;
    level.waypoints[226].children[1] = 77;
    level.waypoints[226].children[2] = 67;
    level.waypoints[226].children[3] = 227;
    level.waypoints[226].children[4] = 236;
    level.waypoints[226].children[5] = 74;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (2921.39,1359.56,16.125);
    level.waypoints[227].childCount = 6;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 226;
    level.waypoints[227].children[2] = 225;
    level.waypoints[227].children[3] = 232;
    level.waypoints[227].children[4] = 237;
    level.waypoints[227].children[5] = 288;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (2821.61,932.652,21.5682);
    level.waypoints[228].childCount = 3;
    level.waypoints[228].children[0] = 74;
    level.waypoints[228].children[1] = 229;
    level.waypoints[228].children[2] = 232;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (2822.16,775.516,115.087);
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 230;
    level.waypoints[229].children[1] = 228;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (2822.5,617.394,192.125);
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 235;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (2741.33,695.361,16.2811);
    level.waypoints[231].childCount = 1;
    level.waypoints[231].children[0] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (2738.92,985.154,20.6039);
    level.waypoints[232].childCount = 5;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 228;
    level.waypoints[232].children[2] = 233;
    level.waypoints[232].children[3] = 236;
    level.waypoints[232].children[4] = 227;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (2646.81,945.847,36.8118);
    level.waypoints[233].childCount = 3;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 234;
    level.waypoints[233].children[2] = 236;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (2645.68,784.064,123.452);
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 235;
    level.waypoints[234].children[1] = 233;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (2648.54,614.324,192.125);
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 230;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (2601.46,996.088,29.2098);
    level.waypoints[236].childCount = 4;
    level.waypoints[236].children[0] = 233;
    level.waypoints[236].children[1] = 232;
    level.waypoints[236].children[2] = 72;
    level.waypoints[236].children[3] = 226;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (3113.54,1516.07,16.125);
    level.waypoints[237].childCount = 5;
    level.waypoints[237].children[0] = 227;
    level.waypoints[237].children[1] = 98;
    level.waypoints[237].children[2] = 76;
    level.waypoints[237].children[3] = 225;
    level.waypoints[237].children[4] = 75;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (3895.39,2197.35,191.125);
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 240;
    level.waypoints[238].children[1] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (3738.2,2201.4,191.125);
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 241;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (3899.79,2472.06,66.0789);
    level.waypoints[240].childCount = 3;
    level.waypoints[240].children[0] = 238;
    level.waypoints[240].children[1] = 151;
    level.waypoints[240].children[2] = 19;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (3604.02,2200.14,115.196);
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 239;
    level.waypoints[241].children[1] = 150;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (5332.82,642.648,70.2587);
    level.waypoints[242].childCount = 3;
    level.waypoints[242].children[0] = 124;
    level.waypoints[242].children[1] = 167;
    level.waypoints[242].children[2] = 245;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (5850.31,239.507,103.033);
    level.waypoints[243].childCount = 3;
    level.waypoints[243].children[0] = 244;
    level.waypoints[243].children[1] = 14;
    level.waypoints[243].children[2] = 245;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (5929.15,-55.3494,13.0131);
    level.waypoints[244].childCount = 3;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 125;
    level.waypoints[244].children[2] = 13;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (5282.03,254.988,16.4833);
    level.waypoints[245].childCount = 5;
    level.waypoints[245].children[0] = 243;
    level.waypoints[245].children[1] = 242;
    level.waypoints[245].children[2] = 117;
    level.waypoints[245].children[3] = 126;
    level.waypoints[245].children[4] = 125;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (4663.75,-363.235,87.4598);
    level.waypoints[246].childCount = 3;
    level.waypoints[246].children[0] = 247;
    level.waypoints[246].children[1] = 12;
    level.waypoints[246].children[2] = 249;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (4663.68,-200.293,128.125);
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 248;
    level.waypoints[247].children[1] = 246;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (4485.86,-200.297,128.125);
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 249;
    level.waypoints[248].children[1] = 247;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (4485.47,-371.844,115.777);
    level.waypoints[249].childCount = 4;
    level.waypoints[249].children[0] = 248;
    level.waypoints[249].children[1] = 127;
    level.waypoints[249].children[2] = 246;
    level.waypoints[249].children[3] = 11;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (3906.93,166.404,51.9445);
    level.waypoints[250].childCount = 5;
    level.waypoints[250].children[0] = 114;
    level.waypoints[250].children[1] = 251;
    level.waypoints[250].children[2] = 84;
    level.waypoints[250].children[3] = 127;
    level.waypoints[250].children[4] = 253;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (3622.72,-73.64,16.125);
    level.waypoints[251].childCount = 6;
    level.waypoints[251].children[0] = 128;
    level.waypoints[251].children[1] = 250;
    level.waypoints[251].children[2] = 127;
    level.waypoints[251].children[3] = 175;
    level.waypoints[251].children[4] = 253;
    level.waypoints[251].children[5] = 84;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (3313.73,-533.798,226.539);
    level.waypoints[252].childCount = 3;
    level.waypoints[252].children[0] = 10;
    level.waypoints[252].children[1] = 175;
    level.waypoints[252].children[2] = 11;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (3890.8,-299.574,66.0403);
    level.waypoints[253].childCount = 5;
    level.waypoints[253].children[0] = 175;
    level.waypoints[253].children[1] = 251;
    level.waypoints[253].children[2] = 11;
    level.waypoints[253].children[3] = 127;
    level.waypoints[253].children[4] = 250;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (2963.03,279.721,94.125);
    level.waypoints[254].childCount = 2;
    level.waypoints[254].children[0] = 130;
    level.waypoints[254].children[1] = 73;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (1608.92,1864.66,111.032);
    level.waypoints[255].childCount = 1;
    level.waypoints[255].children[0] = 161;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (2142.98,1983.76,96.125);
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 79;
    level.waypoints[256].children[1] = 148;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (1493.03,967.932,18.9334);
    level.waypoints[257].childCount = 3;
    level.waypoints[257].children[0] = 58;
    level.waypoints[257].children[1] = 53;
    level.waypoints[257].children[2] = 258;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (1633.46,1100.73,23.14);
    level.waypoints[258].childCount = 3;
    level.waypoints[258].children[0] = 54;
    level.waypoints[258].children[1] = 257;
    level.waypoints[258].children[2] = 259;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (1562.15,1155.61,51.5007);
    level.waypoints[259].childCount = 2;
    level.waypoints[259].children[0] = 258;
    level.waypoints[259].children[1] = 260;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (1524.61,1171.69,98.1835);
    level.waypoints[260].childCount = 1;
    level.waypoints[260].children[0] = 259;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (1691.42,1571.2,16.125);
    level.waypoints[261].childCount = 2;
    level.waypoints[261].children[0] = 55;
    level.waypoints[261].children[1] = 262;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (1350.06,1560.39,16.125);
    level.waypoints[262].childCount = 2;
    level.waypoints[262].children[0] = 51;
    level.waypoints[262].children[1] = 261;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (-675.55,-568.329,138.193);
    level.waypoints[263].childCount = 3;
    level.waypoints[263].children[0] = 8;
    level.waypoints[263].children[1] = 264;
    level.waypoints[263].children[2] = 265;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (-315.733,-818.877,80.1061);
    level.waypoints[264].childCount = 3;
    level.waypoints[264].children[0] = 263;
    level.waypoints[264].children[1] = 265;
    level.waypoints[264].children[2] = 266;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (-277.392,-528.37,174.323);
    level.waypoints[265].childCount = 4;
    level.waypoints[265].children[0] = 264;
    level.waypoints[265].children[1] = 263;
    level.waypoints[265].children[2] = 267;
    level.waypoints[265].children[3] = 270;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (342.442,-825.7,49.3559);
    level.waypoints[266].childCount = 4;
    level.waypoints[266].children[0] = 264;
    level.waypoints[266].children[1] = 136;
    level.waypoints[266].children[2] = 270;
    level.waypoints[266].children[3] = 9;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (-251.025,-345.141,135.174);
    level.waypoints[267].childCount = 4;
    level.waypoints[267].children[0] = 265;
    level.waypoints[267].children[1] = 268;
    level.waypoints[267].children[2] = 270;
    level.waypoints[267].children[3] = 8;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (-16.8363,-266.987,117.478);
    level.waypoints[268].childCount = 4;
    level.waypoints[268].children[0] = 267;
    level.waypoints[268].children[1] = 38;
    level.waypoints[268].children[2] = 269;
    level.waypoints[268].children[3] = 270;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (129.123,-262.887,191.125);
    level.waypoints[269].childCount = 2;
    level.waypoints[269].children[0] = 268;
    level.waypoints[269].children[1] = 271;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (-8.39102,-497.293,157.506);
    level.waypoints[270].childCount = 5;
    level.waypoints[270].children[0] = 268;
    level.waypoints[270].children[1] = 265;
    level.waypoints[270].children[2] = 267;
    level.waypoints[270].children[3] = 272;
    level.waypoints[270].children[4] = 266;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (279.589,-264.95,191.125);
    level.waypoints[271].childCount = 2;
    level.waypoints[271].children[0] = 269;
    level.waypoints[271].children[1] = 272;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (279.811,-464.338,108.113);
    level.waypoints[272].childCount = 3;
    level.waypoints[272].children[0] = 270;
    level.waypoints[272].children[1] = 136;
    level.waypoints[272].children[2] = 271;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (-733.444,2564.58,135.77);
    level.waypoints[273].childCount = 3;
    level.waypoints[273].children[0] = 24;
    level.waypoints[273].children[1] = 25;
    level.waypoints[273].children[2] = 275;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (-63.1151,2801.97,155.703);
    level.waypoints[274].childCount = 5;
    level.waypoints[274].children[0] = 23;
    level.waypoints[274].children[1] = 24;
    level.waypoints[274].children[2] = 275;
    level.waypoints[274].children[3] = 276;
    level.waypoints[274].children[4] = 279;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (-401.098,2863.03,135.985);
    level.waypoints[275].childCount = 3;
    level.waypoints[275].children[0] = 273;
    level.waypoints[275].children[1] = 274;
    level.waypoints[275].children[2] = 24;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (-119.657,2460.98,79.1979);
    level.waypoints[276].childCount = 4;
    level.waypoints[276].children[0] = 24;
    level.waypoints[276].children[1] = 277;
    level.waypoints[276].children[2] = 274;
    level.waypoints[276].children[3] = 279;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (-119.221,2231.99,128.125);
    level.waypoints[277].childCount = 2;
    level.waypoints[277].children[0] = 278;
    level.waypoints[277].children[1] = 276;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (57.0549,2234.05,128.125);
    level.waypoints[278].childCount = 2;
    level.waypoints[278].children[0] = 277;
    level.waypoints[278].children[1] = 279;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (54.199,2390.72,82.6238);
    level.waypoints[279].childCount = 5;
    level.waypoints[279].children[0] = 274;
    level.waypoints[279].children[1] = 278;
    level.waypoints[279].children[2] = 276;
    level.waypoints[279].children[3] = 146;
    level.waypoints[279].children[4] = 143;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (536.968,1641.73,96.125);
    level.waypoints[280].childCount = 3;
    level.waypoints[280].children[0] = 196;
    level.waypoints[280].children[1] = 212;
    level.waypoints[280].children[2] = 141;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (3841.47,-860.552,17.199);
    level.waypoints[281].childCount = 2;
    level.waypoints[281].children[0] = 10;
    level.waypoints[281].children[1] = 284;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (4806.82,-849.547,28.9805);
    level.waypoints[282].childCount = 3;
    level.waypoints[282].children[0] = 12;
    level.waypoints[282].children[1] = 283;
    level.waypoints[282].children[2] = 284;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (5484.64,-816.579,33.4356);
    level.waypoints[283].childCount = 2;
    level.waypoints[283].children[0] = 282;
    level.waypoints[283].children[1] = 286;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (4342.46,-870.724,17.162);
    level.waypoints[284].childCount = 2;
    level.waypoints[284].children[0] = 282;
    level.waypoints[284].children[1] = 281;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (5915.06,-639.234,142.767);
    level.waypoints[285].childCount = 2;
    level.waypoints[285].children[0] = 13;
    level.waypoints[285].children[1] = 286;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (5929.88,-834.753,17.8991);
    level.waypoints[286].childCount = 2;
    level.waypoints[286].children[0] = 285;
    level.waypoints[286].children[1] = 283;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (3916.01,1791.93,90.1339);
    level.waypoints[287].childCount = 2;
    level.waypoints[287].children[0] = 121;
    level.waypoints[287].children[1] = 96;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (2918.32,1535.86,117.032);
    level.waypoints[288].childCount = 2;
    level.waypoints[288].children[0] = 227;
    level.waypoints[288].children[1] = 289;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (2918.75,1687.67,191.13);
    level.waypoints[289].childCount = 2;
    level.waypoints[289].children[0] = 288;
    level.waypoints[289].children[1] = 290;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (2761.61,1686.28,191.125);
    level.waypoints[290].childCount = 1;
    level.waypoints[290].children[0] = 289;
 
    level.waypointCount = level.waypoints.size;
}
