// =========================================================================================
// File Name = 'mp_surv_area_69_v1_waypoints.gsc'
// Map Name  = 'mp_surv_area_69_v1'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_surv_area_69_v1'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_surv_area_69_v1/mp_surv_area_69_v1_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_surv_area_69_v1')
    {
        // thread btd_waypoints/mp_surv_area_69_v1/mp_surv_area_69_v1_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_surv_area_69_v1/mp_surv_area_69_v1_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_surv_area_69_v1/mp_surv_area_69_v1_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_surv_area_69_v1/mp_surv_area_69_v1_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_surv_area_69_v1/mp_surv_area_69_v1_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_surv_area_69_v1/mp_surv_area_69_v1_anticamp::load_anticamp(); 
        // thread btd_waypoints/mp_surv_area_69_v1/mp_surv_area_69_v1_playerspawns::load_playerspawns(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (2590.93,1424.11,16.125);
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 13;
    level.waypoints[0].children[1] = 1;
    level.waypoints[0].children[2] = 14;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (2392.11,1400.79,16.125);
    level.waypoints[1].childCount = 5;
    level.waypoints[1].children[0] = 2;
    level.waypoints[1].children[1] = 0;
    level.waypoints[1].children[2] = 14;
    level.waypoints[1].children[3] = 13;
    level.waypoints[1].children[4] = 15;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (2144.1,1408.57,16.125);
    level.waypoints[2].childCount = 5;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 1;
    level.waypoints[2].children[2] = 15;
    level.waypoints[2].children[3] = 14;
    level.waypoints[2].children[4] = 16;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1880.34,1413.43,16.125);
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 2;
    level.waypoints[3].children[2] = 16;
    level.waypoints[3].children[3] = 15;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1620.71,1408.61,16.125);
    level.waypoints[4].childCount = 5;
    level.waypoints[4].children[0] = 5;
    level.waypoints[4].children[1] = 3;
    level.waypoints[4].children[2] = 16;
    level.waypoints[4].children[3] = 60;
    level.waypoints[4].children[4] = 123;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1435.07,1427.65,16.125);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 60;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1425.7,1033.79,8.125);
    level.waypoints[6].childCount = 5;
    level.waypoints[6].children[0] = 7;
    level.waypoints[6].children[1] = 77;
    level.waypoints[6].children[2] = 76;
    level.waypoints[6].children[3] = 121;
    level.waypoints[6].children[4] = 125;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1423.19,798.806,16.125);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 168;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1434.26,680.066,-79.875);
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 129;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1442.09,131.389,-175.875);
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 10;
    level.waypoints[9].children[1] = 11;
    level.waypoints[9].children[2] = 128;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1603.67,121.45,-175.875);
    level.waypoints[10].childCount = 5;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 32;
    level.waypoints[10].children[3] = 31;
    level.waypoints[10].children[4] = 128;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1613.34,476.946,-175.875);
    level.waypoints[11].childCount = 6;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 9;
    level.waypoints[11].children[2] = 31;
    level.waypoints[11].children[3] = 32;
    level.waypoints[11].children[4] = 127;
    level.waypoints[11].children[5] = 128;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (1697.37,1038.71,8.125);
    level.waypoints[12].childCount = 5;
    level.waypoints[12].children[0] = 16;
    level.waypoints[12].children[1] = 17;
    level.waypoints[12].children[2] = 124;
    level.waypoints[12].children[3] = 126;
    level.waypoints[12].children[4] = 170;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (2552.88,1122.2,8.125);
    level.waypoints[13].childCount = 6;
    level.waypoints[13].children[0] = 0;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 1;
    level.waypoints[13].children[3] = 21;
    level.waypoints[13].children[4] = 20;
    level.waypoints[13].children[5] = 157;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (2369.44,1137.01,8.125);
    level.waypoints[14].childCount = 8;
    level.waypoints[14].children[0] = 1;
    level.waypoints[14].children[1] = 13;
    level.waypoints[14].children[2] = 0;
    level.waypoints[14].children[3] = 15;
    level.waypoints[14].children[4] = 2;
    level.waypoints[14].children[5] = 20;
    level.waypoints[14].children[6] = 18;
    level.waypoints[14].children[7] = 21;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (2152.76,1141.49,8.125);
    level.waypoints[15].childCount = 8;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 2;
    level.waypoints[15].children[2] = 1;
    level.waypoints[15].children[3] = 16;
    level.waypoints[15].children[4] = 3;
    level.waypoints[15].children[5] = 18;
    level.waypoints[15].children[6] = 17;
    level.waypoints[15].children[7] = 20;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1889.7,1133.48,8.125);
    level.waypoints[16].childCount = 8;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 3;
    level.waypoints[16].children[2] = 2;
    level.waypoints[16].children[3] = 12;
    level.waypoints[16].children[4] = 4;
    level.waypoints[16].children[5] = 17;
    level.waypoints[16].children[6] = 18;
    level.waypoints[16].children[7] = 170;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1907.8,896.714,16.125);
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 12;
    level.waypoints[17].children[2] = 18;
    level.waypoints[17].children[3] = 15;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (2153.93,874.868,16.125);
    level.waypoints[18].childCount = 7;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 15;
    level.waypoints[18].children[2] = 16;
    level.waypoints[18].children[3] = 19;
    level.waypoints[18].children[4] = 20;
    level.waypoints[18].children[5] = 14;
    level.waypoints[18].children[6] = 24;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (2148.16,615.574,16.125);
    level.waypoints[19].childCount = 7;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 24;
    level.waypoints[19].children[2] = 20;
    level.waypoints[19].children[3] = 23;
    level.waypoints[19].children[4] = 25;
    level.waypoints[19].children[5] = 26;
    level.waypoints[19].children[6] = 27;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (2341.64,860.907,16.125);
    level.waypoints[20].childCount = 8;
    level.waypoints[20].children[0] = 18;
    level.waypoints[20].children[1] = 14;
    level.waypoints[20].children[2] = 15;
    level.waypoints[20].children[3] = 21;
    level.waypoints[20].children[4] = 13;
    level.waypoints[20].children[5] = 24;
    level.waypoints[20].children[6] = 19;
    level.waypoints[20].children[7] = 22;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (2550.7,847.913,16.125);
    level.waypoints[21].childCount = 5;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 13;
    level.waypoints[21].children[2] = 14;
    level.waypoints[21].children[3] = 22;
    level.waypoints[21].children[4] = 24;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (2586.22,579.868,16.125);
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 24;
    level.waypoints[22].children[3] = 20;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (2325.47,464.026,16.125);
    level.waypoints[23].childCount = 4;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 19;
    level.waypoints[23].children[3] = 25;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (2336.07,618.235,16.125);
    level.waypoints[24].childCount = 6;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 19;
    level.waypoints[24].children[2] = 20;
    level.waypoints[24].children[3] = 18;
    level.waypoints[24].children[4] = 22;
    level.waypoints[24].children[5] = 21;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (2146.26,460.767,16.125);
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 23;
    level.waypoints[25].children[1] = 19;
    level.waypoints[25].children[2] = 27;
    level.waypoints[25].children[3] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (1885.66,620.562,16.125);
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 19;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 25;
    level.waypoints[26].children[3] = 28;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (1875.63,455.141,16.125);
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 25;
    level.waypoints[27].children[2] = 19;
    level.waypoints[27].children[3] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1753.18,476.274,16.125);
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 26;
    level.waypoints[28].children[2] = 163;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (1421.52,481.573,16.125);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 30;
    level.waypoints[29].children[1] = 163;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1429.73,562.326,16.125);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 165;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1765.09,492.684,-175.875);
    level.waypoints[31].childCount = 7;
    level.waypoints[31].children[0] = 11;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 10;
    level.waypoints[31].children[3] = 35;
    level.waypoints[31].children[4] = 37;
    level.waypoints[31].children[5] = 36;
    level.waypoints[31].children[6] = 58;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (1750.51,111.867,-175.875);
    level.waypoints[32].childCount = 5;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 10;
    level.waypoints[32].children[2] = 11;
    level.waypoints[32].children[3] = 57;
    level.waypoints[32].children[4] = 58;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (2406.83,487.162,-175.875);
    level.waypoints[33].childCount = 8;
    level.waypoints[33].children[0] = 39;
    level.waypoints[33].children[1] = 40;
    level.waypoints[33].children[2] = 38;
    level.waypoints[33].children[3] = 43;
    level.waypoints[33].children[4] = 45;
    level.waypoints[33].children[5] = 53;
    level.waypoints[33].children[6] = 52;
    level.waypoints[33].children[7] = 54;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (1761.93,966.053,-175.875);
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 50;
    level.waypoints[34].children[2] = 49;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (1761.62,699.523,-175.875);
    level.waypoints[35].childCount = 5;
    level.waypoints[35].children[0] = 31;
    level.waypoints[35].children[1] = 34;
    level.waypoints[35].children[2] = 36;
    level.waypoints[35].children[3] = 37;
    level.waypoints[35].children[4] = 50;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (1967.49,711.27,-175.875);
    level.waypoints[36].childCount = 8;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 31;
    level.waypoints[36].children[3] = 38;
    level.waypoints[36].children[4] = 40;
    level.waypoints[36].children[5] = 49;
    level.waypoints[36].children[6] = 50;
    level.waypoints[36].children[7] = 48;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1967.43,475.085,-175.875);
    level.waypoints[37].childCount = 8;
    level.waypoints[37].children[0] = 31;
    level.waypoints[37].children[1] = 36;
    level.waypoints[37].children[2] = 35;
    level.waypoints[37].children[3] = 38;
    level.waypoints[37].children[4] = 40;
    level.waypoints[37].children[5] = 57;
    level.waypoints[37].children[6] = 58;
    level.waypoints[37].children[7] = 56;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (2226.37,706.489,-175.875);
    level.waypoints[38].childCount = 8;
    level.waypoints[38].children[0] = 36;
    level.waypoints[38].children[1] = 37;
    level.waypoints[38].children[2] = 39;
    level.waypoints[38].children[3] = 33;
    level.waypoints[38].children[4] = 40;
    level.waypoints[38].children[5] = 46;
    level.waypoints[38].children[6] = 48;
    level.waypoints[38].children[7] = 47;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (2422.96,705.859,-175.875);
    level.waypoints[39].childCount = 7;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 33;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 43;
    level.waypoints[39].children[4] = 44;
    level.waypoints[39].children[5] = 45;
    level.waypoints[39].children[6] = 46;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (2222.27,475.633,-175.875);
    level.waypoints[40].childCount = 8;
    level.waypoints[40].children[0] = 37;
    level.waypoints[40].children[1] = 33;
    level.waypoints[40].children[2] = 38;
    level.waypoints[40].children[3] = 39;
    level.waypoints[40].children[4] = 36;
    level.waypoints[40].children[5] = 55;
    level.waypoints[40].children[6] = 56;
    level.waypoints[40].children[7] = 54;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (2609.33,967.175,-175.875);
    level.waypoints[41].childCount = 1;
    level.waypoints[41].children[0] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (2555.79,970.214,-175.875);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 44;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (2551.9,702.286,-175.875);
    level.waypoints[43].childCount = 5;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 39;
    level.waypoints[43].children[2] = 33;
    level.waypoints[43].children[3] = 44;
    level.waypoints[43].children[4] = 45;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (2428.03,964.468,-175.875);
    level.waypoints[44].childCount = 5;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 42;
    level.waypoints[44].children[2] = 39;
    level.waypoints[44].children[3] = 46;
    level.waypoints[44].children[4] = 47;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (2596.31,498.179,-175.875);
    level.waypoints[45].childCount = 5;
    level.waypoints[45].children[0] = 33;
    level.waypoints[45].children[1] = 43;
    level.waypoints[45].children[2] = 39;
    level.waypoints[45].children[3] = 51;
    level.waypoints[45].children[4] = 53;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (2332.87,849.308,-123.875);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 38;
    level.waypoints[46].children[1] = 44;
    level.waypoints[46].children[2] = 47;
    level.waypoints[46].children[3] = 39;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (2234.91,967.562,-175.875);
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 44;
    level.waypoints[47].children[1] = 46;
    level.waypoints[47].children[2] = 48;
    level.waypoints[47].children[3] = 49;
    level.waypoints[47].children[4] = 38;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (2081.88,849.826,-123.875);
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 38;
    level.waypoints[48].children[3] = 36;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1966.98,961.379,-175.875);
    level.waypoints[49].childCount = 5;
    level.waypoints[49].children[0] = 47;
    level.waypoints[49].children[1] = 48;
    level.waypoints[49].children[2] = 50;
    level.waypoints[49].children[3] = 36;
    level.waypoints[49].children[4] = 34;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1822.31,853.274,-123.875);
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 34;
    level.waypoints[50].children[2] = 36;
    level.waypoints[50].children[3] = 35;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (2593.32,124.926,-175.875);
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 53;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 45;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (2390.58,122.348,-175.875);
    level.waypoints[52].childCount = 5;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 54;
    level.waypoints[52].children[3] = 33;
    level.waypoints[52].children[4] = 55;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (2529.34,189.594,-123.875);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 51;
    level.waypoints[53].children[1] = 52;
    level.waypoints[53].children[2] = 45;
    level.waypoints[53].children[3] = 33;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (2274.27,183.085,-123.875);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 52;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 33;
    level.waypoints[54].children[3] = 40;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (2135.64,129.052,-175.875);
    level.waypoints[55].childCount = 5;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 52;
    level.waypoints[55].children[2] = 56;
    level.waypoints[55].children[3] = 40;
    level.waypoints[55].children[4] = 57;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (2016.44,188.824,-123.875);
    level.waypoints[56].childCount = 4;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 40;
    level.waypoints[56].children[3] = 37;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1949.27,126.5,-175.875);
    level.waypoints[57].childCount = 5;
    level.waypoints[57].children[0] = 37;
    level.waypoints[57].children[1] = 55;
    level.waypoints[57].children[2] = 32;
    level.waypoints[57].children[3] = 58;
    level.waypoints[57].children[4] = 56;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1887.3,187.088,-123.875);
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 32;
    level.waypoints[58].children[2] = 37;
    level.waypoints[58].children[3] = 31;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1196.7,1303.98,0.125001);
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 60;
    level.waypoints[59].children[1] = 61;
    level.waypoints[59].children[2] = 76;
    level.waypoints[59].children[3] = 145;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1464.67,1283.25,16.125);
    level.waypoints[60].childCount = 6;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 5;
    level.waypoints[60].children[2] = 4;
    level.waypoints[60].children[3] = 76;
    level.waypoints[60].children[4] = 121;
    level.waypoints[60].children[5] = 123;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (981.09,1291.04,16.125);
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 59;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 75;
    level.waypoints[61].children[3] = 76;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (984.812,1384.2,16.125);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (772.216,1366.37,16.125);
    level.waypoints[63].childCount = 5;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 72;
    level.waypoints[63].children[3] = 73;
    level.waypoints[63].children[4] = 75;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (517.01,1363.95,16.125);
    level.waypoints[64].childCount = 5;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 67;
    level.waypoints[64].children[3] = 71;
    level.waypoints[64].children[4] = 73;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (259.67,1364.95,16.125);
    level.waypoints[65].childCount = 5;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 68;
    level.waypoints[65].children[3] = 70;
    level.waypoints[65].children[4] = 71;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (42.7657,1374.32,16.125);
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 69;
    level.waypoints[66].children[2] = 70;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (455.942,978.134,16.125);
    level.waypoints[67].childCount = 6;
    level.waypoints[67].children[0] = 68;
    level.waypoints[67].children[1] = 64;
    level.waypoints[67].children[2] = 71;
    level.waypoints[67].children[3] = 72;
    level.waypoints[67].children[4] = 73;
    level.waypoints[67].children[5] = 95;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (234.602,977.544,16.125);
    level.waypoints[68].childCount = 6;
    level.waypoints[68].children[0] = 65;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 70;
    level.waypoints[68].children[3] = 67;
    level.waypoints[68].children[4] = 71;
    level.waypoints[68].children[5] = 95;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (49.5269,970.202,16.125);
    level.waypoints[69].childCount = 5;
    level.waypoints[69].children[0] = 66;
    level.waypoints[69].children[1] = 68;
    level.waypoints[69].children[2] = 70;
    level.waypoints[69].children[3] = 96;
    level.waypoints[69].children[4] = 98;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (139.221,1161.8,16.125);
    level.waypoints[70].childCount = 5;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 65;
    level.waypoints[70].children[2] = 66;
    level.waypoints[70].children[3] = 68;
    level.waypoints[70].children[4] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (364.752,1156.7,16.125);
    level.waypoints[71].childCount = 6;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 64;
    level.waypoints[71].children[2] = 68;
    level.waypoints[71].children[3] = 65;
    level.waypoints[71].children[4] = 67;
    level.waypoints[71].children[5] = 73;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (778.479,1011.3,16.125);
    level.waypoints[72].childCount = 6;
    level.waypoints[72].children[0] = 67;
    level.waypoints[72].children[1] = 63;
    level.waypoints[72].children[2] = 73;
    level.waypoints[72].children[3] = 74;
    level.waypoints[72].children[4] = 75;
    level.waypoints[72].children[5] = 82;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (640.818,1153.31,16.125);
    level.waypoints[73].childCount = 6;
    level.waypoints[73].children[0] = 71;
    level.waypoints[73].children[1] = 72;
    level.waypoints[73].children[2] = 67;
    level.waypoints[73].children[3] = 64;
    level.waypoints[73].children[4] = 63;
    level.waypoints[73].children[5] = 75;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (975.104,1002.62,16.125);
    level.waypoints[74].childCount = 5;
    level.waypoints[74].children[0] = 72;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 77;
    level.waypoints[74].children[3] = 76;
    level.waypoints[74].children[4] = 78;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (901.704,1163.77,16.125);
    level.waypoints[75].childCount = 6;
    level.waypoints[75].children[0] = 73;
    level.waypoints[75].children[1] = 61;
    level.waypoints[75].children[2] = 74;
    level.waypoints[75].children[3] = 63;
    level.waypoints[75].children[4] = 72;
    level.waypoints[75].children[5] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1188.23,1124.9,0.125002);
    level.waypoints[76].childCount = 7;
    level.waypoints[76].children[0] = 77;
    level.waypoints[76].children[1] = 75;
    level.waypoints[76].children[2] = 59;
    level.waypoints[76].children[3] = 60;
    level.waypoints[76].children[4] = 6;
    level.waypoints[76].children[5] = 61;
    level.waypoints[76].children[6] = 74;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1194.98,940.321,0.125002);
    level.waypoints[77].childCount = 4;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 6;
    level.waypoints[77].children[2] = 74;
    level.waypoints[77].children[3] = 151;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (959.715,686.606,16.125);
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 74;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (954.934,475.603,16.125);
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 85;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (855.735,472.182,16.125);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 85;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (847.275,568.16,16.125);
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 84;
    level.waypoints[81].children[2] = 83;
    level.waypoints[81].children[3] = 82;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (775.493,873.84,16.125);
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 72;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 84;
    level.waypoints[82].children[3] = 81;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (592.443,873.415,16.125);
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 81;
    level.waypoints[83].children[3] = 95;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (592.52,575.354,16.125);
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 81;
    level.waypoints[84].children[2] = 82;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (905.091,250.032,16.125);
    level.waypoints[85].childCount = 5;
    level.waypoints[85].children[0] = 80;
    level.waypoints[85].children[1] = 79;
    level.waypoints[85].children[2] = 86;
    level.waypoints[85].children[3] = 87;
    level.waypoints[85].children[4] = 88;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (970.862,62.5329,16.125);
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 88;
    level.waypoints[86].children[2] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (777.255,250.249,16.125);
    level.waypoints[87].childCount = 5;
    level.waypoints[87].children[0] = 85;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 86;
    level.waypoints[87].children[3] = 92;
    level.waypoints[87].children[4] = 117;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (772.425,55.2386,16.125);
    level.waypoints[88].childCount = 6;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 86;
    level.waypoints[88].children[2] = 85;
    level.waypoints[88].children[3] = 89;
    level.waypoints[88].children[4] = 92;
    level.waypoints[88].children[5] = 90;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (521.612,69.5476,16.125);
    level.waypoints[89].childCount = 5;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 92;
    level.waypoints[89].children[3] = 93;
    level.waypoints[89].children[4] = 94;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (543.447,363.834,16.125);
    level.waypoints[90].childCount = 6;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 88;
    level.waypoints[90].children[3] = 92;
    level.waypoints[90].children[4] = 94;
    level.waypoints[90].children[5] = 93;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (687.989,373.303,16.125);
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (693.251,259.587,16.125);
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 87;
    level.waypoints[92].children[2] = 88;
    level.waypoints[92].children[3] = 89;
    level.waypoints[92].children[4] = 90;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (269.019,69.455,16.125);
    level.waypoints[93].childCount = 5;
    level.waypoints[93].children[0] = 89;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 90;
    level.waypoints[93].children[3] = 101;
    level.waypoints[93].children[4] = 131;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (412.2,379.57,16.125);
    level.waypoints[94].childCount = 5;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 90;
    level.waypoints[94].children[2] = 89;
    level.waypoints[94].children[3] = 99;
    level.waypoints[94].children[4] = 101;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (442.347,876.774,16.125);
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 67;
    level.waypoints[95].children[1] = 99;
    level.waypoints[95].children[2] = 68;
    level.waypoints[95].children[3] = 83;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-97.037,960.689,16.125);
    level.waypoints[96].childCount = 5;
    level.waypoints[96].children[0] = 69;
    level.waypoints[96].children[1] = 105;
    level.waypoints[96].children[2] = 98;
    level.waypoints[96].children[3] = 104;
    level.waypoints[96].children[4] = 111;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (249.716,702.478,40.125);
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 98;
    level.waypoints[97].children[1] = 99;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (29.9316,720.446,16.125);
    level.waypoints[98].childCount = 5;
    level.waypoints[98].children[0] = 69;
    level.waypoints[98].children[1] = 97;
    level.waypoints[98].children[2] = 100;
    level.waypoints[98].children[3] = 104;
    level.waypoints[98].children[4] = 96;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (436.674,701.092,16.125);
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 97;
    level.waypoints[99].children[1] = 94;
    level.waypoints[99].children[2] = 95;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (51.4459,403.589,16.125);
    level.waypoints[100].childCount = 6;
    level.waypoints[100].children[0] = 98;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 110;
    level.waypoints[100].children[3] = 104;
    level.waypoints[100].children[4] = 130;
    level.waypoints[100].children[5] = 131;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (245.818,247.923,16.125);
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 93;
    level.waypoints[101].children[1] = 100;
    level.waypoints[101].children[2] = 94;
    level.waypoints[101].children[3] = 131;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-532.478,295.43,16.125);
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 108;
    level.waypoints[102].children[1] = 109;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-349.907,719.326,40.125);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 104;
    level.waypoints[103].children[1] = 107;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-234.587,726.583,16.125);
    level.waypoints[104].childCount = 6;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 110;
    level.waypoints[104].children[3] = 98;
    level.waypoints[104].children[4] = 96;
    level.waypoints[104].children[5] = 100;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-227.532,967.25,16.125);
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 96;
    level.waypoints[105].children[2] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-506.576,946.714,16.125);
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-510.007,727.827,16.125);
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 103;
    level.waypoints[107].children[2] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-530.686,504.209,16.125);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 102;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-342.959,289.48,16.125);
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 102;
    level.waypoints[109].children[1] = 130;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-233.857,529.491,16.125);
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 104;
    level.waypoints[110].children[1] = 100;
    level.waypoints[110].children[2] = 130;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-97.1427,1145.44,16.125);
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 96;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-94.1571,1340.1,16.125);
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 114;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-93.3244,1600.3,16.125);
    level.waypoints[113].childCount = 1;
    level.waypoints[113].children[0] = 112;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-404.628,1349.75,16.125);
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 112;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 135;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-547.483,1344.64,16.125);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 140;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-705.653,1346.22,16.125);
    level.waypoints[116].childCount = 1;
    level.waypoints[116].children[0] = 115;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (775.356,362.141,56.125);
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 87;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (776.58,461.485,80.125);
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (667.181,464.146,120.125);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (549.056,474.995,152.125);
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 173;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1487.72,1118.26,68.125);
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 6;
    level.waypoints[121].children[1] = 60;
    level.waypoints[121].children[2] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1591.95,1117.57,68.125);
    level.waypoints[122].childCount = 4;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 124;
    level.waypoints[122].children[3] = 172;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1604.14,1245.29,50.125);
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 4;
    level.waypoints[123].children[2] = 60;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1605.97,1004.79,50.125);
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 122;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 12;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1513.65,1020.86,8.125);
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 6;
    level.waypoints[125].children[1] = 124;
    level.waypoints[125].children[2] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1606.08,803.071,-69.8814);
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 12;
    level.waypoints[126].children[2] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1605.42,581.028,-158.699);
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 11;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1434.35,477.336,-175.875);
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 11;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 9;
    level.waypoints[128].children[3] = 10;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1429.93,554.119,-175.875);
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 8;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-148.899,313.727,16.125);
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 109;
    level.waypoints[130].children[1] = 110;
    level.waypoints[130].children[2] = 100;
    level.waypoints[130].children[3] = 132;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-39.9952,62.0401,16.125);
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 93;
    level.waypoints[131].children[1] = 101;
    level.waypoints[131].children[2] = 100;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-157.132,180.808,16.125);
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 130;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-320.023,172.025,16.125);
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-436.284,173.408,16.125);
    level.waypoints[134].childCount = 1;
    level.waypoints[134].children[0] = 133;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-399.458,1522.44,16.125);
    level.waypoints[135].childCount = 5;
    level.waypoints[135].children[0] = 114;
    level.waypoints[135].children[1] = 136;
    level.waypoints[135].children[2] = 137;
    level.waypoints[135].children[3] = 138;
    level.waypoints[135].children[4] = 139;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-693.863,1609.14,16.125);
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-703.749,1453.85,16.125);
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 135;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-245.56,1613.62,16.125);
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 135;
    level.waypoints[138].children[1] = 139;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-243.117,1457.36,16.125);
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 135;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-547.7,1149.84,16.125);
    level.waypoints[140].childCount = 5;
    level.waypoints[140].children[0] = 115;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 142;
    level.waypoints[140].children[3] = 143;
    level.waypoints[140].children[4] = 144;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-705.573,1061.53,16.125);
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-703.369,1225.3,16.125);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 140;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-249.531,1059.84,16.125);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 140;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-247.318,1224.66,16.125);
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 140;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1199.6,1410.96,0.124999);
    level.waypoints[145].childCount = 4;
    level.waypoints[145].children[0] = 59;
    level.waypoints[145].children[1] = 148;
    level.waypoints[145].children[2] = 149;
    level.waypoints[145].children[3] = 150;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (1317.78,1787.76,0.125001);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 149;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 150;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (1057.77,1778.72,0.125001);
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 148;
    level.waypoints[147].children[1] = 146;
    level.waypoints[147].children[2] = 150;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (1065.62,1509.62,0.125001);
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 145;
    level.waypoints[148].children[2] = 150;
    level.waypoints[148].children[3] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (1322.28,1526.15,0.125001);
    level.waypoints[149].childCount = 4;
    level.waypoints[149].children[0] = 145;
    level.waypoints[149].children[1] = 146;
    level.waypoints[149].children[2] = 150;
    level.waypoints[149].children[3] = 148;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (1187.03,1668.52,0.125001);
    level.waypoints[150].childCount = 5;
    level.waypoints[150].children[0] = 146;
    level.waypoints[150].children[1] = 148;
    level.waypoints[150].children[2] = 147;
    level.waypoints[150].children[3] = 149;
    level.waypoints[150].children[4] = 145;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1196.77,826.967,0.125);
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 77;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 156;
    level.waypoints[151].children[3] = 155;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1195.96,622.355,0.125);
    level.waypoints[152].childCount = 6;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 154;
    level.waypoints[152].children[3] = 155;
    level.waypoints[152].children[4] = 155;
    level.waypoints[152].children[5] = 156;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (1102,487.76,0.125);
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 155;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (1318.16,490.221,0.125);
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 152;
    level.waypoints[154].children[2] = 156;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1075.79,747.271,0.125);
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 152;
    level.waypoints[155].children[1] = 153;
    level.waypoints[155].children[2] = 151;
    level.waypoints[155].children[3] = 152;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1313.33,745.899,0.125);
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 154;
    level.waypoints[156].children[1] = 151;
    level.waypoints[156].children[2] = 152;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (2714.92,1110.02,8.125);
    level.waypoints[157].childCount = 4;
    level.waypoints[157].children[0] = 13;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 161;
    level.waypoints[157].children[3] = 162;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (2882.47,1029.81,8.125);
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 160;
    level.waypoints[158].children[2] = 162;
    level.waypoints[158].children[3] = 161;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (3055.93,1200.68,8.125);
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 160;
    level.waypoints[159].children[1] = 161;
    level.waypoints[159].children[2] = 162;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (3046.33,1037.06,8.125);
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 158;
    level.waypoints[160].children[2] = 162;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (2881.49,1201.44,8.125);
    level.waypoints[161].childCount = 4;
    level.waypoints[161].children[0] = 157;
    level.waypoints[161].children[1] = 159;
    level.waypoints[161].children[2] = 162;
    level.waypoints[161].children[3] = 158;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (2953.79,1111.38,8.125);
    level.waypoints[162].childCount = 5;
    level.waypoints[162].children[0] = 159;
    level.waypoints[162].children[1] = 160;
    level.waypoints[162].children[2] = 158;
    level.waypoints[162].children[3] = 161;
    level.waypoints[162].children[4] = 157;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (1583.94,467.16,16.125);
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 29;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 28;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (1583.47,524.27,40.125);
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].children[2] = 166;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (1477.9,525.718,40.125);
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 30;
    level.waypoints[165].children[2] = 167;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (1723.32,523.28,40.125);
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 164;
    level.waypoints[166].children[1] = 169;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (1474.74,648.848,40.125);
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 165;
    level.waypoints[167].children[1] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (1474.7,799.099,40.125);
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 7;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (1724.29,695.619,40.125);
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 166;
    level.waypoints[169].children[1] = 171;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (1724.25,962.971,23.6286);
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 12;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 16;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (1722.96,830.453,40.125);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 169;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (1674.95,1115.54,68.125);
    level.waypoints[172].childCount = 1;
    level.waypoints[172].children[0] = 122;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (564.839,583.425,152.125);
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 120;
    level.waypoints[173].children[1] = 174;
    level.waypoints[173].children[2] = 176;
    level.waypoints[173].children[3] = 177;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (574.1,891.966,152.125);
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 177;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (843.039,895.743,152.125);
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 177;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (830.847,572.766,152.125);
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[176].children[2] = 173;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (706.717,740.253,152.125);
    level.waypoints[177].childCount = 4;
    level.waypoints[177].children[0] = 174;
    level.waypoints[177].children[1] = 176;
    level.waypoints[177].children[2] = 173;
    level.waypoints[177].children[3] = 175;
 
    level.waypointCount = level.waypoints.size;
}