load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-727.975,-1704.3,16.125);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 41;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-730.578,-1511.92,16.125);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-687.053,-1321.12,16.125);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-503.62,-1259.72,16.125);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-342.822,-1240.71,16.125);
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 53;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-343.635,-1144.45,16.125);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-344.81,-1048.09,16.125);
    level.waypoints[6].childCount = 4;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 60;
    level.waypoints[6].children[3] = 62;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-184.699,-1050.7,16.125);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 59;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-174.794,-985.15,16.125);
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-170.503,-823.514,16.125);
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 84;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-258.923,-738.181,16.125);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-336.536,-626.627,16.125);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-299.121,-449.851,16.125);
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-253.709,-274.162,16.125);
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-233.111,-124.961,16.125);
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 42;
    level.waypoints[14].children[2] = 92;
    level.waypoints[14].children[3] = 93;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-398.701,32.6201,16.125);
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 93;
    level.waypoints[15].children[1] = 94;
    level.waypoints[15].children[2] = 96;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-177.262,101.183,16.125);
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 42;
    level.waypoints[16].children[1] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-25.1241,203.088,16.125);
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (99.3214,217.362,16.125);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 43;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (445.303,208.432,32.125);
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 43;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 150;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (560.268,197.622,32.125);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 110;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (749.168,189.727,32.125);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (908.232,97.6656,32.125);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (1104.47,100.029,32.125);
    level.waypoints[23].childCount = 4;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 142;
    level.waypoints[23].children[3] = 143;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (1084.73,-249.346,32.125);
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 117;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1084.54,-502.558,32.125);
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 121;
    level.waypoints[25].children[3] = 139;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (1125.66,-655.125,32.125);
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (1168.49,-778.544,32.125);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1150.77,-957.108,16.125);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (1147.31,-1078.14,16.125);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 70;
    level.waypoints[29].children[2] = 124;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1124.11,-1629.13,16.125);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 31;
    level.waypoints[30].children[1] = 70;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1154.79,-1937.9,16.125);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 44;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (904.173,-1979.64,16.125);
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 44;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (610.501,-1957.21,16.125);
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 75;
    level.waypoints[33].children[3] = 144;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (413.416,-1985.48,16.125);
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 76;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (344.538,-2136.81,16.125);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 147;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (301.959,-2267.27,16.125);
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (196.889,-2342.99,16.125);
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-317.542,-2339.25,16.125);
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-404.652,-2224.48,16.125);
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 45;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-615.309,-2087.2,16.125);
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 45;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 46;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-644.224,-1971.58,16.125);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 0;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-211.942,-8.67737,16.125);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 14;
    level.waypoints[42].children[1] = 16;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (319.495,230.356,16.125);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 18;
    level.waypoints[43].children[1] = 19;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1122.51,-2004.08,16.125);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 31;
    level.waypoints[44].children[1] = 32;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-405.714,-2101.53,16.125);
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 39;
    level.waypoints[45].children[1] = 40;
    level.waypoints[45].children[2] = 50;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-769.434,-2078.22,16.125);
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 40;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 49;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-870.899,-2042.8,16.125);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-897.757,-2087.05,16.125);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-859.761,-2122.88,16.125);
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 46;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-390.005,-1956.98,16.125);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 45;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-390.609,-1774.84,16.125);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-402.707,-1577.74,16.125);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-371.261,-1362.65,16.125);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 4;
    level.waypoints[53].children[2] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-276.938,-1331.04,16.125);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-180.305,-1316.2,16.125);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-53.0989,-1277.49,16.125);
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (60.7751,-1270.71,16.125);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 63;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (60.2478,-1156.88,16.125);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (33.2655,-1062.2,16.125);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 7;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-626.182,-1014.37,16.125);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 6;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-704.657,-1064.88,16.125);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-623.476,-1102.19,16.125);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 6;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (170.268,-1252.85,16.125);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 57;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (315.017,-1160.47,16.125);
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 80;
    level.waypoints[64].children[3] = 81;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (387.822,-1131.83,16.125);
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (514.595,-1133.18,16.125);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (956.743,-1140.56,16.125);
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 123;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (940.724,-1300.87,16.125);
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (941.164,-1429.35,16.125);
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 71;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1137.23,-1437.08,16.125);
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 29;
    level.waypoints[70].children[1] = 30;
    level.waypoints[70].children[2] = 69;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (588.792,-1426.71,16.125);
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 69;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (455.196,-1451.63,16.125);
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 79;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (485.4,-1555.63,20.125);
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (541.924,-1739.26,20.125);
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (583.3,-1912.92,16.125);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 33;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (416.535,-1871.94,16.125);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 34;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (412.907,-1743.86,16.125);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (382.431,-1578.61,16.125);
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (371.04,-1459.03,16.125);
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 72;
    level.waypoints[79].children[2] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (338.359,-1310.32,16.125);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 64;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (322.594,-900.868,16.125);
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 64;
    level.waypoints[81].children[1] = 82;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (304.162,-790.28,16.125);
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 85;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (138.922,-776.495,16.125);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-48.0124,-773.345,16.125);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 9;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (279.127,-590.022,16.125);
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 82;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 87;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (399.133,-570.207,16.125);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 97;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (324.513,-511.092,16.125);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 85;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (354.146,-398.966,16.125);
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (354.429,-345.887,16.125);
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 106;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (336.481,-221.796,16.125);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (276.054,-140.815,16.125);
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 148;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (14.6447,-117.253,16.125);
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 14;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-312.714,-53.5685,16.125);
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 14;
    level.waypoints[93].children[1] = 15;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-501.909,194.192,16.125);
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 15;
    level.waypoints[94].children[1] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-570.053,150.307,16.125);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-552.667,85.5544,16.125);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 15;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (495.867,-605.07,16.125);
    level.waypoints[97].childCount = 4;
    level.waypoints[97].children[0] = 86;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 101;
    level.waypoints[97].children[3] = 106;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (447.471,-774.986,16.125);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (465.747,-843.26,16.125);
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (508.1,-796.587,16.125);
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (533.204,-713.46,16.125);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 97;
    level.waypoints[101].children[2] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (682.028,-723.848,16.125);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 122;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (641.021,-557.129,16.125);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (611.628,-453.873,16.125);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (650.961,-292.049,16.125);
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 115;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (519.106,-294.12,16.125);
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 89;
    level.waypoints[106].children[2] = 97;
    level.waypoints[106].children[3] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (494.589,-158.302,16.125);
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (483.096,-76.0165,16.125);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (523.678,-39.8467,16.125);
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 111;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (541.528,21.6901,32.125);
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 20;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (640.257,-39.4858,16.125);
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 109;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (828.546,-50.9162,16.125);
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (905.96,-125.894,16.125);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (916.583,-244.27,16.125);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 116;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (794.881,-301.264,16.125);
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 105;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (909.934,-315.703,16.125);
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 114;
    level.waypoints[116].children[2] = 117;
    level.waypoints[116].children[3] = 118;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (984.891,-296.328,16.125);
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 24;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (940.439,-393.623,16.125);
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 116;
    level.waypoints[118].children[1] = 120;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (926.052,-798.923,16.125);
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 120;
    level.waypoints[119].children[1] = 122;
    level.waypoints[119].children[2] = 123;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (936.988,-538.597,16.125);
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 118;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 119;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1022.18,-555.764,32.125);
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 25;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (832.03,-744.615,16.125);
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 102;
    level.waypoints[122].children[1] = 119;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (944.404,-882.477,16.125);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 119;
    level.waypoints[123].children[1] = 67;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1250.71,-1092.39,16.125);
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 29;
    level.waypoints[124].children[1] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1367.74,-1146.49,16.125);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1916.77,-1174.45,16.125);
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1979.17,-966.384,16.125);
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 128;
    level.waypoints[127].children[1] = 126;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1973.77,-804.861,32.125);
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 133;
    level.waypoints[128].children[2] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (2075.7,-731.779,32.125);
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 130;
    level.waypoints[129].children[1] = 128;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (2119.59,-525.109,32.125);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (2011.92,-432.922,32.125);
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 132;
    level.waypoints[131].children[1] = 130;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (1914.13,-495.679,32.125);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 134;
    level.waypoints[132].children[3] = 141;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (1897.08,-692.657,32.125);
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 128;
    level.waypoints[133].children[1] = 132;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (1897.56,-362.804,32.125);
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 132;
    level.waypoints[134].children[1] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1879.05,-216.56,32.125);
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1680.15,-149.48,32.125);
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (1531.01,-151.137,32.125);
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (1289.58,-192.674,32.125);
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 140;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (1263.27,-493.936,32.125);
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 140;
    level.waypoints[139].children[1] = 141;
    level.waypoints[139].children[2] = 25;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (1247.55,-361.825,32.125);
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 138;
    level.waypoints[140].children[1] = 139;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (1575.68,-488.386,16.125);
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 139;
    level.waypoints[141].children[1] = 132;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (1130.84,221.367,32.125);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 23;
    level.waypoints[142].children[1] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (1172.73,184.889,32.125);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 23;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (596.763,-2032,16.125);
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 33;
    level.waypoints[144].children[1] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (587.564,-2156.51,16.125);
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (532.355,-2196.88,16.125);
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (421.796,-2196.27,16.125);
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 35;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (275.074,-32.6107,16.125);
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 91;
    level.waypoints[148].children[1] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (355.949,73.7615,16.125);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (438.033,119.356,32.125);
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 19;
 
    level.waypointCount = level.waypoints.size;
}
 