// =========================================================================================
// File Name = 'mp_al_jabal_waypoints.gsc'
// Map Name  = 'mp_al_jabal'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_al_jabal'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_al_jabal/mp_al_jabal_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_al_jabal')
    {
        // thread btd_waypoints/mp_al_jabal/mp_al_jabal_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_al_jabal/mp_al_jabal_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_al_jabal/mp_al_jabal_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_al_jabal/mp_al_jabal_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_al_jabal/mp_al_jabal_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_al_jabal/mp_al_jabal_anticamp::load_anticamp(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-2309.74,-1734.53,1664.13);
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 3;
    level.waypoints[0].children[1] = 238;
    level.waypoints[0].children[2] = 250;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-2312.75,-1166.76,1664.13);
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 239;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 250;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-2134.24,-1160.57,1664.13);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 241;
    level.waypoints[2].children[2] = 243;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-1953.46,-1751.56,1661.49);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 0;
    level.waypoints[3].children[1] = 249;
    level.waypoints[3].children[2] = 251;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-1730.52,-1456.29,1640.18);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 5;
    level.waypoints[4].children[1] = 251;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-1485.79,-1390.29,1570.12);
    level.waypoints[5].childCount = 4;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 106;
    level.waypoints[5].children[2] = 107;
    level.waypoints[5].children[3] = 108;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-1684.42,-349.749,1736.13);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 7;
    level.waypoints[6].children[1] = 247;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-1587.13,-361.198,1736.13);
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-1614.8,-523.308,1808.13);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 253;
    level.waypoints[8].children[2] = 254;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-1947.9,-244.82,1661.76);
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 10;
    level.waypoints[9].children[1] = 11;
    level.waypoints[9].children[2] = 104;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-1916.18,-557.221,1660.41);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 245;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-1911.32,-130.451,1664.13);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 9;
    level.waypoints[11].children[1] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-1888.04,277.904,1664.13);
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 22;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-2233.07,269.291,1664.13);
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 15;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-2252.87,576.212,1585.07);
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 15;
    level.waypoints[14].children[1] = 223;
    level.waypoints[14].children[2] = 285;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-2252.85,326.566,1664.13);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 13;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1973.53,723.701,1574.36);
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 17;
    level.waypoints[16].children[1] = 285;
    level.waypoints[16].children[2] = 286;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1744.83,684.984,1564.2);
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 222;
    level.waypoints[17].children[3] = 19;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1568.75,546.032,1554.96);
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 23;
    level.waypoints[18].children[3] = 222;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1585.08,377.8,1574.55);
    level.waypoints[19].childCount = 5;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 22;
    level.waypoints[19].children[3] = 222;
    level.waypoints[19].children[4] = 17;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1787.8,371.429,1668.96);
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1913.81,335.126,1664.13);
    level.waypoints[21].childCount = 1;
    level.waypoints[21].children[0] = 20;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-1566.66,255.325,1599.93);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 19;
    level.waypoints[22].children[1] = 12;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-1142.8,684.832,1553.34);
    level.waypoints[23].childCount = 4;
    level.waypoints[23].children[0] = 18;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 25;
    level.waypoints[23].children[3] = 284;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-1168.05,926.982,1558.46);
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 26;
    level.waypoints[24].children[2] = 27;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-998.839,756.222,1564.13);
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 23;
    level.waypoints[25].children[1] = 132;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-889.984,994.276,1537.87);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 24;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 221;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-1286.39,1187.12,1535.1);
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 24;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 220;
    level.waypoints[27].children[3] = 26;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-1442.11,1130.89,1540.01);
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 34;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-1412.17,920.06,1562.23);
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 31;
    level.waypoints[29].children[3] = 33;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1773.2,849.557,1569.41);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 33;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-1435.46,793.028,1575.94);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 29;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-1638.24,782.22,1655.13);
    level.waypoints[32].childCount = 1;
    level.waypoints[32].children[0] = 31;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-1661.6,1032.87,1560.44);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 30;
    level.waypoints[33].children[1] = 29;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-1560.84,1283.38,1538.48);
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 28;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 220;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-1511.06,1607.74,1539.98);
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-1321.02,1438.16,1519.58);
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 63;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1195.89,1736.22,1520.13);
    level.waypoints[37].childCount = 5;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 63;
    level.waypoints[37].children[3] = 215;
    level.waypoints[37].children[4] = 219;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-913.614,1767.22,1500.87);
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 48;
    level.waypoints[38].children[3] = 49;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-773.681,1959.3,1481.25);
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-387.439,1903.68,1482.13);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-335.721,2019.98,1482.13);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 278;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-13.0212,2196.4,1482.13);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 278;
    level.waypoints[42].children[1] = 279;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (155.72,1935.94,1482.13);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 61;
    level.waypoints[43].children[1] = 277;
    level.waypoints[43].children[2] = 283;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (60.8369,1606.51,1492.13);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 45;
    level.waypoints[44].children[1] = 283;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-173.524,1752.13,1493.13);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-260.241,1737.31,1492.13);
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-334.975,1635.13,1493.13);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-703.568,1711.94,1488.72);
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 38;
    level.waypoints[48].children[2] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-757.501,1439.68,1501.23);
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 38;
    level.waypoints[49].children[1] = 48;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1335.24,2370.86,1516.08);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 214;
    level.waypoints[50].children[1] = 216;
    level.waypoints[50].children[2] = 218;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-329.862,2344.42,1496.48);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 52;
    level.waypoints[51].children[1] = 213;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-28.9799,2330.35,1468.48);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (639.154,2326.21,1503.56);
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 211;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1083,1938.82,1520.13);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 92;
    level.waypoints[54].children[1] = 211;
    level.waypoints[54].children[2] = 210;
    level.waypoints[54].children[3] = 269;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (668.271,1662.59,1520.13);
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 56;
    level.waypoints[55].children[1] = 57;
    level.waypoints[55].children[2] = 269;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (708.541,1523.98,1520.13);
    level.waypoints[56].childCount = 1;
    level.waypoints[56].children[0] = 55;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (551.127,1642.07,1520.13);
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 55;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (571.467,1889.76,1448.13);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (477.017,2015.77,1448.13);
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 270;
    level.waypoints[59].children[3] = 274;
    level.waypoints[59].children[4] = 276;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (300.71,2180.03,1402.19);
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 59;
    level.waypoints[60].children[2] = 274;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (159.527,2148.74,1416.42);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 43;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (78.0381,1151.14,1472.66);
    level.waypoints[62].childCount = 1;
    level.waypoints[62].children[0] = 281;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-1021.61,1402.38,1520.13);
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 37;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 36;
    level.waypoints[63].children[3] = 201;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-607.856,1196.67,1518.58);
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 130;
    level.waypoints[64].children[2] = 201;
    level.waypoints[64].children[3] = 131;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (57.3807,748.503,1439.08);
    level.waypoints[65].childCount = 4;
    level.waypoints[65].children[0] = 135;
    level.waypoints[65].children[1] = 137;
    level.waypoints[65].children[2] = 144;
    level.waypoints[65].children[3] = 143;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-504.913,173.893,1520.13);
    level.waypoints[66].childCount = 5;
    level.waypoints[66].children[0] = 126;
    level.waypoints[66].children[1] = 127;
    level.waypoints[66].children[2] = 129;
    level.waypoints[66].children[3] = 128;
    level.waypoints[66].children[4] = 138;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-1156.86,-32.7451,1640.13);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 68;
    level.waypoints[67].children[1] = 226;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-925.147,-14.587,1640.13);
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 268;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-1031.42,-313.167,1768.13);
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 71;
    level.waypoints[69].children[1] = 266;
    level.waypoints[69].children[2] = 268;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-1170.26,-822.408,1752.13);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 261;
    level.waypoints[70].children[1] = 262;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-1018.18,8.12792,1768.13);
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 69;
    level.waypoints[71].children[1] = 289;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-1163.46,-696.742,1640.13);
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 73;
    level.waypoints[72].children[1] = 226;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-1022.01,-703.266,1640.13);
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 227;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-784.667,-811.267,1640.13);
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 75;
    level.waypoints[74].children[1] = 76;
    level.waypoints[74].children[2] = 227;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-848.875,-1023.43,1640.13);
    level.waypoints[75].childCount = 1;
    level.waypoints[75].children[0] = 74;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-756.791,-929.354,1631.61);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 74;
    level.waypoints[76].children[1] = 229;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-910.858,-1117.86,1528.13);
    level.waypoints[77].childCount = 4;
    level.waypoints[77].children[0] = 78;
    level.waypoints[77].children[1] = 230;
    level.waypoints[77].children[2] = 232;
    level.waypoints[77].children[3] = 234;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-980.338,-1285.04,1528.13);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 97;
    level.waypoints[78].children[2] = 107;
    level.waypoints[78].children[3] = 109;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-584.134,-778.964,1517.22);
    level.waypoints[79].childCount = 7;
    level.waypoints[79].children[0] = 80;
    level.waypoints[79].children[1] = 111;
    level.waypoints[79].children[2] = 114;
    level.waypoints[79].children[3] = 113;
    level.waypoints[79].children[4] = 115;
    level.waypoints[79].children[5] = 116;
    level.waypoints[79].children[6] = 119;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-815.902,-707.466,1519.33);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 115;
    level.waypoints[80].children[2] = 120;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (434.549,-1758.15,1496.79);
    level.waypoints[81].childCount = 6;
    level.waypoints[81].children[0] = 86;
    level.waypoints[81].children[1] = 151;
    level.waypoints[81].children[2] = 153;
    level.waypoints[81].children[3] = 152;
    level.waypoints[81].children[4] = 83;
    level.waypoints[81].children[5] = 161;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (528.677,-311.157,1506.96);
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 84;
    level.waypoints[82].children[1] = 180;
    level.waypoints[82].children[2] = 182;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (705.485,-1466.65,1513.06);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 86;
    level.waypoints[83].children[1] = 153;
    level.waypoints[83].children[2] = 81;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (878.232,-298.093,1520.13);
    level.waypoints[84].childCount = 5;
    level.waypoints[84].children[0] = 82;
    level.waypoints[84].children[1] = 91;
    level.waypoints[84].children[2] = 179;
    level.waypoints[84].children[3] = 189;
    level.waypoints[84].children[4] = 188;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (119.976,-2207.31,1517.39);
    level.waypoints[85].childCount = 5;
    level.waypoints[85].children[0] = 162;
    level.waypoints[85].children[1] = 159;
    level.waypoints[85].children[2] = 158;
    level.waypoints[85].children[3] = 163;
    level.waypoints[85].children[4] = 161;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (798.561,-1611.39,1518.51);
    level.waypoints[86].childCount = 7;
    level.waypoints[86].children[0] = 83;
    level.waypoints[86].children[1] = 81;
    level.waypoints[86].children[2] = 164;
    level.waypoints[86].children[3] = 173;
    level.waypoints[86].children[4] = 170;
    level.waypoints[86].children[5] = 172;
    level.waypoints[86].children[6] = 171;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (1592.42,-795.557,1530.24);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 177;
    level.waypoints[87].children[1] = 294;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (1079.88,332.703,1528.13);
    level.waypoints[88].childCount = 6;
    level.waypoints[88].children[0] = 89;
    level.waypoints[88].children[1] = 190;
    level.waypoints[88].children[2] = 187;
    level.waypoints[88].children[3] = 191;
    level.waypoints[88].children[4] = 193;
    level.waypoints[88].children[5] = 293;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (1086.3,149.89,1528.1);
    level.waypoints[89].childCount = 8;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 187;
    level.waypoints[89].children[3] = 90;
    level.waypoints[89].children[4] = 189;
    level.waypoints[89].children[5] = 190;
    level.waypoints[89].children[6] = 90;
    level.waypoints[89].children[7] = 291;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (1103.04,-21.558,1530.7);
    level.waypoints[90].childCount = 6;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 187;
    level.waypoints[90].children[2] = 188;
    level.waypoints[90].children[3] = 89;
    level.waypoints[90].children[4] = 89;
    level.waypoints[90].children[5] = 292;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (1027.82,-407.519,1527.91);
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 84;
    level.waypoints[91].children[1] = 178;
    level.waypoints[91].children[2] = 188;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1197.37,1714.89,1520.13);
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 54;
    level.waypoints[92].children[1] = 196;
    level.waypoints[92].children[2] = 210;
    level.waypoints[92].children[3] = 211;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-1460.5,201.834,1653.49);
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 101;
    level.waypoints[93].children[1] = 224;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-1239.68,389.949,1555.06);
    level.waypoints[94].childCount = 1;
    level.waypoints[94].children[0] = 133;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-968.793,-1707.76,1528.13);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 108;
    level.waypoints[95].children[1] = 109;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-585.96,-1481.14,1516.13);
    level.waypoints[96].childCount = 7;
    level.waypoints[96].children[0] = 97;
    level.waypoints[96].children[1] = 109;
    level.waypoints[96].children[2] = 110;
    level.waypoints[96].children[3] = 112;
    level.waypoints[96].children[4] = 156;
    level.waypoints[96].children[5] = 155;
    level.waypoints[96].children[6] = 154;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-594.679,-1292.37,1516.13);
    level.waypoints[97].childCount = 6;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 78;
    level.waypoints[97].children[2] = 110;
    level.waypoints[97].children[3] = 111;
    level.waypoints[97].children[4] = 112;
    level.waypoints[97].children[5] = 113;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1340.68,-1013.55,1569.74);
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 106;
    level.waypoints[98].children[2] = 107;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1371.31,-719.699,1611.38);
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-1498.85,-384.199,1636.03);
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-1502.63,-138.206,1664.13);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 93;
    level.waypoints[101].children[2] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-1643.8,-139.499,1664.13);
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 103;
    level.waypoints[102].children[1] = 101;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-1685.29,-268.804,1664.13);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-1763.61,-253.089,1664.13);
    level.waypoints[104].childCount = 4;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 9;
    level.waypoints[104].children[2] = 105;
    level.waypoints[104].children[3] = 248;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-1796.68,-133.816,1664.13);
    level.waypoints[105].childCount = 1;
    level.waypoints[105].children[0] = 104;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-1444.8,-1239.01,1568.13);
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 98;
    level.waypoints[106].children[1] = 5;
    level.waypoints[106].children[2] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-1307.61,-1269.15,1568.13);
    level.waypoints[107].childCount = 5;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 98;
    level.waypoints[107].children[2] = 78;
    level.waypoints[107].children[3] = 5;
    level.waypoints[107].children[4] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-1331.97,-1466.2,1568.13);
    level.waypoints[108].childCount = 4;
    level.waypoints[108].children[0] = 5;
    level.waypoints[108].children[1] = 107;
    level.waypoints[108].children[2] = 95;
    level.waypoints[108].children[3] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-1003.13,-1487.18,1530.77);
    level.waypoints[109].childCount = 4;
    level.waypoints[109].children[0] = 95;
    level.waypoints[109].children[1] = 108;
    level.waypoints[109].children[2] = 78;
    level.waypoints[109].children[3] = 96;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-337.618,-1477.19,1520.13);
    level.waypoints[110].childCount = 5;
    level.waypoints[110].children[0] = 96;
    level.waypoints[110].children[1] = 97;
    level.waypoints[110].children[2] = 112;
    level.waypoints[110].children[3] = 154;
    level.waypoints[110].children[4] = 156;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-580.744,-1043.33,1517.59);
    level.waypoints[111].childCount = 5;
    level.waypoints[111].children[0] = 79;
    level.waypoints[111].children[1] = 97;
    level.waypoints[111].children[2] = 112;
    level.waypoints[111].children[3] = 113;
    level.waypoints[111].children[4] = 114;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-388.266,-1291.04,1520.13);
    level.waypoints[112].childCount = 5;
    level.waypoints[112].children[0] = 110;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 97;
    level.waypoints[112].children[3] = 96;
    level.waypoints[112].children[4] = 111;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-398.796,-1056.2,1520.13);
    level.waypoints[113].childCount = 5;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 97;
    level.waypoints[113].children[3] = 111;
    level.waypoints[113].children[4] = 79;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-344.16,-768.725,1516.02);
    level.waypoints[114].childCount = 5;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 79;
    level.waypoints[114].children[2] = 111;
    level.waypoints[114].children[3] = 116;
    level.waypoints[114].children[4] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-567.901,-573.015,1520.13);
    level.waypoints[115].childCount = 6;
    level.waypoints[115].children[0] = 79;
    level.waypoints[115].children[1] = 80;
    level.waypoints[115].children[2] = 116;
    level.waypoints[115].children[3] = 114;
    level.waypoints[115].children[4] = 117;
    level.waypoints[115].children[5] = 118;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-349.53,-553.02,1515.75);
    level.waypoints[116].childCount = 5;
    level.waypoints[116].children[0] = 114;
    level.waypoints[116].children[1] = 115;
    level.waypoints[116].children[2] = 79;
    level.waypoints[116].children[3] = 118;
    level.waypoints[116].children[4] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-612.543,-379.775,1520.13);
    level.waypoints[117].childCount = 5;
    level.waypoints[117].children[0] = 118;
    level.waypoints[117].children[1] = 116;
    level.waypoints[117].children[2] = 115;
    level.waypoints[117].children[3] = 120;
    level.waypoints[117].children[4] = 126;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-363.567,-354.146,1517.22);
    level.waypoints[118].childCount = 5;
    level.waypoints[118].children[0] = 116;
    level.waypoints[118].children[1] = 117;
    level.waypoints[118].children[2] = 115;
    level.waypoints[118].children[3] = 126;
    level.waypoints[118].children[4] = 138;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-878.525,-390.634,1517.25);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 120;
    level.waypoints[119].children[1] = 79;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-721.606,-380.197,1520.13);
    level.waypoints[120].childCount = 5;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 117;
    level.waypoints[120].children[2] = 80;
    level.waypoints[120].children[3] = 121;
    level.waypoints[120].children[4] = 126;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-725.098,-52.0993,1520.13);
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 122;
    level.waypoints[121].children[1] = 120;
    level.waypoints[121].children[2] = 129;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-1002.79,-45.1142,1520.13);
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 225;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-1154.71,-27.727,1520.13);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-1156.32,-209.034,1523.63);
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-1339.64,-210.333,1523.07);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 290;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-565.679,-193.38,1520.13);
    level.waypoints[126].childCount = 5;
    level.waypoints[126].children[0] = 66;
    level.waypoints[126].children[1] = 117;
    level.waypoints[126].children[2] = 120;
    level.waypoints[126].children[3] = 118;
    level.waypoints[126].children[4] = 138;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-482.142,556.376,1520.13);
    level.waypoints[127].childCount = 6;
    level.waypoints[127].children[0] = 128;
    level.waypoints[127].children[1] = 66;
    level.waypoints[127].children[2] = 129;
    level.waypoints[127].children[3] = 130;
    level.waypoints[127].children[4] = 131;
    level.waypoints[127].children[5] = 134;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-702.425,551.27,1526.72);
    level.waypoints[128].childCount = 7;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 66;
    level.waypoints[128].children[3] = 133;
    level.waypoints[128].children[4] = 131;
    level.waypoints[128].children[5] = 130;
    level.waypoints[128].children[6] = 132;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-730.893,222.041,1520.12);
    level.waypoints[129].childCount = 7;
    level.waypoints[129].children[0] = 121;
    level.waypoints[129].children[1] = 66;
    level.waypoints[129].children[2] = 128;
    level.waypoints[129].children[3] = 127;
    level.waypoints[129].children[4] = 133;
    level.waypoints[129].children[5] = 138;
    level.waypoints[129].children[6] = 224;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-456.175,951.445,1520.13);
    level.waypoints[130].childCount = 6;
    level.waypoints[130].children[0] = 131;
    level.waypoints[130].children[1] = 127;
    level.waypoints[130].children[2] = 128;
    level.waypoints[130].children[3] = 200;
    level.waypoints[130].children[4] = 64;
    level.waypoints[130].children[5] = 201;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-711.075,929.386,1528.98);
    level.waypoints[131].childCount = 6;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 128;
    level.waypoints[131].children[3] = 127;
    level.waypoints[131].children[4] = 201;
    level.waypoints[131].children[5] = 64;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-837.305,748.615,1552.35);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 25;
    level.waypoints[132].children[1] = 131;
    level.waypoints[132].children[2] = 133;
    level.waypoints[132].children[3] = 128;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-832.012,422.972,1538.52);
    level.waypoints[133].childCount = 4;
    level.waypoints[133].children[0] = 94;
    level.waypoints[133].children[1] = 132;
    level.waypoints[133].children[2] = 129;
    level.waypoints[133].children[3] = 128;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-332.881,530.034,1492.19);
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 127;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 136;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-208.225,685.226,1469.86);
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 65;
    level.waypoints[135].children[2] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-212.382,389.272,1468.93);
    level.waypoints[136].childCount = 5;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 134;
    level.waypoints[136].children[2] = 137;
    level.waypoints[136].children[3] = 139;
    level.waypoints[136].children[4] = 141;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (69.5591,372.826,1464.11);
    level.waypoints[137].childCount = 6;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 65;
    level.waypoints[137].children[2] = 143;
    level.waypoints[137].children[3] = 144;
    level.waypoints[137].children[4] = 147;
    level.waypoints[137].children[5] = 139;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-423.988,-27.1288,1520.13);
    level.waypoints[138].childCount = 5;
    level.waypoints[138].children[0] = 66;
    level.waypoints[138].children[1] = 118;
    level.waypoints[138].children[2] = 126;
    level.waypoints[138].children[3] = 139;
    level.waypoints[138].children[4] = 129;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-130.165,-43.1311,1473.37);
    level.waypoints[139].childCount = 6;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 136;
    level.waypoints[139].children[2] = 140;
    level.waypoints[139].children[3] = 141;
    level.waypoints[139].children[4] = 142;
    level.waypoints[139].children[5] = 137;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (41.2214,-148.624,1472.55);
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 182;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (154.661,28.5784,1466.18);
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 139;
    level.waypoints[141].children[2] = 147;
    level.waypoints[141].children[3] = 143;
    level.waypoints[141].children[4] = 136;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-144.108,-455.741,1475.59);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 139;
    level.waypoints[142].children[1] = 149;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (369.135,362.41,1473.36);
    level.waypoints[143].childCount = 8;
    level.waypoints[143].children[0] = 137;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 65;
    level.waypoints[143].children[3] = 145;
    level.waypoints[143].children[4] = 146;
    level.waypoints[143].children[5] = 147;
    level.waypoints[143].children[6] = 148;
    level.waypoints[143].children[7] = 141;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (327.499,812.175,1414.09);
    level.waypoints[144].childCount = 6;
    level.waypoints[144].children[0] = 65;
    level.waypoints[144].children[1] = 143;
    level.waypoints[144].children[2] = 137;
    level.waypoints[144].children[3] = 146;
    level.waypoints[144].children[4] = 145;
    level.waypoints[144].children[5] = 199;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (731.167,348.71,1482.67);
    level.waypoints[145].childCount = 5;
    level.waypoints[145].children[0] = 143;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 144;
    level.waypoints[145].children[3] = 148;
    level.waypoints[145].children[4] = 147;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (788.408,878.47,1488.11);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 144;
    level.waypoints[146].children[1] = 145;
    level.waypoints[146].children[2] = 143;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (386.529,13.7823,1478.51);
    level.waypoints[147].childCount = 5;
    level.waypoints[147].children[0] = 141;
    level.waypoints[147].children[1] = 143;
    level.waypoints[147].children[2] = 148;
    level.waypoints[147].children[3] = 145;
    level.waypoints[147].children[4] = 137;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (647.625,31.6185,1498.39);
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 145;
    level.waypoints[148].children[2] = 143;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-116.788,-866.588,1478.72);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 142;
    level.waypoints[149].children[1] = 150;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-137.507,-1427.04,1483.32);
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 152;
    level.waypoints[150].children[2] = 151;
    level.waypoints[150].children[3] = 185;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (199.744,-1662.82,1482.45);
    level.waypoints[151].childCount = 7;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 153;
    level.waypoints[151].children[2] = 152;
    level.waypoints[151].children[3] = 81;
    level.waypoints[151].children[4] = 160;
    level.waypoints[151].children[5] = 185;
    level.waypoints[151].children[6] = 186;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-95.6304,-1702.37,1502.29);
    level.waypoints[152].childCount = 5;
    level.waypoints[152].children[0] = 150;
    level.waypoints[152].children[1] = 151;
    level.waypoints[152].children[2] = 81;
    level.waypoints[152].children[3] = 160;
    level.waypoints[152].children[4] = 186;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (506.101,-1543.28,1502.02);
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 151;
    level.waypoints[153].children[1] = 81;
    level.waypoints[153].children[2] = 83;
    level.waypoints[153].children[3] = 181;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-155.202,-1767.59,1514.94);
    level.waypoints[154].childCount = 7;
    level.waypoints[154].children[0] = 110;
    level.waypoints[154].children[1] = 156;
    level.waypoints[154].children[2] = 155;
    level.waypoints[154].children[3] = 157;
    level.waypoints[154].children[4] = 158;
    level.waypoints[154].children[5] = 159;
    level.waypoints[154].children[6] = 96;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-542.766,-1956.16,1516.13);
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 96;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 154;
    level.waypoints[155].children[3] = 157;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-434.283,-1735.84,1518.74);
    level.waypoints[156].childCount = 5;
    level.waypoints[156].children[0] = 96;
    level.waypoints[156].children[1] = 155;
    level.waypoints[156].children[2] = 110;
    level.waypoints[156].children[3] = 154;
    level.waypoints[156].children[4] = 157;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-254.886,-2043.88,1516.13);
    level.waypoints[157].childCount = 5;
    level.waypoints[157].children[0] = 155;
    level.waypoints[157].children[1] = 154;
    level.waypoints[157].children[2] = 159;
    level.waypoints[157].children[3] = 156;
    level.waypoints[157].children[4] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (57.8521,-1936.26,1515.39);
    level.waypoints[158].childCount = 5;
    level.waypoints[158].children[0] = 154;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 157;
    level.waypoints[158].children[3] = 162;
    level.waypoints[158].children[4] = 85;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-60.6076,-2153.48,1517.1);
    level.waypoints[159].childCount = 5;
    level.waypoints[159].children[0] = 157;
    level.waypoints[159].children[1] = 158;
    level.waypoints[159].children[2] = 154;
    level.waypoints[159].children[3] = 85;
    level.waypoints[159].children[4] = 162;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (132.395,-1832.3,1489.41);
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 152;
    level.waypoints[160].children[1] = 151;
    level.waypoints[160].children[2] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (491.311,-1961.41,1512.29);
    level.waypoints[161].childCount = 7;
    level.waypoints[161].children[0] = 162;
    level.waypoints[161].children[1] = 163;
    level.waypoints[161].children[2] = 85;
    level.waypoints[161].children[3] = 164;
    level.waypoints[161].children[4] = 165;
    level.waypoints[161].children[5] = 81;
    level.waypoints[161].children[6] = 160;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (274.328,-1972.97,1514.3);
    level.waypoints[162].childCount = 5;
    level.waypoints[162].children[0] = 85;
    level.waypoints[162].children[1] = 158;
    level.waypoints[162].children[2] = 159;
    level.waypoints[162].children[3] = 161;
    level.waypoints[162].children[4] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (519.974,-2276.15,1502.06);
    level.waypoints[163].childCount = 4;
    level.waypoints[163].children[0] = 85;
    level.waypoints[163].children[1] = 162;
    level.waypoints[163].children[2] = 161;
    level.waypoints[163].children[3] = 165;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (749.852,-1874.41,1520.13);
    level.waypoints[164].childCount = 5;
    level.waypoints[164].children[0] = 161;
    level.waypoints[164].children[1] = 170;
    level.waypoints[164].children[2] = 165;
    level.waypoints[164].children[3] = 86;
    level.waypoints[164].children[4] = 173;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (786.711,-2268.61,1479.87);
    level.waypoints[165].childCount = 5;
    level.waypoints[165].children[0] = 163;
    level.waypoints[165].children[1] = 161;
    level.waypoints[165].children[2] = 166;
    level.waypoints[165].children[3] = 170;
    level.waypoints[165].children[4] = 164;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (1053.65,-2251.23,1519.33);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[166].children[2] = 170;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (1232.34,-2064.4,1510.04);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 170;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (1376.79,-1824.98,1549.16);
    level.waypoints[168].childCount = 4;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 170;
    level.waypoints[168].children[3] = 173;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (1334.52,-1442.25,1528.65);
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 171;
    level.waypoints[169].children[2] = 173;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (1029.02,-1929.72,1483.45);
    level.waypoints[170].childCount = 7;
    level.waypoints[170].children[0] = 167;
    level.waypoints[170].children[1] = 165;
    level.waypoints[170].children[2] = 164;
    level.waypoints[170].children[3] = 166;
    level.waypoints[170].children[4] = 173;
    level.waypoints[170].children[5] = 168;
    level.waypoints[170].children[6] = 86;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (975.603,-1406.11,1518.3);
    level.waypoints[171].childCount = 5;
    level.waypoints[171].children[0] = 169;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 173;
    level.waypoints[171].children[3] = 86;
    level.waypoints[171].children[4] = 175;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (830.567,-1404.96,1520.09);
    level.waypoints[172].childCount = 5;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 86;
    level.waypoints[172].children[2] = 173;
    level.waypoints[172].children[3] = 175;
    level.waypoints[172].children[4] = 176;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (1037.48,-1628.29,1512.34);
    level.waypoints[173].childCount = 7;
    level.waypoints[173].children[0] = 170;
    level.waypoints[173].children[1] = 171;
    level.waypoints[173].children[2] = 169;
    level.waypoints[173].children[3] = 168;
    level.waypoints[173].children[4] = 86;
    level.waypoints[173].children[5] = 164;
    level.waypoints[173].children[6] = 172;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (1168.99,-1247.09,1529.76);
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 175;
    level.waypoints[174].children[1] = 177;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (923.394,-1250.09,1520.13);
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 172;
    level.waypoints[175].children[2] = 171;
    level.waypoints[175].children[3] = 176;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (909.786,-780.881,1520.13);
    level.waypoints[176].childCount = 5;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[176].children[2] = 178;
    level.waypoints[176].children[3] = 179;
    level.waypoints[176].children[4] = 172;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (1176.88,-789.333,1534.64);
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 87;
    level.waypoints[177].children[2] = 174;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (1042.67,-648.013,1528.64);
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 176;
    level.waypoints[178].children[1] = 179;
    level.waypoints[178].children[2] = 91;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (853.788,-645.229,1520.13);
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 176;
    level.waypoints[179].children[2] = 84;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (525.312,-687.976,1501.12);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 181;
    level.waypoints[180].children[1] = 82;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (530.121,-1077.05,1510.94);
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 153;
    level.waypoints[181].children[1] = 180;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (214.983,-321.285,1492.86);
    level.waypoints[182].childCount = 3;
    level.waypoints[182].children[0] = 140;
    level.waypoints[182].children[1] = 82;
    level.waypoints[182].children[2] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (160.024,-774.215,1488.48);
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (188.687,-1093.4,1494.67);
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 186;
    level.waypoints[184].children[2] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (32.8131,-1477.33,1480);
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 150;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 184;
    level.waypoints[185].children[3] = 151;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (167.383,-1470.66,1489.04);
    level.waypoints[186].childCount = 4;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 184;
    level.waypoints[186].children[2] = 151;
    level.waypoints[186].children[3] = 152;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (861.91,147.538,1520.13);
    level.waypoints[187].childCount = 5;
    level.waypoints[187].children[0] = 89;
    level.waypoints[187].children[1] = 90;
    level.waypoints[187].children[2] = 189;
    level.waypoints[187].children[3] = 190;
    level.waypoints[187].children[4] = 88;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (1013.06,-131.419,1527.35);
    level.waypoints[188].childCount = 4;
    level.waypoints[188].children[0] = 91;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 84;
    level.waypoints[188].children[3] = 90;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (884.335,-129.624,1520.13);
    level.waypoints[189].childCount = 4;
    level.waypoints[189].children[0] = 84;
    level.waypoints[189].children[1] = 188;
    level.waypoints[189].children[2] = 187;
    level.waypoints[189].children[3] = 89;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (929.881,326.993,1520.13);
    level.waypoints[190].childCount = 5;
    level.waypoints[190].children[0] = 187;
    level.waypoints[190].children[1] = 88;
    level.waypoints[190].children[2] = 89;
    level.waypoints[190].children[3] = 193;
    level.waypoints[190].children[4] = 191;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (1100.83,521.983,1526.42);
    level.waypoints[191].childCount = 6;
    level.waypoints[191].children[0] = 88;
    level.waypoints[191].children[1] = 193;
    level.waypoints[191].children[2] = 192;
    level.waypoints[191].children[3] = 194;
    level.waypoints[191].children[4] = 190;
    level.waypoints[191].children[5] = 207;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (916.399,823.749,1520.13);
    level.waypoints[192].childCount = 5;
    level.waypoints[192].children[0] = 193;
    level.waypoints[192].children[1] = 194;
    level.waypoints[192].children[2] = 191;
    level.waypoints[192].children[3] = 197;
    level.waypoints[192].children[4] = 195;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (925.431,588.231,1520.13);
    level.waypoints[193].childCount = 5;
    level.waypoints[193].children[0] = 190;
    level.waypoints[193].children[1] = 191;
    level.waypoints[193].children[2] = 192;
    level.waypoints[193].children[3] = 194;
    level.waypoints[193].children[4] = 88;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1060.49,821.827,1521.02);
    level.waypoints[194].childCount = 5;
    level.waypoints[194].children[0] = 192;
    level.waypoints[194].children[1] = 191;
    level.waypoints[194].children[2] = 193;
    level.waypoints[194].children[3] = 195;
    level.waypoints[194].children[4] = 197;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (1137.19,1093.13,1526.38);
    level.waypoints[195].childCount = 5;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 196;
    level.waypoints[195].children[2] = 197;
    level.waypoints[195].children[3] = 192;
    level.waypoints[195].children[4] = 202;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (994.08,1212.3,1520.13);
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 92;
    level.waypoints[196].children[2] = 197;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (912.579,1035.37,1520.13);
    level.waypoints[197].childCount = 5;
    level.waypoints[197].children[0] = 192;
    level.waypoints[197].children[1] = 196;
    level.waypoints[197].children[2] = 195;
    level.waypoints[197].children[3] = 194;
    level.waypoints[197].children[4] = 198;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (395.482,962.142,1520.13);
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 200;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (306.142,1136.12,1407.07);
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 144;
    level.waypoints[199].children[1] = 271;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (217.325,1026.72,1518.87);
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 198;
    level.waypoints[200].children[1] = 130;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-806.833,1076.46,1525.95);
    level.waypoints[201].childCount = 4;
    level.waypoints[201].children[0] = 131;
    level.waypoints[201].children[1] = 64;
    level.waypoints[201].children[2] = 130;
    level.waypoints[201].children[3] = 63;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (1455.62,1113.45,1538.13);
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 195;
    level.waypoints[202].children[1] = 204;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (1406.58,535.474,1536.13);
    level.waypoints[203].childCount = 1;
    level.waypoints[203].children[0] = 209;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (1446.96,932.276,1539.13);
    level.waypoints[204].childCount = 4;
    level.waypoints[204].children[0] = 205;
    level.waypoints[204].children[1] = 202;
    level.waypoints[204].children[2] = 209;
    level.waypoints[204].children[3] = 208;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (1321.84,930.614,1536.13);
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 208;
    level.waypoints[205].children[2] = 209;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (1290.91,587.102,1536.13);
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 207;
    level.waypoints[206].children[1] = 208;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (1226.45,528.502,1536.13);
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 191;
    level.waypoints[207].children[1] = 206;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (1306.23,770.332,1536.13);
    level.waypoints[208].childCount = 4;
    level.waypoints[208].children[0] = 206;
    level.waypoints[208].children[1] = 205;
    level.waypoints[208].children[2] = 209;
    level.waypoints[208].children[3] = 204;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (1401.27,771.462,1536.13);
    level.waypoints[209].childCount = 4;
    level.waypoints[209].children[0] = 203;
    level.waypoints[209].children[1] = 204;
    level.waypoints[209].children[2] = 208;
    level.waypoints[209].children[3] = 205;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (1264.35,2142.21,1520.13);
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 211;
    level.waypoints[210].children[1] = 92;
    level.waypoints[210].children[2] = 54;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (1115.31,2084.01,1516.16);
    level.waypoints[211].childCount = 4;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 54;
    level.waypoints[211].children[2] = 92;
    level.waypoints[211].children[3] = 53;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-787.99,2218.95,1482.24);
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 213;
    level.waypoints[212].children[1] = 214;
    level.waypoints[212].children[2] = 215;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-576.987,2240.01,1477.13);
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 51;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-1098.45,2379.57,1516.43);
    level.waypoints[214].childCount = 3;
    level.waypoints[214].children[0] = 50;
    level.waypoints[214].children[1] = 212;
    level.waypoints[214].children[2] = 215;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-1045.22,2086.02,1512.27);
    level.waypoints[215].childCount = 4;
    level.waypoints[215].children[0] = 37;
    level.waypoints[215].children[1] = 212;
    level.waypoints[215].children[2] = 214;
    level.waypoints[215].children[3] = 219;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-1578.26,2343.16,1522.77);
    level.waypoints[216].childCount = 2;
    level.waypoints[216].children[0] = 50;
    level.waypoints[216].children[1] = 217;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-1574.5,2272.36,1519.7);
    level.waypoints[217].childCount = 2;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 218;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-1329.13,2270.36,1515.86);
    level.waypoints[218].childCount = 3;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 219;
    level.waypoints[218].children[2] = 50;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-1311.84,2109.1,1516.78);
    level.waypoints[219].childCount = 3;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 215;
    level.waypoints[219].children[2] = 37;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-1399.65,1365.12,1528.52);
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 34;
    level.waypoints[220].children[1] = 27;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-895.456,890.314,1545.5);
    level.waypoints[221].childCount = 1;
    level.waypoints[221].children[0] = 26;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-1795.03,444.72,1588.93);
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 17;
    level.waypoints[222].children[1] = 18;
    level.waypoints[222].children[2] = 19;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-2211.72,652.574,1582.46);
    level.waypoints[223].childCount = 1;
    level.waypoints[223].children[0] = 14;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-1086.62,219.181,1556.65);
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 129;
    level.waypoints[224].children[1] = 93;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-997.382,-294.042,1640.13);
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 122;
    level.waypoints[225].children[1] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-1145.46,-315.742,1640.13);
    level.waypoints[226].childCount = 3;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 67;
    level.waypoints[226].children[2] = 72;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-1029.44,-823.03,1640.13);
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 73;
    level.waypoints[227].children[1] = 74;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-840.096,-838.618,1528.13);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 231;
    level.waypoints[228].children[1] = 230;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-760.002,-1114.28,1528.13);
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 230;
    level.waypoints[229].children[1] = 76;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-834.07,-1115.84,1528.13);
    level.waypoints[230].childCount = 3;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 77;
    level.waypoints[230].children[2] = 228;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (-932.55,-838.969,1528.13);
    level.waypoints[231].childCount = 3;
    level.waypoints[231].children[0] = 228;
    level.waypoints[231].children[1] = 232;
    level.waypoints[231].children[2] = 233;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-931.622,-960.574,1528.13);
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 77;
    level.waypoints[232].children[1] = 231;
    level.waypoints[232].children[2] = 235;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-1069.1,-826.27,1528.13);
    level.waypoints[233].childCount = 3;
    level.waypoints[233].children[0] = 235;
    level.waypoints[233].children[1] = 237;
    level.waypoints[233].children[2] = 231;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-1069.07,-1102.8,1528.13);
    level.waypoints[234].childCount = 3;
    level.waypoints[234].children[0] = 235;
    level.waypoints[234].children[1] = 236;
    level.waypoints[234].children[2] = 77;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-1069.14,-969.743,1528.13);
    level.waypoints[235].childCount = 3;
    level.waypoints[235].children[0] = 233;
    level.waypoints[235].children[1] = 234;
    level.waypoints[235].children[2] = 232;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-1208.5,-1110.31,1528.13);
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 234;
    level.waypoints[236].children[1] = 237;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-1217.32,-835.121,1528.13);
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 233;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-2664.46,-1720.14,1642.59);
    level.waypoints[238].childCount = 1;
    level.waypoints[238].children[0] = 0;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-2305.34,-839.648,1664.05);
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 1;
    level.waypoints[239].children[1] = 240;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (-2087.61,-776.744,1664.09);
    level.waypoints[240].childCount = 3;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[240].children[2] = 245;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (-2135.45,-927.182,1664.05);
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 2;
    level.waypoints[241].children[1] = 240;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (-1992.3,-866.561,1659.79);
    level.waypoints[242].childCount = 3;
    level.waypoints[242].children[0] = 243;
    level.waypoints[242].children[1] = 244;
    level.waypoints[242].children[2] = 245;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (-1984.38,-1169.49,1660.98);
    level.waypoints[243].childCount = 4;
    level.waypoints[243].children[0] = 2;
    level.waypoints[243].children[1] = 242;
    level.waypoints[243].children[2] = 249;
    level.waypoints[243].children[3] = 251;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (-1746.16,-848.718,1664.13);
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 242;
    level.waypoints[244].children[1] = 246;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (-1966.73,-769.43,1658.23);
    level.waypoints[245].childCount = 3;
    level.waypoints[245].children[0] = 240;
    level.waypoints[245].children[1] = 242;
    level.waypoints[245].children[2] = 10;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (-1737.33,-650.506,1664.13);
    level.waypoints[246].childCount = 3;
    level.waypoints[246].children[0] = 244;
    level.waypoints[246].children[1] = 247;
    level.waypoints[246].children[2] = 248;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (-1677.66,-538.848,1664.13);
    level.waypoints[247].childCount = 3;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 248;
    level.waypoints[247].children[2] = 6;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-1781.22,-547.298,1664.13);
    level.waypoints[248].childCount = 3;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 246;
    level.waypoints[248].children[2] = 104;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-1959.91,-1484.96,1660.78);
    level.waypoints[249].childCount = 4;
    level.waypoints[249].children[0] = 250;
    level.waypoints[249].children[1] = 243;
    level.waypoints[249].children[2] = 3;
    level.waypoints[249].children[3] = 251;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-2316.57,-1487.08,1664.13);
    level.waypoints[250].childCount = 3;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 0;
    level.waypoints[250].children[2] = 1;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-1830.03,-1470.78,1660.48);
    level.waypoints[251].childCount = 4;
    level.waypoints[251].children[0] = 4;
    level.waypoints[251].children[1] = 3;
    level.waypoints[251].children[2] = 249;
    level.waypoints[251].children[3] = 243;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (-1484.44,-936.544,1784.13);
    level.waypoints[252].childCount = 2;
    level.waypoints[252].children[0] = 253;
    level.waypoints[252].children[1] = 287;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (-1613.82,-934.078,1808.13);
    level.waypoints[253].childCount = 2;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 8;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-1772.65,-525.689,1808.13);
    level.waypoints[254].childCount = 2;
    level.waypoints[254].children[0] = 8;
    level.waypoints[254].children[1] = 257;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (-1627.01,-128.757,1808.13);
    level.waypoints[255].childCount = 2;
    level.waypoints[255].children[0] = 256;
    level.waypoints[255].children[1] = 258;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (-1632.82,-264.174,1808.13);
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 257;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (-1786,-267.243,1808.13);
    level.waypoints[257].childCount = 5;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 254;
    level.waypoints[257].children[2] = 258;
    level.waypoints[257].children[3] = 260;
    level.waypoints[257].children[4] = 259;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-1783.34,-137.123,1808.13);
    level.waypoints[258].childCount = 4;
    level.waypoints[258].children[0] = 257;
    level.waypoints[258].children[1] = 255;
    level.waypoints[258].children[2] = 259;
    level.waypoints[258].children[3] = 260;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-1922.55,-115.414,1808.13);
    level.waypoints[259].childCount = 3;
    level.waypoints[259].children[0] = 258;
    level.waypoints[259].children[1] = 260;
    level.waypoints[259].children[2] = 257;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-1917.92,-243.116,1808.13);
    level.waypoints[260].childCount = 3;
    level.waypoints[260].children[0] = 257;
    level.waypoints[260].children[1] = 259;
    level.waypoints[260].children[2] = 258;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (-1207.74,-1095.84,1752.13);
    level.waypoints[261].childCount = 1;
    level.waypoints[261].children[0] = 70;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (-1051.21,-817.719,1752.13);
    level.waypoints[262].childCount = 2;
    level.waypoints[262].children[0] = 70;
    level.waypoints[262].children[1] = 265;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (-1201.41,-716.479,1752.13);
    level.waypoints[263].childCount = 3;
    level.waypoints[263].children[0] = 264;
    level.waypoints[263].children[1] = 265;
    level.waypoints[263].children[2] = 267;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (-1198.84,-598.618,1752.13);
    level.waypoints[264].childCount = 3;
    level.waypoints[264].children[0] = 263;
    level.waypoints[264].children[1] = 267;
    level.waypoints[264].children[2] = 265;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (-1049.6,-707.079,1752.13);
    level.waypoints[265].childCount = 4;
    level.waypoints[265].children[0] = 263;
    level.waypoints[265].children[1] = 262;
    level.waypoints[265].children[2] = 267;
    level.waypoints[265].children[3] = 264;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (-1032.8,-401.847,1752.13);
    level.waypoints[266].childCount = 2;
    level.waypoints[266].children[0] = 69;
    level.waypoints[266].children[1] = 267;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (-1085.24,-605.526,1752.13);
    level.waypoints[267].childCount = 4;
    level.waypoints[267].children[0] = 266;
    level.waypoints[267].children[1] = 264;
    level.waypoints[267].children[2] = 265;
    level.waypoints[267].children[3] = 263;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (-921.623,-306.131,1768.13);
    level.waypoints[268].childCount = 3;
    level.waypoints[268].children[0] = 69;
    level.waypoints[268].children[1] = 68;
    level.waypoints[268].children[2] = 288;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (693.269,1909.29,1520.13);
    level.waypoints[269].childCount = 2;
    level.waypoints[269].children[0] = 54;
    level.waypoints[269].children[1] = 55;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (542.354,2141.96,1448.13);
    level.waypoints[270].childCount = 1;
    level.waypoints[270].children[0] = 59;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (302.566,1186.47,1462.83);
    level.waypoints[271].childCount = 2;
    level.waypoints[271].children[0] = 199;
    level.waypoints[271].children[1] = 272;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (299.546,1237.54,1404.68);
    level.waypoints[272].childCount = 3;
    level.waypoints[272].children[0] = 271;
    level.waypoints[272].children[1] = 273;
    level.waypoints[272].children[2] = 275;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (523.833,1231.74,1447.88);
    level.waypoints[273].childCount = 2;
    level.waypoints[273].children[0] = 272;
    level.waypoints[273].children[1] = 276;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (323.868,1965.4,1403.89);
    level.waypoints[274].childCount = 3;
    level.waypoints[274].children[0] = 275;
    level.waypoints[274].children[1] = 60;
    level.waypoints[274].children[2] = 59;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (327.326,1535.08,1400.31);
    level.waypoints[275].childCount = 3;
    level.waypoints[275].children[0] = 272;
    level.waypoints[275].children[1] = 274;
    level.waypoints[275].children[2] = 276;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (465.134,1535.03,1448.13);
    level.waypoints[276].childCount = 3;
    level.waypoints[276].children[0] = 275;
    level.waypoints[276].children[1] = 59;
    level.waypoints[276].children[2] = 273;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (38.1895,1949.91,1482.13);
    level.waypoints[277].childCount = 2;
    level.waypoints[277].children[0] = 43;
    level.waypoints[277].children[1] = 279;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (-50.6799,2001.49,1482.13);
    level.waypoints[278].childCount = 2;
    level.waypoints[278].children[0] = 42;
    level.waypoints[278].children[1] = 41;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (34.7262,2123.47,1482.13);
    level.waypoints[279].childCount = 2;
    level.waypoints[279].children[0] = 277;
    level.waypoints[279].children[1] = 42;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (188.278,1396.87,1522.12);
    level.waypoints[280].childCount = 2;
    level.waypoints[280].children[0] = 281;
    level.waypoints[280].children[1] = 282;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (176.851,1348.78,1470.23);
    level.waypoints[281].childCount = 2;
    level.waypoints[281].children[0] = 280;
    level.waypoints[281].children[1] = 62;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (185.782,1436.98,1482.13);
    level.waypoints[282].childCount = 2;
    level.waypoints[282].children[0] = 280;
    level.waypoints[282].children[1] = 283;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (187.85,1585.68,1482.13);
    level.waypoints[283].childCount = 3;
    level.waypoints[283].children[0] = 282;
    level.waypoints[283].children[1] = 44;
    level.waypoints[283].children[2] = 43;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (-1075.7,553.83,1552.12);
    level.waypoints[284].childCount = 1;
    level.waypoints[284].children[0] = 23;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (-2146.98,433.748,1578.49);
    level.waypoints[285].childCount = 3;
    level.waypoints[285].children[0] = 286;
    level.waypoints[285].children[1] = 14;
    level.waypoints[285].children[2] = 16;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (-1994.78,364.138,1589.03);
    level.waypoints[286].childCount = 2;
    level.waypoints[286].children[0] = 285;
    level.waypoints[286].children[1] = 16;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (-1487.85,-827.751,1784.13);
    level.waypoints[287].childCount = 1;
    level.waypoints[287].children[0] = 252;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (-852.683,-308.284,1768.13);
    level.waypoints[288].childCount = 1;
    level.waypoints[288].children[0] = 268;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (-887.911,-3.63702,1768.13);
    level.waypoints[289].childCount = 1;
    level.waypoints[289].children[0] = 71;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (-1305.54,-54.3341,1520.7);
    level.waypoints[290].childCount = 1;
    level.waypoints[290].children[0] = 125;
    level.waypoints[291] = spawnstruct();
    level.waypoints[291].origin = (1289.7,138.517,1532.13);
    level.waypoints[291].childCount = 4;
    level.waypoints[291].children[0] = 293;
    level.waypoints[291].children[1] = 292;
    level.waypoints[291].children[2] = 293;
    level.waypoints[291].children[3] = 89;
    level.waypoints[292] = spawnstruct();
    level.waypoints[292].origin = (1288.94,-3.24001,1532.13);
    level.waypoints[292].childCount = 3;
    level.waypoints[292].children[0] = 291;
    level.waypoints[292].children[1] = 295;
    level.waypoints[292].children[2] = 90;
    level.waypoints[293] = spawnstruct();
    level.waypoints[293].origin = (1284.89,339.049,1532.13);
    level.waypoints[293].childCount = 4;
    level.waypoints[293].children[0] = 291;
    level.waypoints[293].children[1] = 291;
    level.waypoints[293].children[2] = 296;
    level.waypoints[293].children[3] = 88;
    level.waypoints[294] = spawnstruct();
    level.waypoints[294].origin = (1581.8,-194.269,1533.67);
    level.waypoints[294].childCount = 2;
    level.waypoints[294].children[0] = 87;
    level.waypoints[294].children[1] = 295;
    level.waypoints[295] = spawnstruct();
    level.waypoints[295].origin = (1582.41,16.0284,1532.13);
    level.waypoints[295].childCount = 3;
    level.waypoints[295].children[0] = 296;
    level.waypoints[295].children[1] = 294;
    level.waypoints[295].children[2] = 292;
    level.waypoints[296] = spawnstruct();
    level.waypoints[296].origin = (1591.73,304.304,1532.13);
    level.waypoints[296].childCount = 2;
    level.waypoints[296].children[0] = 295;
    level.waypoints[296].children[1] = 293;
 
    level.waypointCount = level.waypoints.size;
}
