load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (2801.37,-1905.95,24.125);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 12;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (2809.63,-2099.86,24.125);
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 18;
    level.waypoints[1].children[2] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (2803.87,-2482.17,24.125);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 17;
    level.waypoints[2].children[2] = 1;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (2813.93,-2606.3,24.125);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (2675.08,-2601.74,24.125);
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 17;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (2526.52,-2627.33,24.125);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 16;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (2405.95,-2617.2,24.125);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (2383.13,-2469.21,24.125);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 16;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (2425.39,-2357.34,24.125);
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (2386.88,-2247.65,24.125);
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 19;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (2387.42,-2086.06,24.125);
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 15;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (2426.12,-1949.79,24.125);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (2551.78,-1959.35,24.125);
    level.waypoints[12].childCount = 5;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 0;
    level.waypoints[12].children[2] = 13;
    level.waypoints[12].children[3] = 18;
    level.waypoints[12].children[4] = 15;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (2616.73,-1878.05,24.125);
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (2610.08,-1822.22,16.125);
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 51;
    level.waypoints[14].children[2] = 52;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (2520.65,-2096.11,16.125);
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 10;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 18;
    level.waypoints[15].children[3] = 12;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (2529.57,-2455.3,16.125);
    level.waypoints[16].childCount = 5;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 7;
    level.waypoints[16].children[3] = 5;
    level.waypoints[16].children[4] = 18;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (2697.9,-2452.49,16.125);
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 2;
    level.waypoints[17].children[3] = 4;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (2700.73,-2088,16.125);
    level.waypoints[18].childCount = 5;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 15;
    level.waypoints[18].children[2] = 1;
    level.waypoints[18].children[3] = 12;
    level.waypoints[18].children[4] = 16;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (2176.86,-2255.24,12.125);
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 9;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 21;
    level.waypoints[19].children[3] = 155;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (1980.01,-2254.6,-63.875);
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 150;
    level.waypoints[20].children[2] = 151;
    level.waypoints[20].children[3] = 154;
    level.waypoints[20].children[4] = 162;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (2117.48,-2154.95,8.125);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 19;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (2185.73,-1950,8.125);
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 27;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (2068.82,-1903.24,16.125);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 27;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (2111.19,-1430.11,8.125);
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 28;
    level.waypoints[24].children[3] = 29;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (2372.97,-1439.39,8.125);
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 28;
    level.waypoints[25].children[3] = 45;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (2378.83,-1790.33,8.125);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 28;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (2209.79,-1798.58,8.125);
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 22;
    level.waypoints[27].children[2] = 23;
    level.waypoints[27].children[3] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (2217.62,-1627.71,8.125);
    level.waypoints[28].childCount = 4;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 24;
    level.waypoints[28].children[2] = 25;
    level.waypoints[28].children[3] = 26;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (2112.77,-1377.33,36.125);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 24;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (2110.74,-1333.65,8.125);
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 35;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (2290.05,-1348.69,8.125);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (2293.2,-1217.57,-55.875);
    level.waypoints[32].childCount = 5;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 39;
    level.waypoints[32].children[3] = 40;
    level.waypoints[32].children[4] = 41;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (2214.37,-1286.34,-55.875);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (2081.25,-1228.78,-55.875);
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 36;
    level.waypoints[34].children[3] = 40;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (2071.13,-1303.94,0.125);
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 30;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (2087.2,-1047.13,-55.875);
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 34;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 40;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (2378.68,-1062.95,-55.875);
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 39;
    level.waypoints[37].children[3] = 40;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (2465.43,-1094.16,-31.875);
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 42;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (2385.48,-1144.35,-55.875);
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 37;
    level.waypoints[39].children[1] = 32;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 41;
    level.waypoints[39].children[4] = 38;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (2199.85,-1120.2,-55.875);
    level.waypoints[40].childCount = 5;
    level.waypoints[40].children[0] = 36;
    level.waypoints[40].children[1] = 37;
    level.waypoints[40].children[2] = 39;
    level.waypoints[40].children[3] = 34;
    level.waypoints[40].children[4] = 32;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (2424.89,-1246.85,-55.875);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 32;
    level.waypoints[41].children[1] = 39;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (2542.64,-1071.32,-31.875);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 38;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 110;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (2518.27,-1356.39,-31.875);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 46;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (2429.54,-1359.36,-31.875);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (2397.7,-1304.02,-23.875);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 25;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (2511.72,-1517.96,-31.875);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 43;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 53;
    level.waypoints[46].children[3] = 55;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (2763.27,-1473.24,-31.875);
    level.waypoints[47].childCount = 4;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 55;
    level.waypoints[47].children[3] = 56;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (2778.87,-1705.24,-31.875);
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 54;
    level.waypoints[48].children[3] = 55;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (2627.19,-1773.62,-31.875);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 54;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (2467.28,-1764.72,16.125);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (2505.86,-1821.35,16.125);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 14;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (2805.51,-1827.23,16.125);
    level.waypoints[52].childCount = 1;
    level.waypoints[52].children[0] = 14;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (2431.13,-1712.88,-31.875);
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 46;
    level.waypoints[53].children[1] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (2624.68,-1697.09,-31.875);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 49;
    level.waypoints[54].children[2] = 48;
    level.waypoints[54].children[3] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (2619.18,-1609.42,-31.875);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 46;
    level.waypoints[55].children[2] = 48;
    level.waypoints[55].children[3] = 47;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (2744.56,-1288.25,-31.875);
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 47;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 69;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (2902.52,-1287.91,-37.875);
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 60;
    level.waypoints[57].children[3] = 62;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (2880.65,-1180.43,16.125);
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 67;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (3011.05,-1163.85,16.125);
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 67;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (3015.47,-1270.18,16.125);
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 66;
    level.waypoints[60].children[3] = 57;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (3024.93,-1419.26,16.125);
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 65;
    level.waypoints[61].children[3] = 68;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (2877.08,-1406.42,16.125);
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 57;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (2882.01,-1810.46,16.125);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 68;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (3224.87,-1834.04,16.125);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 68;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (3218.33,-1537.29,16.125);
    level.waypoints[65].childCount = 4;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 61;
    level.waypoints[65].children[3] = 68;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (3214.97,-1023.13,16.125);
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 60;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (2922.53,-1041.71,20.125);
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 59;
    level.waypoints[67].children[2] = 58;
    level.waypoints[67].children[3] = 107;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (3090.67,-1667.92,16.125);
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 61;
    level.waypoints[68].children[1] = 63;
    level.waypoints[68].children[2] = 64;
    level.waypoints[68].children[3] = 65;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (2666.73,-1293.12,-31.875);
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 56;
    level.waypoints[69].children[1] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (2666.93,-1151.13,-31.875);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (2788.34,-1167.43,40.125);
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (2795.09,-1047.36,88.125);
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (2651.13,-1051.63,184.125);
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (2742.99,-1320.03,184.125);
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (2657.62,-1428.4,184.125);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (2599.46,-1512.65,184.125);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (2558.15,-1295.98,184.125);
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 102;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (2519.34,-1409.06,184.125);
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (2435.66,-1648.43,184.125);
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 88;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (2774.27,-1675.07,184.125);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 82;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (2768.11,-1441.13,184.125);
    level.waypoints[81].childCount = 1;
    level.waypoints[81].children[0] = 80;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (2789.58,-1938.44,184.125);
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 80;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 87;
    level.waypoints[82].children[3] = 88;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (2976.88,-1954.65,184.125);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (2976.88,-2263.88,184.125);
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 87;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (2969.34,-2594.83,184.125);
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (2776.29,-2609.91,184.125);
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 94;
    level.waypoints[86].children[3] = 100;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (2779,-2255.05,184.125);
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 82;
    level.waypoints[87].children[2] = 84;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (2445.45,-1936.01,184.125);
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 82;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 79;
    level.waypoints[88].children[3] = 93;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (2253.59,-1917.47,184.125);
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (2264.6,-2160.87,184.125);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (2214.03,-2235.58,200.125);
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (2226.79,-2368.68,200.125);
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 95;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (2457.96,-2363.05,192.125);
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 88;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (2437.89,-2593.73,184.125);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 86;
    level.waypoints[94].children[2] = 95;
    level.waypoints[94].children[3] = 96;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (2238.96,-2584.69,200.125);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 92;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (2384.73,-2703.65,184.125);
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 94;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 101;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (2383.13,-2896.88,184.125);
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (2625.18,-2895.71,184.125);
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 101;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (2832.88,-2896.88,184.125);
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (2832.88,-2691.06,184.125);
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 86;
    level.waypoints[100].children[2] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (2625.88,-2696.29,184.125);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 98;
    level.waypoints[101].children[2] = 96;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (2530.51,-1143.76,184.125);
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 77;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (2283.88,-1140.43,192.125);
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 105;
    level.waypoints[103].children[3] = 106;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (2105.88,-1322.4,192.125);
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 106;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (2089.02,-1054.02,192.125);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 103;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (2295.76,-1334.68,192.125);
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 103;
    level.waypoints[106].children[1] = 104;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (2937.03,-796.935,-23.875);
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 67;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (2800.53,-791.625,-47.875);
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 200;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (2794.63,-935.433,-47.875);
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (2530.8,-917.732,-31.875);
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 42;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (2687.24,-417.145,-47.875);
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 112;
    level.waypoints[111].children[1] = 199;
    level.waypoints[111].children[2] = 202;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (2552.5,-401.315,-47.875);
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (2540.36,-316.629,-47.875);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (2713.12,-323.147,-47.875);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (2539.61,-121.259,-47.875);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 117;
    level.waypoints[115].children[2] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (2643.52,-87.1775,-47.875);
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 117;
    level.waypoints[116].children[1] = 115;
    level.waypoints[116].children[2] = 118;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (2762.62,-156.728,-47.875);
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 115;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (2624.14,38.2966,-63.875);
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 116;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 122;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (2790.19,124.164,-63.875);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (2455.63,154.803,-63.875);
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 122;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (2482.45,423.712,-63.875);
    level.waypoints[121].childCount = 1;
    level.waypoints[121].children[0] = 120;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (2340.14,35.7755,-63.875);
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 120;
    level.waypoints[122].children[1] = 118;
    level.waypoints[122].children[2] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1944.43,44.5828,-63.875);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1463.94,21.6773,-111.875);
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 127;
    level.waypoints[124].children[3] = 128;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1448.36,344.553,-159.875);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1461.84,638.566,-159.875);
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 208;
    level.waypoints[126].children[2] = 294;
    level.waypoints[126].children[3] = 299;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1417.58,-136.449,-63.875);
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 124;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 129;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1664.88,-113.547,-57.7566);
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 124;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1373.5,-370.348,-55.875);
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 127;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 170;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (1732.55,-320.698,-63.875);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (1739.04,-609.563,-63.875);
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (1754.53,-932.868,-63.875);
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 169;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (1882.23,-932.547,-55.875);
    level.waypoints[133].childCount = 3;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 135;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (1969.13,-953.955,-55.875);
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 136;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1939.43,-799.125,-55.875);
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 133;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1968.27,-1100.36,-55.875);
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 134;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 138;
    level.waypoints[136].children[3] = 140;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (1766.59,-1075.75,-55.875);
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 139;
    level.waypoints[137].children[2] = 140;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (1973.21,-1336.1,-55.875);
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 136;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 140;
    level.waypoints[138].children[3] = 141;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (1751.13,-1336.88,-55.875);
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 137;
    level.waypoints[139].children[2] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (1873.4,-1209.57,-55.875);
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 137;
    level.waypoints[140].children[1] = 136;
    level.waypoints[140].children[2] = 139;
    level.waypoints[140].children[3] = 138;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (1975.34,-1425.83,-63.875);
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 138;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 148;
    level.waypoints[141].children[3] = 153;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (1697.65,-1449.34,-61.875);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 143;
    level.waypoints[142].children[1] = 141;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (1697.54,-1558.13,-61.875);
    level.waypoints[143].childCount = 3;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 148;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (1697.21,-1681.73,-61.875);
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 148;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1696.91,-1806.93,-61.875);
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 149;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (1694.03,-1922.61,-61.875);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 149;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (1680.89,-2035.39,-63.875);
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 152;
    level.waypoints[147].children[2] = 150;
    level.waypoints[147].children[3] = 162;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (1911.96,-1648.81,-63.875);
    level.waypoints[148].childCount = 5;
    level.waypoints[148].children[0] = 143;
    level.waypoints[148].children[1] = 144;
    level.waypoints[148].children[2] = 149;
    level.waypoints[148].children[3] = 141;
    level.waypoints[148].children[4] = 153;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (1920.65,-1850.7,-63.875);
    level.waypoints[149].childCount = 5;
    level.waypoints[149].children[0] = 146;
    level.waypoints[149].children[1] = 145;
    level.waypoints[149].children[2] = 148;
    level.waypoints[149].children[3] = 150;
    level.waypoints[149].children[4] = 153;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (1944.91,-2045.87,-63.875);
    level.waypoints[150].childCount = 5;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 20;
    level.waypoints[150].children[2] = 147;
    level.waypoints[150].children[3] = 154;
    level.waypoints[150].children[4] = 162;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1698.2,-2331.26,-63.875);
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 20;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 162;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1618,-2155.48,-63.875);
    level.waypoints[152].childCount = 4;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 147;
    level.waypoints[152].children[2] = 162;
    level.waypoints[152].children[3] = 163;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (2028.98,-1729.54,-15.875);
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 141;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 149;
    level.waypoints[153].children[3] = 148;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (2032.87,-1986.89,-63.875);
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 150;
    level.waypoints[154].children[2] = 20;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (2114.26,-2364.71,8.125);
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 19;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 161;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (2176.23,-2484.93,8.125);
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 157;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (2192.87,-2626.83,8.125);
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (1999.78,-2636.42,8.125);
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 161;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (1647.44,-2637.79,8.125);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (1662.38,-2399.99,8.125);
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (2002.03,-2414,8.125);
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 158;
    level.waypoints[161].children[2] = 155;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (1833.05,-2167.44,-63.875);
    level.waypoints[162].childCount = 5;
    level.waypoints[162].children[0] = 20;
    level.waypoints[162].children[1] = 151;
    level.waypoints[162].children[2] = 152;
    level.waypoints[162].children[3] = 150;
    level.waypoints[162].children[4] = 147;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (1275.64,-2158.44,-63.875);
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 152;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (1283.73,-1913.4,-63.875);
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (1266.61,-1683.95,-63.875);
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 216;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (1291.16,-1451.18,-63.875);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[166].children[2] = 213;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (1516.52,-1439.32,-63.875);
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (1494.68,-1071.35,-63.875);
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (1488.25,-939.429,-63.875);
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 132;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (1259.09,-372.562,-47.875);
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 129;
    level.waypoints[170].children[1] = 171;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (1192.57,-404.348,-47.875);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (1206.4,-554.063,-47.875);
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 173;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (921.432,-554.309,-47.875);
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (782.55,-562.747,-63.875);
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (782.623,-383.558,-63.875);
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (778.152,-158.105,-127.875);
    level.waypoints[176].childCount = 4;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[176].children[2] = 178;
    level.waypoints[176].children[3] = 198;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (740.917,-22.2896,-127.875);
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 196;
    level.waypoints[177].children[2] = 210;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (1100.91,-131.088,-127.875);
    level.waypoints[178].childCount = 4;
    level.waypoints[178].children[0] = 176;
    level.waypoints[178].children[1] = 179;
    level.waypoints[178].children[2] = 197;
    level.waypoints[178].children[3] = 198;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (1226.37,-132.71,-111.875);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (1207.72,302.461,72.125);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 181;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1208.85,411.248,72.125);
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1187.76,539.974,72.125);
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (1056.74,543.021,72.125);
    level.waypoints[183].childCount = 4;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 184;
    level.waypoints[183].children[2] = 194;
    level.waypoints[183].children[3] = 195;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (1042.54,40.3125,72.125);
    level.waypoints[184].childCount = 4;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 192;
    level.waypoints[184].children[3] = 195;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (1040.93,-104.855,72.125);
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 190;
    level.waypoints[185].children[3] = 188;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (1253.63,-114.742,72.125);
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (1207.13,-324.478,72.125);
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (882.558,-328.874,72.125);
    level.waypoints[188].childCount = 4;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 190;
    level.waypoints[188].children[3] = 185;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (727.125,-328.875,72.125);
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 191;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (878.835,-89.5528,72.125);
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 185;
    level.waypoints[190].children[1] = 188;
    level.waypoints[190].children[2] = 191;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (727.129,-88.3865,72.125);
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 189;
    level.waypoints[191].children[1] = 190;
    level.waypoints[191].children[2] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (774.208,143.123,72.125);
    level.waypoints[192].childCount = 5;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[192].children[2] = 194;
    level.waypoints[192].children[3] = 184;
    level.waypoints[192].children[4] = 195;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (693.126,137.119,72.125);
    level.waypoints[193].childCount = 1;
    level.waypoints[193].children[0] = 192;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (743.185,561.258,72.125);
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 192;
    level.waypoints[194].children[1] = 183;
    level.waypoints[194].children[2] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (933.64,318.141,72.125);
    level.waypoints[195].childCount = 4;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 183;
    level.waypoints[195].children[2] = 192;
    level.waypoints[195].children[3] = 184;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (745.892,244.097,-127.875);
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 177;
    level.waypoints[196].children[1] = 197;
    level.waypoints[196].children[2] = 198;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (1085,288.875,-127.875);
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 178;
    level.waypoints[197].children[2] = 198;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (926.669,49.9943,-127.875);
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 178;
    level.waypoints[198].children[1] = 196;
    level.waypoints[198].children[2] = 176;
    level.waypoints[198].children[3] = 197;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (2779.6,-417.814,-47.875);
    level.waypoints[199].childCount = 1;
    level.waypoints[199].children[0] = 111;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (2628.6,-819.804,-47.875);
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 108;
    level.waypoints[200].children[1] = 201;
    level.waypoints[200].children[2] = 205;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (2658.34,-654.079,-47.875);
    level.waypoints[201].childCount = 4;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 202;
    level.waypoints[201].children[2] = 204;
    level.waypoints[201].children[3] = 206;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (2659.88,-527.391,-47.875);
    level.waypoints[202].childCount = 4;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 111;
    level.waypoints[202].children[2] = 203;
    level.waypoints[202].children[3] = 207;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (2497.48,-518.87,-47.875);
    level.waypoints[203].childCount = 1;
    level.waypoints[203].children[0] = 202;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (2529.32,-645.495,-47.875);
    level.waypoints[204].childCount = 1;
    level.waypoints[204].children[0] = 201;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (2486.63,-814.137,-47.875);
    level.waypoints[205].childCount = 1;
    level.waypoints[205].children[0] = 200;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (2789.52,-641.506,-47.875);
    level.waypoints[206].childCount = 1;
    level.waypoints[206].children[0] = 201;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (2793.55,-540.16,-47.875);
    level.waypoints[207].childCount = 1;
    level.waypoints[207].children[0] = 202;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (927.474,637.024,-159.875);
    level.waypoints[208].childCount = 4;
    level.waypoints[208].children[0] = 126;
    level.waypoints[208].children[1] = 209;
    level.waypoints[208].children[2] = 300;
    level.waypoints[208].children[3] = 299;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (656.462,634.612,-159.875);
    level.waypoints[209].childCount = 6;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 210;
    level.waypoints[209].children[2] = 301;
    level.waypoints[209].children[3] = 302;
    level.waypoints[209].children[4] = 293;
    level.waypoints[209].children[5] = 305;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (680.12,-27.0234,-140.727);
    level.waypoints[210].childCount = 5;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 177;
    level.waypoints[210].children[2] = 211;
    level.waypoints[210].children[3] = 306;
    level.waypoints[210].children[4] = 305;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (670.498,-1182.92,-103.875);
    level.waypoints[211].childCount = 4;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 212;
    level.waypoints[211].children[2] = 307;
    level.waypoints[211].children[3] = 306;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (727.138,-1359.13,-101.572);
    level.waypoints[212].childCount = 5;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 213;
    level.waypoints[212].children[2] = 217;
    level.waypoints[212].children[3] = 219;
    level.waypoints[212].children[4] = 221;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1068.84,-1365.14,-63.0763);
    level.waypoints[213].childCount = 4;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 166;
    level.waypoints[213].children[2] = 214;
    level.waypoints[213].children[3] = 219;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (1063.89,-1234.65,-63.875);
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 215;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (828.237,-1223.36,-35.8987);
    level.waypoints[215].childCount = 1;
    level.waypoints[215].children[0] = 214;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (1130.28,-1635.01,-63.875);
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 217;
    level.waypoints[216].children[1] = 219;
    level.waypoints[216].children[2] = 165;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (716.867,-1565.55,-102.65);
    level.waypoints[217].childCount = 6;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 218;
    level.waypoints[217].children[2] = 212;
    level.waypoints[217].children[3] = 219;
    level.waypoints[217].children[4] = 220;
    level.waypoints[217].children[5] = 221;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (698.157,-1837.96,-67.875);
    level.waypoints[218].childCount = 1;
    level.waypoints[218].children[0] = 217;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (950.432,-1503.35,-77.1814);
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 212;
    level.waypoints[219].children[1] = 213;
    level.waypoints[219].children[2] = 217;
    level.waypoints[219].children[3] = 216;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (472.27,-1595.43,-103.875);
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 217;
    level.waypoints[220].children[1] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (463.219,-1360.1,-103.875);
    level.waypoints[221].childCount = 5;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 222;
    level.waypoints[221].children[2] = 212;
    level.waypoints[221].children[3] = 217;
    level.waypoints[221].children[4] = 307;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (88.1589,-1377.92,-103.875);
    level.waypoints[222].childCount = 4;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 223;
    level.waypoints[222].children[2] = 246;
    level.waypoints[222].children[3] = 248;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (96.4103,-1462.24,-95.875);
    level.waypoints[223].childCount = 4;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 224;
    level.waypoints[223].children[2] = 229;
    level.waypoints[223].children[3] = 230;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (376.29,-1440.29,-95.875);
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[224].children[2] = 230;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (352.16,-1767.88,-95.875);
    level.waypoints[225].childCount = 4;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 226;
    level.waypoints[225].children[2] = 227;
    level.waypoints[225].children[3] = 230;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (534.308,-1758.76,-95.875);
    level.waypoints[226].childCount = 1;
    level.waypoints[226].children[0] = 225;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (153.642,-1774.57,-95.875);
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 225;
    level.waypoints[227].children[1] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (140.789,-1684.42,-95.875);
    level.waypoints[228].childCount = 3;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[228].children[2] = 230;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (46.6208,-1667.56,-95.875);
    level.waypoints[229].childCount = 3;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 223;
    level.waypoints[229].children[2] = 231;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (222.462,-1586.13,-95.875);
    level.waypoints[230].childCount = 4;
    level.waypoints[230].children[0] = 223;
    level.waypoints[230].children[1] = 224;
    level.waypoints[230].children[2] = 228;
    level.waypoints[230].children[3] = 225;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (38.9895,-1894.59,-23.875);
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 229;
    level.waypoints[231].children[1] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (496.417,-1897.14,128.125);
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 233;
    level.waypoints[232].children[2] = 239;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (506.312,-1746.21,128.125);
    level.waypoints[233].childCount = 3;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 234;
    level.waypoints[233].children[2] = 239;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (594.533,-1772.87,131.923);
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 235;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (649.664,-1777.69,134.2);
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (820.655,-1765.97,136.125);
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 237;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (976.219,-1723.96,128.125);
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 238;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (1134.58,-1746.45,128.125);
    level.waypoints[238].childCount = 1;
    level.waypoints[238].children[0] = 237;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (369.774,-1763.37,128.125);
    level.waypoints[239].childCount = 5;
    level.waypoints[239].children[0] = 233;
    level.waypoints[239].children[1] = 240;
    level.waypoints[239].children[2] = 244;
    level.waypoints[239].children[3] = 232;
    level.waypoints[239].children[4] = 245;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (383.607,-1452.84,128.125);
    level.waypoints[240].childCount = 3;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[240].children[2] = 245;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (207.091,-1455.54,128.125);
    level.waypoints[241].childCount = 4;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 242;
    level.waypoints[241].children[2] = 243;
    level.waypoints[241].children[3] = 245;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (203.726,-1397.13,129.125);
    level.waypoints[242].childCount = 1;
    level.waypoints[242].children[0] = 241;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (40.0948,-1435.94,128.125);
    level.waypoints[243].childCount = 3;
    level.waypoints[243].children[0] = 241;
    level.waypoints[243].children[1] = 244;
    level.waypoints[243].children[2] = 245;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (29.775,-1832.87,128.125);
    level.waypoints[244].childCount = 3;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 239;
    level.waypoints[244].children[2] = 245;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (201.803,-1597.42,128.125);
    level.waypoints[245].childCount = 5;
    level.waypoints[245].children[0] = 239;
    level.waypoints[245].children[1] = 244;
    level.waypoints[245].children[2] = 243;
    level.waypoints[245].children[3] = 240;
    level.waypoints[245].children[4] = 241;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (-162.173,-1388.19,-103.875);
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 222;
    level.waypoints[246].children[1] = 247;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (-195.793,-1221.82,-103.875);
    level.waypoints[247].childCount = 3;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 248;
    level.waypoints[247].children[2] = 249;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-7.7177,-1177.41,-103.875);
    level.waypoints[248].childCount = 4;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 222;
    level.waypoints[248].children[2] = 307;
    level.waypoints[248].children[3] = 323;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-283.779,-1268.97,-103.875);
    level.waypoints[249].childCount = 3;
    level.waypoints[249].children[0] = 247;
    level.waypoints[249].children[1] = 250;
    level.waypoints[249].children[2] = 251;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-368.875,-1432.13,-103.875);
    level.waypoints[250].childCount = 1;
    level.waypoints[250].children[0] = 249;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-267.78,-1098.5,-103.875);
    level.waypoints[251].childCount = 2;
    level.waypoints[251].children[0] = 249;
    level.waypoints[251].children[1] = 252;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (-264.23,-876.053,-103.875);
    level.waypoints[252].childCount = 4;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 253;
    level.waypoints[252].children[2] = 331;
    level.waypoints[252].children[3] = 323;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (-534.466,-873.377,0.125);
    level.waypoints[253].childCount = 3;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 254;
    level.waypoints[253].children[2] = 255;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-655.592,-984.968,56.125);
    level.waypoints[254].childCount = 3;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 255;
    level.waypoints[254].children[2] = 256;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (-688.804,-856.516,5.58481);
    level.waypoints[255].childCount = 3;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 253;
    level.waypoints[255].children[2] = 258;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (-499.033,-1006.09,8.125);
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 254;
    level.waypoints[256].children[1] = 257;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (-311.274,-1007.27,8.125);
    level.waypoints[257].childCount = 1;
    level.waypoints[257].children[0] = 256;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-618.581,-695.725,0.125);
    level.waypoints[258].childCount = 3;
    level.waypoints[258].children[0] = 255;
    level.waypoints[258].children[1] = 259;
    level.waypoints[258].children[2] = 271;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-626.897,-414.221,96.125);
    level.waypoints[259].childCount = 3;
    level.waypoints[259].children[0] = 258;
    level.waypoints[259].children[1] = 260;
    level.waypoints[259].children[2] = 264;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-742.669,-415.279,96.125);
    level.waypoints[260].childCount = 3;
    level.waypoints[260].children[0] = 259;
    level.waypoints[260].children[1] = 261;
    level.waypoints[260].children[2] = 262;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (-743.607,-597.877,96.125);
    level.waypoints[261].childCount = 1;
    level.waypoints[261].children[0] = 260;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (-758.264,-153.503,96.125);
    level.waypoints[262].childCount = 3;
    level.waypoints[262].children[0] = 260;
    level.waypoints[262].children[1] = 263;
    level.waypoints[262].children[2] = 264;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (-768.875,56.2826,96.125);
    level.waypoints[263].childCount = 1;
    level.waypoints[263].children[0] = 262;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (-615.919,-170.281,96.125);
    level.waypoints[264].childCount = 3;
    level.waypoints[264].children[0] = 259;
    level.waypoints[264].children[1] = 262;
    level.waypoints[264].children[2] = 265;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (-609.406,104.715,0.125);
    level.waypoints[265].childCount = 3;
    level.waypoints[265].children[0] = 264;
    level.waypoints[265].children[1] = 266;
    level.waypoints[265].children[2] = 270;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (-664.432,186.617,0.125);
    level.waypoints[266].childCount = 3;
    level.waypoints[266].children[0] = 265;
    level.waypoints[266].children[1] = 267;
    level.waypoints[266].children[2] = 269;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (-663.611,332.784,56.125);
    level.waypoints[267].childCount = 4;
    level.waypoints[267].children[0] = 266;
    level.waypoints[267].children[1] = 268;
    level.waypoints[267].children[2] = 269;
    level.waypoints[267].children[3] = 274;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (-526.163,340.342,0.125001);
    level.waypoints[268].childCount = 3;
    level.waypoints[268].children[0] = 267;
    level.waypoints[268].children[1] = 269;
    level.waypoints[268].children[2] = 329;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (-508.612,220.712,0.125001);
    level.waypoints[269].childCount = 4;
    level.waypoints[269].children[0] = 268;
    level.waypoints[269].children[1] = 266;
    level.waypoints[269].children[2] = 267;
    level.waypoints[269].children[3] = 329;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (-471.281,96.7974,0.124999);
    level.waypoints[270].childCount = 3;
    level.waypoints[270].children[0] = 265;
    level.waypoints[270].children[1] = 271;
    level.waypoints[270].children[2] = 273;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (-474.293,-673.935,0.124999);
    level.waypoints[271].childCount = 3;
    level.waypoints[271].children[0] = 270;
    level.waypoints[271].children[1] = 258;
    level.waypoints[271].children[2] = 272;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (-382.281,-677.125,0.124999);
    level.waypoints[272].childCount = 2;
    level.waypoints[272].children[0] = 271;
    level.waypoints[272].children[1] = 273;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (-385.398,111.705,0.124999);
    level.waypoints[273].childCount = 2;
    level.waypoints[273].children[0] = 270;
    level.waypoints[273].children[1] = 272;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (-674.257,484.941,64.125);
    level.waypoints[274].childCount = 3;
    level.waypoints[274].children[0] = 267;
    level.waypoints[274].children[1] = 275;
    level.waypoints[274].children[2] = 338;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (-604.684,534.83,64.125);
    level.waypoints[275].childCount = 3;
    level.waypoints[275].children[0] = 274;
    level.waypoints[275].children[1] = 276;
    level.waypoints[275].children[2] = 338;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (-617.221,648.088,64.125);
    level.waypoints[276].childCount = 4;
    level.waypoints[276].children[0] = 275;
    level.waypoints[276].children[1] = 277;
    level.waypoints[276].children[2] = 279;
    level.waypoints[276].children[3] = 280;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (-679.86,918.622,64.125);
    level.waypoints[277].childCount = 3;
    level.waypoints[277].children[0] = 276;
    level.waypoints[277].children[1] = 278;
    level.waypoints[277].children[2] = 280;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (-455.514,929.143,64.125);
    level.waypoints[278].childCount = 3;
    level.waypoints[278].children[0] = 277;
    level.waypoints[278].children[1] = 279;
    level.waypoints[278].children[2] = 280;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (-479.728,663.176,64.125);
    level.waypoints[279].childCount = 3;
    level.waypoints[279].children[0] = 278;
    level.waypoints[279].children[1] = 276;
    level.waypoints[279].children[2] = 280;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (-577.923,810.131,59.3906);
    level.waypoints[280].childCount = 5;
    level.waypoints[280].children[0] = 276;
    level.waypoints[280].children[1] = 277;
    level.waypoints[280].children[2] = 278;
    level.waypoints[280].children[3] = 279;
    level.waypoints[280].children[4] = 281;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (-579.467,810.875,-159.868);
    level.waypoints[281].childCount = 3;
    level.waypoints[281].children[0] = 280;
    level.waypoints[281].children[1] = 282;
    level.waypoints[281].children[2] = 283;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (-667.47,625.109,-159.875);
    level.waypoints[282].childCount = 3;
    level.waypoints[282].children[0] = 281;
    level.waypoints[282].children[1] = 283;
    level.waypoints[282].children[2] = 285;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (-451.241,699.527,-159.875);
    level.waypoints[283].childCount = 4;
    level.waypoints[283].children[0] = 282;
    level.waypoints[283].children[1] = 284;
    level.waypoints[283].children[2] = 281;
    level.waypoints[283].children[3] = 286;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (-464.255,963.759,-159.875);
    level.waypoints[284].childCount = 2;
    level.waypoints[284].children[0] = 283;
    level.waypoints[284].children[1] = 285;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (-680.875,968.875,-159.875);
    level.waypoints[285].childCount = 2;
    level.waypoints[285].children[0] = 284;
    level.waypoints[285].children[1] = 282;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (-333.721,741.307,-159.875);
    level.waypoints[286].childCount = 3;
    level.waypoints[286].children[0] = 283;
    level.waypoints[286].children[1] = 287;
    level.waypoints[286].children[2] = 288;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (-363.658,634.718,-159.875);
    level.waypoints[287].childCount = 1;
    level.waypoints[287].children[0] = 286;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (-150.744,686.889,-159.875);
    level.waypoints[288].childCount = 2;
    level.waypoints[288].children[0] = 286;
    level.waypoints[288].children[1] = 289;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (-0.521624,766.811,-159.875);
    level.waypoints[289].childCount = 2;
    level.waypoints[289].children[0] = 288;
    level.waypoints[289].children[1] = 290;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (158.889,722.692,-159.875);
    level.waypoints[290].childCount = 3;
    level.waypoints[290].children[0] = 289;
    level.waypoints[290].children[1] = 291;
    level.waypoints[290].children[2] = 292;
    level.waypoints[291] = spawnstruct();
    level.waypoints[291].origin = (170.323,540.587,-159.875);
    level.waypoints[291].childCount = 3;
    level.waypoints[291].children[0] = 290;
    level.waypoints[291].children[1] = 303;
    level.waypoints[291].children[2] = 304;
    level.waypoints[292] = spawnstruct();
    level.waypoints[292].origin = (223.238,899.054,-159.875);
    level.waypoints[292].childCount = 2;
    level.waypoints[292].children[0] = 290;
    level.waypoints[292].children[1] = 293;
    level.waypoints[293] = spawnstruct();
    level.waypoints[293].origin = (476.776,918.886,-159.875);
    level.waypoints[293].childCount = 4;
    level.waypoints[293].children[0] = 292;
    level.waypoints[293].children[1] = 301;
    level.waypoints[293].children[2] = 303;
    level.waypoints[293].children[3] = 209;
    level.waypoints[294] = spawnstruct();
    level.waypoints[294].origin = (1661.45,867.073,-159.875);
    level.waypoints[294].childCount = 3;
    level.waypoints[294].children[0] = 126;
    level.waypoints[294].children[1] = 295;
    level.waypoints[294].children[2] = 298;
    level.waypoints[295] = spawnstruct();
    level.waypoints[295].origin = (1818.18,872.356,-159.875);
    level.waypoints[295].childCount = 3;
    level.waypoints[295].children[0] = 294;
    level.waypoints[295].children[1] = 296;
    level.waypoints[295].children[2] = 308;
    level.waypoints[296] = spawnstruct();
    level.waypoints[296].origin = (1924.82,903.368,-159.875);
    level.waypoints[296].childCount = 2;
    level.waypoints[296].children[0] = 295;
    level.waypoints[296].children[1] = 297;
    level.waypoints[297] = spawnstruct();
    level.waypoints[297].origin = (1937.32,1089.09,-159.875);
    level.waypoints[297].childCount = 2;
    level.waypoints[297].children[0] = 296;
    level.waypoints[297].children[1] = 298;
    level.waypoints[298] = spawnstruct();
    level.waypoints[298].origin = (1613.79,991.832,-159.875);
    level.waypoints[298].childCount = 3;
    level.waypoints[298].children[0] = 297;
    level.waypoints[298].children[1] = 294;
    level.waypoints[298].children[2] = 299;
    level.waypoints[299] = spawnstruct();
    level.waypoints[299].origin = (1280.87,917.28,-159.875);
    level.waypoints[299].childCount = 4;
    level.waypoints[299].children[0] = 298;
    level.waypoints[299].children[1] = 300;
    level.waypoints[299].children[2] = 208;
    level.waypoints[299].children[3] = 126;
    level.waypoints[300] = spawnstruct();
    level.waypoints[300].origin = (967.133,882.593,-159.875);
    level.waypoints[300].childCount = 3;
    level.waypoints[300].children[0] = 299;
    level.waypoints[300].children[1] = 301;
    level.waypoints[300].children[2] = 208;
    level.waypoints[301] = spawnstruct();
    level.waypoints[301].origin = (820.756,883.796,-159.875);
    level.waypoints[301].childCount = 3;
    level.waypoints[301].children[0] = 300;
    level.waypoints[301].children[1] = 293;
    level.waypoints[301].children[2] = 209;
    level.waypoints[302] = spawnstruct();
    level.waypoints[302].origin = (427.197,508.124,-159.875);
    level.waypoints[302].childCount = 3;
    level.waypoints[302].children[0] = 209;
    level.waypoints[302].children[1] = 303;
    level.waypoints[302].children[2] = 305;
    level.waypoints[303] = spawnstruct();
    level.waypoints[303].origin = (325.66,587.716,-159.875);
    level.waypoints[303].childCount = 3;
    level.waypoints[303].children[0] = 302;
    level.waypoints[303].children[1] = 291;
    level.waypoints[303].children[2] = 293;
    level.waypoints[304] = spawnstruct();
    level.waypoints[304].origin = (15.1276,542.76,-159.875);
    level.waypoints[304].childCount = 1;
    level.waypoints[304].children[0] = 291;
    level.waypoints[305] = spawnstruct();
    level.waypoints[305].origin = (433.808,156.764,-150.475);
    level.waypoints[305].childCount = 4;
    level.waypoints[305].children[0] = 302;
    level.waypoints[305].children[1] = 306;
    level.waypoints[305].children[2] = 210;
    level.waypoints[305].children[3] = 209;
    level.waypoints[306] = spawnstruct();
    level.waypoints[306].origin = (411.725,-460.535,-128.17);
    level.waypoints[306].childCount = 4;
    level.waypoints[306].children[0] = 305;
    level.waypoints[306].children[1] = 307;
    level.waypoints[306].children[2] = 210;
    level.waypoints[306].children[3] = 211;
    level.waypoints[307] = spawnstruct();
    level.waypoints[307].origin = (437.366,-1075.98,-103.875);
    level.waypoints[307].childCount = 4;
    level.waypoints[307].children[0] = 306;
    level.waypoints[307].children[1] = 211;
    level.waypoints[307].children[2] = 248;
    level.waypoints[307].children[3] = 221;
    level.waypoints[308] = spawnstruct();
    level.waypoints[308].origin = (1818.56,771.501,-151.875);
    level.waypoints[308].childCount = 3;
    level.waypoints[308].children[0] = 295;
    level.waypoints[308].children[1] = 309;
    level.waypoints[308].children[2] = 313;
    level.waypoints[309] = spawnstruct();
    level.waypoints[309].origin = (1755.36,648.768,-151.875);
    level.waypoints[309].childCount = 4;
    level.waypoints[309].children[0] = 308;
    level.waypoints[309].children[1] = 310;
    level.waypoints[309].children[2] = 312;
    level.waypoints[309].children[3] = 313;
    level.waypoints[310] = spawnstruct();
    level.waypoints[310].origin = (1660.77,665.103,-151.875);
    level.waypoints[310].childCount = 2;
    level.waypoints[310].children[0] = 309;
    level.waypoints[310].children[1] = 311;
    level.waypoints[311] = spawnstruct();
    level.waypoints[311].origin = (1682.37,335.126,-151.875);
    level.waypoints[311].childCount = 2;
    level.waypoints[311].children[0] = 310;
    level.waypoints[311].children[1] = 312;
    level.waypoints[312] = spawnstruct();
    level.waypoints[312].origin = (1776.29,417.603,-151.875);
    level.waypoints[312].childCount = 2;
    level.waypoints[312].children[0] = 311;
    level.waypoints[312].children[1] = 309;
    level.waypoints[313] = spawnstruct();
    level.waypoints[313].origin = (1923.53,726.848,-151.875);
    level.waypoints[313].childCount = 3;
    level.waypoints[313].children[0] = 309;
    level.waypoints[313].children[1] = 308;
    level.waypoints[313].children[2] = 314;
    level.waypoints[314] = spawnstruct();
    level.waypoints[314].origin = (1922.63,250.542,16.125);
    level.waypoints[314].childCount = 2;
    level.waypoints[314].children[0] = 313;
    level.waypoints[314].children[1] = 315;
    level.waypoints[315] = spawnstruct();
    level.waypoints[315].origin = (1674.68,262.22,80.125);
    level.waypoints[315].childCount = 3;
    level.waypoints[315].children[0] = 314;
    level.waypoints[315].children[1] = 316;
    level.waypoints[315].children[2] = 317;
    level.waypoints[316] = spawnstruct();
    level.waypoints[316].origin = (1602.7,446.498,80.125);
    level.waypoints[316].childCount = 2;
    level.waypoints[316].children[0] = 315;
    level.waypoints[316].children[1] = 317;
    level.waypoints[317] = spawnstruct();
    level.waypoints[317].origin = (1687.74,513.836,80.125);
    level.waypoints[317].childCount = 5;
    level.waypoints[317].children[0] = 316;
    level.waypoints[317].children[1] = 315;
    level.waypoints[317].children[2] = 321;
    level.waypoints[317].children[3] = 318;
    level.waypoints[317].children[4] = 322;
    level.waypoints[318] = spawnstruct();
    level.waypoints[318].origin = (1926.62,551.712,80.125);
    level.waypoints[318].childCount = 3;
    level.waypoints[318].children[0] = 319;
    level.waypoints[318].children[1] = 317;
    level.waypoints[318].children[2] = 322;
    level.waypoints[319] = spawnstruct();
    level.waypoints[319].origin = (1933.98,792.577,80.125);
    level.waypoints[319].childCount = 3;
    level.waypoints[319].children[0] = 318;
    level.waypoints[319].children[1] = 320;
    level.waypoints[319].children[2] = 322;
    level.waypoints[320] = spawnstruct();
    level.waypoints[320].origin = (1749.82,805.972,80.125);
    level.waypoints[320].childCount = 3;
    level.waypoints[320].children[0] = 319;
    level.waypoints[320].children[1] = 321;
    level.waypoints[320].children[2] = 322;
    level.waypoints[321] = spawnstruct();
    level.waypoints[321].origin = (1623.75,699.29,80.125);
    level.waypoints[321].childCount = 3;
    level.waypoints[321].children[0] = 320;
    level.waypoints[321].children[1] = 317;
    level.waypoints[321].children[2] = 322;
    level.waypoints[322] = spawnstruct();
    level.waypoints[322].origin = (1785.36,645.246,80.125);
    level.waypoints[322].childCount = 5;
    level.waypoints[322].children[0] = 317;
    level.waypoints[322].children[1] = 319;
    level.waypoints[322].children[2] = 318;
    level.waypoints[322].children[3] = 321;
    level.waypoints[322].children[4] = 320;
    level.waypoints[323] = spawnstruct();
    level.waypoints[323].origin = (-125.791,-956.759,-103.875);
    level.waypoints[323].childCount = 4;
    level.waypoints[323].children[0] = 248;
    level.waypoints[323].children[1] = 324;
    level.waypoints[323].children[2] = 252;
    level.waypoints[323].children[3] = 332;
    level.waypoints[324] = spawnstruct();
    level.waypoints[324].origin = (316.142,-877.163,-103.875);
    level.waypoints[324].childCount = 3;
    level.waypoints[324].children[0] = 323;
    level.waypoints[324].children[1] = 325;
    level.waypoints[324].children[2] = 336;
    level.waypoints[325] = spawnstruct();
    level.waypoints[325].origin = (334.753,-519.581,-103.875);
    level.waypoints[325].childCount = 3;
    level.waypoints[325].children[0] = 324;
    level.waypoints[325].children[1] = 326;
    level.waypoints[325].children[2] = 333;
    level.waypoints[326] = spawnstruct();
    level.waypoints[326].origin = (336.781,-204.212,-103.875);
    level.waypoints[326].childCount = 4;
    level.waypoints[326].children[0] = 325;
    level.waypoints[326].children[1] = 327;
    level.waypoints[326].children[2] = 334;
    level.waypoints[326].children[3] = 335;
    level.waypoints[327] = spawnstruct();
    level.waypoints[327].origin = (286.916,239.211,-103.875);
    level.waypoints[327].childCount = 3;
    level.waypoints[327].children[0] = 326;
    level.waypoints[327].children[1] = 328;
    level.waypoints[327].children[2] = 337;
    level.waypoints[328] = spawnstruct();
    level.waypoints[328].origin = (30.756,271.462,-103.875);
    level.waypoints[328].childCount = 3;
    level.waypoints[328].children[0] = 327;
    level.waypoints[328].children[1] = 329;
    level.waypoints[328].children[2] = 334;
    level.waypoints[329] = spawnstruct();
    level.waypoints[329].origin = (-268.241,262.673,-103.875);
    level.waypoints[329].childCount = 4;
    level.waypoints[329].children[0] = 328;
    level.waypoints[329].children[1] = 269;
    level.waypoints[329].children[2] = 268;
    level.waypoints[329].children[3] = 330;
    level.waypoints[330] = spawnstruct();
    level.waypoints[330].origin = (-224.936,-184.946,-103.875);
    level.waypoints[330].childCount = 3;
    level.waypoints[330].children[0] = 329;
    level.waypoints[330].children[1] = 331;
    level.waypoints[330].children[2] = 334;
    level.waypoints[331] = spawnstruct();
    level.waypoints[331].origin = (-203.58,-542.998,-103.875);
    level.waypoints[331].childCount = 3;
    level.waypoints[331].children[0] = 330;
    level.waypoints[331].children[1] = 252;
    level.waypoints[331].children[2] = 333;
    level.waypoints[332] = spawnstruct();
    level.waypoints[332].origin = (-2.60353,-779.928,-103.875);
    level.waypoints[332].childCount = 2;
    level.waypoints[332].children[0] = 323;
    level.waypoints[332].children[1] = 333;
    level.waypoints[333] = spawnstruct();
    level.waypoints[333].origin = (25.8463,-512.194,-103.875);
    level.waypoints[333].childCount = 6;
    level.waypoints[333].children[0] = 332;
    level.waypoints[333].children[1] = 334;
    level.waypoints[333].children[2] = 331;
    level.waypoints[333].children[3] = 325;
    level.waypoints[333].children[4] = 335;
    level.waypoints[333].children[5] = 336;
    level.waypoints[334] = spawnstruct();
    level.waypoints[334].origin = (40.3274,-190.981,-103.875);
    level.waypoints[334].childCount = 6;
    level.waypoints[334].children[0] = 333;
    level.waypoints[334].children[1] = 326;
    level.waypoints[334].children[2] = 330;
    level.waypoints[334].children[3] = 328;
    level.waypoints[334].children[4] = 335;
    level.waypoints[334].children[5] = 337;
    level.waypoints[335] = spawnstruct();
    level.waypoints[335].origin = (184.281,-328.875,-70.1992);
    level.waypoints[335].childCount = 3;
    level.waypoints[335].children[0] = 326;
    level.waypoints[335].children[1] = 333;
    level.waypoints[335].children[2] = 334;
    level.waypoints[336] = spawnstruct();
    level.waypoints[336].origin = (197.977,-724.465,-69.9963);
    level.waypoints[336].childCount = 2;
    level.waypoints[336].children[0] = 324;
    level.waypoints[336].children[1] = 333;
    level.waypoints[337] = spawnstruct();
    level.waypoints[337].origin = (231.902,-44.9574,-70.5363);
    level.waypoints[337].childCount = 2;
    level.waypoints[337].children[0] = 334;
    level.waypoints[337].children[1] = 327;
    level.waypoints[338] = spawnstruct();
    level.waypoints[338].origin = (-348.031,475.348,64.125);
    level.waypoints[338].childCount = 3;
    level.waypoints[338].children[0] = 339;
    level.waypoints[338].children[1] = 275;
    level.waypoints[338].children[2] = 274;
    level.waypoints[339] = spawnstruct();
    level.waypoints[339].origin = (-85.3443,466.602,64.125);
    level.waypoints[339].childCount = 2;
    level.waypoints[339].children[0] = 338;
    level.waypoints[339].children[1] = 340;
    level.waypoints[340] = spawnstruct();
    level.waypoints[340].origin = (-101.437,562.875,64.125);
    level.waypoints[340].childCount = 2;
    level.waypoints[340].children[0] = 339;
    level.waypoints[340].children[1] = 341;
    level.waypoints[341] = spawnstruct();
    level.waypoints[341].origin = (-115.037,644.193,64.125);
    level.waypoints[341].childCount = 3;
    level.waypoints[341].children[0] = 340;
    level.waypoints[341].children[1] = 342;
    level.waypoints[341].children[2] = 344;
    level.waypoints[342] = spawnstruct();
    level.waypoints[342].origin = (51.5048,623.394,64.125);
    level.waypoints[342].childCount = 2;
    level.waypoints[342].children[0] = 341;
    level.waypoints[342].children[1] = 343;
    level.waypoints[343] = spawnstruct();
    level.waypoints[343].origin = (69.4245,832.3,64.125);
    level.waypoints[343].childCount = 2;
    level.waypoints[343].children[0] = 342;
    level.waypoints[343].children[1] = 344;
    level.waypoints[344] = spawnstruct();
    level.waypoints[344].origin = (-151.729,832.004,64.125);
    level.waypoints[344].childCount = 2;
    level.waypoints[344].children[0] = 343;
    level.waypoints[344].children[1] = 341;
 
    level.waypointCount = level.waypoints.size;
}