// =========================================================================================
// File Name = 'mp_ava_crossroads_waypoints.gsc'
// Map Name  = 'mp_ava_crossroads'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_ava_crossroads'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_ava_crossroads/mp_ava_crossroads_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_ava_crossroads')
    {
        // thread btd_waypoints/mp_ava_crossroads/mp_ava_crossroads_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_ava_crossroads/mp_ava_crossroads_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_ava_crossroads/mp_ava_crossroads_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_ava_crossroads/mp_ava_crossroads_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_ava_crossroads/mp_ava_crossroads_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_ava_crossroads/mp_ava_crossroads_anticamp::load_anticamp(); 
        // thread btd_waypoints/mp_ava_crossroads/mp_ava_crossroads_playerspawns::load_playerspawns(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-150.767,4213.06,370.125);
    level.waypoints[0].childCount = 5;
    level.waypoints[0].children[0] = 4;
    level.waypoints[0].children[1] = 11;
    level.waypoints[0].children[2] = 13;
    level.waypoints[0].children[3] = 12;
    level.waypoints[0].children[4] = 9;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (537.056,4195.95,383.908);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 2;
    level.waypoints[1].children[1] = 13;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (521.014,3999.9,375.58);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 13;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-803.747,4170.08,370.731);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 5;
    level.waypoints[3].children[2] = 8;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-392.781,4131.47,371.156);
    level.waypoints[4].childCount = 5;
    level.waypoints[4].children[0] = 0;
    level.waypoints[4].children[1] = 3;
    level.waypoints[4].children[2] = 9;
    level.waypoints[4].children[3] = 10;
    level.waypoints[4].children[4] = 11;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-992.968,3969.51,370.902);
    level.waypoints[5].childCount = 4;
    level.waypoints[5].children[0] = 3;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 8;
    level.waypoints[5].children[3] = 7;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-1026.39,3692.64,365.819);
    level.waypoints[6].childCount = 4;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 8;
    level.waypoints[6].children[3] = 153;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-826.341,3690.52,369.43);
    level.waypoints[7].childCount = 6;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 5;
    level.waypoints[7].children[3] = 10;
    level.waypoints[7].children[4] = 100;
    level.waypoints[7].children[5] = 127;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-810.338,3897.2,368.216);
    level.waypoints[8].childCount = 5;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 6;
    level.waypoints[8].children[2] = 3;
    level.waypoints[8].children[3] = 5;
    level.waypoints[8].children[4] = 10;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-395.705,3747.27,367.125);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 10;
    level.waypoints[9].children[1] = 4;
    level.waypoints[9].children[2] = 11;
    level.waypoints[9].children[3] = 0;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-566.566,3810.9,365.319);
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 7;
    level.waypoints[10].children[1] = 8;
    level.waypoints[10].children[2] = 9;
    level.waypoints[10].children[3] = 4;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-136.658,3730.5,370.125);
    level.waypoints[11].childCount = 8;
    level.waypoints[11].children[0] = 9;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 0;
    level.waypoints[11].children[3] = 4;
    level.waypoints[11].children[4] = 13;
    level.waypoints[11].children[5] = 17;
    level.waypoints[11].children[6] = 275;
    level.waypoints[11].children[7] = 276;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (142.18,3704.42,374.672);
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 0;
    level.waypoints[12].children[3] = 295;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (121.414,4125.34,374.21);
    level.waypoints[13].childCount = 5;
    level.waypoints[13].children[0] = 1;
    level.waypoints[13].children[1] = 2;
    level.waypoints[13].children[2] = 12;
    level.waypoints[13].children[3] = 0;
    level.waypoints[13].children[4] = 11;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (944.865,3028.82,368.698);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 15;
    level.waypoints[14].children[1] = 18;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (578.182,3045.66,367.531);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 16;
    level.waypoints[15].children[1] = 14;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (157.668,3037.67,368.123);
    level.waypoints[16].childCount = 5;
    level.waypoints[16].children[0] = 17;
    level.waypoints[16].children[1] = 15;
    level.waypoints[16].children[2] = 24;
    level.waypoints[16].children[3] = 38;
    level.waypoints[16].children[4] = 276;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-140.267,3251.11,370.125);
    level.waypoints[17].childCount = 6;
    level.waypoints[17].children[0] = 11;
    level.waypoints[17].children[1] = 16;
    level.waypoints[17].children[2] = 24;
    level.waypoints[17].children[3] = 275;
    level.waypoints[17].children[4] = 276;
    level.waypoints[17].children[5] = 328;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (925.593,2857.46,367.291);
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 14;
    level.waypoints[18].children[1] = 20;
    level.waypoints[18].children[2] = 23;
    level.waypoints[18].children[3] = 321;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (567.536,2771.24,367.325);
    level.waypoints[19].childCount = 1;
    level.waypoints[19].children[0] = 23;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (1127.54,2765.97,367.325);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 18;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 23;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (1122.84,2489.94,367.325);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 20;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (1112.86,2139.33,367.325);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 43;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (906.732,2774.04,366.351);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 18;
    level.waypoints[23].children[1] = 20;
    level.waypoints[23].children[2] = 19;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-167.458,2765.99,370.915);
    level.waypoints[24].childCount = 7;
    level.waypoints[24].children[0] = 17;
    level.waypoints[24].children[1] = 16;
    level.waypoints[24].children[2] = 27;
    level.waypoints[24].children[3] = 28;
    level.waypoints[24].children[4] = 35;
    level.waypoints[24].children[5] = 38;
    level.waypoints[24].children[6] = 328;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-719.559,3012.03,374.125);
    level.waypoints[25].childCount = 1;
    level.waypoints[25].children[0] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-499.562,3013.79,374.125);
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 328;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-337.673,2571.94,374.124);
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 24;
    level.waypoints[27].children[1] = 35;
    level.waypoints[27].children[2] = 46;
    level.waypoints[27].children[3] = 294;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-501.944,2800.89,368.062);
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 29;
    level.waypoints[28].children[1] = 24;
    level.waypoints[28].children[2] = 328;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-947.024,2799.84,320.922);
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 30;
    level.waypoints[29].children[1] = 34;
    level.waypoints[29].children[2] = 33;
    level.waypoints[29].children[3] = 28;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1288.41,2810.36,321.035);
    level.waypoints[30].childCount = 5;
    level.waypoints[30].children[0] = 33;
    level.waypoints[30].children[1] = 34;
    level.waypoints[30].children[2] = 32;
    level.waypoints[30].children[3] = 31;
    level.waypoints[30].children[4] = 29;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-1599.86,2664.3,327.125);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 34;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 30;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-1614.1,2943.09,328.393);
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 31;
    level.waypoints[32].children[2] = 30;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-1378.05,2942.52,326.302);
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 30;
    level.waypoints[33].children[2] = 29;
    level.waypoints[33].children[3] = 151;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-1290.89,2657.91,326.625);
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 31;
    level.waypoints[34].children[1] = 30;
    level.waypoints[34].children[2] = 29;
    level.waypoints[34].children[3] = 150;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-71.1626,2541.25,367.9);
    level.waypoints[35].childCount = 6;
    level.waypoints[35].children[0] = 27;
    level.waypoints[35].children[1] = 24;
    level.waypoints[35].children[2] = 37;
    level.waypoints[35].children[3] = 38;
    level.waypoints[35].children[4] = 39;
    level.waypoints[35].children[5] = 41;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (306.991,2462.94,387.625);
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 299;
    level.waypoints[36].children[2] = 320;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (143.787,2419.42,374.007);
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 35;
    level.waypoints[37].children[2] = 38;
    level.waypoints[37].children[3] = 41;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (128.124,2736.1,378.751);
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 16;
    level.waypoints[38].children[2] = 35;
    level.waypoints[38].children[3] = 24;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-70.5695,2133.91,367.873);
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 40;
    level.waypoints[39].children[1] = 35;
    level.waypoints[39].children[2] = 41;
    level.waypoints[39].children[3] = 50;
    level.waypoints[39].children[4] = 51;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-327.614,2133.84,374.125);
    level.waypoints[40].childCount = 5;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 46;
    level.waypoints[40].children[2] = 49;
    level.waypoints[40].children[3] = 50;
    level.waypoints[40].children[4] = 93;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (154.689,2132.54,372.113);
    level.waypoints[41].childCount = 5;
    level.waypoints[41].children[0] = 37;
    level.waypoints[41].children[1] = 39;
    level.waypoints[41].children[2] = 42;
    level.waypoints[41].children[3] = 35;
    level.waypoints[41].children[4] = 52;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (493.569,2136.36,367.299);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 41;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (820.867,2142.91,367.289);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 22;
    level.waypoints[43].children[1] = 42;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-800.063,2329.14,377.598);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 45;
    level.waypoints[44].children[1] = 46;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-802.131,2571.09,375.81);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 294;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-336.65,2326.25,374.123);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 44;
    level.waypoints[46].children[1] = 27;
    level.waypoints[46].children[2] = 40;
    level.waypoints[46].children[3] = 93;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-473.298,1571.87,373.106);
    level.waypoints[47].childCount = 1;
    level.waypoints[47].children[0] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-468.497,1772.2,373.119);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-320.902,1780.84,374.125);
    level.waypoints[49].childCount = 5;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 40;
    level.waypoints[49].children[2] = 50;
    level.waypoints[49].children[3] = 56;
    level.waypoints[49].children[4] = 99;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-128.536,1881.09,370.125);
    level.waypoints[50].childCount = 5;
    level.waypoints[50].children[0] = 39;
    level.waypoints[50].children[1] = 49;
    level.waypoints[50].children[2] = 40;
    level.waypoints[50].children[3] = 51;
    level.waypoints[50].children[4] = 56;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (152.679,1889.36,368.772);
    level.waypoints[51].childCount = 6;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 53;
    level.waypoints[51].children[3] = 56;
    level.waypoints[51].children[4] = 98;
    level.waypoints[51].children[5] = 39;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (148.587,2059.03,406.24);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 41;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (563.925,1883.68,324.308);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 55;
    level.waypoints[53].children[2] = 51;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1149.95,1985.86,317.499);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 55;
    level.waypoints[54].children[1] = 53;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1164.85,1793.33,316.223);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 53;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-153.375,1580.88,370.125);
    level.waypoints[56].childCount = 6;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 49;
    level.waypoints[56].children[2] = 50;
    level.waypoints[56].children[3] = 64;
    level.waypoints[56].children[4] = 51;
    level.waypoints[56].children[5] = 99;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (147.173,1639.76,372.426);
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 64;
    level.waypoints[57].children[3] = 98;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (453.115,1614.83,367.325);
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 60;
    level.waypoints[58].children[3] = 233;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (446.227,1435.29,367.443);
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 60;
    level.waypoints[59].children[1] = 58;
    level.waypoints[59].children[2] = 231;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (296.154,1439.05,369.325);
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 58;
    level.waypoints[60].children[2] = 61;
    level.waypoints[60].children[3] = 64;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (293.947,1189.42,369.324);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 60;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (302.14,985.965,369.324);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 63;
    level.waypoints[62].children[1] = 61;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (70.1464,991.986,377.481);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 65;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (23.1253,1407.32,374.125);
    level.waypoints[64].childCount = 6;
    level.waypoints[64].children[0] = 57;
    level.waypoints[64].children[1] = 60;
    level.waypoints[64].children[2] = 65;
    level.waypoints[64].children[3] = 56;
    level.waypoints[64].children[4] = 99;
    level.waypoints[64].children[5] = 326;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (61.5411,1157.2,377.351);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 63;
    level.waypoints[65].children[1] = 64;
    level.waypoints[65].children[2] = 326;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-435.79,1138.45,367.125);
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 67;
    level.waypoints[66].children[1] = 81;
    level.waypoints[66].children[2] = 99;
    level.waypoints[66].children[3] = 326;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-527.362,1048.6,367.125);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 69;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-1068.72,1115.56,367.125);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 69;
    level.waypoints[68].children[1] = 70;
    level.waypoints[68].children[2] = 83;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-833.591,1078.27,367.125);
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 67;
    level.waypoints[69].children[1] = 68;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-1078.98,886.119,306.125);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 68;
    level.waypoints[70].children[1] = 196;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-67.6069,896.976,399.304);
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 72;
    level.waypoints[71].children[1] = 326;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-69.4241,783.138,375.51);
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 74;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-7.32329,440.541,429);
    level.waypoints[73].childCount = 5;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 79;
    level.waypoints[73].children[3] = 75;
    level.waypoints[73].children[4] = 327;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-285.662,438.465,428.625);
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 72;
    level.waypoints[74].children[2] = 75;
    level.waypoints[74].children[3] = 327;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-212.583,286.035,422.502);
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 76;
    level.waypoints[75].children[1] = 74;
    level.waypoints[75].children[2] = 73;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-210.834,220.668,454.73);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 78;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-283.386,-50.936,428.724);
    level.waypoints[77].childCount = 5;
    level.waypoints[77].children[0] = 78;
    level.waypoints[77].children[1] = 80;
    level.waypoints[77].children[2] = 79;
    level.waypoints[77].children[3] = 211;
    level.waypoints[77].children[4] = 210;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-213.101,145.702,422.641);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 76;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 77;
    level.waypoints[78].children[3] = 80;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-62.7778,143.789,421.237);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 73;
    level.waypoints[79].children[2] = 80;
    level.waypoints[79].children[3] = 77;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (0.476953,-46.5809,428.625);
    level.waypoints[80].childCount = 5;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 77;
    level.waypoints[80].children[2] = 78;
    level.waypoints[80].children[3] = 210;
    level.waypoints[80].children[4] = 211;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-522.684,1223.95,415.125);
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 82;
    level.waypoints[81].children[1] = 66;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-563.55,1269.96,415.125);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 183;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-1316.08,1114.55,374.125);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 68;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 86;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-1318.08,963.096,374.125);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 159;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-1312.48,1561.83,363.234);
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 86;
    level.waypoints[85].children[1] = 88;
    level.waypoints[85].children[2] = 87;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-1326.15,1401.57,374.125);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 83;
    level.waypoints[86].children[1] = 85;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-1445.32,1760.3,368.095);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 88;
    level.waypoints[87].children[1] = 85;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-1261.63,1760.79,363.125);
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 85;
    level.waypoints[88].children[2] = 89;
    level.waypoints[88].children[3] = 91;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-1242.65,2134.3,364.909);
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 91;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-1023.82,2120.34,374.125);
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 92;
    level.waypoints[90].children[2] = 95;
    level.waypoints[90].children[3] = 97;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1122.7,2127.98,364.989);
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 89;
    level.waypoints[91].children[1] = 88;
    level.waypoints[91].children[2] = 90;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-1024.53,1923.61,421.625);
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 90;
    level.waypoints[92].children[1] = 155;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-494.236,2154.09,381.125);
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 40;
    level.waypoints[93].children[1] = 46;
    level.waypoints[93].children[2] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-610.697,2157.26,374.125);
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 96;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-826.741,2072.7,374.625);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 90;
    level.waypoints[95].children[1] = 94;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-572.092,2006.37,374.125);
    level.waypoints[96].childCount = 1;
    level.waypoints[96].children[0] = 94;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-866.468,2198.64,374.125);
    level.waypoints[97].childCount = 1;
    level.waypoints[97].children[0] = 90;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (154.882,1707.21,406.553);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 51;
    level.waypoints[98].children[1] = 57;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-301.299,1399.41,374.125);
    level.waypoints[99].childCount = 5;
    level.waypoints[99].children[0] = 66;
    level.waypoints[99].children[1] = 49;
    level.waypoints[99].children[2] = 56;
    level.waypoints[99].children[3] = 64;
    level.waypoints[99].children[4] = 326;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-734.695,3532.23,367.324);
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 7;
    level.waypoints[100].children[1] = 102;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-1058.81,3436.79,448.625);
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 128;
    level.waypoints[101].children[1] = 129;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-311.025,3535.34,182.854);
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 100;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-144.435,3536.24,168.299);
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 324;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-148.07,3215.12,168.677);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-96.3062,3091.92,173.773);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-144.732,2741.93,167.951);
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-138.388,2484.1,168.54);
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 323;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-146.544,2108.49,168.3);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-105.71,1819.03,165.851);
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-135.258,1553.75,168.732);
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (152.779,1560.45,176.487);
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (459.198,1554.37,177.185);
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (455.074,1377.05,180.518);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (449.23,1211.47,224.625);
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 118;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (635.538,1155.35,224.625);
    level.waypoints[115].childCount = 5;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 120;
    level.waypoints[115].children[3] = 123;
    level.waypoints[115].children[4] = 119;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (588.225,943.627,224.625);
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 119;
    level.waypoints[116].children[3] = 124;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (394.427,969.444,224.625);
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (378.464,1152.24,224.625);
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 114;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (735.387,992.687,229.108);
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 120;
    level.waypoints[119].children[1] = 116;
    level.waypoints[119].children[2] = 115;
    level.waypoints[119].children[3] = 329;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (842.542,1209.32,226.554);
    level.waypoints[120].childCount = 5;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 115;
    level.waypoints[120].children[2] = 121;
    level.waypoints[120].children[3] = 122;
    level.waypoints[120].children[4] = 329;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (909.352,1335.75,234.399);
    level.waypoints[121].childCount = 1;
    level.waypoints[121].children[0] = 120;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1059.28,1212.17,235.232);
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 120;
    level.waypoints[122].children[1] = 227;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (580.989,1325.28,230.098);
    level.waypoints[123].childCount = 1;
    level.waypoints[123].children[0] = 115;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (586.747,845.011,211.053);
    level.waypoints[124].childCount = 5;
    level.waypoints[124].children[0] = 116;
    level.waypoints[124].children[1] = 200;
    level.waypoints[124].children[2] = 292;
    level.waypoints[124].children[3] = 273;
    level.waypoints[124].children[4] = 293;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-1133.04,3467.5,367.324);
    level.waypoints[125].childCount = 1;
    level.waypoints[125].children[0] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-1126.58,3534.45,366.27);
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-827.991,3547.72,365.871);
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 7;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-834.518,3439.93,367.324);
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 101;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-1065.99,3150.53,544.125);
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 101;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 139;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-824.108,3143.31,615.625);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-823.23,3367.68,615.625);
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 138;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-515.001,3358.05,717.625);
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 137;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-465.956,3216.34,717.625);
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-604.599,3078.91,717.625);
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-696.375,3126.23,717.625);
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-684.06,3258.09,752.296);
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-569.411,3277.16,717.625);
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 132;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-825.476,3450.59,615.625);
    level.waypoints[138].childCount = 1;
    level.waypoints[138].children[0] = 131;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-1058.23,2806.37,544.125);
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 129;
    level.waypoints[139].children[1] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-1059.7,2577.97,544.125);
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 142;
    level.waypoints[140].children[3] = 144;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-921.718,2510.26,544.125);
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 144;
    level.waypoints[141].children[2] = 146;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-1198.44,2583.31,544.125);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 140;
    level.waypoints[142].children[1] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-1203.19,2379.46,544.125);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-996.872,2371.74,544.125);
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 141;
    level.waypoints[144].children[3] = 140;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-1050.27,2305.91,544.125);
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 150;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-813.955,2511.5,544.125);
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 141;
    level.waypoints[146].children[1] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-814.037,2301.61,544.125);
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-688.339,2302.48,544.125);
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-692.717,2181.75,565.125);
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 154;
    level.waypoints[149].children[2] = 156;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-1296.73,2307.29,442.125);
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 145;
    level.waypoints[150].children[1] = 34;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-1374.16,3287.31,321.449);
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 33;
    level.waypoints[151].children[1] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-1378.62,3442.84,364.125);
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-1380.85,3684.62,367.694);
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 6;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-569.325,2176.49,564.625);
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 149;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-684.455,1917.76,564.625);
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 157;
    level.waypoints[155].children[3] = 92;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-723.413,2063.72,565.125);
    level.waypoints[156].childCount = 4;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 149;
    level.waypoints[156].children[2] = 157;
    level.waypoints[156].children[3] = 158;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-562.195,1920.92,564.625);
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 155;
    level.waypoints[157].children[1] = 156;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-979.994,2075.86,564.971);
    level.waypoints[158].childCount = 1;
    level.waypoints[158].children[0] = 156;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-1416.97,1010.37,374.125);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 84;
    level.waypoints[159].children[1] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-1416.72,1417.54,530.625);
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-1307.33,1414,530.625);
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-1310.41,1120.41,530.625);
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 164;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-1210.55,1114.95,530.625);
    level.waypoints[163].childCount = 1;
    level.waypoints[163].children[0] = 162;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-1322.11,959.225,530.625);
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 162;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-1418.7,1014.51,530.625);
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-1416.11,1416.78,680.125);
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-1311.26,1415.83,680.125);
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-1317.28,1209.47,680.125);
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 171;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-1296.88,1118.48,680.125);
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 170;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-1204.28,1121.41,680.125);
    level.waypoints[170].childCount = 1;
    level.waypoints[170].children[0] = 169;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-1215.98,1209.43,680.125);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 168;
    level.waypoints[171].children[1] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-1215.02,1425.01,755.125);
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 334;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-1065.9,1187.32,782.125);
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 191;
    level.waypoints[173].children[1] = 334;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-672.593,1306.8,782.125);
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 175;
    level.waypoints[174].children[1] = 186;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-962.333,1310.82,714.125);
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 176;
    level.waypoints[175].children[1] = 174;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-960.092,1395.48,714.125);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 177;
    level.waypoints[176].children[1] = 175;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-580.463,1391.21,564.625);
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 178;
    level.waypoints[177].children[1] = 176;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-588.035,1294.07,564.625);
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 179;
    level.waypoints[178].children[1] = 177;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-835.041,1299.52,564.625);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 180;
    level.waypoints[179].children[1] = 178;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-1047.61,1296.72,564.625);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 181;
    level.waypoints[180].children[1] = 179;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-1036.28,1395.3,564.625);
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 182;
    level.waypoints[181].children[1] = 180;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-649.177,1391.85,415.125);
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 183;
    level.waypoints[182].children[1] = 181;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-649.334,1295.62,415.125);
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 82;
    level.waypoints[183].children[1] = 185;
    level.waypoints[183].children[2] = 182;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-1044.57,1299.41,415.125);
    level.waypoints[184].childCount = 1;
    level.waypoints[184].children[0] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-849.845,1302.24,415.125);
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 183;
    level.waypoints[185].children[1] = 184;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-532.539,1298.33,782.125);
    level.waypoints[186].childCount = 4;
    level.waypoints[186].children[0] = 174;
    level.waypoints[186].children[1] = 187;
    level.waypoints[186].children[2] = 189;
    level.waypoints[186].children[3] = 188;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-602,1182.04,782.125);
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 190;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-591.172,1420.99,782.125);
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 186;
    level.waypoints[188].children[1] = 189;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-462.507,1432.05,782.125);
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 186;
    level.waypoints[189].children[1] = 188;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-772.884,1181.44,782.125);
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 187;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 194;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-932.915,1189.46,782.125);
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 173;
    level.waypoints[191].children[2] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-942.75,1034.81,782.125);
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-1058.8,993.973,782.125);
    level.waypoints[193].childCount = 1;
    level.waypoints[193].children[0] = 192;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-762.776,1035.46,782.125);
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 190;
    level.waypoints[194].children[1] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-636.535,986.284,782.125);
    level.waypoints[195].childCount = 1;
    level.waypoints[195].children[0] = 194;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-765.355,873.28,211.125);
    level.waypoints[196].childCount = 4;
    level.waypoints[196].children[0] = 70;
    level.waypoints[196].children[1] = 197;
    level.waypoints[196].children[2] = 208;
    level.waypoints[196].children[3] = 209;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-434.688,858.671,211.125);
    level.waypoints[197].childCount = 4;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 209;
    level.waypoints[197].children[3] = 208;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-314.256,765.451,211.125);
    level.waypoints[198].childCount = 5;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 201;
    level.waypoints[198].children[3] = 209;
    level.waypoints[198].children[4] = 208;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (21.5553,775.704,211.125);
    level.waypoints[199].childCount = 4;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 200;
    level.waypoints[199].children[2] = 201;
    level.waypoints[199].children[3] = 273;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (133.157,862.135,211.125);
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 124;
    level.waypoints[200].children[2] = 273;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-164.556,627.25,184.731);
    level.waypoints[201].childCount = 4;
    level.waypoints[201].children[0] = 199;
    level.waypoints[201].children[1] = 198;
    level.waypoints[201].children[2] = 209;
    level.waypoints[201].children[3] = 273;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-1466.1,196.849,185.838);
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 206;
    level.waypoints[202].children[1] = 203;
    level.waypoints[202].children[2] = 268;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-1416.47,572.988,214.774);
    level.waypoints[203].childCount = 4;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[203].children[2] = 268;
    level.waypoints[203].children[3] = 270;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-1155.72,645.368,198.46);
    level.waypoints[204].childCount = 3;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 205;
    level.waypoints[204].children[2] = 268;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-964.012,710.329,197.498);
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 208;
    level.waypoints[205].children[2] = 270;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-1431.77,-115.685,186.823);
    level.waypoints[206].childCount = 5;
    level.waypoints[206].children[0] = 207;
    level.waypoints[206].children[1] = 202;
    level.waypoints[206].children[2] = 268;
    level.waypoints[206].children[3] = 269;
    level.waypoints[206].children[4] = 333;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-1443.39,-458.75,274.091);
    level.waypoints[207].childCount = 4;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 217;
    level.waypoints[207].children[2] = 220;
    level.waypoints[207].children[3] = 333;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-770.276,737.766,197.517);
    level.waypoints[208].childCount = 6;
    level.waypoints[208].children[0] = 205;
    level.waypoints[208].children[1] = 196;
    level.waypoints[208].children[2] = 209;
    level.waypoints[208].children[3] = 270;
    level.waypoints[208].children[4] = 197;
    level.waypoints[208].children[5] = 198;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-512.705,608.445,188.604);
    level.waypoints[209].childCount = 7;
    level.waypoints[209].children[0] = 201;
    level.waypoints[209].children[1] = 198;
    level.waypoints[209].children[2] = 197;
    level.waypoints[209].children[3] = 208;
    level.waypoints[209].children[4] = 196;
    level.waypoints[209].children[5] = 224;
    level.waypoints[209].children[6] = 270;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-64.9211,-446.218,366.86);
    level.waypoints[210].childCount = 4;
    level.waypoints[210].children[0] = 80;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 77;
    level.waypoints[210].children[3] = 212;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-234.559,-439.533,367.204);
    level.waypoints[211].childCount = 4;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 77;
    level.waypoints[211].children[2] = 80;
    level.waypoints[211].children[3] = 325;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-65.3258,-520.961,398.978);
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 210;
    level.waypoints[212].children[1] = 325;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (108.379,-646.256,372.616);
    level.waypoints[213].childCount = 4;
    level.waypoints[213].children[0] = 256;
    level.waypoints[213].children[1] = 325;
    level.waypoints[213].children[2] = 255;
    level.waypoints[213].children[3] = 332;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-600.892,-639.789,367.015);
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 215;
    level.waypoints[214].children[1] = 325;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-1027.52,-646.157,367.107);
    level.waypoints[215].childCount = 2;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 216;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-1035.99,-785.251,367.084);
    level.waypoints[216].childCount = 1;
    level.waypoints[216].children[0] = 215;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-1496.04,-635.822,341.857);
    level.waypoints[217].childCount = 3;
    level.waypoints[217].children[0] = 207;
    level.waypoints[217].children[1] = 218;
    level.waypoints[217].children[2] = 220;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-1457.84,-792.846,342.705);
    level.waypoints[218].childCount = 3;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 219;
    level.waypoints[218].children[2] = 220;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-1149.76,-804.28,300.834);
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 220;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-1164.92,-659.414,280.476);
    level.waypoints[220].childCount = 5;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 218;
    level.waypoints[220].children[2] = 217;
    level.waypoints[220].children[3] = 207;
    level.waypoints[220].children[4] = 333;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-480.245,-465.127,198.65);
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 222;
    level.waypoints[221].children[1] = 223;
    level.waypoints[221].children[2] = 225;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-811.85,-461.45,202.567);
    level.waypoints[222].childCount = 4;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 269;
    level.waypoints[222].children[2] = 223;
    level.waypoints[222].children[3] = 333;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-503.348,-260.944,186.824);
    level.waypoints[223].childCount = 5;
    level.waypoints[223].children[0] = 221;
    level.waypoints[223].children[1] = 224;
    level.waypoints[223].children[2] = 225;
    level.waypoints[223].children[3] = 269;
    level.waypoints[223].children[4] = 222;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-505.499,190.925,183.705);
    level.waypoints[224].childCount = 5;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 209;
    level.waypoints[224].children[2] = 226;
    level.waypoints[224].children[3] = 269;
    level.waypoints[224].children[4] = 268;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-141.526,-299.573,185.193);
    level.waypoints[225].childCount = 4;
    level.waypoints[225].children[0] = 223;
    level.waypoints[225].children[1] = 221;
    level.waypoints[225].children[2] = 272;
    level.waypoints[225].children[3] = 274;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-143.756,199.123,184.36);
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 224;
    level.waypoints[226].children[1] = 271;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (1065.2,1585.21,361.752);
    level.waypoints[227].childCount = 3;
    level.waypoints[227].children[0] = 122;
    level.waypoints[227].children[1] = 228;
    level.waypoints[227].children[2] = 232;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (1174.22,1585.3,367.325);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (1173.6,1228.16,367.325);
    level.waypoints[229].childCount = 1;
    level.waypoints[229].children[0] = 228;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (883.266,1457.46,367.325);
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 232;
    level.waypoints[230].children[1] = 233;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (708.573,1435.37,469.125);
    level.waypoints[231].childCount = 1;
    level.waypoints[231].children[0] = 59;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (891.43,1602.37,362.467);
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 227;
    level.waypoints[232].children[1] = 230;
    level.waypoints[232].children[2] = 233;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (686.211,1586.19,360.26);
    level.waypoints[233].childCount = 3;
    level.waypoints[233].children[0] = 230;
    level.waypoints[233].children[1] = 58;
    level.waypoints[233].children[2] = 232;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-480.466,-2149.73,369.23);
    level.waypoints[234].childCount = 4;
    level.waypoints[234].children[0] = 235;
    level.waypoints[234].children[1] = 239;
    level.waypoints[234].children[2] = 243;
    level.waypoints[234].children[3] = 331;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-614.852,-2039.26,374.082);
    level.waypoints[235].childCount = 4;
    level.waypoints[235].children[0] = 236;
    level.waypoints[235].children[1] = 234;
    level.waypoints[235].children[2] = 241;
    level.waypoints[235].children[3] = 239;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-861.868,-1931.63,380.532);
    level.waypoints[236].childCount = 3;
    level.waypoints[236].children[0] = 238;
    level.waypoints[236].children[1] = 235;
    level.waypoints[236].children[2] = 241;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-854.458,-1596.15,374.125);
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 238;
    level.waypoints[237].children[1] = 241;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-867.497,-1743.97,377.136);
    level.waypoints[238].childCount = 3;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 236;
    level.waypoints[238].children[2] = 241;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-462.912,-1786.81,374.861);
    level.waypoints[239].childCount = 7;
    level.waypoints[239].children[0] = 241;
    level.waypoints[239].children[1] = 235;
    level.waypoints[239].children[2] = 240;
    level.waypoints[239].children[3] = 234;
    level.waypoints[239].children[4] = 244;
    level.waypoints[239].children[5] = 249;
    level.waypoints[239].children[6] = 331;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (-531.652,-1593.18,374.125);
    level.waypoints[240].childCount = 3;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[240].children[2] = 249;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (-677.578,-1751.56,377.125);
    level.waypoints[241].childCount = 6;
    level.waypoints[241].children[0] = 237;
    level.waypoints[241].children[1] = 238;
    level.waypoints[241].children[2] = 236;
    level.waypoints[241].children[3] = 239;
    level.waypoints[241].children[4] = 235;
    level.waypoints[241].children[5] = 240;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (-101.237,-2331.13,374.125);
    level.waypoints[242].childCount = 1;
    level.waypoints[242].children[0] = 243;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (-263.906,-2167.87,374.125);
    level.waypoints[243].childCount = 3;
    level.waypoints[243].children[0] = 242;
    level.waypoints[243].children[1] = 234;
    level.waypoints[243].children[2] = 331;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (-172.078,-1549.45,370.125);
    level.waypoints[244].childCount = 6;
    level.waypoints[244].children[0] = 245;
    level.waypoints[244].children[1] = 239;
    level.waypoints[244].children[2] = 249;
    level.waypoints[244].children[3] = 252;
    level.waypoints[244].children[4] = 255;
    level.waypoints[244].children[5] = 331;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (112.368,-1624.04,374.123);
    level.waypoints[245].childCount = 4;
    level.waypoints[245].children[0] = 246;
    level.waypoints[245].children[1] = 244;
    level.waypoints[245].children[2] = 250;
    level.waypoints[245].children[3] = 252;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (340.821,-1644.97,365.633);
    level.waypoints[246].childCount = 3;
    level.waypoints[246].children[0] = 247;
    level.waypoints[246].children[1] = 248;
    level.waypoints[246].children[2] = 245;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (533.868,-1884.24,366.923);
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 248;
    level.waypoints[247].children[1] = 246;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (519.46,-1616.04,375.389);
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 246;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-339.424,-1432.33,374.125);
    level.waypoints[249].childCount = 7;
    level.waypoints[249].children[0] = 244;
    level.waypoints[249].children[1] = 240;
    level.waypoints[249].children[2] = 239;
    level.waypoints[249].children[3] = 252;
    level.waypoints[249].children[4] = 254;
    level.waypoints[249].children[5] = 255;
    level.waypoints[249].children[6] = 330;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (12.8653,-1799.41,448.125);
    level.waypoints[250].childCount = 2;
    level.waypoints[250].children[0] = 245;
    level.waypoints[250].children[1] = 251;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-64.4963,-1923.43,489.625);
    level.waypoints[251].childCount = 1;
    level.waypoints[251].children[0] = 250;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (72.2169,-1406.22,374.125);
    level.waypoints[252].childCount = 5;
    level.waypoints[252].children[0] = 245;
    level.waypoints[252].children[1] = 244;
    level.waypoints[252].children[2] = 249;
    level.waypoints[252].children[3] = 255;
    level.waypoints[252].children[4] = 332;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (-547.384,-1034.05,374.125);
    level.waypoints[253].childCount = 2;
    level.waypoints[253].children[0] = 254;
    level.waypoints[253].children[1] = 330;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-392.125,-1067.29,370.988);
    level.waypoints[254].childCount = 4;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 249;
    level.waypoints[254].children[2] = 255;
    level.waypoints[254].children[3] = 325;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (-139.024,-1078.33,370.125);
    level.waypoints[255].childCount = 7;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 244;
    level.waypoints[255].children[2] = 249;
    level.waypoints[255].children[3] = 252;
    level.waypoints[255].children[4] = 325;
    level.waypoints[255].children[5] = 213;
    level.waypoints[255].children[6] = 332;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (205.504,-654.764,374.125);
    level.waypoints[256].childCount = 3;
    level.waypoints[256].children[0] = 257;
    level.waypoints[256].children[1] = 213;
    level.waypoints[256].children[2] = 258;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (199.475,-903.911,421.625);
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 277;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (439.655,-664.126,374.125);
    level.waypoints[258].childCount = 3;
    level.waypoints[258].children[0] = 256;
    level.waypoints[258].children[1] = 259;
    level.waypoints[258].children[2] = 266;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (552.778,-579.229,374.125);
    level.waypoints[259].childCount = 2;
    level.waypoints[259].children[0] = 258;
    level.waypoints[259].children[1] = 267;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (594.262,-887.918,374.125);
    level.waypoints[260].childCount = 1;
    level.waypoints[260].children[0] = 266;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (917.951,-767.82,374.125);
    level.waypoints[261].childCount = 2;
    level.waypoints[261].children[0] = 262;
    level.waypoints[261].children[1] = 266;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (927.287,-667.483,374.125);
    level.waypoints[262].childCount = 2;
    level.waypoints[262].children[0] = 261;
    level.waypoints[262].children[1] = 263;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (928.668,-482.218,326.625);
    level.waypoints[263].childCount = 2;
    level.waypoints[263].children[0] = 262;
    level.waypoints[263].children[1] = 264;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (563.695,-485.296,204.125);
    level.waypoints[264].childCount = 3;
    level.waypoints[264].children[0] = 263;
    level.waypoints[264].children[1] = 282;
    level.waypoints[264].children[2] = 274;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (343.253,-824.808,374.125);
    level.waypoints[265].childCount = 1;
    level.waypoints[265].children[0] = 266;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (572.731,-786.276,374.125);
    level.waypoints[266].childCount = 5;
    level.waypoints[266].children[0] = 258;
    level.waypoints[266].children[1] = 265;
    level.waypoints[266].children[2] = 260;
    level.waypoints[266].children[3] = 267;
    level.waypoints[266].children[4] = 261;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (589.693,-670.325,374.125);
    level.waypoints[267].childCount = 2;
    level.waypoints[267].children[0] = 259;
    level.waypoints[267].children[1] = 266;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (-1181.99,156.651,184.58);
    level.waypoints[268].childCount = 7;
    level.waypoints[268].children[0] = 202;
    level.waypoints[268].children[1] = 203;
    level.waypoints[268].children[2] = 206;
    level.waypoints[268].children[3] = 204;
    level.waypoints[268].children[4] = 269;
    level.waypoints[268].children[5] = 270;
    level.waypoints[268].children[6] = 224;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (-837.444,-34.8577,184.479);
    level.waypoints[269].childCount = 7;
    level.waypoints[269].children[0] = 224;
    level.waypoints[269].children[1] = 223;
    level.waypoints[269].children[2] = 222;
    level.waypoints[269].children[3] = 270;
    level.waypoints[269].children[4] = 268;
    level.waypoints[269].children[5] = 206;
    level.waypoints[269].children[6] = 333;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (-877.954,392.673,186.252);
    level.waypoints[270].childCount = 6;
    level.waypoints[270].children[0] = 208;
    level.waypoints[270].children[1] = 209;
    level.waypoints[270].children[2] = 205;
    level.waypoints[270].children[3] = 269;
    level.waypoints[270].children[4] = 268;
    level.waypoints[270].children[5] = 203;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (222.54,206.387,186.723);
    level.waypoints[271].childCount = 6;
    level.waypoints[271].children[0] = 226;
    level.waypoints[271].children[1] = 273;
    level.waypoints[271].children[2] = 272;
    level.waypoints[271].children[3] = 283;
    level.waypoints[271].children[4] = 293;
    level.waypoints[271].children[5] = 282;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (187.352,-325.529,178.936);
    level.waypoints[272].childCount = 6;
    level.waypoints[272].children[0] = 225;
    level.waypoints[272].children[1] = 271;
    level.waypoints[272].children[2] = 274;
    level.waypoints[272].children[3] = 282;
    level.waypoints[272].children[4] = 283;
    level.waypoints[272].children[5] = 293;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (195.763,649.011,181.19);
    level.waypoints[273].childCount = 7;
    level.waypoints[273].children[0] = 271;
    level.waypoints[273].children[1] = 199;
    level.waypoints[273].children[2] = 201;
    level.waypoints[273].children[3] = 200;
    level.waypoints[273].children[4] = 292;
    level.waypoints[273].children[5] = 124;
    level.waypoints[273].children[6] = 293;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (182.042,-474.337,204.125);
    level.waypoints[274].childCount = 3;
    level.waypoints[274].children[0] = 272;
    level.waypoints[274].children[1] = 264;
    level.waypoints[274].children[2] = 225;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (-318.649,3522.32,374.125);
    level.waypoints[275].childCount = 3;
    level.waypoints[275].children[0] = 11;
    level.waypoints[275].children[1] = 17;
    level.waypoints[275].children[2] = 328;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (107.014,3380.39,378.915);
    level.waypoints[276].childCount = 3;
    level.waypoints[276].children[0] = 11;
    level.waypoints[276].children[1] = 16;
    level.waypoints[276].children[2] = 17;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (592.251,-908.367,571.125);
    level.waypoints[277].childCount = 2;
    level.waypoints[277].children[0] = 257;
    level.waypoints[277].children[1] = 278;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (592.914,-827.41,571.125);
    level.waypoints[278].childCount = 4;
    level.waypoints[278].children[0] = 277;
    level.waypoints[278].children[1] = 281;
    level.waypoints[278].children[2] = 279;
    level.waypoints[278].children[3] = 280;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (206.897,-826.64,571.125);
    level.waypoints[279].childCount = 3;
    level.waypoints[279].children[0] = 278;
    level.waypoints[279].children[1] = 280;
    level.waypoints[279].children[2] = 281;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (194.301,-604.863,571.125);
    level.waypoints[280].childCount = 3;
    level.waypoints[280].children[0] = 279;
    level.waypoints[280].children[1] = 281;
    level.waypoints[280].children[2] = 278;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (588.022,-610.676,571.125);
    level.waypoints[281].childCount = 3;
    level.waypoints[281].children[0] = 278;
    level.waypoints[281].children[1] = 280;
    level.waypoints[281].children[2] = 279;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (566.911,-314.591,188.938);
    level.waypoints[282].childCount = 6;
    level.waypoints[282].children[0] = 264;
    level.waypoints[282].children[1] = 283;
    level.waypoints[282].children[2] = 272;
    level.waypoints[282].children[3] = 288;
    level.waypoints[282].children[4] = 289;
    level.waypoints[282].children[5] = 271;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (591.911,-71.0074,186.541);
    level.waypoints[283].childCount = 7;
    level.waypoints[283].children[0] = 282;
    level.waypoints[283].children[1] = 272;
    level.waypoints[283].children[2] = 271;
    level.waypoints[283].children[3] = 287;
    level.waypoints[283].children[4] = 293;
    level.waypoints[283].children[5] = 289;
    level.waypoints[283].children[6] = 290;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (986.375,849.038,219.437);
    level.waypoints[284].childCount = 1;
    level.waypoints[284].children[0] = 285;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (971.767,665.045,230.038);
    level.waypoints[285].childCount = 3;
    level.waypoints[285].children[0] = 284;
    level.waypoints[285].children[1] = 291;
    level.waypoints[285].children[2] = 292;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (1115.61,200.125,174.681);
    level.waypoints[286].childCount = 3;
    level.waypoints[286].children[0] = 290;
    level.waypoints[286].children[1] = 291;
    level.waypoints[286].children[2] = 287;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (816.072,194.555,175.482);
    level.waypoints[287].childCount = 7;
    level.waypoints[287].children[0] = 289;
    level.waypoints[287].children[1] = 291;
    level.waypoints[287].children[2] = 283;
    level.waypoints[287].children[3] = 286;
    level.waypoints[287].children[4] = 293;
    level.waypoints[287].children[5] = 290;
    level.waypoints[287].children[6] = 292;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (974.558,-345.027,200.012);
    level.waypoints[288].childCount = 3;
    level.waypoints[288].children[0] = 289;
    level.waypoints[288].children[1] = 282;
    level.waypoints[288].children[2] = 290;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (788.377,-185.674,193.931);
    level.waypoints[289].childCount = 5;
    level.waypoints[289].children[0] = 288;
    level.waypoints[289].children[1] = 282;
    level.waypoints[289].children[2] = 287;
    level.waypoints[289].children[3] = 283;
    level.waypoints[289].children[4] = 290;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (997.385,-71.0546,200.943);
    level.waypoints[290].childCount = 6;
    level.waypoints[290].children[0] = 288;
    level.waypoints[290].children[1] = 286;
    level.waypoints[290].children[2] = 287;
    level.waypoints[290].children[3] = 289;
    level.waypoints[290].children[4] = 283;
    level.waypoints[290].children[5] = 293;
    level.waypoints[291] = spawnstruct();
    level.waypoints[291].origin = (959.104,503.628,198.484);
    level.waypoints[291].childCount = 5;
    level.waypoints[291].children[0] = 286;
    level.waypoints[291].children[1] = 285;
    level.waypoints[291].children[2] = 292;
    level.waypoints[291].children[3] = 287;
    level.waypoints[291].children[4] = 293;
    level.waypoints[292] = spawnstruct();
    level.waypoints[292].origin = (747.86,683.432,198.627);
    level.waypoints[292].childCount = 6;
    level.waypoints[292].children[0] = 285;
    level.waypoints[292].children[1] = 124;
    level.waypoints[292].children[2] = 291;
    level.waypoints[292].children[3] = 273;
    level.waypoints[292].children[4] = 293;
    level.waypoints[292].children[5] = 287;
    level.waypoints[293] = spawnstruct();
    level.waypoints[293].origin = (560.881,210.792,175.941);
    level.waypoints[293].childCount = 9;
    level.waypoints[293].children[0] = 283;
    level.waypoints[293].children[1] = 271;
    level.waypoints[293].children[2] = 287;
    level.waypoints[293].children[3] = 273;
    level.waypoints[293].children[4] = 272;
    level.waypoints[293].children[5] = 291;
    level.waypoints[293].children[6] = 290;
    level.waypoints[293].children[7] = 292;
    level.waypoints[293].children[8] = 124;
    level.waypoints[294] = spawnstruct();
    level.waypoints[294].origin = (-599.126,2571.95,374.325);
    level.waypoints[294].childCount = 2;
    level.waypoints[294].children[0] = 27;
    level.waypoints[294].children[1] = 45;
    level.waypoints[295] = spawnstruct();
    level.waypoints[295].origin = (141.747,3516.67,432.125);
    level.waypoints[295].childCount = 2;
    level.waypoints[295].children[0] = 12;
    level.waypoints[295].children[1] = 296;
    level.waypoints[296] = spawnstruct();
    level.waypoints[296].origin = (245.051,3516.72,438.625);
    level.waypoints[296].childCount = 2;
    level.waypoints[296].children[0] = 295;
    level.waypoints[296].children[1] = 297;
    level.waypoints[297] = spawnstruct();
    level.waypoints[297].origin = (252.551,3691.77,438.625);
    level.waypoints[297].childCount = 2;
    level.waypoints[297].children[0] = 296;
    level.waypoints[297].children[1] = 298;
    level.waypoints[298] = spawnstruct();
    level.waypoints[298].origin = (244.168,3848.35,438.625);
    level.waypoints[298].childCount = 1;
    level.waypoints[298].children[0] = 297;
    level.waypoints[299] = spawnstruct();
    level.waypoints[299].origin = (341.042,2628.74,387.625);
    level.waypoints[299].childCount = 3;
    level.waypoints[299].children[0] = 36;
    level.waypoints[299].children[1] = 300;
    level.waypoints[299].children[2] = 320;
    level.waypoints[300] = spawnstruct();
    level.waypoints[300].origin = (343.856,2750.51,387.625);
    level.waypoints[300].childCount = 3;
    level.waypoints[300].children[0] = 299;
    level.waypoints[300].children[1] = 301;
    level.waypoints[300].children[2] = 319;
    level.waypoints[301] = spawnstruct();
    level.waypoints[301].origin = (454.867,2748.77,415.125);
    level.waypoints[301].childCount = 2;
    level.waypoints[301].children[0] = 300;
    level.waypoints[301].children[1] = 302;
    level.waypoints[302] = spawnstruct();
    level.waypoints[302].origin = (456.28,2919.26,469.125);
    level.waypoints[302].childCount = 2;
    level.waypoints[302].children[0] = 301;
    level.waypoints[302].children[1] = 303;
    level.waypoints[303] = spawnstruct();
    level.waypoints[303].origin = (289.824,2927.23,523.625);
    level.waypoints[303].childCount = 2;
    level.waypoints[303].children[0] = 302;
    level.waypoints[303].children[1] = 304;
    level.waypoints[304] = spawnstruct();
    level.waypoints[304].origin = (283.445,2750.87,578.125);
    level.waypoints[304].childCount = 2;
    level.waypoints[304].children[0] = 303;
    level.waypoints[304].children[1] = 305;
    level.waypoints[305] = spawnstruct();
    level.waypoints[305].origin = (452.682,2750.69,632.625);
    level.waypoints[305].childCount = 2;
    level.waypoints[305].children[0] = 304;
    level.waypoints[305].children[1] = 306;
    level.waypoints[306] = spawnstruct();
    level.waypoints[306].origin = (461.012,2918.88,687.125);
    level.waypoints[306].childCount = 2;
    level.waypoints[306].children[0] = 305;
    level.waypoints[306].children[1] = 307;
    level.waypoints[307] = spawnstruct();
    level.waypoints[307].origin = (285.344,2924.52,741.125);
    level.waypoints[307].childCount = 2;
    level.waypoints[307].children[0] = 306;
    level.waypoints[307].children[1] = 308;
    level.waypoints[308] = spawnstruct();
    level.waypoints[308].origin = (283.346,2755.03,795.625);
    level.waypoints[308].childCount = 3;
    level.waypoints[308].children[0] = 307;
    level.waypoints[308].children[1] = 309;
    level.waypoints[308].children[2] = 311;
    level.waypoints[309] = spawnstruct();
    level.waypoints[309].origin = (300.851,2668.59,792.125);
    level.waypoints[309].childCount = 2;
    level.waypoints[309].children[0] = 308;
    level.waypoints[309].children[1] = 310;
    level.waypoints[310] = spawnstruct();
    level.waypoints[310].origin = (408.882,2663.88,772.125);
    level.waypoints[310].childCount = 2;
    level.waypoints[310].children[0] = 309;
    level.waypoints[310].children[1] = 316;
    level.waypoints[311] = spawnstruct();
    level.waypoints[311].origin = (454.458,2751.44,850.125);
    level.waypoints[311].childCount = 2;
    level.waypoints[311].children[0] = 308;
    level.waypoints[311].children[1] = 312;
    level.waypoints[312] = spawnstruct();
    level.waypoints[312].origin = (456.111,2916.74,904.625);
    level.waypoints[312].childCount = 2;
    level.waypoints[312].children[0] = 311;
    level.waypoints[312].children[1] = 313;
    level.waypoints[313] = spawnstruct();
    level.waypoints[313].origin = (294.101,2917.5,945.125);
    level.waypoints[313].childCount = 2;
    level.waypoints[313].children[0] = 312;
    level.waypoints[313].children[1] = 314;
    level.waypoints[314] = spawnstruct();
    level.waypoints[314].origin = (299.004,2786.82,945.125);
    level.waypoints[314].childCount = 2;
    level.waypoints[314].children[0] = 313;
    level.waypoints[314].children[1] = 315;
    level.waypoints[315] = spawnstruct();
    level.waypoints[315].origin = (377.508,2840.51,945.125);
    level.waypoints[315].childCount = 1;
    level.waypoints[315].children[0] = 314;
    level.waypoints[316] = spawnstruct();
    level.waypoints[316].origin = (397.2,2466.91,734.625);
    level.waypoints[316].childCount = 2;
    level.waypoints[316].children[0] = 310;
    level.waypoints[316].children[1] = 317;
    level.waypoints[317] = spawnstruct();
    level.waypoints[317].origin = (294.532,2472.63,734.625);
    level.waypoints[317].childCount = 2;
    level.waypoints[317].children[0] = 316;
    level.waypoints[317].children[1] = 318;
    level.waypoints[318] = spawnstruct();
    level.waypoints[318].origin = (294.372,2590.34,734.625);
    level.waypoints[318].childCount = 1;
    level.waypoints[318].children[0] = 317;
    level.waypoints[319] = spawnstruct();
    level.waypoints[319].origin = (361.822,2901.17,387.625);
    level.waypoints[319].childCount = 1;
    level.waypoints[319].children[0] = 300;
    level.waypoints[320] = spawnstruct();
    level.waypoints[320].origin = (399.013,2502.23,387.625);
    level.waypoints[320].childCount = 2;
    level.waypoints[320].children[0] = 36;
    level.waypoints[320].children[1] = 299;
    level.waypoints[321] = spawnstruct();
    level.waypoints[321].origin = (436.806,2858.62,182.79);
    level.waypoints[321].childCount = 2;
    level.waypoints[321].children[0] = 18;
    level.waypoints[321].children[1] = 322;
    level.waypoints[322] = spawnstruct();
    level.waypoints[322].origin = (139.562,2866.28,181.759);
    level.waypoints[322].childCount = 2;
    level.waypoints[322].children[0] = 321;
    level.waypoints[322].children[1] = 323;
    level.waypoints[323] = spawnstruct();
    level.waypoints[323].origin = (147.644,2476.47,182.823);
    level.waypoints[323].childCount = 2;
    level.waypoints[323].children[0] = 322;
    level.waypoints[323].children[1] = 107;
    level.waypoints[324] = spawnstruct();
    level.waypoints[324].origin = (-140.422,3720.37,168.125);
    level.waypoints[324].childCount = 1;
    level.waypoints[324].children[0] = 103;
    level.waypoints[325] = spawnstruct();
    level.waypoints[325].origin = (-147.811,-678.976,370.125);
    level.waypoints[325].childCount = 7;
    level.waypoints[325].children[0] = 213;
    level.waypoints[325].children[1] = 214;
    level.waypoints[325].children[2] = 255;
    level.waypoints[325].children[3] = 254;
    level.waypoints[325].children[4] = 211;
    level.waypoints[325].children[5] = 212;
    level.waypoints[325].children[6] = 332;
    level.waypoints[326] = spawnstruct();
    level.waypoints[326].origin = (-158.576,1059.92,370.125);
    level.waypoints[326].childCount = 6;
    level.waypoints[326].children[0] = 327;
    level.waypoints[326].children[1] = 66;
    level.waypoints[326].children[2] = 65;
    level.waypoints[326].children[3] = 71;
    level.waypoints[326].children[4] = 64;
    level.waypoints[326].children[5] = 99;
    level.waypoints[327] = spawnstruct();
    level.waypoints[327].origin = (-236.211,838.265,366.652);
    level.waypoints[327].childCount = 3;
    level.waypoints[327].children[0] = 326;
    level.waypoints[327].children[1] = 73;
    level.waypoints[327].children[2] = 74;
    level.waypoints[328] = spawnstruct();
    level.waypoints[328].origin = (-255.201,3005.65,366.411);
    level.waypoints[328].childCount = 5;
    level.waypoints[328].children[0] = 28;
    level.waypoints[328].children[1] = 17;
    level.waypoints[328].children[2] = 26;
    level.waypoints[328].children[3] = 24;
    level.waypoints[328].children[4] = 275;
    level.waypoints[329] = spawnstruct();
    level.waypoints[329].origin = (892.66,958.638,231.286);
    level.waypoints[329].childCount = 2;
    level.waypoints[329].children[0] = 119;
    level.waypoints[329].children[1] = 120;
    level.waypoints[330] = spawnstruct();
    level.waypoints[330].origin = (-552.561,-1339.4,374.125);
    level.waypoints[330].childCount = 2;
    level.waypoints[330].children[0] = 249;
    level.waypoints[330].children[1] = 253;
    level.waypoints[331] = spawnstruct();
    level.waypoints[331].origin = (-211.074,-1862.24,367.386);
    level.waypoints[331].childCount = 4;
    level.waypoints[331].children[0] = 243;
    level.waypoints[331].children[1] = 234;
    level.waypoints[331].children[2] = 239;
    level.waypoints[331].children[3] = 244;
    level.waypoints[332] = spawnstruct();
    level.waypoints[332].origin = (77.8558,-1084.78,374.125);
    level.waypoints[332].childCount = 4;
    level.waypoints[332].children[0] = 252;
    level.waypoints[332].children[1] = 213;
    level.waypoints[332].children[2] = 255;
    level.waypoints[332].children[3] = 325;
    level.waypoints[333] = spawnstruct();
    level.waypoints[333].origin = (-1163.97,-465.129,233.764);
    level.waypoints[333].childCount = 5;
    level.waypoints[333].children[0] = 220;
    level.waypoints[333].children[1] = 222;
    level.waypoints[333].children[2] = 207;
    level.waypoints[333].children[3] = 269;
    level.waypoints[333].children[4] = 206;
    level.waypoints[334] = spawnstruct();
    level.waypoints[334].origin = (-1066.3,1417.47,782.125);
    level.waypoints[334].childCount = 2;
    level.waypoints[334].children[0] = 173;
    level.waypoints[334].children[1] = 172;
 
    level.waypointCount = level.waypoints.size;
}
