load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1080,186,228.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 51;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1148,186,228.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 1;
    level.waypoints[1].children[0] = 51;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1220,186,228.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 1;
    level.waypoints[2].children[0] = 44;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1288,186,228.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 1;
    level.waypoints[3].children[0] = 44;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1352,186,228.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 1;
    level.waypoints[4].children[0] = 44;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1464,182,228.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 1;
    level.waypoints[5].children[0] = 40;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1610,164,228.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 1;
    level.waypoints[6].children[0] = 39;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1610,80,228.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 1;
    level.waypoints[7].children[0] = 39;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1594,-104,228.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 1;
    level.waypoints[8].children[0] = 41;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1464,-170,228.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 1;
    level.waypoints[9].children[0] = 41;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1380,-196,228.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 1;
    level.waypoints[10].children[0] = 42;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (768,-170,228.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 1;
    level.waypoints[11].children[0] = 54;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (600,-178,228.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 1;
    level.waypoints[12].children[0] = 55;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-848,178,228.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 1;
    level.waypoints[13].children[0] = 83;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-848,-186,228.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 1;
    level.waypoints[14].children[0] = 82;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1184,-178,228.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 1;
    level.waypoints[15].children[0] = 87;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1466,-98,228.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 88;
    level.waypoints[16].children[1] = 90;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1466,102,228.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 89;
    level.waypoints[17].children[1] = 91;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1722,44,327.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 92;
    level.waypoints[18].children[2] = 94;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1722,-40,327.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 93;
    level.waypoints[19].children[2] = 95;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1136,146,384.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 1;
    level.waypoints[20].children[0] = 101;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1136,-146,384.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 1;
    level.waypoints[21].children[0] = 100;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-970,-128,384.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 1;
    level.waypoints[22].children[0] = 108;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-978,128,384.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 1;
    level.waypoints[23].children[0] = 107;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-622,120,384.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 1;
    level.waypoints[24].children[0] = 107;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-606,-128,384.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 1;
    level.waypoints[25].children[0] = 108;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (800,110,384.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 1;
    level.waypoints[26].children[0] = 120;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (804,-106,384.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 1;
    level.waypoints[27].children[0] = 120;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1648,-138,384.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 1;
    level.waypoints[28].children[0] = 130;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (1648,138,384.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 1;
    level.waypoints[29].children[0] = 129;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1268,94,77.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 1;
    level.waypoints[30].children[0] = 156;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1200,94,77.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 1;
    level.waypoints[31].children[0] = 156;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (948,82,80.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 1;
    level.waypoints[32].children[0] = 155;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (712,82,80.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 1;
    level.waypoints[33].children[0] = 154;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (456,78,80.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 1;
    level.waypoints[34].children[0] = 153;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (196,82,80.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 1;
    level.waypoints[35].children[0] = 147;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-116,114,77.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 138;
    level.waypoints[36].children[1] = 143;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1722,-136,77.125);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 1;
    level.waypoints[37].children[0] = 131;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-1714,128,77.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 1;
    level.waypoints[38].children[0] = 132;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1549.57,109.937,228.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 6;
    level.waypoints[39].children[1] = 7;
    level.waypoints[39].children[2] = 40;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (1466.04,106.259,228.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 5;
    level.waypoints[40].children[2] = 41;
    level.waypoints[40].children[3] = 47;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1463.64,-102.056,228.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 9;
    level.waypoints[41].children[1] = 40;
    level.waypoints[41].children[2] = 8;
    level.waypoints[41].children[3] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1349.45,-102.776,228.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 5;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 10;
    level.waypoints[42].children[3] = 46;
    level.waypoints[42].children[4] = 47;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1286.73,-155.106,228.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 48;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1286.03,143.626,228.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 5;
    level.waypoints[44].children[0] = 47;
    level.waypoints[44].children[1] = 4;
    level.waypoints[44].children[2] = 2;
    level.waypoints[44].children[3] = 3;
    level.waypoints[44].children[4] = 51;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1254.87,20.7208,77.125);
    level.waypoints[45].type = "climb";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 46;
    level.waypoints[45].children[1] = 152;
    level.waypoints[45].children[2] = 156;
    level.waypoints[45].angles = (1.80847, 0.703125, 0);
    level.waypoints[45].use = true;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1275.1,20.7356,228.113);
    level.waypoints[46].type = "climb";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 42;
    level.waypoints[46].children[2] = 47;
    level.waypoints[46].angles = (0.319824, 0.488892, 0);
    level.waypoints[46].use = true;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (1344.62,104.663,228.113);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 4;
    level.waypoints[47].children[0] = 40;
    level.waypoints[47].children[1] = 46;
    level.waypoints[47].children[2] = 44;
    level.waypoints[47].children[3] = 42;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (984.121,-138.493,228.113);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 43;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 52;
    level.waypoints[48].children[3] = 57;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1006.59,-4.40989,228.113);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 52;
    level.waypoints[49].children[3] = 126;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (982.194,129.919,228.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 52;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1150.12,133.129,228.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 44;
    level.waypoints[51].children[2] = 1;
    level.waypoints[51].children[3] = 0;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (858.32,131.487,228.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 50;
    level.waypoints[52].children[1] = 49;
    level.waypoints[52].children[2] = 53;
    level.waypoints[52].children[3] = 48;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (768.44,126.116,228.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 56;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (762.889,-137.172,228.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 11;
    level.waypoints[54].children[2] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (611.68,-132.467,228.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 12;
    level.waypoints[55].children[3] = 63;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (610.075,116.034,228.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 4;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 53;
    level.waypoints[56].children[2] = 58;
    level.waypoints[56].children[3] = 59;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (902.078,-93.4078,228.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 1;
    level.waypoints[57].children[0] = 48;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (496.334,116.52,228.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 56;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 64;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (402.901,193.897,228.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 56;
    level.waypoints[59].children[2] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-25.5383,201.475,228.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 62;
    level.waypoints[60].children[2] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-105.352,137.123,228.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 60;
    level.waypoints[61].children[2] = 68;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-173.773,146.47,228.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 60;
    level.waypoints[62].children[2] = 75;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (450.867,-141.785,228.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 55;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 65;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (447.721,65.5303,228.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 58;
    level.waypoints[64].children[2] = 65;
    level.waypoints[64].children[3] = 66;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (278.306,-139.445,228.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 63;
    level.waypoints[65].children[1] = 64;
    level.waypoints[65].children[2] = 69;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (300.999,113.641,228.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 64;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (54.1034,100.21,228.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 70;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-98.0008,68.6475,228.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 61;
    level.waypoints[68].children[2] = 70;
    level.waypoints[68].children[3] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (81.935,-136.552,228.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 65;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 68;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-111.557,-132.227,228.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 4;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 68;
    level.waypoints[70].children[2] = 67;
    level.waypoints[70].children[3] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-257.978,-126.219,228.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 73;
    level.waypoints[71].children[3] = 75;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-256.427,-177.859,228.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 1;
    level.waypoints[72].children[0] = 71;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-460.896,-138.401,228.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 71;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 79;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-465.928,140.037,228.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 77;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-280.636,140.166,228.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 62;
    level.waypoints[75].children[2] = 76;
    level.waypoints[75].children[3] = 71;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-253.164,196.262,228.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 1;
    level.waypoints[76].children[0] = 75;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-681.159,131.852,228.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 74;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 79;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-737.467,3.47834,228.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 80;
    level.waypoints[78].children[3] = 81;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-666.115,-121.253,228.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 77;
    level.waypoints[79].children[2] = 73;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-831.159,-61.2005,228.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 78;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 82;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-838.093,60.3766,228.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 78;
    level.waypoints[81].children[2] = 83;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-862.959,-123.713,228.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 80;
    level.waypoints[82].children[1] = 14;
    level.waypoints[82].children[2] = 84;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-866.541,128.422,228.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 81;
    level.waypoints[83].children[1] = 13;
    level.waypoints[83].children[2] = 85;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-931.933,-107.41,228.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 82;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 87;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-931.415,113.645,228.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 83;
    level.waypoints[85].children[2] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-1194.25,107.552,228.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 89;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-1187.61,-111.439,228.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 4;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 84;
    level.waypoints[87].children[2] = 15;
    level.waypoints[87].children[3] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-1421.62,-107.147,228.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 5;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 16;
    level.waypoints[88].children[3] = 90;
    level.waypoints[88].children[4] = 91;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-1421.37,101.533,228.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 5;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 86;
    level.waypoints[89].children[2] = 17;
    level.waypoints[89].children[3] = 91;
    level.waypoints[89].children[4] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-1516.87,-38.2362,228.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 88;
    level.waypoints[90].children[1] = 89;
    level.waypoints[90].children[2] = 93;
    level.waypoints[90].children[3] = 16;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1518.85,38.0107,228.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 89;
    level.waypoints[91].children[1] = 88;
    level.waypoints[91].children[2] = 92;
    level.waypoints[91].children[3] = 17;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-1627.74,46.4637,309.125);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 18;
    level.waypoints[92].children[1] = 91;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-1628.57,-38.7425,309.125);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 90;
    level.waypoints[93].children[1] = 19;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-1678.64,154.675,328.125);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 18;
    level.waypoints[94].children[1] = 98;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-1665.98,-150.71,328.125);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 19;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-1577.47,-147.442,384.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-1462.2,-104.069,384.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 99;
    level.waypoints[97].children[2] = 100;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1579.91,146.79,384.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 94;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1460.96,106.47,384.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 97;
    level.waypoints[99].children[2] = 101;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-1146.95,-101.006,384.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 97;
    level.waypoints[100].children[1] = 21;
    level.waypoints[100].children[2] = 101;
    level.waypoints[100].children[3] = 102;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-1145.02,104.421,384.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 99;
    level.waypoints[101].children[2] = 20;
    level.waypoints[101].children[3] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-1088.97,7.72215,384.125);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 100;
    level.waypoints[102].children[2] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-865.522,7.02203,384.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 105;
    level.waypoints[103].children[3] = 106;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-734.761,5.41068,384.125);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 4;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 106;
    level.waypoints[104].children[3] = 109;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-800.909,-60.0136,384.125);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 103;
    level.waypoints[105].children[1] = 104;
    level.waypoints[105].children[2] = 108;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-802.49,64.248,384.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 104;
    level.waypoints[106].children[1] = 103;
    level.waypoints[106].children[2] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-801.224,122.729,384.125);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 23;
    level.waypoints[107].children[1] = 106;
    level.waypoints[107].children[2] = 24;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-798.414,-120.575,384.125);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 105;
    level.waypoints[108].children[1] = 22;
    level.waypoints[108].children[2] = 25;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-500.542,12.8835,384.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 104;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 111;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-444.724,-138.441,384.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 113;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-440.376,140.485,384.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 109;
    level.waypoints[111].children[1] = 110;
    level.waypoints[111].children[2] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-290.699,140.964,384.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 115;
    level.waypoints[112].children[2] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-270.802,-137.721,384.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 110;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 112;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (153.009,-139.138,384.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 116;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (139.49,139.697,384.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 112;
    level.waypoints[115].children[1] = 114;
    level.waypoints[115].children[2] = 117;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (441.87,-114.688,384.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 114;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 119;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (440.522,115.142,384.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 115;
    level.waypoints[117].children[1] = 116;
    level.waypoints[117].children[2] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (647.449,112.445,384.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 120;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (647.517,-97.4722,384.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 116;
    level.waypoints[119].children[2] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (788.011,-6.40101,384.125);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 6;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 118;
    level.waypoints[120].children[2] = 26;
    level.waypoints[120].children[3] = 27;
    level.waypoints[120].children[4] = 121;
    level.waypoints[120].children[5] = 122;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (967.111,162.424,384.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 123;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (964.005,-160.906,384.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 120;
    level.waypoints[122].children[2] = 125;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1302.63,164.771,384.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 121;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].children[2] = 127;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1302.53,-8.61069,384.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 5;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 126;
    level.waypoints[124].children[2] = 123;
    level.waypoints[124].children[3] = 127;
    level.waypoints[124].children[4] = 128;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1302.49,-160.402,384.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 122;
    level.waypoints[125].children[2] = 128;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1178.8,-6.7907,348.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 49;
    level.waypoints[126].children[1] = 124;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1367.22,104.09,384.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 123;
    level.waypoints[127].children[1] = 124;
    level.waypoints[127].children[2] = 128;
    level.waypoints[127].children[3] = 129;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1360.81,-105.576,384.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 124;
    level.waypoints[128].children[1] = 125;
    level.waypoints[128].children[2] = 127;
    level.waypoints[128].children[3] = 130;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1652.28,102.38,384.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 127;
    level.waypoints[129].children[1] = 29;
    level.waypoints[129].children[2] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (1648.95,-104.134,384.125);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 28;
    level.waypoints[130].children[2] = 128;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-1490.01,-127.888,77.125);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 37;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 134;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-1489.52,82.0548,77.125);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 38;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-1233.86,117.314,79.125);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 3;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 136;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-1232.39,-100.342,79.125);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 131;
    level.waypoints[134].children[2] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-883.341,-130.534,77.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[135].children[2] = 140;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-870.144,138.521,77.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 133;
    level.waypoints[136].children[2] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-642.744,114.09,77.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 4;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[137].children[2] = 139;
    level.waypoints[137].children[3] = 140;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-291.367,101.892,77.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 36;
    level.waypoints[138].children[2] = 142;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-584.124,126.622,77.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 1;
    level.waypoints[139].children[0] = 137;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-635.606,-123.07,77.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 135;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 137;
    level.waypoints[140].children[3] = 142;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-581.682,-141.265,77.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 1;
    level.waypoints[141].children[0] = 140;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-288.038,-97.6753,77.125);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 140;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 138;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-115.98,-133.42,77.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 36;
    level.waypoints[143].children[3] = 145;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-185.164,-132.821,77.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 1;
    level.waypoints[144].children[0] = 143;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-36.4101,-135.654,77.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 143;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 148;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-36.3901,31.349,77.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (197.585,31.8172,77.125);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 35;
    level.waypoints[147].children[2] = 148;
    level.waypoints[147].children[3] = 153;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (196.92,-135.481,77.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 145;
    level.waypoints[148].children[2] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (461.585,-139.139,77.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 153;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (708.02,-133.581,77.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 154;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (944.808,-139.257,77.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 155;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1208.27,-129.868,77.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 156;
    level.waypoints[152].children[2] = 45;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (450.361,33.4723,77.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 149;
    level.waypoints[153].children[1] = 147;
    level.waypoints[153].children[2] = 34;
    level.waypoints[153].children[3] = 154;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (715.568,34.2125,77.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 150;
    level.waypoints[154].children[2] = 33;
    level.waypoints[154].children[3] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (941.647,36.1705,77.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 151;
    level.waypoints[155].children[2] = 32;
    level.waypoints[155].children[3] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1193.49,26.7832,77.125);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 5;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 152;
    level.waypoints[156].children[2] = 45;
    level.waypoints[156].children[3] = 31;
    level.waypoints[156].children[4] = 30;
 
    level.waypointCount = level.waypoints.size;
 
}