load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (2362.17,1133.65,44.125);
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 1;
    level.waypoints[0].children[2] = 48;
    level.waypoints[0].clamp = 1;
    level.waypoints[0].spawn = 0;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (2336.79,806.851,44.125);
    level.waypoints[1].childCount = 7;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 0;
    level.waypoints[1].children[3] = 48;
    level.waypoints[1].children[4] = 56;
    level.waypoints[1].children[5] = 60;
    level.waypoints[1].children[6] = 61;
    level.waypoints[1].clamp = 1;
    level.waypoints[1].spawn = 0;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (2108.35,913.958,46.625);
    level.waypoints[2].childCount = 4;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 48;
    level.waypoints[2].children[3] = 56;
    level.waypoints[2].clamp = 1;
    level.waypoints[2].spawn = 0;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1952.59,915.818,9.125);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].clamp = 1;
    level.waypoints[3].spawn = 0;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (2001.06,1114.03,1.125);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].clamp = 1;
    level.waypoints[4].spawn = 0;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1843.93,1102.28,0.625001);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].clamp = 1;
    level.waypoints[5].spawn = 0;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1848.12,1259.42,0.625001);
    level.waypoints[6].childCount = 4;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 10;
    level.waypoints[6].children[3] = 9;
    level.waypoints[6].clamp = 1;
    level.waypoints[6].spawn = 0;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1843.13,1406.87,0.625001);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 9;
    level.waypoints[7].clamp = 1;
    level.waypoints[7].spawn = 0;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1649.39,1382.01,0.625001);
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].clamp = 1;
    level.waypoints[8].spawn = 0;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1776.02,1326.67,0.625001);
    level.waypoints[9].childCount = 5;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 7;
    level.waypoints[9].children[3] = 6;
    level.waypoints[9].children[4] = 11;
    level.waypoints[9].clamp = 1;
    level.waypoints[9].spawn = 0;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1650.8,1230.6,0.625001);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 6;
    level.waypoints[10].clamp = 1;
    level.waypoints[10].spawn = 0;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1732.04,1132.47,0.625001);
    level.waypoints[11].childCount = 4;
    level.waypoints[11].children[0] = 9;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 12;
    level.waypoints[11].children[3] = 13;
    level.waypoints[11].clamp = 1;
    level.waypoints[11].spawn = 0;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (1772.64,919.286,0.625001);
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 11;
    level.waypoints[12].clamp = 1;
    level.waypoints[12].spawn = 0;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (1521.64,1172.32,-1.55142);
    level.waypoints[13].childCount = 7;
    level.waypoints[13].children[0] = 11;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 15;
    level.waypoints[13].children[3] = 21;
    level.waypoints[13].children[4] = 42;
    level.waypoints[13].children[5] = 43;
    level.waypoints[13].children[6] = 44;
    level.waypoints[13].clamp = 1;
    level.waypoints[13].spawn = 0;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1531.76,1509.57,0.157779);
    level.waypoints[14].childCount = 5;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 21;
    level.waypoints[14].children[3] = 45;
    level.waypoints[14].children[4] = 44;
    level.waypoints[14].clamp = 1;
    level.waypoints[14].spawn = 0;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (1323.3,1509.14,-4.875);
    level.waypoints[15].childCount = 7;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 19;
    level.waypoints[15].children[3] = 13;
    level.waypoints[15].children[4] = 21;
    level.waypoints[15].children[5] = 22;
    level.waypoints[15].children[6] = 43;
    level.waypoints[15].clamp = 1;
    level.waypoints[15].spawn = 0;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1327.23,1717.79,-3.39641);
    level.waypoints[16].childCount = 6;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 17;
    level.waypoints[16].children[3] = 18;
    level.waypoints[16].children[4] = 19;
    level.waypoints[16].children[5] = 21;
    level.waypoints[16].clamp = 1;
    level.waypoints[16].spawn = 0;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1447.63,1720.85,8.39787);
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 16;
    level.waypoints[17].clamp = 1;
    level.waypoints[17].spawn = 0;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (922.468,1645.55,3.125);
    level.waypoints[18].childCount = 6;
    level.waypoints[18].children[0] = 16;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 20;
    level.waypoints[18].children[3] = 21;
    level.waypoints[18].children[4] = 24;
    level.waypoints[18].children[5] = 31;
    level.waypoints[18].clamp = 1;
    level.waypoints[18].spawn = 0;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (1084.73,1574.16,-4.875);
    level.waypoints[19].childCount = 7;
    level.waypoints[19].children[0] = 16;
    level.waypoints[19].children[1] = 18;
    level.waypoints[19].children[2] = 15;
    level.waypoints[19].children[3] = 21;
    level.waypoints[19].children[4] = 22;
    level.waypoints[19].children[5] = 20;
    level.waypoints[19].children[6] = 38;
    level.waypoints[19].clamp = 1;
    level.waypoints[19].spawn = 0;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (855.346,1487.4,3.125);
    level.waypoints[20].childCount = 6;
    level.waypoints[20].children[0] = 18;
    level.waypoints[20].children[1] = 22;
    level.waypoints[20].children[2] = 24;
    level.waypoints[20].children[3] = 19;
    level.waypoints[20].children[4] = 25;
    level.waypoints[20].children[5] = 31;
    level.waypoints[20].clamp = 1;
    level.waypoints[20].spawn = 0;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (1238.78,1382.98,-4.97445);
    level.waypoints[21].childCount = 9;
    level.waypoints[21].children[0] = 13;
    level.waypoints[21].children[1] = 14;
    level.waypoints[21].children[2] = 15;
    level.waypoints[21].children[3] = 19;
    level.waypoints[21].children[4] = 18;
    level.waypoints[21].children[5] = 22;
    level.waypoints[21].children[6] = 24;
    level.waypoints[21].children[7] = 16;
    level.waypoints[21].children[8] = 42;
    level.waypoints[21].clamp = 1;
    level.waypoints[21].spawn = 0;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (826.317,1348.43,-4.875);
    level.waypoints[22].childCount = 9;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 15;
    level.waypoints[22].children[2] = 19;
    level.waypoints[22].children[3] = 20;
    level.waypoints[22].children[4] = 24;
    level.waypoints[22].children[5] = 23;
    level.waypoints[22].children[6] = 38;
    level.waypoints[22].children[7] = 37;
    level.waypoints[22].children[8] = 39;
    level.waypoints[22].clamp = 1;
    level.waypoints[22].spawn = 0;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (559.647,1391.74,-4.875);
    level.waypoints[23].childCount = 5;
    level.waypoints[23].children[0] = 25;
    level.waypoints[23].children[1] = 22;
    level.waypoints[23].children[2] = 26;
    level.waypoints[23].children[3] = 30;
    level.waypoints[23].children[4] = 32;
    level.waypoints[23].clamp = 1;
    level.waypoints[23].spawn = 0;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (1162.12,1226.74,-4.875);
    level.waypoints[24].childCount = 6;
    level.waypoints[24].children[0] = 22;
    level.waypoints[24].children[1] = 20;
    level.waypoints[24].children[2] = 18;
    level.waypoints[24].children[3] = 21;
    level.waypoints[24].children[4] = 42;
    level.waypoints[24].children[5] = 43;
    level.waypoints[24].clamp = 1;
    level.waypoints[24].spawn = 0;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (577.467,1503.3,3.125);
    level.waypoints[25].childCount = 6;
    level.waypoints[25].children[0] = 20;
    level.waypoints[25].children[1] = 23;
    level.waypoints[25].children[2] = 26;
    level.waypoints[25].children[3] = 31;
    level.waypoints[25].children[4] = 36;
    level.waypoints[25].children[5] = 38;
    level.waypoints[25].clamp = 1;
    level.waypoints[25].spawn = 0;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (227.844,1497.66,3.125);
    level.waypoints[26].childCount = 6;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 23;
    level.waypoints[26].children[2] = 27;
    level.waypoints[26].children[3] = 29;
    level.waypoints[26].children[4] = 32;
    level.waypoints[26].children[5] = 37;
    level.waypoints[26].clamp = 1;
    level.waypoints[26].spawn = 0;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-25.2742,1525.79,3.125);
    level.waypoints[27].childCount = 6;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 32;
    level.waypoints[27].children[3] = 33;
    level.waypoints[27].children[4] = 36;
    level.waypoints[27].children[5] = 37;
    level.waypoints[27].clamp = 1;
    level.waypoints[27].spawn = 0;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (23.5211,1645.71,3.125);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].clamp = 1;
    level.waypoints[28].spawn = 0;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (267.318,1649.88,5.125);
    level.waypoints[29].childCount = 6;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 26;
    level.waypoints[29].children[2] = 30;
    level.waypoints[29].children[3] = 32;
    level.waypoints[29].children[4] = 37;
    level.waypoints[29].children[5] = 39;
    level.waypoints[29].clamp = 1;
    level.waypoints[29].spawn = 0;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (459.956,1620.44,5.125);
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 23;
    level.waypoints[30].children[2] = 31;
    level.waypoints[30].children[3] = 36;
    level.waypoints[30].clamp = 1;
    level.waypoints[30].spawn = 0;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (618.116,1636.92,5.125);
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 25;
    level.waypoints[31].children[1] = 30;
    level.waypoints[31].children[2] = 20;
    level.waypoints[31].children[3] = 18;
    level.waypoints[31].clamp = 1;
    level.waypoints[31].spawn = 0;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (27.5983,1357.49,-4.875);
    level.waypoints[32].childCount = 8;
    level.waypoints[32].children[0] = 23;
    level.waypoints[32].children[1] = 26;
    level.waypoints[32].children[2] = 29;
    level.waypoints[32].children[3] = 27;
    level.waypoints[32].children[4] = 33;
    level.waypoints[32].children[5] = 35;
    level.waypoints[32].children[6] = 36;
    level.waypoints[32].children[7] = 38;
    level.waypoints[32].clamp = 1;
    level.waypoints[32].spawn = 0;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-256.937,1327.17,-4.875);
    level.waypoints[33].childCount = 7;
    level.waypoints[33].children[0] = 27;
    level.waypoints[33].children[1] = 32;
    level.waypoints[33].children[2] = 34;
    level.waypoints[33].children[3] = 35;
    level.waypoints[33].children[4] = 141;
    level.waypoints[33].children[5] = 149;
    level.waypoints[33].children[6] = 147;
    level.waypoints[33].clamp = 1;
    level.waypoints[33].spawn = 0;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-609.791,1448.78,3.125);
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 149;
    level.waypoints[34].children[2] = 141;
    level.waypoints[34].children[3] = 161;
    level.waypoints[34].clamp = 1;
    level.waypoints[34].spawn = 0;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-4.2726,1252.26,-4.875);
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 33;
    level.waypoints[35].children[1] = 32;
    level.waypoints[35].children[2] = 36;
    level.waypoints[35].children[3] = 36;
    level.waypoints[35].clamp = 1;
    level.waypoints[35].spawn = 0;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (253.143,1224.81,-4.875);
    level.waypoints[36].childCount = 7;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 32;
    level.waypoints[36].children[2] = 27;
    level.waypoints[36].children[3] = 30;
    level.waypoints[36].children[4] = 25;
    level.waypoints[36].children[5] = 35;
    level.waypoints[36].children[6] = 37;
    level.waypoints[36].clamp = 1;
    level.waypoints[36].spawn = 0;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (514.736,1149.79,-4.875);
    level.waypoints[37].childCount = 10;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 27;
    level.waypoints[37].children[2] = 29;
    level.waypoints[37].children[3] = 26;
    level.waypoints[37].children[4] = 38;
    level.waypoints[37].children[5] = 22;
    level.waypoints[37].children[6] = 39;
    level.waypoints[37].children[7] = 40;
    level.waypoints[37].children[8] = 41;
    level.waypoints[37].children[9] = 138;
    level.waypoints[37].clamp = 1;
    level.waypoints[37].spawn = 0;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (750.343,1136.97,-4.875);
    level.waypoints[38].childCount = 9;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 22;
    level.waypoints[38].children[2] = 25;
    level.waypoints[38].children[3] = 19;
    level.waypoints[38].children[4] = 40;
    level.waypoints[38].children[5] = 41;
    level.waypoints[38].children[6] = 32;
    level.waypoints[38].children[7] = 39;
    level.waypoints[38].children[8] = 138;
    level.waypoints[38].clamp = 1;
    level.waypoints[38].spawn = 0;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (467.794,891.642,-4.875);
    level.waypoints[39].childCount = 8;
    level.waypoints[39].children[0] = 37;
    level.waypoints[39].children[1] = 29;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 137;
    level.waypoints[39].children[4] = 38;
    level.waypoints[39].children[5] = 22;
    level.waypoints[39].children[6] = 138;
    level.waypoints[39].children[7] = 140;
    level.waypoints[39].clamp = 1;
    level.waypoints[39].spawn = 0;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (667.868,873.671,-4.875);
    level.waypoints[40].childCount = 7;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 37;
    level.waypoints[40].children[2] = 38;
    level.waypoints[40].children[3] = 41;
    level.waypoints[40].children[4] = 42;
    level.waypoints[40].children[5] = 122;
    level.waypoints[40].children[6] = 140;
    level.waypoints[40].clamp = 1;
    level.waypoints[40].spawn = 0;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (978.694,803.936,-4.875);
    level.waypoints[41].childCount = 11;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 37;
    level.waypoints[41].children[2] = 38;
    level.waypoints[41].children[3] = 42;
    level.waypoints[41].children[4] = 44;
    level.waypoints[41].children[5] = 45;
    level.waypoints[41].children[6] = 122;
    level.waypoints[41].children[7] = 123;
    level.waypoints[41].children[8] = 125;
    level.waypoints[41].children[9] = 49;
    level.waypoints[41].children[10] = 118;
    level.waypoints[41].clamp = 1;
    level.waypoints[41].spawn = 0;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1208.27,994.318,-4.875);
    level.waypoints[42].childCount = 8;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 40;
    level.waypoints[42].children[2] = 24;
    level.waypoints[42].children[3] = 21;
    level.waypoints[42].children[4] = 13;
    level.waypoints[42].children[5] = 43;
    level.waypoints[42].children[6] = 44;
    level.waypoints[42].children[7] = 123;
    level.waypoints[42].clamp = 1;
    level.waypoints[42].spawn = 0;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1570.04,915.682,-4.875);
    level.waypoints[43].childCount = 5;
    level.waypoints[43].children[0] = 13;
    level.waypoints[43].children[1] = 15;
    level.waypoints[43].children[2] = 24;
    level.waypoints[43].children[3] = 42;
    level.waypoints[43].children[4] = 44;
    level.waypoints[43].clamp = 1;
    level.waypoints[43].spawn = 0;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1217.48,863.946,-4.875);
    level.waypoints[44].childCount = 8;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 13;
    level.waypoints[44].children[2] = 42;
    level.waypoints[44].children[3] = 41;
    level.waypoints[44].children[4] = 45;
    level.waypoints[44].children[5] = 123;
    level.waypoints[44].children[6] = 14;
    level.waypoints[44].children[7] = 138;
    level.waypoints[44].clamp = 1;
    level.waypoints[44].spawn = 0;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1259.59,716.71,-4.875);
    level.waypoints[45].childCount = 7;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 41;
    level.waypoints[45].children[2] = 14;
    level.waypoints[45].children[3] = 46;
    level.waypoints[45].children[4] = 49;
    level.waypoints[45].children[5] = 123;
    level.waypoints[45].children[6] = 124;
    level.waypoints[45].clamp = 1;
    level.waypoints[45].spawn = 0;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1644.9,754.858,0.623682);
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 47;
    level.waypoints[46].children[1] = 45;
    level.waypoints[46].clamp = 1;
    level.waypoints[46].spawn = 0;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (1784.15,755.007,35.2016);
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 58;
    level.waypoints[47].clamp = 1;
    level.waypoints[47].spawn = 0;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (2104.23,781.357,44.125);
    level.waypoints[48].childCount = 9;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 2;
    level.waypoints[48].children[2] = 0;
    level.waypoints[48].children[3] = 1;
    level.waypoints[48].children[4] = 58;
    level.waypoints[48].children[5] = 57;
    level.waypoints[48].children[6] = 59;
    level.waypoints[48].children[7] = 61;
    level.waypoints[48].children[8] = 56;
    level.waypoints[48].clamp = 1;
    level.waypoints[48].spawn = 0;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1416.42,456.584,-4.875);
    level.waypoints[49].childCount = 5;
    level.waypoints[49].children[0] = 45;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 125;
    level.waypoints[49].children[3] = 41;
    level.waypoints[49].children[4] = 123;
    level.waypoints[49].clamp = 0;
    level.waypoints[49].spawn = 0;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1464.35,460.417,45.625);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 65;
    level.waypoints[50].clamp = 0;
    level.waypoints[50].spawn = 0;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1645.37,518.419,44.1249);
    level.waypoints[51].childCount = 5;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 54;
    level.waypoints[51].children[2] = 52;
    level.waypoints[51].children[3] = 65;
    level.waypoints[51].children[4] = 70;
    level.waypoints[51].clamp = 1;
    level.waypoints[51].spawn = 0;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (1935.95,496.078,44.125);
    level.waypoints[52].childCount = 5;
    level.waypoints[52].children[0] = 53;
    level.waypoints[52].children[1] = 51;
    level.waypoints[52].children[2] = 56;
    level.waypoints[52].children[3] = 64;
    level.waypoints[52].children[4] = 65;
    level.waypoints[52].clamp = 0;
    level.waypoints[52].spawn = 0;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (1958.46,644.094,128.125);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 55;
    level.waypoints[53].children[3] = 58;
    level.waypoints[53].clamp = 0;
    level.waypoints[53].spawn = 0;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1673.37,642.969,128.125);
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 51;
    level.waypoints[54].children[2] = 58;
    level.waypoints[54].clamp = 0;
    level.waypoints[54].spawn = 0;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (2093.64,644.684,128.125);
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 53;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 57;
    level.waypoints[55].clamp = 0;
    level.waypoints[55].spawn = 0;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (2260.71,570.91,44.125);
    level.waypoints[56].childCount = 9;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 1;
    level.waypoints[56].children[2] = 52;
    level.waypoints[56].children[3] = 59;
    level.waypoints[56].children[4] = 62;
    level.waypoints[56].children[5] = 2;
    level.waypoints[56].children[6] = 48;
    level.waypoints[56].children[7] = 63;
    level.waypoints[56].children[8] = 64;
    level.waypoints[56].clamp = 0;
    level.waypoints[56].spawn = 0;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (2005.96,737.747,43.5264);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 55;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 48;
    level.waypoints[57].clamp = 0;
    level.waypoints[57].spawn = 0;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1875.6,780.004,42.7047);
    level.waypoints[58].childCount = 5;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 54;
    level.waypoints[58].children[2] = 53;
    level.waypoints[58].children[3] = 47;
    level.waypoints[58].children[4] = 48;
    level.waypoints[58].clamp = 0;
    level.waypoints[58].spawn = 0;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (2455.07,582.024,45.625);
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 56;
    level.waypoints[59].children[1] = 48;
    level.waypoints[59].children[2] = 61;
    level.waypoints[59].children[3] = 62;
    level.waypoints[59].children[4] = 64;
    level.waypoints[59].clamp = 1;
    level.waypoints[59].spawn = 0;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (2449.7,834.019,45.5187);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 1;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].clamp = 1;
    level.waypoints[60].spawn = 0;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (2450.24,693.306,45.5187);
    level.waypoints[61].childCount = 5;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 59;
    level.waypoints[61].children[2] = 48;
    level.waypoints[61].children[3] = 1;
    level.waypoints[61].children[4] = 63;
    level.waypoints[61].clamp = 1;
    level.waypoints[61].spawn = 0;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (2495.17,394.697,44.125);
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 59;
    level.waypoints[62].children[1] = 56;
    level.waypoints[62].children[2] = 63;
    level.waypoints[62].children[3] = 68;
    level.waypoints[62].clamp = 1;
    level.waypoints[62].spawn = 0;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (2200.79,359.151,44.125);
    level.waypoints[63].childCount = 5;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 56;
    level.waypoints[63].children[2] = 61;
    level.waypoints[63].children[3] = 64;
    level.waypoints[63].children[4] = 67;
    level.waypoints[63].clamp = 1;
    level.waypoints[63].spawn = 0;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1938.37,398.465,44.125);
    level.waypoints[64].childCount = 6;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 56;
    level.waypoints[64].children[2] = 59;
    level.waypoints[64].children[3] = 52;
    level.waypoints[64].children[4] = 65;
    level.waypoints[64].children[5] = 66;
    level.waypoints[64].clamp = 1;
    level.waypoints[64].spawn = 0;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1740.48,373.172,44.125);
    level.waypoints[65].childCount = 6;
    level.waypoints[65].children[0] = 51;
    level.waypoints[65].children[1] = 50;
    level.waypoints[65].children[2] = 64;
    level.waypoints[65].children[3] = 69;
    level.waypoints[65].children[4] = 52;
    level.waypoints[65].children[5] = 70;
    level.waypoints[65].clamp = 1;
    level.waypoints[65].spawn = 0;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1933.85,61.0717,44.125);
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 64;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 69;
    level.waypoints[66].children[3] = 74;
    level.waypoints[66].clamp = 1;
    level.waypoints[66].spawn = 0;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (2183.93,38.7657,44.125);
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 63;
    level.waypoints[67].children[2] = 68;
    level.waypoints[67].children[3] = 75;
    level.waypoints[67].clamp = 1;
    level.waypoints[67].spawn = 0;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (2453.96,-48.2167,44.125);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 62;
    level.waypoints[68].children[1] = 67;
    level.waypoints[68].children[2] = 75;
    level.waypoints[68].clamp = 1;
    level.waypoints[68].spawn = 0;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1725.52,38.469,44.125);
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 66;
    level.waypoints[69].children[1] = 65;
    level.waypoints[69].children[2] = 71;
    level.waypoints[69].children[3] = 72;
    level.waypoints[69].clamp = 1;
    level.waypoints[69].spawn = 0;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1559.89,196.043,44.125);
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 65;
    level.waypoints[70].children[1] = 51;
    level.waypoints[70].children[2] = 71;
    level.waypoints[70].clamp = 1;
    level.waypoints[70].spawn = 0;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (1526.63,94.8655,44.125);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 69;
    level.waypoints[71].children[2] = 73;
    level.waypoints[71].clamp = 1;
    level.waypoints[71].spawn = 0;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (1670.35,-221.589,44.125);
    level.waypoints[72].childCount = 6;
    level.waypoints[72].children[0] = 69;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 74;
    level.waypoints[72].children[3] = 83;
    level.waypoints[72].children[4] = 84;
    level.waypoints[72].children[5] = 85;
    level.waypoints[72].clamp = 1;
    level.waypoints[72].spawn = 0;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (1540.69,-82.4939,44.1246);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 71;
    level.waypoints[73].children[2] = 74;
    level.waypoints[73].clamp = 1;
    level.waypoints[73].spawn = 0;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1883.91,-379.7,44.1246);
    level.waypoints[74].childCount = 6;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 72;
    level.waypoints[74].children[2] = 66;
    level.waypoints[74].children[3] = 76;
    level.waypoints[74].children[4] = 75;
    level.waypoints[74].children[5] = 85;
    level.waypoints[74].clamp = 1;
    level.waypoints[74].spawn = 0;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (2235.1,-313.252,44.1246);
    level.waypoints[75].childCount = 5;
    level.waypoints[75].children[0] = 67;
    level.waypoints[75].children[1] = 68;
    level.waypoints[75].children[2] = 76;
    level.waypoints[75].children[3] = 74;
    level.waypoints[75].children[4] = 85;
    level.waypoints[75].clamp = 1;
    level.waypoints[75].spawn = 0;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1972.42,-416.326,44.1246);
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 74;
    level.waypoints[76].children[2] = 77;
    level.waypoints[76].clamp = 1;
    level.waypoints[76].spawn = 0;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1944.2,-563.047,53.125);
    level.waypoints[77].childCount = 4;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 80;
    level.waypoints[77].children[3] = 79;
    level.waypoints[77].clamp = 1;
    level.waypoints[77].spawn = 0;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1743.94,-885.329,53.125);
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 80;
    level.waypoints[78].clamp = 1;
    level.waypoints[78].spawn = 0;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (1617.95,-731.753,55.125);
    level.waypoints[79].childCount = 6;
    level.waypoints[79].children[0] = 80;
    level.waypoints[79].children[1] = 77;
    level.waypoints[79].children[2] = 78;
    level.waypoints[79].children[3] = 81;
    level.waypoints[79].children[4] = 92;
    level.waypoints[79].children[5] = 91;
    level.waypoints[79].clamp = 1;
    level.waypoints[79].spawn = 0;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (1697.74,-581.979,53.125);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 77;
    level.waypoints[80].children[2] = 78;
    level.waypoints[80].clamp = 1;
    level.waypoints[80].spawn = 0;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (1473.1,-726.544,44.125);
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 79;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 84;
    level.waypoints[81].children[3] = 93;
    level.waypoints[81].clamp = 1;
    level.waypoints[81].spawn = 0;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (1431.35,-507.852,44.125);
    level.waypoints[82].childCount = 5;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 84;
    level.waypoints[82].children[3] = 87;
    level.waypoints[82].children[4] = 119;
    level.waypoints[82].clamp = 1;
    level.waypoints[82].spawn = 0;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (1219.84,-220.031,26.587);
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 72;
    level.waypoints[83].children[2] = 86;
    level.waypoints[83].children[3] = 119;
    level.waypoints[83].clamp = 1;
    level.waypoints[83].spawn = 0;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (1561.06,-438.836,44.125);
    level.waypoints[84].childCount = 5;
    level.waypoints[84].children[0] = 72;
    level.waypoints[84].children[1] = 82;
    level.waypoints[84].children[2] = 81;
    level.waypoints[84].children[3] = 85;
    level.waypoints[84].children[4] = 85;
    level.waypoints[84].clamp = 1;
    level.waypoints[84].spawn = 0;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (1757.09,-303.986,44.125);
    level.waypoints[85].childCount = 6;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 74;
    level.waypoints[85].children[2] = 84;
    level.waypoints[85].children[3] = 86;
    level.waypoints[85].children[4] = 75;
    level.waypoints[85].children[5] = 72;
    level.waypoints[85].clamp = 1;
    level.waypoints[85].spawn = 0;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (1453.24,-233.08,44.125);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 83;
    level.waypoints[86].children[1] = 85;
    level.waypoints[86].clamp = 1;
    level.waypoints[86].spawn = 0;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (958.44,-531.969,52.125);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 82;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].clamp = 0;
    level.waypoints[87].spawn = 0;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (823.627,-520.127,0.125001);
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 119;
    level.waypoints[88].clamp = 0;
    level.waypoints[88].spawn = 0;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (846.069,-782.64,0.124998);
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].clamp = 1;
    level.waypoints[89].spawn = 0;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (862.388,-917.849,33.4596);
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 98;
    level.waypoints[90].children[3] = 99;
    level.waypoints[90].clamp = 1;
    level.waypoints[90].spawn = 0;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (1030.2,-978.356,44.125);
    level.waypoints[91].childCount = 5;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 79;
    level.waypoints[91].children[3] = 99;
    level.waypoints[91].children[4] = 108;
    level.waypoints[91].clamp = 1;
    level.waypoints[91].spawn = 0;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1216.25,-969.931,44.125);
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 79;
    level.waypoints[92].children[3] = 96;
    level.waypoints[92].clamp = 1;
    level.waypoints[92].spawn = 0;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (1454.57,-999.388,44.125);
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 81;
    level.waypoints[93].children[2] = 94;
    level.waypoints[93].children[3] = 97;
    level.waypoints[93].clamp = 1;
    level.waypoints[93].spawn = 0;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1376.32,-1261.88,44.125);
    level.waypoints[94].childCount = 5;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 97;
    level.waypoints[94].children[3] = 98;
    level.waypoints[94].children[4] = 99;
    level.waypoints[94].clamp = 0;
    level.waypoints[94].spawn = 0;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (1258.4,-1192.07,84.625);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].clamp = 0;
    level.waypoints[95].spawn = 0;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (1148.46,-1177.6,44.125);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 92;
    level.waypoints[96].clamp = 0;
    level.waypoints[96].spawn = 0;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (1516.52,-1453.62,44.125);
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 94;
    level.waypoints[97].children[1] = 93;
    level.waypoints[97].children[2] = 98;
    level.waypoints[97].clamp = 1;
    level.waypoints[97].spawn = 0;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (1087.69,-1428.39,47.0056);
    level.waypoints[98].childCount = 5;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 94;
    level.waypoints[98].children[2] = 90;
    level.waypoints[98].children[3] = 99;
    level.waypoints[98].children[4] = 108;
    level.waypoints[98].clamp = 1;
    level.waypoints[98].spawn = 0;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (760.175,-1407.95,118.276);
    level.waypoints[99].childCount = 7;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 94;
    level.waypoints[99].children[2] = 90;
    level.waypoints[99].children[3] = 91;
    level.waypoints[99].children[4] = 100;
    level.waypoints[99].children[5] = 106;
    level.waypoints[99].children[6] = 108;
    level.waypoints[99].clamp = 1;
    level.waypoints[99].spawn = 0;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (456.699,-1349.01,136.125);
    level.waypoints[100].childCount = 5;
    level.waypoints[100].children[0] = 101;
    level.waypoints[100].children[1] = 99;
    level.waypoints[100].children[2] = 107;
    level.waypoints[100].children[3] = 106;
    level.waypoints[100].children[4] = 108;
    level.waypoints[100].clamp = 1;
    level.waypoints[100].spawn = 0;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (127.085,-1292.9,136.125);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 107;
    level.waypoints[101].clamp = 0;
    level.waypoints[101].spawn = 0;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-72.2849,-1268.08,1.125);
    level.waypoints[102].childCount = 7;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 177;
    level.waypoints[102].children[3] = 178;
    level.waypoints[102].children[4] = 179;
    level.waypoints[102].children[5] = 181;
    level.waypoints[102].children[6] = 176;
    level.waypoints[102].clamp = 0;
    level.waypoints[102].spawn = 0;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-62.0024,-1604.18,1.125);
    level.waypoints[103].childCount = 6;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 176;
    level.waypoints[103].children[3] = 177;
    level.waypoints[103].children[4] = 178;
    level.waypoints[103].children[5] = 179;
    level.waypoints[103].clamp = 1;
    level.waypoints[103].spawn = 0;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (151.974,-1620.86,97.125);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].clamp = 1;
    level.waypoints[104].spawn = 0;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (370.665,-1690.88,97.125);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].clamp = 1;
    level.waypoints[105].spawn = 0;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (397.149,-1457.19,136.125);
    level.waypoints[106].childCount = 5;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 99;
    level.waypoints[106].children[2] = 107;
    level.waypoints[106].children[3] = 100;
    level.waypoints[106].children[4] = 108;
    level.waypoints[106].clamp = 1;
    level.waypoints[106].spawn = 0;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (326.279,-1076.48,136.125);
    level.waypoints[107].childCount = 6;
    level.waypoints[107].children[0] = 101;
    level.waypoints[107].children[1] = 100;
    level.waypoints[107].children[2] = 106;
    level.waypoints[107].children[3] = 108;
    level.waypoints[107].children[4] = 109;
    level.waypoints[107].children[5] = 111;
    level.waypoints[107].clamp = 1;
    level.waypoints[107].spawn = 0;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (687.91,-1266.75,136.125);
    level.waypoints[108].childCount = 6;
    level.waypoints[108].children[0] = 100;
    level.waypoints[108].children[1] = 106;
    level.waypoints[108].children[2] = 99;
    level.waypoints[108].children[3] = 98;
    level.waypoints[108].children[4] = 91;
    level.waypoints[108].children[5] = 107;
    level.waypoints[108].clamp = 1;
    level.waypoints[108].spawn = 0;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (69.4529,-820.851,136.125);
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 107;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].clamp = 1;
    level.waypoints[109].spawn = 0;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (138.601,-680.802,136.125);
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 112;
    level.waypoints[110].clamp = 1;
    level.waypoints[110].spawn = 0;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (296.374,-788.658,136.125);
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 107;
    level.waypoints[111].clamp = 1;
    level.waypoints[111].spawn = 0;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (157.49,-577.006,136.125);
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 110;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].clamp = 0;
    level.waypoints[112].spawn = 0;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-16.0613,-539.849,134.625);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].clamp = 0;
    level.waypoints[113].spawn = 0;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-16.2485,-255.971,134.625);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].clamp = 0;
    level.waypoints[114].spawn = 0;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-37.8693,30.393,0.125);
    level.waypoints[115].childCount = 6;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 117;
    level.waypoints[115].children[3] = 132;
    level.waypoints[115].children[4] = 133;
    level.waypoints[115].children[5] = 135;
    level.waypoints[115].clamp = 0;
    level.waypoints[115].spawn = 0;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (249.568,-102.383,0.125);
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 128;
    level.waypoints[116].children[3] = 135;
    level.waypoints[116].clamp = 1;
    level.waypoints[116].spawn = 0;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (547.843,23.6822,0.125);
    level.waypoints[117].childCount = 5;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 115;
    level.waypoints[117].children[3] = 119;
    level.waypoints[117].children[4] = 120;
    level.waypoints[117].clamp = 1;
    level.waypoints[117].spawn = 0;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (798.054,80.8481,0.125);
    level.waypoints[118].childCount = 5;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 121;
    level.waypoints[118].children[3] = 124;
    level.waypoints[118].children[4] = 41;
    level.waypoints[118].clamp = 1;
    level.waypoints[118].spawn = 0;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (862.555,-218.797,0.125);
    level.waypoints[119].childCount = 5;
    level.waypoints[119].children[0] = 117;
    level.waypoints[119].children[1] = 88;
    level.waypoints[119].children[2] = 118;
    level.waypoints[119].children[3] = 83;
    level.waypoints[119].children[4] = 82;
    level.waypoints[119].clamp = 1;
    level.waypoints[119].spawn = 0;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (598.908,388.145,-11.875);
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 117;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 122;
    level.waypoints[120].children[3] = 123;
    level.waypoints[120].clamp = 1;
    level.waypoints[120].spawn = 0;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (800.5,361.454,0.125);
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 118;
    level.waypoints[121].children[1] = 120;
    level.waypoints[121].children[2] = 124;
    level.waypoints[121].clamp = 1;
    level.waypoints[121].spawn = 0;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (555.049,674.392,-11.875);
    level.waypoints[122].childCount = 4;
    level.waypoints[122].children[0] = 120;
    level.waypoints[122].children[1] = 40;
    level.waypoints[122].children[2] = 41;
    level.waypoints[122].children[3] = 137;
    level.waypoints[122].clamp = 1;
    level.waypoints[122].spawn = 0;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1032.04,545.483,-4.875);
    level.waypoints[123].childCount = 8;
    level.waypoints[123].children[0] = 41;
    level.waypoints[123].children[1] = 44;
    level.waypoints[123].children[2] = 42;
    level.waypoints[123].children[3] = 120;
    level.waypoints[123].children[4] = 45;
    level.waypoints[123].children[5] = 124;
    level.waypoints[123].children[6] = 125;
    level.waypoints[123].children[7] = 49;
    level.waypoints[123].clamp = 1;
    level.waypoints[123].spawn = 0;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1088.84,369.871,-4.875);
    level.waypoints[124].childCount = 6;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 45;
    level.waypoints[124].children[2] = 121;
    level.waypoints[124].children[3] = 118;
    level.waypoints[124].children[4] = 125;
    level.waypoints[124].children[5] = 126;
    level.waypoints[124].clamp = 1;
    level.waypoints[124].spawn = 0;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1379.96,290.05,0.125);
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 49;
    level.waypoints[125].children[2] = 123;
    level.waypoints[125].children[3] = 41;
    level.waypoints[125].clamp = 1;
    level.waypoints[125].spawn = 0;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1095.62,-152.548,62.2608);
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 124;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 127;
    level.waypoints[126].clamp = 1;
    level.waypoints[126].spawn = 0;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1425.69,-141.571,126.125);
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 126;
    level.waypoints[127].clamp = 1;
    level.waypoints[127].spawn = 0;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (195.273,-418.915,0.124999);
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 116;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].clamp = 1;
    level.waypoints[128].spawn = 0;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-168.91,-358.398,0.124999);
    level.waypoints[129].childCount = 4;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 132;
    level.waypoints[129].children[3] = 131;
    level.waypoints[129].clamp = 1;
    level.waypoints[129].spawn = 0;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-733.274,-313.04,0.124999);
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 172;
    level.waypoints[130].clamp = 1;
    level.waypoints[130].spawn = 0;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-303.517,-289.175,0.124999);
    level.waypoints[131].childCount = 4;
    level.waypoints[131].children[0] = 129;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 130;
    level.waypoints[131].children[3] = 134;
    level.waypoints[131].clamp = 1;
    level.waypoints[131].spawn = 0;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-216.323,31.2695,0.124999);
    level.waypoints[132].childCount = 5;
    level.waypoints[132].children[0] = 129;
    level.waypoints[132].children[1] = 115;
    level.waypoints[132].children[2] = 133;
    level.waypoints[132].children[3] = 131;
    level.waypoints[132].children[4] = 134;
    level.waypoints[132].clamp = 1;
    level.waypoints[132].spawn = 0;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-123.773,741.296,-11.875);
    level.waypoints[133].childCount = 8;
    level.waypoints[133].children[0] = 115;
    level.waypoints[133].children[1] = 132;
    level.waypoints[133].children[2] = 135;
    level.waypoints[133].children[3] = 136;
    level.waypoints[133].children[4] = 138;
    level.waypoints[133].children[5] = 139;
    level.waypoints[133].children[6] = 141;
    level.waypoints[133].children[7] = 142;
    level.waypoints[133].clamp = 1;
    level.waypoints[133].spawn = 0;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-388.748,123.45,0.125);
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 132;
    level.waypoints[134].children[1] = 131;
    level.waypoints[134].children[2] = 135;
    level.waypoints[134].clamp = 1;
    level.waypoints[134].spawn = 0;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-150.233,325.564,0.125);
    level.waypoints[135].childCount = 5;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 115;
    level.waypoints[135].children[2] = 116;
    level.waypoints[135].children[3] = 133;
    level.waypoints[135].children[4] = 228;
    level.waypoints[135].clamp = 1;
    level.waypoints[135].spawn = 0;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (212.205,744.454,-11.875);
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 133;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 138;
    level.waypoints[136].children[3] = 228;
    level.waypoints[136].clamp = 1;
    level.waypoints[136].spawn = 0;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (368.274,704.273,-11.875);
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 122;
    level.waypoints[137].children[2] = 39;
    level.waypoints[137].clamp = 1;
    level.waypoints[137].spawn = 0;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (148.194,982.234,-4.875);
    level.waypoints[138].childCount = 8;
    level.waypoints[138].children[0] = 136;
    level.waypoints[138].children[1] = 39;
    level.waypoints[138].children[2] = 38;
    level.waypoints[138].children[3] = 37;
    level.waypoints[138].children[4] = 133;
    level.waypoints[138].children[5] = 139;
    level.waypoints[138].children[6] = 140;
    level.waypoints[138].children[7] = 44;
    level.waypoints[138].clamp = 1;
    level.waypoints[138].spawn = 0;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-134.967,978.008,-4.875);
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 133;
    level.waypoints[139].children[1] = 138;
    level.waypoints[139].children[2] = 141;
    level.waypoints[139].clamp = 1;
    level.waypoints[139].spawn = 0;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (251.88,1146.1,-4.875);
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 138;
    level.waypoints[140].children[1] = 39;
    level.waypoints[140].children[2] = 40;
    level.waypoints[140].clamp = 1;
    level.waypoints[140].spawn = 0;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-570.539,1074.76,-4.875);
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 139;
    level.waypoints[141].children[1] = 133;
    level.waypoints[141].children[2] = 149;
    level.waypoints[141].children[3] = 33;
    level.waypoints[141].children[4] = 34;
    level.waypoints[141].clamp = 1;
    level.waypoints[141].spawn = 0;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-913.712,770.374,-4.875);
    level.waypoints[142].childCount = 7;
    level.waypoints[142].children[0] = 133;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 148;
    level.waypoints[142].children[3] = 147;
    level.waypoints[142].children[4] = 150;
    level.waypoints[142].children[5] = 228;
    level.waypoints[142].children[6] = 152;
    level.waypoints[142].clamp = 1;
    level.waypoints[142].spawn = 0;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-1172.87,775.1,-4.875);
    level.waypoints[143].childCount = 6;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 146;
    level.waypoints[143].children[3] = 147;
    level.waypoints[143].children[4] = 148;
    level.waypoints[143].children[5] = 152;
    level.waypoints[143].clamp = 1;
    level.waypoints[143].spawn = 0;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-1184.64,542.634,2.625);
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 145;
    level.waypoints[144].children[3] = 146;
    level.waypoints[144].clamp = 1;
    level.waypoints[144].spawn = 0;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-997.396,568.49,2.625);
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 144;
    level.waypoints[145].clamp = 1;
    level.waypoints[145].spawn = 0;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-1369.03,561.874,2.625);
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 144;
    level.waypoints[146].children[1] = 143;
    level.waypoints[146].clamp = 1;
    level.waypoints[146].spawn = 0;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-1198.12,983.054,-4.875);
    level.waypoints[147].childCount = 7;
    level.waypoints[147].children[0] = 143;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 142;
    level.waypoints[147].children[3] = 152;
    level.waypoints[147].children[4] = 149;
    level.waypoints[147].children[5] = 33;
    level.waypoints[147].children[6] = 163;
    level.waypoints[147].clamp = 1;
    level.waypoints[147].spawn = 0;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-877.385,978.73,-4.875);
    level.waypoints[148].childCount = 6;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 142;
    level.waypoints[148].children[2] = 143;
    level.waypoints[148].children[3] = 149;
    level.waypoints[148].children[4] = 150;
    level.waypoints[148].children[5] = 163;
    level.waypoints[148].clamp = 1;
    level.waypoints[148].spawn = 0;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-734.02,1233.35,-4.875);
    level.waypoints[149].childCount = 6;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 141;
    level.waypoints[149].children[2] = 33;
    level.waypoints[149].children[3] = 34;
    level.waypoints[149].children[4] = 150;
    level.waypoints[149].children[5] = 147;
    level.waypoints[149].clamp = 1;
    level.waypoints[149].spawn = 0;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-1050.54,1299.26,-4.875);
    level.waypoints[150].childCount = 5;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 148;
    level.waypoints[150].children[2] = 142;
    level.waypoints[150].children[3] = 151;
    level.waypoints[150].children[4] = 161;
    level.waypoints[150].clamp = 1;
    level.waypoints[150].spawn = 0;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-1612.73,1317.85,-4.875);
    level.waypoints[151].childCount = 5;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 153;
    level.waypoints[151].children[3] = 154;
    level.waypoints[151].children[4] = 162;
    level.waypoints[151].clamp = 1;
    level.waypoints[151].spawn = 0;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-1686.32,1029.17,-4.875);
    level.waypoints[152].childCount = 7;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 155;
    level.waypoints[152].children[3] = 147;
    level.waypoints[152].children[4] = 143;
    level.waypoints[152].children[5] = 163;
    level.waypoints[152].children[6] = 142;
    level.waypoints[152].clamp = 1;
    level.waypoints[152].spawn = 0;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-1846.81,1392.07,-4.875);
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 151;
    level.waypoints[153].children[2] = 155;
    level.waypoints[153].children[3] = 154;
    level.waypoints[153].clamp = 1;
    level.waypoints[153].spawn = 0;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-1522.77,1741.5,1.125);
    level.waypoints[154].childCount = 5;
    level.waypoints[154].children[0] = 151;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 153;
    level.waypoints[154].children[3] = 156;
    level.waypoints[154].children[4] = 162;
    level.waypoints[154].clamp = 1;
    level.waypoints[154].spawn = 0;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-1756.17,1712.96,1.125);
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 153;
    level.waypoints[155].children[1] = 154;
    level.waypoints[155].children[2] = 152;
    level.waypoints[155].clamp = 1;
    level.waypoints[155].spawn = 0;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-1322.01,1711.05,3.125);
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 154;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].clamp = 1;
    level.waypoints[156].spawn = 0;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-1327.74,1589.79,3.125);
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].clamp = 1;
    level.waypoints[157].spawn = 0;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-1149.29,1579.72,3.125);
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 160;
    level.waypoints[158].children[3] = 161;
    level.waypoints[158].clamp = 1;
    level.waypoints[158].spawn = 0;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-948.58,1731.76,3.125);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[159].clamp = 1;
    level.waypoints[159].spawn = 0;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-920.348,1560.25,3.125);
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 158;
    level.waypoints[160].clamp = 1;
    level.waypoints[160].spawn = 0;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-1134.27,1460.93,3.125);
    level.waypoints[161].childCount = 4;
    level.waypoints[161].children[0] = 158;
    level.waypoints[161].children[1] = 34;
    level.waypoints[161].children[2] = 150;
    level.waypoints[161].children[3] = 162;
    level.waypoints[161].clamp = 1;
    level.waypoints[161].spawn = 0;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-1592.35,1469.92,1.125);
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 151;
    level.waypoints[162].children[2] = 154;
    level.waypoints[162].clamp = 1;
    level.waypoints[162].spawn = 0;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-1716.21,746.707,-4.875);
    level.waypoints[163].childCount = 4;
    level.waypoints[163].children[0] = 147;
    level.waypoints[163].children[1] = 148;
    level.waypoints[163].children[2] = 152;
    level.waypoints[163].children[3] = 164;
    level.waypoints[163].clamp = 1;
    level.waypoints[163].spawn = 0;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-1689.01,377.189,0.125001);
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 166;
    level.waypoints[164].children[2] = 227;
    level.waypoints[164].clamp = 1;
    level.waypoints[164].spawn = 0;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-1739.99,19.8648,-22.875);
    level.waypoints[165].childCount = 5;
    level.waypoints[165].children[0] = 166;
    level.waypoints[165].children[1] = 168;
    level.waypoints[165].children[2] = 169;
    level.waypoints[165].children[3] = 214;
    level.waypoints[165].children[4] = 227;
    level.waypoints[165].clamp = 1;
    level.waypoints[165].spawn = 0;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-1707.61,214.281,-22.875);
    level.waypoints[166].childCount = 5;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 164;
    level.waypoints[166].children[2] = 167;
    level.waypoints[166].children[3] = 168;
    level.waypoints[166].children[4] = 227;
    level.waypoints[166].clamp = 1;
    level.waypoints[166].spawn = 0;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-2233.96,199.932,-12.875);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 219;
    level.waypoints[167].clamp = 1;
    level.waypoints[167].spawn = 0;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-2096.39,39.3019,-22.875);
    level.waypoints[168].childCount = 7;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 166;
    level.waypoints[168].children[2] = 165;
    level.waypoints[168].children[3] = 219;
    level.waypoints[168].children[4] = 219;
    level.waypoints[168].children[5] = 218;
    level.waypoints[168].children[6] = 227;
    level.waypoints[168].clamp = 1;
    level.waypoints[168].spawn = 0;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-1380.14,-10.9794,-22.875);
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 165;
    level.waypoints[169].children[1] = 170;
    level.waypoints[169].children[2] = 171;
    level.waypoints[169].children[3] = 220;
    level.waypoints[169].clamp = 1;
    level.waypoints[169].spawn = 0;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-1395.87,-138.061,-7.875);
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 209;
    level.waypoints[170].clamp = 1;
    level.waypoints[170].spawn = 0;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-937.152,3.04516,0.124998);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 169;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].clamp = 1;
    level.waypoints[171].spawn = 0;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-902.255,-306.897,0.124998);
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 130;
    level.waypoints[172].children[2] = 173;
    level.waypoints[172].clamp = 1;
    level.waypoints[172].spawn = 0;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-854.041,-705.858,0.124998);
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[173].children[2] = 180;
    level.waypoints[173].clamp = 1;
    level.waypoints[173].spawn = 0;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-699.543,-1018.53,14.625);
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 180;
    level.waypoints[174].children[3] = 182;
    level.waypoints[174].clamp = 1;
    level.waypoints[174].spawn = 0;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-606.867,-1192.86,1.125);
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 180;
    level.waypoints[175].children[3] = 182;
    level.waypoints[175].clamp = 1;
    level.waypoints[175].spawn = 0;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-364.164,-1576.71,1.125);
    level.waypoints[176].childCount = 5;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 103;
    level.waypoints[176].children[2] = 177;
    level.waypoints[176].children[3] = 184;
    level.waypoints[176].children[4] = 102;
    level.waypoints[176].clamp = 1;
    level.waypoints[176].spawn = 0;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-271.064,-1387.84,1.125);
    level.waypoints[177].childCount = 7;
    level.waypoints[177].children[0] = 103;
    level.waypoints[177].children[1] = 102;
    level.waypoints[177].children[2] = 178;
    level.waypoints[177].children[3] = 176;
    level.waypoints[177].children[4] = 179;
    level.waypoints[177].children[5] = 180;
    level.waypoints[177].children[6] = 181;
    level.waypoints[177].clamp = 1;
    level.waypoints[177].spawn = 0;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (46.1704,-1429.68,14.5139);
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 102;
    level.waypoints[178].children[1] = 177;
    level.waypoints[178].children[2] = 103;
    level.waypoints[178].clamp = 1;
    level.waypoints[178].spawn = 0;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-193.827,-1732.27,11.8778);
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 103;
    level.waypoints[179].children[1] = 102;
    level.waypoints[179].children[2] = 177;
    level.waypoints[179].clamp = 1;
    level.waypoints[179].spawn = 0;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-484.31,-1058.96,8.50741);
    level.waypoints[180].childCount = 5;
    level.waypoints[180].children[0] = 177;
    level.waypoints[180].children[1] = 174;
    level.waypoints[180].children[2] = 175;
    level.waypoints[180].children[3] = 173;
    level.waypoints[180].children[4] = 181;
    level.waypoints[180].clamp = 1;
    level.waypoints[180].spawn = 0;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-30.8691,-1079.63,10.1598);
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 102;
    level.waypoints[181].children[2] = 177;
    level.waypoints[181].clamp = 1;
    level.waypoints[181].spawn = 0;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-745.484,-1294.19,14.625);
    level.waypoints[182].childCount = 5;
    level.waypoints[182].children[0] = 175;
    level.waypoints[182].children[1] = 183;
    level.waypoints[182].children[2] = 184;
    level.waypoints[182].children[3] = 185;
    level.waypoints[182].children[4] = 174;
    level.waypoints[182].clamp = 1;
    level.waypoints[182].spawn = 0;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-726.717,-1640,7.53814);
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 184;
    level.waypoints[183].clamp = 1;
    level.waypoints[183].spawn = 0;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-496.122,-1637.97,1.125);
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 182;
    level.waypoints[184].children[2] = 176;
    level.waypoints[184].clamp = 1;
    level.waypoints[184].spawn = 0;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-1317.01,-1247.28,10.625);
    level.waypoints[185].childCount = 9;
    level.waypoints[185].children[0] = 182;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 187;
    level.waypoints[185].children[3] = 188;
    level.waypoints[185].children[4] = 189;
    level.waypoints[185].children[5] = 190;
    level.waypoints[185].children[6] = 191;
    level.waypoints[185].children[7] = 225;
    level.waypoints[185].children[8] = 226;
    level.waypoints[185].clamp = 1;
    level.waypoints[185].spawn = 0;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-1049.7,-1419.22,10.625);
    level.waypoints[186].childCount = 4;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[186].children[2] = 188;
    level.waypoints[186].children[3] = 191;
    level.waypoints[186].clamp = 1;
    level.waypoints[186].spawn = 0;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-886.878,-1125.16,13.5047);
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 185;
    level.waypoints[187].clamp = 1;
    level.waypoints[187].spawn = 0;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-1541.6,-1276.85,10.625);
    level.waypoints[188].childCount = 7;
    level.waypoints[188].children[0] = 185;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 190;
    level.waypoints[188].children[3] = 186;
    level.waypoints[188].children[4] = 191;
    level.waypoints[188].children[5] = 225;
    level.waypoints[188].children[6] = 226;
    level.waypoints[188].clamp = 1;
    level.waypoints[188].spawn = 0;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-1563.34,-1113.48,10.625);
    level.waypoints[189].childCount = 7;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 190;
    level.waypoints[189].children[2] = 185;
    level.waypoints[189].children[3] = 191;
    level.waypoints[189].children[4] = 224;
    level.waypoints[189].children[5] = 225;
    level.waypoints[189].children[6] = 226;
    level.waypoints[189].clamp = 1;
    level.waypoints[189].spawn = 0;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-1468.21,-1015.41,10.625);
    level.waypoints[190].childCount = 4;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 188;
    level.waypoints[190].children[2] = 185;
    level.waypoints[190].children[3] = 191;
    level.waypoints[190].clamp = 1;
    level.waypoints[190].spawn = 0;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-1290.08,-1042.33,10.625);
    level.waypoints[191].childCount = 6;
    level.waypoints[191].children[0] = 185;
    level.waypoints[191].children[1] = 190;
    level.waypoints[191].children[2] = 189;
    level.waypoints[191].children[3] = 186;
    level.waypoints[191].children[4] = 188;
    level.waypoints[191].children[5] = 192;
    level.waypoints[191].clamp = 1;
    level.waypoints[191].spawn = 0;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-1254.54,-881.633,-50.375);
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 210;
    level.waypoints[192].children[2] = 212;
    level.waypoints[192].clamp = 1;
    level.waypoints[192].spawn = 0;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-1569.05,-872.944,-50.375);
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 201;
    level.waypoints[193].children[1] = 212;
    level.waypoints[193].clamp = 1;
    level.waypoints[193].spawn = 0;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-1627.08,-633.891,-12.375);
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 195;
    level.waypoints[194].children[1] = 201;
    level.waypoints[194].clamp = 0;
    level.waypoints[194].spawn = 0;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-1586.63,-375.371,-12.375);
    level.waypoints[195].childCount = 4;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 196;
    level.waypoints[195].children[2] = 198;
    level.waypoints[195].children[3] = 200;
    level.waypoints[195].clamp = 0;
    level.waypoints[195].spawn = 0;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-1628.73,-352.201,-50.375);
    level.waypoints[196].childCount = 2;
    level.waypoints[196].children[0] = 197;
    level.waypoints[196].children[1] = 195;
    level.waypoints[196].clamp = 0;
    level.waypoints[196].spawn = 0;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-1623.65,-168.384,-50.375);
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].clamp = 0;
    level.waypoints[197].spawn = 0;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-1577.46,-175.206,-12.375);
    level.waypoints[198].childCount = 3;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 195;
    level.waypoints[198].children[2] = 199;
    level.waypoints[198].clamp = 0;
    level.waypoints[198].spawn = 0;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-1487.13,-209.786,-50.375);
    level.waypoints[199].childCount = 3;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 200;
    level.waypoints[199].children[2] = 209;
    level.waypoints[199].clamp = 0;
    level.waypoints[199].spawn = 0;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-1504.8,-380.468,-50.375);
    level.waypoints[200].childCount = 5;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 195;
    level.waypoints[200].children[2] = 201;
    level.waypoints[200].children[3] = 203;
    level.waypoints[200].children[4] = 202;
    level.waypoints[200].clamp = 0;
    level.waypoints[200].spawn = 0;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-1559.13,-709.795,-50.375);
    level.waypoints[201].childCount = 4;
    level.waypoints[201].children[0] = 193;
    level.waypoints[201].children[1] = 194;
    level.waypoints[201].children[2] = 200;
    level.waypoints[201].children[3] = 202;
    level.waypoints[201].clamp = 0;
    level.waypoints[201].spawn = 0;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-1396.15,-555.049,-35.375);
    level.waypoints[202].childCount = 5;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 203;
    level.waypoints[202].children[2] = 206;
    level.waypoints[202].children[3] = 208;
    level.waypoints[202].children[4] = 200;
    level.waypoints[202].clamp = 0;
    level.waypoints[202].spawn = 0;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-1337.53,-336.816,-50.375);
    level.waypoints[203].childCount = 6;
    level.waypoints[203].children[0] = 200;
    level.waypoints[203].children[1] = 202;
    level.waypoints[203].children[2] = 204;
    level.waypoints[203].children[3] = 205;
    level.waypoints[203].children[4] = 206;
    level.waypoints[203].children[5] = 209;
    level.waypoints[203].clamp = 0;
    level.waypoints[203].spawn = 0;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-1248.02,-179.331,-27.375);
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 206;
    level.waypoints[204].clamp = 0;
    level.waypoints[204].spawn = 0;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-1121.19,-384.537,-15.875);
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 203;
    level.waypoints[205].children[1] = 207;
    level.waypoints[205].children[2] = 207;
    level.waypoints[205].clamp = 0;
    level.waypoints[205].spawn = 0;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-1197.03,-545.624,-50.375);
    level.waypoints[206].childCount = 5;
    level.waypoints[206].children[0] = 202;
    level.waypoints[206].children[1] = 203;
    level.waypoints[206].children[2] = 204;
    level.waypoints[206].children[3] = 208;
    level.waypoints[206].children[4] = 210;
    level.waypoints[206].clamp = 0;
    level.waypoints[206].spawn = 0;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-1153.37,-158.084,-15.875);
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 205;
    level.waypoints[207].children[1] = 205;
    level.waypoints[207].clamp = 1;
    level.waypoints[207].spawn = 0;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-1237.25,-714.517,-50.375);
    level.waypoints[208].childCount = 3;
    level.waypoints[208].children[0] = 206;
    level.waypoints[208].children[1] = 202;
    level.waypoints[208].children[2] = 210;
    level.waypoints[208].clamp = 1;
    level.waypoints[208].spawn = 0;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-1393.1,-246.474,-50.375);
    level.waypoints[209].childCount = 3;
    level.waypoints[209].children[0] = 199;
    level.waypoints[209].children[1] = 203;
    level.waypoints[209].children[2] = 170;
    level.waypoints[209].clamp = 1;
    level.waypoints[209].spawn = 0;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-1172.39,-911.67,-50.375);
    level.waypoints[210].childCount = 5;
    level.waypoints[210].children[0] = 208;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 211;
    level.waypoints[210].children[3] = 206;
    level.waypoints[210].children[4] = 192;
    level.waypoints[210].clamp = 1;
    level.waypoints[210].spawn = 0;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-1151.13,-998.926,-50.375);
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 210;
    level.waypoints[211].clamp = 1;
    level.waypoints[211].spawn = 0;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-1401.33,-879.858,-50.375);
    level.waypoints[212].childCount = 4;
    level.waypoints[212].children[0] = 193;
    level.waypoints[212].children[1] = 192;
    level.waypoints[212].children[2] = 213;
    level.waypoints[212].children[3] = 213;
    level.waypoints[212].clamp = 0;
    level.waypoints[212].spawn = 0;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-1383.95,-701.009,-27.375);
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 212;
    level.waypoints[213].clamp = 0;
    level.waypoints[213].spawn = 0;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-1868.35,-239.401,-22.875);
    level.waypoints[214].childCount = 5;
    level.waypoints[214].children[0] = 165;
    level.waypoints[214].children[1] = 215;
    level.waypoints[214].children[2] = 218;
    level.waypoints[214].children[3] = 219;
    level.waypoints[214].children[4] = 220;
    level.waypoints[214].clamp = 1;
    level.waypoints[214].spawn = 0;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-1760.47,-463.728,-22.875);
    level.waypoints[215].childCount = 2;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 216;
    level.waypoints[215].clamp = 1;
    level.waypoints[215].spawn = 0;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-1803.24,-765.842,-22.875);
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 217;
    level.waypoints[216].children[1] = 215;
    level.waypoints[216].children[2] = 223;
    level.waypoints[216].clamp = 1;
    level.waypoints[216].spawn = 0;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-2004.78,-828.879,-22.875);
    level.waypoints[217].childCount = 5;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 218;
    level.waypoints[217].children[2] = 221;
    level.waypoints[217].children[3] = 222;
    level.waypoints[217].children[4] = 223;
    level.waypoints[217].clamp = 1;
    level.waypoints[217].spawn = 0;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-1972.78,-356.652,-22.875);
    level.waypoints[218].childCount = 5;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 214;
    level.waypoints[218].children[2] = 219;
    level.waypoints[218].children[3] = 220;
    level.waypoints[218].children[4] = 168;
    level.waypoints[218].clamp = 1;
    level.waypoints[218].spawn = 0;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-2188.15,-168.032,-22.875);
    level.waypoints[219].childCount = 6;
    level.waypoints[219].children[0] = 214;
    level.waypoints[219].children[1] = 218;
    level.waypoints[219].children[2] = 168;
    level.waypoints[219].children[3] = 167;
    level.waypoints[219].children[4] = 168;
    level.waypoints[219].children[5] = 221;
    level.waypoints[219].clamp = 1;
    level.waypoints[219].spawn = 0;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-1933.1,-122.7,-22.875);
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 214;
    level.waypoints[220].children[1] = 218;
    level.waypoints[220].children[2] = 169;
    level.waypoints[220].clamp = 1;
    level.waypoints[220].spawn = 0;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-2193.86,-730.373,-22.875);
    level.waypoints[221].childCount = 4;
    level.waypoints[221].children[0] = 219;
    level.waypoints[221].children[1] = 217;
    level.waypoints[221].children[2] = 222;
    level.waypoints[221].children[3] = 223;
    level.waypoints[221].clamp = 1;
    level.waypoints[221].spawn = 0;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-2180.19,-962.827,-22.875);
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 217;
    level.waypoints[222].clamp = 1;
    level.waypoints[222].spawn = 0;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-1989.22,-965.567,10.625);
    level.waypoints[223].childCount = 6;
    level.waypoints[223].children[0] = 217;
    level.waypoints[223].children[1] = 221;
    level.waypoints[223].children[2] = 224;
    level.waypoints[223].children[3] = 226;
    level.waypoints[223].children[4] = 225;
    level.waypoints[223].children[5] = 216;
    level.waypoints[223].clamp = 1;
    level.waypoints[223].spawn = 0;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-1973.5,-1259.33,10.625);
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[224].children[2] = 189;
    level.waypoints[224].clamp = 1;
    level.waypoints[224].spawn = 0;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-1741.47,-1230.7,10.625);
    level.waypoints[225].childCount = 6;
    level.waypoints[225].children[0] = 188;
    level.waypoints[225].children[1] = 185;
    level.waypoints[225].children[2] = 224;
    level.waypoints[225].children[3] = 189;
    level.waypoints[225].children[4] = 226;
    level.waypoints[225].children[5] = 223;
    level.waypoints[225].clamp = 1;
    level.waypoints[225].spawn = 0;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-1826.11,-1064.49,10.625);
    level.waypoints[226].childCount = 5;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 223;
    level.waypoints[226].children[2] = 189;
    level.waypoints[226].children[3] = 188;
    level.waypoints[226].children[4] = 185;
    level.waypoints[226].clamp = 1;
    level.waypoints[226].spawn = 0;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-1883.6,299.432,-10.2255);
    level.waypoints[227].childCount = 4;
    level.waypoints[227].children[0] = 166;
    level.waypoints[227].children[1] = 164;
    level.waypoints[227].children[2] = 165;
    level.waypoints[227].children[3] = 168;
    level.waypoints[227].clamp = 1;
    level.waypoints[227].spawn = 0;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-179.318,656.444,-11.875);
    level.waypoints[228].childCount = 3;
    level.waypoints[228].children[0] = 135;
    level.waypoints[228].children[1] = 136;
    level.waypoints[228].children[2] = 142;
    level.waypoints[228].clamp = 1;
    level.waypoints[228].spawn = 0;
 
    level.waypointCount = level.waypoints.size;
}
