// =========================================================================================
// File Name = 'mp_stargate_abydos_waypoints.gsc'
// Map Name  = 'mp_stargate_abydos'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_stargate_abydos'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_stargate_abydos/mp_stargate_abydos_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_stargate_abydos')
    {
        // thread btd_waypoints/mp_stargate_abydos/mp_stargate_abydos_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_stargate_abydos/mp_stargate_abydos_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_stargate_abydos/mp_stargate_abydos_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_stargate_abydos/mp_stargate_abydos_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_stargate_abydos/mp_stargate_abydos_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_stargate_abydos/mp_stargate_abydos_anticamp::load_anticamp(); 
        // thread btd_waypoints/mp_stargate_abydos/mp_stargate_abydos_playerspawns::load_playerspawns(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (69.8962,-1.35595,320.125);
    level.waypoints[0].childCount = 4;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 25;
    level.waypoints[0].children[2] = 27;
    level.waypoints[0].children[3] = 146;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-187.766,5.36165,320.125);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 2;
    level.waypoints[1].children[1] = 0;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-431.718,6.97905,320.125);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 1;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-624.059,-0.234719,320.125);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 2;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-816.657,-0.236954,320.125);
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 6;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 3;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-817.282,141.132,320.125);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 9;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-821.363,-138.67,320.125);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 7;
    level.waypoints[6].children[1] = 4;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-959.312,-135.593,320.339);
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 8;
    level.waypoints[7].children[1] = 6;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-954.308,-3.04572,320.125);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 10;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 7;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-946.836,151.315,324.415);
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 5;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-1101.77,0.459096,320.125);
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 12;
    level.waypoints[10].children[1] = 19;
    level.waypoints[10].children[2] = 11;
    level.waypoints[10].children[3] = 8;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-1103.53,-378.149,320.125);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 18;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-1098.01,372.246,320.125);
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 13;
    level.waypoints[12].children[1] = 10;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-1283.82,373.736,320.125);
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 19;
    level.waypoints[13].children[1] = 15;
    level.waypoints[13].children[2] = 12;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-1448.7,-383.19,320.125);
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 20;
    level.waypoints[14].children[1] = 17;
    level.waypoints[14].children[2] = 18;
    level.waypoints[14].children[3] = 37;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1432.47,383.987,320.125);
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 20;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 13;
    level.waypoints[15].children[3] = 66;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1600,371.114,320.125);
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 22;
    level.waypoints[16].children[1] = 15;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1601.47,-371.123,322.084);
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 21;
    level.waypoints[17].children[1] = 14;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1273.32,-380.747,320.125);
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 14;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 11;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1283.87,6.87949,325.664);
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 18;
    level.waypoints[19].children[2] = 13;
    level.waypoints[19].children[3] = 10;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1435.96,-0.794069,322.97);
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 22;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 19;
    level.waypoints[20].children[3] = 14;
    level.waypoints[20].children[4] = 15;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1598.48,-123.07,320.125);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 23;
    level.waypoints[21].children[1] = 17;
    level.waypoints[21].children[2] = 20;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-1606.02,137.236,320.125);
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 23;
    level.waypoints[22].children[1] = 16;
    level.waypoints[22].children[2] = 20;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-1720.26,13.5043,328.125);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 24;
    level.waypoints[23].children[1] = 22;
    level.waypoints[23].children[2] = 21;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-1945.51,18.0798,384.125);
    level.waypoints[24].childCount = 6;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 92;
    level.waypoints[24].children[2] = 97;
    level.waypoints[24].children[3] = 93;
    level.waypoints[24].children[4] = 98;
    level.waypoints[24].children[5] = 95;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (77.1474,-250.05,328.416);
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 26;
    level.waypoints[25].children[1] = 0;
    level.waypoints[25].children[2] = 260;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (60.3675,-520.09,327.684);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 33;
    level.waypoints[26].children[1] = 25;
    level.waypoints[26].children[2] = 261;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (82.6137,260.646,326.219);
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 0;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 258;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (59.1708,508.568,331.354);
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 30;
    level.waypoints[28].children[2] = 259;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (61.6027,985.235,326.031);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 30;
    level.waypoints[29].children[1] = 34;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (63.8765,703.317,326.753);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 28;
    level.waypoints[30].children[1] = 29;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-304.897,-997.344,329.518);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 32;
    level.waypoints[31].children[1] = 219;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (54.0892,-990.884,325.783);
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (60.7364,-731.011,326.949);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 26;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-143.36,996.502,324.442);
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 29;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 249;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-348.429,1087.4,399.61);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 248;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-327.856,1405.67,490.535);
    level.waypoints[36].childCount = 5;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 248;
    level.waypoints[36].children[2] = 249;
    level.waypoints[36].children[3] = 251;
    level.waypoints[36].children[4] = 250;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1453.02,-850.992,266.125);
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 14;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 46;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-1449.3,-1252.11,322.125);
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-1829.35,-1245.46,322.125);
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 45;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-2308.74,-976.97,322.125);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 41;
    level.waypoints[40].children[1] = 44;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-2312.75,-728.495,322.125);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-2312.73,-439.929,322.125);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-2231.05,-447.087,322.125);
    level.waypoints[43].childCount = 1;
    level.waypoints[43].children[0] = 42;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-2307.78,-1259.66,322.125);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 40;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-2094.16,-1242.18,323.073);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 39;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1815.02,-842.722,200.125);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 37;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 48;
    level.waypoints[46].children[3] = 59;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1803.64,-1067,201.531);
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 52;
    level.waypoints[47].children[2] = 53;
    level.waypoints[47].children[3] = 58;
    level.waypoints[47].children[4] = 56;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-1793.32,-627.638,200.125);
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 46;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 51;
    level.waypoints[48].children[3] = 62;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-1578.95,-673.074,211.164);
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1581.13,-546.617,207.96);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-1668.99,-543.175,212.823);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 48;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-1573.5,-1048.84,204.113);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 47;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-1587.23,-1210.29,205.61);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 47;
    level.waypoints[53].children[2] = 55;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-1437.7,-1263.31,202.066);
    level.waypoints[54].childCount = 1;
    level.waypoints[54].children[0] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-1533.42,-1266.88,200.936);
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 53;
    level.waypoints[55].children[2] = 58;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-2117.19,-1129.51,201.906);
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 47;
    level.waypoints[56].children[2] = 60;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-2110.3,-1267.42,206.369);
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 58;
    level.waypoints[57].children[1] = 56;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-1861.32,-1270.83,200.125);
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 55;
    level.waypoints[58].children[1] = 47;
    level.waypoints[58].children[2] = 57;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-2019.13,-845.676,252.273);
    level.waypoints[59].childCount = 1;
    level.waypoints[59].children[0] = 46;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-2191.47,-999.175,200.125);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 56;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-2188.51,-855.294,203.621);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 60;
    level.waypoints[61].children[2] = 63;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-2167.8,-579.317,200.125);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 48;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-2386.52,-842.288,200.125);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 61;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-2384.41,-448.369,56.125);
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-1977.09,-459.587,-70.487);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 121;
    level.waypoints[65].children[2] = 137;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-1432.61,475.162,320.125);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 15;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-1435.43,722.533,264.125);
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 78;
    level.waypoints[67].children[3] = 79;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-1642.93,652.132,264.125);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 80;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-1921.71,673.101,264.125);
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 80;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-2340.11,700.059,265.138);
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 74;
    level.waypoints[70].children[2] = 90;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-2417.18,1266.17,271.906);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 72;
    level.waypoints[71].children[1] = 75;
    level.waypoints[71].children[2] = 74;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-2458.41,1457.86,342.354);
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 84;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-2215.47,1452.46,265.442);
    level.waypoints[73].childCount = 4;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 75;
    level.waypoints[73].children[2] = 76;
    level.waypoints[73].children[3] = 83;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-2336.34,1022.9,264.125);
    level.waypoints[74].childCount = 5;
    level.waypoints[74].children[0] = 75;
    level.waypoints[74].children[1] = 70;
    level.waypoints[74].children[2] = 71;
    level.waypoints[74].children[3] = 81;
    level.waypoints[74].children[4] = 90;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-2306.46,1227.71,264.125);
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 71;
    level.waypoints[75].children[1] = 73;
    level.waypoints[75].children[2] = 74;
    level.waypoints[75].children[3] = 81;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-1908.59,1396.78,264.125);
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 73;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 83;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-1530.45,1348.49,264.125);
    level.waypoints[77].childCount = 4;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 91;
    level.waypoints[77].children[3] = 79;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-1516.06,1033.8,264.125);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 67;
    level.waypoints[78].children[2] = 79;
    level.waypoints[78].children[3] = 91;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-1694.36,1029.3,299.125);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 82;
    level.waypoints[79].children[2] = 67;
    level.waypoints[79].children[3] = 77;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-1922.09,828.116,299.125);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 69;
    level.waypoints[80].children[1] = 82;
    level.waypoints[80].children[2] = 68;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-2163.31,1017.75,299.125);
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 74;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 75;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-1919.82,1020.85,247.625);
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 80;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 81;
    level.waypoints[82].children[3] = 79;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-1918.6,1236.18,299.125);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 76;
    level.waypoints[83].children[2] = 73;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-2607.77,1462.45,342.125);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 72;
    level.waypoints[84].children[1] = 89;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-2604.57,272.224,616.125);
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 86;
    level.waypoints[85].children[1] = 89;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-2210.23,268.993,616.125);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-2206.25,13.8088,616.125);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-2214.72,-346.71,616.125);
    level.waypoints[88].childCount = 1;
    level.waypoints[88].children[0] = 87;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-2606.49,828.023,488.886);
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 85;
    level.waypoints[89].children[1] = 84;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-2476.86,619.148,274.416);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 70;
    level.waypoints[90].children[1] = 74;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1371.76,1472.67,279.139);
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 77;
    level.waypoints[91].children[1] = 78;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-1997.23,274.011,393.59);
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 24;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 94;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-1771.26,273.323,393.118);
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 24;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-2087.39,175.085,392.869);
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 92;
    level.waypoints[94].children[1] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-2085.22,7.04366,384.125);
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 99;
    level.waypoints[95].children[3] = 24;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-2080.49,-224.013,388.194);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-1945.42,-216.604,387.637);
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 24;
    level.waypoints[97].children[2] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1782.76,-208.865,389.225);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 24;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-2235.96,5.31672,359.625);
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 95;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-2392.54,10.585,316.958);
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 102;
    level.waypoints[100].children[2] = 107;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-2241.09,175.053,317.612);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 106;
    level.waypoints[101].children[1] = 107;
    level.waypoints[101].children[2] = 108;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-2383.09,-178.708,316.15);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 100;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 109;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-2596.94,-191.329,313.127);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-2598.69,36.6709,312.765);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-2589.55,320.22,313.681);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 108;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-2237.34,312.127,318.564);
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 101;
    level.waypoints[106].children[1] = 108;
    level.waypoints[106].children[2] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-2370.74,171.131,312.765);
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 101;
    level.waypoints[107].children[1] = 100;
    level.waypoints[107].children[2] = 108;
    level.waypoints[107].children[3] = 106;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-2379.39,306.255,313.068);
    level.waypoints[108].childCount = 4;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 105;
    level.waypoints[108].children[2] = 106;
    level.waypoints[108].children[3] = 101;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-1999.52,-184.072,128.687);
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 102;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-1591.67,-184.749,-71.8615);
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-1311.8,-174.737,-71.8615);
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-1017.51,-176.125,-71.8615);
    level.waypoints[112].childCount = 4;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 265;
    level.waypoints[112].children[3] = 266;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-1012.46,-333.423,-71.2912);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-1085.2,-470.324,-71.875);
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 116;
    level.waypoints[114].children[2] = 123;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-1159.01,-326.23,-70.6472);
    level.waypoints[115].childCount = 1;
    level.waypoints[115].children[0] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-1164.6,-466.037,-71.8643);
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 114;
    level.waypoints[116].children[2] = 117;
    level.waypoints[116].children[3] = 123;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-1431.59,-450.32,-71.875);
    level.waypoints[117].childCount = 4;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 119;
    level.waypoints[117].children[3] = 133;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-1429.73,-328.492,-69.8346);
    level.waypoints[118].childCount = 1;
    level.waypoints[118].children[0] = 117;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-1711.33,-465.827,-70.4406);
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 117;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 121;
    level.waypoints[119].children[3] = 134;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-1707.61,-337.596,-70.4878);
    level.waypoints[120].childCount = 1;
    level.waypoints[120].children[0] = 119;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-1845.82,-457.87,-69.8182);
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 119;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 65;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-1841.72,-335.055,-69.8407);
    level.waypoints[122].childCount = 1;
    level.waypoints[122].children[0] = 121;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-1093.12,-706.504,-70.6023);
    level.waypoints[123].childCount = 4;
    level.waypoints[123].children[0] = 114;
    level.waypoints[123].children[1] = 116;
    level.waypoints[123].children[2] = 124;
    level.waypoints[123].children[3] = 133;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-1080.91,-963.248,-70.6539);
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 132;
    level.waypoints[124].children[3] = 126;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-1068.56,-1175.57,-71.875);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-1203.95,-1172.08,-71.1408);
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 127;
    level.waypoints[126].children[1] = 125;
    level.waypoints[126].children[2] = 141;
    level.waypoints[126].children[3] = 124;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-1337.14,-1164.61,-69.9962);
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 128;
    level.waypoints[127].children[1] = 126;
    level.waypoints[127].children[2] = 132;
    level.waypoints[127].children[3] = 140;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-1608.56,-1179.21,-71.5988);
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 129;
    level.waypoints[128].children[1] = 127;
    level.waypoints[128].children[2] = 135;
    level.waypoints[128].children[3] = 139;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-1882.98,-1174.9,-71.6067);
    level.waypoints[129].childCount = 4;
    level.waypoints[129].children[0] = 130;
    level.waypoints[129].children[1] = 128;
    level.waypoints[129].children[2] = 136;
    level.waypoints[129].children[3] = 138;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-2013.59,-1174.98,-71.875);
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 131;
    level.waypoints[130].children[1] = 129;
    level.waypoints[130].children[2] = 136;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-2017.24,-1284.4,-71.3785);
    level.waypoints[131].childCount = 1;
    level.waypoints[131].children[0] = 130;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-1396.11,-951.397,-70.9337);
    level.waypoints[132].childCount = 5;
    level.waypoints[132].children[0] = 124;
    level.waypoints[132].children[1] = 127;
    level.waypoints[132].children[2] = 133;
    level.waypoints[132].children[3] = 135;
    level.waypoints[132].children[4] = 134;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-1390.55,-716.659,-70.4576);
    level.waypoints[133].childCount = 5;
    level.waypoints[133].children[0] = 123;
    level.waypoints[133].children[1] = 132;
    level.waypoints[133].children[2] = 117;
    level.waypoints[133].children[3] = 134;
    level.waypoints[133].children[4] = 135;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-1682.87,-704.329,-70.5992);
    level.waypoints[134].childCount = 5;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 119;
    level.waypoints[134].children[2] = 135;
    level.waypoints[134].children[3] = 132;
    level.waypoints[134].children[4] = 137;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-1679.74,-948.352,-71.875);
    level.waypoints[135].childCount = 5;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 128;
    level.waypoints[135].children[2] = 132;
    level.waypoints[135].children[3] = 133;
    level.waypoints[135].children[4] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-1966.26,-944.623,-70.2301);
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 129;
    level.waypoints[136].children[2] = 130;
    level.waypoints[136].children[3] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-1961.23,-697.577,-71.875);
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 134;
    level.waypoints[137].children[2] = 65;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-1882.81,-1297.48,-69.7986);
    level.waypoints[138].childCount = 1;
    level.waypoints[138].children[0] = 129;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-1614.14,-1299,-70.6503);
    level.waypoints[139].childCount = 1;
    level.waypoints[139].children[0] = 128;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-1342.15,-1296.48,-69.9249);
    level.waypoints[140].childCount = 1;
    level.waypoints[140].children[0] = 127;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-1207.2,-1302.41,-70.3947);
    level.waypoints[141].childCount = 1;
    level.waypoints[141].children[0] = 126;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (724.016,0.117373,128.964);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 143;
    level.waypoints[142].children[1] = 145;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (1129.99,-1.21079,-8.74605);
    level.waypoints[143].childCount = 6;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 147;
    level.waypoints[143].children[3] = 155;
    level.waypoints[143].children[4] = 156;
    level.waypoints[143].children[5] = 154;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (1124.79,-178.482,7.5923);
    level.waypoints[144].childCount = 6;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 154;
    level.waypoints[144].children[2] = 156;
    level.waypoints[144].children[3] = 158;
    level.waypoints[144].children[4] = 162;
    level.waypoints[144].children[5] = 163;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (474.097,-0.271759,219.212);
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 146;
    level.waypoints[145].children[1] = 142;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (174.577,0.91516,320.125);
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 0;
    level.waypoints[146].children[1] = 145;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (1131.34,168.411,8.5286);
    level.waypoints[147].childCount = 7;
    level.waypoints[147].children[0] = 143;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 149;
    level.waypoints[147].children[3] = 150;
    level.waypoints[147].children[4] = 156;
    level.waypoints[147].children[5] = 154;
    level.waypoints[147].children[6] = 157;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (638.966,171.236,93.6376);
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 150;
    level.waypoints[148].children[2] = 149;
    level.waypoints[148].children[3] = 270;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (1136.24,449.693,0.205005);
    level.waypoints[149].childCount = 8;
    level.waypoints[149].children[0] = 147;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 148;
    level.waypoints[149].children[3] = 153;
    level.waypoints[149].children[4] = 152;
    level.waypoints[149].children[5] = 156;
    level.waypoints[149].children[6] = 157;
    level.waypoints[149].children[7] = 178;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (615.12,393.742,83.3387);
    level.waypoints[150].childCount = 8;
    level.waypoints[150].children[0] = 148;
    level.waypoints[150].children[1] = 149;
    level.waypoints[150].children[2] = 147;
    level.waypoints[150].children[3] = 152;
    level.waypoints[150].children[4] = 151;
    level.waypoints[150].children[5] = 153;
    level.waypoints[150].children[6] = 271;
    level.waypoints[150].children[7] = 270;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (292.838,655.658,143.759);
    level.waypoints[151].childCount = 5;
    level.waypoints[151].children[0] = 152;
    level.waypoints[151].children[1] = 150;
    level.waypoints[151].children[2] = 175;
    level.waypoints[151].children[3] = 176;
    level.waypoints[151].children[4] = 271;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (592.854,643.529,11.5543);
    level.waypoints[152].childCount = 8;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 150;
    level.waypoints[152].children[2] = 153;
    level.waypoints[152].children[3] = 149;
    level.waypoints[152].children[4] = 176;
    level.waypoints[152].children[5] = 175;
    level.waypoints[152].children[6] = 177;
    level.waypoints[152].children[7] = 271;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (1134.54,621.138,1.66726);
    level.waypoints[153].childCount = 8;
    level.waypoints[153].children[0] = 149;
    level.waypoints[153].children[1] = 152;
    level.waypoints[153].children[2] = 150;
    level.waypoints[153].children[3] = 177;
    level.waypoints[153].children[4] = 176;
    level.waypoints[153].children[5] = 178;
    level.waypoints[153].children[6] = 157;
    level.waypoints[153].children[7] = 179;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (1413.58,-190.473,19.3331);
    level.waypoints[154].childCount = 7;
    level.waypoints[154].children[0] = 155;
    level.waypoints[154].children[1] = 144;
    level.waypoints[154].children[2] = 147;
    level.waypoints[154].children[3] = 143;
    level.waypoints[154].children[4] = 164;
    level.waypoints[154].children[5] = 162;
    level.waypoints[154].children[6] = 165;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1426.62,19.4634,18.5051);
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 156;
    level.waypoints[155].children[1] = 154;
    level.waypoints[155].children[2] = 143;
    level.waypoints[155].children[3] = 165;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1414.6,170.456,14.6511);
    level.waypoints[156].childCount = 7;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 147;
    level.waypoints[156].children[2] = 144;
    level.waypoints[156].children[3] = 143;
    level.waypoints[156].children[4] = 157;
    level.waypoints[156].children[5] = 149;
    level.waypoints[156].children[6] = 165;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (1432.85,425.278,19.9049);
    level.waypoints[157].childCount = 7;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 149;
    level.waypoints[157].children[2] = 147;
    level.waypoints[157].children[3] = 171;
    level.waypoints[157].children[4] = 178;
    level.waypoints[157].children[5] = 153;
    level.waypoints[157].children[6] = 180;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (686.99,-164.207,42.5331);
    level.waypoints[158].childCount = 5;
    level.waypoints[158].children[0] = 144;
    level.waypoints[158].children[1] = 160;
    level.waypoints[158].children[2] = 159;
    level.waypoints[158].children[3] = 163;
    level.waypoints[158].children[4] = 262;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (302.42,-510.4,90.3969);
    level.waypoints[159].childCount = 5;
    level.waypoints[159].children[0] = 160;
    level.waypoints[159].children[1] = 158;
    level.waypoints[159].children[2] = 183;
    level.waypoints[159].children[3] = 184;
    level.waypoints[159].children[4] = 262;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (675.067,-516.749,45.2799);
    level.waypoints[160].childCount = 8;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 158;
    level.waypoints[160].children[2] = 161;
    level.waypoints[160].children[3] = 163;
    level.waypoints[160].children[4] = 184;
    level.waypoints[160].children[5] = 183;
    level.waypoints[160].children[6] = 186;
    level.waypoints[160].children[7] = 262;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (935.355,-452.003,3.28516);
    level.waypoints[161].childCount = 5;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[161].children[2] = 163;
    level.waypoints[161].children[3] = 186;
    level.waypoints[161].children[4] = 184;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (1113.88,-473.843,4.21639);
    level.waypoints[162].childCount = 5;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 144;
    level.waypoints[162].children[2] = 164;
    level.waypoints[162].children[3] = 154;
    level.waypoints[162].children[4] = 188;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (941.543,-312.507,12.679);
    level.waypoints[163].childCount = 4;
    level.waypoints[163].children[0] = 144;
    level.waypoints[163].children[1] = 161;
    level.waypoints[163].children[2] = 158;
    level.waypoints[163].children[3] = 160;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (1426.6,-479.763,0.280762);
    level.waypoints[164].childCount = 5;
    level.waypoints[164].children[0] = 162;
    level.waypoints[164].children[1] = 154;
    level.waypoints[164].children[2] = 172;
    level.waypoints[164].children[3] = 192;
    level.waypoints[164].children[4] = 193;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (1586.28,-10.5466,35.6575);
    level.waypoints[165].childCount = 6;
    level.waypoints[165].children[0] = 155;
    level.waypoints[165].children[1] = 156;
    level.waypoints[165].children[2] = 154;
    level.waypoints[165].children[3] = 166;
    level.waypoints[165].children[4] = 167;
    level.waypoints[165].children[5] = 168;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (1701.22,-14.7689,18.6039);
    level.waypoints[166].childCount = 6;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[166].children[2] = 168;
    level.waypoints[166].children[3] = 196;
    level.waypoints[166].children[4] = 201;
    level.waypoints[166].children[5] = 197;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (1712.37,153.953,4.34817);
    level.waypoints[167].childCount = 6;
    level.waypoints[167].children[0] = 165;
    level.waypoints[167].children[1] = 166;
    level.waypoints[167].children[2] = 170;
    level.waypoints[167].children[3] = 201;
    level.waypoints[167].children[4] = 202;
    level.waypoints[167].children[5] = 196;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (1715.95,-180.385,4.89578);
    level.waypoints[168].childCount = 6;
    level.waypoints[168].children[0] = 166;
    level.waypoints[168].children[1] = 165;
    level.waypoints[168].children[2] = 169;
    level.waypoints[168].children[3] = 197;
    level.waypoints[168].children[4] = 196;
    level.waypoints[168].children[5] = 198;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (1728.83,-292.084,1.3452);
    level.waypoints[169].childCount = 5;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 172;
    level.waypoints[169].children[2] = 173;
    level.waypoints[169].children[3] = 197;
    level.waypoints[169].children[4] = 198;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (1725.28,271.072,14.4416);
    level.waypoints[170].childCount = 5;
    level.waypoints[170].children[0] = 167;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 174;
    level.waypoints[170].children[3] = 202;
    level.waypoints[170].children[4] = 201;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (1707.39,406.45,26.6797);
    level.waypoints[171].childCount = 7;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 157;
    level.waypoints[171].children[2] = 180;
    level.waypoints[171].children[3] = 178;
    level.waypoints[171].children[4] = 203;
    level.waypoints[171].children[5] = 202;
    level.waypoints[171].children[6] = 201;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (1704.48,-460.387,-2.34939);
    level.waypoints[172].childCount = 8;
    level.waypoints[172].children[0] = 169;
    level.waypoints[172].children[1] = 164;
    level.waypoints[172].children[2] = 193;
    level.waypoints[172].children[3] = 191;
    level.waypoints[172].children[4] = 192;
    level.waypoints[172].children[5] = 198;
    level.waypoints[172].children[6] = 197;
    level.waypoints[172].children[7] = 199;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (1584.54,-289.075,69.4809);
    level.waypoints[173].childCount = 1;
    level.waypoints[173].children[0] = 169;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (1577.97,275.967,71.0967);
    level.waypoints[174].childCount = 1;
    level.waypoints[174].children[0] = 170;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (284.006,1075.84,197.247);
    level.waypoints[175].childCount = 7;
    level.waypoints[175].children[0] = 151;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 152;
    level.waypoints[175].children[3] = 211;
    level.waypoints[175].children[4] = 212;
    level.waypoints[175].children[5] = 249;
    level.waypoints[175].children[6] = 248;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (576.479,1079.2,83.5153);
    level.waypoints[176].childCount = 8;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 152;
    level.waypoints[176].children[2] = 151;
    level.waypoints[176].children[3] = 177;
    level.waypoints[176].children[4] = 153;
    level.waypoints[176].children[5] = 212;
    level.waypoints[176].children[6] = 211;
    level.waypoints[176].children[7] = 213;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (1149.3,1017.98,29.5106);
    level.waypoints[177].childCount = 8;
    level.waypoints[177].children[0] = 153;
    level.waypoints[177].children[1] = 176;
    level.waypoints[177].children[2] = 152;
    level.waypoints[177].children[3] = 179;
    level.waypoints[177].children[4] = 178;
    level.waypoints[177].children[5] = 213;
    level.waypoints[177].children[6] = 212;
    level.waypoints[177].children[7] = 214;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (1452.5,613.227,11.6153);
    level.waypoints[178].childCount = 8;
    level.waypoints[178].children[0] = 157;
    level.waypoints[178].children[1] = 153;
    level.waypoints[178].children[2] = 149;
    level.waypoints[178].children[3] = 179;
    level.waypoints[178].children[4] = 177;
    level.waypoints[178].children[5] = 180;
    level.waypoints[178].children[6] = 171;
    level.waypoints[178].children[7] = 181;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (1485.22,983.284,25.8387);
    level.waypoints[179].childCount = 8;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 177;
    level.waypoints[179].children[2] = 153;
    level.waypoints[179].children[3] = 180;
    level.waypoints[179].children[4] = 181;
    level.waypoints[179].children[5] = 214;
    level.waypoints[179].children[6] = 213;
    level.waypoints[179].children[7] = 215;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (1712.72,595.005,0.335865);
    level.waypoints[180].childCount = 8;
    level.waypoints[180].children[0] = 171;
    level.waypoints[180].children[1] = 178;
    level.waypoints[180].children[2] = 157;
    level.waypoints[180].children[3] = 181;
    level.waypoints[180].children[4] = 179;
    level.waypoints[180].children[5] = 203;
    level.waypoints[180].children[6] = 204;
    level.waypoints[180].children[7] = 202;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1720.46,949.528,63.9139);
    level.waypoints[181].childCount = 8;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 179;
    level.waypoints[181].children[2] = 178;
    level.waypoints[181].children[3] = 204;
    level.waypoints[181].children[4] = 203;
    level.waypoints[181].children[5] = 215;
    level.waypoints[181].children[6] = 214;
    level.waypoints[181].children[7] = 216;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (273.327,-1085.52,146.046);
    level.waypoints[182].childCount = 7;
    level.waypoints[182].children[0] = 183;
    level.waypoints[182].children[1] = 185;
    level.waypoints[182].children[2] = 184;
    level.waypoints[182].children[3] = 210;
    level.waypoints[182].children[4] = 209;
    level.waypoints[182].children[5] = 217;
    level.waypoints[182].children[6] = 218;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (297.923,-833.77,149.187);
    level.waypoints[183].childCount = 5;
    level.waypoints[183].children[0] = 159;
    level.waypoints[183].children[1] = 182;
    level.waypoints[183].children[2] = 184;
    level.waypoints[183].children[3] = 160;
    level.waypoints[183].children[4] = 185;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (665.453,-841.65,32.9446);
    level.waypoints[184].childCount = 8;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 160;
    level.waypoints[184].children[2] = 159;
    level.waypoints[184].children[3] = 185;
    level.waypoints[184].children[4] = 182;
    level.waypoints[184].children[5] = 161;
    level.waypoints[184].children[6] = 186;
    level.waypoints[184].children[7] = 187;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (653.871,-1080.78,55.0562);
    level.waypoints[185].childCount = 8;
    level.waypoints[185].children[0] = 182;
    level.waypoints[185].children[1] = 184;
    level.waypoints[185].children[2] = 183;
    level.waypoints[185].children[3] = 187;
    level.waypoints[185].children[4] = 186;
    level.waypoints[185].children[5] = 209;
    level.waypoints[185].children[6] = 208;
    level.waypoints[185].children[7] = 210;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (920.055,-849.563,7.97316);
    level.waypoints[186].childCount = 7;
    level.waypoints[186].children[0] = 161;
    level.waypoints[186].children[1] = 184;
    level.waypoints[186].children[2] = 160;
    level.waypoints[186].children[3] = 187;
    level.waypoints[186].children[4] = 185;
    level.waypoints[186].children[5] = 190;
    level.waypoints[186].children[6] = 194;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (921.931,-1085.79,10.0324);
    level.waypoints[187].childCount = 9;
    level.waypoints[187].children[0] = 185;
    level.waypoints[187].children[1] = 186;
    level.waypoints[187].children[2] = 184;
    level.waypoints[187].children[3] = 194;
    level.waypoints[187].children[4] = 191;
    level.waypoints[187].children[5] = 190;
    level.waypoints[187].children[6] = 208;
    level.waypoints[187].children[7] = 207;
    level.waypoints[187].children[8] = 209;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (1139.8,-638.27,3.63312);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 162;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 190;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (1336.71,-650.77,1.24861);
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 192;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (1138.21,-863.102,4.24789);
    level.waypoints[190].childCount = 5;
    level.waypoints[190].children[0] = 186;
    level.waypoints[190].children[1] = 188;
    level.waypoints[190].children[2] = 191;
    level.waypoints[190].children[3] = 194;
    level.waypoints[190].children[4] = 187;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (1417.72,-868.561,0.230092);
    level.waypoints[191].childCount = 7;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 192;
    level.waypoints[191].children[2] = 193;
    level.waypoints[191].children[3] = 172;
    level.waypoints[191].children[4] = 194;
    level.waypoints[191].children[5] = 187;
    level.waypoints[191].children[6] = 195;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1434.25,-604.687,0.397657);
    level.waypoints[192].childCount = 5;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 189;
    level.waypoints[192].children[2] = 164;
    level.waypoints[192].children[3] = 193;
    level.waypoints[192].children[4] = 172;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (1680.31,-874.777,-3.39584);
    level.waypoints[193].childCount = 9;
    level.waypoints[193].children[0] = 191;
    level.waypoints[193].children[1] = 172;
    level.waypoints[193].children[2] = 164;
    level.waypoints[193].children[3] = 192;
    level.waypoints[193].children[4] = 195;
    level.waypoints[193].children[5] = 194;
    level.waypoints[193].children[6] = 199;
    level.waypoints[193].children[7] = 198;
    level.waypoints[193].children[8] = 200;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1397.87,-1115.61,2.83938);
    level.waypoints[194].childCount = 9;
    level.waypoints[194].children[0] = 191;
    level.waypoints[194].children[1] = 187;
    level.waypoints[194].children[2] = 186;
    level.waypoints[194].children[3] = 190;
    level.waypoints[194].children[4] = 195;
    level.waypoints[194].children[5] = 193;
    level.waypoints[194].children[6] = 207;
    level.waypoints[194].children[7] = 206;
    level.waypoints[194].children[8] = 208;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (1658.6,-1135.99,67.5615);
    level.waypoints[195].childCount = 8;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 193;
    level.waypoints[195].children[2] = 191;
    level.waypoints[195].children[3] = 200;
    level.waypoints[195].children[4] = 199;
    level.waypoints[195].children[5] = 206;
    level.waypoints[195].children[6] = 205;
    level.waypoints[195].children[7] = 207;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (2045.22,-27.0836,25.7011);
    level.waypoints[196].childCount = 7;
    level.waypoints[196].children[0] = 201;
    level.waypoints[196].children[1] = 166;
    level.waypoints[196].children[2] = 167;
    level.waypoints[196].children[3] = 197;
    level.waypoints[196].children[4] = 168;
    level.waypoints[196].children[5] = 239;
    level.waypoints[196].children[6] = 238;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (2042.97,-177.773,24.7475);
    level.waypoints[197].childCount = 9;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 168;
    level.waypoints[197].children[2] = 166;
    level.waypoints[197].children[3] = 198;
    level.waypoints[197].children[4] = 172;
    level.waypoints[197].children[5] = 169;
    level.waypoints[197].children[6] = 238;
    level.waypoints[197].children[7] = 237;
    level.waypoints[197].children[8] = 239;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (2043.43,-479.979,49.2946);
    level.waypoints[198].childCount = 9;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 172;
    level.waypoints[198].children[2] = 168;
    level.waypoints[198].children[3] = 169;
    level.waypoints[198].children[4] = 199;
    level.waypoints[198].children[5] = 193;
    level.waypoints[198].children[6] = 237;
    level.waypoints[198].children[7] = 234;
    level.waypoints[198].children[8] = 238;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (2025.75,-893.602,87.7357);
    level.waypoints[199].childCount = 8;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 193;
    level.waypoints[199].children[2] = 172;
    level.waypoints[199].children[3] = 200;
    level.waypoints[199].children[4] = 195;
    level.waypoints[199].children[5] = 234;
    level.waypoints[199].children[6] = 232;
    level.waypoints[199].children[7] = 237;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (2020.43,-1156.48,122.385);
    level.waypoints[200].childCount = 8;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 195;
    level.waypoints[200].children[2] = 193;
    level.waypoints[200].children[3] = 205;
    level.waypoints[200].children[4] = 206;
    level.waypoints[200].children[5] = 232;
    level.waypoints[200].children[6] = 233;
    level.waypoints[200].children[7] = 234;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (2047.03,156.18,34.7053);
    level.waypoints[201].childCount = 9;
    level.waypoints[201].children[0] = 202;
    level.waypoints[201].children[1] = 171;
    level.waypoints[201].children[2] = 167;
    level.waypoints[201].children[3] = 170;
    level.waypoints[201].children[4] = 196;
    level.waypoints[201].children[5] = 166;
    level.waypoints[201].children[6] = 239;
    level.waypoints[201].children[7] = 238;
    level.waypoints[201].children[8] = 242;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (2047.31,392.185,47.1465);
    level.waypoints[202].childCount = 8;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 203;
    level.waypoints[202].children[2] = 180;
    level.waypoints[202].children[3] = 171;
    level.waypoints[202].children[4] = 167;
    level.waypoints[202].children[5] = 170;
    level.waypoints[202].children[6] = 242;
    level.waypoints[202].children[7] = 239;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (2045.55,579.964,30.9332);
    level.waypoints[203].childCount = 8;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[203].children[2] = 181;
    level.waypoints[203].children[3] = 180;
    level.waypoints[203].children[4] = 171;
    level.waypoints[203].children[5] = 242;
    level.waypoints[203].children[6] = 243;
    level.waypoints[203].children[7] = 245;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (2039.49,911.173,42.2162);
    level.waypoints[204].childCount = 9;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 181;
    level.waypoints[204].children[2] = 180;
    level.waypoints[204].children[3] = 216;
    level.waypoints[204].children[4] = 215;
    level.waypoints[204].children[5] = 243;
    level.waypoints[204].children[6] = 241;
    level.waypoints[204].children[7] = 245;
    level.waypoints[204].children[8] = 246;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (2015.43,-1426.65,147.931);
    level.waypoints[205].childCount = 5;
    level.waypoints[205].children[0] = 200;
    level.waypoints[205].children[1] = 206;
    level.waypoints[205].children[2] = 195;
    level.waypoints[205].children[3] = 233;
    level.waypoints[205].children[4] = 232;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (1657.92,-1478.89,131.841);
    level.waypoints[206].childCount = 6;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 195;
    level.waypoints[206].children[2] = 200;
    level.waypoints[206].children[3] = 207;
    level.waypoints[206].children[4] = 194;
    level.waypoints[206].children[5] = 226;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (1368.25,-1519.89,134.322);
    level.waypoints[207].childCount = 7;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 194;
    level.waypoints[207].children[2] = 195;
    level.waypoints[207].children[3] = 208;
    level.waypoints[207].children[4] = 187;
    level.waypoints[207].children[5] = 226;
    level.waypoints[207].children[6] = 225;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (917.764,-1479.5,151.954);
    level.waypoints[208].childCount = 8;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 187;
    level.waypoints[208].children[2] = 194;
    level.waypoints[208].children[3] = 209;
    level.waypoints[208].children[4] = 185;
    level.waypoints[208].children[5] = 225;
    level.waypoints[208].children[6] = 224;
    level.waypoints[208].children[7] = 226;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (618.603,-1466.77,149.111);
    level.waypoints[209].childCount = 8;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 185;
    level.waypoints[209].children[2] = 187;
    level.waypoints[209].children[3] = 210;
    level.waypoints[209].children[4] = 182;
    level.waypoints[209].children[5] = 224;
    level.waypoints[209].children[6] = 223;
    level.waypoints[209].children[7] = 225;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (238.287,-1450.01,205.824);
    level.waypoints[210].childCount = 8;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 182;
    level.waypoints[210].children[2] = 185;
    level.waypoints[210].children[3] = 218;
    level.waypoints[210].children[4] = 217;
    level.waypoints[210].children[5] = 223;
    level.waypoints[210].children[6] = 222;
    level.waypoints[210].children[7] = 224;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (268.838,1375.87,215.731);
    level.waypoints[211].childCount = 6;
    level.waypoints[211].children[0] = 175;
    level.waypoints[211].children[1] = 212;
    level.waypoints[211].children[2] = 176;
    level.waypoints[211].children[3] = 248;
    level.waypoints[211].children[4] = 249;
    level.waypoints[211].children[5] = 252;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (567.558,1377.63,112.334);
    level.waypoints[212].childCount = 6;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 176;
    level.waypoints[212].children[2] = 175;
    level.waypoints[212].children[3] = 213;
    level.waypoints[212].children[4] = 177;
    level.waypoints[212].children[5] = 253;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1165.37,1327.76,93.1473);
    level.waypoints[213].childCount = 7;
    level.waypoints[213].children[0] = 177;
    level.waypoints[213].children[1] = 212;
    level.waypoints[213].children[2] = 176;
    level.waypoints[213].children[3] = 214;
    level.waypoints[213].children[4] = 179;
    level.waypoints[213].children[5] = 253;
    level.waypoints[213].children[6] = 254;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (1529.12,1336.39,102.531);
    level.waypoints[214].childCount = 7;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 179;
    level.waypoints[214].children[2] = 177;
    level.waypoints[214].children[3] = 215;
    level.waypoints[214].children[4] = 181;
    level.waypoints[214].children[5] = 254;
    level.waypoints[214].children[6] = 255;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (1727.25,1359.66,87.5791);
    level.waypoints[215].childCount = 7;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 181;
    level.waypoints[215].children[2] = 179;
    level.waypoints[215].children[3] = 216;
    level.waypoints[215].children[4] = 204;
    level.waypoints[215].children[5] = 255;
    level.waypoints[215].children[6] = 256;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (2040.11,1355.94,158.664);
    level.waypoints[216].childCount = 6;
    level.waypoints[216].children[0] = 204;
    level.waypoints[216].children[1] = 215;
    level.waypoints[216].children[2] = 181;
    level.waypoints[216].children[3] = 246;
    level.waypoints[216].children[4] = 245;
    level.waypoints[216].children[5] = 256;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-73.2194,-1084.83,229.421);
    level.waypoints[217].childCount = 5;
    level.waypoints[217].children[0] = 182;
    level.waypoints[217].children[1] = 218;
    level.waypoints[217].children[2] = 210;
    level.waypoints[217].children[3] = 219;
    level.waypoints[217].children[4] = 220;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-49.7875,-1430.39,274.111);
    level.waypoints[218].childCount = 8;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 210;
    level.waypoints[218].children[2] = 182;
    level.waypoints[218].children[3] = 220;
    level.waypoints[218].children[4] = 219;
    level.waypoints[218].children[5] = 222;
    level.waypoints[218].children[6] = 221;
    level.waypoints[218].children[7] = 223;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-402.999,-1075.83,374.946);
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 31;
    level.waypoints[219].children[1] = 217;
    level.waypoints[219].children[2] = 220;
    level.waypoints[219].children[3] = 218;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-403.638,-1404.47,423.193);
    level.waypoints[220].childCount = 5;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 218;
    level.waypoints[220].children[2] = 217;
    level.waypoints[220].children[3] = 221;
    level.waypoints[220].children[4] = 222;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-399.527,-1688.64,495.056);
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 222;
    level.waypoints[221].children[2] = 218;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-38.6434,-1603.92,272.614);
    level.waypoints[222].childCount = 5;
    level.waypoints[222].children[0] = 218;
    level.waypoints[222].children[1] = 221;
    level.waypoints[222].children[2] = 220;
    level.waypoints[222].children[3] = 223;
    level.waypoints[222].children[4] = 210;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (222.442,-1667.87,253.215);
    level.waypoints[223].childCount = 5;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 210;
    level.waypoints[223].children[2] = 218;
    level.waypoints[223].children[3] = 209;
    level.waypoints[223].children[4] = 224;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (604.057,-1715.32,300.777);
    level.waypoints[224].childCount = 5;
    level.waypoints[224].children[0] = 209;
    level.waypoints[224].children[1] = 223;
    level.waypoints[224].children[2] = 210;
    level.waypoints[224].children[3] = 225;
    level.waypoints[224].children[4] = 208;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (897.45,-1764.28,331.006);
    level.waypoints[225].childCount = 5;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 208;
    level.waypoints[225].children[2] = 209;
    level.waypoints[225].children[3] = 226;
    level.waypoints[225].children[4] = 207;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (1357.82,-1788.69,322.574);
    level.waypoints[226].childCount = 5;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 207;
    level.waypoints[226].children[2] = 208;
    level.waypoints[226].children[3] = 206;
    level.waypoints[226].children[4] = 227;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (1947.23,-1784.46,462.473);
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (2248.12,-1744.52,397.508);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (2506.78,-1730.67,354.356);
    level.waypoints[229].childCount = 4;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 230;
    level.waypoints[229].children[2] = 233;
    level.waypoints[229].children[3] = 231;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (2698.77,-1545.3,399.267);
    level.waypoints[230].childCount = 3;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 231;
    level.waypoints[230].children[2] = 232;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (2686.77,-1257.28,339.321);
    level.waypoints[231].childCount = 6;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 233;
    level.waypoints[231].children[2] = 232;
    level.waypoints[231].children[3] = 229;
    level.waypoints[231].children[4] = 235;
    level.waypoints[231].children[5] = 234;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (2351.85,-1192.06,237.342);
    level.waypoints[232].childCount = 8;
    level.waypoints[232].children[0] = 233;
    level.waypoints[232].children[1] = 205;
    level.waypoints[232].children[2] = 200;
    level.waypoints[232].children[3] = 231;
    level.waypoints[232].children[4] = 230;
    level.waypoints[232].children[5] = 234;
    level.waypoints[232].children[6] = 199;
    level.waypoints[232].children[7] = 235;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (2328.68,-1405.45,265.425);
    level.waypoints[233].childCount = 5;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 229;
    level.waypoints[233].children[2] = 205;
    level.waypoints[233].children[3] = 200;
    level.waypoints[233].children[4] = 231;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (2394.46,-997.418,224.98);
    level.waypoints[234].childCount = 8;
    level.waypoints[234].children[0] = 232;
    level.waypoints[234].children[1] = 199;
    level.waypoints[234].children[2] = 200;
    level.waypoints[234].children[3] = 235;
    level.waypoints[234].children[4] = 231;
    level.waypoints[234].children[5] = 237;
    level.waypoints[234].children[6] = 198;
    level.waypoints[234].children[7] = 236;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (2670.36,-1050.15,319.684);
    level.waypoints[235].childCount = 5;
    level.waypoints[235].children[0] = 231;
    level.waypoints[235].children[1] = 234;
    level.waypoints[235].children[2] = 232;
    level.waypoints[235].children[3] = 236;
    level.waypoints[235].children[4] = 237;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (2687.46,-679.076,298.478);
    level.waypoints[236].childCount = 5;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 237;
    level.waypoints[236].children[2] = 234;
    level.waypoints[236].children[3] = 240;
    level.waypoints[236].children[4] = 238;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (2478.97,-567.064,245.494);
    level.waypoints[237].childCount = 8;
    level.waypoints[237].children[0] = 234;
    level.waypoints[237].children[1] = 198;
    level.waypoints[237].children[2] = 199;
    level.waypoints[237].children[3] = 236;
    level.waypoints[237].children[4] = 235;
    level.waypoints[237].children[5] = 238;
    level.waypoints[237].children[6] = 197;
    level.waypoints[237].children[7] = 240;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (2488.18,-202.428,153.134);
    level.waypoints[238].childCount = 8;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 197;
    level.waypoints[238].children[2] = 198;
    level.waypoints[238].children[3] = 239;
    level.waypoints[238].children[4] = 201;
    level.waypoints[238].children[5] = 196;
    level.waypoints[238].children[6] = 240;
    level.waypoints[238].children[7] = 236;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (2510.64,149.447,151.439);
    level.waypoints[239].childCount = 7;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 201;
    level.waypoints[239].children[2] = 197;
    level.waypoints[239].children[3] = 196;
    level.waypoints[239].children[4] = 241;
    level.waypoints[239].children[5] = 242;
    level.waypoints[239].children[6] = 202;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (2697.69,-239.171,331.643);
    level.waypoints[240].childCount = 3;
    level.waypoints[240].children[0] = 238;
    level.waypoints[240].children[1] = 236;
    level.waypoints[240].children[2] = 237;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (2684.95,527.631,231.684);
    level.waypoints[241].childCount = 5;
    level.waypoints[241].children[0] = 239;
    level.waypoints[241].children[1] = 242;
    level.waypoints[241].children[2] = 204;
    level.waypoints[241].children[3] = 243;
    level.waypoints[241].children[4] = 244;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (2508.21,395.577,121.462);
    level.waypoints[242].childCount = 6;
    level.waypoints[242].children[0] = 239;
    level.waypoints[242].children[1] = 241;
    level.waypoints[242].children[2] = 202;
    level.waypoints[242].children[3] = 201;
    level.waypoints[242].children[4] = 243;
    level.waypoints[242].children[5] = 203;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (2524.43,843.887,199.392);
    level.waypoints[243].childCount = 6;
    level.waypoints[243].children[0] = 242;
    level.waypoints[243].children[1] = 204;
    level.waypoints[243].children[2] = 203;
    level.waypoints[243].children[3] = 241;
    level.waypoints[243].children[4] = 244;
    level.waypoints[243].children[5] = 245;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (2625.46,1156.79,254.344);
    level.waypoints[244].childCount = 5;
    level.waypoints[244].children[0] = 241;
    level.waypoints[244].children[1] = 243;
    level.waypoints[244].children[2] = 245;
    level.waypoints[244].children[3] = 247;
    level.waypoints[244].children[4] = 246;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (2384.33,1124.28,191.17);
    level.waypoints[245].childCount = 7;
    level.waypoints[245].children[0] = 243;
    level.waypoints[245].children[1] = 204;
    level.waypoints[245].children[2] = 244;
    level.waypoints[245].children[3] = 203;
    level.waypoints[245].children[4] = 246;
    level.waypoints[245].children[5] = 216;
    level.waypoints[245].children[6] = 247;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (2313.19,1392.77,207.128);
    level.waypoints[246].childCount = 7;
    level.waypoints[246].children[0] = 245;
    level.waypoints[246].children[1] = 216;
    level.waypoints[246].children[2] = 204;
    level.waypoints[246].children[3] = 247;
    level.waypoints[246].children[4] = 244;
    level.waypoints[246].children[5] = 256;
    level.waypoints[246].children[6] = 257;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (2583.52,1424.27,367.318);
    level.waypoints[247].childCount = 4;
    level.waypoints[247].children[0] = 244;
    level.waypoints[247].children[1] = 246;
    level.waypoints[247].children[2] = 245;
    level.waypoints[247].children[3] = 257;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-60.899,1395.41,388.585);
    level.waypoints[248].childCount = 7;
    level.waypoints[248].children[0] = 211;
    level.waypoints[248].children[1] = 249;
    level.waypoints[248].children[2] = 175;
    level.waypoints[248].children[3] = 36;
    level.waypoints[248].children[4] = 35;
    level.waypoints[248].children[5] = 250;
    level.waypoints[248].children[6] = 252;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-136.668,1090.27,359.112);
    level.waypoints[249].childCount = 5;
    level.waypoints[249].children[0] = 248;
    level.waypoints[249].children[1] = 175;
    level.waypoints[249].children[2] = 211;
    level.waypoints[249].children[3] = 34;
    level.waypoints[249].children[4] = 36;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-207.817,1524.03,456.261);
    level.waypoints[250].childCount = 4;
    level.waypoints[250].children[0] = 248;
    level.waypoints[250].children[1] = 251;
    level.waypoints[250].children[2] = 252;
    level.waypoints[250].children[3] = 36;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-355.483,1558.56,523.22);
    level.waypoints[251].childCount = 2;
    level.waypoints[251].children[0] = 250;
    level.waypoints[251].children[1] = 36;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (58.1683,1539.34,342.726);
    level.waypoints[252].childCount = 3;
    level.waypoints[252].children[0] = 250;
    level.waypoints[252].children[1] = 211;
    level.waypoints[252].children[2] = 248;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (934.279,1547.8,163.212);
    level.waypoints[253].childCount = 3;
    level.waypoints[253].children[0] = 212;
    level.waypoints[253].children[1] = 213;
    level.waypoints[253].children[2] = 254;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (1364.48,1495.38,154.613);
    level.waypoints[254].childCount = 4;
    level.waypoints[254].children[0] = 213;
    level.waypoints[254].children[1] = 214;
    level.waypoints[254].children[2] = 253;
    level.waypoints[254].children[3] = 255;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (1607.26,1468.98,141.843);
    level.waypoints[255].childCount = 3;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 215;
    level.waypoints[255].children[2] = 214;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (2042.29,1506.3,254.703);
    level.waypoints[256].childCount = 3;
    level.waypoints[256].children[0] = 216;
    level.waypoints[256].children[1] = 215;
    level.waypoints[256].children[2] = 246;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (2497.11,1525.31,362.968);
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 247;
    level.waypoints[257].children[1] = 246;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-69.0022,260.891,330.104);
    level.waypoints[258].childCount = 1;
    level.waypoints[258].children[0] = 27;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-69.1068,513.205,328.669);
    level.waypoints[259].childCount = 1;
    level.waypoints[259].children[0] = 28;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-65.3927,-262.803,323.69);
    level.waypoints[260].childCount = 1;
    level.waypoints[260].children[0] = 25;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (-71.9728,-514.798,330.591);
    level.waypoints[261].childCount = 1;
    level.waypoints[261].children[0] = 26;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (298.051,-177.358,39.6856);
    level.waypoints[262].childCount = 4;
    level.waypoints[262].children[0] = 158;
    level.waypoints[262].children[1] = 159;
    level.waypoints[262].children[2] = 160;
    level.waypoints[262].children[3] = 263;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (75.6948,-175.677,7.71475);
    level.waypoints[263].childCount = 2;
    level.waypoints[263].children[0] = 262;
    level.waypoints[263].children[1] = 264;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (-395.798,-179.287,-71.8658);
    level.waypoints[264].childCount = 2;
    level.waypoints[264].children[0] = 263;
    level.waypoints[264].children[1] = 265;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (-802.728,-177.671,-71.8658);
    level.waypoints[265].childCount = 2;
    level.waypoints[265].children[0] = 264;
    level.waypoints[265].children[1] = 112;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (-1015.19,195.202,-71.8658);
    level.waypoints[266].childCount = 2;
    level.waypoints[266].children[0] = 112;
    level.waypoints[266].children[1] = 267;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (-669.182,187.55,-71.8658);
    level.waypoints[267].childCount = 2;
    level.waypoints[267].children[0] = 266;
    level.waypoints[267].children[1] = 268;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (-325.206,187.331,-71.8658);
    level.waypoints[268].childCount = 2;
    level.waypoints[268].children[0] = 267;
    level.waypoints[268].children[1] = 269;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (143.579,184.426,21.2038);
    level.waypoints[269].childCount = 2;
    level.waypoints[269].children[0] = 268;
    level.waypoints[269].children[1] = 270;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (355.041,183.961,71.0731);
    level.waypoints[270].childCount = 3;
    level.waypoints[270].children[0] = 148;
    level.waypoints[270].children[1] = 150;
    level.waypoints[270].children[2] = 269;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (326.867,365.252,166.241);
    level.waypoints[271].childCount = 3;
    level.waypoints[271].children[0] = 151;
    level.waypoints[271].children[1] = 150;
    level.waypoints[271].children[2] = 152;
 
    level.waypointCount = level.waypoints.size;
}
