// =========================================================================================
// File Name = 'mp_bo2nuketown_waypoints.gsc'
// Map Name  = 'mp_bo2nuketown'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_bo2nuketown'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_bo2nuketown_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_bo2nuketown')
    {
        thread Waypoints/mp_bo2nuketown_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-331.287,915.787,-61.875);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 167;
    level.waypoints[0].children[1] = 24;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-1724.29,214.213,-61.875);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 130;
    level.waypoints[1].children[1] = 131;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-879,404.5,-55.875);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 104;
    level.waypoints[2].children[1] = 107;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1035.71,21.7868,-61.875);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 59;
    level.waypoints[3].children[1] = 60;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (765.213,663.787,-55.875);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 88;
    level.waypoints[4].children[1] = 89;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1276,1047.5,-61.875);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 78;
    level.waypoints[5].children[1] = 13;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-823.787,22.7132,-55.875);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 138;
    level.waypoints[6].children[1] = 139;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-767.213,508.787,80.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 115;
    level.waypoints[7].children[1] = 116;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (771.287,361.787,80.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 148;
    level.waypoints[8].children[1] = 155;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (955.213,192.213,-55.875);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 87;
    level.waypoints[9].children[1] = 81;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1906.5,422.5,-61.875);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 70;
    level.waypoints[10].children[1] = 68;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-648.213,-259.787,-61.875);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 39;
    level.waypoints[11].children[1] = 176;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (1655.09,864.975,-61.875);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 13;
    level.waypoints[12].children[1] = 75;
    level.waypoints[12].children[2] = 79;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (1453.78,861.48,-61.875);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 5;
    level.waypoints[13].children[3] = 153;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1282.55,852.254,-61.875);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (1113.56,844.958,-61.875);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 83;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (944.345,873.173,-61.875);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (773.027,869.622,-61.875);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (609.274,818.793,-61.875);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (442.129,783.392,-61.875);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 170;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (283.002,840.815,-61.875);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (123.798,904.458,-61.875);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 166;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-41.3353,949,-61.875);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-211.895,933.837,-61.875);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-361.708,853.024,-61.875);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 0;
    level.waypoints[24].children[3] = 168;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-488.534,737.264,-61.875);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-653.446,747.109,-61.875);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 185;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-795.144,843.816,-61.875);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-950.343,916.057,-61.875);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-1119.98,938.417,-61.875);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1287.84,907.183,-61.875);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 190;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-1411.49,794.121,-61.875);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 106;
    level.waypoints[31].children[3] = 189;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-1475.98,635.55,-61.875);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-1513.74,468.898,-61.875);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 129;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-1458.62,307.965,-61.875);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 128;
    level.waypoints[34].children[3] = 129;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-1354,172.113,-61.875);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 109;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-1228.66,55.372,-61.875);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1084.01,-29.7082,-61.875);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-928.544,-102.147,-61.875);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-761.204,-135.548,-61.875);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 11;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-590.128,-129.615,-59.875);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 176;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-489.755,-100.194,-59.875);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 177;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-386.985,-81.4394,-59.875);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-247.509,-172.522,-67.875);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 187;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-223.972,-337.878,-66.875);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 100;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-194.439,-494.055,-67.875);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-40.8839,-560.579,-74.375);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (127.23,-548.66,-74.375);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (191.143,-465.469,-67.875);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (194.014,-362.268,-67.875);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 100;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (199.022,-257.728,-67.875);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (241.476,-162.094,-67.875);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (327.96,-103.352,-67.875);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (430.066,-87.585,-61.875);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 161;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (534.568,-84.5885,-61.875);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (639.037,-89.2198,-61.875);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 191;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (743.392,-95.3646,-61.875);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (847.883,-97.7271,-61.875);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (951.844,-86.8398,-61.875);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1053.43,-62.1317,-61.875);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 3;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1154.09,-33.8412,-61.875);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 3;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1254.75,-5.55075,-61.875);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 81;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1355.41,22.7397,-61.875);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1455.9,51.6685,-61.875);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 80;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1555.6,83.2347,-61.875);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1655.24,115.015,-61.875);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1759.56,124.443,-61.875);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1861.85,102.431,-61.875);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1965.98,81.2498,-61.875);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 10;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (2024.09,170.098,-61.875);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1968.39,330.948,-61.875);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 10;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (1874.09,376.557,-61.875);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (1769.5,380.718,-61.875);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (1675.84,428.619,-61.875);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 80;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1652.1,598.255,-61.875);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 153;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1656.41,758.227,-61.875);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 12;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1501.4,1116,-61.875);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 77;
    level.waypoints[76].children[1] = 79;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1405.1,1124.28,-61.875);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1310.87,1100.81,-61.875);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 5;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (1634.37,1063.6,-61.875);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 12;
    level.waypoints[79].children[1] = 76;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (1416.25,421.925,-61.875);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 73;
    level.waypoints[80].children[1] = 63;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (1206.36,246.379,-61.875);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 61;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 9;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (1174.79,487.917,-61.875);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 84;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (1145.44,718.658,-61.875);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 15;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 85;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (1094.6,523.61,-61.875);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 82;
    level.waypoints[84].children[1] = 83;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (985.283,683.335,-55.875);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 83;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 88;
    level.waypoints[85].children[3] = 89;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (985.256,464.239,-55.875);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 88;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (1018.03,275.411,-55.875);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 9;
    level.waypoints[87].children[2] = 174;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (809.514,669.862,-55.875);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 86;
    level.waypoints[88].children[1] = 4;
    level.waypoints[88].children[2] = 85;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (802.723,529.078,-55.875);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 4;
    level.waypoints[89].children[1] = 85;
    level.waypoints[89].children[2] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (580.969,485.099,-61.875);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (376.481,454.321,-61.875);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 162;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (183.932,355.108,-74.375);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (164.645,351.368,-41.875);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 92;
    level.waypoints[93].children[2] = 97;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (35.6286,325.673,-41.875);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 97;
    level.waypoints[94].children[2] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-26.356,313.703,-74.375);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 98;
    level.waypoints[95].children[2] = 101;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (84.7032,475.305,-41.875);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 97;
    level.waypoints[96].children[1] = 164;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (96.2298,398.866,-41.875);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 93;
    level.waypoints[97].children[2] = 94;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (7.56153,152.156,-74.375);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 95;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (55.3162,-147.326,-74.375);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 100;
    level.waypoints[99].children[1] = 98;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (95.6372,-366.23,-74.375);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 49;
    level.waypoints[100].children[1] = 44;
    level.waypoints[100].children[2] = 99;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-219.723,335.244,-74.375);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 95;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 186;
    level.waypoints[101].children[3] = 187;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-457.225,389.046,-61.875);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-647.856,413.102,-55.875);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 110;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-853.571,488.839,-55.875);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 4;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 107;
    level.waypoints[104].children[2] = 105;
    level.waypoints[104].children[3] = 2;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-1021.6,366.487,-57.875);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 109;
    level.waypoints[105].children[1] = 104;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-1013.32,686.874,-57.875);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 31;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 108;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-882.403,604.443,-55.875);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 104;
    level.waypoints[107].children[1] = 106;
    level.waypoints[107].children[2] = 2;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-1137.98,510.421,-57.875);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 106;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-1211.98,275.632,-57.875);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 5;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 35;
    level.waypoints[109].children[2] = 105;
    level.waypoints[109].children[3] = 137;
    level.waypoints[109].children[4] = 128;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-653.474,249.554,-55.875);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 103;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-571.567,522.408,-55.875);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-660.46,579.835,-16.0418);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-764.495,645.7,57.7021);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-862.318,697.382,74.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 121;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-908.589,555.95,80.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 7;
    level.waypoints[115].children[2] = 120;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-829.77,397.656,80.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 7;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-699.172,359.405,80.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 119;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-582.977,295.023,80.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-527.663,425.792,80.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 117;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-994.005,563.194,80.125);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 121;
    level.waypoints[120].children[1] = 115;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-923.522,609.838,80.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 114;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-1030.06,681.773,80.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 123;
    level.waypoints[122].children[1] = 124;
    level.waypoints[122].children[2] = 197;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-1068.94,545.849,80.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 197;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-1112.25,788.16,80.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 122;
    level.waypoints[124].children[1] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-1149.27,723.096,80.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-1192.61,638.229,15.721);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-1260.82,515.247,-57.875);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-1330.2,392.194,-57.875);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 34;
    level.waypoints[128].children[2] = 109;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-1574.97,332.2,-61.875);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 34;
    level.waypoints[129].children[1] = 33;
    level.waypoints[129].children[2] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-1682.69,375.763,-61.875);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 1;
    level.waypoints[130].children[1] = 136;
    level.waypoints[130].children[2] = 129;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-1900.4,327.704,-61.375);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 1;
    level.waypoints[131].children[1] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-1942.16,266.669,-61.375);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-1979.7,440.054,-61.375);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-1839.97,527.821,-61.375);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-1784.1,632.627,-61.375);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-1620.83,537.992,-61.875);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 130;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-1067.7,148.18,-55.875);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 109;
    level.waypoints[137].children[1] = 138;
    level.waypoints[137].children[2] = 141;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-920.131,57.3151,-55.875);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 6;
    level.waypoints[138].children[2] = 141;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-769.97,134.262,-55.875);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 4;
    level.waypoints[139].children[0] = 6;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 141;
    level.waypoints[139].children[3] = 178;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-920.5,299.702,-55.875);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-953.551,146.202,-55.875);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 139;
    level.waypoints[141].children[2] = 137;
    level.waypoints[141].children[3] = 138;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (1289.25,500.558,-55.875);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 143;
    level.waypoints[142].children[1] = 153;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (1305.84,419.329,-1.07396);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 152;
    level.waypoints[143].children[1] = 142;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (1330.15,248.543,80.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 145;
    level.waypoints[144].children[1] = 152;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1253.13,240.819,80.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 146;
    level.waypoints[145].children[1] = 144;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (1068.51,226.321,80.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 147;
    level.waypoints[146].children[1] = 145;
    level.waypoints[146].children[2] = 156;
    level.waypoints[146].children[3] = 163;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (949.794,257.86,80.125);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 163;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (818.602,247.404,80.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 151;
    level.waypoints[148].children[1] = 147;
    level.waypoints[148].children[2] = 154;
    level.waypoints[148].children[3] = 8;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (624.327,153.414,80.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 150;
    level.waypoints[149].children[1] = 154;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (624.258,271.87,80.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (708.787,210.964,80.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 148;
    level.waypoints[151].children[2] = 155;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1331.4,295.884,80.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 143;
    level.waypoints[152].children[1] = 144;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (1356.71,704.59,-61.875);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 142;
    level.waypoints[153].children[1] = 13;
    level.waypoints[153].children[2] = 74;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (696.804,99.4425,80.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 149;
    level.waypoints[154].children[1] = 148;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (765.863,268.541,80.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 8;
    level.waypoints[155].children[1] = 151;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1067.93,112.553,74.125);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 157;
    level.waypoints[156].children[1] = 146;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (989.511,97.8199,60.9774);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 158;
    level.waypoints[157].children[1] = 156;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (894.302,87.6899,3.27996);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 159;
    level.waypoints[158].children[1] = 157;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (789.722,76.9725,-55.875);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 160;
    level.waypoints[159].children[1] = 158;
    level.waypoints[159].children[2] = 172;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (616.789,119.321,-55.875);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 161;
    level.waypoints[160].children[1] = 159;
    level.waypoints[160].children[2] = 175;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (467.93,124.021,-60.875);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 162;
    level.waypoints[161].children[1] = 160;
    level.waypoints[161].children[2] = 53;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (410.989,244.585,-67.875);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 91;
    level.waypoints[162].children[1] = 161;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (895.003,363.195,80.125);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 146;
    level.waypoints[163].children[1] = 147;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (65.0048,554.897,-41.875);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 96;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (43.6342,638.758,-61.875);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 4;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 167;
    level.waypoints[165].children[3] = 170;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (121.689,779.469,-61.875);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 21;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-91.1707,630.499,-61.875);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 0;
    level.waypoints[167].children[1] = 169;
    level.waypoints[167].children[2] = 165;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-320.341,640.24,-61.875);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 24;
    level.waypoints[168].children[1] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-199.545,677.777,-61.875);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 167;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (305.698,697.514,-61.875);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 165;
    level.waypoints[170].children[1] = 19;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (624.796,284.977,-55.875);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 172;
    level.waypoints[171].children[1] = 175;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (644.48,217.899,-55.875);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 159;
    level.waypoints[172].children[1] = 171;
    level.waypoints[172].children[2] = 173;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (761.118,244.312,-55.875);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (917.168,280.022,-55.875);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 87;
    level.waypoints[174].children[1] = 173;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (653.201,128.013,-55.875);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 171;
    level.waypoints[175].children[1] = 160;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-667.915,-193.416,-61.875);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 11;
    level.waypoints[176].children[1] = 40;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-494.408,36.5524,-59.875);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 41;
    level.waypoints[177].children[1] = 178;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-620.478,65.3857,-59.875);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 139;
    level.waypoints[178].children[2] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-596.946,151.077,-59.875);
    level.waypoints[179].type = "climb";
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 184;
    level.waypoints[179].angles = (0.86792, 70.8014, 0);
    level.waypoints[179].use = true;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-575.241,194.504,-24.375);
    level.waypoints[180].type = "climb";
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 184;
    level.waypoints[180].children[1] = 181;
    level.waypoints[180].angles = (13.3716, 62.3969, 0);
    level.waypoints[180].use = true;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-568.237,208.873,94.625);
    level.waypoints[181].type = "climb";
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 183;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 180;
    level.waypoints[181].angles = (24.5282, 63.2703, 0);
    level.waypoints[181].use = true;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-455.549,417.698,94.625);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 183;
    level.waypoints[182].children[1] = 181;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-481.982,327.508,94.625);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 181;
    level.waypoints[183].children[1] = 182;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-589.002,159.386,-24.375);
    level.waypoints[184].type = "climb";
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 180;
    level.waypoints[184].children[1] = 179;
    level.waypoints[184].angles = (25.105, 67.1814, 0);
    level.waypoints[184].use = true;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-434.867,574.549,-61.875);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 186;
    level.waypoints[185].children[1] = 26;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-348.669,501.062,-61.875);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 101;
    level.waypoints[186].children[1] = 185;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-246.239,181.498,-74.375);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 101;
    level.waypoints[187].children[1] = 43;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-1381.96,1164.46,-61.875);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 189;
    level.waypoints[188].children[1] = 190;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-1519.46,993.593,-61.875);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 31;
    level.waypoints[189].children[1] = 188;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-1432.68,1032.37,-61.875);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 188;
    level.waypoints[190].children[1] = 30;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (629.089,-20.5591,-61.875);
    level.waypoints[191].type = "climb";
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 192;
    level.waypoints[191].children[1] = 55;
    level.waypoints[191].angles = (-1.69067, 105.897, 0);
    level.waypoints[191].use = true;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (625.594,-4.93395,-24.3752);
    level.waypoints[192].type = "climb";
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 196;
    level.waypoints[192].angles = (49.3024, 104.013, 0);
    level.waypoints[192].use = true;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (551.953,181.972,80.125);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 194;
    level.waypoints[193].children[1] = 195;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (530.953,99.3111,80.125);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (582.13,83.5609,80.125);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 3;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 196;
    level.waypoints[195].children[2] = 193;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (601.173,14.447,80.125);
    level.waypoints[196].type = "climb";
    level.waypoints[196].childCount = 2;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 192;
    level.waypoints[196].angles = (2.94983, 113.011, 0);
    level.waypoints[196].use = true;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-1137.83,533.524,80.125);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 123;
    level.waypoints[197].children[1] = 122;
 
    level.waypointCount = level.waypoints.size;
 
}