// =========================================================================================
// File Name = 'mp_bo2paintball_waypoints.gsc'
// Map Name  = 'mp_bo2paintball'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_bo2paintball'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_bo2paintball_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_bo2paintball')
    {
        thread Waypoints/mp_bo2paintball_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-519,-2326,-6.875);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 131;
    level.waypoints[0].children[1] = 191;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (650.417,-2270.14,-6.875);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 137;
    level.waypoints[1].children[1] = 35;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (72.4545,-1559.05,-0.875);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 4;
    level.waypoints[2].children[0] = 138;
    level.waypoints[2].children[1] = 139;
    level.waypoints[2].children[2] = 157;
    level.waypoints[2].children[3] = 195;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (459,-1160,135.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 155;
    level.waypoints[3].children[1] = 41;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (518.5,-771.5,135.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 154;
    level.waypoints[4].children[1] = 155;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (954.509,-395.487,135.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 49;
    level.waypoints[5].children[1] = 48;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (720.545,-39.9856,135.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 152;
    level.waypoints[6].children[1] = 55;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (971.133,161.823,135.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 56;
    level.waypoints[7].children[1] = 150;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (574.947,266.571,135.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 60;
    level.waypoints[8].children[1] = 149;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (585,681,135.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 62;
    level.waypoints[9].children[1] = 196;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (793,1141,47.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 69;
    level.waypoints[10].children[1] = 70;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (343,1954.5,0.9367);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 79;
    level.waypoints[11].children[1] = 81;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-161.5,1828,15.9344);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 218;
    level.waypoints[12].children[1] = 84;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-463.5,1602.5,0.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 84;
    level.waypoints[13].children[1] = 86;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-1020.31,1124.37,0.12056);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 177;
    level.waypoints[14].children[1] = 94;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1303.5,471.5,4.04739);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 176;
    level.waypoints[15].children[1] = 94;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-570.713,532.287,-0.875);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 98;
    level.waypoints[16].children[1] = 208;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1284.29,238.787,-0.875);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 99;
    level.waypoints[17].children[1] = 170;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-237.5,-136.5,-0.875002);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 182;
    level.waypoints[18].children[1] = 169;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-719,-339,-0.875);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 184;
    level.waypoints[19].children[1] = 105;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1470.84,-483.319,-0.875);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 171;
    level.waypoints[20].children[1] = 172;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1475.79,-1010.21,-0.874996);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 114;
    level.waypoints[21].children[1] = 118;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-1207.79,-1517.29,-0.875);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 186;
    level.waypoints[22].children[1] = 122;
    level.waypoints[22].children[2] = 187;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-716.213,-1354.29,-0.875);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 188;
    level.waypoints[23].children[1] = 189;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-559.5,-1447.5,-0.875);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 158;
    level.waypoints[24].children[1] = 197;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-564.5,-804,5.01566);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 160;
    level.waypoints[25].children[1] = 161;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-22.5,-1138,41.625);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 164;
    level.waypoints[26].children[1] = 166;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (560.287,-886.787,11.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 140;
    level.waypoints[27].children[1] = 141;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-67,-584.5,26.5487);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 199;
    level.waypoints[28].children[1] = 200;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (457.5,-177,14.676);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 142;
    level.waypoints[29].children[1] = 143;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (63.5,286.5,0.55524);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 145;
    level.waypoints[30].children[1] = 146;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (326.787,636.713,15.7125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 146;
    level.waypoints[31].children[1] = 147;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-468.713,1046.71,-0.419148);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 212;
    level.waypoints[32].children[1] = 213;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-458.787,380.713,9.49416);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 180;
    level.waypoints[33].children[1] = 181;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (363.467,-2367.19,-6.875);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 135;
    level.waypoints[34].children[2] = 138;
    level.waypoints[34].children[3] = 192;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (524.476,-2422.79,-6.875);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 1;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (729.25,-2016.33,-0.875);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 137;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (707.921,-1844.17,-0.875);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (680.326,-1677.1,-0.875);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 156;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (646.625,-1510.21,-0.875);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (628.208,-1354.41,65.7365);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (618.877,-1202.53,135.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 3;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (615.032,-1096.96,135.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (622.464,-994.158,135.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (677.12,-902.165,135.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (746.454,-825.181,135.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (817.99,-748.187,135.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (873.507,-614.637,135.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (879.883,-447.26,135.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 153;
    level.waypoints[48].children[3] = 5;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1006.28,-330.326,135.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 5;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1030.29,-271.418,135.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1036.36,-179.805,135.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (968.65,-162.103,135.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (895.989,-146.812,135.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (876.616,-85.162,135.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (889.921,84.7727,135.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 6;
    level.waypoints[55].children[3] = 150;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (828.313,212.354,135.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 7;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (705.147,307.67,135.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (635.418,428.514,135.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (477.843,400.657,135.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 61;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (490.435,297.11,135.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 8;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (507.075,431.017,135.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 59;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (562.153,520.745,135.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 9;
    level.waypoints[62].children[3] = 196;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (694.903,598.593,125.124);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (693.806,688.19,77.5258);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (693.962,782.24,27.5616);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (704.613,877.313,-0.875);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (717.157,982.409,0.126006);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 216;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (727.702,1072.88,4.06682);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (730.039,1122.05,47.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 10;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (734.733,1226.3,47.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 10;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (738.949,1330.17,47.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (742.988,1434.63,47.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (698.697,1527.92,47.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (531.395,1555.3,47.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (425.066,1440.27,34.0886);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (417.09,1391.33,0.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 4;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 217;
    level.waypoints[76].children[3] = 82;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (286.677,1545.98,3.07426);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (310.653,1700.89,0.125001);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (338.444,1854.98,-0.222862);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 11;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (124.679,1828.82,0.268927);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (68.1632,1634.64,0.124998);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 11;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (49.4083,1492.43,-1.52592);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 5;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 147;
    level.waypoints[82].children[3] = 76;
    level.waypoints[82].children[4] = 220;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-99.5526,1719.87,3.87377);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 218;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-343.317,1853,14.9529);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 4;
    level.waypoints[84].children[0] = 85;
    level.waypoints[84].children[1] = 12;
    level.waypoints[84].children[2] = 13;
    level.waypoints[84].children[3] = 220;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-511.466,1833.81,12.9721);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-674.86,1782.11,9.72175);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 13;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-843.191,1757.69,16.6689);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-1012.76,1729.34,11.077);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 178;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-1160.22,1648.55,8.12079);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-1257.37,1511.39,2.67144);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1345.91,1364.83,11.8718);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-1341.85,1204.09,12.3477);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 177;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-1245.26,1063.63,21.0702);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 176;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-1158.79,914.775,6.20835);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 14;
    level.waypoints[94].children[3] = 15;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-1159.84,741.746,5.81484);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 5;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 179;
    level.waypoints[95].children[3] = 210;
    level.waypoints[95].children[4] = 176;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-1136.74,574.757,-0.874999);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-1061.48,420.379,-0.874999);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 208;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1012.18,327.575,-0.874999);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 4;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 175;
    level.waypoints[98].children[3] = 16;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-962.891,236.154,-0.874999);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 17;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-894.365,159.005,-0.874999);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-819.07,83.4947,-0.874999);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 224;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-752.492,2.33373,-0.874999);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 169;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-737.445,-101.463,-0.874999);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-774.869,-197.766,-0.874999);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 174;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-830.79,-284.73,-0.874999);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 19;
    level.waypoints[105].children[3] = 224;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-890.485,-373.315,-0.874999);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-938.07,-445.736,2.79598);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-991.184,-532.337,-0.874999);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 4;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 184;
    level.waypoints[108].children[3] = 222;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-1051.17,-619.373,-0.874999);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-1117.85,-699.396,-0.874999);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-1184.17,-778.473,-0.874999);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 173;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-1250.17,-857.308,-0.874999);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 185;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-1310,-947.056,-0.874999);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 172;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-1317.36,-1010.55,-0.874999);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 4;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 21;
    level.waypoints[114].children[3] = 225;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-1315.1,-1114.16,-0.874999);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-1312.83,-1219.59,-0.874999);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 186;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-1432.72,-1297.58,-0.874999);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-1437.54,-1357.81,-0.874999);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 21;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-1443.69,-1526.61,-0.874999);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-1444,-1689.83,-0.874999);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-1275.37,-1729.08,-0.874999);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-1104.65,-1737.38,-0.874999);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 22;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-935.985,-1716.97,-0.874999);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-770.186,-1672.63,-0.874999);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 226;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-607.006,-1629.49,-0.874999);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 187;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-501.909,-1632.67,-0.874999);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 197;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-428.594,-1706.85,-0.874999);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-432.253,-1875.05,-6.875);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-507.695,-2030.4,-6.875);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 192;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-569.637,-2189.54,-0.875);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 191;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-358.071,-2435.71,-6.875);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 132;
    level.waypoints[131].children[1] = 0;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-193.439,-2468.89,-0.874999);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-21.5853,-2483.91,-0.874999);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (142.707,-2488.58,-6.875);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 136;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (188.716,-2451.2,-6.875);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 34;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (123.86,-2721.55,-6.875);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 134;
    level.waypoints[136].children[1] = 193;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (755.409,-2306.09,-0.875);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 36;
    level.waypoints[137].children[1] = 1;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (293.261,-1968.22,-6.875);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 34;
    level.waypoints[138].children[1] = 2;
    level.waypoints[138].children[2] = 157;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (206.262,-1429.47,-1.18126);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 4;
    level.waypoints[139].children[0] = 2;
    level.waypoints[139].children[1] = 163;
    level.waypoints[139].children[2] = 203;
    level.waypoints[139].children[3] = 157;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (294.233,-895.419,-0.301667);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 27;
    level.waypoints[140].children[1] = 203;
    level.waypoints[140].children[2] = 204;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (549.526,-638.948,11.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 27;
    level.waypoints[141].children[1] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (530.725,-201.029,3.67433);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 29;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (592.75,4.69873,7.56106);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 3;
    level.waypoints[143].children[0] = 29;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 207;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (244.455,103.438,-9.77073);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 201;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (277.075,367.631,-1.99032);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 30;
    level.waypoints[145].children[2] = 148;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (22.7875,691.812,-0.271008);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 5;
    level.waypoints[146].children[0] = 30;
    level.waypoints[146].children[1] = 31;
    level.waypoints[146].children[2] = 180;
    level.waypoints[146].children[3] = 181;
    level.waypoints[146].children[4] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (168.809,1071.2,1.05467);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 5;
    level.waypoints[147].children[0] = 31;
    level.waypoints[147].children[1] = 82;
    level.waypoints[147].children[2] = 146;
    level.waypoints[147].children[3] = 215;
    level.waypoints[147].children[4] = 216;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (360.875,274.42,10.4297);
    level.waypoints[148].type = "climb";
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 149;
    level.waypoints[148].children[1] = 145;
    level.waypoints[148].angles = (-1.97205, -9.21204, 0);
    level.waypoints[148].use = true;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (419.373,273.371,135.125);
    level.waypoints[149].type = "climb";
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 8;
    level.waypoints[149].angles = (5.71838, -0.0823975, 0);
    level.waypoints[149].use = true;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (927.403,140.723,135.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 7;
    level.waypoints[150].children[1] = 55;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (928.285,11.5366,135.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 152;
    level.waypoints[151].children[1] = 153;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (733.678,26.8807,135.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 6;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (827.293,-241.069,135.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 151;
    level.waypoints[153].children[1] = 48;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (464.59,-659.126,135.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 4;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (459.112,-781.131,135.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 3;
    level.waypoints[155].children[2] = 4;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (466.221,-1575.77,-0.875001);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 38;
    level.waypoints[156].children[1] = 157;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (241.875,-1691.05,-0.875001);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 4;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 2;
    level.waypoints[157].children[2] = 138;
    level.waypoints[157].children[3] = 139;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-547.411,-1163.92,-0.75931);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 24;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-364.998,-1126.43,-7.27533);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[159].children[2] = 163;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-366.982,-804.137,-6.69174);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 25;
    level.waypoints[160].children[2] = 162;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-573.417,-729.289,11.6596);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 25;
    level.waypoints[161].children[1] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-199.933,-751.621,10.4787);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 160;
    level.waypoints[162].children[2] = 198;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-70.5297,-1368.29,-5.64869);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 159;
    level.waypoints[163].children[1] = 139;
    level.waypoints[163].children[2] = 167;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-133.337,-1068.01,41.625);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 26;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-198.226,-1133.15,0.718913);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 197;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (36.4669,-1227.67,41.625);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 26;
    level.waypoints[166].children[1] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (3.1009,-1280.52,1.69906);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 163;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-233.336,198.302,-0.875);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 4;
    level.waypoints[168].children[0] = 169;
    level.waypoints[168].children[1] = 181;
    level.waypoints[168].children[2] = 183;
    level.waypoints[168].children[3] = 201;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-595.077,41.084,-0.875);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 102;
    level.waypoints[169].children[2] = 18;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-1461.22,-25.7186,-0.875);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 17;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 223;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-1489.81,-142.648,-0.875);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 20;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-1506.37,-631.042,-0.875);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 20;
    level.waypoints[172].children[1] = 113;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-1270.67,-584.085,-0.875);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 111;
    level.waypoints[173].children[1] = 174;
    level.waypoints[173].children[2] = 222;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-1266.98,-145.381,-0.875);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 5;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 104;
    level.waypoints[174].children[3] = 222;
    level.waypoints[174].children[4] = 223;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-1157.03,90.5198,-0.875);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 98;
    level.waypoints[175].children[2] = 224;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-1461.02,810.565,22.2838);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 15;
    level.waypoints[176].children[1] = 93;
    level.waypoints[176].children[2] = 95;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-1116.06,1185.45,10.6456);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 178;
    level.waypoints[177].children[1] = 14;
    level.waypoints[177].children[2] = 92;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-960.968,1431.19,1.84123);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 88;
    level.waypoints[178].children[2] = 214;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-801.13,893.496,-0.304111);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 95;
    level.waypoints[179].children[1] = 180;
    level.waypoints[179].children[2] = 211;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-388.02,806.544,0.125);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 4;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 146;
    level.waypoints[180].children[2] = 33;
    level.waypoints[180].children[3] = 221;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-107.525,425.696,-4.52709);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 33;
    level.waypoints[181].children[1] = 146;
    level.waypoints[181].children[2] = 168;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-313.414,0.766357,-0.874999);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 18;
    level.waypoints[182].children[1] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-453.465,243.648,-0.874999);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 168;
    level.waypoints[183].children[1] = 182;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-736.431,-667.535,-0.875);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 19;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 108;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-958.283,-863.568,-0.875);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 112;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-1154.05,-1349.74,-0.875);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 116;
    level.waypoints[186].children[1] = 22;
    level.waypoints[186].children[2] = 225;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-847.683,-1502.68,-0.875);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 4;
    level.waypoints[187].children[0] = 22;
    level.waypoints[187].children[1] = 188;
    level.waypoints[187].children[2] = 125;
    level.waypoints[187].children[3] = 226;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-797.77,-1254.6,-0.875);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 23;
    level.waypoints[188].children[2] = 190;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-780.186,-1111.4,-0.875);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 23;
    level.waypoints[189].children[1] = 190;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-974.113,-984.187,-0.875);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 188;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-616.358,-2276.82,-0.875);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 0;
    level.waypoints[191].children[1] = 130;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-55.4847,-2234.84,-6.875);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 4;
    level.waypoints[192].children[0] = 129;
    level.waypoints[192].children[1] = 34;
    level.waypoints[192].children[2] = 194;
    level.waypoints[192].children[3] = 195;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (42.143,-2730.1,-6.875);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 136;
    level.waypoints[193].children[1] = 194;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (67.027,-2547.79,-6.875);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 192;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (3.13798,-1914.47,-6.875);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 192;
    level.waypoints[195].children[1] = 2;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (584.338,867.65,135.125);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 2;
    level.waypoints[196].children[0] = 9;
    level.waypoints[196].children[1] = 62;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-398.997,-1323.45,-6.54887);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 126;
    level.waypoints[197].children[1] = 165;
    level.waypoints[197].children[2] = 24;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-11.8846,-876.009,-6.01714);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 3;
    level.waypoints[198].children[0] = 162;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 202;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (178.482,-620.465,-2.72396);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 4;
    level.waypoints[199].children[0] = 28;
    level.waypoints[199].children[1] = 198;
    level.waypoints[199].children[2] = 204;
    level.waypoints[199].children[3] = 205;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-35.9529,-245.34,-4.6552);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 28;
    level.waypoints[200].children[1] = 201;
    level.waypoints[200].children[2] = 205;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-49.2857,136.525,-2.97799);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 144;
    level.waypoints[201].children[2] = 168;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (63.293,-1066.91,0.471519);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 198;
    level.waypoints[202].children[1] = 203;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (253.354,-1139.06,-0.710025);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 3;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 140;
    level.waypoints[203].children[2] = 139;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (318.302,-572.209,-2.64628);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 140;
    level.waypoints[204].children[1] = 199;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (184.82,-275.381,-3.67746);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 199;
    level.waypoints[205].children[1] = 200;
    level.waypoints[205].children[2] = 206;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (170.232,-168.221,-3.84506);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 207;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (353.523,-61.9859,-2.73872);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 143;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-688.195,526.366,-0.874999);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 3;
    level.waypoints[208].children[0] = 97;
    level.waypoints[208].children[1] = 16;
    level.waypoints[208].children[2] = 209;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-673.295,709.413,-1.10999);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 210;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-926.51,721.62,-1.11463);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 95;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-824.308,1099.31,-11.7358);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 179;
    level.waypoints[211].children[1] = 212;
    level.waypoints[211].children[2] = 219;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-610.803,1108.88,-10.9409);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 32;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-482.112,1366.72,-5.56422);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 32;
    level.waypoints[213].children[1] = 214;
    level.waypoints[213].children[2] = 215;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-806.917,1453.31,-0.698287);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 3;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 178;
    level.waypoints[214].children[2] = 219;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-206.652,1263.02,-3.56691);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 213;
    level.waypoints[215].children[1] = 147;
    level.waypoints[215].children[2] = 221;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (475.967,1033.42,0.139689);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 147;
    level.waypoints[216].children[1] = 67;
    level.waypoints[216].children[2] = 217;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (479.863,1276.61,0.130518);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 2;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 76;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-19.125,1779.21,3.79983);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 83;
    level.waypoints[218].children[1] = 12;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-723.079,1298.43,-7.91023);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 214;
    level.waypoints[219].children[1] = 211;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-236.093,1609.03,0.124998);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 82;
    level.waypoints[220].children[1] = 84;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-301.367,1058.79,-6.76073);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 215;
    level.waypoints[221].children[1] = 180;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-1324.72,-415.59,-0.875);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 108;
    level.waypoints[222].children[1] = 173;
    level.waypoints[222].children[2] = 174;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-1276.22,-31.5749,-0.875);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 174;
    level.waypoints[223].children[1] = 170;
    level.waypoints[223].children[2] = 224;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-1042.05,-246.821,-0.875);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 4;
    level.waypoints[224].children[0] = 101;
    level.waypoints[224].children[1] = 175;
    level.waypoints[224].children[2] = 223;
    level.waypoints[224].children[3] = 105;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-1133.75,-1103.76,-0.875);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 114;
    level.waypoints[225].children[1] = 186;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-684.949,-1459.36,-0.875);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 124;
    level.waypoints[226].children[1] = 187;
 
    level.waypointCount = level.waypoints.size;
 
}