// =========================================================================================
// File Name = 'mp_bridge_waypoints.gsc'
// Map Name  = 'mp_bridge'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_bridge'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_bridge/mp_bridge_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_bridge')
    {
        // thread btd_waypoints/mp_bridge/mp_bridge_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_bridge/mp_bridge_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_bridge/mp_bridge_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_bridge/mp_bridge_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_bridge/mp_bridge_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_bridge/mp_bridge_anticamp::load_anticamp(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-194.345,-315.584,8.125);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 6;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-205.2,-80.158,8.125);
    level.waypoints[1].childCount = 4;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 5;
    level.waypoints[1].children[3] = 6;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-219.418,207.934,8.125);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (85.3955,216.103,8.125);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (338.519,193.712,8.125);
    level.waypoints[4].childCount = 7;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 17;
    level.waypoints[4].children[3] = 43;
    level.waypoints[4].children[4] = 10;
    level.waypoints[4].children[5] = 15;
    level.waypoints[4].children[6] = 6;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (357.1,-107.875,8.125);
    level.waypoints[5].childCount = 8;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 1;
    level.waypoints[5].children[2] = 10;
    level.waypoints[5].children[3] = 9;
    level.waypoints[5].children[4] = 7;
    level.waypoints[5].children[5] = 6;
    level.waypoints[5].children[6] = 43;
    level.waypoints[5].children[7] = 264;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (117.905,-202.141,8.125);
    level.waypoints[6].childCount = 7;
    level.waypoints[6].children[0] = 0;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 5;
    level.waypoints[6].children[3] = 1;
    level.waypoints[6].children[4] = 9;
    level.waypoints[6].children[5] = 4;
    level.waypoints[6].children[6] = 264;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (260.949,-458.425,8.125);
    level.waypoints[7].childCount = 5;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 9;
    level.waypoints[7].children[3] = 5;
    level.waypoints[7].children[4] = 14;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (38.9939,-599.932,8.125);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 265;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (534.486,-434.019,8.125);
    level.waypoints[9].childCount = 7;
    level.waypoints[9].children[0] = 7;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 5;
    level.waypoints[9].children[3] = 14;
    level.waypoints[9].children[4] = 264;
    level.waypoints[9].children[5] = 6;
    level.waypoints[9].children[6] = 8;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (540.717,5.27984,8.125);
    level.waypoints[10].childCount = 6;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 5;
    level.waypoints[10].children[2] = 15;
    level.waypoints[10].children[3] = 17;
    level.waypoints[10].children[4] = 43;
    level.waypoints[10].children[5] = 4;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (656.765,-28.4777,112.125);
    level.waypoints[11].childCount = 1;
    level.waypoints[11].children[0] = 264;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (939.959,-280.521,8.125);
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 13;
    level.waypoints[12].children[1] = 264;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (959.912,-637.181,8.125);
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (608.44,-619.846,8.125);
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 9;
    level.waypoints[14].children[2] = 7;
    level.waypoints[14].children[3] = 265;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (699.489,321.366,8.125);
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 10;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 43;
    level.waypoints[15].children[3] = 4;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (930.183,322.312,8.125);
    level.waypoints[16].childCount = 1;
    level.waypoints[16].children[0] = 15;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (361.568,402.574,8.125);
    level.waypoints[17].childCount = 6;
    level.waypoints[17].children[0] = 4;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 20;
    level.waypoints[17].children[3] = 43;
    level.waypoints[17].children[4] = 42;
    level.waypoints[17].children[5] = 10;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (134.8,400.416,8.125);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (144.146,708.484,8.125);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (351.57,695.821,8.125);
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 17;
    level.waypoints[20].children[2] = 23;
    level.waypoints[20].children[3] = 42;
    level.waypoints[20].children[4] = 43;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (137.878,938.166,8.125);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 23;
    level.waypoints[21].children[2] = 24;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (134.693,853.174,8.125);
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 26;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (354.357,914.554,8.125);
    level.waypoints[23].childCount = 7;
    level.waypoints[23].children[0] = 21;
    level.waypoints[23].children[1] = 22;
    level.waypoints[23].children[2] = 20;
    level.waypoints[23].children[3] = 39;
    level.waypoints[23].children[4] = 40;
    level.waypoints[23].children[5] = 42;
    level.waypoints[23].children[6] = 41;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-236.087,952.875,128.125);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 21;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-231.94,712.751,224.125);
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 31;
    level.waypoints[25].children[2] = 36;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-42.954,867.219,8.125);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 22;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 28;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-176.128,606.749,8.125);
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 30;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-44.3227,584.818,8.125);
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 26;
    level.waypoints[28].children[2] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-49.7321,312.702,8.125);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-156.979,320.469,8.13314);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 27;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-120.682,843.351,224.125);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 25;
    level.waypoints[31].children[1] = 319;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (202.44,653.831,224.125);
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 318;
    level.waypoints[32].children[2] = 36;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (213.351,496.201,224.125);
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 320;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (192.462,310.066,224.125);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-4.25082,332.996,224.125);
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 320;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-228.04,639.324,224.125);
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 25;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 32;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-229.258,506.679,224.125);
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 320;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-160.201,377.558,224.125);
    level.waypoints[38].childCount = 1;
    level.waypoints[38].children[0] = 320;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (424.642,1143.56,8.125);
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 23;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 41;
    level.waypoints[39].children[3] = 42;
    level.waypoints[39].children[4] = 93;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (214.615,1067.67,8.125);
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 23;
    level.waypoints[40].children[2] = 87;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (624.917,1161.44,8.125);
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 39;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 23;
    level.waypoints[41].children[3] = 44;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (591.361,763.612,8.125);
    level.waypoints[42].childCount = 6;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 20;
    level.waypoints[42].children[2] = 23;
    level.waypoints[42].children[3] = 39;
    level.waypoints[42].children[4] = 43;
    level.waypoints[42].children[5] = 17;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (560.023,457.688,8.125);
    level.waypoints[43].childCount = 7;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 15;
    level.waypoints[43].children[2] = 17;
    level.waypoints[43].children[3] = 20;
    level.waypoints[43].children[4] = 10;
    level.waypoints[43].children[5] = 4;
    level.waypoints[43].children[6] = 5;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (749.966,1146.42,8.125);
    level.waypoints[44].childCount = 5;
    level.waypoints[44].children[0] = 41;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 49;
    level.waypoints[44].children[3] = 48;
    level.waypoints[44].children[4] = 47;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (742.555,1015.35,8.125);
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 51;
    level.waypoints[45].children[3] = 48;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (951.047,948.507,8.125);
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 49;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (1092.98,946.73,8.125);
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 65;
    level.waypoints[47].children[3] = 266;
    level.waypoints[47].children[4] = 44;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (1097.41,1072.94,8.125);
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 44;
    level.waypoints[48].children[2] = 45;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (945.804,1200.87,8.125);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 44;
    level.waypoints[49].children[2] = 46;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1098.34,1192.82,8.125);
    level.waypoints[50].childCount = 1;
    level.waypoints[50].children[0] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (723.705,833.304,32.125);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 45;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (1070.27,825.342,144.125);
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 64;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (1065.29,971.287,144.125);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 58;
    level.waypoints[53].children[3] = 55;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (921.33,965.959,144.125);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (951.483,1165.43,144.125);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 58;
    level.waypoints[55].children[3] = 53;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (756.727,1184.23,144.125);
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (733.956,931.032,144.125);
    level.waypoints[57].childCount = 1;
    level.waypoints[57].children[0] = 56;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1075.13,1189.01,144.125);
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 55;
    level.waypoints[58].children[1] = 53;
    level.waypoints[58].children[2] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1238.17,1164.28,144.125);
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 60;
    level.waypoints[59].children[1] = 58;
    level.waypoints[59].children[2] = 61;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1231.21,977.388,144.125);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 64;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1400.72,1161.57,144.125);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 59;
    level.waypoints[61].children[1] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1381.96,1034.25,144.125);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1399.79,852.87,144.125);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 64;
    level.waypoints[63].children[1] = 62;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1213.83,844.859,144.125);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 60;
    level.waypoints[64].children[2] = 52;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1319.38,932.365,8.125);
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 47;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1328.99,1254.73,-87.875);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1081.96,1262.75,-150.875);
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 70;
    level.waypoints[67].children[2] = 71;
    level.waypoints[67].children[3] = 267;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1396.42,2527.64,-159.375);
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 74;
    level.waypoints[68].children[1] = 271;
    level.waypoints[68].children[2] = 268;
    level.waypoints[68].children[3] = 289;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1356.05,1451.6,-158.875);
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 268;
    level.waypoints[69].children[2] = 289;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1088.74,1461,-159.875);
    level.waypoints[70].childCount = 5;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 67;
    level.waypoints[70].children[2] = 71;
    level.waypoints[70].children[3] = 268;
    level.waypoints[70].children[4] = 289;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (764.35,1427.78,-159.875);
    level.waypoints[71].childCount = 6;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 67;
    level.waypoints[71].children[3] = 80;
    level.waypoints[71].children[4] = 267;
    level.waypoints[71].children[5] = 289;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (749.764,1981.39,-159.875);
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 78;
    level.waypoints[72].children[3] = 289;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (768.147,2573.91,-159.875);
    level.waypoints[73].childCount = 6;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 75;
    level.waypoints[73].children[3] = 76;
    level.waypoints[73].children[4] = 269;
    level.waypoints[73].children[5] = 289;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1107.77,2560.57,-159.875);
    level.waypoints[74].childCount = 5;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 68;
    level.waypoints[74].children[3] = 268;
    level.waypoints[74].children[4] = 289;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1125.07,2709.86,-150.875);
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 73;
    level.waypoints[75].children[2] = 105;
    level.waypoints[75].children[3] = 269;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (457.069,2576.46,-159.875);
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 73;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 269;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (52.0974,2550.5,-159.875);
    level.waypoints[77].childCount = 6;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 83;
    level.waypoints[77].children[2] = 270;
    level.waypoints[77].children[3] = 298;
    level.waypoints[77].children[4] = 296;
    level.waypoints[77].children[5] = 299;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (430.808,1988.9,-159.875);
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 72;
    level.waypoints[78].children[1] = 296;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (60.3975,1446.32,-159.875);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 80;
    level.waypoints[79].children[1] = 81;
    level.waypoints[79].children[2] = 298;
    level.waypoints[79].children[3] = 296;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (392.234,1421.74,-159.875);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 71;
    level.waypoints[80].children[2] = 267;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-454.206,1372.05,-159.875);
    level.waypoints[81].childCount = 5;
    level.waypoints[81].children[0] = 79;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 82;
    level.waypoints[81].children[3] = 84;
    level.waypoints[81].children[4] = 298;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-665.818,1374.81,-158.875);
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 81;
    level.waypoints[82].children[2] = 297;
    level.waypoints[82].children[3] = 298;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-612.442,2516.06,-158.875);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 77;
    level.waypoints[83].children[1] = 297;
    level.waypoints[83].children[2] = 298;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-478.259,913.766,-3.19045);
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 81;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 262;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-330.47,886.339,8.125);
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-313.805,1077.38,8.125);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-23.8095,1068.47,8.125);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 40;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-361.896,2728.88,-38.875);
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 89;
    level.waypoints[88].children[1] = 299;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-315.242,2894.38,8.125);
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 158;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (14.5779,2888.76,8.125);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (420.038,2833.92,8.125);
    level.waypoints[91].childCount = 5;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 94;
    level.waypoints[91].children[3] = 96;
    level.waypoints[91].children[4] = 194;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (437.272,2603.74,8.125);
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 275;
    level.waypoints[92].children[2] = 272;
    level.waypoints[92].children[3] = 273;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (442.849,1454.83,8.125);
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 39;
    level.waypoints[93].children[1] = 276;
    level.waypoints[93].children[2] = 278;
    level.waypoints[93].children[3] = 277;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (807.213,2797.03,8.125);
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 91;
    level.waypoints[94].children[1] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (802.563,3106.48,8.125);
    level.waypoints[95].childCount = 5;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 97;
    level.waypoints[95].children[3] = 99;
    level.waypoints[95].children[4] = 294;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (455.824,3086.93,8.125);
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 91;
    level.waypoints[96].children[2] = 98;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (1113.82,3086.31,88.125);
    level.waypoints[97].childCount = 1;
    level.waypoints[97].children[0] = 95;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (451.368,3321.77,8.125);
    level.waypoints[98].childCount = 5;
    level.waypoints[98].children[0] = 96;
    level.waypoints[98].children[1] = 195;
    level.waypoints[98].children[2] = 197;
    level.waypoints[98].children[3] = 198;
    level.waypoints[98].children[4] = 294;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (1218.88,3229.61,8.125);
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 95;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 101;
    level.waypoints[99].children[3] = 294;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (1364.2,3241.06,8.125);
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 102;
    level.waypoints[100].children[2] = 104;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (1281.07,3019.03,8.125);
    level.waypoints[101].childCount = 1;
    level.waypoints[101].children[0] = 99;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1431.74,3187.76,8.125);
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 100;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (1433.07,2943.5,8.125);
    level.waypoints[103].childCount = 1;
    level.waypoints[103].children[0] = 102;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (1369.21,2905.88,-143.875);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 100;
    level.waypoints[104].children[1] = 106;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1137.64,2816.71,-143.875);
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 75;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 107;
    level.waypoints[105].children[3] = 109;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (1207.19,2911.74,-143.875);
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 104;
    level.waypoints[106].children[2] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1080.28,3041.73,-143.875);
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 105;
    level.waypoints[107].children[2] = 108;
    level.waypoints[107].children[3] = 290;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (868.637,3061.97,-143.875);
    level.waypoints[108].childCount = 4;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 110;
    level.waypoints[108].children[3] = 111;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (847.003,2826.3,-143.875);
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 105;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (945.813,3141.06,-143.875);
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 108;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 290;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (915.732,3439.4,-167.875);
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 108;
    level.waypoints[111].children[2] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (732.312,3451.66,-167.875);
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (429.452,3462.94,-174.875);
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 281;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (435.713,3875.72,-174.875);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (411.96,4222.1,-174.875);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 122;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (757.519,4220.55,-167.875);
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 118;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (738.038,4423.66,-167.875);
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 315;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (752.741,4068.88,-167.875);
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 116;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (874.729,4060.36,-167.875);
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 121;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (883.808,4204.53,-167.875);
    level.waypoints[120].childCount = 1;
    level.waypoints[120].children[0] = 119;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1194.76,4047.47,-167.875);
    level.waypoints[121].childCount = 1;
    level.waypoints[121].children[0] = 119;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (431.414,4669.29,-174.875);
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 115;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (442.828,4959.3,-174.875);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (466.666,5279.53,-174.875);
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 282;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-85.654,5296.47,8.125);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-222.436,5274.36,8.125);
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 218;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-502.316,5289.08,104.125);
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-510.834,5053.92,152.125);
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-511.716,4955.08,152.625);
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 136;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-267.739,4949.07,208.125);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-271.442,5172.57,208.125);
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (48.4788,5156.74,304.125);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 135;
    level.waypoints[132].children[3] = 134;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (173.1,5165.2,304.125);
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (172.207,4981.8,304.125);
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 132;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-46.3029,4952.7,304.125);
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 132;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-504.208,4764.15,152.125);
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 129;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-488.096,4395.32,152.125);
    level.waypoints[137].childCount = 4;
    level.waypoints[137].children[0] = 138;
    level.waypoints[137].children[1] = 140;
    level.waypoints[137].children[2] = 302;
    level.waypoints[137].children[3] = 136;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-253.095,4393.27,152.125);
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 140;
    level.waypoints[138].children[3] = 143;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-256.559,4198.7,152.125);
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-396.898,4175.68,152.125);
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 137;
    level.waypoints[140].children[2] = 138;
    level.waypoints[140].children[3] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-647.982,4157.25,88.125);
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-649.872,4645.69,-39.875);
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 211;
    level.waypoints[142].children[2] = 286;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-148.821,4400.46,152.125);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 138;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-176.875,4163.78,152.125);
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (60.0257,4166.06,152.125);
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (52.8272,4050.99,152.125);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 148;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-123.577,3902.2,152.125);
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 149;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (17.2074,3746.9,152.125);
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 146;
    level.waypoints[148].children[2] = 150;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-297.874,4070.5,152.125);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 147;
    level.waypoints[149].children[1] = 301;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-352.006,3726.8,40.125);
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 148;
    level.waypoints[150].children[1] = 154;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (73.3009,4044.14,16.125);
    level.waypoints[151].childCount = 5;
    level.waypoints[151].children[0] = 152;
    level.waypoints[151].children[1] = 153;
    level.waypoints[151].children[2] = 154;
    level.waypoints[151].children[3] = 155;
    level.waypoints[151].children[4] = 309;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (63.2261,3782.01,16.125);
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-174.588,3857.87,16.125);
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 151;
    level.waypoints[153].children[3] = 155;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-347.426,3941.2,16.125);
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 150;
    level.waypoints[154].children[2] = 155;
    level.waypoints[154].children[3] = 151;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-331.015,4041.81,16.125);
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 153;
    level.waypoints[155].children[2] = 156;
    level.waypoints[155].children[3] = 151;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-535.257,4044.41,8.125);
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 300;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-649.664,3203.01,8.125);
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 158;
    level.waypoints[157].children[1] = 280;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-626.312,2892.92,8.125);
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 89;
    level.waypoints[158].children[2] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-630.378,2742.22,8.125);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-757.845,2754.18,8.125);
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-761.541,3108.95,145.125);
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-650.493,3107.96,145.125);
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-646.611,3006.21,145.125);
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 165;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-490.135,3007.78,145.125);
    level.waypoints[164].childCount = 1;
    level.waypoints[164].children[0] = 163;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-646.08,2844.06,145.125);
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 163;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 167;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-486.1,2832.52,145.125);
    level.waypoints[166].childCount = 1;
    level.waypoints[166].children[0] = 165;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-749.678,2756.77,145.125);
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 165;
    level.waypoints[167].children[1] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-738.45,3099.17,265.125);
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-635.578,3098.86,265.125);
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 170;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-637.323,2835.59,265.125);
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 172;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-553.329,2843.17,265.125);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 174;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-639.399,2745.99,265.125);
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 170;
    level.waypoints[172].children[1] = 173;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-501.384,2746.54,265.125);
    level.waypoints[173].childCount = 1;
    level.waypoints[173].children[0] = 172;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-548.143,3136.82,329.125);
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 171;
    level.waypoints[174].children[1] = 175;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-325.658,3139.1,384.125);
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-324.893,3058.39,384.125);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-172.861,3050.62,384.125);
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 180;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-183.828,2882.48,384.125);
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-290.874,2886.1,384.125);
    level.waypoints[179].childCount = 1;
    level.waypoints[179].children[0] = 178;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (81.8805,3057.59,384.125);
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 177;
    level.waypoints[180].children[1] = 181;
    level.waypoints[180].children[2] = 183;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (60.5679,2913.07,384.125);
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-26.8744,2898.27,384.125);
    level.waypoints[182].childCount = 1;
    level.waypoints[182].children[0] = 181;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (221.367,3057.58,384.125);
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 180;
    level.waypoints[183].children[1] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (221.234,3155.09,384.125);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (82.7665,3157.54,384.125);
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-199.861,3162.73,288.125);
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-194.816,3237.33,288.125);
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (141.122,3225.57,152.125);
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (143.23,3085.75,152.125);
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 190;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-203.417,3095.3,152.125);
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-195.962,3162,152.125);
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (156.096,3166.64,16.125);
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[192].children[2] = 194;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (45.1481,3026.12,16.125);
    level.waypoints[193].childCount = 1;
    level.waypoints[193].children[0] = 192;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (226.237,3023.17,16.125);
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 192;
    level.waypoints[194].children[1] = 91;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (409.107,3623.84,8.125);
    level.waypoints[195].childCount = 5;
    level.waypoints[195].children[0] = 98;
    level.waypoints[195].children[1] = 196;
    level.waypoints[195].children[2] = 198;
    level.waypoints[195].children[3] = 200;
    level.waypoints[195].children[4] = 205;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (233.065,3632.47,8.125);
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 197;
    level.waypoints[196].children[2] = 205;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (227.343,3392.08,8.125);
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 98;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (740.902,3564.21,8.125);
    level.waypoints[198].childCount = 3;
    level.waypoints[198].children[0] = 98;
    level.waypoints[198].children[1] = 195;
    level.waypoints[198].children[2] = 291;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (1315.09,3553.81,-39.875);
    level.waypoints[199].childCount = 1;
    level.waypoints[199].children[0] = 291;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (440.075,3845.54,8.125);
    level.waypoints[200].childCount = 5;
    level.waypoints[200].children[0] = 195;
    level.waypoints[200].children[1] = 201;
    level.waypoints[200].children[2] = 204;
    level.waypoints[200].children[3] = 205;
    level.waypoints[200].children[4] = 204;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (668.259,3789.82,8.125);
    level.waypoints[201].childCount = 1;
    level.waypoints[201].children[0] = 200;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (1345.05,3785.4,8.125);
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 203;
    level.waypoints[202].children[1] = 292;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (1381.71,4306.73,8.125);
    level.waypoints[203].childCount = 4;
    level.waypoints[203].children[0] = 288;
    level.waypoints[203].children[1] = 202;
    level.waypoints[203].children[2] = 311;
    level.waypoints[203].children[3] = 315;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (440.839,4059.92,8.125);
    level.waypoints[204].childCount = 5;
    level.waypoints[204].children[0] = 200;
    level.waypoints[204].children[1] = 200;
    level.waypoints[204].children[2] = 209;
    level.waypoints[204].children[3] = 206;
    level.waypoints[204].children[4] = 310;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (230.76,3880.84,8.125);
    level.waypoints[205].childCount = 4;
    level.waypoints[205].children[0] = 200;
    level.waypoints[205].children[1] = 195;
    level.waypoints[205].children[2] = 196;
    level.waypoints[205].children[3] = 309;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (244.763,4232.9,8.125);
    level.waypoints[206].childCount = 4;
    level.waypoints[206].children[0] = 207;
    level.waypoints[206].children[1] = 204;
    level.waypoints[206].children[2] = 209;
    level.waypoints[206].children[3] = 309;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-104.27,4216.6,8.125);
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 208;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-103.806,4440.87,8.125);
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 209;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (481.814,4432.9,8.125);
    level.waypoints[209].childCount = 5;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 204;
    level.waypoints[209].children[2] = 206;
    level.waypoints[209].children[3] = 210;
    level.waypoints[209].children[4] = 307;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (148.857,4629.35,8.125);
    level.waypoints[210].childCount = 4;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 307;
    level.waypoints[210].children[3] = 305;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-275.01,4643.67,-39.875);
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 142;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-834.777,5020.27,8.125);
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 213;
    level.waypoints[212].children[1] = 286;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-861.757,5395.78,8.125);
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 303;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-1323.99,4297.9,10.0567);
    level.waypoints[214].childCount = 4;
    level.waypoints[214].children[0] = 215;
    level.waypoints[214].children[1] = 283;
    level.waypoints[214].children[2] = 285;
    level.waypoints[214].children[3] = 286;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-1776.95,4308.48,5.07603);
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 284;
    level.waypoints[215].children[2] = 285;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-1729.04,5014.48,25.0033);
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 217;
    level.waypoints[216].children[1] = 284;
    level.waypoints[216].children[2] = 285;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-1191.34,5028.55,23.2166);
    level.waypoints[217].childCount = 3;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 285;
    level.waypoints[217].children[2] = 286;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-234.786,5509.26,8.125);
    level.waypoints[218].childCount = 5;
    level.waypoints[218].children[0] = 126;
    level.waypoints[218].children[1] = 219;
    level.waypoints[218].children[2] = 220;
    level.waypoints[218].children[3] = 221;
    level.waypoints[218].children[4] = 303;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-120.944,5839.09,8.125);
    level.waypoints[219].childCount = 3;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 220;
    level.waypoints[219].children[2] = 231;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-427.152,5771.16,8.125);
    level.waypoints[220].childCount = 4;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 218;
    level.waypoints[220].children[2] = 303;
    level.waypoints[220].children[3] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (135.467,5431.39,8.125);
    level.waypoints[221].childCount = 5;
    level.waypoints[221].children[0] = 218;
    level.waypoints[221].children[1] = 226;
    level.waypoints[221].children[2] = 230;
    level.waypoints[221].children[3] = 220;
    level.waypoints[221].children[4] = 304;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (618.633,5265.29,8.125);
    level.waypoints[222].childCount = 4;
    level.waypoints[222].children[0] = 223;
    level.waypoints[222].children[1] = 226;
    level.waypoints[222].children[2] = 304;
    level.waypoints[222].children[3] = 306;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (614.103,5149.35,48.125);
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 224;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (704.861,5140.57,48.125);
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (708.783,5467.32,48.125);
    level.waypoints[225].childCount = 1;
    level.waypoints[225].children[0] = 224;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (544.671,5647.48,8.125);
    level.waypoints[226].childCount = 6;
    level.waypoints[226].children[0] = 227;
    level.waypoints[226].children[1] = 229;
    level.waypoints[226].children[2] = 221;
    level.waypoints[226].children[3] = 230;
    level.waypoints[226].children[4] = 222;
    level.waypoints[226].children[5] = 304;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (547.831,5827.48,8.125);
    level.waypoints[227].childCount = 3;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 228;
    level.waypoints[227].children[2] = 231;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (953.166,5836.47,8.125);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (984.215,5615.88,8.125);
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 226;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (323.118,5681.45,8.125);
    level.waypoints[230].childCount = 4;
    level.waypoints[230].children[0] = 226;
    level.waypoints[230].children[1] = 221;
    level.waypoints[230].children[2] = 231;
    level.waypoints[230].children[3] = 304;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (162.816,5813.53,8.125);
    level.waypoints[231].childCount = 3;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 219;
    level.waypoints[231].children[2] = 227;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-88.8783,4857.68,8.125);
    level.waypoints[232].childCount = 1;
    level.waypoints[232].children[0] = 305;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (1091.74,4052.97,40.125);
    level.waypoints[233].childCount = 3;
    level.waypoints[233].children[0] = 240;
    level.waypoints[233].children[1] = 242;
    level.waypoints[233].children[2] = 308;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (1189.04,4178.65,40.125);
    level.waypoints[234].childCount = 3;
    level.waypoints[234].children[0] = 235;
    level.waypoints[234].children[1] = 242;
    level.waypoints[234].children[2] = 243;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (1185.83,4057.8,112.125);
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (1191.13,3922.11,40.125);
    level.waypoints[236].childCount = 3;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 245;
    level.waypoints[236].children[2] = 308;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (738.139,4198.5,40.125);
    level.waypoints[237].childCount = 3;
    level.waypoints[237].children[0] = 241;
    level.waypoints[237].children[1] = 246;
    level.waypoints[237].children[2] = 310;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (737.508,3895.13,40.125);
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 239;
    level.waypoints[238].children[1] = 310;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (919.527,3895.13,40.125);
    level.waypoints[239].childCount = 3;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 240;
    level.waypoints[239].children[2] = 308;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (925.93,4048.22,40.125);
    level.waypoints[240].childCount = 4;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[240].children[2] = 233;
    level.waypoints[240].children[3] = 310;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (924.483,4208.87,40.125);
    level.waypoints[241].childCount = 3;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 237;
    level.waypoints[241].children[2] = 242;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (1099.51,4208.87,40.125);
    level.waypoints[242].childCount = 3;
    level.waypoints[242].children[0] = 241;
    level.waypoints[242].children[1] = 233;
    level.waypoints[242].children[2] = 234;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (1272.87,4154.52,40.125);
    level.waypoints[243].childCount = 2;
    level.waypoints[243].children[0] = 234;
    level.waypoints[243].children[1] = 244;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (1272.88,4057.32,40.125);
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 245;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (1272.42,3928.17,40.125);
    level.waypoints[245].childCount = 2;
    level.waypoints[245].children[0] = 244;
    level.waypoints[245].children[1] = 236;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (729.946,4271.58,40.125);
    level.waypoints[246].childCount = 3;
    level.waypoints[246].children[0] = 237;
    level.waypoints[246].children[1] = 247;
    level.waypoints[246].children[2] = 248;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (759.209,4483.33,40.125);
    level.waypoints[247].childCount = 1;
    level.waypoints[247].children[0] = 246;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (903.669,4247.61,104.125);
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 246;
    level.waypoints[248].children[1] = 249;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (920.875,4528.45,232.125);
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 248;
    level.waypoints[249].children[1] = 250;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (682.112,4539.25,232.125);
    level.waypoints[250].childCount = 2;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 251;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (663.125,4252.06,232.125);
    level.waypoints[251].childCount = 2;
    level.waypoints[251].children[0] = 250;
    level.waypoints[251].children[1] = 252;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (742.875,4257.01,232.125);
    level.waypoints[252].childCount = 3;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 253;
    level.waypoints[252].children[2] = 255;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (734.039,4116.16,232.125);
    level.waypoints[253].childCount = 2;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 254;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (722.925,3936.52,232.125);
    level.waypoints[254].childCount = 1;
    level.waypoints[254].children[0] = 253;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (915.284,4247.13,288.125);
    level.waypoints[255].childCount = 2;
    level.waypoints[255].children[0] = 252;
    level.waypoints[255].children[1] = 256;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (920.875,4533.02,392.125);
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 257;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (702.164,4545.33,488.125);
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 258;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (713.73,4469.68,488.125);
    level.waypoints[258].childCount = 4;
    level.waypoints[258].children[0] = 257;
    level.waypoints[258].children[1] = 259;
    level.waypoints[258].children[2] = 261;
    level.waypoints[258].children[3] = 260;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (860.234,4472.71,488.125);
    level.waypoints[259].childCount = 3;
    level.waypoints[259].children[0] = 258;
    level.waypoints[259].children[1] = 260;
    level.waypoints[259].children[2] = 261;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (898.628,4331.13,488.125);
    level.waypoints[260].childCount = 3;
    level.waypoints[260].children[0] = 261;
    level.waypoints[260].children[1] = 259;
    level.waypoints[260].children[2] = 258;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (748.063,4312.28,488.125);
    level.waypoints[261].childCount = 3;
    level.waypoints[261].children[0] = 260;
    level.waypoints[261].children[1] = 258;
    level.waypoints[261].children[2] = 259;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (-693.349,944.403,3.1018);
    level.waypoints[262].childCount = 2;
    level.waypoints[262].children[0] = 84;
    level.waypoints[262].children[1] = 263;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (-663.429,1078.72,-7.81675);
    level.waypoints[263].childCount = 1;
    level.waypoints[263].children[0] = 262;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (648.958,-285.584,8.125);
    level.waypoints[264].childCount = 5;
    level.waypoints[264].children[0] = 12;
    level.waypoints[264].children[1] = 11;
    level.waypoints[264].children[2] = 9;
    level.waypoints[264].children[3] = 5;
    level.waypoints[264].children[4] = 6;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (414.054,-632.496,8.125);
    level.waypoints[265].childCount = 2;
    level.waypoints[265].children[0] = 8;
    level.waypoints[265].children[1] = 14;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (1090.94,854.971,8.125);
    level.waypoints[266].childCount = 1;
    level.waypoints[266].children[0] = 47;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (705.714,1274.2,-150.875);
    level.waypoints[267].childCount = 3;
    level.waypoints[267].children[0] = 67;
    level.waypoints[267].children[1] = 80;
    level.waypoints[267].children[2] = 71;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (1556.62,2037.63,-167.875);
    level.waypoints[268].childCount = 5;
    level.waypoints[268].children[0] = 70;
    level.waypoints[268].children[1] = 74;
    level.waypoints[268].children[2] = 68;
    level.waypoints[268].children[3] = 69;
    level.waypoints[268].children[4] = 289;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (712.414,2704.15,-150.875);
    level.waypoints[269].childCount = 3;
    level.waypoints[269].children[0] = 75;
    level.waypoints[269].children[1] = 76;
    level.waypoints[269].children[2] = 73;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (214.094,2721.46,-150.875);
    level.waypoints[270].childCount = 2;
    level.waypoints[270].children[0] = 77;
    level.waypoints[270].children[1] = 299;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (1407.83,2693,-167.875);
    level.waypoints[271].childCount = 1;
    level.waypoints[271].children[0] = 68;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (607.328,2297.95,8.125);
    level.waypoints[272].childCount = 3;
    level.waypoints[272].children[0] = 274;
    level.waypoints[272].children[1] = 275;
    level.waypoints[272].children[2] = 92;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (227.262,2282.91,8.125);
    level.waypoints[273].childCount = 3;
    level.waypoints[273].children[0] = 275;
    level.waypoints[273].children[1] = 274;
    level.waypoints[273].children[2] = 92;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (421.797,1992.58,8.125);
    level.waypoints[274].childCount = 6;
    level.waypoints[274].children[0] = 273;
    level.waypoints[274].children[1] = 272;
    level.waypoints[274].children[2] = 276;
    level.waypoints[274].children[3] = 278;
    level.waypoints[274].children[4] = 275;
    level.waypoints[274].children[5] = 277;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (433.024,2296.69,8.125);
    level.waypoints[275].childCount = 4;
    level.waypoints[275].children[0] = 92;
    level.waypoints[275].children[1] = 273;
    level.waypoints[275].children[2] = 272;
    level.waypoints[275].children[3] = 274;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (272.016,1718.42,8.125);
    level.waypoints[276].childCount = 3;
    level.waypoints[276].children[0] = 274;
    level.waypoints[276].children[1] = 93;
    level.waypoints[276].children[2] = 277;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (449.275,1731.82,8.125);
    level.waypoints[277].childCount = 4;
    level.waypoints[277].children[0] = 276;
    level.waypoints[277].children[1] = 274;
    level.waypoints[277].children[2] = 93;
    level.waypoints[277].children[3] = 278;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (582.421,1720.8,8.125);
    level.waypoints[278].childCount = 3;
    level.waypoints[278].children[0] = 274;
    level.waypoints[278].children[1] = 93;
    level.waypoints[278].children[2] = 277;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (-763.585,3607.42,8.125);
    level.waypoints[279].childCount = 2;
    level.waypoints[279].children[0] = 280;
    level.waypoints[279].children[1] = 300;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (-640.258,3341.63,8.125);
    level.waypoints[280].childCount = 3;
    level.waypoints[280].children[0] = 157;
    level.waypoints[280].children[1] = 279;
    level.waypoints[280].children[2] = 300;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (360.174,3288.92,-182.875);
    level.waypoints[281].childCount = 1;
    level.waypoints[281].children[0] = 113;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (450.743,5493.06,-182.875);
    level.waypoints[282].childCount = 1;
    level.waypoints[282].children[0] = 124;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (-1145.6,4653.99,-39.875);
    level.waypoints[283].childCount = 3;
    level.waypoints[283].children[0] = 285;
    level.waypoints[283].children[1] = 214;
    level.waypoints[283].children[2] = 286;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (-1761.77,4644.57,-39.875);
    level.waypoints[284].childCount = 3;
    level.waypoints[284].children[0] = 215;
    level.waypoints[284].children[1] = 216;
    level.waypoints[284].children[2] = 285;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (-1404.87,4649.66,-39.875);
    level.waypoints[285].childCount = 6;
    level.waypoints[285].children[0] = 284;
    level.waypoints[285].children[1] = 283;
    level.waypoints[285].children[2] = 214;
    level.waypoints[285].children[3] = 217;
    level.waypoints[285].children[4] = 215;
    level.waypoints[285].children[5] = 216;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (-846.314,4660.74,-39.875);
    level.waypoints[286].childCount = 5;
    level.waypoints[286].children[0] = 142;
    level.waypoints[286].children[1] = 212;
    level.waypoints[286].children[2] = 214;
    level.waypoints[286].children[3] = 283;
    level.waypoints[286].children[4] = 217;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (854.898,4817.52,8.125);
    level.waypoints[287].childCount = 2;
    level.waypoints[287].children[0] = 305;
    level.waypoints[287].children[1] = 317;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (1382.27,4687.22,8.125);
    level.waypoints[288].childCount = 4;
    level.waypoints[288].children[0] = 203;
    level.waypoints[288].children[1] = 315;
    level.waypoints[288].children[2] = 314;
    level.waypoints[288].children[3] = 312;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (1105.05,2024.84,-167.875);
    level.waypoints[289].childCount = 8;
    level.waypoints[289].children[0] = 268;
    level.waypoints[289].children[1] = 72;
    level.waypoints[289].children[2] = 70;
    level.waypoints[289].children[3] = 71;
    level.waypoints[289].children[4] = 74;
    level.waypoints[289].children[5] = 73;
    level.waypoints[289].children[6] = 69;
    level.waypoints[289].children[7] = 68;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (1110.24,3146.57,-143.875);
    level.waypoints[290].childCount = 2;
    level.waypoints[290].children[0] = 110;
    level.waypoints[290].children[1] = 107;
    level.waypoints[291] = spawnstruct();
    level.waypoints[291].origin = (922.415,3562.09,8.125);
    level.waypoints[291].childCount = 4;
    level.waypoints[291].children[0] = 293;
    level.waypoints[291].children[1] = 198;
    level.waypoints[291].children[2] = 199;
    level.waypoints[291].children[3] = 295;
    level.waypoints[292] = spawnstruct();
    level.waypoints[292].origin = (918.787,3786.53,8.125);
    level.waypoints[292].childCount = 2;
    level.waypoints[292].children[0] = 202;
    level.waypoints[292].children[1] = 293;
    level.waypoints[293] = spawnstruct();
    level.waypoints[293].origin = (926.409,3718.96,40.125);
    level.waypoints[293].childCount = 2;
    level.waypoints[293].children[0] = 292;
    level.waypoints[293].children[1] = 291;
    level.waypoints[294] = spawnstruct();
    level.waypoints[294].origin = (919.832,3297.08,8.125);
    level.waypoints[294].childCount = 4;
    level.waypoints[294].children[0] = 295;
    level.waypoints[294].children[1] = 99;
    level.waypoints[294].children[2] = 95;
    level.waypoints[294].children[3] = 98;
    level.waypoints[295] = spawnstruct();
    level.waypoints[295].origin = (926.294,3364.52,40.125);
    level.waypoints[295].childCount = 2;
    level.waypoints[295].children[0] = 294;
    level.waypoints[295].children[1] = 291;
    level.waypoints[296] = spawnstruct();
    level.waypoints[296].origin = (60.5403,1993.48,-167.875);
    level.waypoints[296].childCount = 4;
    level.waypoints[296].children[0] = 78;
    level.waypoints[296].children[1] = 298;
    level.waypoints[296].children[2] = 79;
    level.waypoints[296].children[3] = 77;
    level.waypoints[297] = spawnstruct();
    level.waypoints[297].origin = (-874.994,1940.22,-167.875);
    level.waypoints[297].childCount = 3;
    level.waypoints[297].children[0] = 83;
    level.waypoints[297].children[1] = 82;
    level.waypoints[297].children[2] = 298;
    level.waypoints[298] = spawnstruct();
    level.waypoints[298].origin = (-401.086,1948.6,-167.875);
    level.waypoints[298].childCount = 7;
    level.waypoints[298].children[0] = 297;
    level.waypoints[298].children[1] = 296;
    level.waypoints[298].children[2] = 82;
    level.waypoints[298].children[3] = 81;
    level.waypoints[298].children[4] = 83;
    level.waypoints[298].children[5] = 77;
    level.waypoints[298].children[6] = 79;
    level.waypoints[299] = spawnstruct();
    level.waypoints[299].origin = (-70.9147,2724.18,-150.875);
    level.waypoints[299].childCount = 3;
    level.waypoints[299].children[0] = 270;
    level.waypoints[299].children[1] = 77;
    level.waypoints[299].children[2] = 88;
    level.waypoints[300] = spawnstruct();
    level.waypoints[300].origin = (-592.442,3610.91,8.125);
    level.waypoints[300].childCount = 3;
    level.waypoints[300].children[0] = 279;
    level.waypoints[300].children[1] = 280;
    level.waypoints[300].children[2] = 156;
    level.waypoints[301] = spawnstruct();
    level.waypoints[301].origin = (-325.169,3926.51,152.125);
    level.waypoints[301].childCount = 1;
    level.waypoints[301].children[0] = 149;
    level.waypoints[302] = spawnstruct();
    level.waypoints[302].origin = (-622.114,4419.7,152.125);
    level.waypoints[302].childCount = 1;
    level.waypoints[302].children[0] = 137;
    level.waypoints[303] = spawnstruct();
    level.waypoints[303].origin = (-551.224,5420.47,8.125);
    level.waypoints[303].childCount = 3;
    level.waypoints[303].children[0] = 213;
    level.waypoints[303].children[1] = 218;
    level.waypoints[303].children[2] = 220;
    level.waypoints[304] = spawnstruct();
    level.waypoints[304].origin = (446.497,5459.97,8.125);
    level.waypoints[304].childCount = 5;
    level.waypoints[304].children[0] = 221;
    level.waypoints[304].children[1] = 226;
    level.waypoints[304].children[2] = 306;
    level.waypoints[304].children[3] = 230;
    level.waypoints[304].children[4] = 222;
    level.waypoints[305] = spawnstruct();
    level.waypoints[305].origin = (449.205,4859.33,8.125);
    level.waypoints[305].childCount = 5;
    level.waypoints[305].children[0] = 232;
    level.waypoints[305].children[1] = 306;
    level.waypoints[305].children[2] = 287;
    level.waypoints[305].children[3] = 307;
    level.waypoints[305].children[4] = 210;
    level.waypoints[306] = spawnstruct();
    level.waypoints[306].origin = (443.928,5265.1,8.125);
    level.waypoints[306].childCount = 3;
    level.waypoints[306].children[0] = 304;
    level.waypoints[306].children[1] = 222;
    level.waypoints[306].children[2] = 305;
    level.waypoints[307] = spawnstruct();
    level.waypoints[307].origin = (459.172,4628.92,8.125);
    level.waypoints[307].childCount = 4;
    level.waypoints[307].children[0] = 305;
    level.waypoints[307].children[1] = 210;
    level.waypoints[307].children[2] = 209;
    level.waypoints[307].children[3] = 317;
    level.waypoints[308] = spawnstruct();
    level.waypoints[308].origin = (1113.39,3919.43,40.125);
    level.waypoints[308].childCount = 3;
    level.waypoints[308].children[0] = 233;
    level.waypoints[308].children[1] = 236;
    level.waypoints[308].children[2] = 239;
    level.waypoints[309] = spawnstruct();
    level.waypoints[309].origin = (228.245,4044.05,8.125);
    level.waypoints[309].childCount = 3;
    level.waypoints[309].children[0] = 151;
    level.waypoints[309].children[1] = 206;
    level.waypoints[309].children[2] = 205;
    level.waypoints[310] = spawnstruct();
    level.waypoints[310].origin = (671.843,4058.87,40.125);
    level.waypoints[310].childCount = 4;
    level.waypoints[310].children[0] = 204;
    level.waypoints[310].children[1] = 237;
    level.waypoints[310].children[2] = 238;
    level.waypoints[310].children[3] = 240;
    level.waypoints[311] = spawnstruct();
    level.waypoints[311].origin = (1191.8,4296.62,8.125);
    level.waypoints[311].childCount = 3;
    level.waypoints[311].children[0] = 315;
    level.waypoints[311].children[1] = 316;
    level.waypoints[311].children[2] = 203;
    level.waypoints[312] = spawnstruct();
    level.waypoints[312].origin = (1192.65,4555.75,8.125);
    level.waypoints[312].childCount = 5;
    level.waypoints[312].children[0] = 315;
    level.waypoints[312].children[1] = 313;
    level.waypoints[312].children[2] = 288;
    level.waypoints[312].children[3] = 314;
    level.waypoints[312].children[4] = 313;
    level.waypoints[313] = spawnstruct();
    level.waypoints[313].origin = (990.621,4543.97,8.125);
    level.waypoints[313].childCount = 3;
    level.waypoints[313].children[0] = 312;
    level.waypoints[313].children[1] = 314;
    level.waypoints[313].children[2] = 312;
    level.waypoints[314] = spawnstruct();
    level.waypoints[314].origin = (969.914,4692.56,8.125);
    level.waypoints[314].childCount = 4;
    level.waypoints[314].children[0] = 317;
    level.waypoints[314].children[1] = 313;
    level.waypoints[314].children[2] = 288;
    level.waypoints[314].children[3] = 312;
    level.waypoints[315] = spawnstruct();
    level.waypoints[315].origin = (1199.22,4425.49,8.125);
    level.waypoints[315].childCount = 5;
    level.waypoints[315].children[0] = 311;
    level.waypoints[315].children[1] = 312;
    level.waypoints[315].children[2] = 203;
    level.waypoints[315].children[3] = 117;
    level.waypoints[315].children[4] = 288;
    level.waypoints[316] = spawnstruct();
    level.waypoints[316].origin = (1001.84,4304.66,8.125);
    level.waypoints[316].childCount = 1;
    level.waypoints[316].children[0] = 311;
    level.waypoints[317] = spawnstruct();
    level.waypoints[317].origin = (868.934,4683.26,8.125);
    level.waypoints[317].childCount = 3;
    level.waypoints[317].children[0] = 287;
    level.waypoints[317].children[1] = 314;
    level.waypoints[317].children[2] = 307;
    level.waypoints[318] = spawnstruct();
    level.waypoints[318].origin = (214.066,921.083,224.125);
    level.waypoints[318].childCount = 2;
    level.waypoints[318].children[0] = 32;
    level.waypoints[318].children[1] = 319;
    level.waypoints[319] = spawnstruct();
    level.waypoints[319].origin = (36.4746,909.669,224.125);
    level.waypoints[319].childCount = 3;
    level.waypoints[319].children[0] = 31;
    level.waypoints[319].children[1] = 318;
    level.waypoints[319].children[2] = 320;
    level.waypoints[320] = spawnstruct();
    level.waypoints[320].origin = (1.87339,497.271,224.125);
    level.waypoints[320].childCount = 5;
    level.waypoints[320].children[0] = 33;
    level.waypoints[320].children[1] = 37;
    level.waypoints[320].children[2] = 38;
    level.waypoints[320].children[3] = 35;
    level.waypoints[320].children[4] = 319;
 
    level.waypointCount = level.waypoints.size;
}
