// =========================================================================================
// File Name = 'mp_bog_waypoints.gsc'
// Map Name  = 'mp_bog'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_bog'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_bog_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_bog')
    {
        thread Waypoints/mp_bog_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (5558.07,276.867,2.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 5;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 62;
    level.waypoints[0].children[2] = 63;
    level.waypoints[0].children[3] = 72;
    level.waypoints[0].children[4] = 65;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (5682.22,501.98,7.51133);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 5;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 42;
    level.waypoints[1].children[3] = 43;
    level.waypoints[1].children[4] = 62;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (5890.74,1017.45,32.2673);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 5;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 4;
    level.waypoints[2].children[3] = 7;
    level.waypoints[2].children[4] = 33;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (6076.59,1005.82,24.6923);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 122;
    level.waypoints[3].children[3] = 126;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (6025.51,1252.49,13.6878);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 4;
    level.waypoints[4].children[0] = 2;
    level.waypoints[4].children[1] = 3;
    level.waypoints[4].children[2] = 5;
    level.waypoints[4].children[3] = 27;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (6004.95,1664.68,21.7474);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 6;
    level.waypoints[5].children[1] = 4;
    level.waypoints[5].children[2] = 7;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (5898.3,2146.54,17.984);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 27;
    level.waypoints[6].children[2] = 8;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (5703.48,1334.42,10.8435);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 6;
    level.waypoints[7].children[0] = 5;
    level.waypoints[7].children[1] = 2;
    level.waypoints[7].children[2] = 8;
    level.waypoints[7].children[3] = 33;
    level.waypoints[7].children[4] = 27;
    level.waypoints[7].children[5] = 43;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (5439.69,1346.16,-19.7718);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 5;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 27;
    level.waypoints[8].children[3] = 6;
    level.waypoints[8].children[4] = 127;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (5120.14,1420.72,-18.7604);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 36;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (4823.41,1447.11,-19.0865);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 5;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 23;
    level.waypoints[10].children[3] = 32;
    level.waypoints[10].children[4] = 35;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (4497.01,1359.82,85.3466);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 7;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 12;
    level.waypoints[11].children[3] = 31;
    level.waypoints[11].children[4] = 29;
    level.waypoints[11].children[5] = 32;
    level.waypoints[11].children[6] = 36;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (4209,1381.57,-6.11538);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 7;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 11;
    level.waypoints[12].children[3] = 30;
    level.waypoints[12].children[4] = 31;
    level.waypoints[12].children[5] = 29;
    level.waypoints[12].children[6] = 37;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (3786.1,1521.5,-19.875);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 7;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 18;
    level.waypoints[13].children[3] = 30;
    level.waypoints[13].children[4] = 31;
    level.waypoints[13].children[5] = 39;
    level.waypoints[13].children[6] = 40;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (3384.45,1567.63,-2.50394);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 16;
    level.waypoints[14].children[3] = 18;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (3092.5,1572.2,-17.2813);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 5;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 101;
    level.waypoints[15].children[3] = 99;
    level.waypoints[15].children[4] = 129;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (3223.91,1268.01,-10.1584);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 5;
    level.waypoints[16].children[0] = 14;
    level.waypoints[16].children[1] = 15;
    level.waypoints[16].children[2] = 90;
    level.waypoints[16].children[3] = 107;
    level.waypoints[16].children[4] = 110;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (3162.11,2117.35,18.7318);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 6;
    level.waypoints[17].children[0] = 18;
    level.waypoints[17].children[1] = 19;
    level.waypoints[17].children[2] = 100;
    level.waypoints[17].children[3] = 101;
    level.waypoints[17].children[4] = 24;
    level.waypoints[17].children[5] = 129;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (3569.94,2131.06,27.5482);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 7;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 13;
    level.waypoints[18].children[2] = 14;
    level.waypoints[18].children[3] = 19;
    level.waypoints[18].children[4] = 20;
    level.waypoints[18].children[5] = 24;
    level.waypoints[18].children[6] = 40;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (3662.52,2282.68,9.22789);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 17;
    level.waypoints[19].children[2] = 100;
    level.waypoints[19].children[3] = 128;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (3987.98,2151.32,29.9899);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 4;
    level.waypoints[20].children[0] = 18;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 24;
    level.waypoints[20].children[3] = 25;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (4158.8,2252.83,10.4854);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 20;
    level.waypoints[21].children[2] = 128;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (4605.12,2135.98,13.0578);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 23;
    level.waypoints[22].children[1] = 21;
    level.waypoints[22].children[2] = 25;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (4818.97,1900.76,-25.409);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 5;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 26;
    level.waypoints[23].children[2] = 27;
    level.waypoints[23].children[3] = 10;
    level.waypoints[23].children[4] = 32;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (3999.13,1944.32,-3.59326);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 5;
    level.waypoints[24].children[0] = 20;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 30;
    level.waypoints[24].children[3] = 18;
    level.waypoints[24].children[4] = 17;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (4187.94,2142.06,34.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 20;
    level.waypoints[25].children[2] = 26;
    level.waypoints[25].children[3] = 22;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (4408.57,1954.25,3.95194);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 23;
    level.waypoints[26].children[2] = 28;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (5412.95,1894.56,-15.0535);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 6;
    level.waypoints[27].children[0] = 6;
    level.waypoints[27].children[1] = 23;
    level.waypoints[27].children[2] = 7;
    level.waypoints[27].children[3] = 4;
    level.waypoints[27].children[4] = 8;
    level.waypoints[27].children[5] = 127;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (4592.02,1724.87,-25.1031);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 4;
    level.waypoints[28].children[0] = 26;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 32;
    level.waypoints[28].children[3] = 30;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (4323.85,1603.73,-6.44125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 12;
    level.waypoints[29].children[3] = 11;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (4110.77,1638.26,-19.8253);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 7;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 24;
    level.waypoints[30].children[2] = 13;
    level.waypoints[30].children[3] = 12;
    level.waypoints[30].children[4] = 39;
    level.waypoints[30].children[5] = 37;
    level.waypoints[30].children[6] = 28;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (4302.83,1149.33,-19.6216);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 6;
    level.waypoints[31].children[0] = 11;
    level.waypoints[31].children[1] = 36;
    level.waypoints[31].children[2] = 12;
    level.waypoints[31].children[3] = 13;
    level.waypoints[31].children[4] = 37;
    level.waypoints[31].children[5] = 49;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (4727.02,1619.83,-19.1841);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 28;
    level.waypoints[32].children[1] = 23;
    level.waypoints[32].children[2] = 10;
    level.waypoints[32].children[3] = 11;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (5578.29,1092.88,9.28296);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 2;
    level.waypoints[33].children[1] = 7;
    level.waypoints[33].children[2] = 34;
    level.waypoints[33].children[3] = 43;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (5275.75,1056.48,-19.875);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 45;
    level.waypoints[34].children[3] = 121;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (4995.78,1056.89,-19.4405);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 6;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 10;
    level.waypoints[35].children[2] = 36;
    level.waypoints[35].children[3] = 48;
    level.waypoints[35].children[4] = 47;
    level.waypoints[35].children[5] = 46;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (4646.63,1077,-23.8799);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 6;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 31;
    level.waypoints[36].children[2] = 48;
    level.waypoints[36].children[3] = 49;
    level.waypoints[36].children[4] = 9;
    level.waypoints[36].children[5] = 11;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (4141.63,1110.25,-20.3435);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 6;
    level.waypoints[37].children[0] = 31;
    level.waypoints[37].children[1] = 12;
    level.waypoints[37].children[2] = 38;
    level.waypoints[37].children[3] = 39;
    level.waypoints[37].children[4] = 30;
    level.waypoints[37].children[5] = 41;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (4093.3,807.029,4.78185);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 50;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (3901.64,1117.91,-16.952);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 37;
    level.waypoints[39].children[1] = 13;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 41;
    level.waypoints[39].children[4] = 30;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (3592.3,1249.66,-8.72324);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 5;
    level.waypoints[40].children[0] = 13;
    level.waypoints[40].children[1] = 39;
    level.waypoints[40].children[2] = 41;
    level.waypoints[40].children[3] = 18;
    level.waypoints[40].children[4] = 52;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (3791,924.859,-19.6743);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 8;
    level.waypoints[41].children[0] = 39;
    level.waypoints[41].children[1] = 37;
    level.waypoints[41].children[2] = 52;
    level.waypoints[41].children[3] = 90;
    level.waypoints[41].children[4] = 40;
    level.waypoints[41].children[5] = 50;
    level.waypoints[41].children[6] = 51;
    level.waypoints[41].children[7] = 111;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (5567.96,659.527,10.3951);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 1;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 44;
    level.waypoints[42].children[3] = 125;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (5635.11,815.894,3.00686);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 5;
    level.waypoints[43].children[0] = 33;
    level.waypoints[43].children[1] = 42;
    level.waypoints[43].children[2] = 1;
    level.waypoints[43].children[3] = 7;
    level.waypoints[43].children[4] = 125;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (5347.74,491.984,4.77126);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 4;
    level.waypoints[44].children[0] = 42;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 62;
    level.waypoints[44].children[3] = 125;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (5134.35,511.442,14.9986);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 34;
    level.waypoints[45].children[1] = 44;
    level.waypoints[45].children[2] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (4928.24,549.177,15.6806);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 47;
    level.waypoints[46].children[1] = 35;
    level.waypoints[46].children[2] = 45;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (4704.33,565.376,13.8062);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 35;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (4493.4,599.398,8.73476);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 5;
    level.waypoints[48].children[0] = 49;
    level.waypoints[48].children[1] = 36;
    level.waypoints[48].children[2] = 50;
    level.waypoints[48].children[3] = 35;
    level.waypoints[48].children[4] = 47;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (4243.13,712.023,2.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 48;
    level.waypoints[49].children[2] = 31;
    level.waypoints[49].children[3] = 36;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (4044.36,669.338,1.33979);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 6;
    level.waypoints[50].children[0] = 51;
    level.waypoints[50].children[1] = 38;
    level.waypoints[50].children[2] = 49;
    level.waypoints[50].children[3] = 48;
    level.waypoints[50].children[4] = 41;
    level.waypoints[50].children[5] = 111;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (3811.01,594.155,2.08176);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 52;
    level.waypoints[51].children[1] = 50;
    level.waypoints[51].children[2] = 41;
    level.waypoints[51].children[3] = 112;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (3550.32,574.02,-3.71126);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 9;
    level.waypoints[52].children[0] = 53;
    level.waypoints[52].children[1] = 51;
    level.waypoints[52].children[2] = 83;
    level.waypoints[52].children[3] = 82;
    level.waypoints[52].children[4] = 41;
    level.waypoints[52].children[5] = 89;
    level.waypoints[52].children[6] = 111;
    level.waypoints[52].children[7] = 81;
    level.waypoints[52].children[8] = 40;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (3164.9,511.699,-25.875);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 7;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 52;
    level.waypoints[53].children[2] = 54;
    level.waypoints[53].children[3] = 83;
    level.waypoints[53].children[4] = 89;
    level.waypoints[53].children[5] = 102;
    level.waypoints[53].children[6] = 82;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (2960.42,440.553,-29.4476);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 6;
    level.waypoints[54].children[0] = 55;
    level.waypoints[54].children[1] = 56;
    level.waypoints[54].children[2] = 53;
    level.waypoints[54].children[3] = 53;
    level.waypoints[54].children[4] = 82;
    level.waypoints[54].children[5] = 90;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (2786.06,281.708,-9.91485);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 61;
    level.waypoints[55].children[1] = 54;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (2703.28,419.807,-16.8775);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 54;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (2474.41,325.547,-21.7963);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 6;
    level.waypoints[57].children[0] = 58;
    level.waypoints[57].children[1] = 56;
    level.waypoints[57].children[2] = 91;
    level.waypoints[57].children[3] = 103;
    level.waypoints[57].children[4] = 61;
    level.waypoints[57].children[5] = 92;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (2375.83,140.941,-14.3951);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 5;
    level.waypoints[58].children[0] = 59;
    level.waypoints[58].children[1] = 61;
    level.waypoints[58].children[2] = 57;
    level.waypoints[58].children[3] = 92;
    level.waypoints[58].children[4] = 118;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (2527.57,-108.49,-10.875);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 60;
    level.waypoints[59].children[1] = 58;
    level.waypoints[59].children[2] = 132;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (2659.55,-307.962,-10.875);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 117;
    level.waypoints[60].children[2] = 132;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (2510.22,140.704,-9.875);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 58;
    level.waypoints[61].children[1] = 55;
    level.waypoints[61].children[2] = 57;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (5513.6,423.741,4.94269);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 0;
    level.waypoints[62].children[1] = 44;
    level.waypoints[62].children[2] = 1;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (5749.1,-48.3331,2.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 5;
    level.waypoints[63].children[0] = 0;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 72;
    level.waypoints[63].children[3] = 116;
    level.waypoints[63].children[4] = 120;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (5602.65,-185.062,2.61296);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 120;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (5362.11,-171.912,3.27054);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 4;
    level.waypoints[65].children[0] = 66;
    level.waypoints[65].children[1] = 64;
    level.waypoints[65].children[2] = 0;
    level.waypoints[65].children[3] = 73;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (5091.61,-108.611,7.98847);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 73;
    level.waypoints[66].children[2] = 135;
    level.waypoints[66].children[3] = 136;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (4666.67,304.48,4.79337);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 69;
    level.waypoints[67].children[1] = 70;
    level.waypoints[67].children[2] = 71;
    level.waypoints[67].children[3] = 136;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (4230.56,346.799,-5.875);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 70;
    level.waypoints[68].children[1] = 74;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (4429.15,110.843,8.79389);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 67;
    level.waypoints[69].children[1] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (4473.2,382.562,-3.19582);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 4;
    level.waypoints[70].children[0] = 67;
    level.waypoints[70].children[1] = 69;
    level.waypoints[70].children[2] = 68;
    level.waypoints[70].children[3] = 134;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (4964.26,251.848,2.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 67;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (5326.96,195.105,2.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 5;
    level.waypoints[72].children[0] = 0;
    level.waypoints[72].children[1] = 71;
    level.waypoints[72].children[2] = 73;
    level.waypoints[72].children[3] = 63;
    level.waypoints[72].children[4] = 136;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (5274.92,18.7346,2.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 65;
    level.waypoints[73].children[1] = 66;
    level.waypoints[73].children[2] = 72;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (4257.65,160.144,-5.875);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 68;
    level.waypoints[74].children[1] = 76;
    level.waypoints[74].children[2] = 133;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (3704.24,71.5701,-5.875);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 87;
    level.waypoints[75].children[1] = 81;
    level.waypoints[75].children[2] = 115;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (4076.38,149.302,-5.875);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 4;
    level.waypoints[76].children[0] = 80;
    level.waypoints[76].children[1] = 74;
    level.waypoints[76].children[2] = 113;
    level.waypoints[76].children[3] = 115;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (4030.07,430.297,-5.875);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 80;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 112;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (3729.62,353.561,-5.875);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 81;
    level.waypoints[78].children[1] = 77;
    level.waypoints[78].children[2] = 79;
    level.waypoints[78].children[3] = 112;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (3897.8,245.149,-5.875);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 80;
    level.waypoints[79].children[1] = 78;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (4066.67,264.761,-5.875);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 77;
    level.waypoints[80].children[2] = 76;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (3657.5,348.176,-5.875);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 5;
    level.waypoints[81].children[0] = 78;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 86;
    level.waypoints[81].children[3] = 52;
    level.waypoints[81].children[4] = 75;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (3287.67,202.36,-24.9096);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 7;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 87;
    level.waypoints[82].children[2] = 54;
    level.waypoints[82].children[3] = 86;
    level.waypoints[82].children[4] = 83;
    level.waypoints[82].children[5] = 52;
    level.waypoints[82].children[6] = 53;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (3038.43,95.1295,-4.875);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 53;
    level.waypoints[83].children[3] = 52;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (2990.34,-116.183,-4.875);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 85;
    level.waypoints[84].children[1] = 83;
    level.waypoints[84].children[2] = 88;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (3149.64,-64.1463,-6.03657);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 86;
    level.waypoints[85].children[1] = 84;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (3251.84,-129.359,-7.62666);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 87;
    level.waypoints[86].children[1] = 82;
    level.waypoints[86].children[2] = 81;
    level.waypoints[86].children[3] = 85;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (3537.48,25.1855,-19.0373);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 75;
    level.waypoints[87].children[1] = 86;
    level.waypoints[87].children[2] = 82;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (2782.67,-62.0323,-4.875);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 84;
    level.waypoints[88].children[1] = 117;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (3298.87,713.53,-2.63942);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 53;
    level.waypoints[89].children[1] = 52;
    level.waypoints[89].children[2] = 102;
    level.waypoints[89].children[3] = 131;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (3204.63,1098.93,-16.6104);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 6;
    level.waypoints[90].children[0] = 41;
    level.waypoints[90].children[1] = 16;
    level.waypoints[90].children[2] = 54;
    level.waypoints[90].children[3] = 102;
    level.waypoints[90].children[4] = 110;
    level.waypoints[90].children[5] = 131;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (2590.37,820.262,-13.1661);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 57;
    level.waypoints[91].children[1] = 103;
    level.waypoints[91].children[2] = 102;
    level.waypoints[91].children[3] = 123;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (2128.43,466.744,-20.3148);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 58;
    level.waypoints[92].children[1] = 57;
    level.waypoints[92].children[2] = 93;
    level.waypoints[92].children[3] = 119;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (1935.69,864.953,-8.7576);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 103;
    level.waypoints[93].children[1] = 92;
    level.waypoints[93].children[2] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1886.39,1223.67,0.335981);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 97;
    level.waypoints[94].children[3] = 137;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (2229.52,1662.49,25.8322);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 106;
    level.waypoints[95].children[3] = 137;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (2539.16,1837.55,28.7122);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 6;
    level.waypoints[96].children[0] = 99;
    level.waypoints[96].children[1] = 95;
    level.waypoints[96].children[2] = 100;
    level.waypoints[96].children[3] = 101;
    level.waypoints[96].children[4] = 104;
    level.waypoints[96].children[5] = 106;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (2646.25,1187.37,-36.718);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 4;
    level.waypoints[97].children[0] = 102;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 94;
    level.waypoints[97].children[3] = 103;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (2491.2,1344.71,-29.5165);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 104;
    level.waypoints[98].children[2] = 106;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (2850.19,1792.4,12.8276);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 101;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 96;
    level.waypoints[99].children[3] = 15;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (2902.15,2104.51,18.0232);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 17;
    level.waypoints[100].children[2] = 19;
    level.waypoints[100].children[3] = 96;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (2842.73,1499.17,-33.3867);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 7;
    level.waypoints[101].children[0] = 15;
    level.waypoints[101].children[1] = 99;
    level.waypoints[101].children[2] = 17;
    level.waypoints[101].children[3] = 102;
    level.waypoints[101].children[4] = 96;
    level.waypoints[101].children[5] = 105;
    level.waypoints[101].children[6] = 130;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (2865.25,1147.05,-41.478);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 9;
    level.waypoints[102].children[0] = 89;
    level.waypoints[102].children[1] = 97;
    level.waypoints[102].children[2] = 90;
    level.waypoints[102].children[3] = 101;
    level.waypoints[102].children[4] = 103;
    level.waypoints[102].children[5] = 105;
    level.waypoints[102].children[6] = 91;
    level.waypoints[102].children[7] = 53;
    level.waypoints[102].children[8] = 130;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (2417.69,851.055,-17.3205);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 5;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 91;
    level.waypoints[103].children[2] = 57;
    level.waypoints[103].children[3] = 93;
    level.waypoints[103].children[4] = 97;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (2503.85,1528.37,-7.53396);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 4;
    level.waypoints[104].children[0] = 96;
    level.waypoints[104].children[1] = 98;
    level.waypoints[104].children[2] = 105;
    level.waypoints[104].children[3] = 106;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (2699.29,1383.17,-30.1431);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 101;
    level.waypoints[105].children[1] = 104;
    level.waypoints[105].children[2] = 102;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (2340.48,1562.51,2.39364);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 104;
    level.waypoints[106].children[1] = 95;
    level.waypoints[106].children[2] = 96;
    level.waypoints[106].children[3] = 98;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (3397.56,1325.67,8.85489);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 16;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (3450.92,1336.74,26.7883);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 124;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (3480.02,1096.83,28.4757);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (3398.26,1084.8,1.63837);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 4;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 90;
    level.waypoints[110].children[2] = 111;
    level.waypoints[110].children[3] = 16;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (3430.9,835.152,0.962953);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 52;
    level.waypoints[111].children[2] = 41;
    level.waypoints[111].children[3] = 50;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (3837.77,415.322,-5.875);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 51;
    level.waypoints[112].children[1] = 77;
    level.waypoints[112].children[2] = 78;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (4177.37,74.3954,-5.875);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 76;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (3962.71,-6.51009,-5.875);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (3912.69,96.0066,-5.875);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 76;
    level.waypoints[115].children[2] = 75;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (5860.41,85.4573,20.1207);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 63;
    level.waypoints[116].children[1] = 120;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (2806.9,-252.146,-4.875);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 88;
    level.waypoints[117].children[1] = 60;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (2123.71,-23.043,-23.4637);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 58;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (1951.22,223.317,-23.7528);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 92;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (5961.21,-208.901,6.81811);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 116;
    level.waypoints[120].children[1] = 64;
    level.waypoints[120].children[2] = 63;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (5352.64,625.189,12.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 1;
    level.waypoints[121].children[0] = 34;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (6097.37,762.95,18.0332);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 3;
    level.waypoints[122].children[1] = 126;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (2865.68,821.906,-5.875);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 1;
    level.waypoints[123].children[0] = 91;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (3431.07,1440.51,25.8529);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 1;
    level.waypoints[124].children[0] = 108;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (5456.89,697.216,2.34447);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 43;
    level.waypoints[125].children[1] = 44;
    level.waypoints[125].children[2] = 42;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (5972.86,886.585,37.5182);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 122;
    level.waypoints[126].children[1] = 3;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (5238.64,1730.39,-19.5558);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 8;
    level.waypoints[127].children[1] = 27;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (3909.55,2222.49,14.9434);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 19;
    level.waypoints[128].children[1] = 21;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (3151.85,1848.71,9.26341);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 17;
    level.waypoints[129].children[1] = 15;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (2914.46,1289.46,-37.9061);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 102;
    level.waypoints[130].children[1] = 101;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (3263.01,882.578,0.388421);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 89;
    level.waypoints[131].children[1] = 90;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (2570.72,3.43449,-10.3899);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 59;
    level.waypoints[132].children[1] = 60;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (4282.91,88.042,-5.875);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 1;
    level.waypoints[133].children[0] = 74;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (4323,470.824,-4.64444);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 1;
    level.waypoints[134].children[0] = 70;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (4868.71,-78.9016,16.0227);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 66;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (4910.96,64.8592,2.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 67;
    level.waypoints[136].children[2] = 72;
    level.waypoints[136].children[3] = 66;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (2280.99,1489.02,-4.16754);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 94;
    level.waypoints[137].children[1] = 95;
 
    level.waypointCount = level.waypoints.size;
}