load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-1227.4,-527.463,258.125);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 3;
    level.waypoints[0].children[1] = 2;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-1213.17,-1.97121,258.125);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 2;
    level.waypoints[1].children[1] = 5;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-1228.6,-230.608,258.125);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 4;
    level.waypoints[2].children[1] = 0;
    level.waypoints[2].children[2] = 1;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-1076.94,-524.377,258.125);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 0;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-1116.86,-230.36,258.125);
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 2;
    level.waypoints[4].children[2] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-1046.51,1.84001,258.125);
    level.waypoints[5].childCount = 4;
    level.waypoints[5].children[0] = 1;
    level.waypoints[5].children[1] = 9;
    level.waypoints[5].children[2] = 6;
    level.waypoints[5].children[3] = 4;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-1038.89,167.124,258.125);
    level.waypoints[6].childCount = 4;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 9;
    level.waypoints[6].children[3] = 10;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-774.362,170.064,258.125);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 8;
    level.waypoints[7].children[1] = 6;
    level.waypoints[7].children[2] = 9;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-773.661,10.1128,258.125);
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-921.818,76.2642,258.125);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 5;
    level.waypoints[9].children[2] = 7;
    level.waypoints[9].children[3] = 6;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-1242.12,173.964,188.125);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 11;
    level.waypoints[10].children[1] = 6;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-1242.24,73.1962,188.125);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-1057.45,71.0881,108.125);
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 37;
    level.waypoints[12].children[3] = 41;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-1049.34,176.578,108.125);
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 14;
    level.waypoints[13].children[1] = 12;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-1242.13,174.904,36.125);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1243.54,77.2365,36.125);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1041.88,76.082,-45.875);
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 21;
    level.waypoints[16].children[3] = 23;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1035,181.03,-45.875);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 18;
    level.waypoints[17].children[1] = 16;
    level.waypoints[17].children[2] = 23;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1270.61,173.425,-45.875);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 17;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1222.18,28.2744,-45.875);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 18;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1247.68,-129.584,-45.875);
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 21;
    level.waypoints[20].children[1] = 19;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1057.53,-122.291,-45.875);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 16;
    level.waypoints[21].children[2] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-837.323,-114.328,-45.875);
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 24;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-804.49,129.349,-45.875);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 17;
    level.waypoints[23].children[1] = 16;
    level.waypoints[23].children[2] = 22;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-840.106,-216.398,-82.875);
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 22;
    level.waypoints[24].children[2] = 26;
    level.waypoints[24].children[3] = 33;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-1072.53,-274.958,-81.875);
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 28;
    level.waypoints[25].children[2] = 30;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-822.354,-379.768,-82.875);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 27;
    level.waypoints[26].children[1] = 24;
    level.waypoints[26].children[2] = 33;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-821.391,-507.168,-97.875);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 36;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-1261.08,-216.702,-81.875);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 29;
    level.waypoints[28].children[1] = 25;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-1249.08,-361.968,-81.875);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 30;
    level.waypoints[29].children[1] = 28;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1078.28,-366.059,-81.875);
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 25;
    level.waypoints[30].children[2] = 31;
    level.waypoints[30].children[3] = 33;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-1088.16,-481.982,-113.875);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 32;
    level.waypoints[31].children[1] = 30;
    level.waypoints[31].children[2] = 35;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-1272.75,-467.83,-113.875);
    level.waypoints[32].childCount = 1;
    level.waypoints[32].children[0] = 31;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-946.077,-377.482,-82.875);
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 26;
    level.waypoints[33].children[1] = 30;
    level.waypoints[33].children[2] = 36;
    level.waypoints[33].children[3] = 24;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-1238.26,-584.329,-109.286);
    level.waypoints[34].childCount = 1;
    level.waypoints[34].children[0] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-1085.46,-585.546,-106.885);
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 31;
    level.waypoints[35].children[1] = 34;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-953.604,-502.279,-82.875);
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 33;
    level.waypoints[36].children[1] = 27;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-930.149,145.547,106.125);
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 12;
    level.waypoints[37].children[1] = 40;
    level.waypoints[37].children[2] = 38;
    level.waypoints[37].children[3] = 48;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-718.375,132.404,108.125);
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 121;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-716.347,-144.559,108.125);
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 40;
    level.waypoints[39].children[1] = 122;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-927.983,-146.962,106.125);
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 37;
    level.waypoints[40].children[2] = 44;
    level.waypoints[40].children[3] = 45;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-1075.13,-20.7862,106.125);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 12;
    level.waypoints[41].children[1] = 44;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1144.72,-562.126,106.125);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 258;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1173.94,-331.49,108.125);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-1192.6,-149.311,106.125);
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 41;
    level.waypoints[44].children[1] = 43;
    level.waypoints[44].children[2] = 40;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-856.032,-253.658,106.125);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 40;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-914.249,-346.04,106.125);
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 47;
    level.waypoints[46].children[1] = 45;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-964.901,-517.735,105.125);
    level.waypoints[47].childCount = 1;
    level.waypoints[47].children[0] = 46;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-932.906,339.268,66.125);
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 37;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 50;
    level.waypoints[48].children[3] = 51;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-1259.1,361.275,64.125);
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 52;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-562.024,266.147,64.125);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 48;
    level.waypoints[50].children[1] = 121;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-825.81,561.539,64.125);
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 48;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 53;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-1251.92,571.974,64.125);
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 49;
    level.waypoints[52].children[1] = 51;
    level.waypoints[52].children[2] = 54;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-818.979,801.653,64.125);
    level.waypoints[53].childCount = 5;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 51;
    level.waypoints[53].children[2] = 58;
    level.waypoints[53].children[3] = 59;
    level.waypoints[53].children[4] = 66;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-1248.73,737.645,64.125);
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 57;
    level.waypoints[54].children[2] = 52;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-1034.66,1118.86,64.125);
    level.waypoints[55].childCount = 1;
    level.waypoints[55].children[0] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-1194.97,1114.78,64.125);
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1201.28,940.851,64.125);
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 54;
    level.waypoints[57].children[1] = 56;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-780.507,994.028,64.0336);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 59;
    level.waypoints[58].children[1] = 53;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-928.219,988.83,64.0456);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 53;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-113.207,793.192,63.9931);
    level.waypoints[60].childCount = 6;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 64;
    level.waypoints[60].children[2] = 65;
    level.waypoints[60].children[3] = 68;
    level.waypoints[60].children[4] = 72;
    level.waypoints[60].children[5] = 76;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-105.687,968.88,58.0458);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 60;
    level.waypoints[61].children[2] = 79;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (180.415,958.096,68.125);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (181.662,1273.64,68.125);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 79;
    level.waypoints[63].children[2] = 86;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-334.366,631.242,68.125);
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 60;
    level.waypoints[64].children[1] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-454.07,803.152,69.4107);
    level.waypoints[65].childCount = 5;
    level.waypoints[65].children[0] = 66;
    level.waypoints[65].children[1] = 67;
    level.waypoints[65].children[2] = 60;
    level.waypoints[65].children[3] = 64;
    level.waypoints[65].children[4] = 100;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-653.922,798.106,64.6799);
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 53;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 65;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-580.048,629.222,68.125);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 65;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-114.632,559.709,69.125);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 69;
    level.waypoints[68].children[1] = 60;
    level.waypoints[68].children[2] = 70;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-128.77,402.218,69.125);
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 71;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (244.578,545.987,69.125);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 68;
    level.waypoints[70].children[1] = 73;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (57.9253,391.032,69.125);
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 69;
    level.waypoints[71].children[1] = 175;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (135.737,764.224,59.5525);
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 73;
    level.waypoints[72].children[1] = 60;
    level.waypoints[72].children[2] = 76;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (248.825,677.938,64.9456);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 70;
    level.waypoints[73].children[2] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (419.266,736.497,57.7487);
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 77;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (335.502,882.11,63.8466);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 76;
    level.waypoints[75].children[1] = 77;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (157.163,860.452,58.5858);
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 72;
    level.waypoints[76].children[1] = 75;
    level.waypoints[76].children[2] = 60;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (547.671,778.467,54.0223);
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 75;
    level.waypoints[77].children[1] = 74;
    level.waypoints[77].children[2] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (740.995,788.693,57.9048);
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 80;
    level.waypoints[78].children[2] = 160;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-100.136,1274.49,62.1988);
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 61;
    level.waypoints[79].children[1] = 63;
    level.waypoints[79].children[2] = 89;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (750.227,1020.73,64.125);
    level.waypoints[80].childCount = 4;
    level.waypoints[80].children[0] = 78;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 82;
    level.waypoints[80].children[3] = 138;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (621.58,1124,64.125);
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 127;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (545.912,970.995,64.125);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 80;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (664.578,1664.9,64.125);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 84;
    level.waypoints[83].children[1] = 126;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (327.43,1678.45,232.125);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (227.46,1676.33,232.125);
    level.waypoints[85].childCount = 1;
    level.waypoints[85].children[0] = 84;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (175.836,1469.67,29.4608);
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 87;
    level.waypoints[86].children[1] = 63;
    level.waypoints[86].children[2] = 89;
    level.waypoints[86].children[3] = 90;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (310.132,1575.47,29.2459);
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 127;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (317.028,1670.63,64.125);
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 90;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-96.9121,1465.88,64.0512);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 79;
    level.waypoints[89].children[1] = 86;
    level.waypoints[89].children[2] = 95;
    level.waypoints[89].children[3] = 118;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (109.909,1678.88,64.125);
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 88;
    level.waypoints[90].children[1] = 92;
    level.waypoints[90].children[2] = 86;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (116.566,2491.33,64.125);
    level.waypoints[91].childCount = 1;
    level.waypoints[91].children[0] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (97.4839,2072.02,64.125);
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 90;
    level.waypoints[92].children[2] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-125.681,2075.61,58.5444);
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 92;
    level.waypoints[93].children[2] = 96;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-122.059,2395.31,59.1569);
    level.waypoints[94].childCount = 1;
    level.waypoints[94].children[0] = 93;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-151.249,1669.69,60.3361);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 96;
    level.waypoints[95].children[1] = 89;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-180.598,1923.8,54.1552);
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 93;
    level.waypoints[96].children[1] = 95;
    level.waypoints[96].children[2] = 113;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-332.129,1257.82,64.125);
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 98;
    level.waypoints[97].children[1] = 118;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-536.561,1250.91,64.125);
    level.waypoints[98].childCount = 4;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 118;
    level.waypoints[98].children[3] = 100;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-654.756,1093.73,64.125);
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 104;
    level.waypoints[99].children[3] = 119;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-486.916,955.499,67.5386);
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 65;
    level.waypoints[100].children[1] = 99;
    level.waypoints[100].children[2] = 98;
    level.waypoints[100].children[3] = 119;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-926.809,1110.52,80.125);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 103;
    level.waypoints[101].children[1] = 104;
    level.waypoints[101].children[2] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-777.18,1344.05,80.125);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 103;
    level.waypoints[102].children[1] = 104;
    level.waypoints[102].children[2] = 101;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-934.529,1353.88,80.125);
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 101;
    level.waypoints[103].children[2] = 104;
    level.waypoints[103].children[3] = 105;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-770.372,1098.95,80.125);
    level.waypoints[104].childCount = 4;
    level.waypoints[104].children[0] = 102;
    level.waypoints[104].children[1] = 103;
    level.waypoints[104].children[2] = 101;
    level.waypoints[104].children[3] = 99;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-924.226,1475.12,80.125);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 103;
    level.waypoints[105].children[1] = 107;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-911.689,1726.29,80.125);
    level.waypoints[106].childCount = 1;
    level.waypoints[106].children[0] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-851.682,1547.43,80.125);
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 108;
    level.waypoints[107].children[1] = 105;
    level.waypoints[107].children[2] = 106;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-729.825,1703.41,80.125);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-641.307,1705.3,64.125);
    level.waypoints[109].childCount = 5;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 115;
    level.waypoints[109].children[2] = 110;
    level.waypoints[109].children[3] = 116;
    level.waypoints[109].children[4] = 117;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-735.433,1956.55,64.125);
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 111;
    level.waypoints[110].children[1] = 115;
    level.waypoints[110].children[2] = 109;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-732.162,2270.21,64.125);
    level.waypoints[111].childCount = 1;
    level.waypoints[111].children[0] = 110;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-383.085,2097.06,64.125);
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 113;
    level.waypoints[112].children[1] = 114;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-367.192,1923.81,64.125);
    level.waypoints[113].childCount = 5;
    level.waypoints[113].children[0] = 96;
    level.waypoints[113].children[1] = 112;
    level.waypoints[113].children[2] = 115;
    level.waypoints[113].children[3] = 114;
    level.waypoints[113].children[4] = 116;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-558.075,2080.83,64.125);
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 112;
    level.waypoints[114].children[1] = 113;
    level.waypoints[114].children[2] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-494.294,1808.97,64.125);
    level.waypoints[115].childCount = 6;
    level.waypoints[115].children[0] = 113;
    level.waypoints[115].children[1] = 110;
    level.waypoints[115].children[2] = 109;
    level.waypoints[115].children[3] = 114;
    level.waypoints[115].children[4] = 116;
    level.waypoints[115].children[5] = 117;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-336.516,1719.88,64.125);
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 113;
    level.waypoints[116].children[2] = 109;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-526.469,1558.98,64.125);
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 115;
    level.waypoints[117].children[1] = 109;
    level.waypoints[117].children[2] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-361.513,1448.86,64.125);
    level.waypoints[118].childCount = 4;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 97;
    level.waypoints[118].children[2] = 98;
    level.waypoints[118].children[3] = 89;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-320.817,1001.89,69.5268);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 100;
    level.waypoints[119].children[1] = 99;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-560.991,-58.731,64.4418);
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 121;
    level.waypoints[120].children[1] = 122;
    level.waypoints[120].children[2] = 179;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-600.916,127.441,65.2087);
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 50;
    level.waypoints[121].children[1] = 120;
    level.waypoints[121].children[2] = 38;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-578.217,-152.709,64.1251);
    level.waypoints[122].childCount = 4;
    level.waypoints[122].children[0] = 120;
    level.waypoints[122].children[1] = 39;
    level.waypoints[122].children[2] = 123;
    level.waypoints[122].children[3] = 179;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-641.728,-283.09,69.7447);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-587.76,-511.058,64.4897);
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 245;
    level.waypoints[124].children[2] = 246;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (707.795,1561.02,92.125);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 126;
    level.waypoints[125].children[1] = 128;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (647.195,1563.88,40.125);
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 83;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 125;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (613.352,1454.29,28.125);
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 81;
    level.waypoints[127].children[1] = 126;
    level.waypoints[127].children[2] = 87;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (794.39,1558.61,64.125);
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 125;
    level.waypoints[128].children[1] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (791.866,1293.51,64.125);
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 131;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (897.803,1212.12,64.125);
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 138;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (1091.62,1282.2,64.125);
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 129;
    level.waypoints[131].children[2] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (1184.2,1278.79,64.125);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 134;
    level.waypoints[132].children[3] = 137;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (1299.79,1439.94,64.125);
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 136;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (1171,1455.09,64.125);
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 135;
    level.waypoints[134].children[1] = 132;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1165.34,1680.54,64.125);
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1307.07,1674.7,64.125);
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 133;
    level.waypoints[136].children[1] = 135;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (1279.92,1123.31,64.125);
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 132;
    level.waypoints[137].children[1] = 139;
    level.waypoints[137].children[2] = 141;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (891.842,1015.75,64.125);
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 130;
    level.waypoints[138].children[1] = 80;
    level.waypoints[138].children[2] = 141;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (1653.32,1114.78,64.125);
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 137;
    level.waypoints[139].children[1] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (1673.57,974.979,64.125);
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 150;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (1313.02,984.274,64.125);
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 137;
    level.waypoints[141].children[2] = 138;
    level.waypoints[141].children[3] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (1297,850.132,64.125);
    level.waypoints[142].childCount = 5;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 145;
    level.waypoints[142].children[2] = 147;
    level.waypoints[142].children[3] = 151;
    level.waypoints[142].children[4] = 272;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (1883.97,591.868,65.2634);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 144;
    level.waypoints[143].children[1] = 151;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (1721.21,569.454,69.3007);
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 145;
    level.waypoints[144].children[1] = 143;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1519.78,719.294,64.7679);
    level.waypoints[145].childCount = 4;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 142;
    level.waypoints[145].children[2] = 146;
    level.waypoints[145].children[3] = 151;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (1480.16,548.313,64.125);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 149;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (1267.22,544.372,64.125);
    level.waypoints[147].childCount = 5;
    level.waypoints[147].children[0] = 142;
    level.waypoints[147].children[1] = 146;
    level.waypoints[147].children[2] = 148;
    level.waypoints[147].children[3] = 152;
    level.waypoints[147].children[4] = 272;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (1067.38,555.702,61.9269);
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 159;
    level.waypoints[148].children[2] = 160;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (1857.26,543.372,240.125);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 146;
    level.waypoints[149].children[1] = 210;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (1700.87,908.24,96.125);
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 140;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1691.9,857.852,68.213);
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 143;
    level.waypoints[151].children[2] = 145;
    level.waypoints[151].children[3] = 142;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1300.58,138.738,56.6591);
    level.waypoints[152].childCount = 5;
    level.waypoints[152].children[0] = 147;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 155;
    level.waypoints[152].children[3] = 154;
    level.waypoints[152].children[4] = 157;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (1468.92,170.453,59.7532);
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 155;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (1454.3,25.0805,56.8022);
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 152;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1206.52,-51.7854,57.8269);
    level.waypoints[155].childCount = 5;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 152;
    level.waypoints[155].children[2] = 153;
    level.waypoints[155].children[3] = 156;
    level.waypoints[155].children[4] = 157;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1209.75,-227.484,56.3565);
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 163;
    level.waypoints[156].children[2] = 188;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (1146.62,150.149,59.764);
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 155;
    level.waypoints[157].children[1] = 152;
    level.waypoints[157].children[2] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (1090.65,145.805,90.125);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (992.719,143.503,57.9105);
    level.waypoints[159].childCount = 4;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 148;
    level.waypoints[159].children[2] = 161;
    level.waypoints[159].children[3] = 162;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (873.417,775.887,58.125);
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 78;
    level.waypoints[160].children[1] = 148;
    level.waypoints[160].children[2] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (862.039,558.37,64.125);
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 159;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (946.594,-18.9681,58.249);
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 159;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 164;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (956.058,-223.67,58.0351);
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 156;
    level.waypoints[163].children[2] = 182;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (690.99,-15.7624,58.9761);
    level.waypoints[164].childCount = 5;
    level.waypoints[164].children[0] = 165;
    level.waypoints[164].children[1] = 162;
    level.waypoints[164].children[2] = 168;
    level.waypoints[164].children[3] = 169;
    level.waypoints[164].children[4] = 170;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (788.384,236.785,68.1426);
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 166;
    level.waypoints[165].children[1] = 164;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (788.806,563.099,64.125);
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 167;
    level.waypoints[166].children[1] = 165;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (369.875,564.986,64.1274);
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (357.177,133.387,61.6188);
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 164;
    level.waypoints[168].children[2] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (248.9,6.12864,58.5635);
    level.waypoints[169].childCount = 5;
    level.waypoints[169].children[0] = 164;
    level.waypoints[169].children[1] = 168;
    level.waypoints[169].children[2] = 170;
    level.waypoints[169].children[3] = 175;
    level.waypoints[169].children[4] = 177;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (695.915,-253.536,60.125);
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 171;
    level.waypoints[170].children[1] = 164;
    level.waypoints[170].children[2] = 169;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (778.833,-262.794,65.0335);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 173;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (671.614,-512.449,64.8394);
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 174;
    level.waypoints[172].children[1] = 173;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (774.761,-364.069,65.0664);
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 171;
    level.waypoints[173].children[1] = 172;
    level.waypoints[173].children[2] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (781.964,-450.47,66.2712);
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 172;
    level.waypoints[174].children[1] = 173;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (67.3107,213.235,58.5151);
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 71;
    level.waypoints[175].children[1] = 169;
    level.waypoints[175].children[2] = 176;
    level.waypoints[175].children[3] = 177;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-106.736,239.342,59.8976);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 181;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (45.9552,-14.3459,68.3652);
    level.waypoints[177].childCount = 4;
    level.waypoints[177].children[0] = 169;
    level.waypoints[177].children[1] = 175;
    level.waypoints[177].children[2] = 178;
    level.waypoints[177].children[3] = 179;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (44.1356,-333.444,70.1855);
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 180;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-375.87,-20.3901,80.6516);
    level.waypoints[179].childCount = 5;
    level.waypoints[179].children[0] = 177;
    level.waypoints[179].children[1] = 180;
    level.waypoints[179].children[2] = 181;
    level.waypoints[179].children[3] = 122;
    level.waypoints[179].children[4] = 120;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-408.397,-318.049,65.5921);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 178;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-352.03,130.519,117.159);
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 176;
    level.waypoints[181].children[1] = 179;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (948.196,-561.775,58.125);
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 163;
    level.waypoints[182].children[1] = 184;
    level.waypoints[182].children[2] = 185;
    level.waypoints[182].children[3] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (741.524,-772.077,56.9948);
    level.waypoints[183].childCount = 4;
    level.waypoints[183].children[0] = 184;
    level.waypoints[183].children[1] = 186;
    level.waypoints[183].children[2] = 187;
    level.waypoints[183].children[3] = 182;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (1004.2,-746.437,58.6123);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 182;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (1149.92,-569.265,64.125);
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 182;
    level.waypoints[185].children[1] = 188;
    level.waypoints[185].children[2] = 194;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (521.557,-639.78,58.125);
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 183;
    level.waypoints[186].children[1] = 252;
    level.waypoints[186].children[2] = 253;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (728.507,-1002.53,64.3204);
    level.waypoints[187].childCount = 4;
    level.waypoints[187].children[0] = 183;
    level.waypoints[187].children[1] = 195;
    level.waypoints[187].children[2] = 222;
    level.waypoints[187].children[3] = 223;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (1291.07,-395.842,64.8515);
    level.waypoints[188].childCount = 4;
    level.waypoints[188].children[0] = 185;
    level.waypoints[188].children[1] = 156;
    level.waypoints[188].children[2] = 189;
    level.waypoints[188].children[3] = 190;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (1537.21,-402.933,60.895);
    level.waypoints[189].childCount = 3;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 197;
    level.waypoints[189].children[2] = 199;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (1344.47,-690.487,63.0951);
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 188;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 194;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (1217.74,-921.571,64.125);
    level.waypoints[191].childCount = 4;
    level.waypoints[191].children[0] = 192;
    level.waypoints[191].children[1] = 190;
    level.waypoints[191].children[2] = 194;
    level.waypoints[191].children[3] = 195;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1385.05,-1158.27,70.2556);
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 193;
    level.waypoints[192].children[1] = 191;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (1155.16,-1090.44,64.2977);
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 195;
    level.waypoints[193].children[2] = 213;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1164.45,-725.849,61.4908);
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 185;
    level.waypoints[194].children[1] = 190;
    level.waypoints[194].children[2] = 191;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (1044.71,-1009.84,64.125);
    level.waypoints[195].childCount = 4;
    level.waypoints[195].children[0] = 193;
    level.waypoints[195].children[1] = 191;
    level.waypoints[195].children[2] = 187;
    level.waypoints[195].children[3] = 222;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (1833.86,-885.913,75.9387);
    level.waypoints[196].childCount = 1;
    level.waypoints[196].children[0] = 197;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (1868.26,-578.618,72.125);
    level.waypoints[197].childCount = 4;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 189;
    level.waypoints[197].children[3] = 199;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (1913.74,-337.199,74.6318);
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 200;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (1696.4,-361.753,64.125);
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 197;
    level.waypoints[199].children[1] = 189;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (1543.85,-336.83,240.125);
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 198;
    level.waypoints[200].children[1] = 201;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (1543.6,-235.232,240.125);
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 202;
    level.waypoints[201].children[2] = 203;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (1590.53,-61.1226,240.125);
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 203;
    level.waypoints[202].children[2] = 204;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (1739.57,-215.57,290.81);
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 201;
    level.waypoints[203].children[1] = 202;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (1590.46,38.6359,240.125);
    level.waypoints[204].childCount = 3;
    level.waypoints[204].children[0] = 205;
    level.waypoints[204].children[1] = 202;
    level.waypoints[204].children[2] = 206;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (1746.87,39.6869,289.89);
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 206;
    level.waypoints[205].children[2] = 206;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (1595.08,168.365,248.125);
    level.waypoints[206].childCount = 4;
    level.waypoints[206].children[0] = 204;
    level.waypoints[206].children[1] = 205;
    level.waypoints[206].children[2] = 205;
    level.waypoints[206].children[3] = 207;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (1605.93,304.024,240.125);
    level.waypoints[207].childCount = 5;
    level.waypoints[207].children[0] = 209;
    level.waypoints[207].children[1] = 208;
    level.waypoints[207].children[2] = 206;
    level.waypoints[207].children[3] = 210;
    level.waypoints[207].children[4] = 211;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (1462.66,447.882,240.125);
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 209;
    level.waypoints[208].children[1] = 207;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (1435.97,302.62,240.125);
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 207;
    level.waypoints[209].children[1] = 208;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (1853.85,442.973,240.125);
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 149;
    level.waypoints[210].children[1] = 207;
    level.waypoints[210].children[2] = 211;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (1885.18,295.154,240.125);
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 207;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (1211.51,-1242.62,72.125);
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 213;
    level.waypoints[212].children[1] = 214;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1125.72,-1243.32,72.125);
    level.waypoints[213].childCount = 4;
    level.waypoints[213].children[0] = 193;
    level.waypoints[213].children[1] = 212;
    level.waypoints[213].children[2] = 218;
    level.waypoints[213].children[3] = 215;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (1210.91,-1487.49,208.125);
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 212;
    level.waypoints[214].children[1] = 265;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (1124.71,-1491.12,72.125);
    level.waypoints[215].childCount = 2;
    level.waypoints[215].children[0] = 216;
    level.waypoints[215].children[1] = 213;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (892.359,-1488.44,72.125);
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 217;
    level.waypoints[216].children[1] = 215;
    level.waypoints[216].children[2] = 219;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (903.556,-1291.62,72.125);
    level.waypoints[217].childCount = 2;
    level.waypoints[217].children[0] = 218;
    level.waypoints[217].children[1] = 216;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (1073.79,-1294.91,72.125);
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 213;
    level.waypoints[218].children[1] = 217;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (756.655,-1500.16,104.125);
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 216;
    level.waypoints[219].children[1] = 221;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (467.556,-1483.22,68.125);
    level.waypoints[220].childCount = 1;
    level.waypoints[220].children[0] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (682.908,-1484.82,64.125);
    level.waypoints[221].childCount = 4;
    level.waypoints[221].children[0] = 219;
    level.waypoints[221].children[1] = 220;
    level.waypoints[221].children[2] = 222;
    level.waypoints[221].children[3] = 264;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (710.555,-1139.23,64.125);
    level.waypoints[222].childCount = 4;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 187;
    level.waypoints[222].children[2] = 195;
    level.waypoints[222].children[3] = 227;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (536.632,-904.836,65.5727);
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 187;
    level.waypoints[223].children[1] = 224;
    level.waypoints[223].children[2] = 227;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (115.169,-901.962,70.6519);
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 225;
    level.waypoints[224].children[1] = 223;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (110.24,-1169.24,64.8113);
    level.waypoints[225].childCount = 3;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 226;
    level.waypoints[225].children[2] = 227;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-149.835,-1173.71,58.5802);
    level.waypoints[226].childCount = 3;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 228;
    level.waypoints[226].children[2] = 251;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (374.354,-1022.03,74.125);
    level.waypoints[227].childCount = 3;
    level.waypoints[227].children[0] = 223;
    level.waypoints[227].children[1] = 222;
    level.waypoints[227].children[2] = 225;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-169.486,-1434.02,58.5311);
    level.waypoints[228].childCount = 3;
    level.waypoints[228].children[0] = 229;
    level.waypoints[228].children[1] = 226;
    level.waypoints[228].children[2] = 230;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-336.976,-1427.13,64.2885);
    level.waypoints[229].childCount = 4;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 238;
    level.waypoints[229].children[2] = 239;
    level.waypoints[229].children[3] = 241;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-61.0531,-1876.09,57.3015);
    level.waypoints[230].childCount = 4;
    level.waypoints[230].children[0] = 228;
    level.waypoints[230].children[1] = 234;
    level.waypoints[230].children[2] = 236;
    level.waypoints[230].children[3] = 262;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (-641.361,-2529.5,64.125);
    level.waypoints[231].childCount = 3;
    level.waypoints[231].children[0] = 233;
    level.waypoints[231].children[1] = 232;
    level.waypoints[231].children[2] = 235;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-666.171,-2204.36,67.0326);
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 233;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-342.352,-2363.1,64.4154);
    level.waypoints[233].childCount = 4;
    level.waypoints[233].children[0] = 231;
    level.waypoints[233].children[1] = 232;
    level.waypoints[233].children[2] = 234;
    level.waypoints[233].children[3] = 235;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-158.307,-2123.69,57.9931);
    level.waypoints[234].childCount = 3;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 230;
    level.waypoints[234].children[2] = 235;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-86.8318,-2445.13,57.7737);
    level.waypoints[235].childCount = 3;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 231;
    level.waypoints[235].children[2] = 233;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-341.557,-1834.43,69.3729);
    level.waypoints[236].childCount = 3;
    level.waypoints[236].children[0] = 237;
    level.waypoints[236].children[1] = 230;
    level.waypoints[236].children[2] = 238;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-351.94,-2041.47,73.9819);
    level.waypoints[237].childCount = 1;
    level.waypoints[237].children[0] = 236;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-338.294,-1539.2,96.125);
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 236;
    level.waypoints[238].children[1] = 229;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-457.079,-1326.1,64.125);
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 229;
    level.waypoints[239].children[1] = 241;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (-349.402,-911.229,64.125);
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 241;
    level.waypoints[240].children[1] = 242;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (-342.998,-1201.88,64.3547);
    level.waypoints[241].childCount = 3;
    level.waypoints[241].children[0] = 239;
    level.waypoints[241].children[1] = 240;
    level.waypoints[241].children[2] = 229;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (-572.484,-896.548,74.5986);
    level.waypoints[242].childCount = 3;
    level.waypoints[242].children[0] = 240;
    level.waypoints[242].children[1] = 244;
    level.waypoints[242].children[2] = 245;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (-791.357,-1027.25,64.125);
    level.waypoints[243].childCount = 1;
    level.waypoints[243].children[0] = 244;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (-791.787,-918.469,64.125);
    level.waypoints[244].childCount = 4;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 242;
    level.waypoints[244].children[2] = 259;
    level.waypoints[244].children[3] = 261;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (-573.864,-668.804,64.125);
    level.waypoints[245].childCount = 3;
    level.waypoints[245].children[0] = 242;
    level.waypoints[245].children[1] = 124;
    level.waypoints[245].children[2] = 260;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (-422.062,-506.326,64.125);
    level.waypoints[246].childCount = 3;
    level.waypoints[246].children[0] = 124;
    level.waypoints[246].children[1] = 247;
    level.waypoints[246].children[2] = 250;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (-240.321,-434.939,62.8376);
    level.waypoints[247].childCount = 3;
    level.waypoints[247].children[0] = 248;
    level.waypoints[247].children[1] = 246;
    level.waypoints[247].children[2] = 252;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (116.018,-441.291,59.0764);
    level.waypoints[248].childCount = 4;
    level.waypoints[248].children[0] = 249;
    level.waypoints[248].children[1] = 247;
    level.waypoints[248].children[2] = 252;
    level.waypoints[248].children[3] = 251;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (257.45,-452.281,68.125);
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 248;
    level.waypoints[249].children[1] = 255;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-396.89,-745.263,61.6816);
    level.waypoints[250].childCount = 2;
    level.waypoints[250].children[0] = 246;
    level.waypoints[250].children[1] = 251;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-71.4001,-776.705,60.0826);
    level.waypoints[251].childCount = 4;
    level.waypoints[251].children[0] = 250;
    level.waypoints[251].children[1] = 226;
    level.waypoints[251].children[2] = 252;
    level.waypoints[251].children[3] = 248;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (189.642,-653.434,58.0963);
    level.waypoints[252].childCount = 4;
    level.waypoints[252].children[0] = 248;
    level.waypoints[252].children[1] = 251;
    level.waypoints[252].children[2] = 186;
    level.waypoints[252].children[3] = 247;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (523.427,-507.24,68.125);
    level.waypoints[253].childCount = 2;
    level.waypoints[253].children[0] = 254;
    level.waypoints[253].children[1] = 186;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (430.097,-288.284,68.125);
    level.waypoints[254].childCount = 3;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 255;
    level.waypoints[254].children[2] = 256;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (292.344,-282.349,68.125);
    level.waypoints[255].childCount = 2;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 249;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (584.927,-304.51,126.125);
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 254;
    level.waypoints[256].children[1] = 268;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (-1217.68,-812.638,64.125);
    level.waypoints[257].childCount = 4;
    level.waypoints[257].children[0] = 258;
    level.waypoints[257].children[1] = 259;
    level.waypoints[257].children[2] = 261;
    level.waypoints[257].children[3] = 260;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-1151.2,-671.614,71.3625);
    level.waypoints[258].childCount = 4;
    level.waypoints[258].children[0] = 42;
    level.waypoints[258].children[1] = 257;
    level.waypoints[258].children[2] = 260;
    level.waypoints[258].children[3] = 261;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-1017.13,-921.484,69.674);
    level.waypoints[259].childCount = 3;
    level.waypoints[259].children[0] = 244;
    level.waypoints[259].children[1] = 257;
    level.waypoints[259].children[2] = 261;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-909.267,-666.797,71.7926);
    level.waypoints[260].childCount = 4;
    level.waypoints[260].children[0] = 245;
    level.waypoints[260].children[1] = 258;
    level.waypoints[260].children[2] = 261;
    level.waypoints[260].children[3] = 257;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (-915.623,-796.781,64.5363);
    level.waypoints[261].childCount = 5;
    level.waypoints[261].children[0] = 244;
    level.waypoints[261].children[1] = 260;
    level.waypoints[261].children[2] = 259;
    level.waypoints[261].children[3] = 257;
    level.waypoints[261].children[4] = 258;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (148.476,-1881.08,72.5028);
    level.waypoints[262].childCount = 2;
    level.waypoints[262].children[0] = 263;
    level.waypoints[262].children[1] = 230;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (270.466,-2065.05,74.956);
    level.waypoints[263].childCount = 2;
    level.waypoints[263].children[0] = 262;
    level.waypoints[263].children[1] = 264;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (670.495,-2062.08,64.125);
    level.waypoints[264].childCount = 2;
    level.waypoints[264].children[0] = 263;
    level.waypoints[264].children[1] = 221;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (847.225,-1508.65,208.125);
    level.waypoints[265].childCount = 2;
    level.waypoints[265].children[0] = 214;
    level.waypoints[265].children[1] = 266;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (846.154,-1273.92,208.125);
    level.waypoints[266].childCount = 2;
    level.waypoints[266].children[0] = 267;
    level.waypoints[266].children[1] = 265;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (988.293,-1274.29,208.125);
    level.waypoints[267].childCount = 1;
    level.waypoints[267].children[0] = 266;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (564.92,-481.584,204.125);
    level.waypoints[268].childCount = 2;
    level.waypoints[268].children[0] = 256;
    level.waypoints[268].children[1] = 269;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (270.988,-448.274,204.125);
    level.waypoints[269].childCount = 3;
    level.waypoints[269].children[0] = 268;
    level.waypoints[269].children[1] = 270;
    level.waypoints[269].children[2] = 271;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (283.959,-284.066,204.125);
    level.waypoints[270].childCount = 2;
    level.waypoints[270].children[0] = 269;
    level.waypoints[270].children[1] = 271;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (425.653,-379.696,204.125);
    level.waypoints[271].childCount = 2;
    level.waypoints[271].children[0] = 270;
    level.waypoints[271].children[1] = 269;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (1138.98,776.065,64.125);
    level.waypoints[272].childCount = 2;
    level.waypoints[272].children[0] = 142;
    level.waypoints[272].children[1] = 147;
 
    level.waypointCount = level.waypoints.size;
}