// =========================================================================================
// File Name = 'mp_burgundy_bulls_waypoints.gsc'
// Map Name  = 'mp_burgundy_bulls'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_burgundy_bulls'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_burgundy_bulls/mp_burgundy_bulls_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_burgundy_bulls')
    {
        // thread btd_waypoints/mp_burgundy_bulls/mp_burgundy_bulls_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_burgundy_bulls/mp_burgundy_bulls_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_burgundy_bulls/mp_burgundy_bulls_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_burgundy_bulls/mp_burgundy_bulls_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_burgundy_bulls/mp_burgundy_bulls_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_burgundy_bulls/mp_burgundy_bulls_anticamp::load_anticamp(); 
        // thread btd_waypoints/mp_burgundy_bulls/mp_burgundy_bulls_playerspawns::load_playerspawns(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (927.333,-252.119,-159.875);
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 3;
    level.waypoints[0].children[2] = 276;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (918.296,-533.716,-159.887);
    level.waypoints[1].childCount = 4;
    level.waypoints[1].children[0] = 2;
    level.waypoints[1].children[1] = 0;
    level.waypoints[1].children[2] = 8;
    level.waypoints[1].children[3] = 264;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1059.22,-683.495,-158.38);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 6;
    level.waypoints[2].children[2] = 8;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (898.998,25.0056,-159.875);
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 0;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 5;
    level.waypoints[3].children[3] = 92;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1029.31,166.904,-159.875);
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 97;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (784.065,166.173,-159.875);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 3;
    level.waypoints[5].children[1] = 4;
    level.waypoints[5].children[2] = 96;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1220.25,-675.381,-157.394);
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 2;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 134;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1246.27,-848.644,-159.875);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 11;
    level.waypoints[7].children[2] = 134;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (794.827,-761.562,-159.993);
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 2;
    level.waypoints[8].children[1] = 1;
    level.waypoints[8].children[2] = 9;
    level.waypoints[8].children[3] = 10;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (702.537,-843.066,-157.466);
    level.waypoints[9].childCount = 5;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 205;
    level.waypoints[9].children[3] = 214;
    level.waypoints[9].children[4] = 215;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (784.378,-891.444,-160.655);
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 8;
    level.waypoints[10].children[2] = 13;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (992.81,-950.992,-159.875);
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 7;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 13;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (1027.64,-1083.35,-159.875);
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 309;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (852.827,-1099.73,-160.375);
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 10;
    level.waypoints[13].children[2] = 11;
    level.waypoints[13].children[3] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (695.867,-1348.61,-159.875);
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 20;
    level.waypoints[14].children[3] = 195;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (443.713,-1415.84,-159.875);
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 20;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (157.24,-1452.21,-159.875);
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 19;
    level.waypoints[16].children[2] = 22;
    level.waypoints[16].children[3] = 325;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (537.032,-2036.83,-159.875);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 18;
    level.waypoints[17].children[1] = 19;
    level.waypoints[17].children[2] = 21;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (584.024,-1835.79,-159.816);
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 20;
    level.waypoints[18].children[2] = 17;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (318.656,-1888.72,-159.875);
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 16;
    level.waypoints[19].children[1] = 18;
    level.waypoints[19].children[2] = 17;
    level.waypoints[19].children[3] = 325;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (615.273,-1684.59,-159.818);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 18;
    level.waypoints[20].children[1] = 15;
    level.waypoints[20].children[2] = 14;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (761.978,-2329.17,-159.811);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 17;
    level.waypoints[21].children[1] = 181;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-250.815,-1508.71,-159.875);
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 16;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 27;
    level.waypoints[22].children[3] = 325;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-395.709,-1376.88,-159.875);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 25;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-399.819,-1273.04,-159.875);
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 41;
    level.waypoints[24].children[2] = 42;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-696.349,-1370.38,-159.875);
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 23;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 30;
    level.waypoints[25].children[3] = 29;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-694.021,-1582.41,-159.985);
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 28;
    level.waypoints[26].children[3] = 29;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-428.237,-1636.28,-154.629);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 22;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-1103.69,-1562.98,-157.272);
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 26;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 30;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-893.023,-1446.64,-159.875);
    level.waypoints[29].childCount = 6;
    level.waypoints[29].children[0] = 26;
    level.waypoints[29].children[1] = 28;
    level.waypoints[29].children[2] = 25;
    level.waypoints[29].children[3] = 30;
    level.waypoints[29].children[4] = 31;
    level.waypoints[29].children[5] = 32;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1091.36,-1344.96,-159.875);
    level.waypoints[30].childCount = 5;
    level.waypoints[30].children[0] = 28;
    level.waypoints[30].children[1] = 25;
    level.waypoints[30].children[2] = 29;
    level.waypoints[30].children[3] = 32;
    level.waypoints[30].children[4] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-910.428,-1169.77,-159.875);
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 32;
    level.waypoints[31].children[1] = 29;
    level.waypoints[31].children[2] = 30;
    level.waypoints[31].children[3] = 33;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-1151.22,-1159.78,-159.722);
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 30;
    level.waypoints[32].children[2] = 29;
    level.waypoints[32].children[3] = 36;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-922.309,-985.642,-159.875);
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 31;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 46;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-972.891,-708.808,-159.875);
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 37;
    level.waypoints[34].children[3] = 38;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-1181.58,-713.8,-158.975);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 37;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-1182.5,-1001.2,-156.272);
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 32;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1050.64,-512.213,-159.923);
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 35;
    level.waypoints[37].children[1] = 34;
    level.waypoints[37].children[2] = 61;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-685.916,-707.442,-160);
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 34;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 59;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-399.417,-719.535,-159.875);
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-392.907,-857.521,-159.875);
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 49;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-393.076,-1005.83,-159.875);
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 24;
    level.waypoints[41].children[2] = 209;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-580.098,-1266.75,-156.875);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 24;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-566.454,-1103.2,-136.875);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 45;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-771.755,-1024.81,-136.875);
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 45;
    level.waypoints[44].children[1] = 46;
    level.waypoints[44].children[2] = 51;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-789.01,-1094.68,-136.875);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 43;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-839.046,-983.976,-136.875);
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 44;
    level.waypoints[46].children[1] = 33;
    level.waypoints[46].children[2] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-723.871,-955.91,-136.875);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-546.718,-968.983,-136.875);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-546.921,-854.554,-136.875);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 40;
    level.waypoints[49].children[2] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-630.34,-846.354,-136.875);
    level.waypoints[50].childCount = 1;
    level.waypoints[50].children[0] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-544.503,-1020.87,-0.875);
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 44;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 53;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-582.427,-954.975,-0.875);
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 54;
    level.waypoints[52].children[2] = 55;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-550.997,-1144.85,-16.875);
    level.waypoints[53].childCount = 1;
    level.waypoints[53].children[0] = 51;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-563.769,-832.346,-0.875);
    level.waypoints[54].childCount = 1;
    level.waypoints[54].children[0] = 52;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-768.966,-959.71,-0.875);
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 52;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 57;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-777.708,-849.598,-0.875);
    level.waypoints[56].childCount = 1;
    level.waypoints[56].children[0] = 55;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-800.92,-1141.79,-0.875);
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 55;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-717.281,-1135.39,-0.875);
    level.waypoints[58].childCount = 1;
    level.waypoints[58].children[0] = 57;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-678.254,-543.384,-159.535);
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 38;
    level.waypoints[59].children[1] = 85;
    level.waypoints[59].children[2] = 86;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-1176.43,32.6845,-157.773);
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 62;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 65;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-1083.91,-252.113,-159.875);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 60;
    level.waypoints[61].children[2] = 37;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-964.14,-85.7575,-159.875);
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 60;
    level.waypoints[62].children[2] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-776.721,3.87821,-159.875);
    level.waypoints[63].childCount = 5;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 79;
    level.waypoints[63].children[3] = 80;
    level.waypoints[63].children[4] = 84;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-684.743,223.952,-159.875);
    level.waypoints[64].childCount = 6;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 65;
    level.waypoints[64].children[3] = 69;
    level.waypoints[64].children[4] = 68;
    level.waypoints[64].children[5] = 79;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-929.845,297.153,-159.875);
    level.waypoints[65].childCount = 5;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 60;
    level.waypoints[65].children[2] = 66;
    level.waypoints[65].children[3] = 64;
    level.waypoints[65].children[4] = 69;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-1008.82,489.735,-92.781);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-779.39,647.875,-159.875);
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 70;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-736.421,524.749,-159.875);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 64;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-597.997,435.233,-159.875);
    level.waypoints[69].childCount = 6;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 65;
    level.waypoints[69].children[2] = 64;
    level.waypoints[69].children[3] = 78;
    level.waypoints[69].children[4] = 109;
    level.waypoints[69].children[5] = 110;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-779.8,851.75,-159.875);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 67;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-764.21,1146.45,-162.078);
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-493.539,1138.14,-160.459);
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-283.806,1157.61,-155.985);
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-1.60863,1159.66,-153.771);
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 103;
    level.waypoints[74].children[3] = 113;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-71.0855,951.441,-156.086);
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 78;
    level.waypoints[75].children[3] = 108;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-26.0334,670.443,-159.701);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-29.0451,419.924,-159.587);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 82;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-330.137,714.247,-159.875);
    level.waypoints[78].childCount = 6;
    level.waypoints[78].children[0] = 75;
    level.waypoints[78].children[1] = 69;
    level.waypoints[78].children[2] = 108;
    level.waypoints[78].children[3] = 109;
    level.waypoints[78].children[4] = 110;
    level.waypoints[78].children[5] = 112;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-443.636,153.353,-159.875);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 63;
    level.waypoints[79].children[1] = 64;
    level.waypoints[79].children[2] = 80;
    level.waypoints[79].children[3] = 81;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-230.884,9.62845,-159.875);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 83;
    level.waypoints[80].children[2] = 63;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-248.333,283.921,-159.875);
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 79;
    level.waypoints[81].children[1] = 82;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-37.8329,219.848,-159.875);
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 89;
    level.waypoints[82].children[3] = 77;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-49.7568,-28.6322,-159.875);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 80;
    level.waypoints[83].children[2] = 89;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-784.963,-198.235,-160.185);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 63;
    level.waypoints[84].children[1] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-749.59,-374.361,-161.626);
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 59;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-408.048,-543.867,-159.614);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 59;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-167.154,-543.397,-158.57);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (4.56018,-534.395,-161.801);
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 222;
    level.waypoints[88].children[2] = 223;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (150.548,47.5239,-158.45);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 83;
    level.waypoints[89].children[1] = 82;
    level.waypoints[89].children[2] = 91;
    level.waypoints[89].children[3] = 93;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (464.482,-176.249,-159.875);
    level.waypoints[90].childCount = 6;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 92;
    level.waypoints[90].children[2] = 226;
    level.waypoints[90].children[3] = 227;
    level.waypoints[90].children[4] = 229;
    level.waypoints[90].children[5] = 230;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (368.17,7.1124,-151.183);
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 89;
    level.waypoints[91].children[3] = 93;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (587.663,25.6971,-157.118);
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 90;
    level.waypoints[92].children[1] = 91;
    level.waypoints[92].children[2] = 93;
    level.waypoints[92].children[3] = 3;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (361.106,161.693,-158.757);
    level.waypoints[93].childCount = 5;
    level.waypoints[93].children[0] = 91;
    level.waypoints[93].children[1] = 92;
    level.waypoints[93].children[2] = 89;
    level.waypoints[93].children[3] = 94;
    level.waypoints[93].children[4] = 102;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (351.881,376.47,-159.875);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 102;
    level.waypoints[94].children[3] = 286;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (567.236,373.567,-159.875);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (785.368,374.676,-159.875);
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 5;
    level.waypoints[96].children[1] = 95;
    level.waypoints[96].children[2] = 99;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (1004.89,459.175,-159.875);
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 4;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 116;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (999.622,629.47,-159.875);
    level.waypoints[98].childCount = 4;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 100;
    level.waypoints[98].children[3] = 107;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (792.815,638.705,-159.875);
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 96;
    level.waypoints[99].children[1] = 98;
    level.waypoints[99].children[2] = 100;
    level.waypoints[99].children[3] = 115;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (897.818,870.616,-159.875);
    level.waypoints[100].childCount = 5;
    level.waypoints[100].children[0] = 98;
    level.waypoints[100].children[1] = 107;
    level.waypoints[100].children[2] = 99;
    level.waypoints[100].children[3] = 106;
    level.waypoints[100].children[4] = 115;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (160.333,638.337,-159.875);
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 102;
    level.waypoints[101].children[1] = 114;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (178.586,385.339,-159.875);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 94;
    level.waypoints[102].children[2] = 93;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (209.179,1151.05,-154.368);
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 74;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 105;
    level.waypoints[103].children[3] = 113;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (366.278,1034.2,-159.746);
    level.waypoints[104].childCount = 5;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 113;
    level.waypoints[104].children[3] = 295;
    level.waypoints[104].children[4] = 115;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (520.166,1142.3,-162.993);
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 103;
    level.waypoints[105].children[1] = 104;
    level.waypoints[105].children[2] = 106;
    level.waypoints[105].children[3] = 115;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (805.351,1109.79,-159.875);
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 100;
    level.waypoints[106].children[3] = 115;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (987.942,1034.92,-159.875);
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 100;
    level.waypoints[107].children[2] = 98;
    level.waypoints[107].children[3] = 115;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-311.138,930.504,-159.905);
    level.waypoints[108].childCount = 4;
    level.waypoints[108].children[0] = 75;
    level.waypoints[108].children[1] = 78;
    level.waypoints[108].children[2] = 111;
    level.waypoints[108].children[3] = 110;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-356.216,435.115,-159.909);
    level.waypoints[109].childCount = 4;
    level.waypoints[109].children[0] = 78;
    level.waypoints[109].children[1] = 69;
    level.waypoints[109].children[2] = 112;
    level.waypoints[109].children[3] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-571.502,723.11,-159.875);
    level.waypoints[110].childCount = 5;
    level.waypoints[110].children[0] = 69;
    level.waypoints[110].children[1] = 78;
    level.waypoints[110].children[2] = 111;
    level.waypoints[110].children[3] = 108;
    level.waypoints[110].children[4] = 109;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-580.353,936.313,-159.875);
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 108;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-156.74,452.994,-156.074);
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 109;
    level.waypoints[112].children[1] = 78;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (168.296,1025.42,-159.865);
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 104;
    level.waypoints[113].children[1] = 74;
    level.waypoints[113].children[2] = 103;
    level.waypoints[113].children[3] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (183.978,858.968,-161.43);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 101;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (765.67,995.105,-159.875);
    level.waypoints[115].childCount = 6;
    level.waypoints[115].children[0] = 99;
    level.waypoints[115].children[1] = 106;
    level.waypoints[115].children[2] = 100;
    level.waypoints[115].children[3] = 105;
    level.waypoints[115].children[4] = 104;
    level.waypoints[115].children[5] = 107;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1227.1,434.079,-162.468);
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 97;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1426.84,423.015,-160.38);
    level.waypoints[117].childCount = 5;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 119;
    level.waypoints[117].children[3] = 124;
    level.waypoints[117].children[4] = 125;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (1425.97,266.747,-160.787);
    level.waypoints[118].childCount = 5;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 124;
    level.waypoints[118].children[2] = 125;
    level.waypoints[118].children[3] = 126;
    level.waypoints[118].children[4] = 273;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (1556.46,583.63,-160.274);
    level.waypoints[119].childCount = 5;
    level.waypoints[119].children[0] = 117;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 120;
    level.waypoints[119].children[3] = 124;
    level.waypoints[119].children[4] = 231;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (1812.74,606.389,-166.303);
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 119;
    level.waypoints[120].children[3] = 124;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (2019.96,598.159,-158.875);
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1914.76,281.064,-159.444);
    level.waypoints[122].childCount = 4;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 124;
    level.waypoints[122].children[3] = 125;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (2021.87,208.108,-159.875);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 127;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1650.35,355.114,-159.875);
    level.waypoints[124].childCount = 7;
    level.waypoints[124].children[0] = 117;
    level.waypoints[124].children[1] = 122;
    level.waypoints[124].children[2] = 118;
    level.waypoints[124].children[3] = 119;
    level.waypoints[124].children[4] = 120;
    level.waypoints[124].children[5] = 125;
    level.waypoints[124].children[6] = 127;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1612.58,135.145,-160.312);
    level.waypoints[125].childCount = 7;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 118;
    level.waypoints[125].children[2] = 126;
    level.waypoints[125].children[3] = 122;
    level.waypoints[125].children[4] = 127;
    level.waypoints[125].children[5] = 131;
    level.waypoints[125].children[6] = 117;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1429.84,16.3249,-159.685);
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 118;
    level.waypoints[126].children[1] = 125;
    level.waypoints[126].children[2] = 131;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1801.95,130.846,-162.239);
    level.waypoints[127].childCount = 5;
    level.waypoints[127].children[0] = 123;
    level.waypoints[127].children[1] = 125;
    level.waypoints[127].children[2] = 128;
    level.waypoints[127].children[3] = 131;
    level.waypoints[127].children[4] = 124;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1795.9,-58.441,-151.723);
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 131;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (2027.26,-61.8889,-159.875);
    level.waypoints[129].childCount = 1;
    level.waypoints[129].children[0] = 128;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (1562.8,-228.174,-160.466);
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 131;
    level.waypoints[130].children[1] = 132;
    level.waypoints[130].children[2] = 261;
    level.waypoints[130].children[3] = 348;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (1694.43,-47.6344,-159.875);
    level.waypoints[131].childCount = 5;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 128;
    level.waypoints[131].children[2] = 126;
    level.waypoints[131].children[3] = 125;
    level.waypoints[131].children[4] = 127;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (1522.11,-418.592,-160.191);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 130;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 136;
    level.waypoints[132].children[3] = 348;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (1404.82,-572.653,-156.392);
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (1417.12,-766.104,-161.043);
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 204;
    level.waypoints[134].children[2] = 6;
    level.waypoints[134].children[3] = 7;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1882.9,-635.129,-159.875);
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 136;
    level.waypoints[135].children[1] = 138;
    level.waypoints[135].children[2] = 244;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1724.57,-689.622,-159.875);
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 132;
    level.waypoints[136].children[1] = 135;
    level.waypoints[136].children[2] = 137;
    level.waypoints[136].children[3] = 204;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (1937.24,-793.492,-157.57);
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (2121.95,-694.164,-164.508);
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 135;
    level.waypoints[138].children[1] = 137;
    level.waypoints[138].children[2] = 346;
    level.waypoints[138].children[3] = 347;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (2589.04,-762.233,-159.875);
    level.waypoints[139].childCount = 7;
    level.waypoints[139].children[0] = 140;
    level.waypoints[139].children[1] = 141;
    level.waypoints[139].children[2] = 143;
    level.waypoints[139].children[3] = 333;
    level.waypoints[139].children[4] = 332;
    level.waypoints[139].children[5] = 346;
    level.waypoints[139].children[6] = 347;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (2846.08,-929.516,-155.59);
    level.waypoints[140].childCount = 5;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 142;
    level.waypoints[140].children[3] = 143;
    level.waypoints[140].children[4] = 144;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (2885.24,-664.375,-158.171);
    level.waypoints[141].childCount = 6;
    level.waypoints[141].children[0] = 139;
    level.waypoints[141].children[1] = 140;
    level.waypoints[141].children[2] = 146;
    level.waypoints[141].children[3] = 144;
    level.waypoints[141].children[4] = 332;
    level.waypoints[141].children[5] = 333;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (2927.41,-1169.55,-158.938);
    level.waypoints[142].childCount = 4;
    level.waypoints[142].children[0] = 140;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 144;
    level.waypoints[142].children[3] = 151;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (2715.45,-1169.88,-159.806);
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 140;
    level.waypoints[143].children[2] = 153;
    level.waypoints[143].children[3] = 139;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (3077.77,-871.804,-157.062);
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 140;
    level.waypoints[144].children[1] = 142;
    level.waypoints[144].children[2] = 145;
    level.waypoints[144].children[3] = 141;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (3110.56,-566.367,-157.28);
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 147;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (2999.2,-486.025,-155.152);
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 141;
    level.waypoints[146].children[2] = 147;
    level.waypoints[146].children[3] = 332;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (3095.26,-306.412,-157.472);
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 145;
    level.waypoints[147].children[3] = 332;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (3182.46,-52.3646,-157.316);
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 342;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (3040.93,105.126,-159.664);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (3129.37,324.987,-159.397);
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 342;
    level.waypoints[150].children[2] = 343;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (2924.67,-1532.26,-159.676);
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 142;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 168;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (2705.29,-1530.78,-159.514);
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 166;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (2644.15,-1310.43,-160.219);
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 143;
    level.waypoints[153].children[2] = 154;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (2548.12,-1300.88,-160.403);
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 157;
    level.waypoints[154].children[3] = 158;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (2210.44,-1295.59,-156.663);
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 158;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (2180.03,-1516.76,-163.725);
    level.waypoints[156].childCount = 5;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].children[2] = 159;
    level.waypoints[156].children[3] = 162;
    level.waypoints[156].children[4] = 158;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (2541.5,-1523.35,-159.875);
    level.waypoints[157].childCount = 5;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 154;
    level.waypoints[157].children[2] = 158;
    level.waypoints[157].children[3] = 162;
    level.waypoints[157].children[4] = 164;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (2389.79,-1420.27,-161.924);
    level.waypoints[158].childCount = 5;
    level.waypoints[158].children[0] = 154;
    level.waypoints[158].children[1] = 157;
    level.waypoints[158].children[2] = 155;
    level.waypoints[158].children[3] = 156;
    level.waypoints[158].children[4] = 162;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (2026.77,-1743.88,-157.585);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 156;
    level.waypoints[159].children[1] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (2140.39,-1926.51,-159.875);
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 162;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (2345.94,-1903.71,-155.969);
    level.waypoints[161].childCount = 4;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[161].children[2] = 163;
    level.waypoints[161].children[3] = 164;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (2366.02,-1712.65,-155.499);
    level.waypoints[162].childCount = 7;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 156;
    level.waypoints[162].children[2] = 158;
    level.waypoints[162].children[3] = 164;
    level.waypoints[162].children[4] = 160;
    level.waypoints[162].children[5] = 157;
    level.waypoints[162].children[6] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (2570.69,-1860.46,-157.641);
    level.waypoints[163].childCount = 4;
    level.waypoints[163].children[0] = 161;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 162;
    level.waypoints[163].children[3] = 165;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (2558.74,-1720.63,-159.875);
    level.waypoints[164].childCount = 4;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 162;
    level.waypoints[164].children[2] = 157;
    level.waypoints[164].children[3] = 161;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (2700.01,-1922.86,-154.993);
    level.waypoints[165].childCount = 4;
    level.waypoints[165].children[0] = 163;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 167;
    level.waypoints[165].children[3] = 170;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (2706.81,-1696.64,-156.274);
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 152;
    level.waypoints[166].children[1] = 165;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (2939.87,-1935.19,-159.875);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 165;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 169;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (2941.38,-1733,-158.603);
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 151;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (2953.61,-2110.94,-159.875);
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 167;
    level.waypoints[169].children[1] = 172;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (2700.42,-2098.6,-158.413);
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 165;
    level.waypoints[170].children[1] = 171;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (2638.68,-2225.37,-159.875);
    level.waypoints[171].childCount = 4;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 173;
    level.waypoints[171].children[3] = 330;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (2866.62,-2358.13,-158.178);
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 169;
    level.waypoints[172].children[2] = 173;
    level.waypoints[172].children[3] = 331;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (2576.12,-2411.3,-159.875);
    level.waypoints[173].childCount = 7;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 171;
    level.waypoints[173].children[2] = 174;
    level.waypoints[173].children[3] = 327;
    level.waypoints[173].children[4] = 330;
    level.waypoints[173].children[5] = 329;
    level.waypoints[173].children[6] = 331;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (2329.88,-2464.75,-159.875);
    level.waypoints[174].childCount = 7;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 326;
    level.waypoints[174].children[3] = 327;
    level.waypoints[174].children[4] = 329;
    level.waypoints[174].children[5] = 328;
    level.waypoints[174].children[6] = 330;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (2113.56,-2501.91,-159.875);
    level.waypoints[175].childCount = 6;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 177;
    level.waypoints[175].children[3] = 326;
    level.waypoints[175].children[4] = 328;
    level.waypoints[175].children[5] = 329;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (1917.29,-2397.05,-159.875);
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 178;
    level.waypoints[176].children[2] = 328;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (1948.65,-2621.76,-159.875);
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 175;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 326;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (1719.19,-2522.24,-159.912);
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 176;
    level.waypoints[178].children[2] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (1421.07,-2490.48,-161.11);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (1217.87,-2440.6,-160.022);
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 181;
    level.waypoints[180].children[2] = 182;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1044.32,-2391.39,-159.829);
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 21;
    level.waypoints[181].children[2] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1195.85,-2111.46,-131.778);
    level.waypoints[182].childCount = 5;
    level.waypoints[182].children[0] = 180;
    level.waypoints[182].children[1] = 181;
    level.waypoints[182].children[2] = 183;
    level.waypoints[182].children[3] = 184;
    level.waypoints[182].children[4] = 196;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (1161,-1799.06,-124.28);
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 185;
    level.waypoints[183].children[2] = 194;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (869.331,-1990.61,-117.498);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 182;
    level.waypoints[184].children[1] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (870.93,-1768.04,-122.26);
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 183;
    level.waypoints[185].children[2] = 190;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (1568.22,-1962.26,-146.35);
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 187;
    level.waypoints[186].children[1] = 193;
    level.waypoints[186].children[2] = 196;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (1630.52,-1841.65,-144.457);
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (1587.36,-1681.16,-136.995);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 193;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (1341.49,-1618.45,-135.528);
    level.waypoints[189].childCount = 4;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 192;
    level.waypoints[189].children[2] = 193;
    level.waypoints[189].children[3] = 194;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (954.09,-1581.44,-138.95);
    level.waypoints[190].childCount = 4;
    level.waypoints[190].children[0] = 185;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 194;
    level.waypoints[190].children[3] = 195;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (1070.04,-1419.98,-148.365);
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1270.69,-1488.12,-140.653);
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 189;
    level.waypoints[192].children[2] = 197;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (1423.7,-1832.46,-132);
    level.waypoints[193].childCount = 5;
    level.waypoints[193].children[0] = 189;
    level.waypoints[193].children[1] = 186;
    level.waypoints[193].children[2] = 188;
    level.waypoints[193].children[3] = 194;
    level.waypoints[193].children[4] = 196;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1248.57,-1699.17,-132.447);
    level.waypoints[194].childCount = 4;
    level.waypoints[194].children[0] = 189;
    level.waypoints[194].children[1] = 183;
    level.waypoints[194].children[2] = 190;
    level.waypoints[194].children[3] = 193;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (807.237,-1445.15,-158.694);
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 190;
    level.waypoints[195].children[1] = 14;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (1378.54,-2051.76,-135.958);
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 193;
    level.waypoints[196].children[1] = 186;
    level.waypoints[196].children[2] = 182;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (1394.18,-1426.83,-153.934);
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 192;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 200;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (1515.97,-1488.45,-139.533);
    level.waypoints[198].childCount = 3;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 200;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (1630.61,-1533.59,-130.875);
    level.waypoints[199].childCount = 1;
    level.waypoints[199].children[0] = 198;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (1538.44,-1252.77,-156.706);
    level.waypoints[200].childCount = 4;
    level.waypoints[200].children[0] = 197;
    level.waypoints[200].children[1] = 198;
    level.waypoints[200].children[2] = 201;
    level.waypoints[200].children[3] = 203;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (1438.26,-997.6,-159.884);
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 202;
    level.waypoints[201].children[2] = 315;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (1684.66,-925.509,-159.654);
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 203;
    level.waypoints[202].children[2] = 204;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (1710,-1126.24,-152.297);
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 200;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (1679.13,-795.132,-158.253);
    level.waypoints[204].childCount = 3;
    level.waypoints[204].children[0] = 202;
    level.waypoints[204].children[1] = 136;
    level.waypoints[204].children[2] = 134;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (563.097,-1133.96,-151.195);
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 9;
    level.waypoints[205].children[1] = 206;
    level.waypoints[205].children[2] = 215;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (262.656,-1253.3,-159.875);
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 215;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-9.91094,-1258.27,-155.192);
    level.waypoints[207].childCount = 3;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 208;
    level.waypoints[207].children[2] = 216;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-194.342,-1262.97,-153.967);
    level.waypoints[208].childCount = 3;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 209;
    level.waypoints[208].children[2] = 216;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-217.948,-1010.96,-159.833);
    level.waypoints[209].childCount = 4;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 41;
    level.waypoints[209].children[2] = 210;
    level.waypoints[209].children[3] = 216;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-202.25,-714.789,-152.369);
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 211;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (3.60618,-715.455,-159.873);
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 212;
    level.waypoints[211].children[2] = 216;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (168.765,-709.03,-159.472);
    level.waypoints[212].childCount = 4;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 213;
    level.waypoints[212].children[2] = 215;
    level.waypoints[212].children[3] = 216;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (371.918,-698.251,-159.891);
    level.waypoints[213].childCount = 4;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 214;
    level.waypoints[213].children[2] = 215;
    level.waypoints[213].children[3] = 217;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (626.473,-688.868,-159.875);
    level.waypoints[214].childCount = 3;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 9;
    level.waypoints[214].children[2] = 215;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (373.614,-958.071,-162.069);
    level.waypoints[215].childCount = 7;
    level.waypoints[215].children[0] = 213;
    level.waypoints[215].children[1] = 214;
    level.waypoints[215].children[2] = 9;
    level.waypoints[215].children[3] = 205;
    level.waypoints[215].children[4] = 206;
    level.waypoints[215].children[5] = 212;
    level.waypoints[215].children[6] = 216;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (73.1606,-1009.04,-159.875);
    level.waypoints[216].childCount = 6;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 212;
    level.waypoints[216].children[2] = 211;
    level.waypoints[216].children[3] = 209;
    level.waypoints[216].children[4] = 207;
    level.waypoints[216].children[5] = 208;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (367.459,-560.906,-159.875);
    level.waypoints[217].childCount = 5;
    level.waypoints[217].children[0] = 213;
    level.waypoints[217].children[1] = 218;
    level.waypoints[217].children[2] = 219;
    level.waypoints[217].children[3] = 222;
    level.waypoints[217].children[4] = 230;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (517.602,-584.959,-159.875);
    level.waypoints[218].childCount = 3;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 219;
    level.waypoints[218].children[2] = 220;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (517.125,-476.091,-159.875);
    level.waypoints[219].childCount = 5;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 221;
    level.waypoints[219].children[2] = 217;
    level.waypoints[219].children[3] = 229;
    level.waypoints[219].children[4] = 230;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (662.793,-576.097,-159.875);
    level.waypoints[220].childCount = 1;
    level.waypoints[220].children[0] = 218;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (647.377,-474.278,-157.875);
    level.waypoints[221].childCount = 1;
    level.waypoints[221].children[0] = 219;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (190.091,-560.953,-159.875);
    level.waypoints[222].childCount = 4;
    level.waypoints[222].children[0] = 217;
    level.waypoints[222].children[1] = 88;
    level.waypoints[222].children[2] = 223;
    level.waypoints[222].children[3] = 230;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (18.5101,-351.583,-158.079);
    level.waypoints[223].childCount = 4;
    level.waypoints[223].children[0] = 88;
    level.waypoints[223].children[1] = 224;
    level.waypoints[223].children[2] = 226;
    level.waypoints[223].children[3] = 222;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (9.38305,-193.723,-159.875);
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[224].children[2] = 226;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-103.712,-186.583,-159.875);
    level.waypoints[225].childCount = 1;
    level.waypoints[225].children[0] = 224;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (232.705,-203.413,-159.875);
    level.waypoints[226].childCount = 4;
    level.waypoints[226].children[0] = 224;
    level.waypoints[226].children[1] = 223;
    level.waypoints[226].children[2] = 90;
    level.waypoints[226].children[3] = 230;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (705.591,-188.779,-159.875);
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 90;
    level.waypoints[227].children[1] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (694.161,-335.949,-159.875);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (514.228,-333.898,-159.875);
    level.waypoints[229].childCount = 4;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 219;
    level.waypoints[229].children[2] = 90;
    level.waypoints[229].children[3] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (387.705,-379.894,-159.875);
    level.waypoints[230].childCount = 6;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 217;
    level.waypoints[230].children[2] = 226;
    level.waypoints[230].children[3] = 90;
    level.waypoints[230].children[4] = 222;
    level.waypoints[230].children[5] = 219;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (1574.04,793.346,-159.875);
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 119;
    level.waypoints[231].children[1] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (1770.92,792.357,-159.875);
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 233;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (2030.98,805.963,-157.981);
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (2212.76,811.246,-159.875);
    level.waypoints[234].childCount = 4;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 235;
    level.waypoints[234].children[2] = 337;
    level.waypoints[234].children[3] = 338;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (2194.34,597.544,-159.875);
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (2224.5,388.483,-159.875);
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 237;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (2243.92,251.439,-159.875);
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 238;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (2267.76,86.3305,-159.875);
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (2264.07,-18.9623,-141.875);
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 240;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (2309.44,-144.885,-158.693);
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (2420.87,-231.162,-160.458);
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 242;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (2533.44,-374.551,-159.564);
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 241;
    level.waypoints[242].children[1] = 243;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (2370.11,-480.748,-159.875);
    level.waypoints[243].childCount = 3;
    level.waypoints[243].children[0] = 242;
    level.waypoints[243].children[1] = 345;
    level.waypoints[243].children[2] = 347;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (1887.46,-516.081,-127.875);
    level.waypoints[244].childCount = 3;
    level.waypoints[244].children[0] = 135;
    level.waypoints[244].children[1] = 245;
    level.waypoints[244].children[2] = 258;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (1835.77,-481.549,-127.875);
    level.waypoints[245].childCount = 3;
    level.waypoints[245].children[0] = 244;
    level.waypoints[245].children[1] = 246;
    level.waypoints[245].children[2] = 248;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (1752.58,-506.269,-127.875);
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 245;
    level.waypoints[246].children[1] = 247;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (1747.39,-359.664,-127.875);
    level.waypoints[247].childCount = 1;
    level.waypoints[247].children[0] = 246;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (1840.82,-418.499,-61.875);
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 245;
    level.waypoints[248].children[1] = 249;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (1851.98,-233.67,8.125);
    level.waypoints[249].childCount = 3;
    level.waypoints[249].children[0] = 248;
    level.waypoints[249].children[1] = 250;
    level.waypoints[249].children[2] = 251;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (1730.33,-233.687,8.125);
    level.waypoints[250].childCount = 1;
    level.waypoints[250].children[0] = 249;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (1920.56,-232.39,8.125);
    level.waypoints[251].childCount = 3;
    level.waypoints[251].children[0] = 249;
    level.waypoints[251].children[1] = 252;
    level.waypoints[251].children[2] = 254;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (2020.22,-240.537,8.125);
    level.waypoints[252].childCount = 2;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 253;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (2025.02,-306.667,8.125);
    level.waypoints[253].childCount = 1;
    level.waypoints[253].children[0] = 252;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (1915.83,-409.471,8.125);
    level.waypoints[254].childCount = 3;
    level.waypoints[254].children[0] = 251;
    level.waypoints[254].children[1] = 255;
    level.waypoints[254].children[2] = 256;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (2010.76,-488.491,8.125);
    level.waypoints[255].childCount = 2;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 256;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (1928.46,-505.996,8.125);
    level.waypoints[256].childCount = 3;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 254;
    level.waypoints[256].children[2] = 257;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (1743.34,-506.446,8.125);
    level.waypoints[257].childCount = 1;
    level.waypoints[257].children[0] = 256;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (1973.82,-460.87,-127.875);
    level.waypoints[258].childCount = 2;
    level.waypoints[258].children[0] = 244;
    level.waypoints[258].children[1] = 259;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (1909.33,-367.977,-127.875);
    level.waypoints[259].childCount = 2;
    level.waypoints[259].children[0] = 258;
    level.waypoints[259].children[1] = 260;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (1910.73,-236.567,-127.875);
    level.waypoints[260].childCount = 3;
    level.waypoints[260].children[0] = 259;
    level.waypoints[260].children[1] = 261;
    level.waypoints[260].children[2] = 262;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (1694.16,-236.262,-127.875);
    level.waypoints[261].childCount = 2;
    level.waypoints[261].children[0] = 260;
    level.waypoints[261].children[1] = 130;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (1994.63,-229.698,-127.875);
    level.waypoints[262].childCount = 2;
    level.waypoints[262].children[0] = 260;
    level.waypoints[262].children[1] = 263;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (2004.62,-310.048,-127.875);
    level.waypoints[263].childCount = 1;
    level.waypoints[263].children[0] = 262;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (1100.98,-531.517,-154.875);
    level.waypoints[264].childCount = 2;
    level.waypoints[264].children[0] = 1;
    level.waypoints[264].children[1] = 265;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (1322.07,-532.265,-154.875);
    level.waypoints[265].childCount = 2;
    level.waypoints[265].children[0] = 264;
    level.waypoints[265].children[1] = 266;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (1323.5,-378.789,-142.875);
    level.waypoints[266].childCount = 2;
    level.waypoints[266].children[0] = 265;
    level.waypoints[266].children[1] = 267;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (1326.12,-295.364,-142.875);
    level.waypoints[267].childCount = 3;
    level.waypoints[267].children[0] = 266;
    level.waypoints[267].children[1] = 268;
    level.waypoints[267].children[2] = 274;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (1328.3,-140.002,-142.875);
    level.waypoints[268].childCount = 2;
    level.waypoints[268].children[0] = 267;
    level.waypoints[268].children[1] = 269;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (1276.6,-55.7563,-142.875);
    level.waypoints[269].childCount = 2;
    level.waypoints[269].children[0] = 268;
    level.waypoints[269].children[1] = 270;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (1287.74,61.315,-158.875);
    level.waypoints[270].childCount = 3;
    level.waypoints[270].children[0] = 269;
    level.waypoints[270].children[1] = 271;
    level.waypoints[270].children[2] = 273;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (1115.96,60.3836,-158.875);
    level.waypoints[271].childCount = 2;
    level.waypoints[271].children[0] = 270;
    level.waypoints[271].children[1] = 272;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (1121.46,245.553,-158.875);
    level.waypoints[272].childCount = 2;
    level.waypoints[272].children[0] = 271;
    level.waypoints[272].children[1] = 273;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (1334.82,259.644,-158.875);
    level.waypoints[273].childCount = 3;
    level.waypoints[273].children[0] = 272;
    level.waypoints[273].children[1] = 118;
    level.waypoints[273].children[2] = 270;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (1186.15,-295.107,-142.875);
    level.waypoints[274].childCount = 3;
    level.waypoints[274].children[0] = 267;
    level.waypoints[274].children[1] = 275;
    level.waypoints[274].children[2] = 276;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (1136.14,-362.995,-142.875);
    level.waypoints[275].childCount = 2;
    level.waypoints[275].children[0] = 274;
    level.waypoints[275].children[1] = 276;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (1078.86,-249.874,-142.875);
    level.waypoints[276].childCount = 4;
    level.waypoints[276].children[0] = 275;
    level.waypoints[276].children[1] = 277;
    level.waypoints[276].children[2] = 274;
    level.waypoints[276].children[3] = 0;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (1124.85,-215.868,-142.875);
    level.waypoints[277].childCount = 3;
    level.waypoints[277].children[0] = 276;
    level.waypoints[277].children[1] = 278;
    level.waypoints[277].children[2] = 279;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (1186.17,-216.857,-84.875);
    level.waypoints[278].childCount = 2;
    level.waypoints[278].children[0] = 277;
    level.waypoints[278].children[1] = 280;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (1110.95,-110.416,-142.875);
    level.waypoints[279].childCount = 1;
    level.waypoints[279].children[0] = 277;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (1334,-215.353,-6.875);
    level.waypoints[280].childCount = 3;
    level.waypoints[280].children[0] = 278;
    level.waypoints[280].children[1] = 281;
    level.waypoints[280].children[2] = 282;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (1329.04,-130.941,-6.875);
    level.waypoints[281].childCount = 1;
    level.waypoints[281].children[0] = 280;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (1326.82,-383.65,-6.875);
    level.waypoints[282].childCount = 2;
    level.waypoints[282].children[0] = 280;
    level.waypoints[282].children[1] = 283;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (1108.08,-361.995,-6.875);
    level.waypoints[283].childCount = 2;
    level.waypoints[283].children[0] = 282;
    level.waypoints[283].children[1] = 284;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (1102.41,-125.195,-6.875);
    level.waypoints[284].childCount = 2;
    level.waypoints[284].children[0] = 283;
    level.waypoints[284].children[1] = 285;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (1173.96,-122.396,-6.875);
    level.waypoints[285].childCount = 1;
    level.waypoints[285].children[0] = 284;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (358.13,478.261,-130.875);
    level.waypoints[286].childCount = 2;
    level.waypoints[286].children[0] = 94;
    level.waypoints[286].children[1] = 287;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (345.556,600.043,-130.875);
    level.waypoints[287].childCount = 3;
    level.waypoints[287].children[0] = 286;
    level.waypoints[287].children[1] = 288;
    level.waypoints[287].children[2] = 296;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (448.906,625.067,-130.875);
    level.waypoints[288].childCount = 3;
    level.waypoints[288].children[0] = 287;
    level.waypoints[288].children[1] = 289;
    level.waypoints[288].children[2] = 297;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (484.54,531.604,-130.875);
    level.waypoints[289].childCount = 2;
    level.waypoints[289].children[0] = 288;
    level.waypoints[289].children[1] = 290;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (582.039,525.938,-130.875);
    level.waypoints[290].childCount = 3;
    level.waypoints[290].children[0] = 289;
    level.waypoints[290].children[1] = 292;
    level.waypoints[290].children[2] = 293;
    level.waypoints[291] = spawnstruct();
    level.waypoints[291].origin = (539.423,915.047,-130.875);
    level.waypoints[291].childCount = 3;
    level.waypoints[291].children[0] = 292;
    level.waypoints[291].children[1] = 294;
    level.waypoints[291].children[2] = 295;
    level.waypoints[292] = spawnstruct();
    level.waypoints[292].origin = (589.404,716.871,-130.875);
    level.waypoints[292].childCount = 2;
    level.waypoints[292].children[0] = 290;
    level.waypoints[292].children[1] = 291;
    level.waypoints[293] = spawnstruct();
    level.waypoints[293].origin = (663.419,506.453,-130.875);
    level.waypoints[293].childCount = 1;
    level.waypoints[293].children[0] = 290;
    level.waypoints[294] = spawnstruct();
    level.waypoints[294].origin = (676.573,889.181,-130.875);
    level.waypoints[294].childCount = 1;
    level.waypoints[294].children[0] = 291;
    level.waypoints[295] = spawnstruct();
    level.waypoints[295].origin = (359.685,916.02,-130.875);
    level.waypoints[295].childCount = 3;
    level.waypoints[295].children[0] = 291;
    level.waypoints[295].children[1] = 104;
    level.waypoints[295].children[2] = 296;
    level.waypoints[296] = spawnstruct();
    level.waypoints[296].origin = (284.128,913.565,-130.875);
    level.waypoints[296].childCount = 2;
    level.waypoints[296].children[0] = 295;
    level.waypoints[296].children[1] = 287;
    level.waypoints[297] = spawnstruct();
    level.waypoints[297].origin = (443.738,758.519,-50.875);
    level.waypoints[297].childCount = 2;
    level.waypoints[297].children[0] = 288;
    level.waypoints[297].children[1] = 298;
    level.waypoints[298] = spawnstruct();
    level.waypoints[298].origin = (443.468,917.126,21.125);
    level.waypoints[298].childCount = 3;
    level.waypoints[298].children[0] = 297;
    level.waypoints[298].children[1] = 299;
    level.waypoints[298].children[2] = 300;
    level.waypoints[299] = spawnstruct();
    level.waypoints[299].origin = (521.196,912.351,21.125);
    level.waypoints[299].childCount = 2;
    level.waypoints[299].children[0] = 298;
    level.waypoints[299].children[1] = 302;
    level.waypoints[300] = spawnstruct();
    level.waypoints[300].origin = (322.297,915.96,21.125);
    level.waypoints[300].childCount = 2;
    level.waypoints[300].children[0] = 298;
    level.waypoints[300].children[1] = 301;
    level.waypoints[301] = spawnstruct();
    level.waypoints[301].origin = (313.974,651.989,21.125);
    level.waypoints[301].childCount = 1;
    level.waypoints[301].children[0] = 300;
    level.waypoints[302] = spawnstruct();
    level.waypoints[302].origin = (525.434,831.589,21.125);
    level.waypoints[302].childCount = 3;
    level.waypoints[302].children[0] = 299;
    level.waypoints[302].children[1] = 303;
    level.waypoints[302].children[2] = 305;
    level.waypoints[303] = spawnstruct();
    level.waypoints[303].origin = (629.809,840.271,21.125);
    level.waypoints[303].childCount = 2;
    level.waypoints[303].children[0] = 302;
    level.waypoints[303].children[1] = 304;
    level.waypoints[304] = spawnstruct();
    level.waypoints[304].origin = (630.885,695.182,21.125);
    level.waypoints[304].childCount = 1;
    level.waypoints[304].children[0] = 303;
    level.waypoints[305] = spawnstruct();
    level.waypoints[305].origin = (518.88,714.962,21.125);
    level.waypoints[305].childCount = 2;
    level.waypoints[305].children[0] = 302;
    level.waypoints[305].children[1] = 306;
    level.waypoints[306] = spawnstruct();
    level.waypoints[306].origin = (519.019,536.557,21.125);
    level.waypoints[306].childCount = 2;
    level.waypoints[306].children[0] = 305;
    level.waypoints[306].children[1] = 307;
    level.waypoints[307] = spawnstruct();
    level.waypoints[307].origin = (652.612,529.836,21.125);
    level.waypoints[307].childCount = 1;
    level.waypoints[307].children[0] = 306;
    level.waypoints[308] = spawnstruct();
    level.waypoints[308].origin = (1134.43,-1111.51,-145.875);
    level.waypoints[308].childCount = 3;
    level.waypoints[308].children[0] = 309;
    level.waypoints[308].children[1] = 310;
    level.waypoints[308].children[2] = 317;
    level.waypoints[309] = spawnstruct();
    level.waypoints[309].origin = (1086.24,-1128.86,-145.875);
    level.waypoints[309].childCount = 3;
    level.waypoints[309].children[0] = 308;
    level.waypoints[309].children[1] = 12;
    level.waypoints[309].children[2] = 311;
    level.waypoints[310] = spawnstruct();
    level.waypoints[310].origin = (1169.1,-1018.56,-145.875);
    level.waypoints[310].childCount = 1;
    level.waypoints[310].children[0] = 308;
    level.waypoints[311] = spawnstruct();
    level.waypoints[311].origin = (1137.7,-1238.89,-145.875);
    level.waypoints[311].childCount = 3;
    level.waypoints[311].children[0] = 309;
    level.waypoints[311].children[1] = 312;
    level.waypoints[311].children[2] = 313;
    level.waypoints[312] = spawnstruct();
    level.waypoints[312].origin = (1276.09,-1265.01,-145.875);
    level.waypoints[312].childCount = 3;
    level.waypoints[312].children[0] = 311;
    level.waypoints[312].children[1] = 314;
    level.waypoints[312].children[2] = 315;
    level.waypoints[313] = spawnstruct();
    level.waypoints[313].origin = (1168.17,-1317.29,-145.875);
    level.waypoints[313].childCount = 2;
    level.waypoints[313].children[0] = 311;
    level.waypoints[313].children[1] = 314;
    level.waypoints[314] = spawnstruct();
    level.waypoints[314].origin = (1223.78,-1360.43,-145.875);
    level.waypoints[314].childCount = 2;
    level.waypoints[314].children[0] = 313;
    level.waypoints[314].children[1] = 312;
    level.waypoints[315] = spawnstruct();
    level.waypoints[315].origin = (1356.41,-1134.24,-145.875);
    level.waypoints[315].childCount = 3;
    level.waypoints[315].children[0] = 312;
    level.waypoints[315].children[1] = 201;
    level.waypoints[315].children[2] = 316;
    level.waypoints[316] = spawnstruct();
    level.waypoints[316].origin = (1273.37,-1079.15,-145.875);
    level.waypoints[316].childCount = 1;
    level.waypoints[316].children[0] = 315;
    level.waypoints[317] = spawnstruct();
    level.waypoints[317].origin = (1200.56,-1151.35,-71.875);
    level.waypoints[317].childCount = 2;
    level.waypoints[317].children[0] = 308;
    level.waypoints[317].children[1] = 318;
    level.waypoints[318] = spawnstruct();
    level.waypoints[318].origin = (1309.89,-1219.58,-9.875);
    level.waypoints[318].childCount = 3;
    level.waypoints[318].children[0] = 317;
    level.waypoints[318].children[1] = 319;
    level.waypoints[318].children[2] = 320;
    level.waypoints[319] = spawnstruct();
    level.waypoints[319].origin = (1362.39,-1125.27,-9.875);
    level.waypoints[319].childCount = 1;
    level.waypoints[319].children[0] = 318;
    level.waypoints[320] = spawnstruct();
    level.waypoints[320].origin = (1223.61,-1382.66,-9.875);
    level.waypoints[320].childCount = 2;
    level.waypoints[320].children[0] = 318;
    level.waypoints[320].children[1] = 321;
    level.waypoints[321] = spawnstruct();
    level.waypoints[321].origin = (1015.67,-1263.27,-9.875);
    level.waypoints[321].childCount = 2;
    level.waypoints[321].children[0] = 320;
    level.waypoints[321].children[1] = 322;
    level.waypoints[322] = spawnstruct();
    level.waypoints[322].origin = (1069.11,-1141.47,-9.875);
    level.waypoints[322].childCount = 2;
    level.waypoints[322].children[0] = 321;
    level.waypoints[322].children[1] = 323;
    level.waypoints[323] = spawnstruct();
    level.waypoints[323].origin = (1179.51,-1023.3,-9.875);
    level.waypoints[323].childCount = 2;
    level.waypoints[323].children[0] = 322;
    level.waypoints[323].children[1] = 324;
    level.waypoints[324] = spawnstruct();
    level.waypoints[324].origin = (1251.36,-1053.07,-9.875);
    level.waypoints[324].childCount = 1;
    level.waypoints[324].children[0] = 323;
    level.waypoints[325] = spawnstruct();
    level.waypoints[325].origin = (50.0773,-1653.18,-146.038);
    level.waypoints[325].childCount = 3;
    level.waypoints[325].children[0] = 22;
    level.waypoints[325].children[1] = 19;
    level.waypoints[325].children[2] = 16;
    level.waypoints[326] = spawnstruct();
    level.waypoints[326].origin = (2247.03,-2691.87,-159.686);
    level.waypoints[326].childCount = 4;
    level.waypoints[326].children[0] = 177;
    level.waypoints[326].children[1] = 175;
    level.waypoints[326].children[2] = 174;
    level.waypoints[326].children[3] = 327;
    level.waypoints[327] = spawnstruct();
    level.waypoints[327].origin = (2515.94,-2603.02,-159.875);
    level.waypoints[327].childCount = 4;
    level.waypoints[327].children[0] = 326;
    level.waypoints[327].children[1] = 173;
    level.waypoints[327].children[2] = 174;
    level.waypoints[327].children[3] = 331;
    level.waypoints[328] = spawnstruct();
    level.waypoints[328].origin = (2092.98,-2327.94,-159.876);
    level.waypoints[328].childCount = 4;
    level.waypoints[328].children[0] = 175;
    level.waypoints[328].children[1] = 176;
    level.waypoints[328].children[2] = 329;
    level.waypoints[328].children[3] = 174;
    level.waypoints[329] = spawnstruct();
    level.waypoints[329].origin = (2312.47,-2330.71,-159.875);
    level.waypoints[329].childCount = 5;
    level.waypoints[329].children[0] = 328;
    level.waypoints[329].children[1] = 174;
    level.waypoints[329].children[2] = 175;
    level.waypoints[329].children[3] = 330;
    level.waypoints[329].children[4] = 173;
    level.waypoints[330] = spawnstruct();
    level.waypoints[330].origin = (2529.15,-2273.67,-159.888);
    level.waypoints[330].childCount = 4;
    level.waypoints[330].children[0] = 173;
    level.waypoints[330].children[1] = 329;
    level.waypoints[330].children[2] = 174;
    level.waypoints[330].children[3] = 171;
    level.waypoints[331] = spawnstruct();
    level.waypoints[331].origin = (2767.61,-2592.77,-148.416);
    level.waypoints[331].childCount = 3;
    level.waypoints[331].children[0] = 173;
    level.waypoints[331].children[1] = 327;
    level.waypoints[331].children[2] = 172;
    level.waypoints[332] = spawnstruct();
    level.waypoints[332].origin = (2813.98,-473.55,-158.386);
    level.waypoints[332].childCount = 5;
    level.waypoints[332].children[0] = 141;
    level.waypoints[332].children[1] = 333;
    level.waypoints[332].children[2] = 146;
    level.waypoints[332].children[3] = 147;
    level.waypoints[332].children[4] = 139;
    level.waypoints[333] = spawnstruct();
    level.waypoints[333].origin = (2583.09,-581.66,-159.875);
    level.waypoints[333].childCount = 5;
    level.waypoints[333].children[0] = 139;
    level.waypoints[333].children[1] = 332;
    level.waypoints[333].children[2] = 141;
    level.waypoints[333].children[3] = 347;
    level.waypoints[333].children[4] = 346;
    level.waypoints[334] = spawnstruct();
    level.waypoints[334].origin = (2907.12,867.213,-158.805);
    level.waypoints[334].childCount = 4;
    level.waypoints[334].children[0] = 340;
    level.waypoints[334].children[1] = 341;
    level.waypoints[334].children[2] = 343;
    level.waypoints[334].children[3] = 344;
    level.waypoints[335] = spawnstruct();
    level.waypoints[335].origin = (2742.71,1001.09,-159.728);
    level.waypoints[335].childCount = 1;
    level.waypoints[335].children[0] = 340;
    level.waypoints[336] = spawnstruct();
    level.waypoints[336].origin = (2535.58,928.871,-159.07);
    level.waypoints[336].childCount = 2;
    level.waypoints[336].children[0] = 337;
    level.waypoints[336].children[1] = 340;
    level.waypoints[337] = spawnstruct();
    level.waypoints[337].origin = (2325.46,983.531,-160.415);
    level.waypoints[337].childCount = 3;
    level.waypoints[337].children[0] = 336;
    level.waypoints[337].children[1] = 234;
    level.waypoints[337].children[2] = 338;
    level.waypoints[338] = spawnstruct();
    level.waypoints[338].origin = (2156.84,1010.19,-159.875);
    level.waypoints[338].childCount = 2;
    level.waypoints[338].children[0] = 337;
    level.waypoints[338].children[1] = 234;
    level.waypoints[339] = spawnstruct();
    level.waypoints[339].origin = (2688.78,664.198,-143.875);
    level.waypoints[339].childCount = 1;
    level.waypoints[339].children[0] = 340;
    level.waypoints[340] = spawnstruct();
    level.waypoints[340].origin = (2689.85,887.237,-138.772);
    level.waypoints[340].childCount = 4;
    level.waypoints[340].children[0] = 334;
    level.waypoints[340].children[1] = 336;
    level.waypoints[340].children[2] = 335;
    level.waypoints[340].children[3] = 339;
    level.waypoints[341] = spawnstruct();
    level.waypoints[341].origin = (3217.78,914.39,-158.181);
    level.waypoints[341].childCount = 3;
    level.waypoints[341].children[0] = 334;
    level.waypoints[341].children[1] = 343;
    level.waypoints[341].children[2] = 344;
    level.waypoints[342] = spawnstruct();
    level.waypoints[342].origin = (3276.3,199.7,-152.368);
    level.waypoints[342].childCount = 2;
    level.waypoints[342].children[0] = 148;
    level.waypoints[342].children[1] = 150;
    level.waypoints[343] = spawnstruct();
    level.waypoints[343].origin = (3105.23,639.952,-158.564);
    level.waypoints[343].childCount = 4;
    level.waypoints[343].children[0] = 150;
    level.waypoints[343].children[1] = 341;
    level.waypoints[343].children[2] = 334;
    level.waypoints[343].children[3] = 344;
    level.waypoints[344] = spawnstruct();
    level.waypoints[344].origin = (3083.82,810.937,-161.474);
    level.waypoints[344].childCount = 3;
    level.waypoints[344].children[0] = 334;
    level.waypoints[344].children[1] = 341;
    level.waypoints[344].children[2] = 343;
    level.waypoints[345] = spawnstruct();
    level.waypoints[345].origin = (2243.7,-489.476,-159.875);
    level.waypoints[345].childCount = 1;
    level.waypoints[345].children[0] = 243;
    level.waypoints[346] = spawnstruct();
    level.waypoints[346].origin = (2371.08,-817.12,-159.875);
    level.waypoints[346].childCount = 4;
    level.waypoints[346].children[0] = 138;
    level.waypoints[346].children[1] = 347;
    level.waypoints[346].children[2] = 139;
    level.waypoints[346].children[3] = 333;
    level.waypoints[347] = spawnstruct();
    level.waypoints[347].origin = (2396.11,-602.825,-159.904);
    level.waypoints[347].childCount = 5;
    level.waypoints[347].children[0] = 138;
    level.waypoints[347].children[1] = 243;
    level.waypoints[347].children[2] = 346;
    level.waypoints[347].children[3] = 333;
    level.waypoints[347].children[4] = 139;
    level.waypoints[348] = spawnstruct();
    level.waypoints[348].origin = (1440.59,-148.928,-154.048);
    level.waypoints[348].childCount = 2;
    level.waypoints[348].children[0] = 130;
    level.waypoints[348].children[1] = 132;
 
    level.waypointCount = level.waypoints.size;
}
