// =========================================================================================
// File Name = 'mp_broadcast_waypoints.gsc'
// Map Name  = 'mp_broadcast'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_broadcast'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_broadcast_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_broadcast')
    {
        thread Waypoints/mp_broadcast_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-2240.22,2708.06,-66.4859);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 5;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-2148.83,2549.75,-62.1623);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-1953.78,2556,-60.5159);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 255;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-1720.56,2546.72,-58.0809);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-1705.74,2957.84,-55.6295);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-2134.72,2984.97,-63.1904);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 0;
    level.waypoints[5].children[2] = 6;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-2068.67,3149.14,-59.391);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 8;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-1781.81,3118.84,-51.6793);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 9;
    level.waypoints[7].children[2] = 14;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-1946.25,3591.85,-62.0203);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 6;
    level.waypoints[8].children[1] = 10;
    level.waypoints[8].children[2] = 258;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-1552.98,3129.33,-31.3414);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 7;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 22;
    level.waypoints[9].children[3] = 23;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-1618.56,3500.05,-29.0007);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 5;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 13;
    level.waypoints[10].children[3] = 14;
    level.waypoints[10].children[4] = 8;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-1089.41,3703.91,-39.6748);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 15;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-1588.07,3762.91,-43.3033);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-1704.98,3711.82,-42.4629);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 10;
    level.waypoints[13].children[2] = 14;
    level.waypoints[13].children[3] = 258;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-1741.58,3415.64,-41.6075);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 7;
    level.waypoints[14].children[1] = 13;
    level.waypoints[14].children[2] = 10;
    level.waypoints[14].children[3] = 258;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-879.134,3570.93,-32.1986);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 11;
    level.waypoints[15].children[1] = 17;
    level.waypoints[15].children[2] = 35;
    level.waypoints[15].children[3] = 36;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1098.2,3244.97,-21.975);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 18;
    level.waypoints[16].children[1] = 19;
    level.waypoints[16].children[2] = 31;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1122.14,3512.86,-21.975);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 18;
    level.waypoints[17].children[1] = 15;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1157.32,3377.05,-21.975);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 16;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1111.29,3157.6,-21.975);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 16;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 25;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1285.7,3134.02,-21.975);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 22;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1394.48,3388.56,-21.975);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 1;
    level.waypoints[21].children[0] = 20;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-1452.87,3075.39,-30.5512);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 20;
    level.waypoints[22].children[1] = 9;
    level.waypoints[22].children[2] = 24;
    level.waypoints[22].children[3] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-1485.67,2769.97,-32.9369);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 4;
    level.waypoints[23].children[0] = 9;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 22;
    level.waypoints[23].children[3] = 32;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-1382.31,2888.89,-31.4767);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 22;
    level.waypoints[24].children[2] = 33;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-909.497,3215.91,106.025);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 19;
    level.waypoints[25].children[1] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-954.276,3322.84,146.025);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-1056.76,3309.07,146.025);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-1145.48,3398.87,146.025);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-1263.26,3358.61,146.025);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1182.06,3158.87,146.025);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 286;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-893.631,3216.13,-21.975);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 1;
    level.waypoints[31].children[0] = 16;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-1378.98,2631.98,-39.875);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 23;
    level.waypoints[32].children[1] = 46;
    level.waypoints[32].children[2] = 52;
    level.waypoints[32].children[3] = 48;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-1167.55,2964.42,-31.7779);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 24;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 285;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-910.729,3095.82,-32.6868);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 5;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 43;
    level.waypoints[34].children[3] = 44;
    level.waypoints[34].children[4] = 285;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-669.223,3273.51,-36.0478);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 5;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 15;
    level.waypoints[35].children[2] = 36;
    level.waypoints[35].children[3] = 37;
    level.waypoints[35].children[4] = 41;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-512.874,3445.59,-48.3834);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 15;
    level.waypoints[36].children[1] = 35;
    level.waypoints[36].children[2] = 40;
    level.waypoints[36].children[3] = 41;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-449.022,2984.44,-36.0511);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 35;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 41;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-299.342,2728.49,-39.4414);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 41;
    level.waypoints[38].children[3] = 42;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (40.6951,2822.28,-30.2943);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 257;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-41.2741,3182.61,-27.9041);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 36;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 257;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-261.68,3115.44,-64.7417);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 5;
    level.waypoints[41].children[0] = 35;
    level.waypoints[41].children[1] = 38;
    level.waypoints[41].children[2] = 40;
    level.waypoints[41].children[3] = 37;
    level.waypoints[41].children[4] = 36;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-465.623,2618.35,-39.876);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 5;
    level.waypoints[42].children[0] = 38;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 45;
    level.waypoints[42].children[3] = 47;
    level.waypoints[42].children[4] = 94;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-627.904,2941.49,-39.876);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 34;
    level.waypoints[43].children[2] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-753.711,2875.24,-39.875);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 34;
    level.waypoints[44].children[2] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-809.222,2686.35,-39.875);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 42;
    level.waypoints[45].children[3] = 47;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1082.51,2754.9,-39.875);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 32;
    level.waypoints[46].children[1] = 45;
    level.waypoints[46].children[2] = 48;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-823.404,2278.04,-39.875);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 45;
    level.waypoints[47].children[1] = 42;
    level.waypoints[47].children[2] = 48;
    level.waypoints[47].children[3] = 75;
    level.waypoints[47].children[4] = 91;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-1122.01,2435.22,-39.875);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 5;
    level.waypoints[48].children[0] = 46;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 47;
    level.waypoints[48].children[3] = 32;
    level.waypoints[48].children[4] = 74;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-1394.98,2264.27,-39.875);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 5;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 52;
    level.waypoints[49].children[2] = 48;
    level.waypoints[49].children[3] = 73;
    level.waypoints[49].children[4] = 74;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1710.62,2267.23,-47.7957);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 6;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 52;
    level.waypoints[50].children[3] = 73;
    level.waypoints[50].children[4] = 256;
    level.waypoints[50].children[5] = 255;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-1713.38,2415.43,-43.9655);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 5;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 73;
    level.waypoints[51].children[3] = 255;
    level.waypoints[51].children[4] = 256;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-1580.78,2441.51,-37.4878);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 5;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 32;
    level.waypoints[52].children[2] = 49;
    level.waypoints[52].children[3] = 50;
    level.waypoints[52].children[4] = 73;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-1946.72,2160.22,-63.875);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 55;
    level.waypoints[53].children[2] = 256;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-1734.27,2139.15,-60.9915);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 1;
    level.waypoints[54].children[0] = 53;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-2151.95,2175.39,-63.875);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 53;
    level.waypoints[55].children[1] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-2168.22,2036.9,-63.875);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 60;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-2092.88,1690.62,-62.562);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-1996.67,1619.99,-53.275);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 68;
    level.waypoints[58].children[3] = 69;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-1986.61,1896.6,-55.875);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 62;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-1995.78,2030.34,-55.875);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 56;
    level.waypoints[60].children[2] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-1765.23,2036.1,-55.875);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-1753.21,1896.39,-55.875);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 59;
    level.waypoints[62].children[2] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-1713.35,1760.97,-39.875);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-1978.55,1765.41,80.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-1981.61,1919.78,80.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 67;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-1979.37,2144.29,80.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 1;
    level.waypoints[66].children[0] = 65;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-1695.54,1949.21,80.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 1;
    level.waypoints[67].children[0] = 65;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-1733.43,1674.3,-37.5198);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 1;
    level.waypoints[68].children[0] = 58;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-1959.9,1440.45,-43.9835);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 58;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 71;
    level.waypoints[69].children[3] = 259;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-1789.55,1135.27,-36.4876);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 4;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 83;
    level.waypoints[70].children[2] = 85;
    level.waypoints[70].children[3] = 259;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-1729.93,1558.04,-32.875);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 69;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 83;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-1560.51,1658.31,-32.875);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 77;
    level.waypoints[72].children[3] = 84;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-1553.83,1991.79,-32.875);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 7;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 49;
    level.waypoints[73].children[2] = 52;
    level.waypoints[73].children[3] = 51;
    level.waypoints[73].children[4] = 50;
    level.waypoints[73].children[5] = 74;
    level.waypoints[73].children[6] = 77;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-1192.67,2059.63,-39.875);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 49;
    level.waypoints[74].children[2] = 48;
    level.waypoints[74].children[3] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-977.099,2118.18,-39.875);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 47;
    level.waypoints[75].children[2] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-1059.15,1632.91,-39.875);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 6;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 78;
    level.waypoints[76].children[3] = 79;
    level.waypoints[76].children[4] = 81;
    level.waypoints[76].children[5] = 84;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-1300.13,1716.11,-40.2093);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 5;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 73;
    level.waypoints[77].children[2] = 72;
    level.waypoints[77].children[3] = 78;
    level.waypoints[77].children[4] = 81;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-778.466,1949.17,-32.875);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 5;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 76;
    level.waypoints[78].children[2] = 91;
    level.waypoints[78].children[3] = 92;
    level.waypoints[78].children[4] = 103;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-886.96,1364.3,-39.875);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 76;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-1180.8,1170.95,-31.875);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 82;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-1325.21,1374.96,-39.875);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 84;
    level.waypoints[81].children[2] = 77;
    level.waypoints[81].children[3] = 76;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-1503.9,1033.29,-31.875);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 80;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 85;
    level.waypoints[82].children[3] = 142;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-1563.19,1290.45,-39.875);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 71;
    level.waypoints[83].children[3] = 70;
    level.waypoints[83].children[4] = 85;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-1425.41,1418.2,-39.875);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 4;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 81;
    level.waypoints[84].children[2] = 76;
    level.waypoints[84].children[3] = 72;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-1663.52,1053.04,-39.2251);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 5;
    level.waypoints[85].children[0] = 70;
    level.waypoints[85].children[1] = 82;
    level.waypoints[85].children[2] = 83;
    level.waypoints[85].children[3] = 86;
    level.waypoints[85].children[4] = 142;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-1698.38,866.134,-41.7029);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-1582.17,605.426,-13.2054);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 89;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-1375.09,247.627,81.0253);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 1;
    level.waypoints[88].children[0] = 87;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-1482.07,619.946,-2.04297);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 87;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-1348.02,408.933,144.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 236;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-500.507,2213.33,-39.875);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 78;
    level.waypoints[91].children[1] = 47;
    level.waypoints[91].children[2] = 92;
    level.waypoints[91].children[3] = 94;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-478.989,1912.65,-38.6049);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 78;
    level.waypoints[92].children[2] = 93;
    level.waypoints[92].children[3] = 103;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-11.157,2038.9,-33.5339);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 8;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 95;
    level.waypoints[93].children[3] = 96;
    level.waypoints[93].children[4] = 97;
    level.waypoints[93].children[5] = 98;
    level.waypoints[93].children[6] = 104;
    level.waypoints[93].children[7] = 117;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-334.086,2358.26,-39.875);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 42;
    level.waypoints[94].children[2] = 91;
    level.waypoints[94].children[3] = 96;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (246.643,2323.25,-30.884);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 93;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 98;
    level.waypoints[95].children[3] = 97;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (30.5506,2619.87,-35.4907);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 94;
    level.waypoints[96].children[1] = 95;
    level.waypoints[96].children[2] = 93;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (377.382,1983.49,-30.9015);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 5;
    level.waypoints[97].children[0] = 93;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 95;
    level.waypoints[97].children[3] = 99;
    level.waypoints[97].children[4] = 105;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (431.949,2167.62,-27.9914);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 4;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 95;
    level.waypoints[98].children[2] = 93;
    level.waypoints[98].children[3] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (710.592,1821.12,-41.5232);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 97;
    level.waypoints[99].children[2] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (868.539,1628.48,-48.5933);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (981.37,1429.91,-52.8354);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1005.41,1203.93,-56.8899);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 1;
    level.waypoints[102].children[0] = 101;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-698.127,1747.4,-36.7202);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 92;
    level.waypoints[103].children[1] = 78;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (51.6535,1847.98,-31.875);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 5;
    level.waypoints[104].children[0] = 93;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 116;
    level.waypoints[104].children[3] = 117;
    level.waypoints[104].children[4] = 114;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (354.391,1814.2,-31.875);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 6;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 97;
    level.waypoints[105].children[2] = 106;
    level.waypoints[105].children[3] = 118;
    level.waypoints[105].children[4] = 117;
    level.waypoints[105].children[5] = 108;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (578.141,1688.19,-31.875);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 118;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (779.551,1443.56,-31.875);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 118;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (546.477,1291.47,-31.875);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 4;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 105;
    level.waypoints[108].children[3] = 119;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (421.505,1218.18,-31.875);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 5;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 119;
    level.waypoints[109].children[3] = 120;
    level.waypoints[109].children[4] = 111;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (245.646,1115.57,-31.875);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 118;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (94.7053,1245.2,-31.875);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 6;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 117;
    level.waypoints[111].children[3] = 109;
    level.waypoints[111].children[4] = 113;
    level.waypoints[111].children[5] = 118;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-23.97,1177.01,-31.875);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 5;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 117;
    level.waypoints[112].children[3] = 198;
    level.waypoints[112].children[4] = 251;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-167.119,1320.93,-31.875);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 117;
    level.waypoints[113].children[2] = 111;
    level.waypoints[113].children[3] = 278;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-314.813,1530.17,-31.875);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 6;
    level.waypoints[114].children[0] = 115;
    level.waypoints[114].children[1] = 117;
    level.waypoints[114].children[2] = 104;
    level.waypoints[114].children[3] = 277;
    level.waypoints[114].children[4] = 279;
    level.waypoints[114].children[5] = 276;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-426.312,1704.23,-31.875);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-257.493,1824.55,-31.875);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 104;
    level.waypoints[116].children[2] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-7.32605,1617.65,-31.875);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 9;
    level.waypoints[117].children[0] = 104;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 114;
    level.waypoints[117].children[3] = 116;
    level.waypoints[117].children[4] = 105;
    level.waypoints[117].children[5] = 113;
    level.waypoints[117].children[6] = 111;
    level.waypoints[117].children[7] = 112;
    level.waypoints[117].children[8] = 93;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (333.528,1511.43,-31.875);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 6;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 106;
    level.waypoints[118].children[2] = 105;
    level.waypoints[118].children[3] = 110;
    level.waypoints[118].children[4] = 107;
    level.waypoints[118].children[5] = 111;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (695.324,1009.19,-31.875);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 108;
    level.waypoints[119].children[1] = 109;
    level.waypoints[119].children[2] = 199;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (430.903,1146.27,-31.875);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 109;
    level.waypoints[120].children[1] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (542.758,944,136.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 4;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 124;
    level.waypoints[121].children[3] = 125;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (610.414,759.725,136.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 124;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (791.934,860.432,136.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 211;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (399.186,952.416,136.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 121;
    level.waypoints[124].children[1] = 122;
    level.waypoints[124].children[2] = 245;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (718.277,1040.18,136.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 121;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (624.433,1260.19,136.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (648.451,1510.05,136.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (419.072,1745.41,136.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (117.794,1829.01,136.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-178.63,1791.47,136.125);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-328.763,1692.84,136.125);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-382.466,1505.53,136.125);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-562.059,1353.61,136.125);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-478.313,1168.5,136.125);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 242;
    level.waypoints[134].children[3] = 243;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-398.32,1234.44,136.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 278;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-553.185,1393.28,-31.875);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 137;
    level.waypoints[136].children[1] = 279;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-622.252,1159.76,-31.875);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-781.518,1072.09,-31.875);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 274;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-987.503,1128.15,-31.875);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 274;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-1123.08,1083.32,-31.875);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 145;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-1329.42,953.237,-31.875);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 143;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-1467.91,894.023,-31.875);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 4;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 82;
    level.waypoints[142].children[2] = 85;
    level.waypoints[142].children[3] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-1286.12,811.252,-31.875);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 3;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 141;
    level.waypoints[143].children[2] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-1184.62,692.356,-31.875);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 146;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-963.259,816.023,-31.875);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 140;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-1020.98,427.159,-31.875);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 144;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 148;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-762.652,8.54422,-31.875);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 166;
    level.waypoints[147].children[2] = 252;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-1160.11,357.276,-31.875);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 146;
    level.waypoints[148].children[1] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-1125.75,207.23,-31.875);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 275;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-1240.08,-58.6438,-31.875);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 275;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-1168.87,-167.778,-31.875);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 156;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-1022.59,-363.847,-31.875);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 155;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-887.979,-678.747,-31.875);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 157;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-677.652,-571.768,-31.875);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-867.412,-325.036,-31.875);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 152;
    level.waypoints[155].children[2] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-983.514,-75.549,-31.875);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 151;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-826.768,-790.414,-31.875);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 153;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 164;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-732.798,-962.964,-31.875);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 163;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-602.797,-1190.22,-31.875);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-344.879,-1045.54,-31.875);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 163;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-156.098,-888.868,-31.875);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-281.382,-611.919,-31.875);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 165;
    level.waypoints[162].children[2] = 167;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-457.996,-854.741,-31.875);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 160;
    level.waypoints[163].children[1] = 158;
    level.waypoints[163].children[2] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-589.806,-640.346,-31.875);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 157;
    level.waypoints[164].children[1] = 163;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-489.741,-338.002,-31.875);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 162;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 169;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-605.168,-171.992,-31.875);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 147;
    level.waypoints[166].children[2] = 171;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-50.503,-449.643,-31.875);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 4;
    level.waypoints[167].children[0] = 162;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 175;
    level.waypoints[167].children[3] = 177;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-150.491,-320.202,-31.875);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 175;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-340.628,-228.892,-31.875);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 165;
    level.waypoints[169].children[2] = 170;
    level.waypoints[169].children[3] = 171;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-147.771,-14.2499,-31.875);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 5;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 174;
    level.waypoints[170].children[3] = 175;
    level.waypoints[170].children[4] = 179;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-395.571,101.317,-31.875);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 4;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 166;
    level.waypoints[171].children[2] = 169;
    level.waypoints[171].children[3] = 252;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-102.113,396.953,-31.875);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 5;
    level.waypoints[172].children[0] = 173;
    level.waypoints[172].children[1] = 174;
    level.waypoints[172].children[2] = 194;
    level.waypoints[172].children[3] = 196;
    level.waypoints[172].children[4] = 252;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-251.622,692.004,-31.875);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 196;
    level.waypoints[173].children[2] = 251;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-48.0465,68.4093,-31.875);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 172;
    level.waypoints[174].children[1] = 170;
    level.waypoints[174].children[2] = 179;
    level.waypoints[174].children[3] = 190;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-58.5935,-248.269,-31.875);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 170;
    level.waypoints[175].children[1] = 168;
    level.waypoints[175].children[2] = 167;
    level.waypoints[175].children[3] = 176;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (148.013,-194.832,-31.875);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[176].children[2] = 179;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (187.337,-384.67,-31.875);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 4;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 167;
    level.waypoints[177].children[2] = 178;
    level.waypoints[177].children[3] = 220;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (540.211,-228.906,-31.875);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 181;
    level.waypoints[178].children[2] = 182;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (109.07,-83.6064,-31.875);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 5;
    level.waypoints[179].children[0] = 176;
    level.waypoints[179].children[1] = 170;
    level.waypoints[179].children[2] = 174;
    level.waypoints[179].children[3] = 180;
    level.waypoints[179].children[4] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (267.8,-87.6008,-31.875);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 5;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 181;
    level.waypoints[180].children[2] = 179;
    level.waypoints[180].children[3] = 190;
    level.waypoints[180].children[4] = 191;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (447.752,-59.1907,-31.875);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 4;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 178;
    level.waypoints[181].children[2] = 186;
    level.waypoints[181].children[3] = 187;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (741.867,-106.408,-31.875);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 3;
    level.waypoints[182].children[0] = 178;
    level.waypoints[182].children[1] = 183;
    level.waypoints[182].children[2] = 187;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (888,31.7502,-31.875);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 184;
    level.waypoints[183].children[2] = 201;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (777.225,208.843,-31.875);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 188;
    level.waypoints[184].children[1] = 183;
    level.waypoints[184].children[2] = 200;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (523.66,236.36,-31.875);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 186;
    level.waypoints[185].children[1] = 188;
    level.waypoints[185].children[2] = 189;
    level.waypoints[185].children[3] = 193;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (463.984,115.464,-31.875);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 181;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (654.213,55.5459,-31.875);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 181;
    level.waypoints[187].children[1] = 182;
    level.waypoints[187].children[2] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (690.349,271.302,-31.875);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 5;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 185;
    level.waypoints[188].children[2] = 184;
    level.waypoints[188].children[3] = 193;
    level.waypoints[188].children[4] = 200;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (360.998,157.887,-31.875);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 3;
    level.waypoints[189].children[0] = 185;
    level.waypoints[189].children[1] = 191;
    level.waypoints[189].children[2] = 192;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (102.912,178.659,-31.875);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 174;
    level.waypoints[190].children[1] = 180;
    level.waypoints[190].children[2] = 192;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (280.546,69.6268,-31.875);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 180;
    level.waypoints[191].children[1] = 189;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (250.056,336.025,-31.875);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 4;
    level.waypoints[192].children[0] = 189;
    level.waypoints[192].children[1] = 190;
    level.waypoints[192].children[2] = 193;
    level.waypoints[192].children[3] = 194;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (418.999,424.967,-31.875);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 185;
    level.waypoints[193].children[2] = 188;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (195.617,481.755,-31.875);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 7;
    level.waypoints[194].children[0] = 192;
    level.waypoints[194].children[1] = 172;
    level.waypoints[194].children[2] = 195;
    level.waypoints[194].children[3] = 198;
    level.waypoints[194].children[4] = 197;
    level.waypoints[194].children[5] = 197;
    level.waypoints[194].children[6] = 199;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (78.9388,664.787,-31.875);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 196;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-58.977,625.602,-31.875);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 173;
    level.waypoints[196].children[2] = 172;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (404.004,658.262,-31.875);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 5;
    level.waypoints[197].children[0] = 194;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 194;
    level.waypoints[197].children[3] = 199;
    level.waypoints[197].children[4] = 200;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (280.6,712.084,-31.875);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 5;
    level.waypoints[198].children[0] = 112;
    level.waypoints[198].children[1] = 194;
    level.waypoints[198].children[2] = 197;
    level.waypoints[198].children[3] = 199;
    level.waypoints[198].children[4] = 251;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (399.525,825.286,-31.875);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 5;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 119;
    level.waypoints[199].children[2] = 197;
    level.waypoints[199].children[3] = 194;
    level.waypoints[199].children[4] = 200;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (605.577,490.377,-31.875);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 4;
    level.waypoints[200].children[0] = 188;
    level.waypoints[200].children[1] = 197;
    level.waypoints[200].children[2] = 184;
    level.waypoints[200].children[3] = 199;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (996.911,60.8123,-31.875);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 183;
    level.waypoints[201].children[1] = 202;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (1134.7,-180.416,-31.875);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 4;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 203;
    level.waypoints[202].children[2] = 204;
    level.waypoints[202].children[3] = 206;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (1206.91,-341.456,-31.875);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 4;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[203].children[2] = 206;
    level.waypoints[203].children[3] = 207;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (1345.38,-327.438,-31.875);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 5;
    level.waypoints[204].children[0] = 205;
    level.waypoints[204].children[1] = 202;
    level.waypoints[204].children[2] = 203;
    level.waypoints[204].children[3] = 206;
    level.waypoints[204].children[4] = 208;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (1410.07,-476.207,-31.875);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 208;
    level.waypoints[205].children[2] = 207;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (1257.42,-61.0214,-31.875);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 202;
    level.waypoints[206].children[1] = 204;
    level.waypoints[206].children[2] = 203;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (1318.91,-557.084,-31.875);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 3;
    level.waypoints[207].children[0] = 203;
    level.waypoints[207].children[1] = 205;
    level.waypoints[207].children[2] = 213;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (1414.47,-296.001,-31.875);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 3;
    level.waypoints[208].children[0] = 205;
    level.waypoints[208].children[1] = 204;
    level.waypoints[208].children[2] = 209;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (1303.16,-92.9152,128.125);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 210;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (1135.58,179.841,136.125);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 212;
    level.waypoints[210].children[2] = 272;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (961.462,613.933,136.125);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 212;
    level.waypoints[211].children[1] = 123;
    level.waypoints[211].children[2] = 273;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (964.237,408.805,136.125);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 210;
    level.waypoints[212].children[2] = 273;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1212.21,-721.054,-31.875);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 207;
    level.waypoints[213].children[1] = 214;
    level.waypoints[213].children[2] = 270;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (921.44,-479.994,-31.4789);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 271;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (463.778,-705.834,-31.875);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 4;
    level.waypoints[215].children[0] = 216;
    level.waypoints[215].children[1] = 219;
    level.waypoints[215].children[2] = 265;
    level.waypoints[215].children[3] = 266;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (442.094,-931.677,-31.875);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 217;
    level.waypoints[216].children[2] = 265;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (524.922,-1027.36,-31.875);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 2;
    level.waypoints[217].children[0] = 218;
    level.waypoints[217].children[1] = 216;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (655.246,-1045.06,-31.875);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 1;
    level.waypoints[218].children[0] = 217;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (351.347,-507.861,-31.875);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 215;
    level.waypoints[219].children[1] = 220;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (256.527,-551.634,-31.875);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 177;
    level.waypoints[220].children[2] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (134.12,-597.539,-31.875);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 222;
    level.waypoints[221].children[2] = 264;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-18.9703,-658.024,48.125);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 263;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (219.413,-735.839,136.125);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 224;
    level.waypoints[223].children[1] = 263;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (130.354,-592.428,136.125);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-3.16197,-658.653,184.125);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-287.8,-854.298,184.125);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 227;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-594.525,-833.844,184.125);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 3;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 228;
    level.waypoints[227].children[2] = 262;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-680.605,-482.779,184.125);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 3;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[228].children[2] = 233;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-874.553,-122.575,184.125);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 3;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 230;
    level.waypoints[229].children[2] = 231;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-981.319,330.84,184.125);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 3;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 231;
    level.waypoints[230].children[2] = 235;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (-1064.86,3.70886,184.125);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 5;
    level.waypoints[231].children[0] = 229;
    level.waypoints[231].children[1] = 232;
    level.waypoints[231].children[2] = 230;
    level.waypoints[231].children[3] = 260;
    level.waypoints[231].children[4] = 261;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-1135.42,-276.829,184.125);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 233;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-934.416,-625.971,184.125);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 3;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 228;
    level.waypoints[233].children[2] = 262;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-1352.33,147.658,184.125);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 260;
    level.waypoints[234].children[1] = 261;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-1109.95,568.613,144.125);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 3;
    level.waypoints[235].children[0] = 230;
    level.waypoints[235].children[1] = 236;
    level.waypoints[235].children[2] = 239;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-1265.83,464.042,144.125);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 3;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 90;
    level.waypoints[236].children[2] = 237;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-1499.04,825.098,144.125);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 3;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 238;
    level.waypoints[237].children[2] = 239;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-1140.74,1009.04,136.125);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 4;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 239;
    level.waypoints[238].children[2] = 240;
    level.waypoints[238].children[3] = 284;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-1215.46,777.217,144.125);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 4;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 235;
    level.waypoints[239].children[2] = 237;
    level.waypoints[239].children[3] = 284;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (-961.014,1157.05,136.125);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 238;
    level.waypoints[240].children[1] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (-712.73,1065.36,136.125);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 242;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (-660.116,994.868,136.125);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 4;
    level.waypoints[242].children[0] = 241;
    level.waypoints[242].children[1] = 134;
    level.waypoints[242].children[2] = 243;
    level.waypoints[242].children[3] = 246;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (-280.722,1144.29,136.125);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 3;
    level.waypoints[243].children[0] = 134;
    level.waypoints[243].children[1] = 242;
    level.waypoints[243].children[2] = 244;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (-16.0033,1226.22,136.125);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 245;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (230.56,1145.07,136.125);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 2;
    level.waypoints[245].children[0] = 244;
    level.waypoints[245].children[1] = 124;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (-594.859,895.918,136.125);
    level.waypoints[246].type = "stand";
    level.waypoints[246].childCount = 3;
    level.waypoints[246].children[0] = 242;
    level.waypoints[246].children[1] = 247;
    level.waypoints[246].children[2] = 250;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (-473.384,870.716,136.125);
    level.waypoints[247].type = "stand";
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 248;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-357.811,637.466,136.125);
    level.waypoints[248].type = "stand";
    level.waypoints[248].childCount = 3;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 249;
    level.waypoints[248].children[2] = 280;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-505.482,569.571,136.125);
    level.waypoints[249].type = "stand";
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 248;
    level.waypoints[249].children[1] = 250;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-634.798,802.673,136.125);
    level.waypoints[250].type = "stand";
    level.waypoints[250].childCount = 2;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 246;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-9.60226,923.164,-31.875);
    level.waypoints[251].type = "stand";
    level.waypoints[251].childCount = 3;
    level.waypoints[251].children[0] = 198;
    level.waypoints[251].children[1] = 112;
    level.waypoints[251].children[2] = 173;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (-483.388,182.371,-31.875);
    level.waypoints[252].type = "stand";
    level.waypoints[252].childCount = 3;
    level.waypoints[252].children[0] = 147;
    level.waypoints[252].children[1] = 171;
    level.waypoints[252].children[2] = 172;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (-2103.93,2300.88,-61.9828);
    level.waypoints[253].type = "stand";
    level.waypoints[253].childCount = 3;
    level.waypoints[253].children[0] = 254;
    level.waypoints[253].children[1] = 256;
    level.waypoints[253].children[2] = 255;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-2106.18,2463.72,-61.5952);
    level.waypoints[254].type = "stand";
    level.waypoints[254].childCount = 3;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 255;
    level.waypoints[254].children[2] = 256;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (-1936.48,2455.65,-67.0835);
    level.waypoints[255].type = "stand";
    level.waypoints[255].childCount = 6;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 2;
    level.waypoints[255].children[2] = 256;
    level.waypoints[255].children[3] = 253;
    level.waypoints[255].children[4] = 51;
    level.waypoints[255].children[5] = 50;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (-1955.88,2295.56,-69.8544);
    level.waypoints[256].type = "stand";
    level.waypoints[256].childCount = 6;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 253;
    level.waypoints[256].children[2] = 254;
    level.waypoints[256].children[3] = 53;
    level.waypoints[256].children[4] = 50;
    level.waypoints[256].children[5] = 51;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (35.4539,3056.4,-33.2081);
    level.waypoints[257].type = "stand";
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 40;
    level.waypoints[257].children[1] = 39;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-1782.39,3712.51,-52.0804);
    level.waypoints[258].type = "stand";
    level.waypoints[258].childCount = 3;
    level.waypoints[258].children[0] = 13;
    level.waypoints[258].children[1] = 8;
    level.waypoints[258].children[2] = 14;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-1959.86,1209.25,-41.4216);
    level.waypoints[259].type = "stand";
    level.waypoints[259].childCount = 2;
    level.waypoints[259].children[0] = 69;
    level.waypoints[259].children[1] = 70;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-1159,218.532,184.125);
    level.waypoints[260].type = "stand";
    level.waypoints[260].childCount = 2;
    level.waypoints[260].children[0] = 234;
    level.waypoints[260].children[1] = 231;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (-1259.02,-78.3209,184.125);
    level.waypoints[261].type = "stand";
    level.waypoints[261].childCount = 2;
    level.waypoints[261].children[0] = 234;
    level.waypoints[261].children[1] = 231;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (-793.322,-785.297,184.125);
    level.waypoints[262].type = "stand";
    level.waypoints[262].childCount = 2;
    level.waypoints[262].children[0] = 233;
    level.waypoints[262].children[1] = 227;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (67.739,-812.621,48.125);
    level.waypoints[263].type = "stand";
    level.waypoints[263].childCount = 2;
    level.waypoints[263].children[0] = 223;
    level.waypoints[263].children[1] = 222;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (138.06,-708.123,-31.875);
    level.waypoints[264].type = "stand";
    level.waypoints[264].childCount = 1;
    level.waypoints[264].children[0] = 221;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (555.085,-810.335,-31.875);
    level.waypoints[265].type = "stand";
    level.waypoints[265].childCount = 4;
    level.waypoints[265].children[0] = 216;
    level.waypoints[265].children[1] = 215;
    level.waypoints[265].children[2] = 266;
    level.waypoints[265].children[3] = 267;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (589.513,-686.105,-31.875);
    level.waypoints[266].type = "stand";
    level.waypoints[266].childCount = 4;
    level.waypoints[266].children[0] = 215;
    level.waypoints[266].children[1] = 265;
    level.waypoints[266].children[2] = 267;
    level.waypoints[266].children[3] = 271;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (844.249,-984.041,-31.875);
    level.waypoints[267].type = "stand";
    level.waypoints[267].childCount = 4;
    level.waypoints[267].children[0] = 265;
    level.waypoints[267].children[1] = 266;
    level.waypoints[267].children[2] = 268;
    level.waypoints[267].children[3] = 270;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (777.384,-1154.33,-31.875);
    level.waypoints[268].type = "stand";
    level.waypoints[268].childCount = 2;
    level.waypoints[268].children[0] = 267;
    level.waypoints[268].children[1] = 269;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (642.865,-1236.35,-31.875);
    level.waypoints[269].type = "stand";
    level.waypoints[269].childCount = 1;
    level.waypoints[269].children[0] = 268;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (1001.34,-877.882,-31.875);
    level.waypoints[270].type = "stand";
    level.waypoints[270].childCount = 2;
    level.waypoints[270].children[0] = 267;
    level.waypoints[270].children[1] = 213;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (692.966,-595.821,-31.875);
    level.waypoints[271].type = "stand";
    level.waypoints[271].childCount = 2;
    level.waypoints[271].children[0] = 214;
    level.waypoints[271].children[1] = 266;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (1177.07,302.353,136.125);
    level.waypoints[272].type = "stand";
    level.waypoints[272].childCount = 2;
    level.waypoints[272].children[0] = 210;
    level.waypoints[272].children[1] = 273;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (1065.9,515.986,136.125);
    level.waypoints[273].type = "stand";
    level.waypoints[273].childCount = 3;
    level.waypoints[273].children[0] = 272;
    level.waypoints[273].children[1] = 211;
    level.waypoints[273].children[2] = 212;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (-931.442,1199.36,-31.875);
    level.waypoints[274].type = "stand";
    level.waypoints[274].childCount = 2;
    level.waypoints[274].children[0] = 139;
    level.waypoints[274].children[1] = 138;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (-1307.74,127.392,-31.875);
    level.waypoints[275].type = "stand";
    level.waypoints[275].childCount = 2;
    level.waypoints[275].children[0] = 149;
    level.waypoints[275].children[1] = 150;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (-418.169,1321.85,-31.875);
    level.waypoints[276].type = "stand";
    level.waypoints[276].childCount = 3;
    level.waypoints[276].children[0] = 277;
    level.waypoints[276].children[1] = 279;
    level.waypoints[276].children[2] = 114;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (-276.883,1453.4,-31.875);
    level.waypoints[277].type = "stand";
    level.waypoints[277].childCount = 4;
    level.waypoints[277].children[0] = 278;
    level.waypoints[277].children[1] = 114;
    level.waypoints[277].children[2] = 276;
    level.waypoints[277].children[3] = 279;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (-215.475,1363.32,-31.875);
    level.waypoints[278].type = "stand";
    level.waypoints[278].childCount = 3;
    level.waypoints[278].children[0] = 277;
    level.waypoints[278].children[1] = 135;
    level.waypoints[278].children[2] = 113;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (-492.304,1455.55,-31.875);
    level.waypoints[279].type = "stand";
    level.waypoints[279].childCount = 4;
    level.waypoints[279].children[0] = 136;
    level.waypoints[279].children[1] = 114;
    level.waypoints[279].children[2] = 276;
    level.waypoints[279].children[3] = 277;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (-330.795,564.405,136.125);
    level.waypoints[280].type = "stand";
    level.waypoints[280].childCount = 3;
    level.waypoints[280].children[0] = 281;
    level.waypoints[280].children[1] = 283;
    level.waypoints[280].children[2] = 248;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (-247.25,435.218,136.125);
    level.waypoints[281].type = "stand";
    level.waypoints[281].childCount = 2;
    level.waypoints[281].children[0] = 280;
    level.waypoints[281].children[1] = 282;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (-371.128,354.205,136.125);
    level.waypoints[282].type = "stand";
    level.waypoints[282].childCount = 2;
    level.waypoints[282].children[0] = 281;
    level.waypoints[282].children[1] = 283;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (-444.952,475.432,136.125);
    level.waypoints[283].type = "stand";
    level.waypoints[283].childCount = 2;
    level.waypoints[283].children[0] = 282;
    level.waypoints[283].children[1] = 280;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (-1081.54,880.383,136.125);
    level.waypoints[284].type = "stand";
    level.waypoints[284].childCount = 2;
    level.waypoints[284].children[0] = 239;
    level.waypoints[284].children[1] = 238;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (-1140.5,3010.35,-30.6326);
    level.waypoints[285].type = "climb";
    level.waypoints[285].childCount = 3;
    level.waypoints[285].children[0] = 33;
    level.waypoints[285].children[1] = 34;
    level.waypoints[285].children[2] = 286;
    level.waypoints[285].angles = (8.68469, 119.004, 0);
    level.waypoints[285].use = true;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (-1160.38,3044,146.025);
    level.waypoints[286].type = "climb";
    level.waypoints[286].childCount = 2;
    level.waypoints[286].children[0] = 285;
    level.waypoints[286].children[1] = 30;
    level.waypoints[286].angles = (47.9816, 121.349, 0);
    level.waypoints[286].use = true;
 
    level.waypointCount = level.waypoints.size;
}