// =========================================================================================
// File Name = 'mp_bloc_waypoints.gsc'
// Map Name  = 'mp_bloc'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_bloc'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_bloc_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_bloc')
    {
        thread Waypoints/mp_bloc_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (26.2308,-6724.77,8.10461);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 32;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (383.546,-6732.17,9.0812);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 2;
    level.waypoints[1].children[1] = 0;
    level.waypoints[1].children[2] = 252;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (752.029,-6725.14,8.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 1;
    level.waypoints[2].children[2] = 21;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (751.937,-6866.44,6.15847);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 2;
    level.waypoints[3].children[2] = 241;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (459.487,-6885.79,121.495);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 5;
    level.waypoints[4].children[1] = 3;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (386.955,-6885.08,140.117);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 6;
    level.waypoints[5].children[1] = 4;
    level.waypoints[5].children[2] = 242;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (400.077,-6708.48,144.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 7;
    level.waypoints[6].children[1] = 5;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (642.082,-6724.21,144.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 8;
    level.waypoints[7].children[1] = 6;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1040.55,-6721.06,144.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 9;
    level.waypoints[8].children[1] = 7;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1043.34,-6633.52,144.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 10;
    level.waypoints[9].children[1] = 8;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1170.27,-6638.88,144.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 11;
    level.waypoints[10].children[1] = 9;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1167.02,-6723.15,144.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 12;
    level.waypoints[11].children[1] = 10;
    level.waypoints[11].children[2] = 25;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (1472.38,-6718.27,144.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 16;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 11;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (1559.58,-6688.3,144.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1802.12,-6727.83,144.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (1810.89,-6895.51,144.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 17;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 14;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1443.55,-6883.49,144.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 12;
    level.waypoints[16].children[2] = 255;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1806.94,-7049.38,144.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 18;
    level.waypoints[17].children[1] = 15;
    level.waypoints[17].children[2] = 245;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (1999.15,-7084.81,144.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 17;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (2031.65,-6718.98,33.4341);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 18;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (2209.36,-6732.33,1.29957);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 205;
    level.waypoints[20].children[2] = 208;
    level.waypoints[20].children[3] = 215;
    level.waypoints[20].children[4] = 224;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (1100.67,-6716.84,8.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 4;
    level.waypoints[21].children[0] = 2;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 26;
    level.waypoints[21].children[3] = 254;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (1040.1,-6839.14,32.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (1031.66,-6968.99,144.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (1030.19,-7131.4,144.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1172.3,-7134.39,144.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 11;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (1105.37,-6520.12,8.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 5;
    level.waypoints[26].children[0] = 21;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 28;
    level.waypoints[26].children[3] = 160;
    level.waypoints[26].children[4] = 161;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (946.951,-6435.37,-23.875);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 29;
    level.waypoints[27].children[3] = 161;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1246.15,-6453.83,-19.875);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 26;
    level.waypoints[28].children[1] = 27;
    level.waypoints[28].children[2] = 160;
    level.waypoints[28].children[3] = 161;
    level.waypoints[28].children[4] = 165;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (801.615,-6354.65,-23.875);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 27;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (493.483,-6412.76,-23.875);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 33;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (207.855,-6529.97,-15.7606);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (31.9592,-6528.26,-15.748);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 0;
    level.waypoints[32].children[2] = 36;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (388.606,-6037.47,-19.875);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 30;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 37;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (59.5654,-6046.93,-23.875);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 36;
    level.waypoints[34].children[1] = 33;
    level.waypoints[34].children[2] = 37;
    level.waypoints[34].children[3] = 231;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-80.7225,-6069.95,0.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 36;
    level.waypoints[35].children[1] = 51;
    level.waypoints[35].children[2] = 52;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (7.604,-6224.25,-21.9232);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 32;
    level.waypoints[36].children[1] = 34;
    level.waypoints[36].children[2] = 35;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (446.937,-5787.05,-23.875);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 34;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 158;
    level.waypoints[37].children[3] = 33;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (458.331,-5279.96,-23.875);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 137;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (24.3544,-5212.21,-23.875);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 234;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (12.0484,-5121.25,0.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 41;
    level.waypoints[40].children[1] = 39;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-190.444,-5007.55,0.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 97;
    level.waypoints[41].children[2] = 237;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-962.297,-5152.55,4.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 6;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 44;
    level.waypoints[42].children[2] = 94;
    level.waypoints[42].children[3] = 106;
    level.waypoints[42].children[4] = 96;
    level.waypoints[42].children[5] = 237;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1048.14,-4901.82,8.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 5;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 92;
    level.waypoints[43].children[2] = 85;
    level.waypoints[43].children[3] = 94;
    level.waypoints[43].children[4] = 106;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-969.786,-5708.73,4.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 5;
    level.waypoints[44].children[0] = 42;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 46;
    level.waypoints[44].children[3] = 56;
    level.waypoints[44].children[4] = 57;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-837.593,-5921.68,8.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 54;
    level.waypoints[45].children[2] = 55;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1217.97,-5971.27,0.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 44;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 55;
    level.waypoints[46].children[3] = 58;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1217.75,-6355.46,0.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 55;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-807.428,-6363.41,4.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 55;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-769.364,-6668.39,-4.9422);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 52;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-237.18,-6665.4,13.5195);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-177.957,-6217.17,0.124998);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 5;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 35;
    level.waypoints[51].children[2] = 52;
    level.waypoints[51].children[3] = 53;
    level.waypoints[51].children[4] = 251;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-519.749,-6281.53,0.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 5;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 35;
    level.waypoints[52].children[2] = 49;
    level.waypoints[52].children[3] = 54;
    level.waypoints[52].children[4] = 55;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-511.8,-6109.4,0.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 51;
    level.waypoints[53].children[1] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-762.192,-6112.81,0.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 52;
    level.waypoints[54].children[2] = 45;
    level.waypoints[54].children[3] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-927.678,-6160.52,0.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 6;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 52;
    level.waypoints[55].children[2] = 47;
    level.waypoints[55].children[3] = 46;
    level.waypoints[55].children[4] = 48;
    level.waypoints[55].children[5] = 45;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-1173.43,-5506.54,-0.46575);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 7;
    level.waypoints[56].children[0] = 44;
    level.waypoints[56].children[1] = 58;
    level.waypoints[56].children[2] = 57;
    level.waypoints[56].children[3] = 59;
    level.waypoints[56].children[4] = 95;
    level.waypoints[56].children[5] = 93;
    level.waypoints[56].children[6] = 106;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1078.27,-5362.25,0.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 44;
    level.waypoints[57].children[1] = 56;
    level.waypoints[57].children[2] = 106;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-1114.61,-5739.05,4.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 46;
    level.waypoints[58].children[1] = 56;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-1733.75,-5355.68,15.8872);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 56;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 95;
    level.waypoints[59].children[3] = 248;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-2463.59,-5184.75,38.5417);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 248;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-2463.44,-5011.81,52.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 67;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-2129.44,-5002.28,52.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-2121.79,-4698.25,52.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 68;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-2135.14,-4241.12,52.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 79;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-2143.63,-3963.05,52.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-2877.09,-3947.5,52.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-2880.5,-5018.84,56.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 61;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-2036.42,-4689.97,52.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 63;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-2044.24,-5015.33,52.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-1916.21,-4977.29,52.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-1928.89,-4731.61,52.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-1766.2,-4723.84,52.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-1761.31,-4456.57,52.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 4;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 80;
    level.waypoints[73].children[3] = 82;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-1781.02,-4206.28,52.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-1934.23,-4195.82,52.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-1933.08,-3947.5,52.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 4;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 78;
    level.waypoints[76].children[3] = 235;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-1811.46,-4074.85,52.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 236;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-2045.37,-3942.59,52.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 76;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-2047.96,-4229.63,52.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 64;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-1828.46,-4335.74,52.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 73;
    level.waypoints[80].children[1] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-1966.46,-4346.78,52.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 246;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-1563.72,-4492.34,52.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 73;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 84;
    level.waypoints[82].children[3] = 91;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-1538.43,-4234.94,30.8697);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 86;
    level.waypoints[83].children[3] = 90;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-1423.44,-4502.33,52.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 82;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 83;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-1286.99,-4516.23,0.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 6;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 90;
    level.waypoints[85].children[2] = 92;
    level.waypoints[85].children[3] = 94;
    level.waypoints[85].children[4] = 43;
    level.waypoints[85].children[5] = 105;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-1460.91,-4010.39,27.9666);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 83;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-836.058,-4008.27,0.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 4;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 89;
    level.waypoints[87].children[3] = 102;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-351.023,-4059.75,4.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 5;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 97;
    level.waypoints[88].children[2] = 103;
    level.waypoints[88].children[3] = 98;
    level.waypoints[88].children[4] = 249;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-998.412,-4181.45,4.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 87;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-1168.79,-4209.68,2.5701);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 5;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 83;
    level.waypoints[90].children[2] = 85;
    level.waypoints[90].children[3] = 91;
    level.waypoints[90].children[4] = 104;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1407.65,-4366.8,52.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 82;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-1080.88,-4706.12,8.125);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 85;
    level.waypoints[92].children[1] = 43;
    level.waypoints[92].children[2] = 105;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-1452.84,-5080.3,0.319366);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 95;
    level.waypoints[93].children[2] = 56;
    level.waypoints[93].children[3] = 106;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-1378.53,-4697.96,0.125001);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 85;
    level.waypoints[94].children[2] = 42;
    level.waypoints[94].children[3] = 43;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-1517.41,-5329.75,1.2417);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 93;
    level.waypoints[95].children[1] = 59;
    level.waypoints[95].children[2] = 56;
    level.waypoints[95].children[3] = 106;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-615.493,-4861.07,-5.3772);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 42;
    level.waypoints[96].children[1] = 237;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-90.0151,-4528.5,7.38643);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 4;
    level.waypoints[97].children[0] = 41;
    level.waypoints[97].children[1] = 88;
    level.waypoints[97].children[2] = 98;
    level.waypoints[97].children[3] = 250;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-5.5897,-4470.2,23.0426);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 5;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 103;
    level.waypoints[98].children[2] = 88;
    level.waypoints[98].children[3] = 247;
    level.waypoints[98].children[4] = 250;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (80.8943,-4688.5,156.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 100;
    level.waypoints[99].children[1] = 247;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (81.6674,-4596.85,156.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (162.766,-4608.77,148.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 107;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-396.273,-3874.83,0.147999);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 103;
    level.waypoints[102].children[1] = 87;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (29.1777,-4016.74,0.0227863);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 88;
    level.waypoints[103].children[2] = 98;
    level.waypoints[103].children[3] = 249;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-1111.13,-4384.79,7.0062);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 90;
    level.waypoints[104].children[1] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-1122.11,-4556.32,1.74054);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 92;
    level.waypoints[105].children[2] = 85;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-1205.9,-5124.55,4.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 6;
    level.waypoints[106].children[0] = 42;
    level.waypoints[106].children[1] = 93;
    level.waypoints[106].children[2] = 95;
    level.waypoints[106].children[3] = 57;
    level.waypoints[106].children[4] = 56;
    level.waypoints[106].children[5] = 43;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (268.84,-4769.96,148.125);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 101;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 114;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (218.282,-4953.22,148.125);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (416.457,-4950.3,148.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 111;
    level.waypoints[109].children[2] = 114;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (938.507,-4962.94,148.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 111;
    level.waypoints[110].children[1] = 112;
    level.waypoints[110].children[2] = 115;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (704.221,-4955.2,148.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 109;
    level.waypoints[111].children[1] = 110;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (903.987,-4784.41,148.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 110;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (646.612,-4755.11,148.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (404.927,-4763.45,148.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 107;
    level.waypoints[114].children[2] = 109;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1043.03,-4956.76,148.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 110;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 136;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1041.56,-5020.27,148.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1167.38,-5016.35,148.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (1172.03,-4950.74,148.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (1435.72,-4958.64,148.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 123;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (1638.43,-4959.52,148.125);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1797.93,-4890.88,148.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1807.65,-4794.68,148.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1452.48,-4785.18,148.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 4;
    level.waypoints[123].children[0] = 119;
    level.waypoints[123].children[1] = 122;
    level.waypoints[123].children[2] = 239;
    level.waypoints[123].children[3] = 238;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1853.55,-4771.15,12.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 126;
    level.waypoints[124].children[2] = 129;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1757.96,-4951.97,12.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 243;
    level.waypoints[125].children[2] = 244;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1353.4,-4754.35,12.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 124;
    level.waypoints[126].children[1] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1209.34,-4632.63,12.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1094.62,-4621.03,12.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 131;
    level.waypoints[128].children[2] = 259;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (2140.81,-4768.46,8.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 124;
    level.waypoints[129].children[1] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (2151.62,-5122.88,-16.0418);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 167;
    level.waypoints[130].children[2] = 170;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (1100.02,-4911.82,12.125);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 132;
    level.waypoints[131].children[1] = 133;
    level.waypoints[131].children[2] = 128;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (1169.85,-4904.46,12.125);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 134;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (1094.27,-5122.97,12.125);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 5;
    level.waypoints[133].children[0] = 131;
    level.waypoints[133].children[1] = 132;
    level.waypoints[133].children[2] = 138;
    level.waypoints[133].children[3] = 139;
    level.waypoints[133].children[4] = 140;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (1175.73,-4676.67,148.125);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 132;
    level.waypoints[134].children[1] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1171.62,-4514.88,148.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1040.36,-4520.51,148.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 115;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (652.2,-5168.96,-19.875);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 38;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (848.34,-5260.56,-23.875);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 133;
    level.waypoints[138].children[2] = 139;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (1105.32,-5264.54,-23.875);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 4;
    level.waypoints[139].children[0] = 140;
    level.waypoints[139].children[1] = 138;
    level.waypoints[139].children[2] = 133;
    level.waypoints[139].children[3] = 141;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (1343.17,-5222.15,11.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 133;
    level.waypoints[140].children[2] = 168;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (1146.58,-5407.72,-23.875);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 139;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 143;
    level.waypoints[141].children[3] = 148;
    level.waypoints[141].children[4] = 157;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (948.704,-5656.65,-23.875);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 4;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 148;
    level.waypoints[142].children[2] = 149;
    level.waypoints[142].children[3] = 158;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (1142.29,-5700.2,8.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 141;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (1188.31,-5844.57,-23.875);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 154;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1130.54,-5901.42,-23.875);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 153;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (1027.41,-5894.44,-23.875);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 150;
    level.waypoints[146].children[3] = 151;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (1035.96,-5748.31,-23.875);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (1039.54,-5699.85,8.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 141;
    level.waypoints[148].children[2] = 142;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (863.358,-5853.02,-23.875);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 4;
    level.waypoints[149].children[0] = 142;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 158;
    level.waypoints[149].children[3] = 159;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (980.19,-5879.53,8.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 146;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1019.63,-5948.23,8.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 146;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 160;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1119.96,-6060.08,-23.875);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 4;
    level.waypoints[152].children[0] = 153;
    level.waypoints[152].children[1] = 156;
    level.waypoints[152].children[2] = 160;
    level.waypoints[152].children[3] = 151;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (1175.25,-5953.65,8.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 145;
    level.waypoints[153].children[1] = 152;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (1228.3,-5862.34,8.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 144;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1345.84,-5852.48,-23.875);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 157;
    level.waypoints[155].children[3] = 162;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1298.5,-6042.3,-23.875);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 152;
    level.waypoints[156].children[1] = 155;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (1353.92,-5596.75,-23.875);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 155;
    level.waypoints[157].children[1] = 141;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (738.239,-5796.43,-23.875);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 142;
    level.waypoints[158].children[1] = 37;
    level.waypoints[158].children[2] = 149;
    level.waypoints[158].children[3] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (815.68,-6223.27,-26.0317);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 149;
    level.waypoints[159].children[1] = 158;
    level.waypoints[159].children[2] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (1088.81,-6265.39,-23.875);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 6;
    level.waypoints[160].children[0] = 28;
    level.waypoints[160].children[1] = 26;
    level.waypoints[160].children[2] = 161;
    level.waypoints[160].children[3] = 152;
    level.waypoints[160].children[4] = 151;
    level.waypoints[160].children[5] = 159;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (1052.19,-6388.16,-23.875);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 4;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 27;
    level.waypoints[161].children[2] = 28;
    level.waypoints[161].children[3] = 26;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (1766.95,-5828.22,-23.875);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 4;
    level.waypoints[162].children[0] = 155;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 166;
    level.waypoints[162].children[3] = 170;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (1743.72,-6410.51,-23.875);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 210;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (1476.87,-6396.59,-23.875);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (1369.84,-6485.01,-19.875);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 28;
    level.waypoints[165].children[1] = 164;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (1810.98,-5608.34,-19.875);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 162;
    level.waypoints[166].children[1] = 167;
    level.waypoints[166].children[2] = 169;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (1743.67,-5211.12,-23.875);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 4;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 130;
    level.waypoints[167].children[2] = 168;
    level.waypoints[167].children[3] = 169;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (1399.76,-5226.28,-23.875);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 140;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (2016.28,-5476.12,-17.3069);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 167;
    level.waypoints[169].children[1] = 166;
    level.waypoints[169].children[2] = 170;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (2207.99,-5574.26,-7.875);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 5;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 130;
    level.waypoints[170].children[2] = 162;
    level.waypoints[170].children[3] = 171;
    level.waypoints[170].children[4] = 227;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (2396.42,-5518.27,4.125);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 6;
    level.waypoints[171].children[0] = 172;
    level.waypoints[171].children[1] = 170;
    level.waypoints[171].children[2] = 174;
    level.waypoints[171].children[3] = 176;
    level.waypoints[171].children[4] = 178;
    level.waypoints[171].children[5] = 258;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (2376.85,-5190.22,0.125001);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 173;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (2526.66,-5175.13,0.124999);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (2578.14,-5230.16,0.124999);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 6;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 171;
    level.waypoints[174].children[3] = 177;
    level.waypoints[174].children[4] = 178;
    level.waypoints[174].children[5] = 225;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (2737.38,-5151.58,0.124998);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 178;
    level.waypoints[175].children[2] = 179;
    level.waypoints[175].children[3] = 181;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (2766.21,-5540.81,0.125);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 171;
    level.waypoints[176].children[1] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (2929.49,-5489.87,0.125);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 4;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 174;
    level.waypoints[177].children[2] = 179;
    level.waypoints[177].children[3] = 180;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (2584.1,-5402.26,0.125);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 5;
    level.waypoints[178].children[0] = 174;
    level.waypoints[178].children[1] = 175;
    level.waypoints[178].children[2] = 171;
    level.waypoints[178].children[3] = 179;
    level.waypoints[178].children[4] = 258;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (2849.09,-5306.24,4.125);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 4;
    level.waypoints[179].children[0] = 177;
    level.waypoints[179].children[1] = 175;
    level.waypoints[179].children[2] = 178;
    level.waypoints[179].children[3] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (3057.16,-5461.41,0.125);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 5;
    level.waypoints[180].children[0] = 177;
    level.waypoints[180].children[1] = 179;
    level.waypoints[180].children[2] = 181;
    level.waypoints[180].children[3] = 182;
    level.waypoints[180].children[4] = 184;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (2999.46,-5182.17,0.125);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 175;
    level.waypoints[181].children[1] = 180;
    level.waypoints[181].children[2] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (3222.79,-5402.38,0.125);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 180;
    level.waypoints[182].children[1] = 181;
    level.waypoints[182].children[2] = 183;
    level.waypoints[182].children[3] = 184;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (3378.84,-5702.36,0.125);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 185;
    level.waypoints[183].children[2] = 186;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (3046.59,-5684.13,0.125);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 180;
    level.waypoints[184].children[1] = 182;
    level.waypoints[184].children[2] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (3154.34,-5899.67,0.125);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 183;
    level.waypoints[185].children[2] = 186;
    level.waypoints[185].children[3] = 187;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (3354.56,-6016.93,4.125);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 183;
    level.waypoints[186].children[1] = 185;
    level.waypoints[186].children[2] = 188;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (3224.5,-6443.31,0.125);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 5;
    level.waypoints[187].children[0] = 185;
    level.waypoints[187].children[1] = 189;
    level.waypoints[187].children[2] = 212;
    level.waypoints[187].children[3] = 216;
    level.waypoints[187].children[4] = 213;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (3349.73,-6079.87,35.125);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 186;
    level.waypoints[188].children[1] = 189;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (3309.04,-6158.65,0.125001);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 5;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 187;
    level.waypoints[189].children[2] = 190;
    level.waypoints[189].children[3] = 194;
    level.waypoints[189].children[4] = 216;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (3770.29,-6211.94,3.35921);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 4;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 194;
    level.waypoints[190].children[3] = 216;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (3969.74,-6224.01,48.125);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (4364.71,-6199.61,0.124999);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (4364.6,-6673.34,0.124999);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[193].children[2] = 195;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (3908.74,-6594.44,0.124999);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 4;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 190;
    level.waypoints[194].children[2] = 189;
    level.waypoints[194].children[3] = 216;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (4295.84,-6876.88,48.125);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 3;
    level.waypoints[195].children[0] = 193;
    level.waypoints[195].children[1] = 196;
    level.waypoints[195].children[2] = 217;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (4244.83,-7269.48,22.5455);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 197;
    level.waypoints[196].children[2] = 217;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (4085.54,-7325.38,16.1119);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 217;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (3862.43,-7517.35,16.7337);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (3530.88,-7696.99,0.125);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 4;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 200;
    level.waypoints[199].children[2] = 218;
    level.waypoints[199].children[3] = 221;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (3006.08,-7706.64,0.125);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 4;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 201;
    level.waypoints[200].children[2] = 220;
    level.waypoints[200].children[3] = 221;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (2648.79,-7610.38,4.125);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 4;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 202;
    level.waypoints[201].children[2] = 207;
    level.waypoints[201].children[3] = 220;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (2061.51,-7830.28,8.125);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 4;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 203;
    level.waypoints[202].children[2] = 207;
    level.waypoints[202].children[3] = 206;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (1958.22,-7481.81,10.8254);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (2029.9,-7276.03,8.125);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 205;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (2157.92,-7179.47,8.125);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 5;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 20;
    level.waypoints[205].children[2] = 206;
    level.waypoints[205].children[3] = 223;
    level.waypoints[205].children[4] = 256;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (2428.12,-7328.13,0.125);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 4;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 202;
    level.waypoints[206].children[3] = 256;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (2481.55,-7614.14,4.125);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 4;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 201;
    level.waypoints[207].children[2] = 202;
    level.waypoints[207].children[3] = 256;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (2368.15,-6666.48,0.125);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 5;
    level.waypoints[208].children[0] = 20;
    level.waypoints[208].children[1] = 209;
    level.waypoints[208].children[2] = 211;
    level.waypoints[208].children[3] = 215;
    level.waypoints[208].children[4] = 223;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (2219.61,-6515.15,0.125);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 210;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (2167.39,-6390,-23.875);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 163;
    level.waypoints[210].children[2] = 230;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (2790.16,-6528.12,4.125);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 208;
    level.waypoints[211].children[1] = 213;
    level.waypoints[211].children[2] = 212;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (2946.07,-6670.75,4.125);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 5;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 214;
    level.waypoints[212].children[2] = 187;
    level.waypoints[212].children[3] = 213;
    level.waypoints[212].children[4] = 216;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (3041.74,-6428.6,4.11793);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 4;
    level.waypoints[213].children[0] = 211;
    level.waypoints[213].children[1] = 187;
    level.waypoints[213].children[2] = 212;
    level.waypoints[213].children[3] = 216;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (2813.16,-6785.05,-6.02297);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 212;
    level.waypoints[214].children[1] = 215;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (2583.57,-6803.9,-2.74941);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 4;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 20;
    level.waypoints[215].children[2] = 208;
    level.waypoints[215].children[3] = 224;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (3522.6,-6603.55,0.125);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 7;
    level.waypoints[216].children[0] = 187;
    level.waypoints[216].children[1] = 212;
    level.waypoints[216].children[2] = 194;
    level.waypoints[216].children[3] = 222;
    level.waypoints[216].children[4] = 190;
    level.waypoints[216].children[5] = 189;
    level.waypoints[216].children[6] = 213;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (3914.7,-7051.05,8.12217);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 197;
    level.waypoints[217].children[1] = 196;
    level.waypoints[217].children[2] = 195;
    level.waypoints[217].children[3] = 218;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (3469.5,-7274.4,0.124999);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 5;
    level.waypoints[218].children[0] = 199;
    level.waypoints[218].children[1] = 219;
    level.waypoints[218].children[2] = 221;
    level.waypoints[218].children[3] = 217;
    level.waypoints[218].children[4] = 222;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (3298.93,-7474.8,4.125);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 220;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (3009.08,-7559.88,0.125);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 4;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 200;
    level.waypoints[220].children[2] = 201;
    level.waypoints[220].children[3] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (3285.11,-7613.78,4.125);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 4;
    level.waypoints[221].children[0] = 199;
    level.waypoints[221].children[1] = 220;
    level.waypoints[221].children[2] = 200;
    level.waypoints[221].children[3] = 218;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (3444.65,-6872.28,0.125001);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 216;
    level.waypoints[222].children[1] = 218;
    level.waypoints[222].children[2] = 257;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (2439.73,-7000.31,0.125);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 208;
    level.waypoints[223].children[1] = 205;
    level.waypoints[223].children[2] = 224;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (2445.77,-6792.92,0.125);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 215;
    level.waypoints[224].children[2] = 20;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (2361.13,-5235.77,136.125);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 174;
    level.waypoints[225].children[1] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (2352.75,-5178.74,136.125);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 240;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (2171.12,-5818.81,-23.875);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 170;
    level.waypoints[227].children[1] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (2176.55,-5895.84,24.125);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (2187.01,-6106.58,-15.2815);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (2170.73,-6333.56,24.125);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 210;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (12.8799,-5829.94,-19.875);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 34;
    level.waypoints[231].children[1] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (21.5915,-5752.33,24.125);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 233;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (16.9466,-5501.34,-14.8974);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (20.2833,-5316.82,24.125);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 39;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-1890.32,-3877.13,52.125);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 76;
    level.waypoints[235].children[1] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-1746.98,-3904.31,52.125);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 77;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-484.114,-5041.79,0.125);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 3;
    level.waypoints[237].children[0] = 96;
    level.waypoints[237].children[1] = 41;
    level.waypoints[237].children[2] = 42;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (1282.86,-4803.06,148.125);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 123;
    level.waypoints[238].children[1] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (1364.57,-4717.13,148.125);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 123;
    level.waypoints[239].children[1] = 238;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (2537.78,-5175.13,136.125);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 1;
    level.waypoints[240].children[0] = 226;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (926.992,-6926.88,14.9733);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 1;
    level.waypoints[241].children[0] = 3;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (151.841,-6926.87,144.125);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 1;
    level.waypoints[242].children[0] = 5;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (2035.07,-4917.95,12.125);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 1;
    level.waypoints[243].children[0] = 125;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (1645.27,-4989.99,12.125);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 1;
    level.waypoints[244].children[0] = 125;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (1641.12,-7059.73,144.125);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 1;
    level.waypoints[245].children[0] = 17;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (-1940.25,-4575.45,52.125);
    level.waypoints[246].type = "stand";
    level.waypoints[246].childCount = 1;
    level.waypoints[246].children[0] = 81;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (2.9609,-4660.72,156.125);
    level.waypoints[247].type = "stand";
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 98;
    level.waypoints[247].children[1] = 99;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-1897.87,-5479.74,42.8255);
    level.waypoints[248].type = "stand";
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 59;
    level.waypoints[248].children[1] = 60;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-340.814,-4460.6,0.178602);
    level.waypoints[249].type = "stand";
    level.waypoints[249].childCount = 3;
    level.waypoints[249].children[0] = 88;
    level.waypoints[249].children[1] = 103;
    level.waypoints[249].children[2] = 250;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-162.073,-4461.78,0.124999);
    level.waypoints[250].type = "stand";
    level.waypoints[250].childCount = 3;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 97;
    level.waypoints[250].children[2] = 98;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-350.207,-6053.66,0.125);
    level.waypoints[251].type = "stand";
    level.waypoints[251].childCount = 1;
    level.waypoints[251].children[0] = 51;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (170.227,-6664.63,13.4761);
    level.waypoints[252].type = "stand";
    level.waypoints[252].childCount = 1;
    level.waypoints[252].children[0] = 1;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (1045.13,-7023.07,8.125);
    level.waypoints[253].type = "stand";
    level.waypoints[253].childCount = 1;
    level.waypoints[253].children[0] = 254;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (1122.08,-7046.62,8.125);
    level.waypoints[254].type = "stand";
    level.waypoints[254].childCount = 2;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 21;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (1282.2,-6882.94,144.125);
    level.waypoints[255].type = "stand";
    level.waypoints[255].childCount = 1;
    level.waypoints[255].children[0] = 16;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (2532.9,-7215.16,-2.33771);
    level.waypoints[256].type = "stand";
    level.waypoints[256].childCount = 3;
    level.waypoints[256].children[0] = 206;
    level.waypoints[256].children[1] = 205;
    level.waypoints[256].children[2] = 207;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (3286.34,-7074.54,7.54265);
    level.waypoints[257].type = "stand";
    level.waypoints[257].childCount = 1;
    level.waypoints[257].children[0] = 222;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (2584.73,-5598.19,0.125);
    level.waypoints[258].type = "stand";
    level.waypoints[258].childCount = 2;
    level.waypoints[258].children[0] = 178;
    level.waypoints[258].children[1] = 171;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (1167.08,-4698.73,12.125);
    level.waypoints[259].type = "stand";
    level.waypoints[259].childCount = 1;
    level.waypoints[259].children[0] = 128;
 
    level.waypointCount = level.waypoints.size;
}