// =========================================================================================
// File Name = 'mp_bo2hydro_waypoints.gsc'
// Map Name  = 'mp_bo2hydro'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_bo2hydro'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_bo2hydro_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_bo2hydro')
    {
        thread Waypoints/mp_bo2hydro_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-2634.29,-456.213,220.625);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 93;
    level.waypoints[0].children[1] = 92;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-2733.29,-1485.79,216.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 168;
    level.waypoints[1].children[1] = 169;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-1732.5,-53,93.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 157;
    level.waypoints[2].children[1] = 160;
    level.waypoints[2].children[2] = 254;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-1100.29,-156.213,216.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 1;
    level.waypoints[3].children[0] = 152;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-237.287,-237.213,166.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 108;
    level.waypoints[4].children[1] = 216;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (948.5,-186,216.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 137;
    level.waypoints[5].children[1] = 138;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1705.5,-82,93.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 191;
    level.waypoints[6].children[1] = 192;
    level.waypoints[6].children[2] = 246;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (2783.5,-291,216.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 1;
    level.waypoints[7].children[0] = 132;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (2752.29,-1471.79,216.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 29;
    level.waypoints[8].children[1] = 27;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1559.71,-890.213,216.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 35;
    level.waypoints[9].children[1] = 135;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1145.5,-1460,344.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 223;
    level.waypoints[10].children[1] = 224;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (94.2868,-1561.79,313.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 188;
    level.waypoints[11].children[1] = 231;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-1241.29,-870.787,344.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 204;
    level.waypoints[12].children[1] = 205;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-1083.5,-1855,216.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 72;
    level.waypoints[13].children[1] = 198;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (104.5,-1524,174.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 58;
    level.waypoints[14].children[1] = 146;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (930.5,-1833,216.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 218;
    level.waypoints[15].children[1] = 219;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1836.5,-1473,216.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 1;
    level.waypoints[16].children[0] = 78;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1926.5,-906,91.1144);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 161;
    level.waypoints[17].children[1] = 162;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (1975.5,-913,91.1573);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 190;
    level.waypoints[18].children[1] = 244;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (873.5,-79,216.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 119;
    level.waypoints[19].children[1] = 117;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1321.34,-382.681,216.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 156;
    level.waypoints[20].children[1] = 99;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-928.287,-80.7868,216.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 103;
    level.waypoints[21].children[1] = 100;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (427.5,-1638,286.279);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 185;
    level.waypoints[22].children[1] = 186;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-529.5,-1639,282.075);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 179;
    level.waypoints[23].children[1] = 180;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (2774,-712,216.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 131;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (2843.74,-964.843,216.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 133;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (2859.85,-1130.5,208.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (2857.24,-1298.81,216.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 8;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (2845.76,-1468.32,216.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (2658.94,-1482,216.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 8;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (2527.96,-1413.56,216.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (2429.54,-1275.99,216.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (2289.34,-1185.26,208.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 133;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (2102.35,-1118.28,208.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 243;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (1946.01,-1080.89,208.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (1792.83,-1065.63,208.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 9;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (1639.52,-1108.11,208.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 184;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1534.69,-1223.68,208.125);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 229;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1522.65,-1377.86,216.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1528.21,-1536.51,216.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 221;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (1520.17,-1662,216.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1494.15,-1764.04,216.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1436.31,-1850.75,216.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1368.83,-1929.79,215.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1291.78,-1997.84,215.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 218;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1203.41,-2057.83,216.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1105.33,-2095.89,215.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (1005.19,-2118.34,215.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (902.669,-2134.18,215.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (796.425,-2139.24,215.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 219;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (692.298,-2137.93,215.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (588.365,-2136.53,216.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (487.564,-2132.2,197.449);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (385.24,-2118.64,181.578);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 257;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (295.919,-2061.51,178.4);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 220;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (243.69,-1973.14,176.543);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (199.541,-1875.28,174.972);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 4;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 197;
    level.waypoints[56].children[3] = 257;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (158.266,-1783.22,174.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (102.718,-1694.91,174.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 14;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (0.52948,-1659.06,174.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 232;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-102.859,-1649.67,174.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-201.958,-1679.56,174.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 145;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-244.188,-1775.64,174.284);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-258.043,-1878.11,174.776);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 197;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-270.355,-1984.99,175.214);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 258;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-323.76,-2074.62,177.114);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-483.728,-2132.28,182.805);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 258;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-586.558,-2143.56,205.757);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-689.247,-2147.16,215.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-813.678,-2148.4,216.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 198;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-970.869,-2141.9,215.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-1126.16,-2118.44,215.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-1276.48,-2079.18,215.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 13;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-1413.8,-1998.17,215.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-1516.49,-1879.76,216.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-1570.93,-1732.7,216.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-1573.32,-1586.11,216.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-1568.43,-1485.53,216.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 200;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-1563.22,-1379.63,216.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 16;
    level.waypoints[78].children[3] = 199;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-1561,-1271.6,208.857);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-1586.25,-1173.23,208.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 174;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-1650.08,-1088.68,208.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-1745.64,-1047.73,208.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 172;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-1848.91,-1044.01,208.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 207;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-1954.75,-1044.73,208.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-2058.5,-1048.26,208.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-2164.15,-1062.51,208.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-2266.72,-1076.81,208.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-2369.32,-1055.36,208.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 167;
    level.waypoints[88].children[3] = 170;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-2469.99,-917.147,213.049);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 166;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-2567.31,-776.581,216.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-2665.27,-635.257,216.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 171;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-2762.04,-496.141,220.625);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 0;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-2535.43,-374.27,220.625);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 0;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-2391.12,-279.846,220.625);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-2208.92,-259.006,216.125);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 256;
    level.waypoints[95].children[2] = 166;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-1531.83,-263.823,215.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 97;
    level.waypoints[96].children[1] = 256;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-1443.4,-207.647,215.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 159;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1362.7,-139.437,216.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1285.62,-70.8493,216.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 20;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-1162.72,-9.08653,215.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 21;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-989.73,7.07754,215.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-821.248,1.97655,215.125);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-649.968,-13.6367,215.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 21;
    level.waypoints[103].children[3] = 253;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-510.804,-101.252,216.125);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-498.077,-273.115,216.125);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 253;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-413.809,-402.432,216.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 149;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-312.5,-402.47,166.128);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-205.545,-405.573,166.125);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 4;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 4;
    level.waypoints[108].children[3] = 144;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-102.009,-407.626,166.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1.52758,-409.641,166.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 209;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (106.206,-411.657,166.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 147;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (212.601,-413.211,166.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 217;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (360.467,-414.888,216.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (443.76,-412.449,216.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 143;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (442.774,-205.58,216.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (431.035,-35.349,215.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (643.147,41.0168,215.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 19;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (800.556,29.6195,215.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (942.87,-37.6191,216.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 19;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (1101.45,-44.6642,216.125);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1249.62,-77.7257,216.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 252;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1302.04,-124.608,216.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 194;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1418.6,-247.116,215.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].children[2] = 248;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1549.35,-342.65,215.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 228;
    level.waypoints[124].children[2] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (2163.95,-289.826,216.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 126;
    level.waypoints[125].children[1] = 134;
    level.waypoints[125].children[2] = 124;
    level.waypoints[125].children[3] = 248;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (2320.14,-288.811,216.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (2455.3,-287.85,216.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (2569.22,-347.677,220.625);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (2718.55,-430.481,220.625);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (2853.01,-516.686,220.625);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 132;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (2799.27,-678.735,216.125);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 24;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (2916.53,-299.066,216.125);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 7;
    level.waypoints[132].children[1] = 130;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (2485.61,-947.797,216.125);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 3;
    level.waypoints[133].children[0] = 25;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 32;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (2254.27,-557.896,216.125);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 125;
    level.waypoints[134].children[2] = 196;
    level.waypoints[134].children[3] = 243;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1773.92,-761.104,216.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 9;
    level.waypoints[135].children[1] = 227;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1363.02,-545.254,216.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 228;
    level.waypoints[136].children[1] = 251;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (966.473,-474.992,216.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 5;
    level.waypoints[137].children[1] = 140;
    level.waypoints[137].children[2] = 251;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (874.932,-271.587,216.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 5;
    level.waypoints[138].children[1] = 139;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (627.029,-241.496,216.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 141;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (632.512,-515.537,216.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 137;
    level.waypoints[140].children[1] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (650.223,-379.399,216.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 139;
    level.waypoints[141].children[2] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (548.126,-373.939,216.125);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (536.34,-371.655,246.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 114;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-183.654,-741.739,174.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 108;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 148;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-164.236,-1194.82,174.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 61;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (83.5927,-1043.17,174.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 14;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 148;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (111.954,-737.34,174.125);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 111;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-60.1102,-985.789,174.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 146;
    level.waypoints[148].children[1] = 144;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-586.574,-376.38,246.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 106;
    level.waypoints[149].children[1] = 150;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-678.574,-365.69,216.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 155;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-753.202,-231.394,216.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-983.872,-244.833,216.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 3;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-1027.91,-501.199,216.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 156;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-848.478,-614.787,216.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-723.549,-518.083,216.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 150;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-1248.21,-490.907,216.125);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 153;
    level.waypoints[156].children[1] = 20;
    level.waypoints[156].children[2] = 173;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-1752.09,124.415,128.125);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 2;
    level.waypoints[157].children[1] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-1536.4,129.47,216.125);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-1428.23,13.905,215.125);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 97;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-1934.98,-54.6487,85.711);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 2;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 163;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-1952.84,-488.944,88.3736);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 17;
    level.waypoints[161].children[2] = 164;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-2130.41,-858.899,90.6417);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 17;
    level.waypoints[162].children[1] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-2067.37,-334.501,87.4267);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 160;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-2133.77,-548.858,88.7409);
    level.waypoints[164].type = "climb";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 161;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].angles = (-0.324097, -179.615, 0);
    level.waypoints[164].use = true;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-2149.44,-549.755,219.125);
    level.waypoints[165].type = "climb";
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].angles = (-0.873413, -179.176, 0);
    level.waypoints[165].use = true;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-2303.95,-572.83,216.125);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 89;
    level.waypoints[166].children[2] = 95;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-2351.28,-1289.59,216.125);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 88;
    level.waypoints[167].children[1] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-2440.66,-1415.23,216.125);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 1;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-2714.89,-1247.55,216.125);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 1;
    level.waypoints[169].children[1] = 170;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-2717.4,-1068.83,208.125);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 88;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-2715.93,-888.99,216.125);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 91;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-1714.14,-840.538,216.125);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 82;
    level.waypoints[172].children[1] = 173;
    level.waypoints[172].children[2] = 207;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-1512.02,-573.699,216.125);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 156;
    level.waypoints[173].children[2] = 206;
    level.waypoints[173].children[3] = 208;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-1357.67,-1032.67,208.125);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 80;
    level.waypoints[174].children[1] = 175;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-1095.12,-1052.74,215.418);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 239;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-913.207,-1295.55,239.632);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 4;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[176].children[2] = 180;
    level.waypoints[176].children[3] = 199;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-610.608,-1254.16,273.104);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 237;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-300.27,-1329.44,307.431);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 4;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[178].children[2] = 181;
    level.waypoints[178].children[3] = 236;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-349.834,-1661.17,301.949);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 23;
    level.waypoints[179].children[1] = 178;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-757.545,-1644.6,256.851);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 23;
    level.waypoints[180].children[1] = 176;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-241.053,-1074.04,304.125);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 178;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 215;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (164.068,-1008.8,304.125);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[182].children[2] = 187;
    level.waypoints[182].children[3] = 214;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (824.55,-1216.67,234.328);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 4;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 185;
    level.waypoints[183].children[2] = 230;
    level.waypoints[183].children[3] = 242;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (1075.89,-1033.99,211.697);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 36;
    level.waypoints[184].children[1] = 242;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (744.812,-1645.38,251.18);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 183;
    level.waypoints[185].children[1] = 22;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (264.412,-1621.95,304.318);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 22;
    level.waypoints[186].children[1] = 187;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (287.573,-1287.87,301.756);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 182;
    level.waypoints[187].children[2] = 189;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (60.7682,-1382.97,313.125);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 11;
    level.waypoints[188].children[1] = 189;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (162.23,-1378.97,356.125);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 187;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (1890.5,-572.273,88.8845);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 18;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 195;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (1891.04,-92.3116,85.9419);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 6;
    level.waypoints[191].children[2] = 245;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1687.13,119.789,128.125);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 6;
    level.waypoints[192].children[1] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (1510.08,131.017,216.125);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1379.3,70.6268,215.125);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 122;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (2063.37,-546.392,88.7258);
    level.waypoints[195].type = "climb";
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 190;
    level.waypoints[195].children[1] = 196;
    level.waypoints[195].angles = (-55.1019, -4.32861, 0);
    level.waypoints[195].use = true;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (2083.9,-545.782,219.125);
    level.waypoints[196].type = "climb";
    level.waypoints[196].childCount = 2;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 134;
    level.waypoints[196].angles = (-18.6932, 2.26868, 0);
    level.waypoints[196].use = true;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-37.2206,-1899.94,174.125);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 56;
    level.waypoints[197].children[1] = 63;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-833.579,-1850.3,216.125);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 13;
    level.waypoints[198].children[1] = 69;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-1205.81,-1318.66,216.125);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 78;
    level.waypoints[199].children[1] = 176;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-1300.91,-1534.7,218.125);
    level.waypoints[200].type = "climb";
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 77;
    level.waypoints[200].children[1] = 201;
    level.waypoints[200].angles = (4.29016, 2.2467, 0);
    level.waypoints[200].use = true;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-1274.33,-1535.09,344.125);
    level.waypoints[201].type = "climb";
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 202;
    level.waypoints[201].angles = (-2.17529, 0.153809, 0);
    level.waypoints[201].use = true;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-1184.84,-1508.95,344.125);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 203;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-1212.7,-1163.26,344.125);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-1200.01,-877.931,344.125);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 12;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-1210.8,-647.892,280.125);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 12;
    level.waypoints[205].children[1] = 206;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-1330.16,-647.77,280.125);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 173;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-1820.24,-766.025,216.125);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 3;
    level.waypoints[207].children[0] = 83;
    level.waypoints[207].children[1] = 208;
    level.waypoints[207].children[2] = 172;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-1648.86,-511.272,216.125);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 173;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-22.513,-472.2,166.125);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 110;
    level.waypoints[209].children[1] = 210;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-24.3368,-530.99,216.625);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 211;
    level.waypoints[210].children[1] = 209;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-36.5899,-638.289,218.585);
    level.waypoints[211].type = "climb";
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 212;
    level.waypoints[211].angles = (1.42822, -87.7643, 0);
    level.waypoints[211].use = true;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-39.1334,-687.435,312.138);
    level.waypoints[212].type = "climb";
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 213;
    level.waypoints[212].angles = (-4.1748, -89.9725, 0);
    level.waypoints[212].use = true;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-39.3191,-840.275,312.125);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 214;
    level.waypoints[213].children[2] = 215;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (158.574,-889.786,312.125);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 3;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 182;
    level.waypoints[214].children[2] = 240;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-180.745,-893.128,312.125);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 213;
    level.waypoints[215].children[1] = 181;
    level.waypoints[215].children[2] = 238;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-9.18799,-184.093,168.125);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 2;
    level.waypoints[216].children[0] = 4;
    level.waypoints[216].children[1] = 217;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (169.022,-285.548,166.125);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 2;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 112;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (1114.87,-1841.51,216.125);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 44;
    level.waypoints[218].children[1] = 15;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (764.623,-1869.22,216.125);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 3;
    level.waypoints[219].children[0] = 15;
    level.waypoints[219].children[1] = 220;
    level.waypoints[219].children[2] = 49;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (570.633,-1999.85,216.125);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 54;
    level.waypoints[220].children[1] = 219;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (1231.13,-1533.38,218.125);
    level.waypoints[221].type = "climb";
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 222;
    level.waypoints[221].children[1] = 39;
    level.waypoints[221].angles = (-3.65967, -173.568, 0);
    level.waypoints[221].use = true;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (1215.53,-1534.02,344.125);
    level.waypoints[222].type = "climb";
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 223;
    level.waypoints[222].angles = (-8.49915, -178.517, 0);
    level.waypoints[222].use = true;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (1113.11,-1580.27,344.125);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 10;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (1055.64,-1248.44,344.125);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 10;
    level.waypoints[224].children[1] = 249;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (1263.79,-650.122,280.125);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 226;
    level.waypoints[225].children[1] = 250;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (1384.64,-644.301,216.125);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 228;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (1653.75,-589.314,216.125);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 228;
    level.waypoints[227].children[1] = 135;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (1603.14,-499.301,216.125);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 4;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 124;
    level.waypoints[228].children[2] = 226;
    level.waypoints[228].children[3] = 136;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (1316.06,-1328.55,216.125);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 37;
    level.waypoints[229].children[1] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (1049.45,-1305.23,221.818);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 183;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (-23.6985,-1475.13,313.125);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 3;
    level.waypoints[231].children[0] = 11;
    level.waypoints[231].children[1] = 233;
    level.waypoints[231].children[2] = 234;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-39.2047,-1597.13,174.125);
    level.waypoints[232].type = "climb";
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 233;
    level.waypoints[232].children[1] = 59;
    level.waypoints[232].angles = (-0.253906, 78.6456, 0);
    level.waypoints[232].use = true;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-39.2047,-1586.84,320.625);
    level.waypoints[233].type = "climb";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 231;
    level.waypoints[233].angles = (-0.36377, 82.7161, 0);
    level.waypoints[233].use = true;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-126.439,-1564.12,313.125);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 231;
    level.waypoints[234].children[1] = 235;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-119.324,-1396.44,313.125);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-257.125,-1378.2,352.125);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 178;
    level.waypoints[236].children[1] = 235;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-575.074,-905.876,276.249);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 3;
    level.waypoints[237].children[0] = 177;
    level.waypoints[237].children[1] = 238;
    level.waypoints[237].children[2] = 239;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-362.09,-857.213,300);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 215;
    level.waypoints[238].children[1] = 237;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-909.524,-873.286,239.989);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 175;
    level.waypoints[239].children[1] = 237;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (534.736,-873.092,273.651);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 214;
    level.waypoints[240].children[1] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (913.33,-908.637,233.701);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 242;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (956.055,-1018.13,221.971);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 3;
    level.waypoints[242].children[0] = 241;
    level.waypoints[242].children[1] = 184;
    level.waypoints[242].children[2] = 183;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (2203.82,-916.001,216.125);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 2;
    level.waypoints[243].children[0] = 134;
    level.waypoints[243].children[1] = 33;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (1913.74,-439.815,88.0724);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 18;
    level.waypoints[244].children[1] = 245;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (1792.19,-301.959,87.2272);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 2;
    level.waypoints[245].children[0] = 191;
    level.waypoints[245].children[1] = 244;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (1710.67,-151.42,93.125);
    level.waypoints[246].type = "climb";
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 247;
    level.waypoints[246].children[1] = 6;
    level.waypoints[246].angles = (-77.9053, -90.1428, 0);
    level.waypoints[246].use = true;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (1688.47,-191.068,263.625);
    level.waypoints[247].type = "climb";
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 248;
    level.waypoints[247].angles = (11.8475, -85.1605, 0);
    level.waypoints[247].use = true;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (1692.02,-270.19,215.125);
    level.waypoints[248].type = "stand";
    level.waypoints[248].childCount = 3;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 125;
    level.waypoints[248].children[2] = 123;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (1162.37,-803.335,344.125);
    level.waypoints[249].type = "stand";
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 224;
    level.waypoints[249].children[1] = 250;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (1133.29,-676.344,280.125);
    level.waypoints[250].type = "stand";
    level.waypoints[250].childCount = 2;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 225;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (1198.49,-503.212,216.125);
    level.waypoints[251].type = "stand";
    level.waypoints[251].childCount = 3;
    level.waypoints[251].children[0] = 137;
    level.waypoints[251].children[1] = 136;
    level.waypoints[251].children[2] = 252;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (1206.05,-312.158,216.125);
    level.waypoints[252].type = "stand";
    level.waypoints[252].childCount = 2;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 121;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (-450.926,28.8798,216.125);
    level.waypoints[253].type = "stand";
    level.waypoints[253].childCount = 2;
    level.waypoints[253].children[0] = 103;
    level.waypoints[253].children[1] = 105;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-1764.61,-161.043,93.125);
    level.waypoints[254].type = "climb";
    level.waypoints[254].childCount = 2;
    level.waypoints[254].children[0] = 2;
    level.waypoints[254].children[1] = 255;
    level.waypoints[254].angles = (-63.9362, -91.9281, 0);
    level.waypoints[254].use = true;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (-1763.51,-190.111,263.125);
    level.waypoints[255].type = "climb";
    level.waypoints[255].childCount = 2;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 256;
    level.waypoints[255].angles = (18.4503, -88.407, 0);
    level.waypoints[255].use = true;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (-1758.42,-278.617,215.125);
    level.waypoints[256].type = "stand";
    level.waypoints[256].childCount = 3;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 96;
    level.waypoints[256].children[2] = 95;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (99.2299,-2160.95,174.125);
    level.waypoints[257].type = "stand";
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 53;
    level.waypoints[257].children[1] = 56;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-227.569,-2186.49,174.125);
    level.waypoints[258].type = "stand";
    level.waypoints[258].childCount = 2;
    level.waypoints[258].children[0] = 66;
    level.waypoints[258].children[1] = 64;
 
    level.waypointCount = level.waypoints.size;
 
}
