// =========================================================================================
// File Name = 'mp_bo2carrier_waypoints.gsc'
// Map Name  = 'mp_bo2carrier'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_bo2carrier'.
// V1.3
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_bo2carrier_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_bo2carrier')
    {
        thread Waypoints/mp_bo2carrier_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-5907.51,-1478.94,-84.875);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 177;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-5715.86,-1512.2,-84.875);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-5565.9,-1569.4,-84.875);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-5437.29,-1664.48,-84.875);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-5293.44,-1741.54,-84.875);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-5134.07,-1754.58,-84.875);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 103;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-5031.2,-1754.13,-76.875);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-4946.28,-1709.6,-76.875);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 240;
    level.waypoints[7].children[2] = 286;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-4638.18,-1765.97,-76.875);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 9;
    level.waypoints[8].children[1] = 287;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-4555.08,-1821.25,-76.875);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 241;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-4456.28,-1836.17,-76.875);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-4358.41,-1836.63,-76.875);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 195;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-4258.46,-1832.69,-76.875);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-4159.6,-1828.65,-76.875);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-4060.25,-1818.69,-76.875);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-3967.63,-1786.37,-76.875);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-3889.15,-1724.49,-76.875);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-3814.76,-1659.78,-76.875);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-3723.02,-1620.53,-76.875);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 196;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-3623.49,-1619.06,-76.875);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-3525.28,-1620.96,-76.875);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-3428.17,-1598.03,-76.875);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-3361.28,-1524.18,-76.875);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-3295.51,-1448.75,-76.875);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-3201.59,-1425.79,-62.092);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-3103.22,-1410.4,-51.0286);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 239;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-2784.52,-1361.66,-15.2626);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 27;
    level.waypoints[26].children[1] = 238;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-2627.91,-1316.71,3.69918);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-2544.35,-1183.49,21.0385);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-2513.8,-1025.06,34.6386);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-2498.42,-863.808,43.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 187;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-2494.82,-667.265,43.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 252;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-2492.75,-518.904,43.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-2490.69,-370.813,43.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 256;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-2488.58,-219.745,43.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 185;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-2486.53,-72.7372,43.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 186;
    level.waypoints[35].children[3] = 253;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-2489.98,79.6716,43.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-2510.62,227.396,43.125);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-2520.94,372.594,43.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 185;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-2524.18,523.704,43.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 254;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-2587.9,659.917,43.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-2733.49,699.416,43.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 255;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-2877.99,704.953,43.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-3029.3,708.713,43.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 183;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-3176.25,697.427,43.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-3300.46,694.342,43.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-3390.92,737.386,43.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 182;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-3550.45,731.961,43.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-3722.31,721.117,43.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-3886.14,707.359,43.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-3985.01,688.053,43.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-4081.19,670.884,43.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 129;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-4227.16,730.091,43.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-4264.11,890.786,43.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 131;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-4278.82,1051.66,43.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-4270.59,1211.33,43.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-4334.5,1352.77,43.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-4540.63,1378.71,43.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-4687.85,1392.21,43.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 180;
    level.waypoints[58].children[3] = 206;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-4835.54,1399.2,43.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-4985.72,1404.13,43.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-5135.62,1409.78,43.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-5285.44,1417.06,43.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 205;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-5433.82,1415.66,43.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-5564.92,1345.18,43.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 197;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-5703.3,1287.75,43.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 5;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 147;
    level.waypoints[65].children[3] = 258;
    level.waypoints[65].children[4] = 261;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-5790.78,1411.43,43.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-5833.1,1511.08,43.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-5894,1512.88,43.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-5950.17,1512.92,20.3707);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-6016.21,1512.88,-22.9869);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-6087.02,1512.72,-67.3089);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-6175.03,1507.29,-80.875);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-6305.36,1416.03,-80.875);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-6389.03,1277.02,-80.875);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-6420.82,1119.62,-80.875);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-6403.93,958.384,-80.875);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 214;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-6393.87,805.129,-40.8089);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-6386.38,667.341,43.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-6387.4,604.511,43.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-6365.9,444.121,43.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 152;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-6348.16,281.271,43.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-6364.25,117.536,43.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 154;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-6391.8,-40.9297,43.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 213;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-6417.43,-201.714,43.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-6427.81,-362.622,43.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-6401.14,-523.099,43.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 87;
    level.waypoints[86].children[3] = 160;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-6353.05,-676.576,43.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 86;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-6311.15,-835.34,43.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-6280.57,-989.318,43.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-6268.59,-1110.38,-12.875);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-6159.64,-1149.26,-48.8282);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-6023.76,-1143.84,-84.875);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 177;
    level.waypoints[92].children[3] = 225;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-5969.75,-1108.98,-84.875);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-5903.36,-1044.58,-84.875);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 224;
    level.waypoints[94].children[3] = 285;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-5812.48,-1001.84,-84.875);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-5715.78,-986.738,-84.875);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-5552.39,-990.261,-84.875);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-5392.25,-952.969,-84.875);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-5237.97,-979.495,-84.875);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-5207.55,-1141.27,-84.875);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-5205.29,-1302.26,-84.875);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 242;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-5183.5,-1463.63,-84.875);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-5160.12,-1624.43,-84.875);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 5;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-4786.24,-1211.54,43.125);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 105;
    level.waypoints[104].children[1] = 245;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-4666.28,-1105.87,43.125);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 176;
    level.waypoints[105].children[3] = 244;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-4493.29,-1088.61,43.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 226;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-4338.98,-1086.46,43.125);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-4188.72,-1084.41,43.125);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 193;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-4038.04,-1085.59,43.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-3906.68,-1143.75,43.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-3788.8,-1241.66,43.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-3644.4,-1270.63,43.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-3508.31,-1206.39,43.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-3495.44,-1058.71,43.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-3670.28,-1043.95,43.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-3831.3,-1087.02,43.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-3959.22,-981.332,43.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-3965.83,-786.276,43.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 227;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-3955.17,-626.665,43.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 175;
    level.waypoints[119].children[3] = 190;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-3927.9,-464.756,43.125);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-3932.78,-302.424,43.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 191;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-4031.5,-184.764,43.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 174;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-4176.75,-95.6494,43.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-4304.48,48.629,43.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 173;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-4408.69,154.846,43.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 292;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-4413.55,299.576,43.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 135;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-4339.55,433.449,43.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-4243.36,546.863,43.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 181;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-4232.93,611.549,43.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 51;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-4315.16,751.353,43.125);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-4429.77,862.888,43.125);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 53;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-4576.07,923.539,43.125);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 180;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-4722.29,860.521,43.125);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-4652.48,656.016,43.125);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-4622.31,498.94,43.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[135].children[2] = 126;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-4650.94,343.017,43.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 292;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-4819.38,313.176,43.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[137].children[2] = 179;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-4967.14,302.94,43.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-5110.28,254.402,43.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 4;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 207;
    level.waypoints[139].children[3] = 298;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-5252.73,266.04,43.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-5393.1,326.787,43.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 210;
    level.waypoints[141].children[3] = 297;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-5519.23,411.477,43.125);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 211;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-5638.12,493.754,43.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 152;
    level.waypoints[143].children[3] = 178;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-5714.84,627.728,43.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 153;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-5782.98,761.545,43.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 149;
    level.waypoints[145].children[2] = 261;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-5828.86,1051.1,43.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 147;
    level.waypoints[146].children[1] = 261;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-5970.93,1072.05,43.125);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 65;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-6062.59,958.872,43.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-6150.72,832.041,43.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 145;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-6145.54,686.224,43.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 260;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-6099.91,584.924,43.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 282;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-6015.35,536.811,43.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 4;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 80;
    level.waypoints[152].children[3] = 143;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-5902.21,426.944,43.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 144;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-5860.79,248.392,43.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 82;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-5829.15,99.5521,43.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-5790.8,-43.7281,43.125);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 4;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 210;
    level.waypoints[156].children[2] = 211;
    level.waypoints[156].children[3] = 157;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-5768.19,-306.022,43.125);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 158;
    level.waypoints[157].children[1] = 296;
    level.waypoints[157].children[2] = 156;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-5818.92,-391.048,43.125);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 167;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-5975.12,-415.576,43.125);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-6091.74,-570.836,43.125);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 212;
    level.waypoints[160].children[3] = 86;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-6093.37,-733.67,43.125);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[161].children[2] = 165;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-6120.03,-893.794,43.125);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 164;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-6107.64,-990.823,43.125);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-6029.01,-1049.93,43.125);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 162;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-5986.93,-662.875,43.125);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 166;
    level.waypoints[165].children[1] = 161;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-5844.67,-584.498,43.125);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-5712.94,-494.395,43.125);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 158;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-5551.23,-422.952,43.125);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 296;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-5405.98,-396.824,43.125);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 170;
    level.waypoints[169].children[2] = 237;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-5269.55,-335.187,43.125);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 210;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-5118.88,-330.103,43.125);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 3;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 209;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-4977.89,-279.617,43.125);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 210;
    level.waypoints[172].children[2] = 209;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-4245.19,-214.271,43.125);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 174;
    level.waypoints[173].children[1] = 208;
    level.waypoints[173].children[2] = 295;
    level.waypoints[173].children[3] = 124;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-4094.08,-195.9,43.125);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 122;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-4431.89,-648.338,43.125);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 119;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 208;
    level.waypoints[175].children[3] = 251;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-4838.14,-659.694,43.125);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 105;
    level.waypoints[176].children[2] = 209;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-6041.02,-1416.9,-84.875);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 92;
    level.waypoints[177].children[1] = 0;
    level.waypoints[177].children[2] = 284;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-5399.96,621.537,43.125);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 143;
    level.waypoints[178].children[1] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-5048.59,609.467,43.125);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 137;
    level.waypoints[179].children[2] = 298;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-4576.98,1180.85,43.125);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 132;
    level.waypoints[180].children[1] = 58;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-3919.12,478.408,43.125);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 128;
    level.waypoints[181].children[1] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-3420.2,418.795,43.125);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 46;
    level.waypoints[182].children[2] = 191;
    level.waypoints[182].children[3] = 192;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-3015.71,574.931,43.125);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 43;
    level.waypoints[183].children[1] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-3010.61,244.982,43.125);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 248;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-2766.21,280.606,43.125);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 38;
    level.waypoints[185].children[2] = 255;
    level.waypoints[185].children[3] = 34;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-2778.87,-137.34,43.125);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 35;
    level.waypoints[186].children[1] = 187;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-2779.46,-685.798,43.125);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 30;
    level.waypoints[187].children[2] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-3094.25,-786.406,43.125);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 4;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 250;
    level.waypoints[188].children[3] = 256;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-3242.89,-519.032,43.125);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 3;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 190;
    level.waypoints[189].children[2] = 246;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-3630.35,-485.469,43.125);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 119;
    level.waypoints[190].children[2] = 191;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-3632.53,-78.9386,43.125);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 4;
    level.waypoints[191].children[0] = 121;
    level.waypoints[191].children[1] = 182;
    level.waypoints[191].children[2] = 190;
    level.waypoints[191].children[3] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-3401.73,137.032,43.125);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 182;
    level.waypoints[192].children[1] = 191;
    level.waypoints[192].children[2] = 247;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-4247.67,-1330.41,43.125);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 108;
    level.waypoints[193].children[1] = 194;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-4256.15,-1399.52,43.125);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-4261.9,-1566.1,-76.875);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 4;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 196;
    level.waypoints[195].children[2] = 11;
    level.waypoints[195].children[3] = 288;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-3990.8,-1619.26,-76.875);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 18;
    level.waypoints[196].children[2] = 288;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-5387.26,1295.81,43.125);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 64;
    level.waypoints[197].children[1] = 198;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-5410.64,1044.73,44.125);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 3;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 204;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-5430.99,789.262,44.125);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 3;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 200;
    level.waypoints[199].children[2] = 263;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-5164.97,785.935,44.125);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 201;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-4924.06,785.785,44.125);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 202;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-4930.04,894.885,44.125);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 203;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-4938.23,1033.13,44.125);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-5187.74,1050.06,44.125);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 198;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-5309.4,1202.49,43.125);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 62;
    level.waypoints[205].children[1] = 206;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-4901.64,1202.97,43.125);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 58;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-5001.05,118.536,43.125);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 139;
    level.waypoints[207].children[1] = 291;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-4429.29,-342.245,43.125);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 3;
    level.waypoints[208].children[0] = 173;
    level.waypoints[208].children[1] = 175;
    level.waypoints[208].children[2] = 294;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-4911.34,-454.784,43.125);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 5;
    level.waypoints[209].children[0] = 171;
    level.waypoints[209].children[1] = 176;
    level.waypoints[209].children[2] = 251;
    level.waypoints[209].children[3] = 294;
    level.waypoints[209].children[4] = 172;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-5391.36,-81.3817,43.125);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 5;
    level.waypoints[210].children[0] = 172;
    level.waypoints[210].children[1] = 156;
    level.waypoints[210].children[2] = 170;
    level.waypoints[210].children[3] = 141;
    level.waypoints[210].children[4] = 297;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-5611.16,95.188,43.125);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 142;
    level.waypoints[211].children[1] = 297;
    level.waypoints[211].children[2] = 156;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-6083.38,-291.182,43.125);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 213;
    level.waypoints[212].children[1] = 160;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-6130.68,-34.3892,43.125);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 83;
    level.waypoints[213].children[2] = 282;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-6493.26,942.512,-80.875);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 76;
    level.waypoints[214].children[1] = 215;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-6485.03,524.896,-80.875);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 2;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 216;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-6482.85,306.989,-180.875);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 2;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 217;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-6023.33,284.345,-180.875);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 3;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 218;
    level.waypoints[217].children[2] = 223;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-6033.55,452.196,-180.875);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 219;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-6019.91,24.5605,-180.875);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 280;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-6056.4,-362.83,-180.875);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 221;
    level.waypoints[220].children[1] = 280;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-6259,-428.966,-180.875);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 222;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-6246.92,-148.27,-180.875);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 223;
    level.waypoints[222].children[2] = 281;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-6221.05,207.628,-180.875);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 217;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-6143.32,-922.184,-84.875);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 94;
    level.waypoints[224].children[1] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-6327.81,-909.128,-84.875);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 92;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-4533.13,-895.082,43.125);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 3;
    level.waypoints[226].children[0] = 227;
    level.waypoints[226].children[1] = 228;
    level.waypoints[226].children[2] = 106;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-4197.51,-669.59,43.125);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 3;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 118;
    level.waypoints[227].children[2] = 295;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-4835.59,-950.355,43.125);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 226;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-4933.17,-914.784,116.625);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-5137.56,-849.215,136.402);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 231;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (-5200.7,-796.112,153.184);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-5320.31,-700.745,128.125);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 233;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-5527.4,-743.203,157.129);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-5738.49,-734.081,128.125);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 235;
    level.waypoints[234].children[1] = 233;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-5620.34,-621.439,128.125);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-5504.67,-492.918,103.625);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 237;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-5488.8,-476.628,43.125);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 169;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-2949.86,-1307.87,-35.7948);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 3;
    level.waypoints[238].children[0] = 26;
    level.waypoints[238].children[1] = 239;
    level.waypoints[238].children[2] = 249;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-3089.91,-1306.26,-50.0674);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 25;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (-4948.29,-1970.55,-87.875);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 7;
    level.waypoints[240].children[1] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (-4901.72,-1831.38,-76.875);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 9;
    level.waypoints[241].children[1] = 240;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (-5036.63,-1339.78,-84.875);
    level.waypoints[242].type = "climb";
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 243;
    level.waypoints[242].children[1] = 101;
    level.waypoints[242].angles = (6.20728, -6.94336, 0);
    level.waypoints[242].use = true;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (-5011.03,-1339.48,43.125);
    level.waypoints[243].type = "climb";
    level.waypoints[243].childCount = 3;
    level.waypoints[243].children[0] = 242;
    level.waypoints[243].children[1] = 245;
    level.waypoints[243].children[2] = 257;
    level.waypoints[243].angles = (8.5968, 4.97316, 0);
    level.waypoints[243].use = true;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (-4923.98,-1027.05,43.125);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 105;
    level.waypoints[244].children[1] = 257;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (-4752.48,-1366.26,43.125);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 2;
    level.waypoints[245].children[0] = 243;
    level.waypoints[245].children[1] = 104;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (-3247.19,-338.42,43.125);
    level.waypoints[246].type = "stand";
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 247;
    level.waypoints[246].children[1] = 189;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (-3230.23,-104.861,43.125);
    level.waypoints[247].type = "stand";
    level.waypoints[247].childCount = 3;
    level.waypoints[247].children[0] = 248;
    level.waypoints[247].children[1] = 192;
    level.waypoints[247].children[2] = 246;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-3007.02,3.95103,43.125);
    level.waypoints[248].type = "stand";
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 184;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-2954.44,-939.273,-3.03603);
    level.waypoints[249].type = "stand";
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 238;
    level.waypoints[249].children[1] = 250;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-2954.44,-923.273,43.1253);
    level.waypoints[250].type = "stand";
    level.waypoints[250].childCount = 2;
    level.waypoints[250].children[0] = 188;
    level.waypoints[250].children[1] = 249;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-4654.43,-628.757,43.125);
    level.waypoints[251].type = "stand";
    level.waypoints[251].childCount = 3;
    level.waypoints[251].children[0] = 209;
    level.waypoints[251].children[1] = 294;
    level.waypoints[251].children[2] = 175;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (-2406.71,-428.86,43.125);
    level.waypoints[252].type = "stand";
    level.waypoints[252].childCount = 2;
    level.waypoints[252].children[0] = 31;
    level.waypoints[252].children[1] = 253;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (-2386.16,-12.4429,43.125);
    level.waypoints[253].type = "stand";
    level.waypoints[253].childCount = 3;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 254;
    level.waypoints[253].children[2] = 35;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-2382.15,481.063,43.125);
    level.waypoints[254].type = "stand";
    level.waypoints[254].childCount = 2;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 39;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (-2862.06,470.382,43.125);
    level.waypoints[255].type = "stand";
    level.waypoints[255].childCount = 2;
    level.waypoints[255].children[0] = 41;
    level.waypoints[255].children[1] = 185;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (-2705.62,-504.013,43.125);
    level.waypoints[256].type = "stand";
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 33;
    level.waypoints[256].children[1] = 188;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (-4960.56,-1114.9,43.1248);
    level.waypoints[257].type = "stand";
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 244;
    level.waypoints[257].children[1] = 243;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-5968.46,1279.84,43.125);
    level.waypoints[258].type = "stand";
    level.waypoints[258].childCount = 2;
    level.waypoints[258].children[0] = 65;
    level.waypoints[258].children[1] = 259;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-6264.04,1139.25,43.125);
    level.waypoints[259].type = "stand";
    level.waypoints[259].childCount = 2;
    level.waypoints[259].children[0] = 258;
    level.waypoints[259].children[1] = 260;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-6262.31,870.95,43.125);
    level.waypoints[260].type = "stand";
    level.waypoints[260].childCount = 2;
    level.waypoints[260].children[0] = 259;
    level.waypoints[260].children[1] = 150;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (-5667.97,865.354,43.125);
    level.waypoints[261].type = "stand";
    level.waypoints[261].childCount = 3;
    level.waypoints[261].children[0] = 65;
    level.waypoints[261].children[1] = 145;
    level.waypoints[261].children[2] = 146;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (-5530.29,774.961,-177.875);
    level.waypoints[262].type = "climb";
    level.waypoints[262].childCount = 2;
    level.waypoints[262].children[0] = 263;
    level.waypoints[262].children[1] = 277;
    level.waypoints[262].angles = (5.50415, -87.7368, 0);
    level.waypoints[262].use = true;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (-5531.3,750.126,44.125);
    level.waypoints[263].type = "climb";
    level.waypoints[263].childCount = 2;
    level.waypoints[263].children[0] = 262;
    level.waypoints[263].children[1] = 199;
    level.waypoints[263].angles = (-7.44873, -94.2572, 0);
    level.waypoints[263].use = true;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (-5864.81,762.793,-177.875);
    level.waypoints[264].type = "stand";
    level.waypoints[264].childCount = 3;
    level.waypoints[264].children[0] = 265;
    level.waypoints[264].children[1] = 277;
    level.waypoints[264].children[2] = 278;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (-5845.6,412.037,-177.875);
    level.waypoints[265].type = "stand";
    level.waypoints[265].childCount = 3;
    level.waypoints[265].children[0] = 264;
    level.waypoints[265].children[1] = 266;
    level.waypoints[265].children[2] = 279;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (-5839.41,240.363,-177.875);
    level.waypoints[266].type = "stand";
    level.waypoints[266].childCount = 3;
    level.waypoints[266].children[0] = 265;
    level.waypoints[266].children[1] = 267;
    level.waypoints[266].children[2] = 272;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (-5847.6,50.7895,-177.875);
    level.waypoints[267].type = "stand";
    level.waypoints[267].childCount = 3;
    level.waypoints[267].children[0] = 266;
    level.waypoints[267].children[1] = 268;
    level.waypoints[267].children[2] = 271;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (-5859.92,-85.2566,-177.875);
    level.waypoints[268].type = "stand";
    level.waypoints[268].childCount = 3;
    level.waypoints[268].children[0] = 267;
    level.waypoints[268].children[1] = 269;
    level.waypoints[268].children[2] = 280;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (-5873.11,-230.191,-177.875);
    level.waypoints[269].type = "stand";
    level.waypoints[269].childCount = 2;
    level.waypoints[269].children[0] = 268;
    level.waypoints[269].children[1] = 270;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (-5521.66,-242.724,-177.875);
    level.waypoints[270].type = "stand";
    level.waypoints[270].childCount = 2;
    level.waypoints[270].children[0] = 269;
    level.waypoints[270].children[1] = 271;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (-5512.75,31.6273,-177.875);
    level.waypoints[271].type = "stand";
    level.waypoints[271].childCount = 3;
    level.waypoints[271].children[0] = 270;
    level.waypoints[271].children[1] = 272;
    level.waypoints[271].children[2] = 267;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (-5497.61,223.243,-177.875);
    level.waypoints[272].type = "stand";
    level.waypoints[272].childCount = 3;
    level.waypoints[272].children[0] = 271;
    level.waypoints[272].children[1] = 273;
    level.waypoints[272].children[2] = 266;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (-5473.32,410.083,-177.875);
    level.waypoints[273].type = "stand";
    level.waypoints[273].childCount = 3;
    level.waypoints[273].children[0] = 272;
    level.waypoints[273].children[1] = 274;
    level.waypoints[273].children[2] = 279;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (-5471.71,700.643,-177.875);
    level.waypoints[274].type = "stand";
    level.waypoints[274].childCount = 2;
    level.waypoints[274].children[0] = 273;
    level.waypoints[274].children[1] = 275;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (-5532.7,625.951,-177.875);
    level.waypoints[275].type = "stand";
    level.waypoints[275].childCount = 3;
    level.waypoints[275].children[0] = 274;
    level.waypoints[275].children[1] = 276;
    level.waypoints[275].children[2] = 278;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (-5569.79,731.717,-177.875);
    level.waypoints[276].type = "stand";
    level.waypoints[276].childCount = 2;
    level.waypoints[276].children[0] = 275;
    level.waypoints[276].children[1] = 277;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (-5691.98,818.867,-177.875);
    level.waypoints[277].type = "stand";
    level.waypoints[277].childCount = 3;
    level.waypoints[277].children[0] = 264;
    level.waypoints[277].children[1] = 262;
    level.waypoints[277].children[2] = 276;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (-5709.95,624.885,-177.875);
    level.waypoints[278].type = "stand";
    level.waypoints[278].childCount = 3;
    level.waypoints[278].children[0] = 275;
    level.waypoints[278].children[1] = 264;
    level.waypoints[278].children[2] = 279;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (-5725.68,431.359,-177.875);
    level.waypoints[279].type = "stand";
    level.waypoints[279].childCount = 3;
    level.waypoints[279].children[0] = 278;
    level.waypoints[279].children[1] = 265;
    level.waypoints[279].children[2] = 273;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (-6056.19,-84.1358,-180.875);
    level.waypoints[280].type = "stand";
    level.waypoints[280].childCount = 4;
    level.waypoints[280].children[0] = 220;
    level.waypoints[280].children[1] = 219;
    level.waypoints[280].children[2] = 268;
    level.waypoints[280].children[3] = 281;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (-6127.78,-154.027,-180.875);
    level.waypoints[281].type = "stand";
    level.waypoints[281].childCount = 2;
    level.waypoints[281].children[0] = 280;
    level.waypoints[281].children[1] = 222;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (-6185.23,311.685,43.125);
    level.waypoints[282].type = "stand";
    level.waypoints[282].childCount = 2;
    level.waypoints[282].children[0] = 213;
    level.waypoints[282].children[1] = 151;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (-6201.64,-1290.62,-84.875);
    level.waypoints[283].type = "stand";
    level.waypoints[283].childCount = 2;
    level.waypoints[283].children[0] = 284;
    level.waypoints[283].children[1] = 285;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (-6199.09,-1465.86,-84.875);
    level.waypoints[284].type = "stand";
    level.waypoints[284].childCount = 2;
    level.waypoints[284].children[0] = 283;
    level.waypoints[284].children[1] = 177;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (-5908.03,-1274.58,-84.875);
    level.waypoints[285].type = "stand";
    level.waypoints[285].childCount = 2;
    level.waypoints[285].children[0] = 283;
    level.waypoints[285].children[1] = 94;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (-4879.07,-1602.35,-76.875);
    level.waypoints[286].type = "stand";
    level.waypoints[286].childCount = 2;
    level.waypoints[286].children[0] = 287;
    level.waypoints[286].children[1] = 7;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (-4662.42,-1618.05,-76.875);
    level.waypoints[287].type = "stand";
    level.waypoints[287].childCount = 2;
    level.waypoints[287].children[0] = 8;
    level.waypoints[287].children[1] = 286;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (-4076.01,-1681.58,-76.875);
    level.waypoints[288].type = "stand";
    level.waypoints[288].childCount = 2;
    level.waypoints[288].children[0] = 195;
    level.waypoints[288].children[1] = 196;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (-4536.37,-81.0832,54.8037);
    level.waypoints[289].type = "stand";
    level.waypoints[289].childCount = 3;
    level.waypoints[289].children[0] = 290;
    level.waypoints[289].children[1] = 292;
    level.waypoints[289].children[2] = 293;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (-4699.93,-17.9058,45.125);
    level.waypoints[290].type = "stand";
    level.waypoints[290].childCount = 2;
    level.waypoints[290].children[0] = 289;
    level.waypoints[290].children[1] = 291;
    level.waypoints[291] = spawnstruct();
    level.waypoints[291].origin = (-4864.21,68.1468,43.125);
    level.waypoints[291].type = "stand";
    level.waypoints[291].childCount = 2;
    level.waypoints[291].children[0] = 290;
    level.waypoints[291].children[1] = 207;
    level.waypoints[292] = spawnstruct();
    level.waypoints[292].origin = (-4531.66,137.176,43.125);
    level.waypoints[292].type = "stand";
    level.waypoints[292].childCount = 3;
    level.waypoints[292].children[0] = 289;
    level.waypoints[292].children[1] = 136;
    level.waypoints[292].children[2] = 125;
    level.waypoints[293] = spawnstruct();
    level.waypoints[293].origin = (-4575.69,-167.048,47.125);
    level.waypoints[293].type = "stand";
    level.waypoints[293].childCount = 2;
    level.waypoints[293].children[0] = 289;
    level.waypoints[293].children[1] = 294;
    level.waypoints[294] = spawnstruct();
    level.waypoints[294].origin = (-4661.28,-289.267,43.125);
    level.waypoints[294].type = "stand";
    level.waypoints[294].childCount = 4;
    level.waypoints[294].children[0] = 293;
    level.waypoints[294].children[1] = 208;
    level.waypoints[294].children[2] = 209;
    level.waypoints[294].children[3] = 251;
    level.waypoints[295] = spawnstruct();
    level.waypoints[295].origin = (-4228.83,-430.39,54.625);
    level.waypoints[295].type = "stand";
    level.waypoints[295].childCount = 2;
    level.waypoints[295].children[0] = 227;
    level.waypoints[295].children[1] = 173;
    level.waypoints[296] = spawnstruct();
    level.waypoints[296].origin = (-5544.97,-269.576,43.125);
    level.waypoints[296].type = "stand";
    level.waypoints[296].childCount = 3;
    level.waypoints[296].children[0] = 157;
    level.waypoints[296].children[1] = 297;
    level.waypoints[296].children[2] = 168;
    level.waypoints[297] = spawnstruct();
    level.waypoints[297].origin = (-5499.75,114.418,43.125);
    level.waypoints[297].type = "stand";
    level.waypoints[297].childCount = 4;
    level.waypoints[297].children[0] = 296;
    level.waypoints[297].children[1] = 210;
    level.waypoints[297].children[2] = 141;
    level.waypoints[297].children[3] = 211;
    level.waypoints[298] = spawnstruct();
    level.waypoints[298].origin = (-5145.13,472.629,43.125);
    level.waypoints[298].type = "stand";
    level.waypoints[298].childCount = 2;
    level.waypoints[298].children[0] = 179;
    level.waypoints[298].children[1] = 139;
 
    level.waypointCount = level.waypoints.size;
 
}
  