load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-167.4,-1889.4,-500.875);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 17;
    level.waypoints[0].children[1] = 10;
    level.waypoints[0].children[2] = 12;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-2136.4,-5855.4,-433.633);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 4;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-2136.4,-5903.4,-432.13);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 4;
    level.waypoints[2].children[0] = 4;
    level.waypoints[2].children[1] = 1;
    level.waypoints[2].children[2] = 9;
    level.waypoints[2].children[3] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-2088.4,-5903.4,-428.878);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 6;
    level.waypoints[3].children[1] = 2;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-2088.4,-5855.4,-430.382);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 4;
    level.waypoints[4].children[0] = 2;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 1;
    level.waypoints[4].children[3] = 25;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-2040.4,-5855.4,-426.992);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 6;
    level.waypoints[5].children[1] = 4;
    level.waypoints[5].children[2] = 25;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-2040.4,-5903.4,-425.812);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 7;
    level.waypoints[6].children[1] = 3;
    level.waypoints[6].children[2] = 5;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-2040.4,-5951.4,-423.856);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-2088.4,-5951.4,-426.922);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 9;
    level.waypoints[8].children[1] = 7;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-2136.4,-5951.4,-430.174);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 2;
    level.waypoints[9].children[2] = 18;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-119.4,-1889.4,-500.875);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 11;
    level.waypoints[10].children[1] = 17;
    level.waypoints[10].children[2] = 0;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-71.4004,-1889.4,-500.875);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 14;
    level.waypoints[11].children[2] = 69;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-295.4,-1889.4,-500.875);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 5;
    level.waypoints[12].children[0] = 0;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 16;
    level.waypoints[12].children[3] = 14;
    level.waypoints[12].children[4] = 191;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-343.4,-1905.4,-500.875);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 72;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-215.4,-1921.4,-500.875);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 15;
    level.waypoints[14].children[1] = 12;
    level.waypoints[14].children[2] = 11;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-215.4,-1857.4,-500.875);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 16;
    level.waypoints[15].children[1] = 17;
    level.waypoints[15].children[2] = 14;
    level.waypoints[15].children[3] = 193;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-295.4,-1841.4,-500.875);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 12;
    level.waypoints[16].children[1] = 15;
    level.waypoints[16].children[2] = 72;
    level.waypoints[16].children[3] = 198;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-135.4,-1841.4,-500.875);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 10;
    level.waypoints[17].children[1] = 0;
    level.waypoints[17].children[2] = 15;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-2375.31,-5587.44,-441.79);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 9;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 25;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-2852.56,-5294.25,-435.195);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 23;
    level.waypoints[19].children[3] = 50;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-2798.94,-4791.58,-442.252);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 4;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 23;
    level.waypoints[20].children[3] = 23;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-2970.34,-4752.68,-452.279);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 20;
    level.waypoints[21].children[2] = 38;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-2973.86,-5051.27,-452.875);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 1;
    level.waypoints[22].children[0] = 21;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-2400.56,-4734.92,-423.809);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 6;
    level.waypoints[23].children[0] = 20;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 19;
    level.waypoints[23].children[3] = 20;
    level.waypoints[23].children[4] = 39;
    level.waypoints[23].children[5] = 25;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-2126.55,-4680.35,-433.859);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 5;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 26;
    level.waypoints[24].children[3] = 46;
    level.waypoints[24].children[4] = 39;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-1963.17,-5440.21,-426.896);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 6;
    level.waypoints[25].children[0] = 18;
    level.waypoints[25].children[1] = 5;
    level.waypoints[25].children[2] = 4;
    level.waypoints[25].children[3] = 24;
    level.waypoints[25].children[4] = 23;
    level.waypoints[25].children[5] = 40;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-2071.19,-4015.14,-436.981);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 24;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-2096.02,-3507.86,-436.501);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 35;
    level.waypoints[27].children[3] = 29;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-2004.41,-2580.01,-447.941);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 34;
    level.waypoints[28].children[3] = 56;
    level.waypoints[28].children[4] = 58;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-2361.62,-2391.53,-465.35);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 145;
    level.waypoints[29].children[3] = 27;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-2696.99,-2375.48,-449.044);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 54;
    level.waypoints[30].children[3] = 145;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-2748.65,-2566.79,-456.933);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 33;
    level.waypoints[31].children[3] = 54;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-2464.45,-2573.86,-472.875);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 1;
    level.waypoints[32].children[0] = 31;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-2725.8,-2683.91,-438.517);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 31;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-2522.39,-2824.95,-458.614);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 28;
    level.waypoints[34].children[2] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-2408.5,-3307.72,-424.692);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 27;
    level.waypoints[35].children[2] = 36;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-2596.11,-3510.17,-296.101);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 47;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-2790.11,-3651.56,-264.255);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 47;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-2959.56,-4025.67,-395.212);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 21;
    level.waypoints[38].children[2] = 48;
    level.waypoints[38].children[3] = 49;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-2672.33,-4370.85,-363.533);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 23;
    level.waypoints[39].children[1] = 24;
    level.waypoints[39].children[2] = 47;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-1784.88,-5514.2,-420.739);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 25;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 46;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-1763.29,-5560.12,-403.875);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1766.34,-5615.1,-403.875);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1733.4,-5637.74,-403.875);
    level.waypoints[43].type = "climb";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].angles = (8.47046, 72.9547, 0);
    level.waypoints[43].use = true;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-1713.55,-5600.85,-115.375);
    level.waypoints[44].type = "climb";
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].angles = (18.5889, -115.592, 0);
    level.waypoints[44].use = true;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-1660.4,-5550.35,-139.875);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 1;
    level.waypoints[45].children[0] = 44;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1854.64,-4857.12,-417.007);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 40;
    level.waypoints[46].children[1] = 24;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-2636.09,-3848.99,-289.067);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 39;
    level.waypoints[47].children[1] = 37;
    level.waypoints[47].children[2] = 36;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-3381.96,-3889.82,-410.306);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 38;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 51;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-3447.33,-4660.52,-431.178);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 38;
    level.waypoints[49].children[2] = 48;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-3196.52,-5152.38,-443.696);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 19;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-3730.09,-3267.76,-416.591);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 48;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-3687.76,-2732.24,-401.857);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 55;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-3284.54,-2432.76,-405.038);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 52;
    level.waypoints[53].children[2] = 55;
    level.waypoints[53].children[3] = 161;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-2980.84,-2455.3,-415.085);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 31;
    level.waypoints[54].children[2] = 30;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-3460.98,-2044.15,-406.575);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 52;
    level.waypoints[55].children[1] = 53;
    level.waypoints[55].children[2] = 146;
    level.waypoints[55].children[3] = 161;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-1844.08,-2006.49,-434.939);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 6;
    level.waypoints[56].children[0] = 28;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 144;
    level.waypoints[56].children[3] = 145;
    level.waypoints[56].children[4] = 214;
    level.waypoints[56].children[5] = 215;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1410.81,-2120.78,-426.266);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 5;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 59;
    level.waypoints[57].children[2] = 58;
    level.waypoints[57].children[3] = 63;
    level.waypoints[57].children[4] = 64;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-1707.33,-2451.26,-370.908);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 28;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 57;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-1160.15,-2309.55,-413.365);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 6;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 57;
    level.waypoints[59].children[2] = 60;
    level.waypoints[59].children[3] = 63;
    level.waypoints[59].children[4] = 195;
    level.waypoints[59].children[5] = 64;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-571.056,-2302.05,-392.612);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 62;
    level.waypoints[60].children[3] = 63;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-106.404,-2205,-357.055);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 65;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-105.136,-2314.49,-393.899);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 60;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-934.389,-2176.38,-413.435);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 5;
    level.waypoints[63].children[0] = 60;
    level.waypoints[63].children[1] = 59;
    level.waypoints[63].children[2] = 57;
    level.waypoints[63].children[3] = 64;
    level.waypoints[63].children[4] = 195;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-1265.98,-1950.39,-399.31);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 6;
    level.waypoints[64].children[0] = 57;
    level.waypoints[64].children[1] = 63;
    level.waypoints[64].children[2] = 195;
    level.waypoints[64].children[3] = 213;
    level.waypoints[64].children[4] = 214;
    level.waypoints[64].children[5] = 59;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (5.95679,-2213.96,-311.875);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 61;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (171.798,-2208.73,-263.875);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (161.28,-2082,-263.875);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (35.4267,-2081.17,-263.875);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 1;
    level.waypoints[68].children[0] = 67;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (66.5786,-1884.43,-500.875);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 11;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (65.4268,-1947.41,-500.875);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (683.552,-1933.81,-500.875);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 89;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-471.242,-1901.74,-541.875);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 13;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 16;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-571.142,-1953.28,-541.875);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-570.5,-1870.17,-541.875);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-874.424,-1801.5,-541.875);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-1013.97,-1801.28,-600.875);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-1032.1,-1863.28,-600.875);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-1280.58,-1855.45,-600.875);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-1220.27,-1665.52,-600.875);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 1;
    level.waypoints[79].children[0] = 78;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-1038.65,-915.648,-602.875);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 81;
    level.waypoints[80].children[1] = 82;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-1230.6,-824.638,-602.875);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 1;
    level.waypoints[81].children[0] = 80;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-761.953,-875.146,-602.875);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 80;
    level.waypoints[82].children[1] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-708.611,-762.927,-602.875);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-276.389,-751.715,-602.875);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-202.652,-875.268,-602.875);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (415.547,-902.122,-602.875);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (545.77,-902.012,-542.875);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (675.878,-916.25,-500.875);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 91;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (671.74,-1387.71,-500.875);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 71;
    level.waypoints[89].children[1] = 88;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (740.138,-707.798,-500.875);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 92;
    level.waypoints[90].children[2] = 225;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (730.133,-795.699,-500.875);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 88;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (727.276,-615.222,-500.875);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 90;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 94;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (619.857,-621.058,-500.875);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 1;
    level.waypoints[93].children[0] = 92;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (715.891,-487.1,-500.875);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 92;
    level.waypoints[94].children[1] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (635.214,-461.085,-500.875);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (644.752,-232.08,-500.875);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (709.716,11.0136,-500.875);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (786.835,29.5601,-500.875);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (711.754,155.361,-500.875);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (712.542,263.641,-465.875);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 101;
    level.waypoints[100].children[1] = 99;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (724.999,506.053,-465.875);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (372.469,524.807,-460.875);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (248.186,517.486,-413.875);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (141.44,492.814,-413.875);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 110;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (141.553,408.812,-396.875);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 106;
    level.waypoints[105].children[1] = 104;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (141.745,284.616,-357.407);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (17.4,260.291,-341.048);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-42.9086,24.0603,-381.559);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 5;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 185;
    level.waypoints[108].children[3] = 189;
    level.waypoints[108].children[4] = 194;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-465.543,-35.0194,-434.875);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 4;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 186;
    level.waypoints[109].children[2] = 189;
    level.waypoints[109].children[3] = 207;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (23.9389,515.408,-413.875);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 104;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-151.66,519.483,-477.875);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-218.179,443.324,-477.875);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-247.192,532.437,-477.875);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-541.068,595.307,-477.875);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-699.462,594.376,-436.875);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-810.513,723.565,-436.875);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-993.838,699.977,-436.875);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 126;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-986.937,599.907,-436.875);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-1008.81,514.849,-436.875);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 122;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-702.109,493.265,-436.875);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 121;
    level.waypoints[120].children[1] = 119;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-705.901,385.313,-436.875);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 1;
    level.waypoints[121].children[0] = 120;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-1344.72,496.464,-436.875);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 119;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-1352.44,393.725,-436.875);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-1273.72,388.76,-436.875);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 1;
    level.waypoints[124].children[0] = 123;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-1359.47,605.757,-436.875);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 126;
    level.waypoints[125].children[1] = 128;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-1313.17,732.116,-436.875);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 117;
    level.waypoints[126].children[1] = 125;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-1616.47,605.21,-477.875);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 128;
    level.waypoints[127].children[1] = 129;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-1459.56,604.119,-477.875);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 125;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-1616.92,452.473,-525.875);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 127;
    level.waypoints[129].children[1] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-1612.54,247.069,-554.875);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-1618.47,-115.952,-602.875);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-1911.26,-145.701,-602.875);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-1917.3,-305.917,-602.875);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-2218.89,-319.457,-554.875);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-2436.04,-309.484,-549.875);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-2586.28,-321.618,-502.875);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-2562.35,-148.128,-424.875);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-2551.62,-98.2412,-424.875);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 140;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-2424.53,-98.3979,-424.875);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 1;
    level.waypoints[139].children[0] = 138;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-2751.01,-93.6294,-430.414);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 138;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 154;
    level.waypoints[140].children[3] = 172;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-2695.57,-409.842,-408.029);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 154;
    level.waypoints[141].children[3] = 155;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-2412.41,-637.09,-389.503);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 219;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-1989.03,-1066.02,-434.953);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 8;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 149;
    level.waypoints[143].children[2] = 150;
    level.waypoints[143].children[3] = 205;
    level.waypoints[143].children[4] = 215;
    level.waypoints[143].children[5] = 217;
    level.waypoints[143].children[6] = 218;
    level.waypoints[143].children[7] = 219;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-2112.35,-1817.2,-424.116);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 56;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 150;
    level.waypoints[144].children[3] = 217;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-2453.74,-1984.16,-407.89);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 6;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 30;
    level.waypoints[145].children[2] = 150;
    level.waypoints[145].children[3] = 29;
    level.waypoints[145].children[4] = 56;
    level.waypoints[145].children[5] = 162;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-3462.53,-1515.44,-407.849);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 55;
    level.waypoints[146].children[1] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-3340.3,-1191.15,-425.672);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 152;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-2736.53,-1222.19,-402.523);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 5;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 151;
    level.waypoints[148].children[3] = 157;
    level.waypoints[148].children[4] = 158;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-2305.79,-1241.3,-401.192);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 5;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 143;
    level.waypoints[149].children[2] = 150;
    level.waypoints[149].children[3] = 217;
    level.waypoints[149].children[4] = 151;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-2378.91,-1688.37,-377.574);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 5;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 145;
    level.waypoints[150].children[2] = 143;
    level.waypoints[150].children[3] = 144;
    level.waypoints[150].children[4] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-2619.03,-1397.08,-373.61);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 148;
    level.waypoints[151].children[2] = 149;
    level.waypoints[151].children[3] = 158;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-3484.27,-774.33,-422.971);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 147;
    level.waypoints[152].children[1] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-3339.07,-284.148,-422.29);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 163;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-2982.61,-230.262,-411.289);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 140;
    level.waypoints[154].children[2] = 141;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-2767.3,-709.688,-259.649);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 141;
    level.waypoints[155].children[1] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-2728.85,-795.396,-226.424);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 157;
    level.waypoints[156].children[1] = 155;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-2684.57,-1020.5,-316.615);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 148;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-2868.98,-1476.31,-314.746);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 148;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 151;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-2954.65,-1664.51,-238.116);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[159].children[2] = 162;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-3140.22,-1900.19,-323.717);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-3321.1,-1987.06,-392.742);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 55;
    level.waypoints[161].children[1] = 160;
    level.waypoints[161].children[2] = 53;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-2716.06,-1835.92,-318.573);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 159;
    level.waypoints[162].children[1] = 145;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-3588.99,-46.1196,-403.772);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 153;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-3518.52,259.238,-308.357);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-3468.81,503.656,-175.257);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-3067.2,593.259,-212.386);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[166].children[2] = 170;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-2655.17,777.377,-237.546);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-2368.13,746.483,-263.422);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-2367.51,506.087,-287.508);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 170;
    level.waypoints[169].children[2] = 173;
    level.waypoints[169].children[3] = 174;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-2743.02,547.119,-269.681);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 166;
    level.waypoints[170].children[2] = 171;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-2750.73,222.98,-379.314);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-2700.08,100.045,-433.326);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 140;
    level.waypoints[172].children[2] = 173;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-2342.56,47.6702,-434.137);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 169;
    level.waypoints[173].children[2] = 221;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-2046.05,649.24,-305.974);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 169;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 222;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-1746.74,643.239,-328.405);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 222;
    level.waypoints[175].children[3] = 224;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-1613.84,724.32,-292.487);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-1318.45,659.88,-249.325);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 188;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-1083.57,697.037,-251.079);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-733.867,688.218,-253.476);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 180;
    level.waypoints[179].children[1] = 178;
    level.waypoints[179].children[2] = 187;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-621.29,772.903,-297.395);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 181;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-226.367,689.349,-331.513);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 184;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (303.631,735.784,-329.902);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (727.246,605.353,-370.875);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 1;
    level.waypoints[183].children[0] = 182;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-337.243,448.756,-334.875);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 181;
    level.waypoints[184].children[1] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-265.241,260.911,-346.436);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 108;
    level.waypoints[185].children[2] = 186;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-279.883,150.16,-398.959);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 109;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-859.472,392.127,-271.875);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 179;
    level.waypoints[187].children[1] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-1214.54,421.378,-271.875);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 177;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-215.843,-533.213,-434.875);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 8;
    level.waypoints[189].children[0] = 109;
    level.waypoints[189].children[1] = 108;
    level.waypoints[189].children[2] = 190;
    level.waypoints[189].children[3] = 192;
    level.waypoints[189].children[4] = 208;
    level.waypoints[189].children[5] = 209;
    level.waypoints[189].children[6] = 194;
    level.waypoints[189].children[7] = 200;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (10.5559,-963.71,-444.1);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 4;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 192;
    level.waypoints[190].children[3] = 194;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-272.738,-1328.2,-489.378);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 4;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 192;
    level.waypoints[191].children[2] = 12;
    level.waypoints[191].children[3] = 198;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-268.999,-1012.89,-451.186);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 4;
    level.waypoints[192].children[0] = 189;
    level.waypoints[192].children[1] = 190;
    level.waypoints[192].children[2] = 191;
    level.waypoints[192].children[3] = 200;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-4.42211,-1588.8,-497.375);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 1;
    level.waypoints[193].children[0] = 15;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (151.042,-273.996,-385.754);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 190;
    level.waypoints[194].children[1] = 108;
    level.waypoints[194].children[2] = 189;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-914.601,-1943.98,-390.649);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 4;
    level.waypoints[195].children[0] = 64;
    level.waypoints[195].children[1] = 63;
    level.waypoints[195].children[2] = 59;
    level.waypoints[195].children[3] = 196;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-862.312,-1559.88,-379.335);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 5;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 197;
    level.waypoints[196].children[2] = 202;
    level.waypoints[196].children[3] = 210;
    level.waypoints[196].children[4] = 213;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-559.228,-1649.1,-448.127);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 198;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-359.775,-1700.9,-484.346);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 16;
    level.waypoints[198].children[2] = 191;
    level.waypoints[198].children[3] = 199;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-411.795,-1399.1,-421.637);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 3;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 200;
    level.waypoints[199].children[2] = 202;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-494.8,-973.86,-412.88);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 6;
    level.waypoints[200].children[0] = 201;
    level.waypoints[200].children[1] = 192;
    level.waypoints[200].children[2] = 199;
    level.waypoints[200].children[3] = 209;
    level.waypoints[200].children[4] = 189;
    level.waypoints[200].children[5] = 202;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-754.718,-927.031,-419.664);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 203;
    level.waypoints[201].children[2] = 209;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-573.587,-1414.99,-402.989);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 196;
    level.waypoints[202].children[1] = 199;
    level.waypoints[202].children[2] = 200;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-883.482,-1082.82,-426.67);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 4;
    level.waypoints[203].children[0] = 201;
    level.waypoints[203].children[1] = 204;
    level.waypoints[203].children[2] = 211;
    level.waypoints[203].children[3] = 216;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-1480.46,-994.833,-411.888);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 5;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 205;
    level.waypoints[204].children[2] = 212;
    level.waypoints[204].children[3] = 215;
    level.waypoints[204].children[4] = 216;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-1764.57,-812.108,-434.875);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 6;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 143;
    level.waypoints[205].children[2] = 206;
    level.waypoints[205].children[3] = 218;
    level.waypoints[205].children[4] = 215;
    level.waypoints[205].children[5] = 220;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-1615.48,-291.135,-434.875);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 5;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 220;
    level.waypoints[206].children[3] = 223;
    level.waypoints[206].children[4] = 218;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-951.118,-41.8764,-434.875);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 4;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 109;
    level.waypoints[207].children[2] = 208;
    level.waypoints[207].children[3] = 220;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-513.297,-342.458,-429.241);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 3;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 189;
    level.waypoints[208].children[2] = 209;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-485.977,-741.318,-414.506);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 4;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 201;
    level.waypoints[209].children[2] = 200;
    level.waypoints[209].children[3] = 189;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-1087.31,-1476.13,-391.079);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 196;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 212;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-996.004,-1305.27,-359.884);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 203;
    level.waypoints[211].children[1] = 210;
    level.waypoints[211].children[2] = 212;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-1311.16,-1398.82,-415.005);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 7;
    level.waypoints[212].children[0] = 210;
    level.waypoints[212].children[1] = 215;
    level.waypoints[212].children[2] = 211;
    level.waypoints[212].children[3] = 216;
    level.waypoints[212].children[4] = 213;
    level.waypoints[212].children[5] = 214;
    level.waypoints[212].children[6] = 204;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-1314.47,-1603.72,-378.128);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 4;
    level.waypoints[213].children[0] = 196;
    level.waypoints[213].children[1] = 64;
    level.waypoints[213].children[2] = 214;
    level.waypoints[213].children[3] = 212;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-1417.7,-1724.98,-407.233);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 4;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 64;
    level.waypoints[214].children[2] = 56;
    level.waypoints[214].children[3] = 212;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-1776.09,-1415.51,-434.875);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 7;
    level.waypoints[215].children[0] = 56;
    level.waypoints[215].children[1] = 143;
    level.waypoints[215].children[2] = 212;
    level.waypoints[215].children[3] = 217;
    level.waypoints[215].children[4] = 205;
    level.waypoints[215].children[5] = 204;
    level.waypoints[215].children[6] = 216;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-1137.91,-1169.99,-406.911);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 4;
    level.waypoints[216].children[0] = 203;
    level.waypoints[216].children[1] = 212;
    level.waypoints[216].children[2] = 215;
    level.waypoints[216].children[3] = 204;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-2052.88,-1384.53,-434.875);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 215;
    level.waypoints[217].children[1] = 144;
    level.waypoints[217].children[2] = 143;
    level.waypoints[217].children[3] = 149;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-2042.29,-622.629,-432.614);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 6;
    level.waypoints[218].children[0] = 205;
    level.waypoints[218].children[1] = 143;
    level.waypoints[218].children[2] = 219;
    level.waypoints[218].children[3] = 206;
    level.waypoints[218].children[4] = 220;
    level.waypoints[218].children[5] = 221;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-2249.14,-633.269,-393.418);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 3;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 142;
    level.waypoints[219].children[2] = 143;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-1821.52,-126.977,-434.875);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 6;
    level.waypoints[220].children[0] = 205;
    level.waypoints[220].children[1] = 221;
    level.waypoints[220].children[2] = 222;
    level.waypoints[220].children[3] = 207;
    level.waypoints[220].children[4] = 206;
    level.waypoints[220].children[5] = 218;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-2095.06,28.0883,-397.886);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 4;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 173;
    level.waypoints[221].children[2] = 222;
    level.waypoints[221].children[3] = 218;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-1938.3,201.096,-395.276);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 6;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 175;
    level.waypoints[222].children[2] = 174;
    level.waypoints[222].children[3] = 220;
    level.waypoints[222].children[4] = 223;
    level.waypoints[222].children[5] = 224;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-1779.42,75.9774,-412.613);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 224;
    level.waypoints[223].children[2] = 206;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-1784.91,324.132,-413.695);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 175;
    level.waypoints[224].children[2] = 222;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (638.112,-698.421,-500.875);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 90;
    level.waypoints[225].children[1] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (513.707,-700.99,-458.875);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 3;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 227;
    level.waypoints[226].children[2] = 230;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (508.218,-641.686,-446.875);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 228;
    level.waypoints[227].children[1] = 226;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (517.857,-453.911,-416.875);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (345.909,-446.99,-416.875);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 1;
    level.waypoints[229].children[0] = 228;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (508.094,-829.633,-416.875);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 226;
    level.waypoints[230].children[1] = 231;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (529.665,-952.465,-416.875);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (362.815,-949.499,-416.875);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 1;
    level.waypoints[232].children[0] = 231;
 
    level.waypointCount = level.waypoints.size;
 
}