// =========================================================================================
// File Name = 'mp_cargoship_waypoints.gsc'
// Map Name  = 'mp_cargoship'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_cargoship'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_cargoship_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_cargoship')
    {
        thread Waypoints/mp_cargoship_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-1403.03,-352.862,16.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 5;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 49;
    level.waypoints[0].children[2] = 51;
    level.waypoints[0].children[3] = 67;
    level.waypoints[0].children[4] = 221;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-1415.37,-545.586,16.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 4;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 8;
    level.waypoints[1].children[3] = 67;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-1739.39,-559.056,16.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 4;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 47;
    level.waypoints[2].children[3] = 226;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-1614.13,-630.192,16.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-1394.57,-617.501,-31.875);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-1079.2,-625.566,-31.875);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-985.578,-623.368,16.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-985.032,-374.136,16.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 4;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 66;
    level.waypoints[7].children[3] = 68;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-1047.52,-540.531,16.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 1;
    level.waypoints[8].children[1] = 7;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-3098.96,-298.191,224.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 10;
    level.waypoints[9].children[1] = 22;
    level.waypoints[9].children[2] = 23;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-3189.05,-208.878,224.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-3266.27,13.9366,224.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-3114.73,304.73,224.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 25;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-2824.97,464.113,224.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-2606.64,564.022,224.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-2552.71,385.852,224.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-2357.62,390.827,224.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-2366.28,-24.6546,224.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-2372.74,-403.538,224.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-2575.5,-401.305,224.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-2578.51,-548.17,224.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-2795.1,-502.75,224.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-2905.85,-378.171,224.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 9;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-3370.92,-305.624,64.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 4;
    level.waypoints[23].children[0] = 9;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 36;
    level.waypoints[23].children[3] = 232;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-3390.38,4.52698,64.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-3374.72,330.025,64.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 12;
    level.waypoints[25].children[2] = 26;
    level.waypoints[25].children[3] = 229;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-3188.28,439.577,64.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 228;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-2936.12,495.62,64.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 227;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-2516.74,549.287,64.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 41;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-2521.61,428.286,64.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-2452.13,339.258,64.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-2412.42,-3.39047,64.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-2477.37,-402.982,64.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-2529.7,-554.205,64.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 37;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-2777.46,-535.221,64.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 233;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-3005.14,-476.183,64.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 233;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-3282.34,-421.189,64.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 23;
    level.waypoints[36].children[2] = 232;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-2329.96,-624.456,64.125);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 33;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 47;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-2286.79,-283.595,64.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 46;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-2199.81,-12.3171,64.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 45;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-2301.39,291.348,64.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 44;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-2391.16,591.943,64.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 28;
    level.waypoints[41].children[2] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-2298.11,636.243,64.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-2172.68,628.666,16.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 55;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-2100.31,286.379,16.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 6;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 40;
    level.waypoints[44].children[3] = 48;
    level.waypoints[44].children[4] = 224;
    level.waypoints[44].children[5] = 223;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-2036.17,-5.66039,16.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 39;
    level.waypoints[45].children[3] = 49;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-2104.19,-294.473,16.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 38;
    level.waypoints[46].children[3] = 50;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-2166.4,-634.289,16.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 37;
    level.waypoints[47].children[2] = 50;
    level.waypoints[47].children[3] = 2;
    level.waypoints[47].children[4] = 226;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-1747.54,269.542,16.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 6;
    level.waypoints[48].children[0] = 44;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 52;
    level.waypoints[48].children[3] = 53;
    level.waypoints[48].children[4] = 223;
    level.waypoints[48].children[5] = 224;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-1785.98,-174.575,16.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 6;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 45;
    level.waypoints[49].children[2] = 50;
    level.waypoints[49].children[3] = 0;
    level.waypoints[49].children[4] = 51;
    level.waypoints[49].children[5] = 225;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1989.94,-377.99,16.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 5;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 46;
    level.waypoints[50].children[2] = 47;
    level.waypoints[50].children[3] = 225;
    level.waypoints[50].children[4] = 226;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-1441.81,-80.3449,16.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 5;
    level.waypoints[51].children[0] = 49;
    level.waypoints[51].children[1] = 0;
    level.waypoints[51].children[2] = 52;
    level.waypoints[51].children[3] = 65;
    level.waypoints[51].children[4] = 67;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-1454.61,226.954,16.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 5;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 48;
    level.waypoints[52].children[2] = 53;
    level.waypoints[52].children[3] = 63;
    level.waypoints[52].children[4] = 64;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-1411.69,385.778,16.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 5;
    level.waypoints[53].children[0] = 48;
    level.waypoints[53].children[1] = 52;
    level.waypoints[53].children[2] = 54;
    level.waypoints[53].children[3] = 64;
    level.waypoints[53].children[4] = 222;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-1387.82,561.598,16.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 61;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-1750.32,582.54,16.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 43;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-1623.22,627.126,16.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1511.53,623.391,-31.875);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-1339.25,627.06,-31.875);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-1065.84,625.335,-23.875);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-974.72,630.187,16.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-970.681,544.149,16.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 54;
    level.waypoints[61].children[2] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-1012.86,345.17,16.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 82;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-1066.37,194.469,16.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 52;
    level.waypoints[63].children[2] = 64;
    level.waypoints[63].children[3] = 65;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-1265.37,256.979,16.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 53;
    level.waypoints[64].children[1] = 52;
    level.waypoints[64].children[2] = 63;
    level.waypoints[64].children[3] = 222;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-1127.87,36.7431,16.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 63;
    level.waypoints[65].children[1] = 51;
    level.waypoints[65].children[2] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-1108.25,-135.004,16.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 7;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-1280.62,-191.713,16.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 5;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 51;
    level.waypoints[67].children[2] = 0;
    level.waypoints[67].children[3] = 1;
    level.waypoints[67].children[4] = 221;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-745.351,-343.386,16.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 7;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 89;
    level.waypoints[68].children[3] = 220;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-740.872,-17.7379,16.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 80;
    level.waypoints[69].children[3] = 82;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-676.315,72.3557,16.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-668.173,249.911,176.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-651.847,329.176,176.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-511.805,292.002,176.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-516.348,33.7629,176.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-662.23,-278.924,176.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-482.259,-345.077,176.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-472.038,-243.925,176.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-472.156,-90.2742,16.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 80;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-392.862,-97.5567,16.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 5;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 89;
    level.waypoints[79].children[3] = 90;
    level.waypoints[79].children[4] = 95;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-475.999,3.80676,16.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 5;
    level.waypoints[80].children[0] = 69;
    level.waypoints[80].children[1] = 78;
    level.waypoints[80].children[2] = 81;
    level.waypoints[80].children[3] = 88;
    level.waypoints[80].children[4] = 79;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-487.716,384.372,16.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 6;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 83;
    level.waypoints[81].children[3] = 88;
    level.waypoints[81].children[4] = 218;
    level.waypoints[81].children[5] = 219;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-738.961,346.595,16.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 5;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 62;
    level.waypoints[82].children[2] = 69;
    level.waypoints[82].children[3] = 219;
    level.waypoints[82].children[4] = 218;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-267.132,321.293,16.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 81;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 88;
    level.waypoints[83].children[3] = 218;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-9.97794,397.697,16.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 87;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (35.7732,585.919,16.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (343.001,585.082,16.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 99;
    level.waypoints[86].children[2] = 98;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (35.0642,181.698,16.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 4;
    level.waypoints[87].children[0] = 84;
    level.waypoints[87].children[1] = 96;
    level.waypoints[87].children[2] = 97;
    level.waypoints[87].children[3] = 98;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-187.871,107.506,16.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 5;
    level.waypoints[88].children[0] = 83;
    level.waypoints[88].children[1] = 81;
    level.waypoints[88].children[2] = 80;
    level.waypoints[88].children[3] = 94;
    level.waypoints[88].children[4] = 96;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-484.674,-467.193,16.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 5;
    level.waypoints[89].children[0] = 68;
    level.waypoints[89].children[1] = 79;
    level.waypoints[89].children[2] = 90;
    level.waypoints[89].children[3] = 217;
    level.waypoints[89].children[4] = 220;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-215.96,-327.048,16.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 79;
    level.waypoints[90].children[2] = 91;
    level.waypoints[90].children[3] = 95;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1.25809,-369.638,16.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 94;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (32.5994,-591.626,16.125);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (374.296,-569.055,16.125);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 118;
    level.waypoints[93].children[2] = 119;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (56.3902,-131.98,16.125);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 7;
    level.waypoints[94].children[0] = 91;
    level.waypoints[94].children[1] = 88;
    level.waypoints[94].children[2] = 95;
    level.waypoints[94].children[3] = 96;
    level.waypoints[94].children[4] = 97;
    level.waypoints[94].children[5] = 120;
    level.waypoints[94].children[6] = 121;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-223.48,-105.124,16.125);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 79;
    level.waypoints[95].children[2] = 90;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-2.19771,25.492,16.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 4;
    level.waypoints[96].children[0] = 88;
    level.waypoints[96].children[1] = 87;
    level.waypoints[96].children[2] = 94;
    level.waypoints[96].children[3] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (225.28,56.0755,16.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 5;
    level.waypoints[97].children[0] = 94;
    level.waypoints[97].children[1] = 96;
    level.waypoints[97].children[2] = 87;
    level.waypoints[97].children[3] = 98;
    level.waypoints[97].children[4] = 121;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (348.71,209.871,16.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 5;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 87;
    level.waypoints[98].children[2] = 99;
    level.waypoints[98].children[3] = 86;
    level.waypoints[98].children[4] = 121;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (422.119,336.093,16.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 86;
    level.waypoints[99].children[2] = 100;
    level.waypoints[99].children[3] = 121;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (677.403,356.268,16.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 103;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (749.951,464.451,16.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (944.246,431.083,16.125);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 5;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 125;
    level.waypoints[102].children[3] = 213;
    level.waypoints[102].children[4] = 214;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (776.813,175.346,16.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 5;
    level.waypoints[103].children[0] = 100;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 121;
    level.waypoints[103].children[3] = 102;
    level.waypoints[103].children[4] = 122;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (858.124,91.6254,16.125);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (924.564,96.7176,16.125);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 123;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (928.6,250.855,176.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (954.281,328.531,176.125);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (1108.63,245.09,176.125);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1001.82,-5.81264,176.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (919.295,-338.572,176.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1130.4,-340.326,176.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1125.06,-255.644,176.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1124.49,-91.3386,16.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 124;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1199.14,-84.9982,16.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 4;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 124;
    level.waypoints[114].children[3] = 138;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1173.4,-324.732,16.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 4;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 138;
    level.waypoints[115].children[3] = 139;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (996.881,-401.632,16.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 215;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (911.737,-345.701,16.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 122;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (562.8,-329.265,16.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 93;
    level.waypoints[118].children[2] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (404.206,-283.665,16.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 121;
    level.waypoints[119].children[3] = 93;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (347.554,-182.867,16.125);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 94;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (432.403,0.921524,16.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 7;
    level.waypoints[121].children[0] = 97;
    level.waypoints[121].children[1] = 94;
    level.waypoints[121].children[2] = 119;
    level.waypoints[121].children[3] = 98;
    level.waypoints[121].children[4] = 99;
    level.waypoints[121].children[5] = 103;
    level.waypoints[121].children[6] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (838.516,-169.782,16.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 4;
    level.waypoints[122].children[0] = 103;
    level.waypoints[122].children[1] = 121;
    level.waypoints[122].children[2] = 117;
    level.waypoints[122].children[3] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (963.969,-11.0975,16.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 105;
    level.waypoints[123].children[2] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1137.91,24.0345,16.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 113;
    level.waypoints[124].children[2] = 114;
    level.waypoints[124].children[3] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1214.73,283.725,16.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 102;
    level.waypoints[125].children[2] = 126;
    level.waypoints[125].children[3] = 214;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1343.15,367.24,16.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 136;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1365.32,555.361,16.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 129;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1450.68,619.763,16.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 135;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1715.81,545.399,16.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 127;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 154;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (2091.25,541.864,16.125);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 132;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (2084.66,627.528,16.125);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 133;
    level.waypoints[131].children[2] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (2338.95,588.312,16.125);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 130;
    level.waypoints[132].children[1] = 131;
    level.waypoints[132].children[2] = 160;
    level.waypoints[132].children[3] = 161;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (1993.04,627.775,-31.875);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 131;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (1783.76,629.85,-31.875);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1517.41,633.269,-31.875);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 128;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1414.86,209.624,16.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 126;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 154;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (1445.6,-9.20509,16.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[137].children[2] = 152;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (1348.26,-233.542,16.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 5;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 115;
    level.waypoints[138].children[2] = 114;
    level.waypoints[138].children[3] = 139;
    level.waypoints[138].children[4] = 150;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (1355.99,-448.371,16.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 115;
    level.waypoints[139].children[1] = 138;
    level.waypoints[139].children[2] = 147;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (1447.33,-623.64,16.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 141;
    level.waypoints[140].children[1] = 147;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (1521.78,-627.615,-31.875);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (1728.85,-627.566,-31.875);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (1985.49,-630.38,-31.875);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (2058.43,-627.539,16.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (2166.91,-571.062,16.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 201;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (1753.29,-554.77,16.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 148;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (1393.57,-554.814,16.125);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 139;
    level.waypoints[147].children[2] = 140;
    level.waypoints[147].children[3] = 216;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (1664.49,-406.853,16.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 146;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 150;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (1924.43,-379.569,16.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 151;
    level.waypoints[149].children[2] = 157;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (1597.92,-204.757,16.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 148;
    level.waypoints[150].children[1] = 138;
    level.waypoints[150].children[2] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1762.63,-179.118,16.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 149;
    level.waypoints[151].children[3] = 157;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1716.94,-18.1895,16.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 4;
    level.waypoints[152].children[0] = 137;
    level.waypoints[152].children[1] = 151;
    level.waypoints[152].children[2] = 153;
    level.waypoints[152].children[3] = 154;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (1852.1,139.663,16.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 155;
    level.waypoints[153].children[2] = 156;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (1707.03,275.873,16.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 152;
    level.waypoints[154].children[1] = 136;
    level.waypoints[154].children[2] = 129;
    level.waypoints[154].children[3] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1926.46,321.211,16.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 153;
    level.waypoints[155].children[2] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (2113.34,156.919,16.125);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 5;
    level.waypoints[156].children[0] = 153;
    level.waypoints[156].children[1] = 155;
    level.waypoints[156].children[2] = 157;
    level.waypoints[156].children[3] = 159;
    level.waypoints[156].children[4] = 160;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (2095.04,-253.113,16.125);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 5;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 149;
    level.waypoints[157].children[2] = 151;
    level.waypoints[157].children[3] = 212;
    level.waypoints[157].children[4] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (2392.95,-400.453,16.125);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 159;
    level.waypoints[158].children[1] = 201;
    level.waypoints[158].children[2] = 212;
    level.waypoints[158].children[3] = 157;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (2396.2,35.369,16.125);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 156;
    level.waypoints[159].children[2] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (2388.61,377.739,16.125);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 156;
    level.waypoints[160].children[2] = 132;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (2422.55,621.331,16.125);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 132;
    level.waypoints[161].children[1] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (2585.66,623.015,176.125);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (2634.13,591.634,176.125);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 194;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (2598.23,431.025,176.125);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (2536.87,-5.78038,180.125);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (2587.1,-296.328,176.125);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[166].children[2] = 211;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (2671.58,-601.131,176.125);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 200;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (2815.87,-478.31,176.125);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 211;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (2957.72,-417.343,176.125);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 170;
    level.waypoints[169].children[2] = 199;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (2949.52,-288.237,176.125);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 193;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (2845.1,-255.779,176.125);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 172;
    level.waypoints[171].children[1] = 170;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (2838.87,-191.076,176.125);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 173;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (2841.38,-38.9134,336.125);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (2898.36,13.8884,336.125);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 176;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (2970.4,-96.2632,336.125);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 192;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (2951.02,165.354,336.125);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 174;
    level.waypoints[176].children[1] = 177;
    level.waypoints[176].children[2] = 189;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (2955.18,326.232,336.125);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 188;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (3114.05,298.301,336.125);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (3302.67,212.004,336.125);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (3391.63,75.4594,336.125);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 181;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (3366.57,-122.673,336.125);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (3278.02,-282.694,336.125);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (3092.2,-318.904,336.125);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (2961.18,-319.744,336.125);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 192;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (2737.16,-317.337,336.125);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (2721.64,-83.9566,336.125);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (2717.2,116.201,336.125);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (2758.11,325.951,336.125);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 177;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (3097.13,131.809,336.125);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 176;
    level.waypoints[189].children[1] = 190;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (3178.89,9.41685,336.125);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (3139.35,-128.745,336.125);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (2959.33,-186.74,336.125);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 175;
    level.waypoints[192].children[1] = 184;
    level.waypoints[192].children[2] = 191;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (2949.5,-7.93069,176.125);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 170;
    level.waypoints[193].children[1] = 209;
    level.waypoints[193].children[2] = 210;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (2950.53,411.233,176.125);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 163;
    level.waypoints[194].children[1] = 195;
    level.waypoints[194].children[2] = 210;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (3206.24,363.694,176.125);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 3;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 196;
    level.waypoints[195].children[2] = 208;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (3381.92,230.443,176.125);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 2;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 197;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (3448.38,-3.7489,176.125);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 198;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (3383.85,-250.572,176.125);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (3200.23,-385.344,176.125);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 3;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 169;
    level.waypoints[199].children[2] = 202;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (2565.14,-633.889,176.125);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 167;
    level.waypoints[200].children[1] = 201;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (2401.12,-619.485,16.125);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 145;
    level.waypoints[201].children[2] = 158;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (3290.39,-457.186,176.125);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 199;
    level.waypoints[202].children[1] = 203;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (3382.98,-457.579,212.125);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (3561.41,-317.662,212.125);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 205;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (3703.13,8.86337,212.125);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 206;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (3572.36,293.196,212.125);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 207;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (3380.91,480.66,212.125);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 208;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (3302.44,427.844,176.125);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 195;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (2833.12,-15.8095,176.125);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 1;
    level.waypoints[209].children[0] = 193;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (2953.15,276.888,176.125);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 193;
    level.waypoints[210].children[1] = 194;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (2728.88,-432.497,176.125);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 166;
    level.waypoints[211].children[1] = 168;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (2156.04,-398.462,16.125);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 158;
    level.waypoints[212].children[1] = 157;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1103.38,514.398,16.125);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 102;
    level.waypoints[213].children[1] = 214;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (1119.67,375.654,16.125);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 3;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 125;
    level.waypoints[214].children[2] = 102;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (1125.45,-534.252,16.125);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 1;
    level.waypoints[215].children[0] = 116;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (1300.54,-620.521,16.125);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 1;
    level.waypoints[216].children[0] = 147;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-311.641,-513.282,16.125);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 1;
    level.waypoints[217].children[0] = 89;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-376.434,478.021,16.125);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 4;
    level.waypoints[218].children[0] = 81;
    level.waypoints[218].children[1] = 83;
    level.waypoints[218].children[2] = 219;
    level.waypoints[218].children[3] = 82;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-777.727,528.254,16.125);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 3;
    level.waypoints[219].children[0] = 82;
    level.waypoints[219].children[1] = 218;
    level.waypoints[219].children[2] = 81;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-771.24,-509.346,16.125);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 68;
    level.waypoints[220].children[1] = 89;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-1240.43,-386.97,16.125);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 67;
    level.waypoints[221].children[1] = 0;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-1270.41,383.568,16.125);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 64;
    level.waypoints[222].children[1] = 53;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-1826.16,397.956,16.125);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 48;
    level.waypoints[223].children[1] = 224;
    level.waypoints[223].children[2] = 44;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-2025.27,412.364,16.125);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 44;
    level.waypoints[224].children[2] = 48;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-1809.3,-370.021,16.125);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 49;
    level.waypoints[225].children[1] = 50;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-2032.62,-506.605,16.125);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 3;
    level.waypoints[226].children[0] = 50;
    level.waypoints[226].children[1] = 47;
    level.waypoints[226].children[2] = 2;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-2914.29,333.693,64.125);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 27;
    level.waypoints[227].children[1] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-3137.55,362.494,64.125);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 26;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-3529.54,244.536,64.125);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 25;
    level.waypoints[229].children[1] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-3589.33,84.3536,64.125);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 231;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (-3590.81,-71.2254,64.125);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-3500.01,-258.828,64.125);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 23;
    level.waypoints[232].children[2] = 36;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-2892.91,-422.033,64.125);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 35;
    level.waypoints[233].children[1] = 34;
 
    level.waypointCount = level.waypoints.size;
}