// =========================================================================================
// File Name = 'mp_compound_base_waypoints.gsc'
// Map Name  = 'mp_compound_base'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_compound_base'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_compound_base/mp_compound_base_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_compound_base')
    {
        // thread btd_waypoints/mp_compound_base/mp_compound_base_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_compound_base/mp_compound_base_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_compound_base/mp_compound_base_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_compound_base/mp_compound_base_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_compound_base/mp_compound_base_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_compound_base/mp_compound_base_anticamp::load_anticamp(); 
        // thread btd_waypoints/mp_compound_base/mp_compound_base_playerspawns::load_playerspawns(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1304.23,197.531,16.125);
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 7;
    level.waypoints[0].children[2] = 223;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1309.35,332.907,16.125);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 217;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (2489.93,332.258,16.125);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 216;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (2523.28,0.0744489,16.125);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 2;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (2450.99,-358.945,16.125);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 5;
    level.waypoints[4].children[1] = 3;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (2519.59,-666.764,16.125);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 6;
    level.waypoints[5].children[1] = 4;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (2502.12,-1030.96,16.125);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 199;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1302.97,118.898,16.125);
    level.waypoints[7].childCount = 4;
    level.waypoints[7].children[0] = 0;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 14;
    level.waypoints[7].children[3] = 200;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1616.15,102.214,16.125);
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 14;
    level.waypoints[8].children[3] = 200;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1967.1,148.748,16.125);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 11;
    level.waypoints[9].children[3] = 12;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (2356,182.102,16.125);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (2366.81,6.92979,16.125);
    level.waypoints[11].childCount = 5;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 13;
    level.waypoints[11].children[3] = 9;
    level.waypoints[11].children[4] = 15;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (2124.99,-86.7625,16.125);
    level.waypoints[12].childCount = 5;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 9;
    level.waypoints[12].children[3] = 14;
    level.waypoints[12].children[4] = 15;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (2342.39,-395.859,16.125);
    level.waypoints[13].childCount = 5;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 11;
    level.waypoints[13].children[2] = 15;
    level.waypoints[13].children[3] = 17;
    level.waypoints[13].children[4] = 16;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1676.36,-274.657,16.125);
    level.waypoints[14].childCount = 5;
    level.waypoints[14].children[0] = 12;
    level.waypoints[14].children[1] = 19;
    level.waypoints[14].children[2] = 8;
    level.waypoints[14].children[3] = 7;
    level.waypoints[14].children[4] = 200;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (2090.86,-377.776,16.125);
    level.waypoints[15].childCount = 5;
    level.waypoints[15].children[0] = 13;
    level.waypoints[15].children[1] = 11;
    level.waypoints[15].children[2] = 12;
    level.waypoints[15].children[3] = 16;
    level.waypoints[15].children[4] = 19;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (2149.05,-723.254,16.125);
    level.waypoints[16].childCount = 5;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 13;
    level.waypoints[16].children[3] = 18;
    level.waypoints[16].children[4] = 21;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (2349.83,-902.913,16.125);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 13;
    level.waypoints[17].children[2] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (1964.4,-895.853,16.125);
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 16;
    level.waypoints[18].children[1] = 22;
    level.waypoints[18].children[2] = 17;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (1689.86,-409.971,16.125);
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 15;
    level.waypoints[19].children[1] = 14;
    level.waypoints[19].children[2] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (1689.13,-518.281,16.125);
    level.waypoints[20].childCount = 4;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 22;
    level.waypoints[20].children[3] = 25;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (1871.92,-600.35,16.125);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 16;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (1548.37,-764.15,16.125);
    level.waypoints[22].childCount = 5;
    level.waypoints[22].children[0] = 20;
    level.waypoints[22].children[1] = 18;
    level.waypoints[22].children[2] = 23;
    level.waypoints[22].children[3] = 24;
    level.waypoints[22].children[4] = 25;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (1313.03,-883.278,16.125);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 219;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (1303.72,-523.689,16.125);
    level.waypoints[24].childCount = 6;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 22;
    level.waypoints[24].children[2] = 25;
    level.waypoints[24].children[3] = 26;
    level.waypoints[24].children[4] = 27;
    level.waypoints[24].children[5] = 200;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1499.83,-584.166,16.125);
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 20;
    level.waypoints[25].children[1] = 24;
    level.waypoints[25].children[2] = 22;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (1120.23,-375.636,16.125);
    level.waypoints[26].childCount = 6;
    level.waypoints[26].children[0] = 24;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 28;
    level.waypoints[26].children[3] = 29;
    level.waypoints[26].children[4] = 37;
    level.waypoints[26].children[5] = 200;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (1099.78,-646.545,16.125);
    level.waypoints[27].childCount = 6;
    level.waypoints[27].children[0] = 24;
    level.waypoints[27].children[1] = 26;
    level.waypoints[27].children[2] = 29;
    level.waypoints[27].children[3] = 30;
    level.waypoints[27].children[4] = 38;
    level.waypoints[27].children[5] = 200;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (883.765,-16.67,16.125);
    level.waypoints[28].childCount = 6;
    level.waypoints[28].children[0] = 26;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 31;
    level.waypoints[28].children[3] = 37;
    level.waypoints[28].children[4] = 36;
    level.waypoints[28].children[5] = 244;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (914.957,-411.092,16.125);
    level.waypoints[29].childCount = 6;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 26;
    level.waypoints[29].children[2] = 27;
    level.waypoints[29].children[3] = 30;
    level.waypoints[29].children[4] = 31;
    level.waypoints[29].children[5] = 32;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (845.05,-829.59,16.125);
    level.waypoints[30].childCount = 6;
    level.waypoints[30].children[0] = 27;
    level.waypoints[30].children[1] = 29;
    level.waypoints[30].children[2] = 32;
    level.waypoints[30].children[3] = 33;
    level.waypoints[30].children[4] = 38;
    level.waypoints[30].children[5] = 39;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (705.16,-262.785,24.125);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 29;
    level.waypoints[31].children[1] = 28;
    level.waypoints[31].children[2] = 36;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (729.61,-579.297,24.125);
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 29;
    level.waypoints[32].children[1] = 30;
    level.waypoints[32].children[2] = 34;
    level.waypoints[32].children[3] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (594.702,-864.269,16.125);
    level.waypoints[33].childCount = 7;
    level.waypoints[33].children[0] = 30;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 35;
    level.waypoints[33].children[3] = 32;
    level.waypoints[33].children[4] = 39;
    level.waypoints[33].children[5] = 47;
    level.waypoints[33].children[6] = 201;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (588.284,-567.596,24.125);
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 32;
    level.waypoints[34].children[2] = 35;
    level.waypoints[34].children[3] = 195;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (265.241,-581.472,24.125);
    level.waypoints[35].childCount = 7;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 33;
    level.waypoints[35].children[2] = 96;
    level.waypoints[35].children[3] = 95;
    level.waypoints[35].children[4] = 97;
    level.waypoints[35].children[5] = 202;
    level.waypoints[35].children[6] = 201;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (589.223,-259.261,24.125);
    level.waypoints[36].childCount = 6;
    level.waypoints[36].children[0] = 31;
    level.waypoints[36].children[1] = 28;
    level.waypoints[36].children[2] = 98;
    level.waypoints[36].children[3] = 195;
    level.waypoints[36].children[4] = 244;
    level.waypoints[36].children[5] = 245;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1137.74,-137.182,16.125);
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 28;
    level.waypoints[37].children[1] = 26;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1158.91,-803.953,16.125);
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 27;
    level.waypoints[38].children[1] = 30;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (590.53,-1116.13,16.125);
    level.waypoints[39].childCount = 7;
    level.waypoints[39].children[0] = 33;
    level.waypoints[39].children[1] = 30;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 42;
    level.waypoints[39].children[4] = 41;
    level.waypoints[39].children[5] = 47;
    level.waypoints[39].children[6] = 201;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (895.699,-1124.01,16.125);
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 196;
    level.waypoints[40].children[3] = 42;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (877.879,-1488.6,16.125);
    level.waypoints[41].childCount = 6;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 39;
    level.waypoints[41].children[3] = 44;
    level.waypoints[41].children[4] = 45;
    level.waypoints[41].children[5] = 46;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (575.039,-1476.77,16.125);
    level.waypoints[42].childCount = 7;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 39;
    level.waypoints[42].children[3] = 46;
    level.waypoints[42].children[4] = 45;
    level.waypoints[42].children[5] = 47;
    level.waypoints[42].children[6] = 40;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (335.308,-1621.52,16.125);
    level.waypoints[43].childCount = 6;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 48;
    level.waypoints[43].children[2] = 46;
    level.waypoints[43].children[3] = 49;
    level.waypoints[43].children[4] = 47;
    level.waypoints[43].children[5] = 50;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1110.57,-1532.32,16.125);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 41;
    level.waypoints[44].children[1] = 65;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (885.309,-1768.61,16.125);
    level.waypoints[45].childCount = 5;
    level.waypoints[45].children[0] = 41;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 42;
    level.waypoints[45].children[3] = 52;
    level.waypoints[45].children[4] = 53;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (548.75,-1765.39,16.125);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 42;
    level.waypoints[46].children[2] = 41;
    level.waypoints[46].children[3] = 43;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (406.465,-1247.15,16.125);
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 39;
    level.waypoints[47].children[1] = 42;
    level.waypoints[47].children[2] = 43;
    level.waypoints[47].children[3] = 33;
    level.waypoints[47].children[4] = 201;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (123.651,-1534.21,16.125);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 43;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (129.793,-1766.57,16.125);
    level.waypoints[49].childCount = 5;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 43;
    level.waypoints[49].children[2] = 50;
    level.waypoints[49].children[3] = 76;
    level.waypoints[49].children[4] = 77;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (314.482,-1924.21,16.125);
    level.waypoints[50].childCount = 5;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 77;
    level.waypoints[50].children[3] = 43;
    level.waypoints[50].children[4] = 76;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (547.918,-1902.89,16.125);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (838.539,-1930.38,16.125);
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 45;
    level.waypoints[52].children[2] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (943.372,-2112.55,16.125);
    level.waypoints[53].childCount = 6;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 45;
    level.waypoints[53].children[2] = 54;
    level.waypoints[53].children[3] = 78;
    level.waypoints[53].children[4] = 203;
    level.waypoints[53].children[5] = 204;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1170.73,-2128.58,16.125);
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 203;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1341.67,-2128.79,16.125);
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 57;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (1303.52,-2407.47,16.125);
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 66;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1345.36,-1847.85,16.125);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 55;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 212;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1270.05,-1752.96,16.125);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1281.89,-1643.69,16.125);
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 214;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1322.84,-1152.76,16.125);
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 62;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1303.58,-1007,16.125);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 198;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1191.35,-1150.66,16.125);
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 60;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 197;
    level.waypoints[62].children[3] = 64;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1191.3,-1019.99,16.125);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 197;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1035.55,-1038.66,16.125);
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 197;
    level.waypoints[64].children[2] = 62;
    level.waypoints[64].children[3] = 196;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1154.87,-1442.24,16.125);
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 44;
    level.waypoints[65].children[1] = 211;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1180.69,-2405.22,16.125);
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 56;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 71;
    level.waypoints[66].children[3] = 68;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1183.53,-2703.66,16.125);
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 71;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (918.323,-2590.28,16.125);
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 66;
    level.waypoints[68].children[3] = 71;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (831.818,-2726.79,16.125);
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 72;
    level.waypoints[69].children[3] = 143;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (838.05,-2371.15,16.125);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (1062,-2315.67,16.125);
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 66;
    level.waypoints[71].children[2] = 68;
    level.waypoints[71].children[3] = 67;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (684.806,-2716.71,16.125);
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 69;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 79;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (549.084,-2622.54,16.125);
    level.waypoints[73].childCount = 6;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 75;
    level.waypoints[73].children[3] = 79;
    level.waypoints[73].children[4] = 206;
    level.waypoints[73].children[5] = 78;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (467.844,-2705.61,16.125);
    level.waypoints[74].childCount = 1;
    level.waypoints[74].children[0] = 73;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (300.797,-2344.96,16.125);
    level.waypoints[75].childCount = 7;
    level.waypoints[75].children[0] = 73;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 77;
    level.waypoints[75].children[3] = 78;
    level.waypoints[75].children[4] = 79;
    level.waypoints[75].children[5] = 204;
    level.waypoints[75].children[6] = 206;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (79.345,-2095.4,16.125);
    level.waypoints[76].childCount = 5;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 49;
    level.waypoints[76].children[2] = 77;
    level.waypoints[76].children[3] = 205;
    level.waypoints[76].children[4] = 50;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (282.811,-2095.95,16.125);
    level.waypoints[77].childCount = 6;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 50;
    level.waypoints[77].children[2] = 78;
    level.waypoints[77].children[3] = 75;
    level.waypoints[77].children[4] = 79;
    level.waypoints[77].children[5] = 49;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (571.223,-2105.76,16.125);
    level.waypoints[78].childCount = 6;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 75;
    level.waypoints[78].children[2] = 53;
    level.waypoints[78].children[3] = 79;
    level.waypoints[78].children[4] = 204;
    level.waypoints[78].children[5] = 73;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (715.68,-2376.14,16.125);
    level.waypoints[79].childCount = 6;
    level.waypoints[79].children[0] = 72;
    level.waypoints[79].children[1] = 73;
    level.waypoints[79].children[2] = 78;
    level.waypoints[79].children[3] = 75;
    level.waypoints[79].children[4] = 77;
    level.waypoints[79].children[5] = 204;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (235.717,-1029.26,16.125);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 81;
    level.waypoints[80].children[1] = 94;
    level.waypoints[80].children[2] = 202;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (251.747,-1128.96,16.125);
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 93;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (253.645,-1226.8,16.125);
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 92;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (149.183,-1314.83,16.125);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-24.9593,-1404.79,16.125);
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 249;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-26.2567,-1629.23,16.125);
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-26.1817,-1912.54,16.125);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-47.2633,-2109.73,16.125);
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 89;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (5.31165,-2209.41,16.125);
    level.waypoints[88].childCount = 1;
    level.waypoints[88].children[0] = 87;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-47.5229,-2472.85,144.125);
    level.waypoints[89].childCount = 5;
    level.waypoints[89].children[0] = 87;
    level.waypoints[89].children[1] = 139;
    level.waypoints[89].children[2] = 141;
    level.waypoints[89].children[3] = 140;
    level.waypoints[89].children[4] = 142;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-99.3607,-983.879,144.125);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 247;
    level.waypoints[90].children[1] = 250;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (13.2812,-1077.97,272.125);
    level.waypoints[91].childCount = 1;
    level.waypoints[91].children[0] = 190;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (16.7497,-1220.82,16.125);
    level.waypoints[92].childCount = 1;
    level.waypoints[92].children[0] = 82;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (11.4466,-1124.96,16.125);
    level.waypoints[93].childCount = 1;
    level.waypoints[93].children[0] = 81;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (13.2346,-1023.12,16.125);
    level.waypoints[94].childCount = 1;
    level.waypoints[94].children[0] = 80;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-24.014,-896.906,16.125);
    level.waypoints[95].childCount = 5;
    level.waypoints[95].children[0] = 96;
    level.waypoints[95].children[1] = 35;
    level.waypoints[95].children[2] = 110;
    level.waypoints[95].children[3] = 180;
    level.waypoints[95].children[4] = 202;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (22.732,-574.866,16.125);
    level.waypoints[96].childCount = 5;
    level.waypoints[96].children[0] = 35;
    level.waypoints[96].children[1] = 95;
    level.waypoints[96].children[2] = 97;
    level.waypoints[96].children[3] = 109;
    level.waypoints[96].children[4] = 110;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (73.7711,-404.977,16.125);
    level.waypoints[97].childCount = 7;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 35;
    level.waypoints[97].children[2] = 98;
    level.waypoints[97].children[3] = 100;
    level.waypoints[97].children[4] = 108;
    level.waypoints[97].children[5] = 109;
    level.waypoints[97].children[6] = 101;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (257.139,-246.154,24.125);
    level.waypoints[98].childCount = 4;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 36;
    level.waypoints[98].children[2] = 99;
    level.waypoints[98].children[3] = 245;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (266.458,-66.2702,16.125);
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 245;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (96.6104,-78.9702,16.125);
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 97;
    level.waypoints[100].children[2] = 101;
    level.waypoints[100].children[3] = 108;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-100.952,-72.369,16.125);
    level.waypoints[101].childCount = 5;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 108;
    level.waypoints[101].children[3] = 116;
    level.waypoints[101].children[4] = 97;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-241.347,-72.1614,16.125);
    level.waypoints[102].childCount = 4;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 106;
    level.waypoints[102].children[3] = 107;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-237.654,178.55,16.125);
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 107;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-632.685,180.117,16.125);
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 107;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-639.57,-59.0918,16.125);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-519.147,-107.99,16.125);
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 102;
    level.waypoints[106].children[2] = 107;
    level.waypoints[106].children[3] = 242;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-371.931,62.2084,16.125);
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 104;
    level.waypoints[107].children[1] = 103;
    level.waypoints[107].children[2] = 106;
    level.waypoints[107].children[3] = 102;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-153.453,-244.192,16.125);
    level.waypoints[108].childCount = 5;
    level.waypoints[108].children[0] = 101;
    level.waypoints[108].children[1] = 100;
    level.waypoints[108].children[2] = 97;
    level.waypoints[108].children[3] = 109;
    level.waypoints[108].children[4] = 131;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-143.061,-497.43,16.125);
    level.waypoints[109].childCount = 5;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 97;
    level.waypoints[109].children[2] = 96;
    level.waypoints[109].children[3] = 110;
    level.waypoints[109].children[4] = 138;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-169.326,-742.025,16.125);
    level.waypoints[110].childCount = 6;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 95;
    level.waypoints[110].children[2] = 96;
    level.waypoints[110].children[3] = 111;
    level.waypoints[110].children[4] = 112;
    level.waypoints[110].children[5] = 115;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-302.994,-873.283,16.125);
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 115;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-447.487,-639.71,16.125);
    level.waypoints[112].childCount = 5;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 110;
    level.waypoints[112].children[2] = 113;
    level.waypoints[112].children[3] = 114;
    level.waypoints[112].children[4] = 115;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-612.481,-574.984,16.125);
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 115;
    level.waypoints[113].children[3] = 242;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-648.207,-890.548,16.125);
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 112;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-492.099,-805.653,16.125);
    level.waypoints[115].childCount = 5;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 111;
    level.waypoints[115].children[2] = 113;
    level.waypoints[115].children[3] = 110;
    level.waypoints[115].children[4] = 112;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-100.645,24.7126,16.125);
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 101;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 160;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-160.836,72.5366,16.125);
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-158.861,217.151,56.125);
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (90.5511,205.253,144.125);
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 121;
    level.waypoints[119].children[3] = 122;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (78.8755,51.235,144.125);
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 122;
    level.waypoints[120].children[2] = 123;
    level.waypoints[120].children[3] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (274.234,190.55,144.125);
    level.waypoints[121].childCount = 4;
    level.waypoints[121].children[0] = 119;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 120;
    level.waypoints[121].children[3] = 127;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (281.4,44.4181,144.125);
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 120;
    level.waypoints[122].children[2] = 119;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-155.529,40.6456,144.125);
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 120;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].children[2] = 182;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-160.785,212.567,184.125);
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (55.329,212.533,272.125);
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 239;
    level.waypoints[125].children[3] = 238;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (201.539,204.567,272.125);
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 238;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (515.177,190.341,144.125);
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 121;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (833.628,190.441,144.125);
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 130;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1172.87,-36.9666,144.125);
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (1087.93,202.288,144.125);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 128;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-250.471,-246.419,16.125);
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 108;
    level.waypoints[131].children[1] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-242.397,-397.813,16.125);
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 138;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-365.797,-391.621,16.125);
    level.waypoints[133].childCount = 4;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 135;
    level.waypoints[133].children[2] = 137;
    level.waypoints[133].children[3] = 136;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-469.027,-505.682,16.125);
    level.waypoints[134].childCount = 1;
    level.waypoints[134].children[0] = 136;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-368.953,-524.695,16.125);
    level.waypoints[135].childCount = 1;
    level.waypoints[135].children[0] = 133;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-462.054,-239.397,16.125);
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 137;
    level.waypoints[136].children[1] = 134;
    level.waypoints[136].children[2] = 133;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-367.569,-234.3,16.125);
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 133;
    level.waypoints[137].children[1] = 136;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-247.21,-498.718,16.125);
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 132;
    level.waypoints[138].children[1] = 109;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-31.3517,-2727.02,144.125);
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 89;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 141;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (339.483,-2719.43,144.125);
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 89;
    level.waypoints[140].children[3] = 169;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (162.571,-2462.19,144.125);
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 89;
    level.waypoints[141].children[2] = 139;
    level.waypoints[141].children[3] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (46.9692,-2334,144.125);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 89;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (883.213,-2743.57,32.125);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 69;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (1163.23,-2742.69,144.125);
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1107.16,-2688.55,144.125);
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 152;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (966.459,-2688.44,144.125);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 149;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (823.56,-2724.76,144.125);
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 169;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (823.493,-2511.08,144.125);
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 150;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (970.31,-2516.99,144.125);
    level.waypoints[149].childCount = 4;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 151;
    level.waypoints[149].children[2] = 146;
    level.waypoints[149].children[3] = 152;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (823.143,-2326.37,144.125);
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 148;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (971.606,-2321.02,144.125);
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 149;
    level.waypoints[151].children[2] = 153;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1111.26,-2515.67,144.125);
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 145;
    level.waypoints[152].children[1] = 149;
    level.waypoints[152].children[2] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (1111.29,-2319.88,144.125);
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 151;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (1715.97,330.977,144.125);
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 177;
    level.waypoints[154].children[1] = 222;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1884.79,188.951,144.125);
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 156;
    level.waypoints[155].children[1] = 175;
    level.waypoints[155].children[2] = 222;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (2364.67,198.62,144.125);
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 221;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (2333.04,-855.862,144.125);
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 158;
    level.waypoints[157].children[1] = 170;
    level.waypoints[157].children[2] = 252;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (2097,-887.164,144.125);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 220;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (1725.05,-1023.19,144.125);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 179;
    level.waypoints[159].children[1] = 218;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (114.823,195.578,16.125);
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 116;
    level.waypoints[160].children[1] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (277.269,192.065,16.125);
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[161].children[2] = 163;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (266.795,59.4583,16.125);
    level.waypoints[162].childCount = 1;
    level.waypoints[162].children[0] = 161;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (541.506,191.454,16.125);
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 161;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (732.458,186.922,16.125);
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (864.924,190.121,16.125);
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (1093.66,14.3845,16.125);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[166].children[2] = 168;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (1049.84,149.761,16.125);
    level.waypoints[167].childCount = 1;
    level.waypoints[167].children[0] = 166;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (1154.55,148.668,16.125);
    level.waypoints[168].childCount = 1;
    level.waypoints[168].children[0] = 166;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (585.477,-2726.58,144.125);
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 147;
    level.waypoints[169].children[1] = 140;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (2312.5,-1153.49,144.125);
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 157;
    level.waypoints[170].children[1] = 172;
    level.waypoints[170].children[2] = 254;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (1856.71,-1142.65,144.125);
    level.waypoints[171].childCount = 1;
    level.waypoints[171].children[0] = 254;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (2583.83,-1138.74,144.125);
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 170;
    level.waypoints[172].children[1] = 173;
    level.waypoints[172].children[2] = 207;
    level.waypoints[172].children[3] = 255;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (2593.12,-895.199,144.125);
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 208;
    level.waypoints[173].children[2] = 230;
    level.waypoints[173].children[3] = 232;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (2591.94,163.854,144.125);
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 209;
    level.waypoints[174].children[1] = 229;
    level.waypoints[174].children[2] = 256;
    level.waypoints[174].children[3] = 259;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (1885.7,435.46,144.125);
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 155;
    level.waypoints[175].children[1] = 257;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (1295.02,334.395,144.125);
    level.waypoints[176].childCount = 1;
    level.waypoints[176].children[0] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (1500.44,326.192,144.125);
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 154;
    level.waypoints[177].children[1] = 176;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (1309.86,-1020.66,144.125);
    level.waypoints[178].childCount = 1;
    level.waypoints[178].children[0] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (1457.49,-1019.82,144.125);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 159;
    level.waypoints[179].children[1] = 178;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-334.048,-894.38,144.125);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 95;
    level.waypoints[180].children[1] = 224;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-649.57,-349.674,144.125);
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 183;
    level.waypoints[181].children[1] = 225;
    level.waypoints[181].children[2] = 227;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-255.412,46.7602,144.125);
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 123;
    level.waypoints[182].children[1] = 240;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-450.051,-353.946,144.125);
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 181;
    level.waypoints[183].children[1] = 184;
    level.waypoints[183].children[2] = 187;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-440.315,-528.647,144.125);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-244.839,-518.998,144.125);
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-238.08,-245.874,144.125);
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-450.181,-231.93,144.125);
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 183;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (122.612,-1185.79,272.125);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 189;
    level.waypoints[188].children[1] = 190;
    level.waypoints[188].children[2] = 248;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (203.897,-1348.94,272.125);
    level.waypoints[189].childCount = 5;
    level.waypoints[189].children[0] = 190;
    level.waypoints[189].children[1] = 188;
    level.waypoints[189].children[2] = 191;
    level.waypoints[189].children[3] = 193;
    level.waypoints[189].children[4] = 246;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-16.4687,-1347.16,272.125);
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 91;
    level.waypoints[190].children[1] = 189;
    level.waypoints[190].children[2] = 188;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (207.609,-1077.33,272.125);
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 189;
    level.waypoints[191].children[1] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (295.189,-1081.52,272.125);
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (296.826,-1305.06,272.125);
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[193].children[2] = 189;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (296.747,-1438,272.125);
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 246;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (586.653,-416.236,53.3661);
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 34;
    level.waypoints[195].children[1] = 36;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (908.401,-1032.55,16.125);
    level.waypoints[196].childCount = 2;
    level.waypoints[196].children[0] = 40;
    level.waypoints[196].children[1] = 64;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (1025.31,-1233.63,16.125);
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 64;
    level.waypoints[197].children[1] = 62;
    level.waypoints[197].children[2] = 63;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (1531.9,-1019.06,16.125);
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 61;
    level.waypoints[198].children[1] = 251;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (2305.36,-1023.18,16.125);
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 6;
    level.waypoints[199].children[1] = 251;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (1323.15,-367.629,16.125);
    level.waypoints[200].childCount = 6;
    level.waypoints[200].children[0] = 26;
    level.waypoints[200].children[1] = 24;
    level.waypoints[200].children[2] = 14;
    level.waypoints[200].children[3] = 7;
    level.waypoints[200].children[4] = 8;
    level.waypoints[200].children[5] = 27;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (398.718,-877.096,16.125);
    level.waypoints[201].childCount = 5;
    level.waypoints[201].children[0] = 202;
    level.waypoints[201].children[1] = 33;
    level.waypoints[201].children[2] = 47;
    level.waypoints[201].children[3] = 39;
    level.waypoints[201].children[4] = 35;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (243.371,-851.274,16.125);
    level.waypoints[202].childCount = 4;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 95;
    level.waypoints[202].children[2] = 80;
    level.waypoints[202].children[3] = 35;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (1154.84,-1972.44,16.125);
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 54;
    level.waypoints[203].children[1] = 53;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (720.633,-2214.97,16.125);
    level.waypoints[204].childCount = 4;
    level.waypoints[204].children[0] = 53;
    level.waypoints[204].children[1] = 79;
    level.waypoints[204].children[2] = 78;
    level.waypoints[204].children[3] = 75;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (60.5595,-2227.36,16.125);
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 76;
    level.waypoints[205].children[1] = 206;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (243.657,-2436.92,16.125);
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 75;
    level.waypoints[206].children[2] = 73;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (2718.79,-1131.3,144.125);
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 172;
    level.waypoints[207].children[1] = 255;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (2725.61,-894.813,144.125);
    level.waypoints[208].childCount = 1;
    level.waypoints[208].children[0] = 173;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (2721.08,184.815,144.125);
    level.waypoints[209].childCount = 1;
    level.waypoints[209].children[0] = 174;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (2707.43,333.316,144.125);
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 231;
    level.waypoints[210].children[1] = 259;
    level.waypoints[210].children[2] = 260;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (1191.5,-1326.48,16.125);
    level.waypoints[211].childCount = 1;
    level.waypoints[211].children[0] = 65;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (1149.38,-1835.83,16.125);
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 57;
    level.waypoints[212].children[1] = 213;
    level.waypoints[212].children[2] = 215;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1073.47,-1735.87,16.125);
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 214;
    level.waypoints[213].children[2] = 215;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (1174.09,-1643.05,16.125);
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 59;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (1032.24,-1851.95,16.125);
    level.waypoints[215].childCount = 2;
    level.waypoints[215].children[0] = 212;
    level.waypoints[215].children[1] = 213;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (2159.08,334.925,16.125);
    level.waypoints[216].childCount = 2;
    level.waypoints[216].children[0] = 2;
    level.waypoints[216].children[1] = 217;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (1753.55,327.593,16.125);
    level.waypoints[217].childCount = 2;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 1;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (1731.74,-886.224,144.125);
    level.waypoints[218].childCount = 3;
    level.waypoints[218].children[0] = 159;
    level.waypoints[218].children[1] = 219;
    level.waypoints[218].children[2] = 220;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (1550.27,-893.867,96.125);
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 23;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (1945.8,-888.033,144.125);
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 218;
    level.waypoints[220].children[1] = 158;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (2352.41,-110.097,144.125);
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 156;
    level.waypoints[221].children[1] = 253;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (1711.95,194.105,144.125);
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 154;
    level.waypoints[222].children[1] = 155;
    level.waypoints[222].children[2] = 223;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (1503.82,196.028,72.125);
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 0;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-649.805,-882.974,144.125);
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 180;
    level.waypoints[224].children[1] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-653.38,-635.358,144.125);
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 181;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-644.447,184.474,144.125);
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 227;
    level.waypoints[226].children[1] = 241;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-645.806,-73.6145,144.125);
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 181;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (2609.62,-446.51,144.125);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 229;
    level.waypoints[228].children[1] = 230;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (2591.83,-184.489,144.125);
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 174;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (2601.81,-654.047,144.125);
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 228;
    level.waypoints[230].children[1] = 173;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (2705.74,462.226,144.125);
    level.waypoints[231].childCount = 3;
    level.waypoints[231].children[0] = 210;
    level.waypoints[231].children[1] = 260;
    level.waypoints[231].children[2] = 259;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (2481.94,-886.031,144.125);
    level.waypoints[232].childCount = 1;
    level.waypoints[232].children[0] = 173;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (16.3496,0.325586,272.125);
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 234;
    level.waypoints[233].children[1] = 236;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (138.32,0.874914,272.125);
    level.waypoints[234].childCount = 3;
    level.waypoints[234].children[0] = 235;
    level.waypoints[234].children[1] = 233;
    level.waypoints[234].children[2] = 238;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (311.734,0.874441,272.125);
    level.waypoints[235].childCount = 1;
    level.waypoints[235].children[0] = 234;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-157.341,0.874912,272.125);
    level.waypoints[236].childCount = 1;
    level.waypoints[236].children[0] = 233;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (2.81288,63.1864,272.125);
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 238;
    level.waypoints[237].children[1] = 239;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (137.612,61.3597,272.125);
    level.waypoints[238].childCount = 4;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 126;
    level.waypoints[238].children[2] = 234;
    level.waypoints[238].children[3] = 125;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-72.7689,142.822,272.125);
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 237;
    level.waypoints[239].children[1] = 125;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (-246.363,177.455,144.125);
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 182;
    level.waypoints[240].children[1] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (-457.611,181.295,144.125);
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 226;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (-639.213,-328.086,16.125);
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 106;
    level.waypoints[242].children[1] = 113;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (404.129,67.8813,16.125);
    level.waypoints[243].childCount = 2;
    level.waypoints[243].children[0] = 244;
    level.waypoints[243].children[1] = 245;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (588.513,38.8851,16.125);
    level.waypoints[244].childCount = 4;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 28;
    level.waypoints[244].children[2] = 36;
    level.waypoints[244].children[3] = 245;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (397.874,-68.0864,16.125);
    level.waypoints[245].childCount = 5;
    level.waypoints[245].children[0] = 243;
    level.waypoints[245].children[1] = 99;
    level.waypoints[245].children[2] = 244;
    level.waypoints[245].children[3] = 36;
    level.waypoints[245].children[4] = 98;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (97.7129,-1441.39,272.125);
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 194;
    level.waypoints[246].children[1] = 189;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (8.43956,-990.915,176.125);
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 90;
    level.waypoints[247].children[1] = 248;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (123.13,-992.341,192.125);
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 188;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-96.2285,-1320.48,16.125);
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 84;
    level.waypoints[249].children[1] = 250;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-101.881,-1167.24,72.125);
    level.waypoints[250].childCount = 2;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 90;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (1900.43,-1028.81,16.125);
    level.waypoints[251].childCount = 2;
    level.waypoints[251].children[0] = 198;
    level.waypoints[251].children[1] = 199;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (2350.39,-593.579,144.125);
    level.waypoints[252].childCount = 2;
    level.waypoints[252].children[0] = 253;
    level.waypoints[252].children[1] = 157;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (2346.95,-336.245,144.125);
    level.waypoints[253].childCount = 2;
    level.waypoints[253].children[0] = 221;
    level.waypoints[253].children[1] = 252;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (2079.47,-1151.34,144.125);
    level.waypoints[254].childCount = 2;
    level.waypoints[254].children[0] = 171;
    level.waypoints[254].children[1] = 170;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (2729.46,-1003.43,144.125);
    level.waypoints[255].childCount = 2;
    level.waypoints[255].children[0] = 207;
    level.waypoints[255].children[1] = 172;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (2473.45,203.663,144.125);
    level.waypoints[256].childCount = 1;
    level.waypoints[256].children[0] = 174;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (2071.25,446.496,144.125);
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 175;
    level.waypoints[257].children[1] = 258;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (2318.86,453.193,144.125);
    level.waypoints[258].childCount = 2;
    level.waypoints[258].children[0] = 257;
    level.waypoints[258].children[1] = 260;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (2592.79,319.236,144.125);
    level.waypoints[259].childCount = 4;
    level.waypoints[259].children[0] = 174;
    level.waypoints[259].children[1] = 210;
    level.waypoints[259].children[2] = 260;
    level.waypoints[259].children[3] = 231;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (2500.62,449.832,144.125);
    level.waypoints[260].childCount = 4;
    level.waypoints[260].children[0] = 231;
    level.waypoints[260].children[1] = 259;
    level.waypoints[260].children[2] = 210;
    level.waypoints[260].children[3] = 258;
 
    level.waypointCount = level.waypoints.size;
}
