// =========================================================================================
// File Name = 'mp_countdown_waypoints.gsc'
// Map Name  = 'mp_countdown'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_countdown'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_countdown_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_countdown')
    {
        thread Waypoints/mp_countdown_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1863.18,-848.051,-4.03997);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 5;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 66;
    level.waypoints[0].children[2] = 65;
    level.waypoints[0].children[3] = 165;
    level.waypoints[0].children[4] = 181;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1695.53,-1243.02,-10.9972);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 4;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 66;
    level.waypoints[1].children[3] = 65;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1588.67,-1407,-4.62537);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 174;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1368.87,-1586.11,5.01566);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (939.8,-1809.55,5.16842);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 13;
    level.waypoints[4].children[2] = 67;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (620.807,-1875.16,40.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 13;
    level.waypoints[5].children[1] = 6;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (449.48,-1902.7,-0.938498);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 68;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (202.94,-1866.83,1.34225);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 12;
    level.waypoints[7].children[2] = 69;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-154.305,-1876.67,40.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 12;
    level.waypoints[8].children[1] = 9;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-296.693,-1880.79,5.32237);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 70;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-534.565,-1866.14,5.20895);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 70;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-750.695,-1905.5,46.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 14;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (49.4044,-1891.46,40.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 7;
    level.waypoints[12].children[1] = 8;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (829.736,-1888.46,40.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 4;
    level.waypoints[13].children[1] = 5;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-932.609,-1879.07,41.606);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 11;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1120.74,-1744.33,0.595317);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 72;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1338.44,-1530.25,-9.36547);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 74;
    level.waypoints[16].children[3] = 72;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1548.74,-1248.78,-19.2823);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1725.27,-980.971,-14.1658);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 74;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1817.17,-665.786,-12.1815);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1664.14,-461.246,-14.6461);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 74;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1553.32,-364.67,-23.875);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-1558.03,-84.4517,-23.875);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 137;
    level.waypoints[22].children[2] = 138;
    level.waypoints[22].children[3] = 180;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-1807.52,174.34,-15.875);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 5;
    level.waypoints[23].children[0] = 26;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 25;
    level.waypoints[23].children[3] = 137;
    level.waypoints[23].children[4] = 195;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-2337.85,115.497,-15.875);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-2325.67,394.895,-15.875);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 23;
    level.waypoints[25].children[2] = 194;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-1957.09,399.395,-15.875);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 27;
    level.waypoints[26].children[1] = 23;
    level.waypoints[26].children[2] = 137;
    level.waypoints[26].children[3] = 194;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-1931.55,552.703,-18.3322);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 28;
    level.waypoints[27].children[1] = 26;
    level.waypoints[27].children[2] = 77;
    level.waypoints[27].children[3] = 196;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-1897.8,728.543,-13.1589);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 29;
    level.waypoints[28].children[1] = 27;
    level.waypoints[28].children[2] = 77;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-1877.05,931.469,-14.0805);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 5;
    level.waypoints[29].children[0] = 30;
    level.waypoints[29].children[1] = 78;
    level.waypoints[29].children[2] = 28;
    level.waypoints[29].children[3] = 77;
    level.waypoints[29].children[4] = 179;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1819.79,1128.62,-14.3996);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 79;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 29;
    level.waypoints[30].children[3] = 78;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-1818.08,1402.42,-15.875);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 35;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-1984.17,1492.86,-15.875);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 35;
    level.waypoints[32].children[3] = 192;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-2164.99,1627.06,-15.875);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 35;
    level.waypoints[33].children[3] = 175;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-2227.39,1458.51,-15.875);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 175;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-1782.38,1660.89,-15.875);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 7;
    level.waypoints[35].children[0] = 33;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 128;
    level.waypoints[35].children[3] = 32;
    level.waypoints[35].children[4] = 31;
    level.waypoints[35].children[5] = 175;
    level.waypoints[35].children[6] = 192;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-1531.45,1662.79,-22.7408);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 5;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 39;
    level.waypoints[36].children[2] = 127;
    level.waypoints[36].children[3] = 128;
    level.waypoints[36].children[4] = 35;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1422.8,1953.12,-23.875);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 5;
    level.waypoints[37].children[0] = 39;
    level.waypoints[37].children[1] = 36;
    level.waypoints[37].children[2] = 38;
    level.waypoints[37].children[3] = 81;
    level.waypoints[37].children[4] = 127;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-1384.39,2182.12,-23.875);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 81;
    level.waypoints[38].children[3] = 127;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-1114.35,2055.51,-20.005);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 7;
    level.waypoints[39].children[0] = 81;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 37;
    level.waypoints[39].children[3] = 36;
    level.waypoints[39].children[4] = 38;
    level.waypoints[39].children[5] = 127;
    level.waypoints[39].children[6] = 191;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-904.367,2348.85,-11.0405);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 5;
    level.waypoints[40].children[0] = 41;
    level.waypoints[40].children[1] = 83;
    level.waypoints[40].children[2] = 42;
    level.waypoints[40].children[3] = 39;
    level.waypoints[40].children[4] = 191;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-599.164,2852.58,-23.875);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 40;
    level.waypoints[41].children[2] = 83;
    level.waypoints[41].children[3] = 190;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-211.098,2644.69,-23.875);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 41;
    level.waypoints[42].children[2] = 40;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (111.752,2485.3,-23.875);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 126;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 42;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (446.596,2342.42,-23.875);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 45;
    level.waypoints[44].children[1] = 86;
    level.waypoints[44].children[2] = 43;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (595.154,2261.49,-23.875);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 46;
    level.waypoints[45].children[1] = 44;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (504.762,2112.05,-23.875);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 47;
    level.waypoints[46].children[1] = 45;
    level.waypoints[46].children[2] = 87;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (671.397,1977.97,-23.875);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 48;
    level.waypoints[47].children[1] = 46;
    level.waypoints[47].children[2] = 88;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (957.605,1812.61,-23.875);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 5;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 96;
    level.waypoints[48].children[2] = 49;
    level.waypoints[48].children[3] = 88;
    level.waypoints[48].children[4] = 89;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1215.29,1685.72,-23.875);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 48;
    level.waypoints[49].children[2] = 188;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1756.1,1539.59,-23.875);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 51;
    level.waypoints[50].children[1] = 53;
    level.waypoints[50].children[2] = 49;
    level.waypoints[50].children[3] = 188;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1974.96,1423.49,-23.875);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 52;
    level.waypoints[51].children[1] = 50;
    level.waypoints[51].children[2] = 120;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (2051.98,1298.26,-23.875);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 120;
    level.waypoints[52].children[2] = 122;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (1636.41,1253.39,-23.875);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 123;
    level.waypoints[53].children[1] = 50;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1649.87,736,-13.0996);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 6;
    level.waypoints[54].children[0] = 56;
    level.waypoints[54].children[1] = 123;
    level.waypoints[54].children[2] = 124;
    level.waypoints[54].children[3] = 98;
    level.waypoints[54].children[4] = 97;
    level.waypoints[54].children[5] = 187;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (2325.97,913.488,-7.875);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 1;
    level.waypoints[55].children[0] = 177;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (1928.06,700.921,-7.875);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 5;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 54;
    level.waypoints[56].children[2] = 177;
    level.waypoints[56].children[3] = 186;
    level.waypoints[56].children[4] = 187;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1923.61,441.876,-7.875);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 58;
    level.waypoints[57].children[1] = 56;
    level.waypoints[57].children[2] = 99;
    level.waypoints[57].children[3] = 176;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (2012.54,146.842,-6.875);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 5;
    level.waypoints[58].children[0] = 62;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 57;
    level.waypoints[58].children[3] = 99;
    level.waypoints[58].children[4] = 176;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (2284.69,-99.2048,-6.875);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 62;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 58;
    level.waypoints[59].children[3] = 61;
    level.waypoints[59].children[4] = 183;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (2445.68,-222.15,-6.875);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 1;
    level.waypoints[60].children[0] = 59;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (2023.72,-240.273,-6.875);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 59;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1965.88,-39.1794,-6.875);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 5;
    level.waypoints[62].children[0] = 63;
    level.waypoints[62].children[1] = 58;
    level.waypoints[62].children[2] = 61;
    level.waypoints[62].children[3] = 59;
    level.waypoints[62].children[4] = 182;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1717.84,-101.749,-17.4421);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 6;
    level.waypoints[63].children[0] = 64;
    level.waypoints[63].children[1] = 62;
    level.waypoints[63].children[2] = 100;
    level.waypoints[63].children[3] = 99;
    level.waypoints[63].children[4] = 165;
    level.waypoints[63].children[5] = 124;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1684.59,-402.703,-23.875);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 6;
    level.waypoints[64].children[0] = 65;
    level.waypoints[64].children[1] = 63;
    level.waypoints[64].children[2] = 165;
    level.waypoints[64].children[3] = 100;
    level.waypoints[64].children[4] = 174;
    level.waypoints[64].children[5] = 181;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1601.87,-877.656,-23.875);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 5;
    level.waypoints[65].children[0] = 0;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 1;
    level.waypoints[65].children[3] = 64;
    level.waypoints[65].children[4] = 165;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1415.63,-1079.66,-23.875);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 6;
    level.waypoints[66].children[0] = 67;
    level.waypoints[66].children[1] = 0;
    level.waypoints[66].children[2] = 1;
    level.waypoints[66].children[3] = 65;
    level.waypoints[66].children[4] = 161;
    level.waypoints[66].children[5] = 164;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (969.989,-1186,-23.875);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 6;
    level.waypoints[67].children[0] = 68;
    level.waypoints[67].children[1] = 4;
    level.waypoints[67].children[2] = 66;
    level.waypoints[67].children[3] = 161;
    level.waypoints[67].children[4] = 164;
    level.waypoints[67].children[5] = 174;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (472.007,-1256.95,-23.875);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 6;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 67;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (167.462,-1252.64,-23.875);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 7;
    level.waypoints[69].children[2] = 68;
    level.waypoints[69].children[3] = 163;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-342.62,-1214.93,-23.875);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 5;
    level.waypoints[70].children[0] = 71;
    level.waypoints[70].children[1] = 9;
    level.waypoints[70].children[2] = 10;
    level.waypoints[70].children[3] = 110;
    level.waypoints[70].children[4] = 69;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-701.819,-1154.93,-23.875);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 72;
    level.waypoints[71].children[1] = 70;
    level.waypoints[71].children[2] = 141;
    level.waypoints[71].children[3] = 109;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-988.082,-1117.23,-23.875);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 5;
    level.waypoints[72].children[0] = 73;
    level.waypoints[72].children[1] = 16;
    level.waypoints[72].children[2] = 15;
    level.waypoints[72].children[3] = 71;
    level.waypoints[72].children[4] = 141;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-1169.48,-927.04,-19.875);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 74;
    level.waypoints[73].children[1] = 72;
    level.waypoints[73].children[2] = 141;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-1282.21,-631.598,-23.875);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 8;
    level.waypoints[74].children[0] = 18;
    level.waypoints[74].children[1] = 16;
    level.waypoints[74].children[2] = 73;
    level.waypoints[74].children[3] = 20;
    level.waypoints[74].children[4] = 138;
    level.waypoints[74].children[5] = 75;
    level.waypoints[74].children[6] = 141;
    level.waypoints[74].children[7] = 109;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-1307.79,83.6865,-23.875);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 5;
    level.waypoints[75].children[0] = 137;
    level.waypoints[75].children[1] = 138;
    level.waypoints[75].children[2] = 74;
    level.waypoints[75].children[3] = 76;
    level.waypoints[75].children[4] = 144;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-1302.42,384.723,-23.875);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 5;
    level.waypoints[76].children[0] = 136;
    level.waypoints[76].children[1] = 75;
    level.waypoints[76].children[2] = 78;
    level.waypoints[76].children[3] = 139;
    level.waypoints[76].children[4] = 144;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-1733.86,561.315,-17.352);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 4;
    level.waypoints[77].children[0] = 136;
    level.waypoints[77].children[1] = 28;
    level.waypoints[77].children[2] = 29;
    level.waypoints[77].children[3] = 27;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-1620.31,787.583,-23.875);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 29;
    level.waypoints[78].children[1] = 76;
    level.waypoints[78].children[2] = 30;
    level.waypoints[78].children[3] = 139;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-1532.99,1128.78,-23.875);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 128;
    level.waypoints[79].children[1] = 129;
    level.waypoints[79].children[2] = 30;
    level.waypoints[79].children[3] = 140;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-1019.59,1473.38,-23.875);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 129;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 131;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-829.049,1668.71,-23.875);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 8;
    level.waypoints[81].children[0] = 82;
    level.waypoints[81].children[1] = 39;
    level.waypoints[81].children[2] = 38;
    level.waypoints[81].children[3] = 37;
    level.waypoints[81].children[4] = 127;
    level.waypoints[81].children[5] = 80;
    level.waypoints[81].children[6] = 131;
    level.waypoints[81].children[7] = 91;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-611.246,1991.11,-23.875);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 83;
    level.waypoints[82].children[1] = 81;
    level.waypoints[82].children[2] = 131;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-489.562,2260.06,-23.875);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 40;
    level.waypoints[83].children[1] = 41;
    level.waypoints[83].children[2] = 84;
    level.waypoints[83].children[3] = 82;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-245.057,2177.54,-23.875);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 4;
    level.waypoints[84].children[0] = 125;
    level.waypoints[84].children[1] = 83;
    level.waypoints[84].children[2] = 132;
    level.waypoints[84].children[3] = 166;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (38.895,1991.65,-23.875);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 86;
    level.waypoints[85].children[1] = 132;
    level.waypoints[85].children[2] = 166;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (214.479,1925.32,-23.875);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 44;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 91;
    level.waypoints[86].children[3] = 85;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (384.784,1847.07,-23.875);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 5;
    level.waypoints[87].children[0] = 46;
    level.waypoints[87].children[1] = 86;
    level.waypoints[87].children[2] = 88;
    level.waypoints[87].children[3] = 90;
    level.waypoints[87].children[4] = 91;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (683.11,1711.71,-23.875);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 6;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 47;
    level.waypoints[88].children[2] = 89;
    level.waypoints[88].children[3] = 96;
    level.waypoints[88].children[4] = 95;
    level.waypoints[88].children[5] = 48;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (642.28,1483.71,-23.875);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 5;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 95;
    level.waypoints[89].children[3] = 96;
    level.waypoints[89].children[4] = 48;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (375.186,1463.92,-23.875);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 5;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 87;
    level.waypoints[90].children[2] = 91;
    level.waypoints[90].children[3] = 92;
    level.waypoints[90].children[4] = 93;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (50.1999,1686.14,-23.875);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 6;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 87;
    level.waypoints[91].children[2] = 86;
    level.waypoints[91].children[3] = 132;
    level.waypoints[91].children[4] = 130;
    level.waypoints[91].children[5] = 81;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-59.9952,1237.28,-23.875);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 130;
    level.waypoints[92].children[1] = 90;
    level.waypoints[92].children[2] = 114;
    level.waypoints[92].children[3] = 134;
    level.waypoints[92].children[4] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (353.54,1246.23,-23.875);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 90;
    level.waypoints[93].children[2] = 92;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (817.894,1184.15,-23.875);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 5;
    level.waypoints[94].children[0] = 152;
    level.waypoints[94].children[1] = 96;
    level.waypoints[94].children[2] = 93;
    level.waypoints[94].children[3] = 97;
    level.waypoints[94].children[4] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (1169.88,1159.43,-23.875);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 8;
    level.waypoints[95].children[0] = 96;
    level.waypoints[95].children[1] = 97;
    level.waypoints[95].children[2] = 89;
    level.waypoints[95].children[3] = 152;
    level.waypoints[95].children[4] = 155;
    level.waypoints[95].children[5] = 88;
    level.waypoints[95].children[6] = 123;
    level.waypoints[95].children[7] = 94;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (1124.01,1537.98,-23.875);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 5;
    level.waypoints[96].children[0] = 88;
    level.waypoints[96].children[1] = 48;
    level.waypoints[96].children[2] = 95;
    level.waypoints[96].children[3] = 94;
    level.waypoints[96].children[4] = 89;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (1394.85,948.711,-23.875);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 7;
    level.waypoints[97].children[0] = 123;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 54;
    level.waypoints[97].children[3] = 95;
    level.waypoints[97].children[4] = 155;
    level.waypoints[97].children[5] = 149;
    level.waypoints[97].children[6] = 94;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (1498.75,555.231,-23.875);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 6;
    level.waypoints[98].children[0] = 124;
    level.waypoints[98].children[1] = 54;
    level.waypoints[98].children[2] = 97;
    level.waypoints[98].children[3] = 149;
    level.waypoints[98].children[4] = 117;
    level.waypoints[98].children[5] = 151;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (1736.06,330.645,-23.875);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 6;
    level.waypoints[99].children[0] = 58;
    level.waypoints[99].children[1] = 124;
    level.waypoints[99].children[2] = 57;
    level.waypoints[99].children[3] = 100;
    level.waypoints[99].children[4] = 63;
    level.waypoints[99].children[5] = 176;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (1474.37,3.11909,-23.875);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 7;
    level.waypoints[100].children[0] = 63;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 99;
    level.waypoints[100].children[3] = 117;
    level.waypoints[100].children[4] = 165;
    level.waypoints[100].children[5] = 64;
    level.waypoints[100].children[6] = 149;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (1236.36,-36.8141,-23.875);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 5;
    level.waypoints[101].children[0] = 117;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 160;
    level.waypoints[101].children[3] = 100;
    level.waypoints[101].children[4] = 159;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1184.41,-280.086,-23.875);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 5;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 119;
    level.waypoints[102].children[2] = 103;
    level.waypoints[102].children[3] = 164;
    level.waypoints[102].children[4] = 165;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (923.216,-297.692,-23.875);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 160;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (564.959,-309.387,-23.875);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 4;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 159;
    level.waypoints[104].children[3] = 167;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (241.075,-252.852,-23.875);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-83.7831,-215.894,-23.875);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 142;
    level.waypoints[106].children[1] = 105;
    level.waypoints[106].children[2] = 156;
    level.waypoints[106].children[3] = 168;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-427.007,-241.888,-23.875);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 108;
    level.waypoints[107].children[1] = 142;
    level.waypoints[107].children[2] = 143;
    level.waypoints[107].children[3] = 157;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-557.264,-410.061,-23.875);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 171;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-789.438,-677.834,-46.1144);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 5;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 141;
    level.waypoints[109].children[2] = 71;
    level.waypoints[109].children[3] = 172;
    level.waypoints[109].children[4] = 74;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-236.708,-776.913,-23.875);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 4;
    level.waypoints[110].children[0] = 70;
    level.waypoints[110].children[1] = 171;
    level.waypoints[110].children[2] = 172;
    level.waypoints[110].children[3] = 173;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-173.06,24.842,-23.875);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 5;
    level.waypoints[111].children[0] = 146;
    level.waypoints[111].children[1] = 146;
    level.waypoints[111].children[2] = 146;
    level.waypoints[111].children[3] = 157;
    level.waypoints[111].children[4] = 156;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-172.545,459.418,-23.875);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 146;
    level.waypoints[112].children[1] = 133;
    level.waypoints[112].children[2] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (72.6339,621.044,-23.875);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 5;
    level.waypoints[113].children[0] = 114;
    level.waypoints[113].children[1] = 133;
    level.waypoints[113].children[2] = 112;
    level.waypoints[113].children[3] = 115;
    level.waypoints[113].children[4] = 148;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (104.432,1042.19,-23.875);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 92;
    level.waypoints[114].children[1] = 113;
    level.waypoints[114].children[2] = 153;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (347.561,420.586,-23.7304);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 4;
    level.waypoints[115].children[0] = 113;
    level.waypoints[115].children[1] = 151;
    level.waypoints[115].children[2] = 118;
    level.waypoints[115].children[3] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (771.609,256.467,-31.773);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 151;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 115;
    level.waypoints[116].children[3] = 160;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1170.68,207.321,-23.875);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 6;
    level.waypoints[117].children[0] = 149;
    level.waypoints[117].children[1] = 101;
    level.waypoints[117].children[2] = 100;
    level.waypoints[117].children[3] = 116;
    level.waypoints[117].children[4] = 160;
    level.waypoints[117].children[5] = 98;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (210.464,301.931,-23.875);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 156;
    level.waypoints[118].children[1] = 115;
    level.waypoints[118].children[2] = 146;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (901.914,-547.489,-23.875);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 102;
    level.waypoints[119].children[1] = 161;
    level.waypoints[119].children[2] = 167;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (1847.16,1241.64,-23.875);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 51;
    level.waypoints[120].children[1] = 52;
    level.waypoints[120].children[2] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1868.86,1085.85,-17.875);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 123;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 120;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (2001.39,1046.69,-23.875);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 52;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1619.31,1002.67,-23.875);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 5;
    level.waypoints[123].children[0] = 121;
    level.waypoints[123].children[1] = 54;
    level.waypoints[123].children[2] = 97;
    level.waypoints[123].children[3] = 53;
    level.waypoints[123].children[4] = 95;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1601.59,322.14,-23.875);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 5;
    level.waypoints[124].children[0] = 99;
    level.waypoints[124].children[1] = 98;
    level.waypoints[124].children[2] = 54;
    level.waypoints[124].children[3] = 63;
    level.waypoints[124].children[4] = 165;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-94.3867,2332.75,-23.875);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 84;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (24.8853,2255.93,-23.875);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 43;
    level.waypoints[126].children[2] = 166;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-1163.39,1765.6,-23.875);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 6;
    level.waypoints[127].children[0] = 81;
    level.waypoints[127].children[1] = 36;
    level.waypoints[127].children[2] = 39;
    level.waypoints[127].children[3] = 38;
    level.waypoints[127].children[4] = 37;
    level.waypoints[127].children[5] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-1449.63,1559.31,-23.875);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 5;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 36;
    level.waypoints[128].children[3] = 79;
    level.waypoints[128].children[4] = 35;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-1317.57,1319.46,-23.875);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 4;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 80;
    level.waypoints[129].children[2] = 79;
    level.waypoints[129].children[3] = 140;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-371.608,1476.69,-23.875);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 5;
    level.waypoints[130].children[0] = 131;
    level.waypoints[130].children[1] = 132;
    level.waypoints[130].children[2] = 92;
    level.waypoints[130].children[3] = 134;
    level.waypoints[130].children[4] = 91;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-781.18,1479.61,-23.875);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 4;
    level.waypoints[131].children[0] = 81;
    level.waypoints[131].children[1] = 82;
    level.waypoints[131].children[2] = 80;
    level.waypoints[131].children[3] = 130;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-230.963,1913.42,-23.875);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 5;
    level.waypoints[132].children[0] = 130;
    level.waypoints[132].children[1] = 84;
    level.waypoints[132].children[2] = 91;
    level.waypoints[132].children[3] = 85;
    level.waypoints[132].children[4] = 166;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-179.661,701.643,-23.875);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 5;
    level.waypoints[133].children[0] = 113;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 145;
    level.waypoints[133].children[3] = 112;
    level.waypoints[133].children[4] = 147;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-199.976,1062.47,-23.875);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 92;
    level.waypoints[134].children[2] = 130;
    level.waypoints[134].children[3] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-692.606,1227.59,-51.9258);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 140;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-1552.35,442.593,-23.875);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 77;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 76;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-1565.62,264.744,-23.875);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 5;
    level.waypoints[137].children[0] = 23;
    level.waypoints[137].children[1] = 136;
    level.waypoints[137].children[2] = 26;
    level.waypoints[137].children[3] = 75;
    level.waypoints[137].children[4] = 22;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-1388.37,-198.384,-23.875);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 22;
    level.waypoints[138].children[1] = 74;
    level.waypoints[138].children[2] = 75;
    level.waypoints[138].children[3] = 143;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-1206.84,723.104,-23.875);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 5;
    level.waypoints[139].children[0] = 78;
    level.waypoints[139].children[1] = 76;
    level.waypoints[139].children[2] = 140;
    level.waypoints[139].children[3] = 144;
    level.waypoints[139].children[4] = 147;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-1202.47,1202.16,-23.875);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 129;
    level.waypoints[140].children[2] = 79;
    level.waypoints[140].children[3] = 135;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-1026.32,-831.06,-23.875);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 109;
    level.waypoints[141].children[1] = 73;
    level.waypoints[141].children[2] = 74;
    level.waypoints[141].children[3] = 72;
    level.waypoints[141].children[4] = 71;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-257.076,-244.263,-23.875);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 4;
    level.waypoints[142].children[0] = 106;
    level.waypoints[142].children[1] = 107;
    level.waypoints[142].children[2] = 157;
    level.waypoints[142].children[3] = 171;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-911.917,-342.503,-23.875);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 107;
    level.waypoints[143].children[1] = 138;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-991.682,337.904,-23.875);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 75;
    level.waypoints[144].children[1] = 76;
    level.waypoints[144].children[2] = 139;
    level.waypoints[144].children[3] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-435.824,349.806,-23.923);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 133;
    level.waypoints[145].children[1] = 144;
    level.waypoints[145].children[2] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-174.77,278.988,-23.875);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 7;
    level.waypoints[146].children[0] = 111;
    level.waypoints[146].children[1] = 145;
    level.waypoints[146].children[2] = 112;
    level.waypoints[146].children[3] = 156;
    level.waypoints[146].children[4] = 111;
    level.waypoints[146].children[5] = 111;
    level.waypoints[146].children[6] = 118;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-767.426,608.942,-23.875);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 139;
    level.waypoints[147].children[1] = 133;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (355.073,648.681,-23.875);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 113;
    level.waypoints[148].children[1] = 150;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (1181.18,641.774,-23.875);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 6;
    level.waypoints[149].children[0] = 150;
    level.waypoints[149].children[1] = 98;
    level.waypoints[149].children[2] = 155;
    level.waypoints[149].children[3] = 117;
    level.waypoints[149].children[4] = 100;
    level.waypoints[149].children[5] = 97;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (786.998,659.591,-23.875);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 148;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 149;
    level.waypoints[150].children[3] = 154;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (849.602,456.8,-23.875);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 5;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 116;
    level.waypoints[151].children[2] = 115;
    level.waypoints[151].children[3] = 160;
    level.waypoints[151].children[4] = 98;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (950.24,908.184,-19.8865);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 5;
    level.waypoints[152].children[0] = 95;
    level.waypoints[152].children[1] = 94;
    level.waypoints[152].children[2] = 153;
    level.waypoints[152].children[3] = 154;
    level.waypoints[152].children[4] = 155;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (516.124,876.676,-59.875);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 114;
    level.waypoints[153].children[1] = 152;
    level.waypoints[153].children[2] = 154;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (786.781,783.565,-23.875);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 150;
    level.waypoints[154].children[2] = 152;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1190.75,839.936,-23.875);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 152;
    level.waypoints[155].children[1] = 97;
    level.waypoints[155].children[2] = 149;
    level.waypoints[155].children[3] = 95;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-15.1371,57.6465,-23.875);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 5;
    level.waypoints[156].children[0] = 106;
    level.waypoints[156].children[1] = 146;
    level.waypoints[156].children[2] = 118;
    level.waypoints[156].children[3] = 111;
    level.waypoints[156].children[4] = 158;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-344.912,-104.429,-19.875);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 107;
    level.waypoints[157].children[1] = 111;
    level.waypoints[157].children[2] = 142;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (199.936,-64.1749,-23.875);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 156;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (525.728,-118.839,-42.7553);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 4;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 104;
    level.waypoints[159].children[2] = 160;
    level.waypoints[159].children[3] = 101;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (977.326,48.6887,-23.875);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 6;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 101;
    level.waypoints[160].children[2] = 103;
    level.waypoints[160].children[3] = 116;
    level.waypoints[160].children[4] = 117;
    level.waypoints[160].children[5] = 151;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (983.788,-775.234,-23.875);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 5;
    level.waypoints[161].children[0] = 67;
    level.waypoints[161].children[1] = 119;
    level.waypoints[161].children[2] = 162;
    level.waypoints[161].children[3] = 66;
    level.waypoints[161].children[4] = 164;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (634.997,-644.202,-47.2468);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 163;
    level.waypoints[162].children[1] = 161;
    level.waypoints[162].children[2] = 167;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (198.556,-913.599,-19.8849);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 69;
    level.waypoints[163].children[1] = 162;
    level.waypoints[163].children[2] = 169;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (1196.19,-712.545,-23.875);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 5;
    level.waypoints[164].children[0] = 161;
    level.waypoints[164].children[1] = 102;
    level.waypoints[164].children[2] = 165;
    level.waypoints[164].children[3] = 66;
    level.waypoints[164].children[4] = 67;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (1507.04,-450.594,-23.875);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 8;
    level.waypoints[165].children[0] = 64;
    level.waypoints[165].children[1] = 102;
    level.waypoints[165].children[2] = 164;
    level.waypoints[165].children[3] = 100;
    level.waypoints[165].children[4] = 65;
    level.waypoints[165].children[5] = 0;
    level.waypoints[165].children[6] = 63;
    level.waypoints[165].children[7] = 124;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-70.9215,2050.27,-23.875);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 4;
    level.waypoints[166].children[0] = 126;
    level.waypoints[166].children[1] = 132;
    level.waypoints[166].children[2] = 85;
    level.waypoints[166].children[3] = 84;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (623.527,-463.687,-19.9773);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 4;
    level.waypoints[167].children[0] = 119;
    level.waypoints[167].children[1] = 104;
    level.waypoints[167].children[2] = 162;
    level.waypoints[167].children[3] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (415.812,-469.93,-23.875);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 4;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 106;
    level.waypoints[168].children[2] = 169;
    level.waypoints[168].children[3] = 170;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (83.6922,-657.8,-23.875);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 163;
    level.waypoints[169].children[1] = 168;
    level.waypoints[169].children[2] = 170;
    level.waypoints[169].children[3] = 173;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-7.41984,-466.551,-23.875);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 168;
    level.waypoints[170].children[2] = 171;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-191.678,-464.579,-23.875);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 5;
    level.waypoints[171].children[0] = 110;
    level.waypoints[171].children[1] = 170;
    level.waypoints[171].children[2] = 142;
    level.waypoints[171].children[3] = 108;
    level.waypoints[171].children[4] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-393.659,-685.3,-23.875);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 109;
    level.waypoints[172].children[1] = 171;
    level.waypoints[172].children[2] = 110;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-89.4239,-889.82,-23.875);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 110;
    level.waypoints[173].children[1] = 169;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (1339.35,-1237.76,-23.875);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 2;
    level.waypoints[174].children[1] = 67;
    level.waypoints[174].children[2] = 64;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-2255.89,1689.06,-15.875);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 33;
    level.waypoints[175].children[1] = 34;
    level.waypoints[175].children[2] = 35;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (2119.56,283.133,-23.875);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 4;
    level.waypoints[176].children[0] = 57;
    level.waypoints[176].children[1] = 99;
    level.waypoints[176].children[2] = 58;
    level.waypoints[176].children[3] = 185;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (2267.99,729.299,-7.875);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 4;
    level.waypoints[177].children[0] = 178;
    level.waypoints[177].children[1] = 55;
    level.waypoints[177].children[2] = 56;
    level.waypoints[177].children[3] = 186;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (2348.99,505.638,-7.875);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 1;
    level.waypoints[178].children[0] = 177;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-2082.53,989.366,-11.5262);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 29;
    level.waypoints[179].children[1] = 193;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-1861.75,-102.057,-15.2998);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 1;
    level.waypoints[180].children[0] = 22;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1846.6,-526.193,-9.54922);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 64;
    level.waypoints[181].children[1] = 0;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1808.26,-235.215,-6.875);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 1;
    level.waypoints[182].children[0] = 62;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (2379.95,32.2763,-6.875);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 1;
    level.waypoints[183].children[0] = 59;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (2184.64,414.425,-23.875);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 1;
    level.waypoints[184].children[0] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (2184.48,292.942,-23.875);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 176;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (2121.93,517.898,-7.875);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 56;
    level.waypoints[186].children[1] = 177;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (1757.4,877.075,-7.875);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 54;
    level.waypoints[187].children[1] = 56;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (1563.97,1674.97,-23.875);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 49;
    level.waypoints[188].children[1] = 50;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-764.489,3021.22,-23.875);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 1;
    level.waypoints[189].children[0] = 190;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-614.863,2926.83,-23.875);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 41;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-936.792,2160.63,-1.875);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 40;
    level.waypoints[191].children[1] = 39;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-1889.59,1817.64,-15.875);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 35;
    level.waypoints[192].children[1] = 32;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-2077.24,1078.04,-10.1586);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 1;
    level.waypoints[193].children[0] = 179;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-2045.98,396.126,-15.875);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 26;
    level.waypoints[194].children[1] = 25;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-1758.55,98.6263,-15.875);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 1;
    level.waypoints[195].children[0] = 23;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-2348.24,566.215,-19.4081);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 1;
    level.waypoints[196].children[0] = 27;
 
    level.waypointCount = level.waypoints.size;
}