load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (748.268,3511.9,-23.2166);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 195;
    level.waypoints[0].children[1] = 194;
    level.waypoints[0].children[2] = 196;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1213.21,3317.21,-23.875);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 189;
    level.waypoints[1].children[1] = 190;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1425.21,2675.21,-25.3988);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 183;
    level.waypoints[2].children[1] = 184;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1176,1326,-7.875);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 75;
    level.waypoints[3].children[1] = 73;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1277,1724,144.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 28;
    level.waypoints[4].children[1] = 81;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1768.79,821.213,-23.875);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 58;
    level.waypoints[5].children[1] = 31;
    level.waypoints[5].children[2] = 67;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1030,1216,-23.875);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 1;
    level.waypoints[6].children[0] = 61;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1141.21,410.787,-11.875);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 55;
    level.waypoints[7].children[1] = 56;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (946,-792,-4.28835);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 20;
    level.waypoints[8].children[1] = 48;
    level.waypoints[8].children[2] = 32;
    level.waypoints[8].children[3] = 49;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-685.213,415.787,4.17686);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 39;
    level.waypoints[9].children[1] = 40;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1040,402,-7.875);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 107;
    level.waypoints[10].children[1] = 108;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-1149.41,1573.65,-13.875);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 21;
    level.waypoints[11].children[1] = 155;
    level.waypoints[11].children[2] = 154;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-610.787,1690.79,0.125001);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 153;
    level.waypoints[12].children[1] = 156;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (202.787,1837.21,-143.875);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 1;
    level.waypoints[13].children[0] = 229;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (901.002,1567.69,-36.875);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 126;
    level.waypoints[14].children[1] = 22;
    level.waypoints[14].children[2] = 127;
    level.waypoints[14].children[3] = 180;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-565.213,2669.79,-23.3075);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 170;
    level.waypoints[15].children[1] = 24;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (194.787,2109.21,-20.2975);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 1;
    level.waypoints[16].children[0] = 174;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1937.79,2277.79,-27.3627);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 84;
    level.waypoints[17].children[1] = 181;
    level.waypoints[17].children[2] = 182;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (176,550,0.125001);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 1;
    level.waypoints[18].children[0] = 95;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (42,360,-7.875);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 44;
    level.waypoints[19].children[1] = 43;
    level.waypoints[19].children[2] = 87;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (946,-864,-5.69028);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 8;
    level.waypoints[20].children[1] = 32;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1243.04,1686.57,-13.875);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 11;
    level.waypoints[21].children[1] = 154;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (693.213,1449.21,-36.875);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 14;
    level.waypoints[22].children[1] = 126;
    level.waypoints[22].children[2] = 127;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-205.213,1874.79,-7.875);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 152;
    level.waypoints[23].children[1] = 148;
    level.waypoints[23].children[2] = 151;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-599.213,2723.79,-23.875);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 15;
    level.waypoints[24].children[1] = 170;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-968.787,2352.21,-27.8352);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 1;
    level.waypoints[25].children[0] = 170;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (1116,3517,-20.0706);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 193;
    level.waypoints[26].children[1] = 190;
    level.waypoints[26].children[2] = 196;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (1778.79,2674.79,-23.4621);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 182;
    level.waypoints[27].children[1] = 183;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1322,1723,144.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 80;
    level.waypoints[28].children[1] = 4;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (1234.79,525.213,160.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 30;
    level.waypoints[29].children[1] = 122;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1029.21,525.213,160.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 121;
    level.waypoints[30].children[1] = 29;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1762.71,1328.93,-23.875);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 66;
    level.waypoints[31].children[1] = 5;
    level.waypoints[31].children[2] = 65;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (829.626,-884.583,2.38492);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 5;
    level.waypoints[32].children[0] = 20;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 47;
    level.waypoints[32].children[3] = 48;
    level.waypoints[32].children[4] = 8;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (496.59,-1199.37,3.36906);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 47;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (200.569,-1203.69,25.9513);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 46;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (36.9289,-762.509,75.6159);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 45;
    level.waypoints[35].children[3] = 46;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-136.575,-446.108,104.404);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-293.493,-522.487,89.2724);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-391.443,-105.845,90.4377);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 43;
    level.waypoints[38].children[3] = 44;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-660.651,192.663,51.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 9;
    level.waypoints[39].children[2] = 86;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-810.459,414.498,15.8675);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 9;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 86;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-839.177,817.766,0.124998);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 150;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-353.088,791.899,-7.875);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 5;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 146;
    level.waypoints[42].children[3] = 132;
    level.waypoints[42].children[4] = 149;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-217.586,346.826,-7.875);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 5;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 38;
    level.waypoints[43].children[2] = 19;
    level.waypoints[43].children[3] = 86;
    level.waypoints[43].children[4] = 146;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (205.115,187.048,3.7495);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 5;
    level.waypoints[44].children[0] = 38;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 85;
    level.waypoints[44].children[3] = 85;
    level.waypoints[44].children[4] = 19;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (47.0723,-321.988,96.9996);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 35;
    level.waypoints[45].children[2] = 51;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (298.625,-699.345,60.4039);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 6;
    level.waypoints[46].children[0] = 35;
    level.waypoints[46].children[1] = 34;
    level.waypoints[46].children[2] = 49;
    level.waypoints[46].children[3] = 47;
    level.waypoints[46].children[4] = 50;
    level.waypoints[46].children[5] = 51;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (499.202,-976.022,9.97931);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 4;
    level.waypoints[47].children[0] = 33;
    level.waypoints[47].children[1] = 32;
    level.waypoints[47].children[2] = 46;
    level.waypoints[47].children[3] = 49;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (745.163,-481.84,23.6554);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 8;
    level.waypoints[48].children[1] = 32;
    level.waypoints[48].children[2] = 53;
    level.waypoints[48].children[3] = 54;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (498.837,-710.14,47.6949);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 8;
    level.waypoints[49].children[1] = 46;
    level.waypoints[49].children[2] = 47;
    level.waypoints[49].children[3] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (474.02,-280.158,56.1545);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 46;
    level.waypoints[50].children[2] = 51;
    level.waypoints[50].children[3] = 52;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (283.513,-267.657,61.1189);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 5;
    level.waypoints[51].children[0] = 45;
    level.waypoints[51].children[1] = 50;
    level.waypoints[51].children[2] = 46;
    level.waypoints[51].children[3] = 85;
    level.waypoints[51].children[4] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (551.611,32.5735,-3.53959);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 6;
    level.waypoints[52].children[0] = 50;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 85;
    level.waypoints[52].children[3] = 51;
    level.waypoints[52].children[4] = 106;
    level.waypoints[52].children[5] = 90;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (675.748,-203.437,26.315);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 48;
    level.waypoints[53].children[1] = 52;
    level.waypoints[53].children[2] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (971.831,-107.79,-9.11769);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 48;
    level.waypoints[54].children[2] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1167.48,-60.6172,-7.875);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 7;
    level.waypoints[55].children[2] = 57;
    level.waypoints[55].children[3] = 69;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (1366.73,392.245,-23.875);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 5;
    level.waypoints[56].children[0] = 7;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 59;
    level.waypoints[56].children[3] = 58;
    level.waypoints[56].children[4] = 69;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1381.2,-35.1329,-16.1001);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 5;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 55;
    level.waypoints[57].children[2] = 58;
    level.waypoints[57].children[3] = 68;
    level.waypoints[57].children[4] = 69;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1501.63,822.828,-31.875);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 7;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 56;
    level.waypoints[58].children[2] = 59;
    level.waypoints[58].children[3] = 5;
    level.waypoints[58].children[4] = 60;
    level.waypoints[58].children[5] = 67;
    level.waypoints[58].children[6] = 69;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1370.21,763.194,-31.875);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 6;
    level.waypoints[59].children[0] = 56;
    level.waypoints[59].children[1] = 58;
    level.waypoints[59].children[2] = 60;
    level.waypoints[59].children[3] = 67;
    level.waypoints[59].children[4] = 70;
    level.waypoints[59].children[5] = 71;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1184.21,1047.76,-23.875);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 5;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 67;
    level.waypoints[60].children[3] = 58;
    level.waypoints[60].children[4] = 72;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1192.31,1168.93,-23.875);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 6;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1292.55,1170.66,-23.875);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1317.49,1350.93,-23.875);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 66;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1315.48,1594.18,-23.875);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 73;
    level.waypoints[64].children[3] = 82;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1525.83,1564.48,-31.875);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 6;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 67;
    level.waypoints[65].children[3] = 83;
    level.waypoints[65].children[4] = 31;
    level.waypoints[65].children[5] = 84;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1569.12,1326.93,-31.875);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 63;
    level.waypoints[66].children[2] = 31;
    level.waypoints[66].children[3] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1434.46,1029.65,-31.875);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 6;
    level.waypoints[67].children[0] = 5;
    level.waypoints[67].children[1] = 60;
    level.waypoints[67].children[2] = 58;
    level.waypoints[67].children[3] = 66;
    level.waypoints[67].children[4] = 65;
    level.waypoints[67].children[5] = 59;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1620.29,-88.9968,-15.875);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 57;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1517.12,128.725,-16.1516);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 5;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 56;
    level.waypoints[69].children[2] = 57;
    level.waypoints[69].children[3] = 55;
    level.waypoints[69].children[4] = 58;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (634.798,831.929,-7.87501);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 6;
    level.waypoints[70].children[0] = 59;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 72;
    level.waypoints[70].children[3] = 91;
    level.waypoints[70].children[4] = 92;
    level.waypoints[70].children[5] = 132;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (618.943,1033.3,-7.875);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 6;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 59;
    level.waypoints[71].children[2] = 72;
    level.waypoints[71].children[3] = 92;
    level.waypoints[71].children[4] = 104;
    level.waypoints[71].children[5] = 123;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (1041.9,985.471,-23.9641);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 60;
    level.waypoints[72].children[1] = 71;
    level.waypoints[72].children[2] = 70;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (1094.78,1578.02,-7.875);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 4;
    level.waypoints[73].children[0] = 64;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 75;
    level.waypoints[73].children[3] = 3;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1030.58,1497.4,-7.875);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 76;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1203.97,1472.87,-7.875);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 73;
    level.waypoints[75].children[1] = 74;
    level.waypoints[75].children[2] = 3;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1030.67,1416.5,24.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 74;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1025.74,1286.56,72.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1096.06,1296.48,112.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (1223.58,1312.89,144.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (1327.79,1437.48,144.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 28;
    level.waypoints[80].children[1] = 79;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (1064.84,1737.42,144.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 1;
    level.waypoints[81].children[0] = 4;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (1303.58,1846.6,-23.8751);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 5;
    level.waypoints[82].children[0] = 64;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 180;
    level.waypoints[82].children[3] = 84;
    level.waypoints[82].children[4] = 186;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (1492.69,1790.08,-31.875);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 65;
    level.waypoints[83].children[2] = 84;
    level.waypoints[83].children[3] = 187;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (1658.05,1957.3,-31.875);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 6;
    level.waypoints[84].children[0] = 65;
    level.waypoints[84].children[1] = 83;
    level.waypoints[84].children[2] = 17;
    level.waypoints[84].children[3] = 181;
    level.waypoints[84].children[4] = 82;
    level.waypoints[84].children[5] = 187;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (403.836,173.677,-6.99953);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 7;
    level.waypoints[85].children[0] = 52;
    level.waypoints[85].children[1] = 44;
    level.waypoints[85].children[2] = 51;
    level.waypoints[85].children[3] = 44;
    level.waypoints[85].children[4] = 90;
    level.waypoints[85].children[5] = 91;
    level.waypoints[85].children[6] = 106;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-628.907,259.676,26.8562);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 43;
    level.waypoints[86].children[1] = 40;
    level.waypoints[86].children[2] = 39;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (30.1097,436.72,0.124999);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 19;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (116.585,419.617,8.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 95;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (293.184,387.659,24.2652);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (385.131,406.1,15.0067);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 5;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 85;
    level.waypoints[90].children[2] = 91;
    level.waypoints[90].children[3] = 105;
    level.waypoints[90].children[4] = 52;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (627.815,667.777,0.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 7;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 70;
    level.waypoints[91].children[2] = 92;
    level.waypoints[91].children[3] = 85;
    level.waypoints[91].children[4] = 106;
    level.waypoints[91].children[5] = 111;
    level.waypoints[91].children[6] = 105;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (409.023,801.279,-10.378);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 8;
    level.waypoints[92].children[0] = 70;
    level.waypoints[92].children[1] = 91;
    level.waypoints[92].children[2] = 93;
    level.waypoints[92].children[3] = 71;
    level.waypoints[92].children[4] = 104;
    level.waypoints[92].children[5] = 105;
    level.waypoints[92].children[6] = 132;
    level.waypoints[92].children[7] = 147;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (249.299,785.694,-0.197459);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 5;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 92;
    level.waypoints[93].children[2] = 132;
    level.waypoints[93].children[3] = 146;
    level.waypoints[93].children[4] = 147;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (242.612,685.802,0.124999);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 96;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (130.142,651.918,0.124999);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 88;
    level.waypoints[95].children[1] = 18;
    level.waypoints[95].children[2] = 94;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (266.791,617.277,40.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 94;
    level.waypoints[96].children[1] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (263.429,519.679,80.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (201.437,507.827,112.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (115.099,513.52,144.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 102;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (140.233,712.875,144.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (236.181,711.762,144.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 1;
    level.waypoints[101].children[0] = 100;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-11.2738,507.794,144.125);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 99;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (19.0533,673.509,144.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 1;
    level.waypoints[103].children[0] = 102;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (389.379,1046.92,-0.717418);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 4;
    level.waypoints[104].children[0] = 71;
    level.waypoints[104].children[1] = 92;
    level.waypoints[104].children[2] = 133;
    level.waypoints[104].children[3] = 132;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (403.24,559.656,-0.36443);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 92;
    level.waypoints[105].children[1] = 90;
    level.waypoints[105].children[2] = 91;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (579.419,189.084,-7.74956);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 52;
    level.waypoints[106].children[1] = 91;
    level.waypoints[106].children[2] = 85;
    level.waypoints[106].children[3] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1019.57,192.19,-7.0984);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 10;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (853.879,380.262,0.125001);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 10;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (820.567,428.213,0.125001);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 113;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (808.633,507.906,8.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 112;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (706.955,674.323,8.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 91;
    level.waypoints[111].children[2] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (948.457,660.37,8.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 110;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (709.739,436.688,40.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 109;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (689.837,360.688,40.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 115;
    level.waypoints[114].children[1] = 113;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (766.789,358.243,80.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (880.623,374.265,128.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (875.125,477.215,136.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (879.349,574.923,160.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (892.477,683.022,160.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 121;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (694.395,673.566,160.125);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 1;
    level.waypoints[120].children[0] = 119;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1021.15,679.566,160.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 119;
    level.waypoints[121].children[1] = 30;
    level.waypoints[121].children[2] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1224.49,698.8,160.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 29;
    level.waypoints[122].children[1] = 121;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (631.175,1175.61,0.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 71;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].children[2] = 145;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (653.464,1293.51,0.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 133;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (896.153,1290.5,0.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (898.498,1407.35,-31.875);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 14;
    level.waypoints[126].children[2] = 22;
    level.waypoints[126].children[3] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (653.399,1608.22,-39.875);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 14;
    level.waypoints[127].children[1] = 22;
    level.waypoints[127].children[2] = 126;
    level.waypoints[127].children[3] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (517.321,1595.61,0.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 129;
    level.waypoints[128].children[1] = 127;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (369.521,1605.04,0.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 4;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 207;
    level.waypoints[129].children[3] = 208;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (89.1574,1408,0.124998);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 207;
    level.waypoints[130].children[3] = 208;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (87.8082,1303.42,0.124998);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 4;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 147;
    level.waypoints[131].children[3] = 148;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (217.312,1026.12,-0.941267);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 8;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 104;
    level.waypoints[132].children[2] = 93;
    level.waypoints[132].children[3] = 92;
    level.waypoints[132].children[4] = 70;
    level.waypoints[132].children[5] = 146;
    level.waypoints[132].children[6] = 147;
    level.waypoints[132].children[7] = 42;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (390.686,1174.66,8.125);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 3;
    level.waypoints[133].children[0] = 104;
    level.waypoints[133].children[1] = 124;
    level.waypoints[133].children[2] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (256.833,1232.03,8.125);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (264.105,1375.43,68.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (331.866,1371.58,110.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (466.381,1362.41,160.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (466.373,1304.47,160.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 139;
    level.waypoints[138].children[1] = 137;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (339.249,1296.47,160.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (357.002,1175.23,160.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (630.433,1180.43,152.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (807.93,1304.72,152.125);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (942.249,1305.44,152.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 144;
    level.waypoints[143].children[1] = 142;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (950.675,1208.16,112.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (784.799,1212.58,40.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 123;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-120.437,779.818,0.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 5;
    level.waypoints[146].children[0] = 93;
    level.waypoints[146].children[1] = 42;
    level.waypoints[146].children[2] = 43;
    level.waypoints[146].children[3] = 147;
    level.waypoints[146].children[4] = 132;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-67.0184,1043.46,0.125001);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 7;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 131;
    level.waypoints[147].children[2] = 148;
    level.waypoints[147].children[3] = 132;
    level.waypoints[147].children[4] = 93;
    level.waypoints[147].children[5] = 92;
    level.waypoints[147].children[6] = 149;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-139.984,1237.56,0.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 131;
    level.waypoints[148].children[1] = 147;
    level.waypoints[148].children[2] = 149;
    level.waypoints[148].children[3] = 23;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-292.654,1202.6,-7.875);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 5;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 147;
    level.waypoints[149].children[2] = 150;
    level.waypoints[149].children[3] = 42;
    level.waypoints[149].children[4] = 151;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-591.066,1076.32,0.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 41;
    level.waypoints[150].children[2] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-391.665,1422.31,0.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 149;
    level.waypoints[151].children[1] = 150;
    level.waypoints[151].children[2] = 152;
    level.waypoints[151].children[3] = 23;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-426.26,1687.67,0.125001);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 23;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-628.403,1604.82,0.125001);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 12;
    level.waypoints[153].children[1] = 152;
    level.waypoints[153].children[2] = 156;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-986.982,1866.67,-13.5012);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 21;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 157;
    level.waypoints[154].children[3] = 11;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-870.251,1756.16,-12.5631);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 11;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 154;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-747.431,1599.92,-0.0682278);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 153;
    level.waypoints[156].children[2] = 12;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-758.317,2084.74,-7.875);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 154;
    level.waypoints[157].children[1] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-646.467,1970.16,-7.875);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 168;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-717.028,1907.11,36.7424);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-805.46,1820.45,96.125);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-860.802,1871.69,96.125);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 162;
    level.waypoints[161].children[1] = 160;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-757.019,1964.47,144.125);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 165;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-816.03,2024.86,144.125);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-702.307,2163.35,144.125);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 1;
    level.waypoints[164].children[0] = 163;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-724.738,2007.65,144.125);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 162;
    level.waypoints[165].children[1] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-596.798,1876.38,144.125);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-703.589,1786.06,144.125);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 1;
    level.waypoints[167].children[0] = 166;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-542.061,2167.35,-25.3754);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 158;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 173;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-484.456,2329.74,-23.875);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 5;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 170;
    level.waypoints[169].children[2] = 171;
    level.waypoints[169].children[3] = 172;
    level.waypoints[169].children[4] = 173;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-760.908,2494.26,-28.5595);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 4;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 25;
    level.waypoints[170].children[2] = 15;
    level.waypoints[170].children[3] = 24;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-19.4299,2497.22,-31.875);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 5;
    level.waypoints[171].children[0] = 169;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 173;
    level.waypoints[171].children[3] = 174;
    level.waypoints[171].children[4] = 199;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (100.291,2863.87,-23.8756);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 169;
    level.waypoints[172].children[2] = 198;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-180.846,2133.83,-31.875);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 168;
    level.waypoints[173].children[1] = 169;
    level.waypoints[173].children[2] = 171;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (124.959,2373.05,-33.5594);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 171;
    level.waypoints[174].children[1] = 16;
    level.waypoints[174].children[2] = 175;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (339.244,2308.28,-29.3982);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 202;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (634.395,2499.92,-23.875);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (736.122,2509.36,-23.875);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 5;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 185;
    level.waypoints[177].children[3] = 179;
    level.waypoints[177].children[4] = 200;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (734.874,2403.36,-23.875);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[178].children[2] = 227;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (847.843,2401.11,-23.875);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 6;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[179].children[2] = 177;
    level.waypoints[179].children[3] = 186;
    level.waypoints[179].children[4] = 185;
    level.waypoints[179].children[5] = 200;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (840.887,1860.69,-39.4301);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 5;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 14;
    level.waypoints[180].children[2] = 82;
    level.waypoints[180].children[3] = 186;
    level.waypoints[180].children[4] = 185;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1933.64,1892.05,-23.875);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 17;
    level.waypoints[181].children[1] = 84;
    level.waypoints[181].children[2] = 187;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1761.01,2280.53,-30.5839);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 17;
    level.waypoints[182].children[1] = 27;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (1516.06,2686.6,-31.4904);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 27;
    level.waypoints[183].children[1] = 2;
    level.waypoints[183].children[2] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (1406.9,2800.77,-31.1086);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 4;
    level.waypoints[184].children[0] = 2;
    level.waypoints[184].children[1] = 183;
    level.waypoints[184].children[2] = 185;
    level.waypoints[184].children[3] = 188;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (1105.22,2757.69,-23.875);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 7;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 180;
    level.waypoints[185].children[3] = 177;
    level.waypoints[185].children[4] = 179;
    level.waypoints[185].children[5] = 200;
    level.waypoints[185].children[6] = 201;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (1052.87,2066.9,-33.3572);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 5;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[186].children[2] = 82;
    level.waypoints[186].children[3] = 180;
    level.waypoints[186].children[4] = 179;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (1527.87,2120.99,-23.875);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 4;
    level.waypoints[187].children[0] = 84;
    level.waypoints[187].children[1] = 181;
    level.waypoints[187].children[2] = 83;
    level.waypoints[187].children[3] = 186;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (1423.07,3284.86,-18.0581);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 184;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 191;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (1216.68,3279.13,-19.0475);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 1;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (1225.59,3503.46,-19.3647);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 4;
    level.waypoints[190].children[0] = 1;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 26;
    level.waypoints[190].children[3] = 193;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (1433.6,3503.36,-26.3346);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 188;
    level.waypoints[191].children[2] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1399.54,3863.03,-30.7033);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (980.792,3844.67,-23.875);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 4;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 26;
    level.waypoints[193].children[2] = 190;
    level.waypoints[193].children[3] = 194;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (555.868,3678.76,-24.1397);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 195;
    level.waypoints[194].children[2] = 0;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (425.984,3385.4,-24.9771);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 3;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 0;
    level.waypoints[195].children[2] = 197;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (816.097,3471.14,-17.9465);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 2;
    level.waypoints[196].children[0] = 0;
    level.waypoints[196].children[1] = 26;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (398.435,3098.18,-25.7225);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 195;
    level.waypoints[197].children[1] = 198;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (385.061,2875.43,-23.875);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 172;
    level.waypoints[198].children[2] = 199;
    level.waypoints[198].children[3] = 201;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (378.859,2697,-31.875);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 4;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 171;
    level.waypoints[199].children[2] = 201;
    level.waypoints[199].children[3] = 200;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (754.613,2643.03,-24.1826);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 5;
    level.waypoints[200].children[0] = 177;
    level.waypoints[200].children[1] = 185;
    level.waypoints[200].children[2] = 201;
    level.waypoints[200].children[3] = 179;
    level.waypoints[200].children[4] = 199;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (713.406,2839.85,-31.875);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 4;
    level.waypoints[201].children[0] = 185;
    level.waypoints[201].children[1] = 198;
    level.waypoints[201].children[2] = 199;
    level.waypoints[201].children[3] = 200;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (351.087,2152.48,8.125);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 175;
    level.waypoints[202].children[1] = 203;
    level.waypoints[202].children[2] = 221;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (725.012,2119.01,8.125);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (565.078,1857.45,8.125);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 3;
    level.waypoints[204].children[0] = 205;
    level.waypoints[204].children[1] = 203;
    level.waypoints[204].children[2] = 221;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (538.691,1689.5,8.125);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 206;
    level.waypoints[205].children[2] = 207;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (605.787,1672.89,8.125);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 209;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (384.972,1702.9,0.125);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 4;
    level.waypoints[207].children[0] = 205;
    level.waypoints[207].children[1] = 129;
    level.waypoints[207].children[2] = 130;
    level.waypoints[207].children[3] = 208;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (197.577,1733.78,0.124998);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 4;
    level.waypoints[208].children[0] = 130;
    level.waypoints[208].children[1] = 207;
    level.waypoints[208].children[2] = 129;
    level.waypoints[208].children[3] = 231;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (741.714,1661.44,64.125);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 206;
    level.waypoints[209].children[1] = 210;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (743.628,1745.71,64.125);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 211;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (636.082,1747.27,128.125);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 212;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (475.632,1741.91,160.125);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 213;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (489.132,1842.6,160.125);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 214;
    level.waypoints[213].children[2] = 217;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (714.473,1856.27,160.125);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 215;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (683.098,2095.95,160.125);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 2;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 216;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (435.23,2114.02,160.125);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 2;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 217;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (308.709,1967.47,160.125);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 3;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 213;
    level.waypoints[217].children[2] = 218;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-68.4218,2003.23,160.125);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 219;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-94.9536,1845.89,160.125);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 220;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (160.334,1843.25,160.125);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 1;
    level.waypoints[220].children[0] = 219;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (325.191,1925.78,8.125);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 204;
    level.waypoints[221].children[1] = 202;
    level.waypoints[221].children[2] = 222;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (328.624,1815.3,8.125);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 223;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (487.047,1815.73,-82.875);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 224;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (624.904,1823.36,-143.875);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (642.779,1903.4,-143.875);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 4;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 226;
    level.waypoints[225].children[2] = 226;
    level.waypoints[225].children[3] = 228;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (736.63,2125.04,-143.875);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 3;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 227;
    level.waypoints[226].children[2] = 225;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (735.626,2251.77,-103.875);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 178;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (336.468,1969.37,-143.875);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 225;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (174.362,1976.25,-143.875);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 3;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 13;
    level.waypoints[229].children[2] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-20.7489,1841.86,-143.875);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 232;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (63.6115,1740.57,-55.875);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 208;
    level.waypoints[231].children[1] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-34.3476,1738.14,-111.875);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 230;
    level.waypoints[232].children[1] = 231;
 
    level.waypointCount = level.waypoints.size;
}