// =========================================================================================
// File Name = 'mp_carentan_waypoints.gsc'
// Map Name  = 'mp_carentan'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_carentan'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_carentan_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_carentan')
    {
        thread Waypoints/mp_carentan_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (873.717,-1243.53,5.00716);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 21;
    level.waypoints[0].children[2] = 22;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (508.31,-1257.81,5.849);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 4;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 18;
    level.waypoints[1].children[3] = 21;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (171.575,-1257.8,16.0482);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 6;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-131.61,-859.434,58.2854);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 6;
    level.waypoints[3].children[3] = 19;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-345.72,-481.742,85.8564);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 19;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-382.054,-133.077,89.7042);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 4;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 29;
    level.waypoints[5].children[2] = 30;
    level.waypoints[5].children[3] = 31;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (273.468,-808.613,53.5687);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 5;
    level.waypoints[6].children[0] = 7;
    level.waypoints[6].children[1] = 18;
    level.waypoints[6].children[2] = 2;
    level.waypoints[6].children[3] = 3;
    level.waypoints[6].children[4] = 17;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (278.756,-499.715,77.9345);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 7;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 19;
    level.waypoints[7].children[3] = 20;
    level.waypoints[7].children[4] = 17;
    level.waypoints[7].children[5] = 18;
    level.waypoints[7].children[6] = 16;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (366.36,-69.0645,18.182);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 6;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 15;
    level.waypoints[8].children[3] = 16;
    level.waypoints[8].children[4] = 17;
    level.waypoints[8].children[5] = 28;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (422.348,314.615,-8.08688);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 9;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 14;
    level.waypoints[9].children[3] = 16;
    level.waypoints[9].children[4] = 28;
    level.waypoints[9].children[5] = 41;
    level.waypoints[9].children[6] = 13;
    level.waypoints[9].children[7] = 12;
    level.waypoints[9].children[8] = 11;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (414.521,765.525,-10.4957);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 13;
    level.waypoints[10].children[2] = 11;
    level.waypoints[10].children[3] = 44;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (567.282,775.656,-9.71986);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 6;
    level.waypoints[11].children[0] = 12;
    level.waypoints[11].children[1] = 10;
    level.waypoints[11].children[2] = 9;
    level.waypoints[11].children[3] = 70;
    level.waypoints[11].children[4] = 62;
    level.waypoints[11].children[5] = 63;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (563.341,684.79,-11.0692);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 5;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 9;
    level.waypoints[12].children[3] = 44;
    level.waypoints[12].children[4] = 242;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (555.313,494.538,-8.10029);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 9;
    level.waypoints[13].children[3] = 10;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (546.402,252.749,-7.87499);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 26;
    level.waypoints[14].children[3] = 9;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (526.699,47.1167,0.27956);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 25;
    level.waypoints[15].children[3] = 8;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (463.853,-194.209,40.2273);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 7;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 8;
    level.waypoints[16].children[3] = 24;
    level.waypoints[16].children[4] = 27;
    level.waypoints[16].children[5] = 7;
    level.waypoints[16].children[6] = 9;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (423.026,-442.219,76.2029);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 7;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 7;
    level.waypoints[17].children[3] = 27;
    level.waypoints[17].children[4] = 21;
    level.waypoints[17].children[5] = 6;
    level.waypoints[17].children[6] = 8;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (430.131,-756.829,64.3461);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 5;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 6;
    level.waypoints[18].children[2] = 1;
    level.waypoints[18].children[3] = 21;
    level.waypoints[18].children[4] = 7;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-28.369,-550.598,109.288);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 3;
    level.waypoints[19].children[1] = 7;
    level.waypoints[19].children[2] = 4;
    level.waypoints[19].children[3] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-33.0847,-295.914,99.4415);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 4;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 7;
    level.waypoints[20].children[2] = 29;
    level.waypoints[20].children[3] = 28;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (650.423,-887.968,5.15212);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 6;
    level.waypoints[21].children[0] = 18;
    level.waypoints[21].children[1] = 1;
    level.waypoints[21].children[2] = 0;
    level.waypoints[21].children[3] = 22;
    level.waypoints[21].children[4] = 27;
    level.waypoints[21].children[5] = 17;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (958.138,-645.755,-7.875);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 0;
    level.waypoints[22].children[2] = 23;
    level.waypoints[22].children[3] = 27;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (957.346,-161.631,0.124999);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 27;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (643.022,-194.73,48.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 16;
    level.waypoints[24].children[3] = 27;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (604.587,51.1742,6.21808);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 15;
    level.waypoints[25].children[2] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (626.763,192.684,0.00489363);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 14;
    level.waypoints[26].children[1] = 25;
    level.waypoints[26].children[2] = 263;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (652.494,-375.039,43.5602);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 6;
    level.waypoints[27].children[0] = 24;
    level.waypoints[27].children[1] = 16;
    level.waypoints[27].children[2] = 23;
    level.waypoints[27].children[3] = 17;
    level.waypoints[27].children[4] = 22;
    level.waypoints[27].children[5] = 21;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (106.708,141.908,8.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 6;
    level.waypoints[28].children[0] = 9;
    level.waypoints[28].children[1] = 8;
    level.waypoints[28].children[2] = 29;
    level.waypoints[28].children[3] = 20;
    level.waypoints[28].children[4] = 39;
    level.waypoints[28].children[5] = 38;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-224.822,136.584,8.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 6;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 20;
    level.waypoints[29].children[3] = 5;
    level.waypoints[29].children[4] = 39;
    level.waypoints[29].children[5] = 38;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-473.621,160.158,9.62108);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 5;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 5;
    level.waypoints[30].children[3] = 37;
    level.waypoints[30].children[4] = 38;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-745.654,307.589,32.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 5;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-841.719,529.933,8.9802);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-786.95,832.354,0.124999);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 54;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-513.165,1160.65,0.124999);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 55;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-385.548,1556.6,0.124998);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 55;
    level.waypoints[35].children[3] = 58;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-456.2,1695.12,0.124998);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 57;
    level.waypoints[36].children[2] = 58;
    level.waypoints[36].children[3] = 172;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-373.912,409.522,0.125002);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 30;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 53;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-180.905,423.731,0.125002);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 7;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 29;
    level.waypoints[38].children[3] = 30;
    level.waypoints[38].children[4] = 28;
    level.waypoints[38].children[5] = 53;
    level.waypoints[38].children[6] = 56;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-14.4129,435.896,0.124997);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 29;
    level.waypoints[39].children[2] = 28;
    level.waypoints[39].children[3] = 40;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (112.616,434.757,8.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 42;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (216.611,422.437,8.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 9;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (130.769,594.203,0.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 40;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (220.762,704.347,0.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 45;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (243.071,785.916,-0.809666);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 7;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 10;
    level.waypoints[44].children[2] = 12;
    level.waypoints[44].children[3] = 45;
    level.waypoints[44].children[4] = 52;
    level.waypoints[44].children[5] = 62;
    level.waypoints[44].children[6] = 63;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (258.814,680.215,0.124999);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 43;
    level.waypoints[45].children[2] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (262.396,510.151,80.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (112.894,515.398,144.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 50;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (122.374,699.878,144.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (261.739,688.749,144.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 1;
    level.waypoints[49].children[0] = 48;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (19.5231,518.375,144.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 47;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-5.32674,668.159,144.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 1;
    level.waypoints[51].children[0] = 50;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (55.9945,782.928,0.125001);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 44;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 61;
    level.waypoints[52].children[3] = 59;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-187.063,781.561,0.125001);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 6;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 38;
    level.waypoints[53].children[3] = 37;
    level.waypoints[53].children[4] = 56;
    level.waypoints[53].children[5] = 55;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-367.988,788.666,0.125001);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 33;
    level.waypoints[54].children[3] = 56;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-310.271,1087.8,-7.875);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 6;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 34;
    level.waypoints[55].children[2] = 35;
    level.waypoints[55].children[3] = 59;
    level.waypoints[55].children[4] = 61;
    level.waypoints[55].children[5] = 53;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-343.257,609.212,0.124998);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 54;
    level.waypoints[56].children[1] = 38;
    level.waypoints[56].children[2] = 53;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-256.716,1734.9,-7.87498);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 36;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-136.146,1430.28,0.125002);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 35;
    level.waypoints[58].children[1] = 57;
    level.waypoints[58].children[2] = 36;
    level.waypoints[58].children[3] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-112.829,1242.99,0.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 61;
    level.waypoints[59].children[3] = 55;
    level.waypoints[59].children[4] = 52;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (80.6442,1257.01,0.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 129;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (164.297,1041.34,0.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 5;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 59;
    level.waypoints[61].children[2] = 55;
    level.waypoints[61].children[3] = 52;
    level.waypoints[61].children[4] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (338.727,999.84,-7.875);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 5;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 11;
    level.waypoints[62].children[3] = 44;
    level.waypoints[62].children[4] = 267;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (607.297,986.147,-11.0845);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 6;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 44;
    level.waypoints[63].children[3] = 11;
    level.waypoints[63].children[4] = 70;
    level.waypoints[63].children[5] = 231;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (907.954,990.053,-15.0371);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 5;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 69;
    level.waypoints[64].children[3] = 68;
    level.waypoints[64].children[4] = 70;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1216.03,990.481,-31.1326);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 6;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 67;
    level.waypoints[65].children[3] = 68;
    level.waypoints[65].children[4] = 69;
    level.waypoints[65].children[5] = 104;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1451.81,1010.73,-31.875);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 7;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 68;
    level.waypoints[66].children[2] = 67;
    level.waypoints[66].children[3] = 89;
    level.waypoints[66].children[4] = 73;
    level.waypoints[66].children[5] = 88;
    level.waypoints[66].children[6] = 90;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1406.82,838.814,-31.875);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 6;
    level.waypoints[67].children[0] = 68;
    level.waypoints[67].children[1] = 65;
    level.waypoints[67].children[2] = 71;
    level.waypoints[67].children[3] = 73;
    level.waypoints[67].children[4] = 72;
    level.waypoints[67].children[5] = 66;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1192.42,829.828,-31.2391);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 5;
    level.waypoints[68].children[0] = 69;
    level.waypoints[68].children[1] = 67;
    level.waypoints[68].children[2] = 64;
    level.waypoints[68].children[3] = 66;
    level.waypoints[68].children[4] = 65;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (959.76,824.433,-15.8058);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 64;
    level.waypoints[69].children[2] = 65;
    level.waypoints[69].children[3] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (738.865,841.104,-9.49058);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 4;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 11;
    level.waypoints[70].children[2] = 63;
    level.waypoints[70].children[3] = 64;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (1397.65,613.397,-24.0867);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 5;
    level.waypoints[71].children[0] = 67;
    level.waypoints[71].children[1] = 74;
    level.waypoints[71].children[2] = 83;
    level.waypoints[71].children[3] = 72;
    level.waypoints[71].children[4] = 73;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (1472.32,608.433,-23.8812);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 5;
    level.waypoints[72].children[0] = 73;
    level.waypoints[72].children[1] = 83;
    level.waypoints[72].children[2] = 67;
    level.waypoints[72].children[3] = 74;
    level.waypoints[72].children[4] = 71;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (1509.01,794.791,-31.875);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 6;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 67;
    level.waypoints[73].children[2] = 85;
    level.waypoints[73].children[3] = 71;
    level.waypoints[73].children[4] = 88;
    level.waypoints[73].children[5] = 66;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1390.67,433.171,-23.875);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 7;
    level.waypoints[74].children[0] = 71;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 78;
    level.waypoints[74].children[3] = 82;
    level.waypoints[74].children[4] = 72;
    level.waypoints[74].children[5] = 83;
    level.waypoints[74].children[6] = 81;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1175.16,383.38,-11.8395);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 82;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1131.45,271.41,-15.875);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1164.95,201.3,-16.3309);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 80;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1366.39,198.626,-21.7832);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 74;
    level.waypoints[78].children[2] = 79;
    level.waypoints[78].children[3] = 81;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (1365.21,63.5931,-20.3833);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 84;
    level.waypoints[79].children[3] = 82;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (1146.48,-13.6524,-15.875);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 77;
    level.waypoints[80].children[2] = 84;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (1456.26,104.825,-22.6385);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 78;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 84;
    level.waypoints[81].children[3] = 74;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (1479.62,240.873,-23.6107);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 5;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 79;
    level.waypoints[82].children[3] = 74;
    level.waypoints[82].children[4] = 75;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (1474.63,436.833,-23.875);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 72;
    level.waypoints[83].children[2] = 71;
    level.waypoints[83].children[3] = 74;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (1339.82,-26.8521,-15.5235);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 81;
    level.waypoints[84].children[1] = 80;
    level.waypoints[84].children[2] = 79;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (1769.37,778.179,-23.875);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 73;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 88;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (1783.71,970.961,-23.875);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 87;
    level.waypoints[86].children[1] = 85;
    level.waypoints[86].children[2] = 88;
    level.waypoints[86].children[3] = 89;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (1771.86,1211.39,-23.875);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 4;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 91;
    level.waypoints[87].children[2] = 89;
    level.waypoints[87].children[3] = 90;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (1579.16,948.149,-31.875);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 6;
    level.waypoints[88].children[0] = 73;
    level.waypoints[88].children[1] = 66;
    level.waypoints[88].children[2] = 85;
    level.waypoints[88].children[3] = 86;
    level.waypoints[88].children[4] = 89;
    level.waypoints[88].children[5] = 90;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (1599.69,1159.25,-31.875);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 7;
    level.waypoints[89].children[0] = 87;
    level.waypoints[89].children[1] = 66;
    level.waypoints[89].children[2] = 88;
    level.waypoints[89].children[3] = 90;
    level.waypoints[89].children[4] = 91;
    level.waypoints[89].children[5] = 86;
    level.waypoints[89].children[6] = 101;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (1459.46,1358.59,-24.2751);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 7;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 66;
    level.waypoints[90].children[2] = 88;
    level.waypoints[90].children[3] = 101;
    level.waypoints[90].children[4] = 105;
    level.waypoints[90].children[5] = 87;
    level.waypoints[90].children[6] = 92;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (1634.35,1509.15,-31.875);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 92;
    level.waypoints[91].children[1] = 87;
    level.waypoints[91].children[2] = 100;
    level.waypoints[91].children[3] = 89;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1564.05,1583.81,-31.875);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 100;
    level.waypoints[92].children[1] = 91;
    level.waypoints[92].children[2] = 101;
    level.waypoints[92].children[3] = 90;
    level.waypoints[92].children[4] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (1452.58,1748.85,-23.875);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 5;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 92;
    level.waypoints[93].children[2] = 101;
    level.waypoints[93].children[3] = 100;
    level.waypoints[93].children[4] = 95;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1471.91,1884.78,-31.875);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 117;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 93;
    level.waypoints[94].children[3] = 100;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (1602.33,2011.11,-31.875);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 6;
    level.waypoints[95].children[0] = 96;
    level.waypoints[95].children[1] = 100;
    level.waypoints[95].children[2] = 94;
    level.waypoints[95].children[3] = 98;
    level.waypoints[95].children[4] = 118;
    level.waypoints[95].children[5] = 93;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (1748.35,1993.09,-23.875);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 99;
    level.waypoints[96].children[1] = 95;
    level.waypoints[96].children[2] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (1902.24,2036.67,-23.875);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 98;
    level.waypoints[97].children[1] = 99;
    level.waypoints[97].children[2] = 96;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (1902.43,2172.41,-23.875);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 4;
    level.waypoints[98].children[0] = 95;
    level.waypoints[98].children[1] = 97;
    level.waypoints[98].children[2] = 118;
    level.waypoints[98].children[3] = 193;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (1941.89,1923.41,-23.875);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 96;
    level.waypoints[99].children[1] = 97;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (1642.58,1759.94,-31.875);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 5;
    level.waypoints[100].children[0] = 95;
    level.waypoints[100].children[1] = 92;
    level.waypoints[100].children[2] = 91;
    level.waypoints[100].children[3] = 93;
    level.waypoints[100].children[4] = 94;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (1443.83,1538.22,-23.875);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 5;
    level.waypoints[101].children[0] = 90;
    level.waypoints[101].children[1] = 92;
    level.waypoints[101].children[2] = 89;
    level.waypoints[101].children[3] = 102;
    level.waypoints[101].children[4] = 93;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1322.02,1570.24,-23.875);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 4;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 105;
    level.waypoints[102].children[2] = 106;
    level.waypoints[102].children[3] = 117;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (1287.25,1217.92,-23.875);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 104;
    level.waypoints[103].children[1] = 105;
    level.waypoints[103].children[2] = 283;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (1179.06,1125.2,-23.875);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 65;
    level.waypoints[104].children[2] = 283;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1295.3,1342.61,-23.875);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 90;
    level.waypoints[105].children[1] = 103;
    level.waypoints[105].children[2] = 102;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (1108.63,1586.16,-7.875);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 5;
    level.waypoints[106].children[0] = 102;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 115;
    level.waypoints[106].children[3] = 116;
    level.waypoints[106].children[4] = 284;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1032.47,1454.39,0.125);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (1025.51,1307.16,72.125);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1222.77,1298.71,144.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 114;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1271.87,1429.4,144.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1276.47,1648.39,144.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1106.4,1725.42,144.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1076.04,1576.28,144.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1114.22,1426.19,144.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 109;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1208.69,1335.94,-7.875);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 106;
    level.waypoints[115].children[1] = 284;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1059.17,1720.41,-7.875);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 1;
    level.waypoints[116].children[0] = 106;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1294.04,1829.22,-23.875);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 6;
    level.waypoints[117].children[0] = 102;
    level.waypoints[117].children[1] = 94;
    level.waypoints[117].children[2] = 119;
    level.waypoints[117].children[3] = 123;
    level.waypoints[117].children[4] = 120;
    level.waypoints[117].children[5] = 121;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (1470.1,2106.96,-23.875);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 95;
    level.waypoints[118].children[1] = 98;
    level.waypoints[118].children[2] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (1298.18,2102.23,-23.875);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 117;
    level.waypoints[119].children[2] = 123;
    level.waypoints[119].children[3] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (1061.26,1853.41,-39.8763);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 117;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 124;
    level.waypoints[120].children[3] = 119;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (855.224,2066.16,-25.3965);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 6;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 123;
    level.waypoints[121].children[2] = 117;
    level.waypoints[121].children[3] = 124;
    level.waypoints[121].children[4] = 122;
    level.waypoints[121].children[5] = 176;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (912.748,2247.53,-30.7698);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 5;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 183;
    level.waypoints[122].children[3] = 182;
    level.waypoints[122].children[4] = 176;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1112.37,2153.19,-23.875);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 7;
    level.waypoints[123].children[0] = 119;
    level.waypoints[123].children[1] = 117;
    level.waypoints[123].children[2] = 121;
    level.waypoints[123].children[3] = 124;
    level.waypoints[123].children[4] = 122;
    level.waypoints[123].children[5] = 183;
    level.waypoints[123].children[6] = 186;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (891.01,1795.93,-39.912);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 120;
    level.waypoints[124].children[1] = 121;
    level.waypoints[124].children[2] = 123;
    level.waypoints[124].children[3] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (863.61,1569.59,-39.875);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 127;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (896.537,1375.73,-7.875);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 229;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (672.881,1616.09,-39.875);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 125;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (437.948,1586.1,0.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 145;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (189.149,1550.38,0.124998);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 4;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 60;
    level.waypoints[129].children[2] = 130;
    level.waypoints[129].children[3] = 145;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (195.598,1726.87,0.124998);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 145;
    level.waypoints[130].children[2] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-35.9433,1737.34,-111.875);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 132;
    level.waypoints[131].children[1] = 130;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-30.7995,1913.25,-143.875);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (218.095,1973.54,-143.875);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 135;
    level.waypoints[133].children[1] = 132;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (659.095,1914.69,-143.875);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 135;
    level.waypoints[134].children[1] = 136;
    level.waypoints[134].children[2] = 278;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (591.523,2030.34,-143.875);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 133;
    level.waypoints[135].children[2] = 278;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (634.432,1806.42,-143.875);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 134;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (331.167,1809.68,8.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 138;
    level.waypoints[137].children[1] = 136;
    level.waypoints[137].children[2] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (342.896,1959.1,8.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 137;
    level.waypoints[138].children[2] = 139;
    level.waypoints[138].children[3] = 143;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (354.548,2066.98,8.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 141;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (348.865,2289.09,-23.875);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 179;
    level.waypoints[140].children[2] = 216;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (637.548,2082.11,8.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 143;
    level.waypoints[141].children[1] = 139;
    level.waypoints[141].children[2] = 277;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (701.54,1945.55,8.125);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 143;
    level.waypoints[142].children[1] = 277;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (602.221,1930.28,8.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 141;
    level.waypoints[143].children[3] = 138;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (555.957,1738.06,8.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 146;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (389.199,1689.89,0.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 5;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 128;
    level.waypoints[145].children[2] = 130;
    level.waypoints[145].children[3] = 129;
    level.waypoints[145].children[4] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (596.855,1679.08,8.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 144;
    level.waypoints[146].children[1] = 145;
    level.waypoints[146].children[2] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (730.453,1672.82,64.125);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 276;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (468.388,1861.25,160.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 149;
    level.waypoints[148].children[1] = 152;
    level.waypoints[148].children[2] = 274;
    level.waypoints[148].children[3] = 275;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (321.739,1949.04,160.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 4;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 152;
    level.waypoints[149].children[3] = 272;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (418.34,2074.45,160.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (508.446,2085.37,160.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 273;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (598.045,1923.57,160.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 4;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 148;
    level.waypoints[152].children[2] = 149;
    level.waypoints[152].children[3] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (702.574,1975.57,160.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 273;
    level.waypoints[153].children[2] = 274;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (132.099,1932.26,160.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 155;
    level.waypoints[154].children[1] = 272;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-26.0457,1883.1,160.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 156;
    level.waypoints[155].children[1] = 154;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-155.741,1851.38,192.125);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 157;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-296.607,1833.52,154.969);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-479.967,1880.44,168.125);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-623.606,1958.82,144.125);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[159].children[2] = 271;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-744.575,1991.22,144.125);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 162;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-858.195,2140.38,144.125);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 1;
    level.waypoints[161].children[0] = 160;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-853.872,1868.07,88.125);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 160;
    level.waypoints[162].children[1] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-812.692,1813.64,88.125);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-667.095,1959.78,-7.875);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 4;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].children[2] = 228;
    level.waypoints[164].children[3] = 269;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-758.102,2066.92,-7.875);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 168;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-890.069,1960.29,-7.875);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 169;
    level.waypoints[166].children[2] = 170;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-848.206,2187.87,-7.875);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 168;
    level.waypoints[167].children[1] = 169;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-783.459,2163.37,-7.875);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 165;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-1022.77,2041.77,-7.875);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 167;
    level.waypoints[169].children[1] = 166;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-1030.28,1844.48,-15.875);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 4;
    level.waypoints[170].children[0] = 166;
    level.waypoints[170].children[1] = 173;
    level.waypoints[170].children[2] = 174;
    level.waypoints[170].children[3] = 175;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-769.896,1645.81,-2.21373);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 172;
    level.waypoints[171].children[1] = 173;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-584.158,1612.83,0.124998);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 36;
    level.waypoints[172].children[1] = 171;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-921.348,1735.99,-14.9393);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 171;
    level.waypoints[173].children[1] = 170;
    level.waypoints[173].children[2] = 175;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-1242.61,1721.56,-15.8879);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 170;
    level.waypoints[174].children[1] = 175;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-1145.63,1534.9,-13.6752);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 170;
    level.waypoints[175].children[1] = 174;
    level.waypoints[175].children[2] = 173;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (820.529,2425.47,-23.875);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 5;
    level.waypoints[176].children[0] = 121;
    level.waypoints[176].children[1] = 177;
    level.waypoints[176].children[2] = 182;
    level.waypoints[176].children[3] = 122;
    level.waypoints[176].children[4] = 185;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (769.184,2477.89,-23.875);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 5;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 180;
    level.waypoints[177].children[3] = 182;
    level.waypoints[177].children[4] = 186;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (557.421,2481.83,-23.875);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (402.769,2428.04,-23.875);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 140;
    level.waypoints[179].children[1] = 178;
    level.waypoints[179].children[2] = 216;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (748.95,2410.03,-23.875);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 177;
    level.waypoints[180].children[1] = 181;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (738.251,2201.79,-111.875);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 278;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1053.19,2580.96,-28.4198);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 7;
    level.waypoints[182].children[0] = 177;
    level.waypoints[182].children[1] = 183;
    level.waypoints[182].children[2] = 122;
    level.waypoints[182].children[3] = 176;
    level.waypoints[182].children[4] = 184;
    level.waypoints[182].children[5] = 185;
    level.waypoints[182].children[6] = 186;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (1082.93,2410.33,-23.875);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 122;
    level.waypoints[183].children[1] = 182;
    level.waypoints[183].children[2] = 123;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (1129.64,2736.15,-23.875);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 4;
    level.waypoints[184].children[0] = 182;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 187;
    level.waypoints[184].children[3] = 188;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (941.69,2832.15,-31.875);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 10;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 176;
    level.waypoints[185].children[2] = 186;
    level.waypoints[185].children[3] = 182;
    level.waypoints[185].children[4] = 188;
    level.waypoints[185].children[5] = 187;
    level.waypoints[185].children[6] = 208;
    level.waypoints[185].children[7] = 209;
    level.waypoints[185].children[8] = 210;
    level.waypoints[185].children[9] = 211;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (714.331,2630.23,-23.875);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 5;
    level.waypoints[186].children[0] = 177;
    level.waypoints[186].children[1] = 185;
    level.waypoints[186].children[2] = 182;
    level.waypoints[186].children[3] = 123;
    level.waypoints[186].children[4] = 209;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (1324.72,2746.42,-23.875);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 4;
    level.waypoints[187].children[0] = 184;
    level.waypoints[187].children[1] = 189;
    level.waypoints[187].children[2] = 185;
    level.waypoints[187].children[3] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (1409.03,2877.03,-23.875);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 5;
    level.waypoints[188].children[0] = 185;
    level.waypoints[188].children[1] = 187;
    level.waypoints[188].children[2] = 184;
    level.waypoints[188].children[3] = 189;
    level.waypoints[188].children[4] = 194;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (1479.64,2699.74,-23.875);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 4;
    level.waypoints[189].children[0] = 187;
    level.waypoints[189].children[1] = 188;
    level.waypoints[189].children[2] = 190;
    level.waypoints[189].children[3] = 194;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (1670.74,2637.38,-23.875);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 281;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (1738.85,2490.69,-23.875);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 192;
    level.waypoints[191].children[2] = 281;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1761.65,2340.73,-23.875);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 193;
    level.waypoints[192].children[1] = 191;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (1871.58,2277.79,-23.875);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 98;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1497.7,3015.55,-23.875);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 188;
    level.waypoints[194].children[1] = 189;
    level.waypoints[194].children[2] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (1443.52,3239.47,-23.875);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 280;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (1393.36,3496.76,-23.875);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 4;
    level.waypoints[196].children[0] = 197;
    level.waypoints[196].children[1] = 198;
    level.waypoints[196].children[2] = 199;
    level.waypoints[196].children[3] = 280;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (1417.24,3755.08,-23.875);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 199;
    level.waypoints[197].children[1] = 196;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (1162.48,3576.22,-23.875);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 196;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 205;
    level.waypoints[198].children[3] = 279;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (1122.89,3799.44,-23.875);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 4;
    level.waypoints[199].children[0] = 200;
    level.waypoints[199].children[1] = 197;
    level.waypoints[199].children[2] = 196;
    level.waypoints[199].children[3] = 198;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (878.609,3841.72,-23.875);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 201;
    level.waypoints[200].children[1] = 199;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (661.795,3707.64,-23.875);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 202;
    level.waypoints[201].children[2] = 204;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (671.599,3542,-23.875);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 4;
    level.waypoints[202].children[0] = 205;
    level.waypoints[202].children[1] = 201;
    level.waypoints[202].children[2] = 203;
    level.waypoints[202].children[3] = 204;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (700.481,3179.85,-23.875);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 206;
    level.waypoints[203].children[1] = 202;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (374.008,3368.86,-23.875);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 3;
    level.waypoints[204].children[0] = 201;
    level.waypoints[204].children[1] = 206;
    level.waypoints[204].children[2] = 202;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (1023.14,3500.81,-23.875);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 198;
    level.waypoints[205].children[1] = 202;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (353.155,3142.22,-23.875);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 204;
    level.waypoints[206].children[1] = 203;
    level.waypoints[206].children[2] = 207;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (404.761,2998.67,-23.8751);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 4;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 208;
    level.waypoints[207].children[2] = 211;
    level.waypoints[207].children[3] = 210;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (639.646,2930.69,-23.8751);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 3;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 185;
    level.waypoints[208].children[2] = 210;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (576.33,2625.17,-23.8925);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 4;
    level.waypoints[209].children[0] = 186;
    level.waypoints[209].children[1] = 210;
    level.waypoints[209].children[2] = 185;
    level.waypoints[209].children[3] = 211;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (360.874,2631.24,-23.9307);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 6;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 208;
    level.waypoints[210].children[2] = 212;
    level.waypoints[210].children[3] = 211;
    level.waypoints[210].children[4] = 207;
    level.waypoints[210].children[5] = 185;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (263.757,2862.19,-23.875);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 6;
    level.waypoints[211].children[0] = 209;
    level.waypoints[211].children[1] = 207;
    level.waypoints[211].children[2] = 212;
    level.waypoints[211].children[3] = 210;
    level.waypoints[211].children[4] = 214;
    level.waypoints[211].children[5] = 185;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (230.526,2636.37,-23.875);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 5;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 210;
    level.waypoints[212].children[2] = 213;
    level.waypoints[212].children[3] = 215;
    level.waypoints[212].children[4] = 217;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-77.1124,2698.09,-28.0808);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 5;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 214;
    level.waypoints[213].children[2] = 215;
    level.waypoints[213].children[3] = 219;
    level.waypoints[213].children[4] = 220;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-0.697809,2820.1,-23.875);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 211;
    level.waypoints[214].children[1] = 213;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-77.0031,2486.91,-31.875);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 5;
    level.waypoints[215].children[0] = 213;
    level.waypoints[215].children[1] = 212;
    level.waypoints[215].children[2] = 217;
    level.waypoints[215].children[3] = 220;
    level.waypoints[215].children[4] = 219;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (213.715,2397.35,-23.875);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 140;
    level.waypoints[216].children[1] = 217;
    level.waypoints[216].children[2] = 179;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (63.82,2413.86,-23.875);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 215;
    level.waypoints[217].children[1] = 212;
    level.waypoints[217].children[2] = 216;
    level.waypoints[217].children[3] = 218;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (29.3711,2119.05,-23.875);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 1;
    level.waypoints[218].children[0] = 217;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-284.25,2478.88,-31.875);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 5;
    level.waypoints[219].children[0] = 213;
    level.waypoints[219].children[1] = 221;
    level.waypoints[219].children[2] = 215;
    level.waypoints[219].children[3] = 220;
    level.waypoints[219].children[4] = 226;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-203.326,2236,-31.875);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 6;
    level.waypoints[220].children[0] = 215;
    level.waypoints[220].children[1] = 222;
    level.waypoints[220].children[2] = 213;
    level.waypoints[220].children[3] = 219;
    level.waypoints[220].children[4] = 221;
    level.waypoints[220].children[5] = 226;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-448.672,2287.14,-31.875);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 5;
    level.waypoints[221].children[0] = 219;
    level.waypoints[221].children[1] = 222;
    level.waypoints[221].children[2] = 220;
    level.waypoints[221].children[3] = 223;
    level.waypoints[221].children[4] = 227;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-512.629,2184.77,-31.875);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 5;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 220;
    level.waypoints[222].children[2] = 226;
    level.waypoints[222].children[3] = 227;
    level.waypoints[222].children[4] = 228;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-818.715,2479.71,-23.875);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 221;
    level.waypoints[223].children[1] = 225;
    level.waypoints[223].children[2] = 227;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-599.104,2705.5,-23.875);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 1;
    level.waypoints[224].children[0] = 227;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-943.542,2350.4,-22.686);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 1;
    level.waypoints[225].children[0] = 223;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-278.167,2139.05,-31.875);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 4;
    level.waypoints[226].children[0] = 222;
    level.waypoints[226].children[1] = 220;
    level.waypoints[226].children[2] = 219;
    level.waypoints[226].children[3] = 227;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-656.636,2606.87,-23.875);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 5;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 224;
    level.waypoints[227].children[2] = 223;
    level.waypoints[227].children[3] = 222;
    level.waypoints[227].children[4] = 221;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-608.567,2071.59,-7.875);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 222;
    level.waypoints[228].children[1] = 164;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (904.219,1311.27,0.125);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 126;
    level.waypoints[229].children[1] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (681.185,1286.45,0.125);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 3;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 231;
    level.waypoints[230].children[2] = 232;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (650.432,1232,0.125);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 3;
    level.waypoints[231].children[0] = 63;
    level.waypoints[231].children[1] = 230;
    level.waypoints[231].children[2] = 241;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (498.817,1243.37,8.125);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 230;
    level.waypoints[232].children[1] = 268;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (277.439,1218.84,8.125);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 234;
    level.waypoints[233].children[1] = 268;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (260.842,1355.03,72.125);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 235;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (443.549,1371.64,160.125);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (478.313,1319.93,160.125);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 237;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (387.467,1288.51,160.125);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 238;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (372.449,1187.29,160.125);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (619.755,1201.17,152.125);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 240;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (923.945,1315.71,152.125);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 266;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (739.039,1218.97,8.125);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 231;
    level.waypoints[241].children[1] = 266;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (684.272,662.551,8.125);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 12;
    level.waypoints[242].children[1] = 243;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (802.576,628.001,8.125);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 3;
    level.waypoints[243].children[0] = 242;
    level.waypoints[243].children[1] = 244;
    level.waypoints[243].children[2] = 282;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (816.079,429.304,8.125);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 3;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 245;
    level.waypoints[244].children[2] = 246;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (954.822,376.481,8.125);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 2;
    level.waypoints[245].children[0] = 244;
    level.waypoints[245].children[1] = 261;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (693.508,427.399,40.125);
    level.waypoints[246].type = "stand";
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 244;
    level.waypoints[246].children[1] = 247;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (707.681,362.476,40.125);
    level.waypoints[247].type = "stand";
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 248;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (891.393,360.088,128.125);
    level.waypoints[248].type = "stand";
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 249;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (898.797,435.879,128.125);
    level.waypoints[249].type = "stand";
    level.waypoints[249].childCount = 3;
    level.waypoints[249].children[0] = 248;
    level.waypoints[249].children[1] = 250;
    level.waypoints[249].children[2] = 260;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (891.073,588.951,160.125);
    level.waypoints[250].type = "stand";
    level.waypoints[250].childCount = 3;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 251;
    level.waypoints[250].children[2] = 252;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (714.443,650.426,160.125);
    level.waypoints[251].type = "stand";
    level.waypoints[251].childCount = 2;
    level.waypoints[251].children[0] = 250;
    level.waypoints[251].children[1] = 252;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (927.49,667.116,160.125);
    level.waypoints[252].type = "stand";
    level.waypoints[252].childCount = 3;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 250;
    level.waypoints[252].children[2] = 253;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (1030.13,670.849,160.125);
    level.waypoints[253].type = "stand";
    level.waypoints[253].childCount = 3;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 254;
    level.waypoints[253].children[2] = 257;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (1062.05,552.16,160.125);
    level.waypoints[254].type = "stand";
    level.waypoints[254].childCount = 3;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 255;
    level.waypoints[254].children[2] = 257;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (1226.42,534.677,160.125);
    level.waypoints[255].type = "stand";
    level.waypoints[255].childCount = 3;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 256;
    level.waypoints[255].children[2] = 257;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (1231.66,703.267,160.125);
    level.waypoints[256].type = "stand";
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 257;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (1117.54,652.098,160.125);
    level.waypoints[257].type = "stand";
    level.waypoints[257].childCount = 4;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 253;
    level.waypoints[257].children[2] = 255;
    level.waypoints[257].children[3] = 254;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (885.847,369.79,304.125);
    level.waypoints[258].type = "stand";
    level.waypoints[258].childCount = 1;
    level.waypoints[258].children[0] = 259;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (690.783,362.808,216.125);
    level.waypoints[259].type = "stand";
    level.waypoints[259].childCount = 2;
    level.waypoints[259].children[0] = 258;
    level.waypoints[259].children[1] = 260;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (693.656,442.207,216.125);
    level.waypoints[260].type = "stand";
    level.waypoints[260].childCount = 2;
    level.waypoints[260].children[0] = 259;
    level.waypoints[260].children[1] = 249;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (1022.44,372.418,-7.87499);
    level.waypoints[261].type = "stand";
    level.waypoints[261].childCount = 2;
    level.waypoints[261].children[0] = 245;
    level.waypoints[261].children[1] = 262;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (971.369,201.797,-7.875);
    level.waypoints[262].type = "stand";
    level.waypoints[262].childCount = 3;
    level.waypoints[262].children[0] = 261;
    level.waypoints[262].children[1] = 263;
    level.waypoints[262].children[2] = 265;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (723.209,188.697,-7.875);
    level.waypoints[263].type = "stand";
    level.waypoints[263].childCount = 3;
    level.waypoints[263].children[0] = 262;
    level.waypoints[263].children[1] = 26;
    level.waypoints[263].children[2] = 264;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (728.921,30.168,-7.875);
    level.waypoints[264].type = "stand";
    level.waypoints[264].childCount = 2;
    level.waypoints[264].children[0] = 263;
    level.waypoints[264].children[1] = 265;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (998.753,83.08,-7.875);
    level.waypoints[265].type = "stand";
    level.waypoints[265].childCount = 2;
    level.waypoints[265].children[0] = 262;
    level.waypoints[265].children[1] = 264;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (925.868,1206.15,112.125);
    level.waypoints[266].type = "stand";
    level.waypoints[266].childCount = 2;
    level.waypoints[266].children[0] = 241;
    level.waypoints[266].children[1] = 240;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (389.526,1087.22,8.125);
    level.waypoints[267].type = "stand";
    level.waypoints[267].childCount = 2;
    level.waypoints[267].children[0] = 62;
    level.waypoints[267].children[1] = 268;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (386.771,1173.74,8.125);
    level.waypoints[268].type = "stand";
    level.waypoints[268].childCount = 3;
    level.waypoints[268].children[0] = 267;
    level.waypoints[268].children[1] = 232;
    level.waypoints[268].children[2] = 233;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (-563.448,1905.14,-7.875);
    level.waypoints[269].type = "stand";
    level.waypoints[269].childCount = 1;
    level.waypoints[269].children[0] = 164;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (-749.054,1769.45,144.125);
    level.waypoints[270].type = "stand";
    level.waypoints[270].childCount = 1;
    level.waypoints[270].children[0] = 271;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (-624.318,1881.74,144.125);
    level.waypoints[271].type = "stand";
    level.waypoints[271].childCount = 2;
    level.waypoints[271].children[0] = 270;
    level.waypoints[271].children[1] = 159;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (254.15,1968.46,160.125);
    level.waypoints[272].type = "stand";
    level.waypoints[272].childCount = 2;
    level.waypoints[272].children[0] = 154;
    level.waypoints[272].children[1] = 149;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (736.751,2116.24,160.125);
    level.waypoints[273].type = "stand";
    level.waypoints[273].childCount = 2;
    level.waypoints[273].children[0] = 153;
    level.waypoints[273].children[1] = 151;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (705.204,1863.84,160.125);
    level.waypoints[274].type = "stand";
    level.waypoints[274].childCount = 2;
    level.waypoints[274].children[0] = 153;
    level.waypoints[274].children[1] = 148;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (498.064,1742.8,160.125);
    level.waypoints[275].type = "stand";
    level.waypoints[275].childCount = 2;
    level.waypoints[275].children[0] = 148;
    level.waypoints[275].children[1] = 276;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (750.881,1737.7,64.125);
    level.waypoints[276].type = "stand";
    level.waypoints[276].childCount = 2;
    level.waypoints[276].children[0] = 275;
    level.waypoints[276].children[1] = 147;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (721.637,2084.51,8.125);
    level.waypoints[277].type = "stand";
    level.waypoints[277].childCount = 2;
    level.waypoints[277].children[0] = 142;
    level.waypoints[277].children[1] = 141;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (728.852,2083.96,-143.875);
    level.waypoints[278].type = "stand";
    level.waypoints[278].childCount = 3;
    level.waypoints[278].children[0] = 181;
    level.waypoints[278].children[1] = 134;
    level.waypoints[278].children[2] = 135;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (1211.23,3298.02,-23.875);
    level.waypoints[279].type = "stand";
    level.waypoints[279].childCount = 2;
    level.waypoints[279].children[0] = 198;
    level.waypoints[279].children[1] = 280;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (1404.21,3308.52,-23.875);
    level.waypoints[280].type = "stand";
    level.waypoints[280].childCount = 3;
    level.waypoints[280].children[0] = 279;
    level.waypoints[280].children[1] = 196;
    level.waypoints[280].children[2] = 195;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (1786.63,2674.51,-23.875);
    level.waypoints[281].type = "stand";
    level.waypoints[281].childCount = 2;
    level.waypoints[281].children[0] = 191;
    level.waypoints[281].children[1] = 190;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (937.411,684.826,76.125);
    level.waypoints[282].type = "stand";
    level.waypoints[282].childCount = 1;
    level.waypoints[282].children[0] = 243;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (1032.64,1197.79,-23.875);
    level.waypoints[283].type = "stand";
    level.waypoints[283].childCount = 2;
    level.waypoints[283].children[0] = 104;
    level.waypoints[283].children[1] = 103;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (1109.03,1339.79,-7.875);
    level.waypoints[284].type = "stand";
    level.waypoints[284].childCount = 2;
    level.waypoints[284].children[0] = 115;
    level.waypoints[284].children[1] = 106;
 
    level.waypointCount = level.waypoints.size;
}