// =========================================================================================
// File Name = 'mp_crash_snow_waypoints.gsc'
// Map Name  = 'mp_crash_snow'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_crash_snow'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_crash_snow_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_crash_snow')
    {
        thread Waypoints/mp_crash_snow_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1269.17,-1859.71,64.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 8;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1648.3,-1859.81,66.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 10;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1655.13,-1963.63,66.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1411.54,-1971.4,202.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1378.44,-1853.15,202.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1669.74,-1850.18,202.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1673.59,-1760.62,226.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1438.81,-1449.05,226.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 1;
    level.waypoints[7].children[0] = 6;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1255.1,-1438.8,64.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 6;
    level.waypoints[8].children[0] = 0;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 13;
    level.waypoints[8].children[3] = 15;
    level.waypoints[8].children[4] = 21;
    level.waypoints[8].children[5] = 22;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1606.34,-1438.86,66.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 6;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 13;
    level.waypoints[9].children[3] = 12;
    level.waypoints[9].children[4] = 14;
    level.waypoints[9].children[5] = 11;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1662.54,-1784.07,66.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 1;
    level.waypoints[10].children[1] = 9;
    level.waypoints[10].children[2] = 12;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1420.55,-1644.77,66.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 9;
    level.waypoints[11].children[1] = 13;
    level.waypoints[11].children[2] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (1559.25,-1691.01,66.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 10;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 9;
    level.waypoints[12].children[3] = 11;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (1452.21,-1516.07,66.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 8;
    level.waypoints[13].children[2] = 9;
    level.waypoints[13].children[3] = 11;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1634.86,-1279.73,65.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 9;
    level.waypoints[14].children[1] = 17;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (1288.79,-1277.2,64.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 8;
    level.waypoints[15].children[1] = 16;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1373.36,-1119.85,64.436);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 5;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 18;
    level.waypoints[16].children[3] = 156;
    level.waypoints[16].children[4] = 158;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1543.16,-1160.77,65.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 14;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (1181.75,-1172.1,65.6526);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 16;
    level.waypoints[18].children[1] = 21;
    level.waypoints[18].children[2] = 156;
    level.waypoints[18].children[3] = 157;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (540.444,-1363.65,63.9518);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 23;
    level.waypoints[19].children[1] = 24;
    level.waypoints[19].children[2] = 201;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-104.886,-1250.27,68.1691);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 4;
    level.waypoints[20].children[0] = 29;
    level.waypoints[20].children[1] = 35;
    level.waypoints[20].children[2] = 38;
    level.waypoints[20].children[3] = 201;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (1051.97,-1304.49,64.9747);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 5;
    level.waypoints[21].children[0] = 18;
    level.waypoints[21].children[1] = 8;
    level.waypoints[21].children[2] = 23;
    level.waypoints[21].children[3] = 157;
    level.waypoints[21].children[4] = 156;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (959.24,-1520.63,68.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 8;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 24;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (779.906,-1427.67,64.0908);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 4;
    level.waypoints[23].children[0] = 21;
    level.waypoints[23].children[1] = 19;
    level.waypoints[23].children[2] = 22;
    level.waypoints[23].children[3] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (712.319,-1518.52,63.2002);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 6;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 22;
    level.waypoints[24].children[2] = 23;
    level.waypoints[24].children[3] = 19;
    level.waypoints[24].children[4] = 31;
    level.waypoints[24].children[5] = 34;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (636.248,-1988.98,129.238);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 26;
    level.waypoints[25].children[1] = 24;
    level.waypoints[25].children[2] = 31;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (281.723,-2019.87,134.354);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 27;
    level.waypoints[26].children[1] = 25;
    level.waypoints[26].children[2] = 31;
    level.waypoints[26].children[3] = 32;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-206.792,-2002.53,198.361);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 28;
    level.waypoints[27].children[1] = 26;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-220.432,-1625.56,59.7447);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 30;
    level.waypoints[28].children[1] = 27;
    level.waypoints[28].children[2] = 33;
    level.waypoints[28].children[3] = 35;
    level.waypoints[28].children[4] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-248.895,-1158.01,76.9509);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 6;
    level.waypoints[29].children[0] = 20;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 35;
    level.waypoints[29].children[3] = 36;
    level.waypoints[29].children[4] = 38;
    level.waypoints[29].children[5] = 28;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-394.43,-1304.65,73.9691);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 28;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (444.003,-1698.49,109.5);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 5;
    level.waypoints[31].children[0] = 26;
    level.waypoints[31].children[1] = 25;
    level.waypoints[31].children[2] = 24;
    level.waypoints[31].children[3] = 32;
    level.waypoints[31].children[4] = 34;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (129.48,-1732.01,81.2481);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 6;
    level.waypoints[32].children[0] = 26;
    level.waypoints[32].children[1] = 31;
    level.waypoints[32].children[2] = 34;
    level.waypoints[32].children[3] = 33;
    level.waypoints[32].children[4] = 35;
    level.waypoints[32].children[5] = 201;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-11.9653,-1515.75,64.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 5;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 28;
    level.waypoints[33].children[3] = 35;
    level.waypoints[33].children[4] = 201;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (354.51,-1521.49,62.0141);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 24;
    level.waypoints[34].children[1] = 31;
    level.waypoints[34].children[2] = 32;
    level.waypoints[34].children[3] = 33;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-129.882,-1457.54,61.6682);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 5;
    level.waypoints[35].children[0] = 20;
    level.waypoints[35].children[1] = 29;
    level.waypoints[35].children[2] = 28;
    level.waypoints[35].children[3] = 33;
    level.waypoints[35].children[4] = 32;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-400.852,-864.493,107.936);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 29;
    level.waypoints[36].children[1] = 37;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-387.691,-531.457,110.403);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 41;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-167.792,-876.602,103.097);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 5;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 20;
    level.waypoints[38].children[2] = 29;
    level.waypoints[38].children[3] = 39;
    level.waypoints[38].children[4] = 218;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-157.064,-595.032,104.458);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-127.937,-256.815,116.351);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 102;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-323.522,-311.698,109.637);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 37;
    level.waypoints[41].children[1] = 40;
    level.waypoints[41].children[2] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-343.44,-48.6591,124.933);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 204;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-300.241,249.021,175.455);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-328.529,429.286,223.514);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 46;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-679.63,440.314,234.878);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-416.293,572.198,230.338);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 44;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 48;
    level.waypoints[46].children[3] = 45;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-482.08,812.354,240.006);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 49;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-339.133,1037.19,239.331);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 6;
    level.waypoints[48].children[0] = 46;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 50;
    level.waypoints[48].children[3] = 79;
    level.waypoints[48].children[4] = 78;
    level.waypoints[48].children[5] = 80;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-495.721,1210,249.104);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 5;
    level.waypoints[49].children[0] = 47;
    level.waypoints[49].children[1] = 48;
    level.waypoints[49].children[2] = 50;
    level.waypoints[49].children[3] = 53;
    level.waypoints[49].children[4] = 54;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-255.836,1184.36,232.249);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 48;
    level.waypoints[50].children[1] = 49;
    level.waypoints[50].children[2] = 51;
    level.waypoints[50].children[3] = 79;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-326.09,1413.8,235.843);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-308.927,1769.98,231.84);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 6;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 55;
    level.waypoints[52].children[2] = 67;
    level.waypoints[52].children[3] = 68;
    level.waypoints[52].children[4] = 56;
    level.waypoints[52].children[5] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-528.565,1450,275.966);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 5;
    level.waypoints[53].children[0] = 49;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 55;
    level.waypoints[53].children[3] = 79;
    level.waypoints[53].children[4] = 52;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-641.758,1359.36,249.506);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 49;
    level.waypoints[54].children[2] = 226;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-497.817,1711.83,251.891);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 56;
    level.waypoints[55].children[1] = 53;
    level.waypoints[55].children[2] = 52;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-481.032,2025.47,250.494);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 4;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 55;
    level.waypoints[56].children[2] = 52;
    level.waypoints[56].children[3] = 69;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-492.859,2154.51,245.155);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 58;
    level.waypoints[57].children[1] = 56;
    level.waypoints[57].children[2] = 69;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-640.763,2123.21,254.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 59;
    level.waypoints[58].children[1] = 57;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-753.163,1933.79,254.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 199;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-933.963,1948.61,254.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 199;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-924.721,2191.67,390.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 60;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-812.852,2167.88,390.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 63;
    level.waypoints[62].children[1] = 64;
    level.waypoints[62].children[2] = 61;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-824.664,1939.18,390.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 190;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-672.524,2131.63,390.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 62;
    level.waypoints[64].children[1] = 192;
    level.waypoints[64].children[2] = 193;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-702.602,1517.53,413.753);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 66;
    level.waypoints[65].children[1] = 192;
    level.waypoints[65].children[2] = 225;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-594.071,1558.09,412.879);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 191;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-58.372,1923.6,224.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 5;
    level.waypoints[67].children[0] = 52;
    level.waypoints[67].children[1] = 69;
    level.waypoints[67].children[2] = 73;
    level.waypoints[67].children[3] = 74;
    level.waypoints[67].children[4] = 205;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-180.041,1465.6,228.595);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 52;
    level.waypoints[68].children[1] = 79;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-138.642,2109.3,228.973);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 5;
    level.waypoints[69].children[0] = 67;
    level.waypoints[69].children[1] = 57;
    level.waypoints[69].children[2] = 56;
    level.waypoints[69].children[3] = 71;
    level.waypoints[69].children[4] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (3.52358,2177.32,236.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 72;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (126.449,2039.6,236.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 69;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 73;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (165.553,2255.77,236.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 70;
    level.waypoints[72].children[1] = 71;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (108.382,1908.19,224.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 71;
    level.waypoints[73].children[1] = 67;
    level.waypoints[73].children[2] = 205;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (124.01,1820.76,224.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 67;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 205;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (364.581,1815.79,127.098);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 206;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (331.592,1379.54,137.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 83;
    level.waypoints[76].children[1] = 206;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (203.977,1502.88,125.218);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 78;
    level.waypoints[77].children[1] = 206;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (150.192,1141.64,146.368);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 6;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 48;
    level.waypoints[78].children[3] = 80;
    level.waypoints[78].children[4] = 91;
    level.waypoints[78].children[5] = 81;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-150.865,1173.99,214.041);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 6;
    level.waypoints[79].children[0] = 50;
    level.waypoints[79].children[1] = 78;
    level.waypoints[79].children[2] = 68;
    level.waypoints[79].children[3] = 48;
    level.waypoints[79].children[4] = 80;
    level.waypoints[79].children[5] = 53;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (161.456,974.936,147.964);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 5;
    level.waypoints[80].children[0] = 78;
    level.waypoints[80].children[1] = 48;
    level.waypoints[80].children[2] = 81;
    level.waypoints[80].children[3] = 91;
    level.waypoints[80].children[4] = 79;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (317.938,796.451,128.964);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 6;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 91;
    level.waypoints[81].children[3] = 97;
    level.waypoints[81].children[4] = 103;
    level.waypoints[81].children[5] = 78;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (199.353,769.616,130.514);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 98;
    level.waypoints[82].children[2] = 211;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (365.102,1295.22,137.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 76;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 89;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (633.478,1322.08,137.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 110;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (547.651,1421.19,151.004);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (336.604,1411.11,273.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (334.937,1153.36,273.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (549.642,1143.2,273.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 189;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (444.03,1173.31,137.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 83;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (541.305,1158.48,137.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 210;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (528.738,983.917,155.942);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 6;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 81;
    level.waypoints[91].children[2] = 80;
    level.waypoints[91].children[3] = 78;
    level.waypoints[91].children[4] = 92;
    level.waypoints[91].children[5] = 93;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (719.541,1048.64,140.504);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (641.191,925.027,163.507);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 91;
    level.waypoints[93].children[2] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (717.56,717.327,143.935);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 96;
    level.waypoints[94].children[3] = 108;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (610.755,492.106,139.235);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 105;
    level.waypoints[95].children[3] = 104;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (595.299,655.106,143.906);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 94;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 95;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (397.733,660.7,138.582);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 81;
    level.waypoints[97].children[2] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (133.777,589.401,136.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 82;
    level.waypoints[98].children[2] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (63.791,350.448,136.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 104;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-3.37649,85.6927,136.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-72.189,-60.8907,134.008);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 5;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 130;
    level.waypoints[101].children[3] = 125;
    level.waypoints[101].children[4] = 203;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-143.115,-137.174,136.125);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 4;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 40;
    level.waypoints[102].children[2] = 187;
    level.waypoints[102].children[3] = 203;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (263.732,464.993,139.806);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 104;
    level.waypoints[103].children[1] = 81;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (290.567,229.111,136.116);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 7;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 99;
    level.waypoints[104].children[2] = 105;
    level.waypoints[104].children[3] = 126;
    level.waypoints[104].children[4] = 125;
    level.waypoints[104].children[5] = 95;
    level.waypoints[104].children[6] = 187;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (617.72,335.107,143.347);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 7;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 95;
    level.waypoints[105].children[2] = 106;
    level.waypoints[105].children[3] = 120;
    level.waypoints[105].children[4] = 121;
    level.waypoints[105].children[5] = 126;
    level.waypoints[105].children[6] = 119;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (971.549,448.641,134.836);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 117;
    level.waypoints[106].children[3] = 119;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1330.64,661.889,132.402);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 7;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 115;
    level.waypoints[107].children[3] = 117;
    level.waypoints[107].children[4] = 186;
    level.waypoints[107].children[5] = 118;
    level.waypoints[107].children[6] = 198;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (958.475,806.097,138.993);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 5;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 94;
    level.waypoints[108].children[2] = 109;
    level.waypoints[108].children[3] = 115;
    level.waypoints[108].children[4] = 117;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (930.602,1114.4,131.949);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 116;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (896.576,1307.13,128.818);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 5;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 84;
    level.waypoints[110].children[2] = 111;
    level.waypoints[110].children[3] = 116;
    level.waypoints[110].children[4] = 207;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1145.15,1375.29,133.201);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1410.75,1348.64,136.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 116;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1538.15,1127.1,136.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1490.92,954.805,136.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 208;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1315.35,855.416,133.978);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 5;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 107;
    level.waypoints[115].children[2] = 116;
    level.waypoints[115].children[3] = 108;
    level.waypoints[115].children[4] = 117;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1236,1124.94,134.577);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 112;
    level.waypoints[116].children[2] = 109;
    level.waypoints[116].children[3] = 110;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1155.02,641.371,121.468);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 5;
    level.waypoints[117].children[0] = 108;
    level.waypoints[117].children[1] = 106;
    level.waypoints[117].children[2] = 107;
    level.waypoints[117].children[3] = 118;
    level.waypoints[117].children[4] = 115;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (1139.76,404.442,135.065);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 107;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (1016.16,241.294,152.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 106;
    level.waypoints[119].children[2] = 120;
    level.waypoints[119].children[3] = 105;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (684.323,256.128,152.125);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 105;
    level.waypoints[120].children[1] = 119;
    level.waypoints[120].children[2] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (648.525,-34.2147,152.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 5;
    level.waypoints[121].children[0] = 122;
    level.waypoints[121].children[1] = 120;
    level.waypoints[121].children[2] = 105;
    level.waypoints[121].children[3] = 123;
    level.waypoints[121].children[4] = 124;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (800.051,-51.8376,152.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 126;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (642.732,-229.455,152.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 4;
    level.waypoints[123].children[0] = 121;
    level.waypoints[123].children[1] = 127;
    level.waypoints[123].children[2] = 149;
    level.waypoints[123].children[3] = 129;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (502.134,1.32684,143.041);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 121;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 126;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (295.98,-239.116,132.625);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 6;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 129;
    level.waypoints[125].children[2] = 101;
    level.waypoints[125].children[3] = 104;
    level.waypoints[125].children[4] = 127;
    level.waypoints[125].children[5] = 187;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (454.018,203.11,138.395);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 104;
    level.waypoints[126].children[1] = 124;
    level.waypoints[126].children[2] = 122;
    level.waypoints[126].children[3] = 105;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (662.203,-467.111,155.925);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 5;
    level.waypoints[127].children[0] = 123;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 129;
    level.waypoints[127].children[3] = 125;
    level.waypoints[127].children[4] = 152;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (749.351,-597.902,109.07);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 145;
    level.waypoints[128].children[2] = 153;
    level.waypoints[128].children[3] = 152;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (365.495,-451.001,136.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 5;
    level.waypoints[129].children[0] = 127;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 131;
    level.waypoints[129].children[3] = 125;
    level.waypoints[129].children[4] = 123;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (82.8365,-440.782,136.125);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 101;
    level.waypoints[130].children[2] = 142;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (340.744,-559.476,136.125);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 4;
    level.waypoints[131].children[0] = 129;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 140;
    level.waypoints[131].children[3] = 202;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (403.892,-663.21,144.125);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (397.939,-810.703,200.125);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (222.962,-785.306,272.125);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 196;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (131.008,-795.098,272.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[135].children[2] = 139;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (142.017,-573.307,272.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-10.0494,-569.091,272.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-23.1825,-897.228,272.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 217;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (144.555,-916.518,272.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 135;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (238.643,-729.129,136.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 131;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 202;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (143.678,-731.112,136.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 143;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (68.5732,-531.372,136.125);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 130;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (17.4699,-800.753,136.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 141;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (17.3697,-913.155,136.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 148;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (727.66,-896.83,88.6634);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 128;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 215;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (443.694,-1085.49,96.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 188;
    level.waypoints[146].children[3] = 215;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (261.982,-920.761,107.379);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 188;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (183.537,-907.89,136.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 144;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (708.313,-276.713,134.915);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 123;
    level.waypoints[149].children[1] = 150;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (940.551,-288.421,124.575);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1195.18,-325.195,85.9686);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 154;
    level.waypoints[151].children[3] = 159;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1027.06,-447.323,91.8721);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 6;
    level.waypoints[152].children[0] = 127;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 151;
    level.waypoints[152].children[3] = 154;
    level.waypoints[152].children[4] = 155;
    level.waypoints[152].children[5] = 128;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (1069.45,-622.471,76.6503);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 128;
    level.waypoints[153].children[1] = 152;
    level.waypoints[153].children[2] = 154;
    level.waypoints[153].children[3] = 157;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (1274.81,-421.913,74.5568);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 5;
    level.waypoints[154].children[0] = 151;
    level.waypoints[154].children[1] = 153;
    level.waypoints[154].children[2] = 152;
    level.waypoints[154].children[3] = 155;
    level.waypoints[154].children[4] = 159;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1321.69,-550.234,71.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 6;
    level.waypoints[155].children[0] = 152;
    level.waypoints[155].children[1] = 154;
    level.waypoints[155].children[2] = 156;
    level.waypoints[155].children[3] = 157;
    level.waypoints[155].children[4] = 158;
    level.waypoints[155].children[5] = 159;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1231.38,-885.123,64.2415);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 5;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 16;
    level.waypoints[156].children[2] = 18;
    level.waypoints[156].children[3] = 157;
    level.waypoints[156].children[4] = 21;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (1107.84,-815.829,66.1411);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 5;
    level.waypoints[157].children[0] = 153;
    level.waypoints[157].children[1] = 156;
    level.waypoints[157].children[2] = 21;
    level.waypoints[157].children[3] = 18;
    level.waypoints[157].children[4] = 155;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (1322.84,-911.07,71.125);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 16;
    level.waypoints[158].children[1] = 155;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (1403.91,-357.092,69.0579);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 5;
    level.waypoints[159].children[0] = 155;
    level.waypoints[159].children[1] = 154;
    level.waypoints[159].children[2] = 151;
    level.waypoints[159].children[3] = 160;
    level.waypoints[159].children[4] = 209;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (1453.64,-223.598,69.2018);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 5;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 163;
    level.waypoints[160].children[3] = 165;
    level.waypoints[160].children[4] = 195;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (1349.69,-154.998,96.125);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (1318,-9.9136,152.125);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 164;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (1479.33,105.609,123.811);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 5;
    level.waypoints[163].children[0] = 160;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 165;
    level.waypoints[163].children[3] = 166;
    level.waypoints[163].children[4] = 185;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (1334.18,156.234,125.675);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 4;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 185;
    level.waypoints[164].children[2] = 165;
    level.waypoints[164].children[3] = 162;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (1544.46,-20.8428,109.032);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 4;
    level.waypoints[165].children[0] = 163;
    level.waypoints[165].children[1] = 160;
    level.waypoints[165].children[2] = 166;
    level.waypoints[165].children[3] = 164;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (1773.25,166.161,137.279);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 4;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 163;
    level.waypoints[166].children[2] = 167;
    level.waypoints[166].children[3] = 185;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (1790.62,348.294,244.125);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 219;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (1507.41,362.995,308.125);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 169;
    level.waypoints[168].children[1] = 220;
    level.waypoints[168].children[2] = 219;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (1523.37,442.568,308.125);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 5;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 170;
    level.waypoints[169].children[2] = 178;
    level.waypoints[169].children[3] = 179;
    level.waypoints[169].children[4] = 180;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (1790.22,450.994,308.125);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 180;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (1787.2,677.216,460.125);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (1607.95,685.467,580.125);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 173;
    level.waypoints[172].children[2] = 177;
    level.waypoints[172].children[3] = 222;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (1483.94,683.256,580.125);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[173].children[2] = 175;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (1474.45,445.496,580.125);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 222;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (1769.11,446.402,587.125);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 176;
    level.waypoints[175].children[1] = 173;
    level.waypoints[175].children[2] = 222;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (1795.81,762.948,580.125);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (1594.79,751.411,580.125);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 172;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (1509.12,676.99,308.125);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 169;
    level.waypoints[178].children[1] = 179;
    level.waypoints[178].children[2] = 181;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (1641.21,608.917,308.125);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 4;
    level.waypoints[179].children[0] = 169;
    level.waypoints[179].children[1] = 178;
    level.waypoints[179].children[2] = 180;
    level.waypoints[179].children[3] = 181;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (1657.17,484.933,308.125);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 170;
    level.waypoints[180].children[1] = 169;
    level.waypoints[180].children[2] = 179;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1658.16,723.65,308.125);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 179;
    level.waypoints[181].children[1] = 178;
    level.waypoints[181].children[2] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1782.55,725.414,308.125);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (1779.94,457.879,140.125);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (1648.83,457.137,140.125);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 194;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (1622.67,272.048,142.694);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 163;
    level.waypoints[185].children[2] = 164;
    level.waypoints[185].children[3] = 166;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (1499.77,664.062,140.125);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 107;
    level.waypoints[186].children[1] = 194;
    level.waypoints[186].children[2] = 197;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (210.499,-35.9916,127.358);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 125;
    level.waypoints[187].children[1] = 104;
    level.waypoints[187].children[2] = 102;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (325.051,-1152.52,96.125);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 146;
    level.waypoints[188].children[1] = 147;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (734.03,1194.06,273.125);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 1;
    level.waypoints[189].children[0] = 88;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-933.402,1891.13,390.125);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 1;
    level.waypoints[190].children[0] = 63;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-596.083,1807.02,418.942);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 1;
    level.waypoints[191].children[0] = 66;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-695.83,1902.42,398.125);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 65;
    level.waypoints[192].children[1] = 64;
    level.waypoints[192].children[2] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-518.682,2048.11,390.125);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 64;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1706.61,715.296,140.125);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 186;
    level.waypoints[194].children[1] = 184;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (1793.88,-151.125,75.1669);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 1;
    level.waypoints[195].children[0] = 160;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (265.755,-558.88,272.125);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 1;
    level.waypoints[196].children[0] = 134;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (1509.15,481.096,140.125);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 1;
    level.waypoints[197].children[0] = 186;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (1304.22,305.499,138.058);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 1;
    level.waypoints[198].children[0] = 107;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-825.823,1939.75,254.125);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 3;
    level.waypoints[199].children[0] = 60;
    level.waypoints[199].children[1] = 59;
    level.waypoints[199].children[2] = 200;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-862.075,2159.49,254.125);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 1;
    level.waypoints[200].children[0] = 199;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (99.377,-1321.56,68.4091);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 4;
    level.waypoints[201].children[0] = 20;
    level.waypoints[201].children[1] = 19;
    level.waypoints[201].children[2] = 33;
    level.waypoints[201].children[3] = 32;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (242.871,-571.773,136.125);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 131;
    level.waypoints[202].children[1] = 140;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-145.21,8.84962,135.517);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 101;
    level.waypoints[203].children[1] = 102;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-229.754,26.6119,135.912);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 1;
    level.waypoints[204].children[0] = 42;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-6.07648,1804.56,224.125);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 73;
    level.waypoints[205].children[1] = 74;
    level.waypoints[205].children[2] = 67;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (334.575,1492.93,126.125);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 77;
    level.waypoints[206].children[1] = 75;
    level.waypoints[206].children[2] = 76;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (839.36,1393.56,129.762);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 1;
    level.waypoints[207].children[0] = 110;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (1509.83,851.857,135.089);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 1;
    level.waypoints[208].children[0] = 114;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (1697.9,-337.218,68.1248);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 1;
    level.waypoints[209].children[0] = 159;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (687.949,1168.56,137.125);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 1;
    level.waypoints[210].children[0] = 90;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (31.9717,840.635,137.213);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 1;
    level.waypoints[211].children[0] = 82;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (1005.71,-904.306,304.125);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 213;
    level.waypoints[212].children[1] = 216;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1020.97,-1128.85,304.125);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 214;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (909.592,-1115.8,304.125);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 216;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (768.357,-967.95,86.8451);
    level.waypoints[215].type = "climb";
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 145;
    level.waypoints[215].children[1] = 146;
    level.waypoints[215].children[2] = 216;
    level.waypoints[215].angles = (23.0096, 1.87317, 0);
    level.waypoints[215].use = true;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (799.683,-968.027,319.125);
    level.waypoints[216].type = "climb";
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 212;
    level.waypoints[216].children[1] = 214;
    level.waypoints[216].children[2] = 215;
    level.waypoints[216].angles = (-12.608, 131.38, 0);
    level.waypoints[216].use = true;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-55.4284,-885.975,319.125);
    level.waypoints[217].type = "climb";
    level.waypoints[217].childCount = 2;
    level.waypoints[217].children[0] = 138;
    level.waypoints[217].children[1] = 218;
    level.waypoints[217].angles = (85, -3.27942, 0);
    level.waypoints[217].use = true;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-91.1253,-885.306,122.013);
    level.waypoints[218].type = "climb";
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 38;
    level.waypoints[218].children[1] = 217;
    level.waypoints[218].angles = (38.2422, 80.2991, 0);
    level.waypoints[218].use = true;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (1669.54,367.345,308.125);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 3;
    level.waypoints[219].children[0] = 167;
    level.waypoints[219].children[1] = 220;
    level.waypoints[219].children[2] = 168;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (1604.75,379.579,308.125);
    level.waypoints[220].type = "climb";
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 168;
    level.waypoints[220].children[2] = 221;
    level.waypoints[220].angles = (5.11841, -118.438, 0);
    level.waypoints[220].use = true;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (1604.54,409.761,627.125);
    level.waypoints[221].type = "climb";
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 222;
    level.waypoints[221].angles = (83.4399, 89.4012, 0);
    level.waypoints[221].use = true;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (1607.19,444.008,580.125);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 4;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 174;
    level.waypoints[222].children[2] = 175;
    level.waypoints[222].children[3] = 172;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-846.79,1407.06,242.125);
    level.waypoints[223].type = "climb";
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 224;
    level.waypoints[223].children[1] = 226;
    level.waypoints[223].angles = (-11.839, 87.2534, 0);
    level.waypoints[223].use = true;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-847.608,1441.64,450.125);
    level.waypoints[224].type = "climb";
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[224].angles = (84.22, 89.4562, 0);
    level.waypoints[224].use = true;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-847.375,1502.52,411.043);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 65;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-780.251,1315.55,242.555);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 223;
    level.waypoints[226].children[1] = 54;
 
    level.waypointCount = level.waypoints.size;
}