// =========================================================================================
// File Name = 'mp_citystreets_waypoints.gsc'
// Map Name  = 'mp_citystreets'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_citystreets'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_citystreets_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_citystreets')
    {
        thread Waypoints/mp_citystreets_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (3706.53,906.767,0.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 52;
    level.waypoints[0].children[2] = 56;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (3523.4,900.327,0.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 51;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (3221.29,926.572,0.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 4;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 43;
    level.waypoints[2].children[3] = 50;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (3042.47,922.914,0.184251);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 49;
    level.waypoints[3].children[3] = 50;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (2648.01,967.89,-1.14396);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 49;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (2488.79,941.3,0.124999);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (2484.68,555.62,0.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 48;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (2414.4,453.031,0.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (2411.51,314.16,-47.875);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (2410.07,6.28816,-47.875);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (2414.29,-94.7458,-87.875);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (2365.98,-373.339,-95.875);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 4;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 13;
    level.waypoints[11].children[3] = 14;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (2228.09,-462.291,-95.875);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 14;
    level.waypoints[12].children[3] = 193;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (2499.68,-531.275,-95.875);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 11;
    level.waypoints[13].children[2] = 14;
    level.waypoints[13].children[3] = 15;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (2553.31,-454.123,-95.875);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 11;
    level.waypoints[14].children[1] = 12;
    level.waypoints[14].children[2] = 13;
    level.waypoints[14].children[3] = 36;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (2459.36,-762.435,-95.875);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 13;
    level.waypoints[15].children[1] = 16;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (2628.76,-1108.49,-95.875);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 23;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (2488.34,-1209.34,-95.875);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 21;
    level.waypoints[17].children[3] = 22;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (2325.11,-1214.27,-95.875);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (2238.97,-1360.79,-95.875);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (2269.83,-1540.31,-95.875);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (2584.49,-1548.53,-95.875);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 4;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 17;
    level.waypoints[21].children[2] = 22;
    level.waypoints[21].children[3] = 194;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (2648.47,-1501.12,-95.875);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 17;
    level.waypoints[22].children[1] = 21;
    level.waypoints[22].children[2] = 24;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (2774.24,-1156.11,-96.914);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 4;
    level.waypoints[23].children[0] = 16;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 30;
    level.waypoints[23].children[3] = 28;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (2748.26,-1506.94,-96.7163);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 22;
    level.waypoints[24].children[2] = 25;
    level.waypoints[24].children[3] = 27;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (3306.68,-1726.76,-95.875);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (3335.8,-1499.33,-95.875);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (3168.74,-1459.07,-99.7293);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 24;
    level.waypoints[27].children[2] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (3206.82,-1307.45,-97.3593);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 4;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 147;
    level.waypoints[28].children[3] = 23;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (3246.21,-944.82,-96.5038);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 31;
    level.waypoints[29].children[3] = 187;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (2796.39,-1050.46,-97.2722);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 23;
    level.waypoints[30].children[1] = 29;
    level.waypoints[30].children[2] = 31;
    level.waypoints[30].children[3] = 32;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (3066.61,-848.997,-111.875);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 5;
    level.waypoints[31].children[0] = 29;
    level.waypoints[31].children[1] = 30;
    level.waypoints[31].children[2] = 32;
    level.waypoints[31].children[3] = 33;
    level.waypoints[31].children[4] = 38;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (2781.19,-793.616,-97.2238);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 30;
    level.waypoints[32].children[1] = 31;
    level.waypoints[32].children[2] = 36;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (3115.79,-602.917,-97.6688);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 31;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 36;
    level.waypoints[33].children[3] = 40;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (3240.23,-515.189,-95.875);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (3258.39,-270.813,-95.875);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 39;
    level.waypoints[35].children[2] = 41;
    level.waypoints[35].children[3] = 135;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (2705.96,-466.499,-95.9209);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 7;
    level.waypoints[36].children[0] = 33;
    level.waypoints[36].children[1] = 32;
    level.waypoints[36].children[2] = 14;
    level.waypoints[36].children[3] = 37;
    level.waypoints[36].children[4] = 38;
    level.waypoints[36].children[5] = 39;
    level.waypoints[36].children[6] = 40;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (2670.53,-175.819,-90.8103);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 44;
    level.waypoints[37].children[3] = 45;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (2902.31,-294.775,-109.531);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 5;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 36;
    level.waypoints[38].children[2] = 39;
    level.waypoints[38].children[3] = 40;
    level.waypoints[38].children[4] = 31;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (3055.57,-367.488,-98.5859);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 36;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 35;
    level.waypoints[39].children[4] = 41;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (3045.04,-519.727,-109.694);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 33;
    level.waypoints[40].children[1] = 39;
    level.waypoints[40].children[2] = 36;
    level.waypoints[40].children[3] = 38;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (3125.37,-136.334,-92.7523);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 35;
    level.waypoints[41].children[1] = 39;
    level.waypoints[41].children[2] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (3068.2,187.292,-45.1844);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 44;
    level.waypoints[42].children[3] = 47;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (3145.89,494.556,-0.558016);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 6;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 47;
    level.waypoints[43].children[2] = 50;
    level.waypoints[43].children[3] = 51;
    level.waypoints[43].children[4] = 2;
    level.waypoints[43].children[5] = 204;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (2875.09,172.084,-63.3457);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 5;
    level.waypoints[44].children[0] = 42;
    level.waypoints[44].children[1] = 37;
    level.waypoints[44].children[2] = 45;
    level.waypoints[44].children[3] = 47;
    level.waypoints[44].children[4] = 50;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (2675.02,10.3925,-74.968);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 37;
    level.waypoints[45].children[2] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (2635.8,312.475,-25.6974);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (2820.71,450.551,-23.7099);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 6;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 44;
    level.waypoints[47].children[2] = 42;
    level.waypoints[47].children[3] = 43;
    level.waypoints[47].children[4] = 48;
    level.waypoints[47].children[5] = 50;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (2643.61,562.802,-1.19857);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 49;
    level.waypoints[48].children[1] = 47;
    level.waypoints[48].children[2] = 6;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (2754.89,741.054,-15.875);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 4;
    level.waypoints[49].children[2] = 3;
    level.waypoints[49].children[3] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (2998.33,633.31,-15.875);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 6;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 47;
    level.waypoints[50].children[2] = 43;
    level.waypoints[50].children[3] = 2;
    level.waypoints[50].children[4] = 3;
    level.waypoints[50].children[5] = 44;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (3433.63,612.368,-12.5015);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 43;
    level.waypoints[51].children[1] = 1;
    level.waypoints[51].children[2] = 52;
    level.waypoints[51].children[3] = 204;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (3615.37,701.223,-15.875);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 0;
    level.waypoints[52].children[2] = 53;
    level.waypoints[52].children[3] = 56;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (3884.21,617.222,-10.5316);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 56;
    level.waypoints[53].children[3] = 61;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (4016.09,520.545,0.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 126;
    level.waypoints[54].children[3] = 127;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (4145.97,610.972,-4.58179);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 62;
    level.waypoints[55].children[2] = 64;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (3750.82,767.824,-15.875);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 5;
    level.waypoints[56].children[0] = 0;
    level.waypoints[56].children[1] = 53;
    level.waypoints[56].children[2] = 52;
    level.waypoints[56].children[3] = 57;
    level.waypoints[56].children[4] = 61;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (3923.84,858.526,0.125001);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 61;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (4274.25,864.219,0.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 62;
    level.waypoints[58].children[2] = 61;
    level.waypoints[58].children[3] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (4357.51,954.72,0.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 63;
    level.waypoints[59].children[3] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (4446.47,854.821,0.0789445);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 5;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 59;
    level.waypoints[60].children[2] = 66;
    level.waypoints[60].children[3] = 67;
    level.waypoints[60].children[4] = 64;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (3909.55,712.522,-15.875);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 5;
    level.waypoints[61].children[0] = 57;
    level.waypoints[61].children[1] = 53;
    level.waypoints[61].children[2] = 62;
    level.waypoints[61].children[3] = 58;
    level.waypoints[61].children[4] = 56;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (4151.37,724.98,-15.875);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 5;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 55;
    level.waypoints[62].children[2] = 58;
    level.waypoints[62].children[3] = 64;
    level.waypoints[62].children[4] = 66;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (4365.91,1256.71,5.31874);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 1;
    level.waypoints[63].children[0] = 59;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (4286,595.287,0.125001);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 66;
    level.waypoints[64].children[1] = 62;
    level.waypoints[64].children[2] = 55;
    level.waypoints[64].children[3] = 60;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (4755.52,599.088,0.124999);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 66;
    level.waypoints[65].children[1] = 78;
    level.waypoints[65].children[2] = 79;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (4564.51,660.57,-15.9509);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 5;
    level.waypoints[66].children[0] = 64;
    level.waypoints[66].children[1] = 62;
    level.waypoints[66].children[2] = 60;
    level.waypoints[66].children[3] = 67;
    level.waypoints[66].children[4] = 65;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (4758.6,892.452,-0.523981);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 6;
    level.waypoints[67].children[0] = 60;
    level.waypoints[67].children[1] = 66;
    level.waypoints[67].children[2] = 68;
    level.waypoints[67].children[3] = 69;
    level.waypoints[67].children[4] = 78;
    level.waypoints[67].children[5] = 79;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (4621.83,1197.71,20.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 70;
    level.waypoints[68].children[2] = 76;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (4830.45,1233.65,20.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 67;
    level.waypoints[69].children[1] = 77;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (4436.72,1221.3,20.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 68;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 72;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (4446.55,1006.78,20.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (4515.62,1020.3,20.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 70;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (4422.2,1501.93,20.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 74;
    level.waypoints[73].children[1] = 75;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (4442.66,1310.85,20.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (4508.2,1407.35,20.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 73;
    level.waypoints[75].children[1] = 74;
    level.waypoints[75].children[2] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (4599.82,1410.02,20.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 68;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (4787.82,1402.02,20.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 69;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (4910.8,834.915,-15.875);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 67;
    level.waypoints[78].children[1] = 65;
    level.waypoints[78].children[2] = 79;
    level.waypoints[78].children[3] = 81;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (4922.82,635.688,0.125001);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 6;
    level.waypoints[79].children[0] = 65;
    level.waypoints[79].children[1] = 78;
    level.waypoints[79].children[2] = 80;
    level.waypoints[79].children[3] = 81;
    level.waypoints[79].children[4] = 85;
    level.waypoints[79].children[5] = 67;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (4910.76,515.943,0.125001);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 113;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (5123.58,1009.13,-2.12946);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 6;
    level.waypoints[81].children[0] = 78;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 79;
    level.waypoints[81].children[3] = 83;
    level.waypoints[81].children[4] = 84;
    level.waypoints[81].children[5] = 95;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (5113.59,1279.23,0.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 196;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (5355.93,1265.18,-1.81832);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 81;
    level.waypoints[83].children[2] = 86;
    level.waypoints[83].children[3] = 93;
    level.waypoints[83].children[4] = 95;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (5275.91,799.709,0.124998);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 5;
    level.waypoints[84].children[0] = 81;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 94;
    level.waypoints[84].children[3] = 95;
    level.waypoints[84].children[4] = 96;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (5121.56,681.831,0.124998);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 79;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (5641.35,1358.49,0.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 83;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 93;
    level.waypoints[86].children[3] = 195;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (5849.74,1355.2,0.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 91;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (6092.8,1308.3,-11.0534);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (6084.26,1064.66,-2.60209);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 91;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (5923.53,1013.51,0.124999);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 5;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 92;
    level.waypoints[90].children[3] = 103;
    level.waypoints[90].children[4] = 104;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (5830.94,1170.82,-15.875);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 5;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 87;
    level.waypoints[91].children[2] = 89;
    level.waypoints[91].children[3] = 92;
    level.waypoints[91].children[4] = 93;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (5652.63,1037.26,0.125002);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 90;
    level.waypoints[92].children[1] = 91;
    level.waypoints[92].children[2] = 93;
    level.waypoints[92].children[3] = 94;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (5477.94,1194.69,-15.875);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 5;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 86;
    level.waypoints[93].children[2] = 91;
    level.waypoints[93].children[3] = 83;
    level.waypoints[93].children[4] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (5438.2,950.236,0.124998);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 92;
    level.waypoints[94].children[1] = 93;
    level.waypoints[94].children[2] = 84;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (5259.08,1013.37,-15.875);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 84;
    level.waypoints[95].children[1] = 83;
    level.waypoints[95].children[2] = 81;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (5283.64,637.228,8.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 84;
    level.waypoints[96].children[1] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (5410.86,618.949,8.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 100;
    level.waypoints[97].children[2] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (5418.96,433.111,8.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 97;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (5572.17,472.582,8.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (5605.85,674.779,8.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 97;
    level.waypoints[100].children[1] = 99;
    level.waypoints[100].children[2] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (5781.88,646.336,0.124999);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 104;
    level.waypoints[101].children[1] = 100;
    level.waypoints[101].children[2] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (6081.68,657.599,0.124999);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 105;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (6075.35,887.334,0.124999);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 90;
    level.waypoints[103].children[2] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (5771.21,852.136,0.124999);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 101;
    level.waypoints[104].children[1] = 90;
    level.waypoints[104].children[2] = 103;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (6078.59,517.614,0.124999);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 102;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 197;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (5999.78,523.38,0.124999);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (5748.68,497.78,-126.207);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (5790.71,344.424,-127.875);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 111;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (5837.37,-187.71,-130.959);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (5378.34,-162.176,-126.655);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 186;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (5236.48,68.7163,-127.883);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 108;
    level.waypoints[111].children[2] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (4932.44,66.7883,-127.875);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 4;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 114;
    level.waypoints[112].children[3] = 198;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (4932.12,285.317,-127.875);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 80;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (4790.43,-186.458,-127.875);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 112;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (4587.9,-245.421,-127.875);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 118;
    level.waypoints[115].children[2] = 121;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (4200.75,-771.258,-127.875);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 117;
    level.waypoints[116].children[1] = 119;
    level.waypoints[116].children[2] = 130;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (4222.43,-579.436,-127.875);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 120;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (4594.79,-547.756,-127.875);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 119;
    level.waypoints[118].children[1] = 115;
    level.waypoints[118].children[2] = 117;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (4576.17,-756.701,-127.875);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 116;
    level.waypoints[119].children[2] = 131;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (4185.68,-297.459,-127.875);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 117;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 128;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (4325.87,-249.418,-127.875);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 115;
    level.waypoints[121].children[1] = 120;
    level.waypoints[121].children[2] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (4295.81,-8.24742,-127.875);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (3989.63,61.2104,-127.875);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].children[2] = 128;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (4016.84,149.051,-127.875);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (4298.29,160.829,0.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (4241.33,297.383,0.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 54;
    level.waypoints[126].children[2] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (3900.04,262.513,0.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 54;
    level.waypoints[127].children[1] = 126;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (3901.03,-269.074,-127.875);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 123;
    level.waypoints[128].children[1] = 120;
    level.waypoints[128].children[2] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (3869.57,-497.511,-127.875);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 132;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (3904.68,-741.554,-127.875);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 116;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (4769.31,-688.536,-63.875);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 119;
    level.waypoints[131].children[1] = 136;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (3634.86,-465.137,-127.875);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 129;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 134;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (3568.25,-268.341,-127.875);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 3;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 135;
    level.waypoints[133].children[2] = 203;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (3464.95,-488.004,-95.875);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 132;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 202;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (3384.64,-250.621,-95.875);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 133;
    level.waypoints[135].children[2] = 35;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (4835.76,-752.942,-63.875);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 131;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (4838.62,-894.974,0.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 4;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[137].children[2] = 140;
    level.waypoints[137].children[3] = 141;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (4789.75,-1109.44,-2.48627);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 152;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (4464.31,-1113.73,-14.6085);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (4400.03,-1045.35,-8.58804);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 137;
    level.waypoints[140].children[2] = 141;
    level.waypoints[140].children[3] = 142;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (4402.63,-959.222,-1.23275);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 137;
    level.waypoints[141].children[2] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (4077.04,-1012.66,-6.27507);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 5;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 140;
    level.waypoints[142].children[2] = 143;
    level.waypoints[142].children[3] = 144;
    level.waypoints[142].children[4] = 145;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (4087.33,-1202.28,-20.1441);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 3;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 148;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (3758.18,-1188.31,-15.875);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 142;
    level.waypoints[144].children[2] = 145;
    level.waypoints[144].children[3] = 146;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (3805.17,-993.952,-1.95608);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 142;
    level.waypoints[145].children[2] = 191;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (3577.64,-1206.41,-47.875);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 144;
    level.waypoints[146].children[1] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (3401.91,-1324.5,-47.875);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 28;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (4067.72,-1566.69,-23.875);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 143;
    level.waypoints[148].children[1] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (4075.28,-1719.09,-27.2935);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (4153.25,-1714.48,0.125001);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (4592.74,-1701.32,-8.4072);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 153;
    level.waypoints[151].children[3] = 162;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (4810.48,-1543.93,-5.7632);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 138;
    level.waypoints[152].children[2] = 162;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (4654.58,-2219.38,-6.61494);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 151;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 155;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (4889.36,-2402.59,-7.875);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 201;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (5033.11,-2239.66,-6.04286);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 5;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 153;
    level.waypoints[155].children[2] = 157;
    level.waypoints[155].children[3] = 156;
    level.waypoints[155].children[4] = 201;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (5245.16,-2074.52,4.125);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 4;
    level.waypoints[156].children[0] = 157;
    level.waypoints[156].children[1] = 155;
    level.waypoints[156].children[2] = 158;
    level.waypoints[156].children[3] = 159;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (5135.82,-2110.45,4.125);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 155;
    level.waypoints[157].children[1] = 156;
    level.waypoints[157].children[2] = 160;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (5428.95,-2107.63,-7.80467);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 156;
    level.waypoints[158].children[1] = 164;
    level.waypoints[158].children[2] = 200;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (5243,-1762.79,4.125);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 160;
    level.waypoints[159].children[1] = 156;
    level.waypoints[159].children[2] = 161;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (5128.46,-1811.81,4.125);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 157;
    level.waypoints[160].children[2] = 162;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (5189.34,-1535.14,0.125);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 159;
    level.waypoints[161].children[1] = 162;
    level.waypoints[161].children[2] = 163;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (5049.71,-1562.59,-7.875);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 4;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 160;
    level.waypoints[162].children[2] = 152;
    level.waypoints[162].children[3] = 151;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (5440.89,-1528.18,0.124999);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 4;
    level.waypoints[163].children[0] = 161;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 167;
    level.waypoints[163].children[3] = 170;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (5499.2,-1743.5,-7.875);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 158;
    level.waypoints[164].children[1] = 163;
    level.waypoints[164].children[2] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (5762.58,-1686.3,0.125001);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 167;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (5946.85,-1414.17,-7.875);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[166].children[2] = 168;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (5705.31,-1443.36,-7.875);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 6;
    level.waypoints[167].children[0] = 165;
    level.waypoints[167].children[1] = 166;
    level.waypoints[167].children[2] = 169;
    level.waypoints[167].children[3] = 163;
    level.waypoints[167].children[4] = 170;
    level.waypoints[167].children[5] = 171;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (5976.98,-1261.36,0.125);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 166;
    level.waypoints[168].children[1] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (5761.22,-1218.5,0.124997);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 167;
    level.waypoints[169].children[2] = 171;
    level.waypoints[169].children[3] = 177;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (5478.81,-1321.24,0.124997);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 163;
    level.waypoints[170].children[1] = 167;
    level.waypoints[170].children[2] = 171;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (5666.78,-1207.25,0.124998);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 6;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 169;
    level.waypoints[171].children[2] = 167;
    level.waypoints[171].children[3] = 172;
    level.waypoints[171].children[4] = 176;
    level.waypoints[171].children[5] = 177;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (5447.61,-1036.62,0.124998);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 173;
    level.waypoints[172].children[2] = 176;
    level.waypoints[172].children[3] = 175;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (5261.66,-1034.34,0.124998);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (5253.75,-692.8,0.124998);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (5425.93,-674.409,0.124998);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 5;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 178;
    level.waypoints[175].children[3] = 179;
    level.waypoints[175].children[4] = 172;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (5557.51,-929.488,0.124998);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 4;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 172;
    level.waypoints[176].children[2] = 171;
    level.waypoints[176].children[3] = 178;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (5840.87,-996.608,0.124998);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 171;
    level.waypoints[177].children[1] = 169;
    level.waypoints[177].children[2] = 178;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (5805.72,-889.984,0.124998);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 4;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 176;
    level.waypoints[178].children[2] = 175;
    level.waypoints[178].children[3] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (5740.32,-562.844,0.124998);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 175;
    level.waypoints[179].children[1] = 178;
    level.waypoints[179].children[2] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (5741.41,-441.717,-3.875);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 181;
    level.waypoints[180].children[2] = 185;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (6054.2,-453.827,-3.875);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 4;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 184;
    level.waypoints[181].children[2] = 183;
    level.waypoints[181].children[3] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (6084.51,-155.896,-3.17925);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 183;
    level.waypoints[182].children[1] = 181;
    level.waypoints[182].children[2] = 184;
    level.waypoints[182].children[3] = 199;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (6284.43,-238.706,-1.13569);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 4;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 184;
    level.waypoints[183].children[2] = 181;
    level.waypoints[183].children[3] = 199;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (6334.7,-444.887,-3.875);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 181;
    level.waypoints[184].children[2] = 182;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (5538.36,-421.676,0.125001);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 180;
    level.waypoints[185].children[1] = 186;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (5360.88,-386.813,-47.875);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 110;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (3270.94,-675.293,-3.875);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 29;
    level.waypoints[187].children[1] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (3358.26,-671.947,-3.875);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 4;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 190;
    level.waypoints[188].children[3] = 192;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (3355.65,-850.396,-3.875);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 4;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 190;
    level.waypoints[189].children[2] = 192;
    level.waypoints[189].children[3] = 205;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (3553.77,-676.998,-3.875);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 188;
    level.waypoints[190].children[1] = 189;
    level.waypoints[190].children[2] = 192;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (3670.24,-979.528,-3.875);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 192;
    level.waypoints[191].children[1] = 145;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (3640.77,-840.912,-3.875);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 4;
    level.waypoints[192].children[0] = 189;
    level.waypoints[192].children[1] = 190;
    level.waypoints[192].children[2] = 191;
    level.waypoints[192].children[3] = 188;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (2133.56,-522.782,-95.875);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 1;
    level.waypoints[193].children[0] = 12;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (2469.66,-1359.56,-95.875);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 1;
    level.waypoints[194].children[0] = 21;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (5626.07,1539.34,0.124998);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 1;
    level.waypoints[195].children[0] = 86;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (5024.95,1376.37,0.125002);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 1;
    level.waypoints[196].children[0] = 82;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (6250.46,493.035,0.125);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 1;
    level.waypoints[197].children[0] = 105;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (4806.94,139.087,-127.875);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 1;
    level.waypoints[198].children[0] = 112;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (6240.07,-138.116,-1.03646);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 182;
    level.waypoints[199].children[1] = 183;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (5376.63,-2351.72,0.124999);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 1;
    level.waypoints[200].children[0] = 158;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (5028.3,-2414.56,-6.38631);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 155;
    level.waypoints[201].children[1] = 154;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (3398.16,-566.54,-95.875);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 1;
    level.waypoints[202].children[0] = 134;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (3663.97,-183.319,-127.875);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 1;
    level.waypoints[203].children[0] = 133;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (3397.29,528.463,-1.05665);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 51;
    level.waypoints[204].children[1] = 43;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (3357.8,-1125.63,-3.875);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 1;
    level.waypoints[205].children[0] = 189;
 
    level.waypointCount = level.waypoints.size;
}