load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (2006.84,-3320.52,1097.13);
    level.waypoints[0].childCount = 4;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 2;
    level.waypoints[0].children[2] = 122;
    level.waypoints[0].children[3] = 119;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1854.28,-3304.95,1054.13);
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 119;
    level.waypoints[1].children[2] = 122;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (2213.78,-3306.19,1054.13);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 0;
    level.waypoints[2].children[1] = 119;
    level.waypoints[2].children[2] = 122;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1714.5,-3645.3,1054.13);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 121;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1431.24,-3690.06,1014.03);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1299.5,-3538.75,1014.12);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 124;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1079.96,-3569.01,1014.12);
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 84;
    level.waypoints[6].children[2] = 123;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (423.607,-3110.66,1054.13);
    level.waypoints[7].childCount = 4;
    level.waypoints[7].children[0] = 8;
    level.waypoints[7].children[1] = 154;
    level.waypoints[7].children[2] = 153;
    level.waypoints[7].children[3] = 175;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (411.147,-3465.7,1054.13);
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 79;
    level.waypoints[8].children[2] = 80;
    level.waypoints[8].children[3] = 132;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-135.649,-3428.57,1052.13);
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 10;
    level.waypoints[9].children[1] = 194;
    level.waypoints[9].children[2] = 191;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-280.113,-3304.25,1052.13);
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 11;
    level.waypoints[10].children[1] = 9;
    level.waypoints[10].children[2] = 190;
    level.waypoints[10].children[3] = 189;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-440.268,-3180.79,1052.13);
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 192;
    level.waypoints[11].children[2] = 193;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-521.063,-3592.4,1014.12);
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 13;
    level.waypoints[12].children[1] = 190;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-714.764,-3648.31,1014.12);
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 71;
    level.waypoints[13].children[3] = 72;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-1003.99,-3485.02,1014.12);
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 71;
    level.waypoints[14].children[3] = 202;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1008.96,-3284.22,1013.12);
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 18;
    level.waypoints[15].children[3] = 19;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-876.767,-3236.15,1013.12);
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-867.559,-2873.06,1013.12);
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-993.714,-2837.67,1013.12);
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 15;
    level.waypoints[18].children[2] = 20;
    level.waypoints[18].children[3] = 21;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1127.57,-3246.41,1013.13);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 15;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1125.62,-2855.99,1013.13);
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 18;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1013.8,-2599.8,1013.13);
    level.waypoints[21].childCount = 4;
    level.waypoints[21].children[0] = 18;
    level.waypoints[21].children[1] = 70;
    level.waypoints[21].children[2] = 134;
    level.waypoints[21].children[3] = 139;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (407.766,-2039.04,1054.13);
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 24;
    level.waypoints[22].children[1] = 47;
    level.waypoints[22].children[2] = 163;
    level.waypoints[22].children[3] = 165;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-65.3467,-2805.82,1054.13);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 171;
    level.waypoints[23].children[1] = 172;
    level.waypoints[23].children[2] = 174;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (412.475,-1772.81,1013.13);
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 22;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 78;
    level.waypoints[24].children[3] = 78;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1.94929,-1681.17,1013.13);
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 136;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (0.685607,-1484.82,1046.13);
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-0.534876,-1267.46,1046.13);
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 39;
    level.waypoints[27].children[3] = 40;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-382.164,-1267.47,1046.13);
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 30;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-858.3,-1268.39,1046.13);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 32;
    level.waypoints[29].children[2] = 33;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-413.109,-893.668,1046.12);
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 28;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 38;
    level.waypoints[30].children[3] = 39;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-872.966,-853.675,1046.12);
    level.waypoints[31].childCount = 5;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 34;
    level.waypoints[31].children[3] = 35;
    level.waypoints[31].children[4] = 115;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-948.47,-1093.12,1046.13);
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 29;
    level.waypoints[32].children[2] = 33;
    level.waypoints[32].children[3] = 34;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-1161.31,-1274.07,1046.13);
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 29;
    level.waypoints[33].children[1] = 32;
    level.waypoints[33].children[2] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-1080.18,-936.891,1046.13);
    level.waypoints[34].childCount = 5;
    level.waypoints[34].children[0] = 32;
    level.waypoints[34].children[1] = 31;
    level.waypoints[34].children[2] = 35;
    level.waypoints[34].children[3] = 33;
    level.waypoints[34].children[4] = 115;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-1040.8,-759.681,1046.13);
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 31;
    level.waypoints[35].children[2] = 36;
    level.waypoints[35].children[3] = 115;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-1037.52,-374.866,1046.13);
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 35;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1036.71,-76.9411,1046.13);
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 184;
    level.waypoints[37].children[2] = 229;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-181.405,-802.064,1046.13);
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 30;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 206;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-8.78427,-855.034,1046.13);
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 27;
    level.waypoints[39].children[2] = 30;
    level.waypoints[39].children[3] = 209;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (353.546,-1276.5,1046.13);
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 27;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 204;
    level.waypoints[40].children[3] = 205;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (545.12,-1285.86,1014.12);
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 204;
    level.waypoints[41].children[3] = 205;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (826.329,-1321.22,1013.87);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 141;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1173.88,-1644.47,1014.13);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 45;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 141;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1121.48,-1849.78,1014.13);
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 46;
    level.waypoints[44].children[2] = 195;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1387.82,-1561.05,1014.13);
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 43;
    level.waypoints[45].children[1] = 61;
    level.waypoints[45].children[2] = 195;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (998.81,-2012.6,1014.13);
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 44;
    level.waypoints[46].children[1] = 160;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (615.956,-2072.34,1054.13);
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 22;
    level.waypoints[47].children[1] = 162;
    level.waypoints[47].children[2] = 160;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (893.356,-2799.33,1054.13);
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 151;
    level.waypoints[48].children[1] = 156;
    level.waypoints[48].children[2] = 157;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1089.88,-2593.36,1054.13);
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 151;
    level.waypoints[49].children[2] = 157;
    level.waypoints[49].children[3] = 159;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1291.96,-2587.71,1014.12);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1570.3,-2596.11,1026.56);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (1678.61,-2600.38,1054.13);
    level.waypoints[52].childCount = 5;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 116;
    level.waypoints[52].children[2] = 117;
    level.waypoints[52].children[3] = 118;
    level.waypoints[52].children[4] = 119;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (2473.42,-2251.23,1014.12);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 146;
    level.waypoints[53].children[2] = 144;
    level.waypoints[53].children[3] = 148;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (2516.11,-2028.68,1014.12);
    level.waypoints[54].childCount = 5;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 57;
    level.waypoints[54].children[2] = 58;
    level.waypoints[54].children[3] = 56;
    level.waypoints[54].children[4] = 59;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (2832.68,-1706.29,1014.12);
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 56;
    level.waypoints[55].children[1] = 58;
    level.waypoints[55].children[2] = 57;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (2666.69,-1864.94,1014.12);
    level.waypoints[56].childCount = 4;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 58;
    level.waypoints[56].children[2] = 57;
    level.waypoints[56].children[3] = 54;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (2539.72,-1726.18,1014.12);
    level.waypoints[57].childCount = 5;
    level.waypoints[57].children[0] = 54;
    level.waypoints[57].children[1] = 56;
    level.waypoints[57].children[2] = 55;
    level.waypoints[57].children[3] = 59;
    level.waypoints[57].children[4] = 60;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (2828.51,-2040.3,1014.13);
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 54;
    level.waypoints[58].children[1] = 55;
    level.waypoints[58].children[2] = 56;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (2355.03,-1997.63,1014.13);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 54;
    level.waypoints[59].children[1] = 57;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (2385.59,-1592.45,1014.13);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 57;
    level.waypoints[60].children[1] = 143;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1641.74,-1306.24,1014.13);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 45;
    level.waypoints[61].children[1] = 142;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-990.201,-1818.08,1013.13);
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 64;
    level.waypoints[62].children[1] = 65;
    level.waypoints[62].children[2] = 138;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-700.894,-1591.79,1013.13);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 64;
    level.waypoints[63].children[1] = 137;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-783.467,-1732.83,1013.13);
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 62;
    level.waypoints[64].children[2] = 65;
    level.waypoints[64].children[3] = 137;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-1192.93,-1719.18,1013.13);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 62;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 64;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-1497.77,-1717.66,1013.13);
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 180;
    level.waypoints[66].children[3] = 181;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-1786.38,-1876.44,1013.13);
    level.waypoints[67].childCount = 5;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 68;
    level.waypoints[67].children[3] = 69;
    level.waypoints[67].children[4] = 181;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-2212.8,-1723.27,1013.13);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 67;
    level.waypoints[68].children[2] = 181;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-1748.72,-2370.79,1013.13);
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 67;
    level.waypoints[69].children[1] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-1505.94,-2584.14,1013.13);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 21;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-766.712,-3475.13,1014.13);
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 14;
    level.waypoints[71].children[1] = 13;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-764.243,-3884.63,1014.13);
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 13;
    level.waypoints[72].children[1] = 127;
    level.waypoints[72].children[2] = 221;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-752.643,-4576.57,1014.13);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 74;
    level.waypoints[73].children[1] = 128;
    level.waypoints[73].children[2] = 129;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-749.638,-4875.6,1046.13);
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-765.453,-5131.68,1046.13);
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 131;
    level.waypoints[75].children[3] = 220;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-860.257,-5310.41,1046.13);
    level.waypoints[76].childCount = 4;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 131;
    level.waypoints[76].children[3] = 220;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-865.456,-5534.27,1046.13);
    level.waypoints[77].childCount = 5;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 211;
    level.waypoints[77].children[2] = 210;
    level.waypoints[77].children[3] = 217;
    level.waypoints[77].children[4] = 219;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (675.31,-1742.97,1013.13);
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 24;
    level.waypoints[78].children[1] = 24;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (643.755,-3722.88,1054.13);
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 8;
    level.waypoints[79].children[1] = 132;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (47.2357,-3713.24,1054.13);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 8;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 132;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-114.983,-3750.37,1014.12);
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 200;
    level.waypoints[81].children[3] = 201;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-112.025,-3977.33,1014.12);
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 126;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (55.2032,-4154.73,1014.13);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 126;
    level.waypoints[83].children[2] = 196;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (909.198,-3986.49,1014.13);
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 6;
    level.waypoints[84].children[1] = 149;
    level.waypoints[84].children[2] = 198;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-968.455,-6439.02,1046.13);
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 106;
    level.waypoints[85].children[1] = 107;
    level.waypoints[85].children[2] = 87;
    level.waypoints[85].children[3] = 215;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-673.557,-6425.24,1046.13);
    level.waypoints[86].childCount = 5;
    level.waypoints[86].children[0] = 107;
    level.waypoints[86].children[1] = 96;
    level.waypoints[86].children[2] = 108;
    level.waypoints[86].children[3] = 97;
    level.waypoints[86].children[4] = 214;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-1230.24,-6542.52,1046.12);
    level.waypoints[87].childCount = 4;
    level.waypoints[87].children[0] = 88;
    level.waypoints[87].children[1] = 85;
    level.waypoints[87].children[2] = 105;
    level.waypoints[87].children[3] = 106;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-1442.61,-6806.54,1046.12);
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 89;
    level.waypoints[88].children[1] = 87;
    level.waypoints[88].children[2] = 104;
    level.waypoints[88].children[3] = 105;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-1482.22,-7182.39,1046.12);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 90;
    level.waypoints[89].children[1] = 88;
    level.waypoints[89].children[2] = 103;
    level.waypoints[89].children[3] = 104;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-1323.27,-7519.85,1046.12);
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 89;
    level.waypoints[90].children[2] = 102;
    level.waypoints[90].children[3] = 103;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1063.98,-7661.92,1046.12);
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 92;
    level.waypoints[91].children[1] = 90;
    level.waypoints[91].children[2] = 102;
    level.waypoints[91].children[3] = 101;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-713.015,-7653.08,1046.12);
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 100;
    level.waypoints[92].children[3] = 101;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-408.378,-7538.3,1046.12);
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 92;
    level.waypoints[93].children[2] = 99;
    level.waypoints[93].children[3] = 100;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-244.511,-7228.08,1046.12);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 99;
    level.waypoints[94].children[1] = 93;
    level.waypoints[94].children[2] = 95;
    level.waypoints[94].children[3] = 98;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-227.588,-6832.59,1046.02);
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 96;
    level.waypoints[95].children[1] = 94;
    level.waypoints[95].children[2] = 97;
    level.waypoints[95].children[3] = 98;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-398.934,-6531.29,1046.13);
    level.waypoints[96].childCount = 4;
    level.waypoints[96].children[0] = 108;
    level.waypoints[96].children[1] = 86;
    level.waypoints[96].children[2] = 95;
    level.waypoints[96].children[3] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-520.828,-6792.85,1046.13);
    level.waypoints[97].childCount = 6;
    level.waypoints[97].children[0] = 108;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 86;
    level.waypoints[97].children[3] = 96;
    level.waypoints[97].children[4] = 95;
    level.waypoints[97].children[5] = 113;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-503.246,-7020.5,1046.13);
    level.waypoints[98].childCount = 5;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 109;
    level.waypoints[98].children[2] = 94;
    level.waypoints[98].children[3] = 95;
    level.waypoints[98].children[4] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-462.285,-7250.78,1046.13);
    level.waypoints[99].childCount = 6;
    level.waypoints[99].children[0] = 109;
    level.waypoints[99].children[1] = 94;
    level.waypoints[99].children[2] = 93;
    level.waypoints[99].children[3] = 98;
    level.waypoints[99].children[4] = 110;
    level.waypoints[99].children[5] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-707.728,-7459.88,1046.13);
    level.waypoints[100].childCount = 6;
    level.waypoints[100].children[0] = 110;
    level.waypoints[100].children[1] = 92;
    level.waypoints[100].children[2] = 93;
    level.waypoints[100].children[3] = 109;
    level.waypoints[100].children[4] = 101;
    level.waypoints[100].children[5] = 99;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-881.919,-7490.17,1046.13);
    level.waypoints[101].childCount = 5;
    level.waypoints[101].children[0] = 102;
    level.waypoints[101].children[1] = 110;
    level.waypoints[101].children[2] = 92;
    level.waypoints[101].children[3] = 91;
    level.waypoints[101].children[4] = 100;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-1101.8,-7407.28,1046.13);
    level.waypoints[102].childCount = 4;
    level.waypoints[102].children[0] = 103;
    level.waypoints[102].children[1] = 101;
    level.waypoints[102].children[2] = 91;
    level.waypoints[102].children[3] = 90;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-1229.75,-7239.45,1046.13);
    level.waypoints[103].childCount = 6;
    level.waypoints[103].children[0] = 104;
    level.waypoints[103].children[1] = 102;
    level.waypoints[103].children[2] = 111;
    level.waypoints[103].children[3] = 89;
    level.waypoints[103].children[4] = 90;
    level.waypoints[103].children[5] = 112;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-1297.28,-7003.2,1046.13);
    level.waypoints[104].childCount = 5;
    level.waypoints[104].children[0] = 105;
    level.waypoints[104].children[1] = 103;
    level.waypoints[104].children[2] = 88;
    level.waypoints[104].children[3] = 112;
    level.waypoints[104].children[4] = 89;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-1233.24,-6748.39,1046.13);
    level.waypoints[105].childCount = 5;
    level.waypoints[105].children[0] = 106;
    level.waypoints[105].children[1] = 104;
    level.waypoints[105].children[2] = 112;
    level.waypoints[105].children[3] = 87;
    level.waypoints[105].children[4] = 88;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-1044.73,-6652.52,1046.13);
    level.waypoints[106].childCount = 6;
    level.waypoints[106].children[0] = 112;
    level.waypoints[106].children[1] = 85;
    level.waypoints[106].children[2] = 105;
    level.waypoints[106].children[3] = 87;
    level.waypoints[106].children[4] = 108;
    level.waypoints[106].children[5] = 113;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-836.843,-6344.08,1046.13);
    level.waypoints[107].childCount = 5;
    level.waypoints[107].children[0] = 85;
    level.waypoints[107].children[1] = 86;
    level.waypoints[107].children[2] = 108;
    level.waypoints[107].children[3] = 215;
    level.waypoints[107].children[4] = 214;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-819.675,-6692.81,1046.13);
    level.waypoints[108].childCount = 7;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 97;
    level.waypoints[108].children[2] = 106;
    level.waypoints[108].children[3] = 113;
    level.waypoints[108].children[4] = 112;
    level.waypoints[108].children[5] = 96;
    level.waypoints[108].children[6] = 86;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-702.187,-7131.72,1046.13);
    level.waypoints[109].childCount = 5;
    level.waypoints[109].children[0] = 98;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 113;
    level.waypoints[109].children[3] = 99;
    level.waypoints[109].children[4] = 100;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-830.23,-7264.02,1046.13);
    level.waypoints[110].childCount = 6;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 100;
    level.waypoints[110].children[2] = 101;
    level.waypoints[110].children[3] = 111;
    level.waypoints[110].children[4] = 113;
    level.waypoints[110].children[5] = 99;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-1074.35,-7179.69,1046.13);
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 103;
    level.waypoints[111].children[2] = 112;
    level.waypoints[111].children[3] = 113;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-1077.72,-6910.32,1046.13);
    level.waypoints[112].childCount = 7;
    level.waypoints[112].children[0] = 106;
    level.waypoints[112].children[1] = 104;
    level.waypoints[112].children[2] = 105;
    level.waypoints[112].children[3] = 111;
    level.waypoints[112].children[4] = 103;
    level.waypoints[112].children[5] = 108;
    level.waypoints[112].children[6] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-845.794,-6986.31,1046.13);
    level.waypoints[113].childCount = 7;
    level.waypoints[113].children[0] = 108;
    level.waypoints[113].children[1] = 110;
    level.waypoints[113].children[2] = 111;
    level.waypoints[113].children[3] = 109;
    level.waypoints[113].children[4] = 112;
    level.waypoints[113].children[5] = 97;
    level.waypoints[113].children[6] = 106;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-1246.6,-4289.55,1014.13);
    level.waypoints[114].childCount = 1;
    level.waypoints[114].children[0] = 222;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-1187.91,-845.616,1046.13);
    level.waypoints[115].childCount = 4;
    level.waypoints[115].children[0] = 34;
    level.waypoints[115].children[1] = 35;
    level.waypoints[115].children[2] = 31;
    level.waypoints[115].children[3] = 177;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1954.53,-2237.43,1054.13);
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 52;
    level.waypoints[116].children[1] = 118;
    level.waypoints[116].children[2] = 120;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1938.48,-2745.75,1054.13);
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 52;
    level.waypoints[117].children[1] = 119;
    level.waypoints[117].children[2] = 120;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (1938.34,-2464.39,1054.13);
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 52;
    level.waypoints[118].children[1] = 120;
    level.waypoints[118].children[2] = 116;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (2001.29,-3088.32,1054.13);
    level.waypoints[119].childCount = 6;
    level.waypoints[119].children[0] = 117;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 52;
    level.waypoints[119].children[3] = 1;
    level.waypoints[119].children[4] = 2;
    level.waypoints[119].children[5] = 0;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (2126.87,-2593.49,1054.13);
    level.waypoints[120].childCount = 7;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 117;
    level.waypoints[120].children[2] = 118;
    level.waypoints[120].children[3] = 116;
    level.waypoints[120].children[4] = 144;
    level.waypoints[120].children[5] = 147;
    level.waypoints[120].children[6] = 148;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1893.96,-3618.98,1054.13);
    level.waypoints[121].childCount = 4;
    level.waypoints[121].children[0] = 122;
    level.waypoints[121].children[1] = 3;
    level.waypoints[121].children[2] = 187;
    level.waypoints[121].children[3] = 185;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (2018.01,-3478.97,1054.13);
    level.waypoints[122].childCount = 5;
    level.waypoints[122].children[0] = 2;
    level.waypoints[122].children[1] = 1;
    level.waypoints[122].children[2] = 121;
    level.waypoints[122].children[3] = 0;
    level.waypoints[122].children[4] = 186;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1154.09,-3353.34,1014.13);
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 6;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].children[2] = 125;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1354.4,-3371.17,1038.13);
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 5;
    level.waypoints[124].children[1] = 123;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1017.46,-3193.71,1014.13);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 123;
    level.waypoints[125].children[1] = 152;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-319.206,-4020.82,1014.13);
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 82;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 83;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-579.473,-4049.74,1014.13);
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 72;
    level.waypoints[127].children[2] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-752.494,-4189.26,1014.13);
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 73;
    level.waypoints[128].children[2] = 221;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-461.561,-4568.37,1014.13);
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 73;
    level.waypoints[129].children[1] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-160.85,-4513.43,1014.13);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 196;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-1114.94,-5178.75,1046.13);
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 75;
    level.waypoints[131].children[1] = 76;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (404.201,-3729.47,1054.13);
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 80;
    level.waypoints[132].children[1] = 79;
    level.waypoints[132].children[2] = 8;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-480.328,-2603.98,1013.12);
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 134;
    level.waypoints[133].children[1] = 170;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-743.547,-2592.14,1013.12);
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 21;
    level.waypoints[134].children[2] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-744.628,-2753.45,1029.13);
    level.waypoints[135].childCount = 1;
    level.waypoints[135].children[0] = 134;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-263.901,-1727.54,1013.12);
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 25;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-482.693,-1736.46,1013.12);
    level.waypoints[137].childCount = 4;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 63;
    level.waypoints[137].children[2] = 64;
    level.waypoints[137].children[3] = 203;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-989.281,-2093.73,1013.12);
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 62;
    level.waypoints[138].children[1] = 139;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-992.33,-2317.02,1013.12);
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 21;
    level.waypoints[139].children[2] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-1105.18,-2317.21,1013.13);
    level.waypoints[140].childCount = 1;
    level.waypoints[140].children[0] = 139;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (1003.61,-1497.02,1014.13);
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 43;
    level.waypoints[141].children[1] = 42;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (1986.58,-1300.61,1014.12);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 61;
    level.waypoints[142].children[1] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (2187.55,-1417.2,1014.12);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 60;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (2511.87,-2582.74,1014.13);
    level.waypoints[144].childCount = 6;
    level.waypoints[144].children[0] = 146;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 120;
    level.waypoints[144].children[3] = 147;
    level.waypoints[144].children[4] = 53;
    level.waypoints[144].children[5] = 148;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (2664.93,-2953.04,1014.13);
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 147;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (2679.51,-2313.73,1014.13);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 144;
    level.waypoints[146].children[1] = 145;
    level.waypoints[146].children[2] = 53;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (2278.03,-2851.37,1014.13);
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 120;
    level.waypoints[147].children[1] = 145;
    level.waypoints[147].children[2] = 144;
    level.waypoints[147].children[3] = 148;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (2308.72,-2340.41,1014.13);
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 53;
    level.waypoints[148].children[1] = 120;
    level.waypoints[148].children[2] = 144;
    level.waypoints[148].children[3] = 147;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (946.926,-4230.08,1014.13);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 150;
    level.waypoints[149].children[1] = 84;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (949.109,-4477.72,1014.13);
    level.waypoints[150].childCount = 1;
    level.waypoints[150].children[0] = 149;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1003.27,-2826.23,1054.13);
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 48;
    level.waypoints[151].children[1] = 49;
    level.waypoints[151].children[2] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (898.641,-3046.44,1054.13);
    level.waypoints[152].childCount = 4;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 125;
    level.waypoints[152].children[2] = 153;
    level.waypoints[152].children[3] = 156;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (654.571,-3142.35,1054.13);
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 7;
    level.waypoints[153].children[2] = 155;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (413.783,-3018.01,1054.13);
    level.waypoints[154].childCount = 1;
    level.waypoints[154].children[0] = 7;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (606.568,-3003.42,1054.13);
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 153;
    level.waypoints[155].children[1] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (787.757,-2935.16,1054.13);
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 152;
    level.waypoints[156].children[2] = 48;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (938.277,-2580.78,1054.13);
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 49;
    level.waypoints[157].children[1] = 48;
    level.waypoints[157].children[2] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (904.64,-2418.67,1054.13);
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 161;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (1030.55,-2373.68,1054.13);
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 49;
    level.waypoints[159].children[1] = 158;
    level.waypoints[159].children[2] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (896.568,-2142.44,1054.13);
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 46;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 159;
    level.waypoints[160].children[3] = 47;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (799.12,-2253.92,1054.13);
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 158;
    level.waypoints[161].children[2] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (657.015,-2177.01,1054.13);
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 47;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (427.256,-2174.29,1054.13);
    level.waypoints[163].childCount = 1;
    level.waypoints[163].children[0] = 22;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (221.556,-2189.3,1054.13);
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 165;
    level.waypoints[164].children[1] = 167;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (214.14,-2080.72,1054.13);
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 22;
    level.waypoints[165].children[1] = 164;
    level.waypoints[165].children[2] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-34.1724,-2165.29,1054.13);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[166].children[2] = 169;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (39.9925,-2240.58,1054.13);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 164;
    level.waypoints[167].children[1] = 166;
    level.waypoints[167].children[2] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-64.8349,-2410.57,1054.13);
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 169;
    level.waypoints[168].children[1] = 167;
    level.waypoints[168].children[2] = 171;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-154.71,-2364.33,1054.13);
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 166;
    level.waypoints[169].children[2] = 170;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-245.024,-2593.78,1054.13);
    level.waypoints[170].childCount = 4;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 172;
    level.waypoints[170].children[3] = 133;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-106.922,-2590.37,1054.13);
    level.waypoints[171].childCount = 3;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 168;
    level.waypoints[171].children[2] = 23;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-187.895,-2829.38,1054.13);
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 23;
    level.waypoints[172].children[1] = 170;
    level.waypoints[172].children[2] = 173;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-60.5895,-3048.2,1054.13);
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 174;
    level.waypoints[173].children[1] = 172;
    level.waypoints[173].children[2] = 175;
    level.waypoints[173].children[3] = 189;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (38.3476,-2943.5,1054.13);
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 23;
    level.waypoints[174].children[1] = 173;
    level.waypoints[174].children[2] = 176;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (185.83,-3137.67,1054.13);
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 173;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 7;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (200.406,-3019.08,1054.13);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 174;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-1388.41,-842.083,1046.12);
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 115;
    level.waypoints[177].children[1] = 178;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-1511.49,-976.538,1046.12);
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[178].children[2] = 182;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-1511.15,-1214.76,1046.12);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-1511.34,-1500.8,1038.13);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 66;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-1797.49,-1703.48,1013.13);
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 66;
    level.waypoints[181].children[1] = 68;
    level.waypoints[181].children[2] = 67;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-1701.83,-842.637,1046.13);
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 178;
    level.waypoints[182].children[1] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-1825.53,-561.733,1046.13);
    level.waypoints[183].childCount = 1;
    level.waypoints[183].children[0] = 182;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-760.295,-41.5571,1051.78);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 37;
    level.waypoints[184].children[1] = 227;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (2122.74,-3784.12,1054.13);
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 186;
    level.waypoints[185].children[1] = 187;
    level.waypoints[185].children[2] = 121;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (2123.14,-3644.71,1054.13);
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 122;
    level.waypoints[186].children[2] = 187;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (1890.71,-3779.84,1054.13);
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 121;
    level.waypoints[187].children[1] = 185;
    level.waypoints[187].children[2] = 186;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (517.19,-4459.37,1014.13);
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 197;
    level.waypoints[188].children[1] = 199;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-155.989,-3156.71,1052.12);
    level.waypoints[189].childCount = 4;
    level.waypoints[189].children[0] = 173;
    level.waypoints[189].children[1] = 10;
    level.waypoints[189].children[2] = 193;
    level.waypoints[189].children[3] = 194;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-414.718,-3460.71,1052.13);
    level.waypoints[190].childCount = 4;
    level.waypoints[190].children[0] = 12;
    level.waypoints[190].children[1] = 10;
    level.waypoints[190].children[2] = 191;
    level.waypoints[190].children[3] = 192;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-283.504,-3528.84,1052.06);
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 9;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-494.208,-3318.03,1052.04);
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 190;
    level.waypoints[192].children[1] = 11;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-306.883,-3085.68,1052.13);
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 11;
    level.waypoints[193].children[1] = 189;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-56.2341,-3286.21,1052.13);
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 189;
    level.waypoints[194].children[1] = 9;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (1387.65,-1834.25,1014.13);
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 44;
    level.waypoints[195].children[1] = 45;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (97.3317,-4467.51,1014.13);
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 130;
    level.waypoints[196].children[1] = 83;
    level.waypoints[196].children[2] = 197;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (302.198,-4462.71,1014.13);
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 188;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (649.093,-4050.25,1014.13);
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 84;
    level.waypoints[198].children[1] = 199;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (522.411,-4183.92,1014.13);
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 188;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-319.977,-3705.61,1014.12);
    level.waypoints[200].childCount = 1;
    level.waypoints[200].children[0] = 81;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-102.69,-3603.06,1014.12);
    level.waypoints[201].childCount = 1;
    level.waypoints[201].children[0] = 81;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-1176.85,-3486.96,1014.13);
    level.waypoints[202].childCount = 1;
    level.waypoints[202].children[0] = 14;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-490.363,-1846.13,1013.13);
    level.waypoints[203].childCount = 1;
    level.waypoints[203].children[0] = 137;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (443.199,-1128.28,1014.13);
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 40;
    level.waypoints[204].children[1] = 41;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (449.323,-1424.63,1014.13);
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 41;
    level.waypoints[205].children[1] = 40;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-199.472,-594.671,1046.13);
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 38;
    level.waypoints[206].children[1] = 207;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-197.141,-456.446,1046.13);
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 226;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (547.066,-846.853,1046.13);
    level.waypoints[208].childCount = 1;
    level.waypoints[208].children[0] = 209;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (267.253,-851.386,1046.13);
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 39;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-788.122,-5687.56,1046.13);
    level.waypoints[210].childCount = 5;
    level.waypoints[210].children[0] = 77;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 213;
    level.waypoints[210].children[3] = 212;
    level.waypoints[210].children[4] = 219;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-894.749,-5676.89,1046.13);
    level.waypoints[211].childCount = 5;
    level.waypoints[211].children[0] = 77;
    level.waypoints[211].children[1] = 210;
    level.waypoints[211].children[2] = 212;
    level.waypoints[211].children[3] = 213;
    level.waypoints[211].children[4] = 217;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-900.012,-5952.75,1046.13);
    level.waypoints[212].childCount = 5;
    level.waypoints[212].children[0] = 213;
    level.waypoints[212].children[1] = 211;
    level.waypoints[212].children[2] = 215;
    level.waypoints[212].children[3] = 210;
    level.waypoints[212].children[4] = 214;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-771.608,-5955.9,1046.13);
    level.waypoints[213].childCount = 5;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 210;
    level.waypoints[213].children[2] = 214;
    level.waypoints[213].children[3] = 211;
    level.waypoints[213].children[4] = 215;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-765.193,-6197.42,1046.13);
    level.waypoints[214].childCount = 5;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 215;
    level.waypoints[214].children[2] = 212;
    level.waypoints[214].children[3] = 107;
    level.waypoints[214].children[4] = 86;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-896.67,-6183.94,1046.13);
    level.waypoints[215].childCount = 5;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 212;
    level.waypoints[215].children[2] = 213;
    level.waypoints[215].children[3] = 107;
    level.waypoints[215].children[4] = 85;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-1137.29,-5512.94,1046.13);
    level.waypoints[216].childCount = 1;
    level.waypoints[216].children[0] = 217;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-998.886,-5518.02,1046.13);
    level.waypoints[217].childCount = 3;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 211;
    level.waypoints[217].children[2] = 77;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-581.675,-5514.62,1046.13);
    level.waypoints[218].childCount = 1;
    level.waypoints[218].children[0] = 219;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-671.569,-5515.32,1046.13);
    level.waypoints[219].childCount = 3;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 77;
    level.waypoints[219].children[2] = 210;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-706.662,-5293.55,1046.13);
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 76;
    level.waypoints[220].children[1] = 75;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-960.439,-4036.07,1014.13);
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 72;
    level.waypoints[221].children[1] = 128;
    level.waypoints[221].children[2] = 222;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-1161.34,-4066.94,1014.13);
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 114;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-555.404,-45.8965,1070.13);
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 224;
    level.waypoints[223].children[1] = 227;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-548.843,-229.378,1070.13);
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-446.662,-334.05,1063.26);
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-276.189,-347.894,1046.13);
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 207;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-666.712,-43.966,1062.9);
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 223;
    level.waypoints[227].children[1] = 184;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-1029.82,254.522,1046.13);
    level.waypoints[228].childCount = 1;
    level.waypoints[228].children[0] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-1033.3,123.381,1046.13);
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 37;
 
    level.waypointCount = level.waypoints.size;
}
