load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-332.851,4870.07,64.125);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 5;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (413.726,4874.37,64.125);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (239.342,4585.27,64.125);
    level.waypoints[2].childCount = 4;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 1;
    level.waypoints[2].children[2] = 11;
    level.waypoints[2].children[3] = 15;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (211.093,4180.21,64.125);
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 6;
    level.waypoints[3].children[3] = 7;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (327.118,3952.55,64.125);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 17;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-241.154,4274.53,64.125);
    level.waypoints[5].childCount = 6;
    level.waypoints[5].children[0] = 0;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 8;
    level.waypoints[5].children[3] = 9;
    level.waypoints[5].children[4] = 13;
    level.waypoints[5].children[5] = 15;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-35.4711,4166.24,64.125);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 3;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (441.209,4159.94,64.125);
    level.waypoints[7].childCount = 1;
    level.waypoints[7].children[0] = 3;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-451.738,4137.86,64.125);
    level.waypoints[8].childCount = 1;
    level.waypoints[8].children[0] = 5;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-309.48,3921.83,64.125);
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 5;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 16;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-336.939,3700.79,32.125);
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 19;
    level.waypoints[10].children[2] = 16;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (571.93,4584.85,64.125);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 2;
    level.waypoints[11].children[1] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (544.946,4373.88,64.125);
    level.waypoints[12].childCount = 1;
    level.waypoints[12].children[0] = 11;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-550.657,4414.45,64.125);
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 5;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-537.999,4576.91,64.125);
    level.waypoints[14].childCount = 1;
    level.waypoints[14].children[0] = 13;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-0.624419,4480.9,64.125);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 2;
    level.waypoints[15].children[1] = 5;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1.93513,3706.56,32.125);
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 9;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 10;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (369.077,3681.75,24.125);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 4;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (337.081,3534.86,8.125);
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 345;
    level.waypoints[18].children[3] = 354;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-311.701,3482.04,0.108628);
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 10;
    level.waypoints[19].children[2] = 20;
    level.waypoints[19].children[3] = 354;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-581.618,3486.51,0.719239);
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 26;
    level.waypoints[20].children[3] = 29;
    level.waypoints[20].children[4] = 261;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-661.001,3886.4,0.125);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 25;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-592.397,4046.07,64.125);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-984.302,4036.37,64.125);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 25;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-1347.7,4068.87,64.125);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 27;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-1050.26,3837.91,0.125);
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 23;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 21;
    level.waypoints[25].children[3] = 27;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-1095.59,3442.88,8.125);
    level.waypoints[26].childCount = 5;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 20;
    level.waypoints[26].children[2] = 54;
    level.waypoints[26].children[3] = 28;
    level.waypoints[26].children[4] = 29;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-1399.26,3649.14,6.66481);
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 25;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 24;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-1369.96,3341.28,8.125);
    level.waypoints[28].childCount = 4;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 26;
    level.waypoints[28].children[2] = 55;
    level.waypoints[28].children[3] = 54;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-764.746,3055.02,0.125);
    level.waypoints[29].childCount = 5;
    level.waypoints[29].children[0] = 20;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 83;
    level.waypoints[29].children[3] = 26;
    level.waypoints[29].children[4] = 261;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-802.856,2764.15,32.7598);
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 48;
    level.waypoints[30].children[3] = 49;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-1037.85,2602.07,72.5983);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 51;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-1024.37,2832.67,88.125);
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-825.892,2829.47,168.125);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-814.015,2527.53,168.125);
    level.waypoints[34].childCount = 6;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 36;
    level.waypoints[34].children[3] = 37;
    level.waypoints[34].children[4] = 38;
    level.waypoints[34].children[5] = 39;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-821.084,2135.13,168.125);
    level.waypoints[35].childCount = 1;
    level.waypoints[35].children[0] = 34;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-570.261,2581.97,168.125);
    level.waypoints[36].childCount = 1;
    level.waypoints[36].children[0] = 34;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-979.257,2369.13,168.125);
    level.waypoints[37].childCount = 1;
    level.waypoints[37].children[0] = 34;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-1002.45,2186.44,168.125);
    level.waypoints[38].childCount = 1;
    level.waypoints[38].children[0] = 34;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-720.726,2385.21,168.125);
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 34;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 41;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-555.397,2453.94,168.125);
    level.waypoints[40].childCount = 1;
    level.waypoints[40].children[0] = 39;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-596.613,2180.08,168.125);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 39;
    level.waypoints[41].children[1] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-529.695,2130.9,48.125);
    level.waypoints[42].childCount = 6;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 215;
    level.waypoints[42].children[3] = 214;
    level.waypoints[42].children[4] = 218;
    level.waypoints[42].children[5] = 217;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-732.488,2211.74,24.125);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-734.893,2377.92,76.0311);
    level.waypoints[44].childCount = 5;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 46;
    level.waypoints[44].children[3] = 49;
    level.waypoints[44].children[4] = 263;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-1037.08,2389.01,24.125);
    level.waypoints[45].childCount = 1;
    level.waypoints[45].children[0] = 44;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-928.079,2303.37,40.161);
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 44;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1048.91,2158.93,61.5693);
    level.waypoints[47].childCount = 1;
    level.waypoints[47].children[0] = 46;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-564.886,2773.74,24.125);
    level.waypoints[48].childCount = 1;
    level.waypoints[48].children[0] = 30;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-732.174,2556,68.1643);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 30;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 44;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-563.78,2607.21,24.125);
    level.waypoints[50].childCount = 1;
    level.waypoints[50].children[0] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-1256.17,2624,5.80911);
    level.waypoints[51].childCount = 5;
    level.waypoints[51].children[0] = 31;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 54;
    level.waypoints[51].children[3] = 70;
    level.waypoints[51].children[4] = 82;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-1218.4,2297.83,34.7114);
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 53;
    level.waypoints[52].children[1] = 51;
    level.waypoints[52].children[2] = 70;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-1072.26,2005.86,14.6857);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 72;
    level.waypoints[53].children[2] = 73;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-1294.19,3088.4,13.1798);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 51;
    level.waypoints[54].children[1] = 26;
    level.waypoints[54].children[2] = 57;
    level.waypoints[54].children[3] = 28;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-1860.13,3318.97,8.125);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 28;
    level.waypoints[55].children[1] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-1865.16,3025.88,0.135034);
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1581.43,2845.31,8.125);
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 64;
    level.waypoints[57].children[3] = 54;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-1614.95,2643.01,8.125);
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 70;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-1904.16,2625.52,24.125);
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 61;
    level.waypoints[59].children[3] = 62;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-1959.48,2426.99,24.125);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-1751.73,2439.77,24.125);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 59;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-2149.1,2634.56,24.125);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 59;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-2127.97,2745.16,24.125);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 65;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-1689.23,2791.59,8.125);
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 57;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-2097.63,2848.49,24.125);
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 63;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-2393.03,2832.37,160.125);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-2389.79,2581,160.125);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-1946.48,2580.74,160.125);
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-1719.87,2516.35,160.125);
    level.waypoints[69].childCount = 1;
    level.waypoints[69].children[0] = 68;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-1588.35,2332.68,8.125);
    level.waypoints[70].childCount = 4;
    level.waypoints[70].children[0] = 58;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 52;
    level.waypoints[70].children[3] = 51;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-1639.96,1899.91,1.07844);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 84;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-1353.58,1728.54,10.1724);
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 53;
    level.waypoints[72].children[2] = 74;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-858.856,1977.55,9.45444);
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 53;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-1220.71,1605.98,8.125);
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 72;
    level.waypoints[74].children[2] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-1117.77,1554.38,8.125);
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 93;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-1076,1616.02,16.125);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-932.812,1773.49,152.125);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-817.134,1879.13,152.125);
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-749.566,1724.54,152.125);
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-980.579,1536.77,152.125);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-1065.78,1651.74,152.125);
    level.waypoints[81].childCount = 1;
    level.waypoints[81].children[0] = 80;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-1120.72,2808.24,8.125);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 51;
    level.waypoints[82].children[1] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-1098.83,2955.45,8.125);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 29;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-1663.51,1303.83,0.124999);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 71;
    level.waypoints[84].children[1] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-1486.83,1165.23,8.125);
    level.waypoints[85].childCount = 5;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 91;
    level.waypoints[85].children[3] = 92;
    level.waypoints[85].children[4] = 93;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-1727.39,1056.64,0.124999);
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 91;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-1737.39,665.308,0.483266);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-1578.42,350.727,3.14438);
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 91;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-1210.35,322.082,23.0544);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 96;
    level.waypoints[89].children[3] = 111;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-1033.95,538.644,0.320053);
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 95;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1462.86,954.106,0.124997);
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 86;
    level.waypoints[91].children[2] = 85;
    level.waypoints[91].children[3] = 88;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-1026.58,839.266,1.02336);
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 85;
    level.waypoints[92].children[1] = 94;
    level.waypoints[92].children[2] = 95;
    level.waypoints[92].children[3] = 207;
    level.waypoints[92].children[4] = 171;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-1120.57,1377.31,0.561135);
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 85;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 75;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-822.697,1069.17,1.16433);
    level.waypoints[94].childCount = 5;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 92;
    level.waypoints[94].children[2] = 207;
    level.waypoints[94].children[3] = 208;
    level.waypoints[94].children[4] = 211;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-794.823,378.383,36.4822);
    level.waypoints[95].childCount = 6;
    level.waypoints[95].children[0] = 92;
    level.waypoints[95].children[1] = 90;
    level.waypoints[95].children[2] = 96;
    level.waypoints[95].children[3] = 97;
    level.waypoints[95].children[4] = 171;
    level.waypoints[95].children[5] = 363;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-936.745,275.357,58.8404);
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 89;
    level.waypoints[96].children[2] = 98;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-671.125,192.628,25.342);
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 95;
    level.waypoints[97].children[1] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-892.126,144.493,61.2518);
    level.waypoints[98].childCount = 4;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 96;
    level.waypoints[98].children[3] = 116;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-931.576,-71.5297,35.2869);
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 115;
    level.waypoints[99].children[3] = 116;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-796.897,-104.482,24.1773);
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-806.573,-247.096,24.125);
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 118;
    level.waypoints[101].children[3] = 120;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-1072.88,-143.125,88.125);
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-1057.68,-337.183,160.125);
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 123;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-902.377,-291.125,160.125);
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 125;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-693.337,-299.226,160.125);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-771.87,-73.6699,192.125);
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 108;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-703.313,83.8194,192.125);
    level.waypoints[107].childCount = 1;
    level.waypoints[107].children[0] = 106;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-1013.54,-65.7776,192.125);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 106;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-1055.15,214.242,192.125);
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-844.814,224.875,192.125);
    level.waypoints[110].childCount = 1;
    level.waypoints[110].children[0] = 109;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-1186.82,146.216,1.38217);
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 89;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 114;
    level.waypoints[111].children[3] = 115;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-1607.37,145.824,1.34103);
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-1516.86,4.95056,7.59024);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-1159.97,-3.48711,0.12211);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 111;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-1019.37,152.382,24.125);
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 111;
    level.waypoints[115].children[1] = 99;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-698.797,52.4947,24.125);
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 98;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 99;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-582.734,51.1951,8.125);
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 170;
    level.waypoints[117].children[2] = 363;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-796.875,-393.499,24.125);
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 101;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-572.682,-402.697,8.125);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 126;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-923.429,-260.408,24.125);
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 101;
    level.waypoints[120].children[1] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-1004.87,-612.366,24.125);
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-1009.66,-750.816,0.125);
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 136;
    level.waypoints[122].children[2] = 137;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-1036.56,-548.908,160.125);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 103;
    level.waypoints[123].children[1] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-897.125,-553.216,160.125);
    level.waypoints[124].childCount = 1;
    level.waypoints[124].children[0] = 123;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-909.983,-432.875,160.125);
    level.waypoints[125].childCount = 1;
    level.waypoints[125].children[0] = 104;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-175.271,-373.432,8.125);
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 119;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 170;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (90.3747,-449.645,8.125);
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 135;
    level.waypoints[127].children[3] = 168;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (164.918,-561.117,8.125);
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 132;
    level.waypoints[128].children[3] = 156;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (186.339,-831.233,8.125);
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 132;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (352.48,-827.583,8.125);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (366.218,-642.512,8.125);
    level.waypoints[131].childCount = 1;
    level.waypoints[131].children[0] = 130;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-23.6109,-813.661,8.125);
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 129;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 128;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-34.8597,-1060.87,8.125);
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-144.909,-1045.3,0.124999);
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 142;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-144.981,-547.295,0.125001);
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 127;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-695.075,-573.37,1.40923);
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 122;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-553.868,-888.524,0.123869);
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 122;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-501.676,-1234.3,1.47903);
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-145.206,-1575.1,7.87406);
    level.waypoints[139].childCount = 4;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 142;
    level.waypoints[139].children[3] = 141;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (275.396,-1863.92,0.841291);
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (590.808,-1581.34,4.48015);
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 139;
    level.waypoints[141].children[2] = 148;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-84.4908,-1324.58,0.124999);
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 134;
    level.waypoints[142].children[1] = 139;
    level.waypoints[142].children[2] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (41.1257,-1329.25,17.3965);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (485.797,-1326.09,55.21);
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (418.556,-1180.93,29.2957);
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (70.3297,-1193.84,144.125);
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (86.7091,-1417.03,144.125);
    level.waypoints[147].childCount = 1;
    level.waypoints[147].children[0] = 146;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (1481.14,-1634.31,8.125);
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 141;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 161;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (1429.67,-1263.41,0.125001);
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 161;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (1425.11,-889.885,0.124998);
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1281.71,-843.645,8.125);
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 160;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1170.18,-637.073,8.125);
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 162;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (991.213,-572.58,0.124997);
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 155;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (993.362,-329.55,1.77684);
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 156;
    level.waypoints[154].children[2] = 319;
    level.waypoints[154].children[3] = 321;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (741.518,-663.706,0.124998);
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 153;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 157;
    level.waypoints[155].children[3] = 160;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (605.865,-400.055,0.805248);
    level.waypoints[156].childCount = 5;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 128;
    level.waypoints[156].children[2] = 154;
    level.waypoints[156].children[3] = 168;
    level.waypoints[156].children[4] = 320;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (484.865,-927.142,5.85042);
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 155;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 159;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (160.924,-1020.22,8.125);
    level.waypoints[158].childCount = 1;
    level.waypoints[158].children[0] = 157;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (487.724,-1092.05,5.67177);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 157;
    level.waypoints[159].children[1] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (898.475,-1093.73,0.125436);
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 151;
    level.waypoints[160].children[3] = 155;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (1068.73,-1387.72,0.124998);
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 149;
    level.waypoints[161].children[2] = 148;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (1377.72,-610.024,2.12466);
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 152;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 167;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (1658.85,-864.74,7.93335);
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 166;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (1664.13,-1161.51,0.125002);
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (1895.44,-1156.7,0.125002);
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (1873.48,-780.807,5.90308);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 163;
    level.waypoints[166].children[2] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (1879.51,-538.952,0.125002);
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 162;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (281.912,-320.824,1.6106);
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 127;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 156;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (291.977,-87.2211,0.866807);
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 170;
    level.waypoints[169].children[2] = 320;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-228.332,-88.8791,0.825409);
    level.waypoints[170].childCount = 4;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 126;
    level.waypoints[170].children[2] = 171;
    level.waypoints[170].children[3] = 117;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-216.497,415.426,8.125);
    level.waypoints[171].childCount = 6;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 174;
    level.waypoints[171].children[3] = 95;
    level.waypoints[171].children[4] = 363;
    level.waypoints[171].children[5] = 92;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-77.6325,402.743,4.125);
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 173;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-43.2568,99.1159,16.125);
    level.waypoints[173].childCount = 1;
    level.waypoints[173].children[0] = 172;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-191.724,651.536,8.125);
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 171;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 206;
    level.waypoints[174].children[3] = 207;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (56.4458,607.954,24.125);
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (40.9153,370.136,160.125);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (65.3313,257.076,160.125);
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 178;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (180.757,247.257,160.125);
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[178].children[2] = 181;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (151.742,575.241,160.125);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (397.453,601.936,160.125);
    level.waypoints[180].childCount = 1;
    level.waypoints[180].children[0] = 179;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (363.599,278.875,160.125);
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 178;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 184;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (259.484,145.007,160.125);
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (44.2351,104.684,160.125);
    level.waypoints[183].childCount = 1;
    level.waypoints[183].children[0] = 182;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (570.562,282.92,160.125);
    level.waypoints[184].childCount = 4;
    level.waypoints[184].children[0] = 181;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 186;
    level.waypoints[184].children[3] = 187;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (557.819,603.793,160.125);
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (898.393,516.193,160.125);
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 184;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (797.597,262.191,160.125);
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 184;
    level.waypoints[187].children[1] = 188;
    level.waypoints[187].children[2] = 191;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (759.065,117.311,160.125);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 190;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (490.75,71.875,160.125);
    level.waypoints[189].childCount = 1;
    level.waypoints[189].children[0] = 188;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (966.21,143.119,160.125);
    level.waypoints[190].childCount = 1;
    level.waypoints[190].children[0] = 188;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (992.875,216.747,88.125);
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 187;
    level.waypoints[191].children[1] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (980.84,388.306,24.125);
    level.waypoints[192].childCount = 4;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[192].children[2] = 196;
    level.waypoints[192].children[3] = 198;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (640.615,303.7,24.125);
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[193].children[2] = 196;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (572.553,81.1495,24.125);
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (962.92,104.849,24.125);
    level.waypoints[195].childCount = 1;
    level.waypoints[195].children[0] = 194;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (589.094,550.81,24.125);
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 193;
    level.waypoints[196].children[1] = 197;
    level.waypoints[196].children[2] = 192;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (512.907,649.719,24.125);
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 205;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (938.364,853.798,8.125);
    level.waypoints[198].childCount = 3;
    level.waypoints[198].children[0] = 192;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 200;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (1089.33,674.363,8.125);
    level.waypoints[199].childCount = 4;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 321;
    level.waypoints[199].children[2] = 249;
    level.waypoints[199].children[3] = 294;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (791.429,1055.43,0.22982);
    level.waypoints[200].childCount = 4;
    level.waypoints[200].children[0] = 198;
    level.waypoints[200].children[1] = 201;
    level.waypoints[200].children[2] = 249;
    level.waypoints[200].children[3] = 247;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (486.014,1076.22,0.124999);
    level.waypoints[201].childCount = 5;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 202;
    level.waypoints[201].children[2] = 206;
    level.waypoints[201].children[3] = 231;
    level.waypoints[201].children[4] = 248;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (450.861,870.464,16.125);
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 203;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (140.489,882.442,16.125);
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (106.537,699.101,16.125);
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 205;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (507.127,754.759,16.125);
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 197;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (40.9308,986.617,8.125);
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 201;
    level.waypoints[206].children[1] = 174;
    level.waypoints[206].children[2] = 248;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-512.634,896.547,1.13891);
    level.waypoints[207].childCount = 4;
    level.waypoints[207].children[0] = 174;
    level.waypoints[207].children[1] = 94;
    level.waypoints[207].children[2] = 244;
    level.waypoints[207].children[3] = 92;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-642.346,1247.31,16.125);
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 94;
    level.waypoints[208].children[1] = 209;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-531.391,1435.38,16.125);
    level.waypoints[209].childCount = 3;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 210;
    level.waypoints[209].children[2] = 212;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-696.917,1563.46,16.125);
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 211;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-819.694,1392.31,16.125);
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 94;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-451.939,1510.26,16.125);
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 209;
    level.waypoints[212].children[1] = 213;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-592.059,1626.55,16.125);
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 214;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-523.549,1759.91,0.118571);
    level.waypoints[214].childCount = 4;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 215;
    level.waypoints[214].children[2] = 42;
    level.waypoints[214].children[3] = 216;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-757.982,2010.2,40.4407);
    level.waypoints[215].childCount = 2;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 42;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-298.256,1535.93,0.125001);
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 214;
    level.waypoints[216].children[1] = 217;
    level.waypoints[216].children[2] = 244;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-35.4793,1661.9,0.125001);
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 218;
    level.waypoints[217].children[2] = 42;
    level.waypoints[217].children[3] = 244;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-22.9435,2151.51,0.974843);
    level.waypoints[218].childCount = 5;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 42;
    level.waypoints[218].children[2] = 219;
    level.waypoints[218].children[3] = 254;
    level.waypoints[218].children[4] = 257;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (588.803,2130.6,6.3844);
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 220;
    level.waypoints[219].children[2] = 225;
    level.waypoints[219].children[3] = 254;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (565.456,1985.02,8.125);
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 221;
    level.waypoints[220].children[2] = 234;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (471.688,1955.29,16.125);
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 222;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (488.363,1731.33,144.125);
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 223;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (570.465,1744.67,144.125);
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 224;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (589.016,2009.43,144.125);
    level.waypoints[224].childCount = 1;
    level.waypoints[224].children[0] = 223;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (1058.62,2113.65,8.125);
    level.waypoints[225].childCount = 3;
    level.waypoints[225].children[0] = 219;
    level.waypoints[225].children[1] = 226;
    level.waypoints[225].children[2] = 253;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (1073.05,1996.92,8.125);
    level.waypoints[226].childCount = 4;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 227;
    level.waypoints[226].children[2] = 247;
    level.waypoints[226].children[3] = 251;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (879.327,1999.42,8.125);
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (708.767,1658.51,8.125);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (709.366,1555.65,8.125);
    level.waypoints[229].childCount = 3;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 230;
    level.waypoints[229].children[2] = 231;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (997.11,1594.83,8.125);
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 364;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (702.958,1413.24,8.125);
    level.waypoints[231].childCount = 4;
    level.waypoints[231].children[0] = 229;
    level.waypoints[231].children[1] = 232;
    level.waypoints[231].children[2] = 247;
    level.waypoints[231].children[3] = 201;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (504.826,1465.03,8.125);
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 233;
    level.waypoints[232].children[2] = 235;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (507.282,1610.64,8.125);
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (589.213,1612.48,8.125);
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 220;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (326.331,1473.93,8.125);
    level.waypoints[235].childCount = 3;
    level.waypoints[235].children[0] = 232;
    level.waypoints[235].children[1] = 236;
    level.waypoints[235].children[2] = 244;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (314.582,1819.57,8.125);
    level.waypoints[236].childCount = 3;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 237;
    level.waypoints[236].children[2] = 246;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (353.506,2018.88,8.125);
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 238;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (37.5267,2000.73,144.125);
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (36.8875,1938.19,144.125);
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 240;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (324.55,1937.28,144.125);
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (308.837,1798.04,144.125);
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 242;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (96.044,1795.89,144.125);
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 241;
    level.waypoints[242].children[1] = 243;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (87.9937,1586.03,144.125);
    level.waypoints[243].childCount = 1;
    level.waypoints[243].children[0] = 242;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (-15.4417,1478.31,8.125);
    level.waypoints[244].childCount = 5;
    level.waypoints[244].children[0] = 217;
    level.waypoints[244].children[1] = 235;
    level.waypoints[244].children[2] = 207;
    level.waypoints[244].children[3] = 216;
    level.waypoints[244].children[4] = 248;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (95.1346,1571.05,8.125);
    level.waypoints[245].childCount = 1;
    level.waypoints[245].children[0] = 246;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (91.9246,1811.42,8.125);
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 236;
    level.waypoints[246].children[1] = 245;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (1066.97,1477.82,8.125);
    level.waypoints[247].childCount = 5;
    level.waypoints[247].children[0] = 231;
    level.waypoints[247].children[1] = 226;
    level.waypoints[247].children[2] = 251;
    level.waypoints[247].children[3] = 249;
    level.waypoints[247].children[4] = 200;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (164.502,1299.83,3.03238);
    level.waypoints[248].childCount = 3;
    level.waypoints[248].children[0] = 201;
    level.waypoints[248].children[1] = 244;
    level.waypoints[248].children[2] = 206;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (1117.02,1090.33,1.64249);
    level.waypoints[249].childCount = 5;
    level.waypoints[249].children[0] = 200;
    level.waypoints[249].children[1] = 250;
    level.waypoints[249].children[2] = 199;
    level.waypoints[249].children[3] = 247;
    level.waypoints[249].children[4] = 322;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (1459.46,1394.31,8.125);
    level.waypoints[250].childCount = 4;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 251;
    level.waypoints[250].children[2] = 286;
    level.waypoints[250].children[3] = 322;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (1387.91,1699.36,8.125);
    level.waypoints[251].childCount = 6;
    level.waypoints[251].children[0] = 250;
    level.waypoints[251].children[1] = 252;
    level.waypoints[251].children[2] = 285;
    level.waypoints[251].children[3] = 226;
    level.waypoints[251].children[4] = 247;
    level.waypoints[251].children[5] = 369;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (1376.75,2307.03,2.00539);
    level.waypoints[252].childCount = 5;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 253;
    level.waypoints[252].children[2] = 272;
    level.waypoints[252].children[3] = 348;
    level.waypoints[252].children[4] = 369;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (1114.37,2319.79,4.94086);
    level.waypoints[253].childCount = 4;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 225;
    level.waypoints[253].children[2] = 254;
    level.waypoints[253].children[3] = 270;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (373.949,2294.4,2.52546);
    level.waypoints[254].childCount = 4;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 219;
    level.waypoints[254].children[2] = 255;
    level.waypoints[254].children[3] = 218;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (376.942,2458.38,0.901383);
    level.waypoints[255].childCount = 4;
    level.waypoints[255].children[0] = 256;
    level.waypoints[255].children[1] = 254;
    level.waypoints[255].children[2] = 258;
    level.waypoints[255].children[3] = 257;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (559.327,2469.46,24.125);
    level.waypoints[256].childCount = 3;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 264;
    level.waypoints[256].children[2] = 356;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (-127.492,2549.26,3.31699);
    level.waypoints[257].childCount = 5;
    level.waypoints[257].children[0] = 218;
    level.waypoints[257].children[1] = 258;
    level.waypoints[257].children[2] = 255;
    level.waypoints[257].children[3] = 259;
    level.waypoints[257].children[4] = 262;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (401.746,2839.9,0.124999);
    level.waypoints[258].childCount = 3;
    level.waypoints[258].children[0] = 257;
    level.waypoints[258].children[1] = 255;
    level.waypoints[258].children[2] = 353;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-249.054,2791.85,11.8184);
    level.waypoints[259].childCount = 3;
    level.waypoints[259].children[0] = 257;
    level.waypoints[259].children[1] = 260;
    level.waypoints[259].children[2] = 353;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-427.565,2849.94,37.745);
    level.waypoints[260].childCount = 3;
    level.waypoints[260].children[0] = 259;
    level.waypoints[260].children[1] = 261;
    level.waypoints[260].children[2] = 262;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (-376.164,3023.04,0.125);
    level.waypoints[261].childCount = 5;
    level.waypoints[261].children[0] = 260;
    level.waypoints[261].children[1] = 29;
    level.waypoints[261].children[2] = 352;
    level.waypoints[261].children[3] = 354;
    level.waypoints[261].children[4] = 20;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (-414.591,2414.25,0.124998);
    level.waypoints[262].childCount = 3;
    level.waypoints[262].children[0] = 260;
    level.waypoints[262].children[1] = 263;
    level.waypoints[262].children[2] = 257;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (-562.695,2420.3,24.125);
    level.waypoints[263].childCount = 2;
    level.waypoints[263].children[0] = 262;
    level.waypoints[263].children[1] = 44;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (663.936,2409.13,24.125);
    level.waypoints[264].childCount = 3;
    level.waypoints[264].children[0] = 256;
    level.waypoints[264].children[1] = 265;
    level.waypoints[264].children[2] = 357;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (880.171,2479.9,24.125);
    level.waypoints[265].childCount = 4;
    level.waypoints[265].children[0] = 264;
    level.waypoints[265].children[1] = 266;
    level.waypoints[265].children[2] = 267;
    level.waypoints[265].children[3] = 270;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (981.712,2841.36,8.125);
    level.waypoints[266].childCount = 3;
    level.waypoints[266].children[0] = 265;
    level.waypoints[266].children[1] = 271;
    level.waypoints[266].children[2] = 355;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (798.603,2824.3,24.125);
    level.waypoints[267].childCount = 2;
    level.waypoints[267].children[0] = 265;
    level.waypoints[267].children[1] = 268;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (671.235,2836.52,24.125);
    level.waypoints[268].childCount = 2;
    level.waypoints[268].children[0] = 267;
    level.waypoints[268].children[1] = 269;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (674.79,2677.89,24.125);
    level.waypoints[269].childCount = 1;
    level.waypoints[269].children[0] = 268;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (1089.57,2574.4,27.8593);
    level.waypoints[270].childCount = 4;
    level.waypoints[270].children[0] = 265;
    level.waypoints[270].children[1] = 253;
    level.waypoints[270].children[2] = 271;
    level.waypoints[270].children[3] = 348;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (1118.98,2755,2.55088);
    level.waypoints[271].childCount = 3;
    level.waypoints[271].children[0] = 270;
    level.waypoints[271].children[1] = 266;
    level.waypoints[271].children[2] = 347;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (1723.26,2318.8,32.125);
    level.waypoints[272].childCount = 3;
    level.waypoints[272].children[0] = 252;
    level.waypoints[272].children[1] = 273;
    level.waypoints[272].children[2] = 278;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (1721.92,2449.29,44.125);
    level.waypoints[273].childCount = 4;
    level.waypoints[273].children[0] = 272;
    level.waypoints[273].children[1] = 274;
    level.waypoints[273].children[2] = 350;
    level.waypoints[273].children[3] = 277;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (1823.58,2442.66,31.2139);
    level.waypoints[274].childCount = 3;
    level.waypoints[274].children[0] = 273;
    level.waypoints[274].children[1] = 275;
    level.waypoints[274].children[2] = 276;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (1994.09,2720.26,1.81687);
    level.waypoints[275].childCount = 3;
    level.waypoints[275].children[0] = 274;
    level.waypoints[275].children[1] = 278;
    level.waypoints[275].children[2] = 333;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (1777.88,2664.44,24.125);
    level.waypoints[276].childCount = 2;
    level.waypoints[276].children[0] = 274;
    level.waypoints[276].children[1] = 277;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (1638.77,2639.12,24.125);
    level.waypoints[277].childCount = 2;
    level.waypoints[277].children[0] = 276;
    level.waypoints[277].children[1] = 273;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (1985.17,2284.29,3.24807);
    level.waypoints[278].childCount = 4;
    level.waypoints[278].children[0] = 275;
    level.waypoints[278].children[1] = 272;
    level.waypoints[278].children[2] = 279;
    level.waypoints[278].children[3] = 324;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (1870.97,2167.71,2.45484);
    level.waypoints[279].childCount = 3;
    level.waypoints[279].children[0] = 278;
    level.waypoints[279].children[1] = 280;
    level.waypoints[279].children[2] = 287;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (1763.9,2180.88,8.125);
    level.waypoints[280].childCount = 2;
    level.waypoints[280].children[0] = 279;
    level.waypoints[280].children[1] = 281;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (1773.69,1869.87,8.125);
    level.waypoints[281].childCount = 2;
    level.waypoints[281].children[0] = 280;
    level.waypoints[281].children[1] = 282;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (1656.88,1924.84,8.125);
    level.waypoints[282].childCount = 3;
    level.waypoints[282].children[0] = 281;
    level.waypoints[282].children[1] = 283;
    level.waypoints[282].children[2] = 284;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (1626.54,2153.94,8.125);
    level.waypoints[283].childCount = 1;
    level.waypoints[283].children[0] = 282;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (1520.63,1930.11,8.125);
    level.waypoints[284].childCount = 3;
    level.waypoints[284].children[0] = 282;
    level.waypoints[284].children[1] = 285;
    level.waypoints[284].children[2] = 369;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (1546.25,1782.76,39.9083);
    level.waypoints[285].childCount = 2;
    level.waypoints[285].children[0] = 284;
    level.waypoints[285].children[1] = 251;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (1668.45,1459.52,5.9801);
    level.waypoints[286].childCount = 3;
    level.waypoints[286].children[0] = 250;
    level.waypoints[286].children[1] = 287;
    level.waypoints[286].children[2] = 332;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (1942.81,1595.32,1.78902);
    level.waypoints[287].childCount = 3;
    level.waypoints[287].children[0] = 286;
    level.waypoints[287].children[1] = 288;
    level.waypoints[287].children[2] = 279;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (1960.26,336.151,24.125);
    level.waypoints[288].childCount = 3;
    level.waypoints[288].children[0] = 287;
    level.waypoints[288].children[1] = 289;
    level.waypoints[288].children[2] = 331;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (1954.48,109.193,54.1719);
    level.waypoints[289].childCount = 2;
    level.waypoints[289].children[0] = 288;
    level.waypoints[289].children[1] = 290;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (1831.3,-53.3571,8.125);
    level.waypoints[290].childCount = 3;
    level.waypoints[290].children[0] = 289;
    level.waypoints[290].children[1] = 291;
    level.waypoints[290].children[2] = 305;
    level.waypoints[291] = spawnstruct();
    level.waypoints[291].origin = (1571.78,-91.5648,8.125);
    level.waypoints[291].childCount = 5;
    level.waypoints[291].children[0] = 290;
    level.waypoints[291].children[1] = 292;
    level.waypoints[291].children[2] = 319;
    level.waypoints[291].children[3] = 321;
    level.waypoints[291].children[4] = 323;
    level.waypoints[292] = spawnstruct();
    level.waypoints[292].origin = (1605.15,271.964,33.2718);
    level.waypoints[292].childCount = 2;
    level.waypoints[292].children[0] = 291;
    level.waypoints[292].children[1] = 293;
    level.waypoints[293] = spawnstruct();
    level.waypoints[293].origin = (1420.46,296.527,8.125);
    level.waypoints[293].childCount = 4;
    level.waypoints[293].children[0] = 292;
    level.waypoints[293].children[1] = 294;
    level.waypoints[293].children[2] = 323;
    level.waypoints[293].children[3] = 321;
    level.waypoints[294] = spawnstruct();
    level.waypoints[294].origin = (1409.61,455.228,8.125);
    level.waypoints[294].childCount = 4;
    level.waypoints[294].children[0] = 293;
    level.waypoints[294].children[1] = 295;
    level.waypoints[294].children[2] = 322;
    level.waypoints[294].children[3] = 199;
    level.waypoints[295] = spawnstruct();
    level.waypoints[295].origin = (1707.2,429.828,0.124998);
    level.waypoints[295].childCount = 3;
    level.waypoints[295].children[0] = 294;
    level.waypoints[295].children[1] = 296;
    level.waypoints[295].children[2] = 331;
    level.waypoints[296] = spawnstruct();
    level.waypoints[296].origin = (1708.87,566.376,16.125);
    level.waypoints[296].childCount = 2;
    level.waypoints[296].children[0] = 295;
    level.waypoints[296].children[1] = 297;
    level.waypoints[297] = spawnstruct();
    level.waypoints[297].origin = (1545.96,580.651,16.125);
    level.waypoints[297].childCount = 2;
    level.waypoints[297].children[0] = 296;
    level.waypoints[297].children[1] = 298;
    level.waypoints[298] = spawnstruct();
    level.waypoints[298].origin = (1559.81,908.425,16.125);
    level.waypoints[298].childCount = 3;
    level.waypoints[298].children[0] = 297;
    level.waypoints[298].children[1] = 299;
    level.waypoints[298].children[2] = 322;
    level.waypoints[299] = spawnstruct();
    level.waypoints[299].origin = (1712.34,937.719,16.125);
    level.waypoints[299].childCount = 2;
    level.waypoints[299].children[0] = 298;
    level.waypoints[299].children[1] = 300;
    level.waypoints[300] = spawnstruct();
    level.waypoints[300].origin = (1735.44,762.372,40.125);
    level.waypoints[300].childCount = 2;
    level.waypoints[300].children[0] = 299;
    level.waypoints[300].children[1] = 301;
    level.waypoints[301] = spawnstruct();
    level.waypoints[301].origin = (1765.57,571.287,152.125);
    level.waypoints[301].childCount = 2;
    level.waypoints[301].children[0] = 300;
    level.waypoints[301].children[1] = 302;
    level.waypoints[302] = spawnstruct();
    level.waypoints[302].origin = (1526.14,560.634,152.125);
    level.waypoints[302].childCount = 2;
    level.waypoints[302].children[0] = 301;
    level.waypoints[302].children[1] = 303;
    level.waypoints[303] = spawnstruct();
    level.waypoints[303].origin = (1527.26,822.578,152.125);
    level.waypoints[303].childCount = 2;
    level.waypoints[303].children[0] = 302;
    level.waypoints[303].children[1] = 304;
    level.waypoints[304] = spawnstruct();
    level.waypoints[304].origin = (1715.76,876.11,152.125);
    level.waypoints[304].childCount = 1;
    level.waypoints[304].children[0] = 303;
    level.waypoints[305] = spawnstruct();
    level.waypoints[305].origin = (2105.86,-97.6655,2.10493);
    level.waypoints[305].childCount = 3;
    level.waypoints[305].children[0] = 290;
    level.waypoints[305].children[1] = 306;
    level.waypoints[305].children[2] = 312;
    level.waypoints[306] = spawnstruct();
    level.waypoints[306].origin = (2927.44,-201.245,0.125001);
    level.waypoints[306].childCount = 3;
    level.waypoints[306].children[0] = 305;
    level.waypoints[306].children[1] = 307;
    level.waypoints[306].children[2] = 317;
    level.waypoints[307] = spawnstruct();
    level.waypoints[307].origin = (3058.89,-415.899,8.125);
    level.waypoints[307].childCount = 2;
    level.waypoints[307].children[0] = 306;
    level.waypoints[307].children[1] = 308;
    level.waypoints[308] = spawnstruct();
    level.waypoints[308].origin = (3022.83,-1120.63,1.31486);
    level.waypoints[308].childCount = 2;
    level.waypoints[308].children[0] = 307;
    level.waypoints[308].children[1] = 309;
    level.waypoints[309] = spawnstruct();
    level.waypoints[309].origin = (2700.38,-1029.46,8.125);
    level.waypoints[309].childCount = 4;
    level.waypoints[309].children[0] = 308;
    level.waypoints[309].children[1] = 310;
    level.waypoints[309].children[2] = 316;
    level.waypoints[309].children[3] = 317;
    level.waypoints[310] = spawnstruct();
    level.waypoints[310].origin = (2027.42,-1192.88,0.138173);
    level.waypoints[310].childCount = 2;
    level.waypoints[310].children[0] = 309;
    level.waypoints[310].children[1] = 311;
    level.waypoints[311] = spawnstruct();
    level.waypoints[311].origin = (2026.82,-694.851,47.7266);
    level.waypoints[311].childCount = 2;
    level.waypoints[311].children[0] = 310;
    level.waypoints[311].children[1] = 312;
    level.waypoints[312] = spawnstruct();
    level.waypoints[312].origin = (2110.65,-395.123,8.125);
    level.waypoints[312].childCount = 4;
    level.waypoints[312].children[0] = 311;
    level.waypoints[312].children[1] = 313;
    level.waypoints[312].children[2] = 305;
    level.waypoints[312].children[3] = 319;
    level.waypoints[313] = spawnstruct();
    level.waypoints[313].origin = (2235.92,-511.839,0.124999);
    level.waypoints[313].childCount = 3;
    level.waypoints[313].children[0] = 312;
    level.waypoints[313].children[1] = 314;
    level.waypoints[313].children[2] = 317;
    level.waypoints[314] = spawnstruct();
    level.waypoints[314].origin = (2201.95,-818.119,8.125);
    level.waypoints[314].childCount = 3;
    level.waypoints[314].children[0] = 313;
    level.waypoints[314].children[1] = 315;
    level.waypoints[314].children[2] = 318;
    level.waypoints[315] = spawnstruct();
    level.waypoints[315].origin = (2497.67,-875.938,8.125);
    level.waypoints[315].childCount = 2;
    level.waypoints[315].children[0] = 314;
    level.waypoints[315].children[1] = 316;
    level.waypoints[316] = spawnstruct();
    level.waypoints[316].origin = (2501.79,-996.068,2.30899);
    level.waypoints[316].childCount = 2;
    level.waypoints[316].children[0] = 315;
    level.waypoints[316].children[1] = 309;
    level.waypoints[317] = spawnstruct();
    level.waypoints[317].origin = (2649.74,-452.121,8.125);
    level.waypoints[317].childCount = 3;
    level.waypoints[317].children[0] = 313;
    level.waypoints[317].children[1] = 309;
    level.waypoints[317].children[2] = 306;
    level.waypoints[318] = spawnstruct();
    level.waypoints[318].origin = (2444.1,-720.74,8.125);
    level.waypoints[318].childCount = 1;
    level.waypoints[318].children[0] = 314;
    level.waypoints[319] = spawnstruct();
    level.waypoints[319].origin = (1666.15,-365.161,0.124999);
    level.waypoints[319].childCount = 3;
    level.waypoints[319].children[0] = 291;
    level.waypoints[319].children[1] = 312;
    level.waypoints[319].children[2] = 154;
    level.waypoints[320] = spawnstruct();
    level.waypoints[320].origin = (746.473,-64.2352,8.125);
    level.waypoints[320].childCount = 3;
    level.waypoints[320].children[0] = 169;
    level.waypoints[320].children[1] = 321;
    level.waypoints[320].children[2] = 156;
    level.waypoints[321] = spawnstruct();
    level.waypoints[321].origin = (1142.76,-48.405,1.42142);
    level.waypoints[321].childCount = 5;
    level.waypoints[321].children[0] = 320;
    level.waypoints[321].children[1] = 199;
    level.waypoints[321].children[2] = 291;
    level.waypoints[321].children[3] = 154;
    level.waypoints[321].children[4] = 293;
    level.waypoints[322] = spawnstruct();
    level.waypoints[322].origin = (1405.6,943.665,8.125);
    level.waypoints[322].childCount = 4;
    level.waypoints[322].children[0] = 294;
    level.waypoints[322].children[1] = 250;
    level.waypoints[322].children[2] = 298;
    level.waypoints[322].children[3] = 249;
    level.waypoints[323] = spawnstruct();
    level.waypoints[323].origin = (1392.17,46.5965,8.125);
    level.waypoints[323].childCount = 2;
    level.waypoints[323].children[0] = 293;
    level.waypoints[323].children[1] = 291;
    level.waypoints[324] = spawnstruct();
    level.waypoints[324].origin = (2042.47,2071.83,6.93389);
    level.waypoints[324].childCount = 2;
    level.waypoints[324].children[0] = 278;
    level.waypoints[324].children[1] = 325;
    level.waypoints[325] = spawnstruct();
    level.waypoints[325].origin = (2430.4,2078.24,0.125);
    level.waypoints[325].childCount = 3;
    level.waypoints[325].children[0] = 324;
    level.waypoints[325].children[1] = 326;
    level.waypoints[325].children[2] = 327;
    level.waypoints[326] = spawnstruct();
    level.waypoints[326].origin = (2588.12,2089.79,48.125);
    level.waypoints[326].childCount = 1;
    level.waypoints[326].children[0] = 325;
    level.waypoints[327] = spawnstruct();
    level.waypoints[327].origin = (2465.71,1870.96,0.125);
    level.waypoints[327].childCount = 3;
    level.waypoints[327].children[0] = 325;
    level.waypoints[327].children[1] = 328;
    level.waypoints[327].children[2] = 332;
    level.waypoints[328] = spawnstruct();
    level.waypoints[328].origin = (2511.23,1035.67,4.55612);
    level.waypoints[328].childCount = 3;
    level.waypoints[328].children[0] = 327;
    level.waypoints[328].children[1] = 329;
    level.waypoints[328].children[2] = 332;
    level.waypoints[329] = spawnstruct();
    level.waypoints[329].origin = (2695.19,402.835,0.139828);
    level.waypoints[329].childCount = 2;
    level.waypoints[329].children[0] = 328;
    level.waypoints[329].children[1] = 330;
    level.waypoints[330] = spawnstruct();
    level.waypoints[330].origin = (2182.53,469.023,0.124997);
    level.waypoints[330].childCount = 2;
    level.waypoints[330].children[0] = 329;
    level.waypoints[330].children[1] = 331;
    level.waypoints[331] = spawnstruct();
    level.waypoints[331].origin = (2014.39,507.122,0.124997);
    level.waypoints[331].childCount = 4;
    level.waypoints[331].children[0] = 330;
    level.waypoints[331].children[1] = 288;
    level.waypoints[331].children[2] = 295;
    level.waypoints[331].children[3] = 332;
    level.waypoints[332] = spawnstruct();
    level.waypoints[332].origin = (2166.35,1221.34,0.143738);
    level.waypoints[332].childCount = 4;
    level.waypoints[332].children[0] = 327;
    level.waypoints[332].children[1] = 286;
    level.waypoints[332].children[2] = 328;
    level.waypoints[332].children[3] = 331;
    level.waypoints[333] = spawnstruct();
    level.waypoints[333].origin = (2039.47,2963.18,8.125);
    level.waypoints[333].childCount = 4;
    level.waypoints[333].children[0] = 275;
    level.waypoints[333].children[1] = 334;
    level.waypoints[333].children[2] = 337;
    level.waypoints[333].children[3] = 362;
    level.waypoints[334] = spawnstruct();
    level.waypoints[334].origin = (2472,3004.46,0.238298);
    level.waypoints[334].childCount = 2;
    level.waypoints[334].children[0] = 333;
    level.waypoints[334].children[1] = 335;
    level.waypoints[335] = spawnstruct();
    level.waypoints[335].origin = (2444.34,3348.23,0.124998);
    level.waypoints[335].childCount = 2;
    level.waypoints[335].children[0] = 334;
    level.waypoints[335].children[1] = 336;
    level.waypoints[336] = spawnstruct();
    level.waypoints[336].origin = (2253.43,3390.04,54.7647);
    level.waypoints[336].childCount = 2;
    level.waypoints[336].children[0] = 335;
    level.waypoints[336].children[1] = 337;
    level.waypoints[337] = spawnstruct();
    level.waypoints[337].origin = (2035.01,3428.66,8.125);
    level.waypoints[337].childCount = 4;
    level.waypoints[337].children[0] = 336;
    level.waypoints[337].children[1] = 338;
    level.waypoints[337].children[2] = 339;
    level.waypoints[337].children[3] = 333;
    level.waypoints[338] = spawnstruct();
    level.waypoints[338].origin = (1956.01,3969.58,0.367706);
    level.waypoints[338].childCount = 1;
    level.waypoints[338].children[0] = 337;
    level.waypoints[339] = spawnstruct();
    level.waypoints[339].origin = (1615.99,3283.95,6.78331);
    level.waypoints[339].childCount = 3;
    level.waypoints[339].children[0] = 337;
    level.waypoints[339].children[1] = 340;
    level.waypoints[339].children[2] = 347;
    level.waypoints[340] = spawnstruct();
    level.waypoints[340].origin = (1180.25,3257.32,1.68948);
    level.waypoints[340].childCount = 4;
    level.waypoints[340].children[0] = 339;
    level.waypoints[340].children[1] = 341;
    level.waypoints[340].children[2] = 346;
    level.waypoints[340].children[3] = 347;
    level.waypoints[341] = spawnstruct();
    level.waypoints[341].origin = (1144.16,3817.7,53.242);
    level.waypoints[341].childCount = 3;
    level.waypoints[341].children[0] = 340;
    level.waypoints[341].children[1] = 342;
    level.waypoints[341].children[2] = 344;
    level.waypoints[342] = spawnstruct();
    level.waypoints[342].origin = (1086.23,4041.63,64.125);
    level.waypoints[342].childCount = 2;
    level.waypoints[342].children[0] = 341;
    level.waypoints[342].children[1] = 343;
    level.waypoints[343] = spawnstruct();
    level.waypoints[343].origin = (616.948,4068.98,64.125);
    level.waypoints[343].childCount = 2;
    level.waypoints[343].children[0] = 342;
    level.waypoints[343].children[1] = 344;
    level.waypoints[344] = spawnstruct();
    level.waypoints[344].origin = (613.8,3800.38,0.124999);
    level.waypoints[344].childCount = 3;
    level.waypoints[344].children[0] = 343;
    level.waypoints[344].children[1] = 345;
    level.waypoints[344].children[2] = 341;
    level.waypoints[345] = spawnstruct();
    level.waypoints[345].origin = (565.32,3480.74,0.148801);
    level.waypoints[345].childCount = 4;
    level.waypoints[345].children[0] = 344;
    level.waypoints[345].children[1] = 18;
    level.waypoints[345].children[2] = 346;
    level.waypoints[345].children[3] = 351;
    level.waypoints[346] = spawnstruct();
    level.waypoints[346].origin = (973.78,3328.42,7.21885);
    level.waypoints[346].childCount = 2;
    level.waypoints[346].children[0] = 345;
    level.waypoints[346].children[1] = 340;
    level.waypoints[347] = spawnstruct();
    level.waypoints[347].origin = (1370.53,2922.71,2.92622);
    level.waypoints[347].childCount = 5;
    level.waypoints[347].children[0] = 339;
    level.waypoints[347].children[1] = 348;
    level.waypoints[347].children[2] = 340;
    level.waypoints[347].children[3] = 362;
    level.waypoints[347].children[4] = 271;
    level.waypoints[348] = spawnstruct();
    level.waypoints[348].origin = (1397.22,2624.03,8.125);
    level.waypoints[348].childCount = 4;
    level.waypoints[348].children[0] = 347;
    level.waypoints[348].children[1] = 349;
    level.waypoints[348].children[2] = 252;
    level.waypoints[348].children[3] = 270;
    level.waypoints[349] = spawnstruct();
    level.waypoints[349].origin = (1529.37,2623.91,24.125);
    level.waypoints[349].childCount = 2;
    level.waypoints[349].children[0] = 348;
    level.waypoints[349].children[1] = 350;
    level.waypoints[350] = spawnstruct();
    level.waypoints[350].origin = (1502.49,2441.88,24.125);
    level.waypoints[350].childCount = 2;
    level.waypoints[350].children[0] = 349;
    level.waypoints[350].children[1] = 273;
    level.waypoints[351] = spawnstruct();
    level.waypoints[351].origin = (429.332,3019.19,8.125);
    level.waypoints[351].childCount = 4;
    level.waypoints[351].children[0] = 345;
    level.waypoints[351].children[1] = 352;
    level.waypoints[351].children[2] = 354;
    level.waypoints[351].children[3] = 355;
    level.waypoints[352] = spawnstruct();
    level.waypoints[352].origin = (35.7176,2976.83,8.125);
    level.waypoints[352].childCount = 4;
    level.waypoints[352].children[0] = 351;
    level.waypoints[352].children[1] = 353;
    level.waypoints[352].children[2] = 261;
    level.waypoints[352].children[3] = 354;
    level.waypoints[353] = spawnstruct();
    level.waypoints[353].origin = (47.599,2816.69,2.07314);
    level.waypoints[353].childCount = 3;
    level.waypoints[353].children[0] = 352;
    level.waypoints[353].children[1] = 258;
    level.waypoints[353].children[2] = 259;
    level.waypoints[354] = spawnstruct();
    level.waypoints[354].origin = (14.336,3288.78,-23.875);
    level.waypoints[354].childCount = 5;
    level.waypoints[354].children[0] = 261;
    level.waypoints[354].children[1] = 351;
    level.waypoints[354].children[2] = 352;
    level.waypoints[354].children[3] = 18;
    level.waypoints[354].children[4] = 19;
    level.waypoints[355] = spawnstruct();
    level.waypoints[355].origin = (832.258,2966.06,8.125);
    level.waypoints[355].childCount = 2;
    level.waypoints[355].children[0] = 266;
    level.waypoints[355].children[1] = 351;
    level.waypoints[356] = spawnstruct();
    level.waypoints[356].origin = (545.381,2815.29,24.125);
    level.waypoints[356].childCount = 1;
    level.waypoints[356].children[0] = 256;
    level.waypoints[357] = spawnstruct();
    level.waypoints[357].origin = (671.895,2635.42,160.125);
    level.waypoints[357].childCount = 2;
    level.waypoints[357].children[0] = 264;
    level.waypoints[357].children[1] = 358;
    level.waypoints[358] = spawnstruct();
    level.waypoints[358].origin = (849.006,2746.78,160.125);
    level.waypoints[358].childCount = 2;
    level.waypoints[358].children[0] = 357;
    level.waypoints[358].children[1] = 359;
    level.waypoints[359] = spawnstruct();
    level.waypoints[359].origin = (903.008,2427.52,160.125);
    level.waypoints[359].childCount = 2;
    level.waypoints[359].children[0] = 358;
    level.waypoints[359].children[1] = 360;
    level.waypoints[360] = spawnstruct();
    level.waypoints[360].origin = (563.626,2424.03,160.125);
    level.waypoints[360].childCount = 2;
    level.waypoints[360].children[0] = 359;
    level.waypoints[360].children[1] = 361;
    level.waypoints[361] = spawnstruct();
    level.waypoints[361].origin = (556.533,2798.76,160.125);
    level.waypoints[361].childCount = 1;
    level.waypoints[361].children[0] = 360;
    level.waypoints[362] = spawnstruct();
    level.waypoints[362].origin = (1707.3,2942.85,110.41);
    level.waypoints[362].childCount = 2;
    level.waypoints[362].children[0] = 333;
    level.waypoints[362].children[1] = 347;
    level.waypoints[363] = spawnstruct();
    level.waypoints[363].origin = (-591.3,255.33,8.125);
    level.waypoints[363].childCount = 3;
    level.waypoints[363].children[0] = 117;
    level.waypoints[363].children[1] = 95;
    level.waypoints[363].children[2] = 171;
    level.waypoints[364] = spawnstruct();
    level.waypoints[364].origin = (983.016,1867.23,144.125);
    level.waypoints[364].childCount = 2;
    level.waypoints[364].children[0] = 230;
    level.waypoints[364].children[1] = 365;
    level.waypoints[365] = spawnstruct();
    level.waypoints[365].origin = (978.843,1990.13,144.125);
    level.waypoints[365].childCount = 2;
    level.waypoints[365].children[0] = 364;
    level.waypoints[365].children[1] = 366;
    level.waypoints[366] = spawnstruct();
    level.waypoints[366].origin = (722.022,1934.32,144.125);
    level.waypoints[366].childCount = 2;
    level.waypoints[366].children[0] = 365;
    level.waypoints[366].children[1] = 367;
    level.waypoints[367] = spawnstruct();
    level.waypoints[367].origin = (750.893,1613.27,144.125);
    level.waypoints[367].childCount = 2;
    level.waypoints[367].children[0] = 366;
    level.waypoints[367].children[1] = 368;
    level.waypoints[368] = spawnstruct();
    level.waypoints[368].origin = (957.104,1595.47,144.125);
    level.waypoints[368].childCount = 1;
    level.waypoints[368].children[0] = 367;
    level.waypoints[369] = spawnstruct();
    level.waypoints[369].origin = (1430.97,1936.39,8.125);
    level.waypoints[369].childCount = 3;
    level.waypoints[369].children[0] = 284;
    level.waypoints[369].children[1] = 252;
    level.waypoints[369].children[2] = 251;
 
    level.waypointCount = level.waypoints.size;
}