// =========================================================================================
// File Name = 'mp_convoy_waypoints.gsc'
// Map Name  = 'mp_convoy'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_convoy'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_convoy_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_convoy')
    {
        thread Waypoints/mp_convoy_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-2496.69,101.809,-71.875);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 198;
    level.waypoints[0].children[2] = 199;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-2391.88,-95.2719,-67.7637);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 5;
    level.waypoints[1].children[0] = 2;
    level.waypoints[1].children[1] = 0;
    level.waypoints[1].children[2] = 14;
    level.waypoints[1].children[3] = 93;
    level.waypoints[1].children[4] = 232;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-2438.24,-418.23,-52.0056);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 4;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 1;
    level.waypoints[2].children[2] = 85;
    level.waypoints[2].children[3] = 232;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-2712.64,-430.421,-63.875);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 2;
    level.waypoints[3].children[2] = 217;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-2820.15,-315.757,-63.875);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 5;
    level.waypoints[4].children[1] = 3;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-3059.09,-281.068,64.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-3065.77,-403.492,104.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 7;
    level.waypoints[6].children[1] = 5;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-2982.88,-422.574,104.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 8;
    level.waypoints[7].children[1] = 6;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-2970.67,-534.304,104.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 234;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-2098.77,703.238,-71.875);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 12;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 198;
    level.waypoints[9].children[3] = 199;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-1914.44,888.576,-62.9983);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-1765.5,912.517,-71.875);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 15;
    level.waypoints[11].children[2] = 147;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-1879.63,616.861,-71.875);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 13;
    level.waypoints[12].children[1] = 9;
    level.waypoints[12].children[2] = 147;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-1912.12,242.343,-71.875);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 14;
    level.waypoints[13].children[1] = 12;
    level.waypoints[13].children[2] = 91;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-2021.28,67.9958,-71.875);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 1;
    level.waypoints[14].children[1] = 13;
    level.waypoints[14].children[2] = 95;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1802.16,1075.48,-70.1692);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 16;
    level.waypoints[15].children[1] = 11;
    level.waypoints[15].children[2] = 45;
    level.waypoints[15].children[3] = 223;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1814.94,1601.72,3.0916);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 17;
    level.waypoints[16].children[1] = 15;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1806.12,1825.47,15.0694);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 18;
    level.waypoints[17].children[1] = 16;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1360.52,1818.82,-11.7075);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 17;
    level.waypoints[18].children[2] = 50;
    level.waypoints[18].children[3] = 45;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1077.74,1823.19,-66.9675);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 18;
    level.waypoints[19].children[2] = 47;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-810.856,1814.4,-4.81134);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 21;
    level.waypoints[20].children[1] = 19;
    level.waypoints[20].children[2] = 50;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-572.376,1480.16,-54.9587);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 20;
    level.waypoints[21].children[2] = 49;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-439.148,1402.28,-46.4615);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 6;
    level.waypoints[22].children[0] = 23;
    level.waypoints[22].children[1] = 21;
    level.waypoints[22].children[2] = 49;
    level.waypoints[22].children[3] = 56;
    level.waypoints[22].children[4] = 51;
    level.waypoints[22].children[5] = 25;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-390.909,1836.88,-13.7872);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 25;
    level.waypoints[23].children[1] = 22;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (28.2984,1782.68,0.125001);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 26;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-193.324,1826.62,20.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 23;
    level.waypoints[25].children[2] = 56;
    level.waypoints[25].children[3] = 22;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (238.04,1783.65,20.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 27;
    level.waypoints[26].children[1] = 24;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (448.516,1766.57,-7.55518);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 28;
    level.waypoints[27].children[1] = 26;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (434.798,1373.68,-26.9828);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 4;
    level.waypoints[28].children[0] = 30;
    level.waypoints[28].children[1] = 27;
    level.waypoints[28].children[2] = 29;
    level.waypoints[28].children[3] = 58;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (602.264,1237.69,-68.4059);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 30;
    level.waypoints[29].children[1] = 28;
    level.waypoints[29].children[2] = 40;
    level.waypoints[29].children[3] = 58;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (494.016,1121.59,-46.9825);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 31;
    level.waypoints[30].children[1] = 29;
    level.waypoints[30].children[2] = 28;
    level.waypoints[30].children[3] = 58;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (496.568,746.878,-18.791);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 32;
    level.waypoints[31].children[1] = 30;
    level.waypoints[31].children[2] = 59;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (528.717,488.587,-30.837);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 31;
    level.waypoints[32].children[2] = 70;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (624.959,362.015,-63.8955);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 5;
    level.waypoints[33].children[0] = 36;
    level.waypoints[33].children[1] = 32;
    level.waypoints[33].children[2] = 34;
    level.waypoints[33].children[3] = 69;
    level.waypoints[33].children[4] = 228;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (586.214,231.345,-58.8055);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 5;
    level.waypoints[34].children[0] = 36;
    level.waypoints[34].children[1] = 33;
    level.waypoints[34].children[2] = 35;
    level.waypoints[34].children[3] = 68;
    level.waypoints[34].children[4] = 194;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (347.014,101.833,13.272);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 60;
    level.waypoints[35].children[2] = 68;
    level.waypoints[35].children[3] = 123;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (886.962,286.343,-71.875);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 7;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 33;
    level.waypoints[36].children[2] = 34;
    level.waypoints[36].children[3] = 193;
    level.waypoints[36].children[4] = 194;
    level.waypoints[36].children[5] = 195;
    level.waypoints[36].children[6] = 228;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1043.33,653.862,-68.5477);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 38;
    level.waypoints[37].children[1] = 36;
    level.waypoints[37].children[2] = 39;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1298.22,1042.35,-71.875);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 39;
    level.waypoints[38].children[1] = 37;
    level.waypoints[38].children[2] = 180;
    level.waypoints[38].children[3] = 181;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1163.4,1162.73,-71.0248);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 41;
    level.waypoints[39].children[1] = 38;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 37;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (825.221,1284.09,-57.7963);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 29;
    level.waypoints[40].children[1] = 39;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1237.26,1329.83,-55.875);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 39;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1343.79,1438.7,-55.875);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 41;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1162.57,1520.19,82.688);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 44;
    level.waypoints[43].children[1] = 42;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1065.79,1502.45,86.1302);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 4;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 211;
    level.waypoints[44].children[2] = 213;
    level.waypoints[44].children[3] = 212;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-1570.64,1202.57,-71.875);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 15;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 18;
    level.waypoints[45].children[3] = 200;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1265.05,1273.02,-71.875);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 5;
    level.waypoints[46].children[0] = 47;
    level.waypoints[46].children[1] = 45;
    level.waypoints[46].children[2] = 50;
    level.waypoints[46].children[3] = 202;
    level.waypoints[46].children[4] = 200;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-889.114,1348.57,-71.875);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 48;
    level.waypoints[47].children[1] = 46;
    level.waypoints[47].children[2] = 49;
    level.waypoints[47].children[3] = 19;
    level.waypoints[47].children[4] = 50;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-672.371,1020.17,-63.875);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-722.147,1330.86,-71.875);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 22;
    level.waypoints[49].children[1] = 47;
    level.waypoints[49].children[2] = 48;
    level.waypoints[49].children[3] = 21;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1158.16,1496.37,-65.9756);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 18;
    level.waypoints[50].children[1] = 47;
    level.waypoints[50].children[2] = 46;
    level.waypoints[50].children[3] = 20;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-377.303,1142.9,-34.0558);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 56;
    level.waypoints[51].children[1] = 22;
    level.waypoints[51].children[2] = 52;
    level.waypoints[51].children[3] = 55;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-350.529,726.2,-59.742);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-221.244,660.224,-7.18483);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-129.636,603.665,20.0362);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 66;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-121.733,1028.97,20.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 51;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-199.691,1309.73,5.8465);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 6;
    level.waypoints[56].children[0] = 22;
    level.waypoints[56].children[1] = 51;
    level.waypoints[56].children[2] = 55;
    level.waypoints[56].children[3] = 25;
    level.waypoints[56].children[4] = 57;
    level.waypoints[56].children[5] = 59;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (101.331,1238.5,0.124999);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (346.046,1257.77,-10.4055);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 29;
    level.waypoints[58].children[2] = 30;
    level.waypoints[58].children[3] = 28;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (298.776,914.994,20.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 31;
    level.waypoints[59].children[1] = 56;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (170.726,177.257,0.125001);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 5;
    level.waypoints[60].children[0] = 67;
    level.waypoints[60].children[1] = 68;
    level.waypoints[60].children[2] = 61;
    level.waypoints[60].children[3] = 35;
    level.waypoints[60].children[4] = 123;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-59.0171,198.886,3.38921);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 66;
    level.waypoints[61].children[1] = 60;
    level.waypoints[61].children[2] = 64;
    level.waypoints[61].children[3] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-237.402,136.051,-8.04668);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 6;
    level.waypoints[62].children[0] = 63;
    level.waypoints[62].children[1] = 61;
    level.waypoints[62].children[2] = 64;
    level.waypoints[62].children[3] = 73;
    level.waypoints[62].children[4] = 66;
    level.waypoints[62].children[5] = 107;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-336.057,43.5987,-32.4288);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 64;
    level.waypoints[63].children[1] = 62;
    level.waypoints[63].children[2] = 108;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-408.162,221.535,-62.36);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 5;
    level.waypoints[64].children[0] = 61;
    level.waypoints[64].children[1] = 63;
    level.waypoints[64].children[2] = 62;
    level.waypoints[64].children[3] = 74;
    level.waypoints[64].children[4] = 72;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-371.981,350.838,-49.8502);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 66;
    level.waypoints[65].children[1] = 73;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-179.421,380.071,7.0583);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 5;
    level.waypoints[66].children[0] = 67;
    level.waypoints[66].children[1] = 65;
    level.waypoints[66].children[2] = 61;
    level.waypoints[66].children[3] = 54;
    level.waypoints[66].children[4] = 62;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (162.416,350.712,0.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 69;
    level.waypoints[67].children[1] = 60;
    level.waypoints[67].children[2] = 68;
    level.waypoints[67].children[3] = 66;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (290.248,265.941,7.15243);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 5;
    level.waypoints[68].children[0] = 60;
    level.waypoints[68].children[1] = 34;
    level.waypoints[68].children[2] = 67;
    level.waypoints[68].children[3] = 35;
    level.waypoints[68].children[4] = 70;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (133.776,467.553,-12.6192);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 67;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 33;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (317.863,545.343,20.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 32;
    level.waypoints[70].children[2] = 68;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-590.523,157.771,-69.9615);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 5;
    level.waypoints[71].children[0] = 74;
    level.waypoints[71].children[1] = 76;
    level.waypoints[71].children[2] = 72;
    level.waypoints[71].children[3] = 144;
    level.waypoints[71].children[4] = 75;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-576.612,416.579,-63.875);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 7;
    level.waypoints[72].children[0] = 64;
    level.waypoints[72].children[1] = 74;
    level.waypoints[72].children[2] = 73;
    level.waypoints[72].children[3] = 71;
    level.waypoints[72].children[4] = 76;
    level.waypoints[72].children[5] = 144;
    level.waypoints[72].children[6] = 219;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-459.234,349.704,-63.7267);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 65;
    level.waypoints[73].children[2] = 62;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-492.083,231.268,-71.3319);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 64;
    level.waypoints[74].children[1] = 72;
    level.waypoints[74].children[2] = 71;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-726.802,33.5483,-63.875);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 156;
    level.waypoints[75].children[1] = 71;
    level.waypoints[75].children[2] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-878.928,76.2942,-71.875);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 5;
    level.waypoints[76].children[0] = 77;
    level.waypoints[76].children[1] = 71;
    level.waypoints[76].children[2] = 72;
    level.waypoints[76].children[3] = 75;
    level.waypoints[76].children[4] = 144;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-1014.85,-298.759,-71.875);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 78;
    level.waypoints[77].children[1] = 76;
    level.waypoints[77].children[2] = 79;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-984.98,-513.953,-71.875);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 79;
    level.waypoints[78].children[1] = 96;
    level.waypoints[78].children[2] = 77;
    level.waypoints[78].children[3] = 101;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-1190.59,-512.76,-71.875);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 5;
    level.waypoints[79].children[0] = 80;
    level.waypoints[79].children[1] = 78;
    level.waypoints[79].children[2] = 77;
    level.waypoints[79].children[3] = 221;
    level.waypoints[79].children[4] = 222;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-1485.82,-528.034,-71.875);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 4;
    level.waypoints[80].children[0] = 81;
    level.waypoints[80].children[1] = 92;
    level.waypoints[80].children[2] = 89;
    level.waypoints[80].children[3] = 79;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-1668.71,-642.969,-63.875);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 5;
    level.waypoints[81].children[0] = 87;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 80;
    level.waypoints[81].children[3] = 89;
    level.waypoints[81].children[4] = 94;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-1836.78,-835.264,-60.7485);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-2135.94,-900.833,-57.5275);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-2386.14,-761.646,-64.3469);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 230;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-2426.98,-585.857,-68.1434);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 2;
    level.waypoints[85].children[2] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-2146.8,-615.488,-70.0523);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 88;
    level.waypoints[86].children[2] = 93;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-1811.36,-669.174,-56.2078);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 88;
    level.waypoints[87].children[1] = 81;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-1882.41,-502.923,-60.0799);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 89;
    level.waypoints[88].children[1] = 87;
    level.waypoints[88].children[2] = 86;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-1742.49,-341.476,-70.7947);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 5;
    level.waypoints[89].children[0] = 92;
    level.waypoints[89].children[1] = 88;
    level.waypoints[89].children[2] = 80;
    level.waypoints[89].children[3] = 81;
    level.waypoints[89].children[4] = 95;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-1562.47,-151.635,-66.3602);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 92;
    level.waypoints[90].children[2] = 95;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1650.2,47.2048,-63.875);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 13;
    level.waypoints[91].children[1] = 90;
    level.waypoints[91].children[2] = 231;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-1603.27,-355.839,-71.9706);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 90;
    level.waypoints[92].children[1] = 89;
    level.waypoints[92].children[2] = 80;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-2057.39,-351.124,-71.9483);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 86;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 1;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-1908.9,-280.509,-59.3947);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 81;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-1816.55,-109.664,-71.8887);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 14;
    level.waypoints[95].children[1] = 90;
    level.waypoints[95].children[2] = 89;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-1007.52,-644.347,-55.875);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 97;
    level.waypoints[96].children[1] = 78;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-1122.8,-865.039,-55.875);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-966.713,-938.904,80.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-869.546,-962.219,80.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-890.606,-810.823,80.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 216;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-826.66,-638.059,-71.5328);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 78;
    level.waypoints[101].children[1] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-608.856,-660.749,-71.875);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 104;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-332.56,-730.127,-51.5496);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 5;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 109;
    level.waypoints[103].children[3] = 116;
    level.waypoints[103].children[4] = 118;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-329.229,-572.841,-45.5599);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 5;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 102;
    level.waypoints[104].children[2] = 105;
    level.waypoints[104].children[3] = 118;
    level.waypoints[104].children[4] = 116;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-320.283,-424.317,-58.4835);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-306.619,-297.193,-28.3891);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 108;
    level.waypoints[106].children[2] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-216.543,-125.708,-7.23769);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 62;
    level.waypoints[107].children[1] = 106;
    level.waypoints[107].children[2] = 157;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-335.305,-90.02,-32.2141);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 106;
    level.waypoints[108].children[1] = 63;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-306.653,-832.236,-41.3805);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 4;
    level.waypoints[109].children[0] = 116;
    level.waypoints[109].children[1] = 103;
    level.waypoints[109].children[2] = 110;
    level.waypoints[109].children[3] = 196;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-285.35,-1061.45,-33.9802);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 196;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-117.223,-1205.36,17.2848);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 196;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (78.9001,-1205.93,0.124999);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (309.106,-1191.56,17.867);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 121;
    level.waypoints[113].children[3] = 117;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (481.467,-1025.54,-21.1636);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 137;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (622.355,-853.277,-22.2306);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 137;
    level.waypoints[115].children[1] = 114;
    level.waypoints[115].children[2] = 136;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-139.304,-702.031,1.11637);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 6;
    level.waypoints[116].children[0] = 118;
    level.waypoints[116].children[1] = 109;
    level.waypoints[116].children[2] = 117;
    level.waypoints[116].children[3] = 197;
    level.waypoints[116].children[4] = 103;
    level.waypoints[116].children[5] = 104;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (76.7533,-877.232,0.125002);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 4;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 113;
    level.waypoints[117].children[2] = 196;
    level.waypoints[117].children[3] = 197;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-145.525,-552.193,11.3854);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 6;
    level.waypoints[118].children[0] = 157;
    level.waypoints[118].children[1] = 116;
    level.waypoints[118].children[2] = 197;
    level.waypoints[118].children[3] = 119;
    level.waypoints[118].children[4] = 104;
    level.waypoints[118].children[5] = 103;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (24.154,-395.599,2.79111);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 120;
    level.waypoints[119].children[1] = 118;
    level.waypoints[119].children[2] = 157;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (231.898,-419.14,2.52118);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 121;
    level.waypoints[120].children[1] = 122;
    level.waypoints[120].children[2] = 119;
    level.waypoints[120].children[3] = 197;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (293.577,-600.617,9.2961);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 5;
    level.waypoints[121].children[0] = 113;
    level.waypoints[121].children[1] = 120;
    level.waypoints[121].children[2] = 124;
    level.waypoints[121].children[3] = 137;
    level.waypoints[121].children[4] = 197;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (303.428,-232.371,20.0599);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 120;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 125;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (271.975,45.0038,14.2683);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 60;
    level.waypoints[123].children[2] = 35;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (433.29,-550.048,-6.46481);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 121;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 137;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (608.697,-497.642,-53.0079);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 5;
    level.waypoints[125].children[0] = 122;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 124;
    level.waypoints[125].children[3] = 136;
    level.waypoints[125].children[4] = 135;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (861.299,-473.448,-103.643);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 127;
    level.waypoints[126].children[1] = 125;
    level.waypoints[126].children[2] = 137;
    level.waypoints[126].children[3] = 136;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1016.82,-487.948,-66.873);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 136;
    level.waypoints[127].children[2] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1241.58,-553.89,-58.6271);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 133;
    level.waypoints[128].children[1] = 127;
    level.waypoints[128].children[2] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1380.03,-658.708,-67.108);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 133;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 128;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (1468.08,-777.751,-71.8205);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 133;
    level.waypoints[130].children[1] = 129;
    level.waypoints[130].children[2] = 131;
    level.waypoints[130].children[3] = 227;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (1601.15,-761.62,-65.448);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 138;
    level.waypoints[131].children[2] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (1744.96,-625.457,-64.3073);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 5;
    level.waypoints[132].children[0] = 138;
    level.waypoints[132].children[1] = 131;
    level.waypoints[132].children[2] = 139;
    level.waypoints[132].children[3] = 140;
    level.waypoints[132].children[4] = 186;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (1195.66,-729.824,-71.875);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 5;
    level.waypoints[133].children[0] = 134;
    level.waypoints[133].children[1] = 128;
    level.waypoints[133].children[2] = 129;
    level.waypoints[133].children[3] = 130;
    level.waypoints[133].children[4] = 227;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (1067.42,-737.527,-104.177);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 135;
    level.waypoints[134].children[1] = 133;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (953.21,-755.256,-70.6537);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 136;
    level.waypoints[135].children[1] = 134;
    level.waypoints[135].children[2] = 125;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (701.734,-795.056,-43.0916);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 5;
    level.waypoints[136].children[0] = 115;
    level.waypoints[136].children[1] = 125;
    level.waypoints[136].children[2] = 127;
    level.waypoints[136].children[3] = 135;
    level.waypoints[136].children[4] = 126;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (478.644,-705.401,-25.5634);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 5;
    level.waypoints[137].children[0] = 121;
    level.waypoints[137].children[1] = 115;
    level.waypoints[137].children[2] = 114;
    level.waypoints[137].children[3] = 124;
    level.waypoints[137].children[4] = 126;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (1900.85,-722.257,-70.5735);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 5;
    level.waypoints[138].children[0] = 131;
    level.waypoints[138].children[1] = 132;
    level.waypoints[138].children[2] = 139;
    level.waypoints[138].children[3] = 140;
    level.waypoints[138].children[4] = 141;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (2162.43,-566.511,-53.5343);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 6;
    level.waypoints[139].children[0] = 132;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 138;
    level.waypoints[139].children[3] = 158;
    level.waypoints[139].children[4] = 142;
    level.waypoints[139].children[5] = 225;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (2063.46,-277.348,-79.114);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 6;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 132;
    level.waypoints[140].children[2] = 141;
    level.waypoints[140].children[3] = 138;
    level.waypoints[140].children[4] = 158;
    level.waypoints[140].children[5] = 184;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (1909.85,-131.502,-70.5244);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 184;
    level.waypoints[141].children[2] = 138;
    level.waypoints[141].children[3] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (1717.94,-267.808,-53.1159);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 6;
    level.waypoints[142].children[0] = 139;
    level.waypoints[142].children[1] = 186;
    level.waypoints[142].children[2] = 143;
    level.waypoints[142].children[3] = 187;
    level.waypoints[142].children[4] = 184;
    level.waypoints[142].children[5] = 141;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (1477.36,-130.862,-57.5713);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 3;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 187;
    level.waypoints[143].children[2] = 188;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-822.739,324.856,-71.875);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 5;
    level.waypoints[144].children[0] = 156;
    level.waypoints[144].children[1] = 71;
    level.waypoints[144].children[2] = 76;
    level.waypoints[144].children[3] = 72;
    level.waypoints[144].children[4] = 219;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-1158.47,583.791,-65.9201);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 146;
    level.waypoints[145].children[1] = 156;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-1395.52,587.642,-71.875);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 147;
    level.waypoints[146].children[1] = 148;
    level.waypoints[146].children[2] = 145;
    level.waypoints[146].children[3] = 218;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-1616.48,640.314,-71.875);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 11;
    level.waypoints[147].children[1] = 12;
    level.waypoints[147].children[2] = 146;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-1253.12,731.025,-56.2065);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 146;
    level.waypoints[148].children[1] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-1170.12,869.713,80.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-1123.09,961.27,80.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-1074.38,829.627,80.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-1103.82,679.887,80.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-902.001,627.036,80.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-755.791,600.003,80.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-482.49,771.358,80.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 1;
    level.waypoints[155].children[0] = 154;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-1028.92,374.029,-71.875);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 4;
    level.waypoints[156].children[0] = 145;
    level.waypoints[156].children[1] = 144;
    level.waypoints[156].children[2] = 75;
    level.waypoints[156].children[3] = 219;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-109.426,-244.313,20.125);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 107;
    level.waypoints[157].children[1] = 118;
    level.waypoints[157].children[2] = 119;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (2183.73,-193.006,-70.221);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 5;
    level.waypoints[158].children[0] = 173;
    level.waypoints[158].children[1] = 139;
    level.waypoints[158].children[2] = 140;
    level.waypoints[158].children[3] = 159;
    level.waypoints[158].children[4] = 184;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (2414.07,-114.511,-61.0641);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 4;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[159].children[2] = 183;
    level.waypoints[159].children[3] = 161;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (2698.13,-133.915,-71.6788);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 162;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (2675.14,-357.729,-63.875);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 159;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (2661.46,142.419,-71.4459);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 160;
    level.waypoints[162].children[1] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (2757.18,469.106,-73.0812);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 4;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 177;
    level.waypoints[163].children[3] = 207;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (2695.99,742.375,-71.6547);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 6;
    level.waypoints[164].children[0] = 165;
    level.waypoints[164].children[1] = 177;
    level.waypoints[164].children[2] = 163;
    level.waypoints[164].children[3] = 182;
    level.waypoints[164].children[4] = 207;
    level.waypoints[164].children[5] = 205;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (2700.89,1048.06,-42.497);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 166;
    level.waypoints[165].children[1] = 179;
    level.waypoints[165].children[2] = 164;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (2695.89,1350.07,-55.9862);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 4;
    level.waypoints[166].children[0] = 167;
    level.waypoints[166].children[1] = 168;
    level.waypoints[166].children[2] = 165;
    level.waypoints[166].children[3] = 179;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (2633.83,1587.85,-33.3792);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 168;
    level.waypoints[167].children[1] = 166;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (2390.75,1439.04,-62.461);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 169;
    level.waypoints[168].children[1] = 167;
    level.waypoints[168].children[2] = 166;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (1956.78,1455.52,-63.875);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 170;
    level.waypoints[169].children[1] = 168;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (1906.3,1064.24,-71.875);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 5;
    level.waypoints[170].children[0] = 180;
    level.waypoints[170].children[1] = 169;
    level.waypoints[170].children[2] = 171;
    level.waypoints[170].children[3] = 172;
    level.waypoints[170].children[4] = 204;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (1902.23,697.933,-71.875);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 3;
    level.waypoints[171].children[0] = 175;
    level.waypoints[171].children[1] = 170;
    level.waypoints[171].children[2] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (1807.64,583.278,-64.9244);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 173;
    level.waypoints[172].children[1] = 171;
    level.waypoints[172].children[2] = 170;
    level.waypoints[172].children[3] = 224;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (2067.1,333.385,-70.1452);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 5;
    level.waypoints[173].children[0] = 174;
    level.waypoints[173].children[1] = 172;
    level.waypoints[173].children[2] = 158;
    level.waypoints[173].children[3] = 184;
    level.waypoints[173].children[4] = 224;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (2137.58,499.76,-71.875);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 177;
    level.waypoints[174].children[1] = 173;
    level.waypoints[174].children[2] = 175;
    level.waypoints[174].children[3] = 182;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (2184.5,659.961,-67.4035);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 177;
    level.waypoints[175].children[1] = 171;
    level.waypoints[175].children[2] = 174;
    level.waypoints[175].children[3] = 182;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (2316.23,1079.03,-34.371);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 4;
    level.waypoints[176].children[0] = 177;
    level.waypoints[176].children[1] = 178;
    level.waypoints[176].children[2] = 203;
    level.waypoints[176].children[3] = 204;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (2412.67,673.528,-71.875);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 6;
    level.waypoints[177].children[0] = 164;
    level.waypoints[177].children[1] = 175;
    level.waypoints[177].children[2] = 176;
    level.waypoints[177].children[3] = 174;
    level.waypoints[177].children[4] = 163;
    level.waypoints[177].children[5] = 182;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (2402.57,1239.12,-63.875);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 176;
    level.waypoints[178].children[1] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (2562.23,1202.25,-63.875);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 165;
    level.waypoints[179].children[1] = 166;
    level.waypoints[179].children[2] = 178;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (1652.8,1181.08,-48.1733);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 38;
    level.waypoints[180].children[1] = 181;
    level.waypoints[180].children[2] = 170;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1367.52,1236.25,-63.875);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 38;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (2404.33,560.955,-71.875);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 164;
    level.waypoints[182].children[1] = 174;
    level.waypoints[182].children[2] = 177;
    level.waypoints[182].children[3] = 175;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (2224.68,10.7249,-65.2853);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 159;
    level.waypoints[183].children[1] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (1999.11,-2.45633,-53.292);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 7;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 173;
    level.waypoints[184].children[2] = 140;
    level.waypoints[184].children[3] = 158;
    level.waypoints[184].children[4] = 141;
    level.waypoints[184].children[5] = 185;
    level.waypoints[184].children[6] = 142;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (1768.02,0.230536,-69.2714);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 187;
    level.waypoints[185].children[1] = 184;
    level.waypoints[185].children[2] = 192;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (1933.88,-430.826,-82.4097);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 132;
    level.waypoints[186].children[1] = 142;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (1613.45,-40.0076,-71.875);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 5;
    level.waypoints[187].children[0] = 185;
    level.waypoints[187].children[1] = 143;
    level.waypoints[187].children[2] = 142;
    level.waypoints[187].children[3] = 192;
    level.waypoints[187].children[4] = 193;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (1315.08,-50.8419,80.125);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 143;
    level.waypoints[188].children[1] = 189;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (1194.85,-42.662,80.125);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 4;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 191;
    level.waypoints[189].children[2] = 190;
    level.waypoints[189].children[3] = 209;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (1101.35,-106.19,82.125);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 215;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (1216.58,-324.113,80.5768);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 189;
    level.waypoints[191].children[1] = 190;
    level.waypoints[191].children[2] = 209;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1495.69,51.5746,-71.2141);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 5;
    level.waypoints[192].children[0] = 185;
    level.waypoints[192].children[1] = 193;
    level.waypoints[192].children[2] = 187;
    level.waypoints[192].children[3] = 195;
    level.waypoints[192].children[4] = 210;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (1250.68,20.079,-30.3122);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 36;
    level.waypoints[193].children[2] = 187;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1049.05,78.9142,-61.911);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 36;
    level.waypoints[194].children[1] = 34;
    level.waypoints[194].children[2] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (1280.43,261.228,-59.3299);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 4;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 192;
    level.waypoints[195].children[2] = 36;
    level.waypoints[195].children[3] = 210;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-99.2559,-915.194,20.125);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 4;
    level.waypoints[196].children[0] = 111;
    level.waypoints[196].children[1] = 109;
    level.waypoints[196].children[2] = 117;
    level.waypoints[196].children[3] = 110;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (140.126,-648.191,0.125002);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 5;
    level.waypoints[197].children[0] = 121;
    level.waypoints[197].children[1] = 116;
    level.waypoints[197].children[2] = 118;
    level.waypoints[197].children[3] = 117;
    level.waypoints[197].children[4] = 120;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-2419.95,779.003,-71.875);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 9;
    level.waypoints[198].children[1] = 0;
    level.waypoints[198].children[2] = 199;
    level.waypoints[198].children[3] = 214;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-2357.01,565.38,-64.5631);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 3;
    level.waypoints[199].children[0] = 0;
    level.waypoints[199].children[1] = 198;
    level.waypoints[199].children[2] = 9;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-1419.07,1040.11,-49.6108);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 45;
    level.waypoints[200].children[1] = 201;
    level.waypoints[200].children[2] = 46;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-1527.26,879.205,-63.875);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 202;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-1299.94,859.219,-40.338);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 46;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (2077.77,1289.88,-50.4699);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 204;
    level.waypoints[203].children[1] = 176;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (2030.31,1078.18,-63.875);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 3;
    level.waypoints[204].children[0] = 170;
    level.waypoints[204].children[1] = 203;
    level.waypoints[204].children[2] = 176;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (2977.07,788.187,-57.8079);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 206;
    level.waypoints[205].children[1] = 208;
    level.waypoints[205].children[2] = 164;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (3020.95,614.275,-52.838);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 207;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (2765.03,601.524,-70.1643);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 3;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 163;
    level.waypoints[207].children[2] = 164;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (2823.6,1262.47,-51.875);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 1;
    level.waypoints[208].children[0] = 205;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (1332.58,-197.404,81.125);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 191;
    level.waypoints[209].children[1] = 189;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (1538.34,191.707,-63.875);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 192;
    level.waypoints[210].children[1] = 195;
    level.waypoints[210].children[2] = 229;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (996.266,1354.15,87.0777);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 44;
    level.waypoints[211].children[1] = 212;
    level.waypoints[211].children[2] = 213;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (1260.19,1214.87,80.125);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 213;
    level.waypoints[212].children[2] = 44;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1320.78,1361.23,87.0633);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 44;
    level.waypoints[213].children[2] = 211;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-2428.02,945.494,-71.875);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 1;
    level.waypoints[214].children[0] = 198;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (805.475,-125.439,93.2247);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 1;
    level.waypoints[215].children[0] = 190;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-1088.18,-719.727,80.125);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 1;
    level.waypoints[216].children[0] = 100;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-2721.77,-610.643,-63.875);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 1;
    level.waypoints[217].children[0] = 3;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-1314.52,378.278,-63.875);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 1;
    level.waypoints[218].children[0] = 146;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-864.555,451.079,-63.875);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 72;
    level.waypoints[219].children[1] = 156;
    level.waypoints[219].children[2] = 144;
    level.waypoints[219].children[3] = 220;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-827.526,589.617,-63.875);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 1;
    level.waypoints[220].children[0] = 219;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-1196.57,-720.319,-63.875);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 1;
    level.waypoints[221].children[0] = 79;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-1274.33,-404.689,-64.5134);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 1;
    level.waypoints[222].children[0] = 79;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-1956.52,1010.75,-50.3823);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 1;
    level.waypoints[223].children[0] = 15;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (1887.37,417.334,-56.2007);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 172;
    level.waypoints[224].children[1] = 173;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (2163.3,-694.179,-32.5377);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 1;
    level.waypoints[225].children[0] = 139;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (1213.64,-988.262,-52.6703);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 1;
    level.waypoints[226].children[0] = 227;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (1281.31,-809.084,-66.8904);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 3;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 130;
    level.waypoints[227].children[2] = 133;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (708.497,458.638,-63.2725);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 36;
    level.waypoints[228].children[1] = 33;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (1593.67,337.906,-57.616);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 1;
    level.waypoints[229].children[0] = 210;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-2477.86,-1046.54,-38.6983);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 1;
    level.waypoints[230].children[0] = 84;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (-1710.55,150.119,-39.875);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 1;
    level.waypoints[231].children[0] = 91;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-2572.17,-144.569,-63.4736);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 1;
    level.waypoints[232].children[1] = 2;
    level.waypoints[232].children[2] = 236;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-2670.11,-522.332,104.125);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 1;
    level.waypoints[233].children[0] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-2811.5,-506.657,104.125);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 3;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 8;
    level.waypoints[234].children[2] = 235;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-2794.84,-383.957,104.125);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 237;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-2754.61,-223.454,-63.9241);
    level.waypoints[236].type = "climb";
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 237;
    level.waypoints[236].children[1] = 232;
    level.waypoints[236].angles = (5.11841, 165.504, 0);
    level.waypoints[236].use = true;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-2753.79,-256.883,104.125);
    level.waypoints[237].type = "climb";
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 235;
    level.waypoints[237].children[1] = 236;
    level.waypoints[237].angles = (28.2117, 130.858, 0);
    level.waypoints[237].use = true;
 
    level.waypointCount = level.waypoints.size;
}