load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-413,2557,49.0609);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 82;
    level.waypoints[0].children[1] = 134;
    level.waypoints[0].children[2] = 135;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1842,1262,1.94136);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 114;
    level.waypoints[1].children[1] = 113;
    level.waypoints[1].children[2] = 115;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (715,2296,11.7319);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 120;
    level.waypoints[2].children[1] = 121;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-1443,-2237,27.06);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 162;
    level.waypoints[3].children[1] = 165;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-503,-2553,16.772);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 5;
    level.waypoints[4].children[0] = 40;
    level.waypoints[4].children[1] = 37;
    level.waypoints[4].children[2] = 38;
    level.waypoints[4].children[3] = 39;
    level.waypoints[4].children[4] = 35;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-2394,648,83.8762);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 68;
    level.waypoints[5].children[1] = 66;
    level.waypoints[5].children[2] = 67;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-2283.94,-1083.14,28.2047);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 49;
    level.waypoints[6].children[1] = 51;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-2197,241,67.9703);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 1;
    level.waypoints[7].children[0] = 65;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-2000,-1497,1.46962);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 48;
    level.waypoints[8].children[1] = 47;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (879,882,10.0181);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 5;
    level.waypoints[9].children[0] = 105;
    level.waypoints[9].children[1] = 108;
    level.waypoints[9].children[2] = 111;
    level.waypoints[9].children[3] = 106;
    level.waypoints[9].children[4] = 109;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (729,-507,4.0636);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 1;
    level.waypoints[10].children[0] = 139;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (495.781,176.875,4.76112);
    level.waypoints[11].type = "climb";
    level.waypoints[11].childCount = 4;
    level.waypoints[11].children[0] = 12;
    level.waypoints[11].children[1] = 102;
    level.waypoints[11].children[2] = 103;
    level.waypoints[11].children[3] = 104;
    level.waypoints[11].angles = (3.33435, 91.0767, 0);
    level.waypoints[11].use = true;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (495.745,209.039,76.125);
    level.waypoints[12].type = "climb";
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 14;
    level.waypoints[12].children[2] = 15;
    level.waypoints[12].angles = (2.57629, 90.9668, 0);
    level.waypoints[12].use = true;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (575.125,385.48,5.28443);
    level.waypoints[13].type = "climb";
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 14;
    level.waypoints[13].children[1] = 103;
    level.waypoints[13].children[2] = 105;
    level.waypoints[13].angles = (3.91113, 176.556, 0);
    level.waypoints[13].use = true;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (541.945,386.057,76.125);
    level.waypoints[14].type = "climb";
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 12;
    level.waypoints[14].children[2] = 15;
    level.waypoints[14].angles = (4.05945, 176.847, 0);
    level.waypoints[14].use = true;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (431.126,346.167,76.125);
    level.waypoints[15].type = "climb";
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 12;
    level.waypoints[15].angles = (-0.775757, 177.885, 0);
    level.waypoints[15].use = true;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (398.385,346.496,128.125);
    level.waypoints[16].type = "climb";
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 18;
    level.waypoints[16].angles = (-0.627441, 177.858, 0);
    level.waypoints[16].use = true;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (215.045,393.826,128.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (357.271,582.341,128.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 16;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (210.009,-1429.6,2.95502);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 148;
    level.waypoints[19].children[2] = 147;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (209.94,-1733.67,16.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (209.911,-2051.66,16.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (209.842,-2270.12,88.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (413.361,-2272.03,88.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (414.08,-2042.02,144.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (416.832,-1691.53,144.474);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 28;
    level.waypoints[25].children[3] = 27;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (122.507,-1691.03,145.794);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 28;
    level.waypoints[26].children[3] = 29;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (135.311,-1515.76,147.179);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 25;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (386.95,-1520.65,144.821);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 25;
    level.waypoints[28].children[2] = 26;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (28.9544,-1691.92,144.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 26;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-17.8036,-1813.92,144.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-25.9834,-2013.97,17.1249);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 35;
    level.waypoints[31].children[3] = 36;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-154.871,-2010.74,17.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 7;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 36;
    level.waypoints[32].children[3] = 35;
    level.waypoints[32].children[4] = 41;
    level.waypoints[32].children[5] = 39;
    level.waypoints[32].children[6] = 34;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-360.188,-1544.4,16.5546);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 8;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 36;
    level.waypoints[33].children[3] = 41;
    level.waypoints[33].children[4] = 38;
    level.waypoints[33].children[5] = 39;
    level.waypoints[33].children[6] = 149;
    level.waypoints[33].children[7] = 158;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-506.748,-1540.69,16.5299);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 7;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 41;
    level.waypoints[34].children[2] = 39;
    level.waypoints[34].children[3] = 32;
    level.waypoints[34].children[4] = 36;
    level.waypoints[34].children[5] = 149;
    level.waypoints[34].children[6] = 150;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-146.998,-2301.36,17.3064);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 5;
    level.waypoints[35].children[0] = 31;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 40;
    level.waypoints[35].children[3] = 32;
    level.waypoints[35].children[4] = 4;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-219.137,-2180.07,17.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 7;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 32;
    level.waypoints[36].children[2] = 39;
    level.waypoints[36].children[3] = 31;
    level.waypoints[36].children[4] = 41;
    level.waypoints[36].children[5] = 33;
    level.waypoints[36].children[6] = 34;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-666.134,-2490.9,16.5938);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 38;
    level.waypoints[37].children[1] = 4;
    level.waypoints[37].children[2] = 161;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-535.9,-2345.67,17.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 5;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 4;
    level.waypoints[38].children[3] = 41;
    level.waypoints[38].children[4] = 33;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-393.375,-2273.8,17.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 8;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 36;
    level.waypoints[39].children[3] = 4;
    level.waypoints[39].children[4] = 32;
    level.waypoints[39].children[5] = 41;
    level.waypoints[39].children[6] = 33;
    level.waypoints[39].children[7] = 34;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-398.73,-2406.1,17.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 35;
    level.waypoints[40].children[1] = 39;
    level.waypoints[40].children[2] = 4;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-526.969,-1924.04,17.7343);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 6;
    level.waypoints[41].children[0] = 38;
    level.waypoints[41].children[1] = 34;
    level.waypoints[41].children[2] = 32;
    level.waypoints[41].children[3] = 39;
    level.waypoints[41].children[4] = 36;
    level.waypoints[41].children[5] = 33;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1440.12,-1962.21,1.78204);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 165;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1242.27,-1606.15,1.03754);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-1241.06,-1512.62,1.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 46;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-1277.08,-1305.67,1.61094);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 153;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1543.16,-1401.11,1.27338);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 44;
    level.waypoints[46].children[2] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1882.76,-1386.25,1.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 8;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-2110.58,-1285.45,1.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 8;
    level.waypoints[48].children[2] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-2093.14,-1097.98,0.124999);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 6;
    level.waypoints[49].children[3] = 51;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1610.62,-1153.7,8.46268);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 1;
    level.waypoints[50].children[0] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-2149.7,-754.149,13.4647);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 6;
    level.waypoints[51].children[1] = 49;
    level.waypoints[51].children[2] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-2140.9,-471.371,11.4491);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-2139.28,-242.359,7.59063);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 61;
    level.waypoints[53].children[2] = 64;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-1900.47,231.245,3.0221);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 5;
    level.waypoints[54].children[0] = 63;
    level.waypoints[54].children[1] = 62;
    level.waypoints[54].children[2] = 64;
    level.waypoints[54].children[3] = 55;
    level.waypoints[54].children[4] = 66;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-1504.33,-248.483,13.839);
    level.waypoints[55].type = "climb";
    level.waypoints[55].childCount = 5;
    level.waypoints[55].children[0] = 56;
    level.waypoints[55].children[1] = 61;
    level.waypoints[55].children[2] = 63;
    level.waypoints[55].children[3] = 54;
    level.waypoints[55].children[4] = 62;
    level.waypoints[55].angles = (5.02502, -62.4637, 0);
    level.waypoints[55].use = true;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-1489.16,-281.546,62.125);
    level.waypoints[56].type = "climb";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].angles = (5.08545, -63.2767, 0.0878906);
    level.waypoints[56].use = true;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1377.15,-521.474,62.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-1245.99,-705.416,62.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 60;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-1012.02,-860.193,14.8008);
    level.waypoints[59].type = "climb";
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 60;
    level.waypoints[59].children[1] = 152;
    level.waypoints[59].children[2] = 154;
    level.waypoints[59].children[3] = 155;
    level.waypoints[59].children[4] = 151;
    level.waypoints[59].angles = (5.75012, 140.811, 0);
    level.waypoints[59].use = true;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-1036.71,-839.778,62.125);
    level.waypoints[60].type = "climb";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 58;
    level.waypoints[60].angles = (5.75012, 141.371, -0.12085);
    level.waypoints[60].use = true;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-1717.59,-132.926,5.60185);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 55;
    level.waypoints[61].children[1] = 53;
    level.waypoints[61].children[2] = 62;
    level.waypoints[61].children[3] = 63;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-1785.1,-26.8529,1.88776);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 5;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 54;
    level.waypoints[62].children[2] = 63;
    level.waypoints[62].children[3] = 64;
    level.waypoints[62].children[4] = 55;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-1437.39,132.514,0.559975);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 5;
    level.waypoints[63].children[0] = 55;
    level.waypoints[63].children[1] = 54;
    level.waypoints[63].children[2] = 62;
    level.waypoints[63].children[3] = 61;
    level.waypoints[63].children[4] = 96;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-2161.38,-84.6344,4.24787);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 53;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 62;
    level.waypoints[64].children[3] = 54;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-2206.6,112.475,18.3971);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 7;
    level.waypoints[65].children[1] = 64;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-1910.17,409.73,10.3812);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 54;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 5;
    level.waypoints[66].children[3] = 68;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-1967.4,932.976,56.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 6;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 5;
    level.waypoints[67].children[3] = 71;
    level.waypoints[67].children[4] = 70;
    level.waypoints[67].children[5] = 72;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-2395.2,904.974,88.6887);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 5;
    level.waypoints[68].children[2] = 66;
    level.waypoints[68].children[3] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-2393.5,1382.84,78.1152);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 5;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 72;
    level.waypoints[69].children[2] = 73;
    level.waypoints[69].children[3] = 74;
    level.waypoints[69].children[4] = 75;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-2002.13,1392.19,56.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 7;
    level.waypoints[70].children[0] = 71;
    level.waypoints[70].children[1] = 67;
    level.waypoints[70].children[2] = 72;
    level.waypoints[70].children[3] = 73;
    level.waypoints[70].children[4] = 76;
    level.waypoints[70].children[5] = 74;
    level.waypoints[70].children[6] = 75;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-1740.18,1162.84,99.516);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 5;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 67;
    level.waypoints[71].children[2] = 72;
    level.waypoints[71].children[3] = 76;
    level.waypoints[71].children[4] = 77;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-2175.82,1398.75,72.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 8;
    level.waypoints[72].children[0] = 69;
    level.waypoints[72].children[1] = 70;
    level.waypoints[72].children[2] = 67;
    level.waypoints[72].children[3] = 71;
    level.waypoints[72].children[4] = 73;
    level.waypoints[72].children[5] = 74;
    level.waypoints[72].children[6] = 75;
    level.waypoints[72].children[7] = 76;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-2286.57,1915,72.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 4;
    level.waypoints[73].children[0] = 69;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 72;
    level.waypoints[73].children[3] = 70;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-2116.24,1724.62,72.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 6;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 69;
    level.waypoints[74].children[3] = 70;
    level.waypoints[74].children[4] = 76;
    level.waypoints[74].children[5] = 72;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-1690.14,1728.11,72.1113);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 8;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 72;
    level.waypoints[75].children[3] = 69;
    level.waypoints[75].children[4] = 78;
    level.waypoints[75].children[5] = 79;
    level.waypoints[75].children[6] = 77;
    level.waypoints[75].children[7] = 70;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-1698.43,1504.38,56.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 8;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 70;
    level.waypoints[76].children[2] = 74;
    level.waypoints[76].children[3] = 72;
    level.waypoints[76].children[4] = 71;
    level.waypoints[76].children[5] = 77;
    level.waypoints[76].children[6] = 78;
    level.waypoints[76].children[7] = 79;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-1356.53,1371.79,83.9705);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 5;
    level.waypoints[77].children[0] = 71;
    level.waypoints[77].children[1] = 76;
    level.waypoints[77].children[2] = 79;
    level.waypoints[77].children[3] = 78;
    level.waypoints[77].children[4] = 75;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-1322.23,1743.99,72.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 5;
    level.waypoints[78].children[0] = 75;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 77;
    level.waypoints[78].children[3] = 76;
    level.waypoints[78].children[4] = 80;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-1220.75,1451.16,63.6578);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 5;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 77;
    level.waypoints[79].children[2] = 76;
    level.waypoints[79].children[3] = 75;
    level.waypoints[79].children[4] = 83;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-1285.88,2252.83,72.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 78;
    level.waypoints[80].children[1] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-1058.13,2324.34,8.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-611.443,2280.77,17.6472);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 0;
    level.waypoints[82].children[2] = 135;
    level.waypoints[82].children[3] = 134;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-900.322,1387.43,53.2536);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 79;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-673.658,1154,24.0082);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-419.655,998.601,11.4538);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 5;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 99;
    level.waypoints[85].children[2] = 86;
    level.waypoints[85].children[3] = 100;
    level.waypoints[85].children[4] = 87;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-162.018,1056.29,10.456);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 8;
    level.waypoints[86].children[0] = 87;
    level.waypoints[86].children[1] = 85;
    level.waypoints[86].children[2] = 100;
    level.waypoints[86].children[3] = 99;
    level.waypoints[86].children[4] = 88;
    level.waypoints[86].children[5] = 91;
    level.waypoints[86].children[6] = 89;
    level.waypoints[86].children[7] = 107;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (70.0889,817.469,8.50562);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 6;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 100;
    level.waypoints[87].children[3] = 85;
    level.waypoints[87].children[4] = 91;
    level.waypoints[87].children[5] = 106;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (61.1787,398.448,3.17611);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 7;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 100;
    level.waypoints[88].children[3] = 101;
    level.waypoints[88].children[4] = 86;
    level.waypoints[88].children[5] = 99;
    level.waypoints[88].children[6] = 91;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-38.9284,322.203,0.735213);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 7;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 91;
    level.waypoints[89].children[3] = 100;
    level.waypoints[89].children[4] = 101;
    level.waypoints[89].children[5] = 99;
    level.waypoints[89].children[6] = 86;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-79.0992,209.586,1.81142);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 95;
    level.waypoints[90].children[2] = 101;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-516.959,320.93,8.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 7;
    level.waypoints[91].children[0] = 89;
    level.waypoints[91].children[1] = 94;
    level.waypoints[91].children[2] = 99;
    level.waypoints[91].children[3] = 100;
    level.waypoints[91].children[4] = 86;
    level.waypoints[91].children[5] = 87;
    level.waypoints[91].children[6] = 88;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-724.202,133.471,0.359681);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 93;
    level.waypoints[92].children[1] = 94;
    level.waypoints[92].children[2] = 96;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-522.302,11.6206,0.464889);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 97;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-521.514,217.917,3.09777);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 95;
    level.waypoints[94].children[1] = 91;
    level.waypoints[94].children[2] = 93;
    level.waypoints[94].children[3] = 92;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-325.366,218.213,33.6885);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 90;
    level.waypoints[95].children[1] = 94;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-1086.98,128.352,0.942152);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 92;
    level.waypoints[96].children[1] = 63;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-481.808,-124.629,6.69407);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 93;
    level.waypoints[97].children[1] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-575.336,-510.703,7.59272);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 158;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-472.199,641.755,17.3024);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 6;
    level.waypoints[99].children[0] = 91;
    level.waypoints[99].children[1] = 85;
    level.waypoints[99].children[2] = 100;
    level.waypoints[99].children[3] = 89;
    level.waypoints[99].children[4] = 86;
    level.waypoints[99].children[5] = 88;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-211.225,707.024,8.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 7;
    level.waypoints[100].children[0] = 87;
    level.waypoints[100].children[1] = 91;
    level.waypoints[100].children[2] = 99;
    level.waypoints[100].children[3] = 85;
    level.waypoints[100].children[4] = 86;
    level.waypoints[100].children[5] = 88;
    level.waypoints[100].children[6] = 89;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (162.137,127.437,9.10131);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 90;
    level.waypoints[101].children[1] = 89;
    level.waypoints[101].children[2] = 88;
    level.waypoints[101].children[3] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (453.392,63.1246,3.05134);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 11;
    level.waypoints[102].children[2] = 104;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (675.992,145,1.39601);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 11;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 13;
    level.waypoints[103].children[3] = 105;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (750.327,-84.8947,1.46925);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 5;
    level.waypoints[104].children[0] = 102;
    level.waypoints[104].children[1] = 103;
    level.waypoints[104].children[2] = 11;
    level.waypoints[104].children[3] = 105;
    level.waypoints[104].children[4] = 139;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (734.019,571.715,2.03563);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 9;
    level.waypoints[105].children[0] = 13;
    level.waypoints[105].children[1] = 103;
    level.waypoints[105].children[2] = 104;
    level.waypoints[105].children[3] = 106;
    level.waypoints[105].children[4] = 9;
    level.waypoints[105].children[5] = 111;
    level.waypoints[105].children[6] = 108;
    level.waypoints[105].children[7] = 109;
    level.waypoints[105].children[8] = 107;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (325.349,842.903,7.19923);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 6;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 87;
    level.waypoints[106].children[3] = 111;
    level.waypoints[106].children[4] = 109;
    level.waypoints[106].children[5] = 9;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (129.76,1188.26,6.59952);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 8;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 86;
    level.waypoints[107].children[2] = 110;
    level.waypoints[107].children[3] = 109;
    level.waypoints[107].children[4] = 111;
    level.waypoints[107].children[5] = 108;
    level.waypoints[107].children[6] = 105;
    level.waypoints[107].children[7] = 133;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (884.409,1249.19,0.127388);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 6;
    level.waypoints[108].children[0] = 9;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 111;
    level.waypoints[108].children[3] = 105;
    level.waypoints[108].children[4] = 107;
    level.waypoints[108].children[5] = 112;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (239.299,1308.15,7.83319);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 9;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 107;
    level.waypoints[109].children[3] = 111;
    level.waypoints[109].children[4] = 106;
    level.waypoints[109].children[5] = 105;
    level.waypoints[109].children[6] = 9;
    level.waypoints[109].children[7] = 133;
    level.waypoints[109].children[8] = 132;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (87.3201,1389.16,8.00399);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 5;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 107;
    level.waypoints[110].children[2] = 129;
    level.waypoints[110].children[3] = 132;
    level.waypoints[110].children[4] = 133;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (550.09,1029.76,2.43383);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 6;
    level.waypoints[111].children[0] = 109;
    level.waypoints[111].children[1] = 107;
    level.waypoints[111].children[2] = 106;
    level.waypoints[111].children[3] = 105;
    level.waypoints[111].children[4] = 108;
    level.waypoints[111].children[5] = 9;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1224.53,1306.36,0.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 108;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1551.86,1312.95,0.126794);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 1;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1604.2,1436.51,0.719425);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 1;
    level.waypoints[114].children[2] = 116;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (2417.85,1322.84,17.6257);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 1;
    level.waypoints[115].children[0] = 1;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1614.83,1806.85,0.00949165);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 114;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1594.88,2127.68,10.8035);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (1285.9,2157.28,11.5224);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (855.411,2100.63,2.30933);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (758.755,2119.77,4.68443);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 2;
    level.waypoints[120].children[2] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (481.781,2210.12,10.8807);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 2;
    level.waypoints[121].children[1] = 120;
    level.waypoints[121].children[2] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (380.471,2213.76,15.727);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 9;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 133;
    level.waypoints[122].children[2] = 132;
    level.waypoints[122].children[3] = 137;
    level.waypoints[122].children[4] = 136;
    level.waypoints[122].children[5] = 138;
    level.waypoints[122].children[6] = 130;
    level.waypoints[122].children[7] = 131;
    level.waypoints[122].children[8] = 166;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-615.142,1334.14,14.338);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 124;
    level.waypoints[123].children[1] = 127;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-611.438,1672.33,172.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-518.941,1664.15,172.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-406.737,1310,172.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 1;
    level.waypoints[126].children[0] = 125;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-502.123,1350.11,8.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 123;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-353.763,1658.31,8.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 131;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (2.5835,1427.57,8.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 110;
    level.waypoints[129].children[1] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-3.50163,1791.04,12.125);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 8;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 132;
    level.waypoints[130].children[3] = 133;
    level.waypoints[130].children[4] = 138;
    level.waypoints[130].children[5] = 135;
    level.waypoints[130].children[6] = 122;
    level.waypoints[130].children[7] = 137;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-348.717,1803.66,12.125);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 5;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 128;
    level.waypoints[131].children[2] = 135;
    level.waypoints[131].children[3] = 138;
    level.waypoints[131].children[4] = 122;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (89.8807,1712.39,7.84512);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 7;
    level.waypoints[132].children[0] = 110;
    level.waypoints[132].children[1] = 130;
    level.waypoints[132].children[2] = 133;
    level.waypoints[132].children[3] = 109;
    level.waypoints[132].children[4] = 122;
    level.waypoints[132].children[5] = 137;
    level.waypoints[132].children[6] = 138;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (230.601,1794.69,13.0901);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 10;
    level.waypoints[133].children[0] = 122;
    level.waypoints[133].children[1] = 109;
    level.waypoints[133].children[2] = 110;
    level.waypoints[133].children[3] = 132;
    level.waypoints[133].children[4] = 130;
    level.waypoints[133].children[5] = 107;
    level.waypoints[133].children[6] = 135;
    level.waypoints[133].children[7] = 138;
    level.waypoints[133].children[8] = 137;
    level.waypoints[133].children[9] = 166;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-173.481,2559.28,38.655);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 0;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 82;
    level.waypoints[134].children[3] = 136;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-332.1,2222.59,28.3305);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 7;
    level.waypoints[135].children[0] = 82;
    level.waypoints[135].children[1] = 134;
    level.waypoints[135].children[2] = 0;
    level.waypoints[135].children[3] = 138;
    level.waypoints[135].children[4] = 131;
    level.waypoints[135].children[5] = 130;
    level.waypoints[135].children[6] = 133;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (20.5296,2624.26,37.2899);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 134;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 122;
    level.waypoints[136].children[3] = 166;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (123.586,2401.23,34.9021);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 7;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 122;
    level.waypoints[137].children[2] = 138;
    level.waypoints[137].children[3] = 133;
    level.waypoints[137].children[4] = 132;
    level.waypoints[137].children[5] = 130;
    level.waypoints[137].children[6] = 166;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-43.6764,2114.84,20.6001);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 7;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 135;
    level.waypoints[138].children[2] = 131;
    level.waypoints[138].children[3] = 130;
    level.waypoints[138].children[4] = 133;
    level.waypoints[138].children[5] = 122;
    level.waypoints[138].children[6] = 132;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (737.639,-356.937,0.183328);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 104;
    level.waypoints[139].children[1] = 10;
    level.waypoints[139].children[2] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (390.8,-525.976,2.35384);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 142;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (293.033,-401.585,12.3881);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 1;
    level.waypoints[141].children[0] = 140;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (375.1,-976.257,0.125002);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 140;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 147;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (144.538,-967.763,70.23);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-41.5811,-970.002,136.87);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-188.05,-956.999,120.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-193.387,-723.104,120.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 1;
    level.waypoints[146].children[0] = 145;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (320.691,-1192.48,3.29318);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 142;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 19;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (37.5192,-1304.66,1.7235);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 19;
    level.waypoints[148].children[2] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-248.847,-1301.57,1.82352);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 7;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 33;
    level.waypoints[149].children[2] = 34;
    level.waypoints[149].children[3] = 150;
    level.waypoints[149].children[4] = 158;
    level.waypoints[149].children[5] = 157;
    level.waypoints[149].children[6] = 156;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-662.74,-1275.82,7.54804);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 7;
    level.waypoints[150].children[0] = 34;
    level.waypoints[150].children[1] = 149;
    level.waypoints[150].children[2] = 151;
    level.waypoints[150].children[3] = 157;
    level.waypoints[150].children[4] = 156;
    level.waypoints[150].children[5] = 152;
    level.waypoints[150].children[6] = 158;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-938.742,-1279.25,4.17373);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 6;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 59;
    level.waypoints[151].children[3] = 155;
    level.waypoints[151].children[4] = 156;
    level.waypoints[151].children[5] = 159;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-1043.05,-1141.18,5.45504);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 6;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 59;
    level.waypoints[152].children[2] = 153;
    level.waypoints[152].children[3] = 155;
    level.waypoints[152].children[4] = 150;
    level.waypoints[152].children[5] = 159;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-1177.37,-1145.69,2.8187);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 45;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-725.142,-810.646,5.54073);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 59;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 157;
    level.waypoints[154].children[3] = 158;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-914.406,-1005.31,7.30562);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 5;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 152;
    level.waypoints[155].children[3] = 59;
    level.waypoints[155].children[4] = 151;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-804.201,-1097.83,4.17053);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 5;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].children[2] = 151;
    level.waypoints[156].children[3] = 150;
    level.waypoints[156].children[4] = 149;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-642.136,-952.811,1.85954);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 5;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 154;
    level.waypoints[157].children[2] = 158;
    level.waypoints[157].children[3] = 150;
    level.waypoints[157].children[4] = 149;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-573.825,-755.518,0.125);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 6;
    level.waypoints[158].children[0] = 154;
    level.waypoints[158].children[1] = 98;
    level.waypoints[158].children[2] = 157;
    level.waypoints[158].children[3] = 149;
    level.waypoints[158].children[4] = 33;
    level.waypoints[158].children[5] = 150;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-974.737,-1736.92,1.125);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 4;
    level.waypoints[159].children[0] = 151;
    level.waypoints[159].children[1] = 152;
    level.waypoints[159].children[2] = 160;
    level.waypoints[159].children[3] = 161;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-977.378,-2017.57,1.125);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 5;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 162;
    level.waypoints[160].children[3] = 164;
    level.waypoints[160].children[4] = 163;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-773.762,-2356.88,6.3134);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 6;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 37;
    level.waypoints[161].children[2] = 159;
    level.waypoints[161].children[3] = 162;
    level.waypoints[161].children[4] = 163;
    level.waypoints[161].children[5] = 164;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-1090.54,-2215.83,2.59215);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 6;
    level.waypoints[162].children[0] = 160;
    level.waypoints[162].children[1] = 161;
    level.waypoints[162].children[2] = 164;
    level.waypoints[162].children[3] = 163;
    level.waypoints[162].children[4] = 3;
    level.waypoints[162].children[5] = 165;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-796.906,-2819.85,11.1516);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 4;
    level.waypoints[163].children[0] = 164;
    level.waypoints[163].children[1] = 162;
    level.waypoints[163].children[2] = 161;
    level.waypoints[163].children[3] = 160;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-1009.53,-2812.46,0.68026);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 4;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 162;
    level.waypoints[164].children[2] = 161;
    level.waypoints[164].children[3] = 160;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-1442.16,-2059.53,1.29273);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 3;
    level.waypoints[165].children[1] = 42;
    level.waypoints[165].children[2] = 162;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (189.645,2667.15,49.6089);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 4;
    level.waypoints[166].children[0] = 136;
    level.waypoints[166].children[1] = 122;
    level.waypoints[166].children[2] = 137;
    level.waypoints[166].children[3] = 133;
 
    level.waypointCount = level.waypoints.size;
}