// =========================================================================================
// File Name = 'mp_crossfire_waypoints.gsc'
// Map Name  = 'mp_crossfire'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_crossfire'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_crossfire_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_crossfire')
    {
        thread Waypoints/mp_crossfire_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (3642.99,-3715.84,-143.875);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 2;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (3695.65,-3617.41,-143.875);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 252;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (3440.94,-3674.84,-137.815);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 5;
    level.waypoints[2].children[0] = 0;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 1;
    level.waypoints[2].children[3] = 4;
    level.waypoints[2].children[4] = 252;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (3326.6,-3776.1,-143.875);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 244;
    level.waypoints[3].children[2] = 294;
    level.waypoints[3].children[3] = 301;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (3497.3,-3456.49,-143.875);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 2;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 253;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (3436.93,-3279.17,-143.875);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 7;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (3245.85,-3324.09,-143.875);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 1;
    level.waypoints[6].children[0] = 5;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (3463.67,-3168.63,-139.209);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 4;
    level.waypoints[7].children[0] = 5;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 10;
    level.waypoints[7].children[3] = 9;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (3155.67,-3012.9,-135.537);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 10;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (3247.42,-2857.21,-133.143);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 7;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (3544.85,-2988.39,-126.209);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 7;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 7;
    level.waypoints[10].children[2] = 8;
    level.waypoints[10].children[3] = 11;
    level.waypoints[10].children[4] = 188;
    level.waypoints[10].children[5] = 258;
    level.waypoints[10].children[6] = 259;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (3574.82,-2883.04,-121.004);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 4;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 187;
    level.waypoints[11].children[3] = 186;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (3468.55,-2694.27,-123.324);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 187;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (3551.81,-2577.01,-75.875);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (3604.16,-2400.77,-72.2523);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (3727.63,-2298.72,-66.9262);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 5;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 19;
    level.waypoints[15].children[3] = 17;
    level.waypoints[15].children[4] = 20;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (3853.57,-2174.92,-57.1425);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 19;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (4055.64,-2279.77,-57.6439);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 19;
    level.waypoints[17].children[2] = 15;
    level.waypoints[17].children[3] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (4122.28,-2442.63,-67.741);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 17;
    level.waypoints[18].children[2] = 39;
    level.waypoints[18].children[3] = 38;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (3965.78,-2382.25,-68.6641);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 17;
    level.waypoints[19].children[1] = 15;
    level.waypoints[19].children[2] = 16;
    level.waypoints[19].children[3] = 18;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (3818.25,-2424.49,-63.875);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 15;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (4054.73,-2579.14,72.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (3989.77,-2689.77,72.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (4159.5,-2807.87,72.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (4101.75,-2894.98,72.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 27;
    level.waypoints[24].children[3] = 28;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (4054.89,-2950.58,72.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (3880.71,-2819.45,8.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 29;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (4319.31,-2886.45,72.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 24;
    level.waypoints[27].children[1] = 265;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (4301.35,-3065.92,72.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 1;
    level.waypoints[28].children[0] = 24;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (3938.77,-2770.74,8.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 26;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (4124.92,-2903.21,-63.875);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 35;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (4076,-2969.26,-63.875);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (4220.49,-3049.98,-63.875);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 31;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (4407.53,-2742.27,-63.875);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 37;
    level.waypoints[33].children[2] = 38;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (4068.82,-2533.27,-63.875);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 36;
    level.waypoints[34].children[1] = 37;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (4168.19,-2820.3,-63.875);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 30;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 37;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (3962.79,-2678.08,-63.875);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 34;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (4278.06,-2663.65,-63.875);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 34;
    level.waypoints[37].children[1] = 35;
    level.waypoints[37].children[2] = 33;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (4463.69,-2659.16,-64.8454);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 33;
    level.waypoints[38].children[1] = 18;
    level.waypoints[38].children[2] = 40;
    level.waypoints[38].children[3] = 175;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (4327.73,-2446.83,-59.8509);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 18;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 41;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (4551.46,-2562.77,-55.2627);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 38;
    level.waypoints[40].children[2] = 51;
    level.waypoints[40].children[3] = 50;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (4427.97,-2342.39,-51.875);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 39;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 50;
    level.waypoints[41].children[3] = 52;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (4346.2,-2123.5,-51.875);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 52;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (4297.18,-2096.04,-55.875);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (4402.69,-1917.23,32.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (4546.48,-1713.28,32.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 274;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (4709.04,-1822.06,32.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 48;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (4818.54,-1813.65,38.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 54;
    level.waypoints[47].children[2] = 55;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (4620.74,-2024.38,32.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 46;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (4788.48,-2113.65,12.1286);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 53;
    level.waypoints[49].children[3] = 172;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (4716.26,-2222.56,-10.2466);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 5;
    level.waypoints[50].children[0] = 41;
    level.waypoints[50].children[1] = 49;
    level.waypoints[50].children[2] = 51;
    level.waypoints[50].children[3] = 40;
    level.waypoints[50].children[4] = 52;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (4698.02,-2479.27,-42.4029);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 6;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 40;
    level.waypoints[51].children[2] = 171;
    level.waypoints[51].children[3] = 170;
    level.waypoints[51].children[4] = 166;
    level.waypoints[51].children[5] = 173;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (4492.08,-2159.71,-51.875);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 42;
    level.waypoints[52].children[1] = 41;
    level.waypoints[52].children[2] = 50;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (4967.41,-1825.17,18.3059);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 49;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 172;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (4897.94,-1708.22,28.1396);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 47;
    level.waypoints[54].children[2] = 55;
    level.waypoints[54].children[3] = 110;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (4775.01,-1696.44,28.7329);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 47;
    level.waypoints[55].children[1] = 54;
    level.waypoints[55].children[2] = 266;
    level.waypoints[55].children[3] = 267;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (4201.16,-1703.39,25.4515);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 274;
    level.waypoints[56].children[2] = 293;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (4017.62,-1597.52,26.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 62;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (3908.73,-1780.99,26.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (3747.53,-1708.04,26.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 61;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (3515.37,-1523.75,26.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 63;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (3629.56,-1612.92,26.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 59;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 60;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (3748.53,-1433.8,26.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 57;
    level.waypoints[62].children[2] = 64;
    level.waypoints[62].children[3] = 79;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (3220.59,-1302.49,26.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 60;
    level.waypoints[63].children[1] = 68;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (3684.66,-1312.44,26.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 62;
    level.waypoints[64].children[1] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (3760.88,-1126.53,-1.67895);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 4;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 77;
    level.waypoints[65].children[3] = 80;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (3580,-1029.76,-2.45971);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 5;
    level.waypoints[66].children[0] = 67;
    level.waypoints[66].children[1] = 65;
    level.waypoints[66].children[2] = 68;
    level.waypoints[66].children[3] = 72;
    level.waypoints[66].children[4] = 77;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (3468.15,-1176.71,26.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 69;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (3291.96,-1099.67,26.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 5;
    level.waypoints[68].children[0] = 63;
    level.waypoints[68].children[1] = 67;
    level.waypoints[68].children[2] = 66;
    level.waypoints[68].children[3] = 69;
    level.waypoints[68].children[4] = 292;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (3207.87,-792.864,10.3843);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 68;
    level.waypoints[69].children[2] = 67;
    level.waypoints[69].children[3] = 72;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (3134.84,-606.219,10.186);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 71;
    level.waypoints[70].children[1] = 69;
    level.waypoints[70].children[2] = 73;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (3082.11,-397.441,7.84215);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 74;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (3448.14,-677.092,-17.2991);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 5;
    level.waypoints[72].children[0] = 73;
    level.waypoints[72].children[1] = 66;
    level.waypoints[72].children[2] = 69;
    level.waypoints[72].children[3] = 75;
    level.waypoints[72].children[4] = 77;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (3410.87,-512.63,-25.9801);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 5;
    level.waypoints[73].children[0] = 74;
    level.waypoints[73].children[1] = 72;
    level.waypoints[73].children[2] = 70;
    level.waypoints[73].children[3] = 75;
    level.waypoints[73].children[4] = 77;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (3344.35,-309.065,-17.5087);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 71;
    level.waypoints[74].children[1] = 73;
    level.waypoints[74].children[2] = 76;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (3760.59,-456.803,-6.91761);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 5;
    level.waypoints[75].children[0] = 73;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 72;
    level.waypoints[75].children[3] = 77;
    level.waypoints[75].children[4] = 94;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (3640.21,-169.428,-13.8117);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 74;
    level.waypoints[76].children[1] = 75;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (3793.84,-826.515,-11.2765);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 8;
    level.waypoints[77].children[0] = 66;
    level.waypoints[77].children[1] = 75;
    level.waypoints[77].children[2] = 78;
    level.waypoints[77].children[3] = 72;
    level.waypoints[77].children[4] = 73;
    level.waypoints[77].children[5] = 65;
    level.waypoints[77].children[6] = 82;
    level.waypoints[77].children[7] = 261;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (4015.49,-602.669,8.71429);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 95;
    level.waypoints[78].children[2] = 280;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (3899.57,-1397.97,20.9668);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 62;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (4001.55,-1316.11,21.4563);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 5;
    level.waypoints[80].children[0] = 81;
    level.waypoints[80].children[1] = 79;
    level.waypoints[80].children[2] = 65;
    level.waypoints[80].children[3] = 84;
    level.waypoints[80].children[4] = 261;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (4347.72,-1357.94,22.8321);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 6;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 83;
    level.waypoints[81].children[3] = 84;
    level.waypoints[81].children[4] = 109;
    level.waypoints[81].children[5] = 274;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (4179.01,-919.36,23.8572);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 7;
    level.waypoints[82].children[0] = 77;
    level.waypoints[82].children[1] = 81;
    level.waypoints[82].children[2] = 83;
    level.waypoints[82].children[3] = 84;
    level.waypoints[82].children[4] = 86;
    level.waypoints[82].children[5] = 280;
    level.waypoints[82].children[6] = 89;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (4414.7,-964.864,24.1463);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 81;
    level.waypoints[83].children[1] = 82;
    level.waypoints[83].children[2] = 87;
    level.waypoints[83].children[3] = 88;
    level.waypoints[83].children[4] = 103;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (4217.81,-1135.7,17.2873);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 6;
    level.waypoints[84].children[0] = 80;
    level.waypoints[84].children[1] = 82;
    level.waypoints[84].children[2] = 86;
    level.waypoints[84].children[3] = 81;
    level.waypoints[84].children[4] = 87;
    level.waypoints[84].children[5] = 261;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (4291.16,-577.391,16.883);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 89;
    level.waypoints[85].children[1] = 280;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (4274.58,-880.824,23.1445);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 82;
    level.waypoints[86].children[1] = 84;
    level.waypoints[86].children[2] = 89;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (4648.89,-1216.84,22.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 4;
    level.waypoints[87].children[0] = 84;
    level.waypoints[87].children[1] = 83;
    level.waypoints[87].children[2] = 105;
    level.waypoints[87].children[3] = 109;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (4565.69,-669.781,19.8027);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 83;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 90;
    level.waypoints[88].children[3] = 290;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (4411.99,-607.664,16.3241);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 5;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 86;
    level.waypoints[89].children[2] = 85;
    level.waypoints[89].children[3] = 280;
    level.waypoints[89].children[4] = 82;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (4692.94,-790.658,24.4593);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 88;
    level.waypoints[90].children[1] = 103;
    level.waypoints[90].children[2] = 91;
    level.waypoints[90].children[3] = 104;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (4931.56,-464.447,16.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 92;
    level.waypoints[91].children[1] = 96;
    level.waypoints[91].children[2] = 90;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (4484.17,-346.241,16.125);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 93;
    level.waypoints[92].children[1] = 91;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (4335.32,-235.68,13.8951);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 95;
    level.waypoints[93].children[2] = 92;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (4091.14,-243.557,2.16124);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 75;
    level.waypoints[94].children[1] = 93;
    level.waypoints[94].children[2] = 291;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (4200.6,-387.582,7.12986);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 78;
    level.waypoints[95].children[1] = 93;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (5063.01,-539.691,16.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 91;
    level.waypoints[96].children[1] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (5114.08,-624.505,16.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (5014.05,-710.818,16.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (4949.97,-854.722,24.9115);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 101;
    level.waypoints[99].children[3] = 104;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (5097.36,-892.074,24.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (5065,-1030.22,24.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 6;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 99;
    level.waypoints[101].children[2] = 104;
    level.waypoints[101].children[3] = 102;
    level.waypoints[101].children[4] = 105;
    level.waypoints[101].children[5] = 111;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (5314.62,-1236.52,24.125);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 7;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 111;
    level.waypoints[102].children[2] = 112;
    level.waypoints[102].children[3] = 113;
    level.waypoints[102].children[4] = 129;
    level.waypoints[102].children[5] = 147;
    level.waypoints[102].children[6] = 148;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (4558.65,-1051.42,29.6974);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 83;
    level.waypoints[103].children[1] = 90;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (4854.57,-955.242,24.7978);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 4;
    level.waypoints[104].children[0] = 90;
    level.waypoints[104].children[1] = 99;
    level.waypoints[104].children[2] = 101;
    level.waypoints[104].children[3] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (4809.07,-1232.43,22.125);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 5;
    level.waypoints[105].children[0] = 87;
    level.waypoints[105].children[1] = 104;
    level.waypoints[105].children[2] = 101;
    level.waypoints[105].children[3] = 111;
    level.waypoints[105].children[4] = 109;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (4326.75,-1914.38,136.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 107;
    level.waypoints[106].children[1] = 275;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (4514.79,-2023.09,160.125);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (4600.45,-1894.38,160.125);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 268;
    level.waypoints[108].children[2] = 279;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (4647.99,-1457,25.9493);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 6;
    level.waypoints[109].children[0] = 87;
    level.waypoints[109].children[1] = 81;
    level.waypoints[109].children[2] = 110;
    level.waypoints[109].children[3] = 111;
    level.waypoints[109].children[4] = 105;
    level.waypoints[109].children[5] = 274;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (4934.47,-1657.43,31.4087);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 4;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 54;
    level.waypoints[110].children[2] = 112;
    level.waypoints[110].children[3] = 146;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (4994.68,-1363.25,22.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 109;
    level.waypoints[111].children[1] = 105;
    level.waypoints[111].children[2] = 102;
    level.waypoints[111].children[3] = 101;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (5164.76,-1470.4,16.4684);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 4;
    level.waypoints[112].children[0] = 110;
    level.waypoints[112].children[1] = 102;
    level.waypoints[112].children[2] = 146;
    level.waypoints[112].children[3] = 129;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (5402.63,-1118.61,24.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 102;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (5580.97,-866.42,24.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 4;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 125;
    level.waypoints[114].children[3] = 289;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (5389.39,-709.297,88.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (5319.01,-780.913,88.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (5494.78,-912.782,160.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 4;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 119;
    level.waypoints[117].children[3] = 121;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (5637.88,-848.372,160.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (5746.99,-948.556,160.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 117;
    level.waypoints[119].children[2] = 120;
    level.waypoints[119].children[3] = 121;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (5813.68,-1032.24,160.125);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 124;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (5617.13,-994.492,160.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 117;
    level.waypoints[121].children[1] = 119;
    level.waypoints[121].children[2] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (5531.29,-1139.12,160.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 272;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (5384.82,-1061.4,161.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 4;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 269;
    level.waypoints[123].children[2] = 270;
    level.waypoints[123].children[3] = 272;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (6008,-1165.99,160.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 120;
    level.waypoints[124].children[1] = 271;
    level.waypoints[124].children[2] = 276;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (5730.91,-914.677,24.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 114;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 289;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (5855.53,-1035.18,24.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 130;
    level.waypoints[126].children[2] = 288;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (6194.59,-1380.56,10.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 130;
    level.waypoints[127].children[1] = 131;
    level.waypoints[127].children[2] = 142;
    level.waypoints[127].children[3] = 299;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (5925.88,-1328.8,24.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 129;
    level.waypoints[128].children[1] = 130;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (5719.64,-1536.64,24.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 5;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 145;
    level.waypoints[129].children[2] = 102;
    level.waypoints[129].children[3] = 147;
    level.waypoints[129].children[4] = 112;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (6046.53,-1244.26,24.125);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 128;
    level.waypoints[130].children[1] = 127;
    level.waypoints[130].children[2] = 126;
    level.waypoints[130].children[3] = 288;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (6288.63,-1621.06,45.125);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 127;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 142;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (6227.87,-1749.17,45.125);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 144;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (6308.69,-1797.81,45.125);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 4;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 135;
    level.waypoints[133].children[3] = 139;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (6475.47,-1755.72,45.125);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (6348.75,-1978.62,45.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 133;
    level.waypoints[135].children[2] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (6431.21,-2052.9,45.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (6369.03,-2132.27,45.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (6138.95,-2325.14,45.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 151;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (6155.24,-2027.85,45.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 133;
    level.waypoints[139].children[2] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (5997.58,-2052.14,45.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (5895.08,-1916.79,15.8838);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 143;
    level.waypoints[141].children[2] = 150;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (6155.81,-1609.18,10.0514);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 131;
    level.waypoints[142].children[1] = 127;
    level.waypoints[142].children[2] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (6011.34,-1822.47,10.6949);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 141;
    level.waypoints[143].children[2] = 144;
    level.waypoints[143].children[3] = 145;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (6119.18,-1871.21,8.29497);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 132;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (5902.53,-1673.63,24.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 143;
    level.waypoints[145].children[1] = 129;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (5123.15,-1775.38,21.2339);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 112;
    level.waypoints[146].children[1] = 110;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (5648.38,-1829.38,22.125);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 129;
    level.waypoints[147].children[1] = 102;
    level.waypoints[147].children[2] = 149;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (5346.95,-1815.66,14.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 102;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 262;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (5555.74,-2087.6,22.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 4;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 147;
    level.waypoints[149].children[2] = 150;
    level.waypoints[149].children[3] = 170;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (5648.89,-2147.29,20.2909);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 141;
    level.waypoints[150].children[1] = 149;
    level.waypoints[150].children[2] = 152;
    level.waypoints[150].children[3] = 168;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (6100.36,-2422.03,23.7645);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 138;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 157;
    level.waypoints[151].children[3] = 287;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (5874.85,-2272.42,20.547);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 150;
    level.waypoints[152].children[2] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (5786.38,-2431.49,28.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 154;
    level.waypoints[153].children[1] = 152;
    level.waypoints[153].children[2] = 169;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (5860.45,-2567.43,28.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 155;
    level.waypoints[154].children[1] = 153;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (5703.12,-2822.67,28.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 156;
    level.waypoints[155].children[1] = 154;
    level.waypoints[155].children[2] = 159;
    level.waypoints[155].children[3] = 160;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (5539.36,-2743.75,28.125);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 167;
    level.waypoints[156].children[2] = 169;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (6052.12,-2516.97,28.125);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 151;
    level.waypoints[157].children[1] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (6095.94,-2599.25,28.125);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (5906.85,-2866.52,28.125);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 155;
    level.waypoints[159].children[2] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (5686.94,-3030.59,28.125);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 155;
    level.waypoints[160].children[2] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (5649.22,-3082.16,28.125);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (5480.45,-2979.61,-67.6892);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 163;
    level.waypoints[162].children[1] = 161;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (5433.59,-3077.37,-73.1359);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 5;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 165;
    level.waypoints[163].children[3] = 273;
    level.waypoints[163].children[4] = 286;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (5086.54,-2976.91,-73.0347);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 6;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].children[2] = 174;
    level.waypoints[164].children[3] = 166;
    level.waypoints[164].children[4] = 176;
    level.waypoints[164].children[5] = 195;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (5155.02,-2794.58,-48.9014);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 4;
    level.waypoints[165].children[0] = 163;
    level.waypoints[165].children[1] = 164;
    level.waypoints[165].children[2] = 166;
    level.waypoints[165].children[3] = 195;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (5116.14,-2662.05,-38.1406);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 6;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[166].children[2] = 171;
    level.waypoints[166].children[3] = 51;
    level.waypoints[166].children[4] = 173;
    level.waypoints[166].children[5] = 164;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (5351.1,-2658.77,-22.2573);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 4;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 156;
    level.waypoints[167].children[2] = 168;
    level.waypoints[167].children[3] = 171;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (5564.54,-2398.74,-5.51142);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 150;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (5724.89,-2485.41,28.125);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 153;
    level.waypoints[169].children[2] = 156;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (5346.97,-2244.72,2.85266);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 5;
    level.waypoints[170].children[0] = 149;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 172;
    level.waypoints[170].children[3] = 51;
    level.waypoints[170].children[4] = 262;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (5134.94,-2540.92,-33.8741);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 6;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 166;
    level.waypoints[171].children[2] = 51;
    level.waypoints[171].children[3] = 173;
    level.waypoints[171].children[4] = 262;
    level.waypoints[171].children[5] = 167;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (4944.44,-2057.39,13.3939);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 170;
    level.waypoints[172].children[1] = 49;
    level.waypoints[172].children[2] = 53;
    level.waypoints[172].children[3] = 262;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (4894,-2664.65,-58.8124);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 5;
    level.waypoints[173].children[0] = 166;
    level.waypoints[173].children[1] = 51;
    level.waypoints[173].children[2] = 171;
    level.waypoints[173].children[3] = 174;
    level.waypoints[173].children[4] = 175;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (4782.34,-2763.25,-76.484);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 7;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 164;
    level.waypoints[174].children[2] = 175;
    level.waypoints[174].children[3] = 191;
    level.waypoints[174].children[4] = 190;
    level.waypoints[174].children[5] = 193;
    level.waypoints[174].children[6] = 195;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (4539.44,-2718.42,-67.274);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 173;
    level.waypoints[175].children[1] = 174;
    level.waypoints[175].children[2] = 38;
    level.waypoints[175].children[3] = 191;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (5057.2,-3113.69,-71.875);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 164;
    level.waypoints[176].children[1] = 177;
    level.waypoints[176].children[2] = 180;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (5310.11,-3219.01,-71.875);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 179;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (5182.57,-3536.64,-71.875);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 179;
    level.waypoints[178].children[1] = 183;
    level.waypoints[178].children[2] = 196;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (5211.98,-3424.27,-71.875);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 177;
    level.waypoints[179].children[1] = 178;
    level.waypoints[179].children[2] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (4919.12,-3315.45,-71.875);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 4;
    level.waypoints[180].children[0] = 183;
    level.waypoints[180].children[1] = 179;
    level.waypoints[180].children[2] = 181;
    level.waypoints[180].children[3] = 176;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (4801.69,-3269.44,-71.875);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 182;
    level.waypoints[181].children[1] = 180;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (4740.48,-3435.33,-128.75);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 7;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 184;
    level.waypoints[182].children[2] = 185;
    level.waypoints[182].children[3] = 189;
    level.waypoints[182].children[4] = 192;
    level.waypoints[182].children[5] = 194;
    level.waypoints[182].children[6] = 255;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (4942.59,-3478.05,-71.875);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 178;
    level.waypoints[183].children[1] = 180;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (4408.96,-3240.06,-130.755);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 4;
    level.waypoints[184].children[0] = 182;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 189;
    level.waypoints[184].children[3] = 255;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (4202.29,-3210.92,-123.798);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 5;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 182;
    level.waypoints[185].children[3] = 191;
    level.waypoints[185].children[4] = 255;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (3995.44,-3104.87,-119.452);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 4;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[186].children[2] = 11;
    level.waypoints[186].children[3] = 188;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (3991.85,-3017.88,-113.627);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 4;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 12;
    level.waypoints[187].children[2] = 11;
    level.waypoints[187].children[3] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (3764.99,-3037.3,-119.832);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 10;
    level.waypoints[188].children[1] = 187;
    level.waypoints[188].children[2] = 186;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (4511.43,-3241.87,-132.695);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 7;
    level.waypoints[189].children[0] = 184;
    level.waypoints[189].children[1] = 190;
    level.waypoints[189].children[2] = 182;
    level.waypoints[189].children[3] = 192;
    level.waypoints[189].children[4] = 255;
    level.waypoints[189].children[5] = 194;
    level.waypoints[189].children[6] = 247;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (4527.06,-3153.31,-126.825);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 5;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 174;
    level.waypoints[190].children[3] = 193;
    level.waypoints[190].children[4] = 194;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (4431.37,-2917.07,-99.0615);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 4;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 185;
    level.waypoints[191].children[2] = 175;
    level.waypoints[191].children[3] = 174;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (4556.11,-3724.06,-142.875);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 182;
    level.waypoints[192].children[1] = 189;
    level.waypoints[192].children[2] = 247;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (4805.79,-2984.1,-96.817);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 4;
    level.waypoints[193].children[0] = 194;
    level.waypoints[193].children[1] = 174;
    level.waypoints[193].children[2] = 195;
    level.waypoints[193].children[3] = 190;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (4686.79,-3311.22,-132.226);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 4;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 182;
    level.waypoints[194].children[2] = 189;
    level.waypoints[194].children[3] = 190;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (4883.16,-2917.39,-83.2534);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 4;
    level.waypoints[195].children[0] = 193;
    level.waypoints[195].children[1] = 174;
    level.waypoints[195].children[2] = 164;
    level.waypoints[195].children[3] = 165;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (5352.63,-3601.98,-71.875);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 178;
    level.waypoints[196].children[1] = 197;
    level.waypoints[196].children[2] = 285;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (5313.03,-3730.88,-76.875);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 4;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 201;
    level.waypoints[197].children[3] = 219;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (5156.35,-3975.52,-139.874);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 5;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 201;
    level.waypoints[198].children[3] = 202;
    level.waypoints[198].children[4] = 219;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (5211.38,-4099.32,-144.241);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 6;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 202;
    level.waypoints[199].children[2] = 201;
    level.waypoints[199].children[3] = 200;
    level.waypoints[199].children[4] = 214;
    level.waypoints[199].children[5] = 216;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (5125.23,-4189.72,-147.964);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 8;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 205;
    level.waypoints[200].children[2] = 216;
    level.waypoints[200].children[3] = 219;
    level.waypoints[200].children[4] = 220;
    level.waypoints[200].children[5] = 218;
    level.waypoints[200].children[6] = 248;
    level.waypoints[200].children[7] = 249;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (5418.46,-3984.32,-143.457);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 4;
    level.waypoints[201].children[0] = 197;
    level.waypoints[201].children[1] = 202;
    level.waypoints[201].children[2] = 198;
    level.waypoints[201].children[3] = 199;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (5448.85,-4079.37,-151.875);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 5;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 199;
    level.waypoints[202].children[2] = 198;
    level.waypoints[202].children[3] = 203;
    level.waypoints[202].children[4] = 219;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (5746.8,-4050.22,-148.136);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 3;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[203].children[2] = 284;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (5985.01,-4066.11,-140.267);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 3;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 206;
    level.waypoints[204].children[2] = 211;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (5065.26,-4069.93,-137.554);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 200;
    level.waypoints[205].children[1] = 248;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (6296.45,-4419.27,-90.8478);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 207;
    level.waypoints[206].children[1] = 204;
    level.waypoints[206].children[2] = 210;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (6690.03,-4585.41,-45.5995);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 208;
    level.waypoints[207].children[1] = 206;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (6668.92,-4352.4,40.125);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 209;
    level.waypoints[208].children[1] = 207;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (6492.42,-4350.21,43.5243);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 263;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (6120.3,-4471.04,-144.925);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 206;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 212;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (6012.11,-4886.3,-156.311);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 4;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 212;
    level.waypoints[211].children[2] = 213;
    level.waypoints[211].children[3] = 204;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (5770.63,-4371.05,-159.516);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 5;
    level.waypoints[212].children[0] = 210;
    level.waypoints[212].children[1] = 211;
    level.waypoints[212].children[2] = 214;
    level.waypoints[212].children[3] = 249;
    level.waypoints[212].children[4] = 284;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (5779.74,-4904.83,-137.875);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 211;
    level.waypoints[213].children[1] = 214;
    level.waypoints[213].children[2] = 221;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (5688.31,-4736.73,-137.875);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 4;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 212;
    level.waypoints[214].children[2] = 199;
    level.waypoints[214].children[3] = 217;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (4954.59,-4849.47,-137.875);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 2;
    level.waypoints[215].children[0] = 218;
    level.waypoints[215].children[1] = 282;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (5201.35,-4675.94,-149.581);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 6;
    level.waypoints[216].children[0] = 217;
    level.waypoints[216].children[1] = 218;
    level.waypoints[216].children[2] = 200;
    level.waypoints[216].children[3] = 199;
    level.waypoints[216].children[4] = 249;
    level.waypoints[216].children[5] = 282;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (5504.39,-4665.99,-137.875);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 5;
    level.waypoints[217].children[0] = 214;
    level.waypoints[217].children[1] = 216;
    level.waypoints[217].children[2] = 219;
    level.waypoints[217].children[3] = 220;
    level.waypoints[217].children[4] = 249;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (4817.42,-4685.49,-132.712);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 5;
    level.waypoints[218].children[0] = 215;
    level.waypoints[218].children[1] = 216;
    level.waypoints[218].children[2] = 200;
    level.waypoints[218].children[3] = 222;
    level.waypoints[218].children[4] = 249;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (5324.39,-4178.79,-153.678);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 5;
    level.waypoints[219].children[0] = 202;
    level.waypoints[219].children[1] = 200;
    level.waypoints[219].children[2] = 197;
    level.waypoints[219].children[3] = 198;
    level.waypoints[219].children[4] = 217;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (5418.83,-4719.59,-137.875);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 217;
    level.waypoints[220].children[1] = 221;
    level.waypoints[220].children[2] = 200;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (5446.86,-4845.14,-137.875);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 213;
    level.waypoints[221].children[1] = 220;
    level.waypoints[221].children[2] = 282;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (4528.4,-4561.97,-101.596);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 218;
    level.waypoints[222].children[1] = 223;
    level.waypoints[222].children[2] = 249;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (4258.79,-4494.59,-112.511);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 5;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 224;
    level.waypoints[223].children[2] = 246;
    level.waypoints[223].children[3] = 248;
    level.waypoints[223].children[4] = 247;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (4234.73,-4579.11,-81.8196);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[224].children[2] = 264;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (4089.12,-4717.37,-111.875);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 4;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 227;
    level.waypoints[225].children[2] = 233;
    level.waypoints[225].children[3] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (4467.58,-4917.26,-111.875);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 1;
    level.waypoints[226].children[0] = 225;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (4058.5,-4955.43,-111.875);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 4;
    level.waypoints[227].children[0] = 225;
    level.waypoints[227].children[1] = 228;
    level.waypoints[227].children[2] = 241;
    level.waypoints[227].children[3] = 281;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (4477.48,-5065.11,24.125);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (4491.87,-4934.01,24.125);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (4277.9,-4859.49,24.125);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 278;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (4138.54,-4571.86,25.4078);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 1;
    level.waypoints[231].children[0] = 278;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (3939.8,-4783.17,-111.875);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 234;
    level.waypoints[232].children[1] = 241;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (4058.99,-4634.35,-111.875);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 225;
    level.waypoints[233].children[1] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (3884.07,-4617.66,-142.22);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 6;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 235;
    level.waypoints[234].children[2] = 232;
    level.waypoints[234].children[3] = 237;
    level.waypoints[234].children[4] = 236;
    level.waypoints[234].children[5] = 242;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (3991.44,-4346.83,-143.878);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 4;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 242;
    level.waypoints[235].children[2] = 245;
    level.waypoints[235].children[3] = 246;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (3550.3,-4711.03,-137.555);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 3;
    level.waypoints[236].children[0] = 234;
    level.waypoints[236].children[1] = 237;
    level.waypoints[236].children[2] = 238;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (3654.81,-4571.7,-139.129);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 234;
    level.waypoints[237].children[1] = 236;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (3846.21,-4838.54,-137.53);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 236;
    level.waypoints[238].children[1] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (3829.99,-4920.11,-136.21);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 240;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (3923.1,-4958.86,-111.875);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (3937.22,-4860.04,-111.875);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 3;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 232;
    level.waypoints[241].children[2] = 227;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (3754.04,-4325.42,-141.027);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 3;
    level.waypoints[242].children[0] = 234;
    level.waypoints[242].children[1] = 235;
    level.waypoints[242].children[2] = 243;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (3573.65,-4250.9,-135.47);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 2;
    level.waypoints[243].children[0] = 244;
    level.waypoints[243].children[1] = 242;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (3382.17,-4068.87,-129.811);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 3;
    level.waypoints[244].children[1] = 243;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (3962.13,-3953.8,-137.875);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 3;
    level.waypoints[245].children[0] = 235;
    level.waypoints[245].children[1] = 250;
    level.waypoints[245].children[2] = 254;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (4163.21,-4339.56,-139.632);
    level.waypoints[246].type = "stand";
    level.waypoints[246].childCount = 4;
    level.waypoints[246].children[0] = 235;
    level.waypoints[246].children[1] = 223;
    level.waypoints[246].children[2] = 247;
    level.waypoints[246].children[3] = 248;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (4462.64,-3897.39,-142.875);
    level.waypoints[247].type = "stand";
    level.waypoints[247].childCount = 7;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 192;
    level.waypoints[247].children[2] = 248;
    level.waypoints[247].children[3] = 249;
    level.waypoints[247].children[4] = 255;
    level.waypoints[247].children[5] = 189;
    level.waypoints[247].children[6] = 223;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (4669.68,-3997.91,-141.984);
    level.waypoints[248].type = "stand";
    level.waypoints[248].childCount = 6;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 205;
    level.waypoints[248].children[2] = 200;
    level.waypoints[248].children[3] = 249;
    level.waypoints[248].children[4] = 223;
    level.waypoints[248].children[5] = 246;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (4803.28,-4296.68,-151.875);
    level.waypoints[249].type = "stand";
    level.waypoints[249].childCount = 8;
    level.waypoints[249].children[0] = 248;
    level.waypoints[249].children[1] = 218;
    level.waypoints[249].children[2] = 200;
    level.waypoints[249].children[3] = 216;
    level.waypoints[249].children[4] = 217;
    level.waypoints[249].children[5] = 222;
    level.waypoints[249].children[6] = 247;
    level.waypoints[249].children[7] = 212;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (3894.96,-3774.65,-143.887);
    level.waypoints[250].type = "stand";
    level.waypoints[250].childCount = 3;
    level.waypoints[250].children[0] = 245;
    level.waypoints[250].children[1] = 251;
    level.waypoints[250].children[2] = 254;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (3902.12,-3634.54,-143.792);
    level.waypoints[251].type = "stand";
    level.waypoints[251].childCount = 1;
    level.waypoints[251].children[0] = 250;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (3752.96,-3523.96,-143.875);
    level.waypoints[252].type = "stand";
    level.waypoints[252].childCount = 4;
    level.waypoints[252].children[0] = 1;
    level.waypoints[252].children[1] = 2;
    level.waypoints[252].children[2] = 253;
    level.waypoints[252].children[3] = 260;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (3578.19,-3359.97,-143.875);
    level.waypoints[253].type = "stand";
    level.waypoints[253].childCount = 3;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 4;
    level.waypoints[253].children[2] = 259;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (4052.76,-3904.2,-140.978);
    level.waypoints[254].type = "stand";
    level.waypoints[254].childCount = 3;
    level.waypoints[254].children[0] = 250;
    level.waypoints[254].children[1] = 245;
    level.waypoints[254].children[2] = 255;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (4184.86,-3576.2,-139.315);
    level.waypoints[255].type = "stand";
    level.waypoints[255].childCount = 7;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 256;
    level.waypoints[255].children[2] = 185;
    level.waypoints[255].children[3] = 247;
    level.waypoints[255].children[4] = 184;
    level.waypoints[255].children[5] = 189;
    level.waypoints[255].children[6] = 182;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (3943.03,-3464,-134.363);
    level.waypoints[256].type = "stand";
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 257;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (4023.39,-3322.95,-133.136);
    level.waypoints[257].type = "stand";
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 258;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (3895.96,-3258.3,-135.521);
    level.waypoints[258].type = "stand";
    level.waypoints[258].childCount = 3;
    level.waypoints[258].children[0] = 257;
    level.waypoints[258].children[1] = 10;
    level.waypoints[258].children[2] = 260;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (3645.12,-3210.22,-136.706);
    level.waypoints[259].type = "stand";
    level.waypoints[259].childCount = 3;
    level.waypoints[259].children[0] = 253;
    level.waypoints[259].children[1] = 10;
    level.waypoints[259].children[2] = 260;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (3843.78,-3352.92,-139.98);
    level.waypoints[260].type = "stand";
    level.waypoints[260].childCount = 3;
    level.waypoints[260].children[0] = 258;
    level.waypoints[260].children[1] = 259;
    level.waypoints[260].children[2] = 252;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (4030.53,-1077.75,11.5914);
    level.waypoints[261].type = "stand";
    level.waypoints[261].childCount = 3;
    level.waypoints[261].children[0] = 77;
    level.waypoints[261].children[1] = 84;
    level.waypoints[261].children[2] = 80;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (5121.27,-2066.9,8.95606);
    level.waypoints[262].type = "stand";
    level.waypoints[262].childCount = 4;
    level.waypoints[262].children[0] = 148;
    level.waypoints[262].children[1] = 172;
    level.waypoints[262].children[2] = 170;
    level.waypoints[262].children[3] = 171;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (6403.42,-4514.99,47.6503);
    level.waypoints[263].type = "stand";
    level.waypoints[263].childCount = 1;
    level.waypoints[263].children[0] = 209;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (4497.35,-4723.72,-96.1523);
    level.waypoints[264].type = "stand";
    level.waypoints[264].childCount = 1;
    level.waypoints[264].children[0] = 224;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (4419.15,-2812.76,72.125);
    level.waypoints[265].type = "stand";
    level.waypoints[265].childCount = 1;
    level.waypoints[265].children[0] = 27;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (4584.79,-1635,33.8138);
    level.waypoints[266].type = "stand";
    level.waypoints[266].childCount = 2;
    level.waypoints[266].children[0] = 267;
    level.waypoints[266].children[1] = 55;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (4639.95,-1582.13,33.3394);
    level.waypoints[267].type = "stand";
    level.waypoints[267].childCount = 2;
    level.waypoints[267].children[0] = 266;
    level.waypoints[267].children[1] = 55;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (4826.57,-1883.13,160.125);
    level.waypoints[268].type = "stand";
    level.waypoints[268].childCount = 1;
    level.waypoints[268].children[0] = 108;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (5170.34,-1036.44,160.125);
    level.waypoints[269].type = "stand";
    level.waypoints[269].childCount = 2;
    level.waypoints[269].children[0] = 270;
    level.waypoints[269].children[1] = 123;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (5243.29,-908.315,160.125);
    level.waypoints[270].type = "stand";
    level.waypoints[270].childCount = 2;
    level.waypoints[270].children[0] = 269;
    level.waypoints[270].children[1] = 123;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (6102.46,-1262.67,160.125);
    level.waypoints[271].type = "stand";
    level.waypoints[271].childCount = 2;
    level.waypoints[271].children[0] = 124;
    level.waypoints[271].children[1] = 298;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (5373.78,-1141.05,160.125);
    level.waypoints[272].type = "stand";
    level.waypoints[272].childCount = 2;
    level.waypoints[272].children[0] = 123;
    level.waypoints[272].children[1] = 122;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (5661.12,-3147.51,-73.9573);
    level.waypoints[273].type = "stand";
    level.waypoints[273].childCount = 2;
    level.waypoints[273].children[0] = 163;
    level.waypoints[273].children[1] = 286;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (4377.29,-1608.04,36.4453);
    level.waypoints[274].type = "stand";
    level.waypoints[274].childCount = 6;
    level.waypoints[274].children[0] = 45;
    level.waypoints[274].children[1] = 56;
    level.waypoints[274].children[2] = 81;
    level.waypoints[274].children[3] = 109;
    level.waypoints[274].children[4] = 275;
    level.waypoints[274].children[5] = 293;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (4434.31,-1701.16,41.5016);
    level.waypoints[275].type = "stand";
    level.waypoints[275].childCount = 2;
    level.waypoints[275].children[0] = 274;
    level.waypoints[275].children[1] = 106;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (5834.52,-1467.53,160.125);
    level.waypoints[276].type = "stand";
    level.waypoints[276].childCount = 1;
    level.waypoints[276].children[0] = 124;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (4547.51,-4711.82,30.9172);
    level.waypoints[277].type = "stand";
    level.waypoints[277].childCount = 1;
    level.waypoints[277].children[0] = 278;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (4305.57,-4742.03,26.4435);
    level.waypoints[278].type = "stand";
    level.waypoints[278].childCount = 3;
    level.waypoints[278].children[0] = 230;
    level.waypoints[278].children[1] = 277;
    level.waypoints[278].children[2] = 231;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (4510.97,-1837.16,167.125);
    level.waypoints[279].type = "stand";
    level.waypoints[279].childCount = 1;
    level.waypoints[279].children[0] = 108;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (4171.82,-805.872,20.7054);
    level.waypoints[280].type = "stand";
    level.waypoints[280].childCount = 4;
    level.waypoints[280].children[0] = 78;
    level.waypoints[280].children[1] = 82;
    level.waypoints[280].children[2] = 85;
    level.waypoints[280].children[3] = 89;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (3978.5,-4970.5,-111.875);
    level.waypoints[281].type = "stand";
    level.waypoints[281].childCount = 1;
    level.waypoints[281].children[0] = 227;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (5241.6,-4832.73,-137.875);
    level.waypoints[282].type = "stand";
    level.waypoints[282].childCount = 4;
    level.waypoints[282].children[0] = 283;
    level.waypoints[282].children[1] = 215;
    level.waypoints[282].children[2] = 221;
    level.waypoints[282].children[3] = 216;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (5333.33,-4964.72,-137.875);
    level.waypoints[283].type = "stand";
    level.waypoints[283].childCount = 1;
    level.waypoints[283].children[0] = 282;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (5772.17,-4184.73,-154.359);
    level.waypoints[284].type = "stand";
    level.waypoints[284].childCount = 2;
    level.waypoints[284].children[0] = 212;
    level.waypoints[284].children[1] = 203;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (5424.76,-3599.35,-71.875);
    level.waypoints[285].type = "stand";
    level.waypoints[285].childCount = 1;
    level.waypoints[285].children[0] = 196;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (5392.46,-3162.71,-79.061);
    level.waypoints[286].type = "stand";
    level.waypoints[286].childCount = 2;
    level.waypoints[286].children[0] = 163;
    level.waypoints[286].children[1] = 273;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (6208.16,-2444.34,28.5817);
    level.waypoints[287].type = "stand";
    level.waypoints[287].childCount = 1;
    level.waypoints[287].children[0] = 151;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (5912.41,-1150.81,24.125);
    level.waypoints[288].type = "stand";
    level.waypoints[288].childCount = 2;
    level.waypoints[288].children[0] = 126;
    level.waypoints[288].children[1] = 130;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (5633.58,-798.063,24.125);
    level.waypoints[289].type = "stand";
    level.waypoints[289].childCount = 2;
    level.waypoints[289].children[0] = 114;
    level.waypoints[289].children[1] = 125;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (4594.18,-561.357,16.5329);
    level.waypoints[290].type = "stand";
    level.waypoints[290].childCount = 1;
    level.waypoints[290].children[0] = 88;
    level.waypoints[291] = spawnstruct();
    level.waypoints[291].origin = (4045.56,-46.9997,-2.87117);
    level.waypoints[291].type = "stand";
    level.waypoints[291].childCount = 1;
    level.waypoints[291].children[0] = 94;
    level.waypoints[292] = spawnstruct();
    level.waypoints[292].origin = (3168.34,-1037.73,19.0197);
    level.waypoints[292].type = "stand";
    level.waypoints[292].childCount = 1;
    level.waypoints[292].children[0] = 68;
    level.waypoints[293] = spawnstruct();
    level.waypoints[293].origin = (4261.02,-1851.76,26.942);
    level.waypoints[293].type = "stand";
    level.waypoints[293].childCount = 2;
    level.waypoints[293].children[0] = 56;
    level.waypoints[293].children[1] = 274;
    level.waypoints[294] = spawnstruct();
    level.waypoints[294].origin = (3174.38,-3796.11,-143.875);
    level.waypoints[294].type = "stand";
    level.waypoints[294].childCount = 1;
    level.waypoints[294].children[0] = 3;
    level.waypoints[295] = spawnstruct();
    level.waypoints[295].origin = (3338.56,-4070.68,-7.875);
    level.waypoints[295].type = "stand";
    level.waypoints[295].childCount = 2;
    level.waypoints[295].children[0] = 296;
    level.waypoints[295].children[1] = 302;
    level.waypoints[296] = spawnstruct();
    level.waypoints[296].origin = (3543.33,-4146.17,-7.875);
    level.waypoints[296].type = "stand";
    level.waypoints[296].childCount = 2;
    level.waypoints[296].children[0] = 295;
    level.waypoints[296].children[1] = 297;
    level.waypoints[297] = spawnstruct();
    level.waypoints[297].origin = (3679.13,-3951.68,-7.875);
    level.waypoints[297].type = "stand";
    level.waypoints[297].childCount = 1;
    level.waypoints[297].children[0] = 296;
    level.waypoints[298] = spawnstruct();
    level.waypoints[298].origin = (6152.27,-1208.3,160.125);
    level.waypoints[298].type = "stand";
    level.waypoints[298].childCount = 2;
    level.waypoints[298].children[0] = 271;
    level.waypoints[298].children[1] = 300;
    level.waypoints[299] = spawnstruct();
    level.waypoints[299].origin = (6220.61,-1265.22,15.6856);
    level.waypoints[299].type = "climb";
    level.waypoints[299].childCount = 2;
    level.waypoints[299].children[0] = 127;
    level.waypoints[299].children[1] = 300;
    level.waypoints[299].angles = (-12.218, 69.4761, 0);
    level.waypoints[299].use = true;
    level.waypoints[300] = spawnstruct();
    level.waypoints[300].origin = (6195.76,-1247.26,206.125);
    level.waypoints[300].type = "climb";
    level.waypoints[300].childCount = 2;
    level.waypoints[300].children[0] = 299;
    level.waypoints[300].children[1] = 298;
    level.waypoints[300].angles = (67.2736, 82.5278, 0);
    level.waypoints[300].use = true;
    level.waypoints[301] = spawnstruct();
    level.waypoints[301].origin = (3296.38,-3847.08,-143.875);
    level.waypoints[301].type = "climb";
    level.waypoints[301].childCount = 2;
    level.waypoints[301].children[0] = 302;
    level.waypoints[301].children[1] = 3;
    level.waypoints[301].angles = (21.8781, -109.359, 0);
    level.waypoints[301].use = true;
    level.waypoints[302] = spawnstruct();
    level.waypoints[302].origin = (3288.24,-3883.07,-7.875);
    level.waypoints[302].type = "climb";
    level.waypoints[302].childCount = 2;
    level.waypoints[302].children[0] = 301;
    level.waypoints[302].children[1] = 295;
    level.waypoints[302].angles = (48.9594, -87.535, 0);
    level.waypoints[302].use = true;
 
    level.waypointCount = level.waypoints.size;
}