load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1425.04,-518.452,-175.875);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 1;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1340.15,-516.437,-175.875);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1332.31,-719.173,-175.875);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 4;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1319.67,-1097.96,-263.875);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 5;
    level.waypoints[3].children[2] = 8;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1328.33,-931.376,-263.875);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 2;
    level.waypoints[4].children[1] = 3;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1193.38,-1094.48,-263.875);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 3;
    level.waypoints[5].children[1] = 6;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1196.15,-1055.34,-262.875);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1196.22,-774.196,-422.492);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 28;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1343.05,-1398.66,-263.875);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 3;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 10;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1680.08,-1403.63,-263.875);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 1;
    level.waypoints[9].children[0] = 8;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1307.29,-1525.23,-263.875);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 8;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 66;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1405.64,-1526.62,-261.875);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (1690.7,-1526.52,-431.875);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (1694.97,-1418.93,-431.875);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 213;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1333.31,-1405.92,-431.875);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 16;
    level.waypoints[14].children[3] = 17;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (1335.91,-1292.42,-431.875);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 18;
    level.waypoints[15].children[2] = 23;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1359.73,-1331.23,-431.875);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 1;
    level.waypoints[16].children[0] = 14;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1425.84,-1380.13,-431.875);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 1;
    level.waypoints[17].children[0] = 14;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (1159.24,-1285.06,-419.375);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 15;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 20;
    level.waypoints[18].children[3] = 21;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (1071.49,-1122.63,-419.375);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 21;
    level.waypoints[19].children[2] = 22;
    level.waypoints[19].children[3] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (1052.18,-1289.68,-419.375);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 18;
    level.waypoints[20].children[1] = 19;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (1160.12,-1133.95,-419.375);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 19;
    level.waypoints[21].children[1] = 18;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (1068.54,-994.3,-420.191);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 19;
    level.waypoints[22].children[1] = 28;
    level.waypoints[22].children[2] = 29;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (1331.8,-534.584,-431.875);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 4;
    level.waypoints[23].children[0] = 15;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 25;
    level.waypoints[23].children[3] = 27;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (1331.23,-466.071,-418.542);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 1;
    level.waypoints[24].children[0] = 23;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1103.49,-536.832,-440.369);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 23;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 28;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (1106.24,-391.499,-440.757);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 1;
    level.waypoints[26].children[0] = 25;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (1595.66,-536.012,-443.875);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 5;
    level.waypoints[27].children[0] = 23;
    level.waypoints[27].children[1] = 202;
    level.waypoints[27].children[2] = 204;
    level.waypoints[27].children[3] = 244;
    level.waypoints[27].children[4] = 210;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1100.13,-771.144,-424.777);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 4;
    level.waypoints[28].children[0] = 25;
    level.waypoints[28].children[1] = 7;
    level.waypoints[28].children[2] = 22;
    level.waypoints[28].children[3] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (918.113,-992.266,-419.259);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 22;
    level.waypoints[29].children[2] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (867.582,-1078.38,-419.811);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (914.127,-1247.45,-418.22);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (888.073,-1533.04,-311.875);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (700.226,-1819.7,-223.9);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 36;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (663.415,-2025.26,-207.173);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 48;
    level.waypoints[34].children[3] = 49;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (549.513,-2012.07,-202.369);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 1;
    level.waypoints[35].children[0] = 34;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (343.794,-1847.34,-203.875);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 33;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (178.269,-2016.37,-203.875);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (160.615,-2897.43,-203.875);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 40;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (53.3972,-2853.87,-203.875);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 1;
    level.waypoints[39].children[0] = 38;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (372.608,-2900.59,-205.102);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 38;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (450.647,-2835.64,-203.457);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 44;
    level.waypoints[41].children[2] = 40;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (467.581,-2450.81,-204.994);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 45;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (648.913,-2462.21,-205.315);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 47;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (633.7,-2841.4,-204.79);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 4;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 41;
    level.waypoints[44].children[2] = 57;
    level.waypoints[44].children[3] = 56;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (476.915,-2257.26,-204.875);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 42;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 47;
    level.waypoints[45].children[3] = 48;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (366.812,-2257.16,-204.875);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 1;
    level.waypoints[46].children[0] = 45;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (653.395,-2353.97,-205.5);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 4;
    level.waypoints[47].children[0] = 45;
    level.waypoints[47].children[1] = 43;
    level.waypoints[47].children[2] = 48;
    level.waypoints[47].children[3] = 52;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (652.232,-2179.9,-203.906);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 45;
    level.waypoints[48].children[1] = 47;
    level.waypoints[48].children[2] = 34;
    level.waypoints[48].children[3] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (855.553,-2099.07,-213.432);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 34;
    level.waypoints[49].children[1] = 48;
    level.waypoints[49].children[2] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1082.44,-2143.03,-219.329);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 52;
    level.waypoints[50].children[3] = 73;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1042.78,-2055.64,-219.875);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 1;
    level.waypoints[51].children[0] = 50;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (1088.32,-2387.18,-194.196);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 50;
    level.waypoints[52].children[1] = 47;
    level.waypoints[52].children[2] = 237;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (873.808,-2958.44,-204.875);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 56;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1013.08,-2959.4,-200.239);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1302.35,-2959.34,-183.893);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 1;
    level.waypoints[55].children[0] = 54;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (836.22,-2876.32,-204.031);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 53;
    level.waypoints[56].children[1] = 44;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (647.922,-3034.06,-168.801);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 44;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (699.672,-3081.11,-168.993);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1934.71,-3085.58,-179.424);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 61;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1949.82,-3156.8,-179.891);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 1;
    level.waypoints[60].children[0] = 59;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (2078.85,-3055.31,-195.88);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 59;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 63;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (2302.64,-3115.69,-167.233);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 64;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (2280.33,-2943.19,-213.875);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 61;
    level.waypoints[63].children[2] = 87;
    level.waypoints[63].children[3] = 88;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (2500.54,-3142.64,-114.107);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 62;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 245;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (2719.43,-3121.67,-100.725);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 245;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1300.94,-1659.86,-229.875);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 10;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 68;
    level.waypoints[66].children[3] = 69;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1170.58,-1662.45,-229.875);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 1;
    level.waypoints[67].children[0] = 66;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1456.1,-1690.78,-229.875);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 1;
    level.waypoints[68].children[0] = 66;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1431.28,-1864.56,-229.875);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 66;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 71;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1288.35,-1853.72,-229.875);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 1;
    level.waypoints[70].children[0] = 69;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (1432.22,-2076.58,-235.201);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 69;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 73;
    level.waypoints[71].children[3] = 74;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (1497.99,-2207.46,-231.925);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 75;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (1316.68,-2140.56,-228.859);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 71;
    level.waypoints[73].children[2] = 50;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1710.93,-2063.93,-226.32);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 1;
    level.waypoints[74].children[0] = 71;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1742.24,-2371.76,-224.201);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 5;
    level.waypoints[75].children[0] = 72;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 77;
    level.waypoints[75].children[3] = 78;
    level.waypoints[75].children[4] = 80;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1925.5,-2188.56,-221.628);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 1;
    level.waypoints[76].children[0] = 75;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1991.63,-2267.16,-215.296);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 1;
    level.waypoints[77].children[0] = 75;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1604.55,-2681.68,-199);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 1;
    level.waypoints[78].children[0] = 75;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (2045.04,-2514.7,-213.176);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 1;
    level.waypoints[79].children[0] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (1964.54,-2596.54,-212.974);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 75;
    level.waypoints[80].children[1] = 79;
    level.waypoints[80].children[2] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (2122.8,-2652.16,-213.88);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 83;
    level.waypoints[81].children[3] = 87;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (1802.91,-2915.31,-208.99);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 1;
    level.waypoints[82].children[0] = 81;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (2172.29,-2485.23,-214.172);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 81;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 231;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (2356.26,-2475.14,-212.428);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 87;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (2658.8,-2469.97,-211.875);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 227;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (2646.72,-2821.66,-214.799);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 88;
    level.waypoints[86].children[2] = 89;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (2300.83,-2736.19,-213.875);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 4;
    level.waypoints[87].children[0] = 84;
    level.waypoints[87].children[1] = 81;
    level.waypoints[87].children[2] = 63;
    level.waypoints[87].children[3] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (2439.96,-2823.8,-213.875);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 63;
    level.waypoints[88].children[1] = 87;
    level.waypoints[88].children[2] = 86;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (2873.66,-2825.03,-207.875);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 86;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 91;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (2876.03,-2642.72,-207.875);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 1;
    level.waypoints[90].children[0] = 89;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (3040.32,-2826.12,-207.875);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 89;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (3046.03,-2650.61,-207.875);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 93;
    level.waypoints[92].children[1] = 91;
    level.waypoints[92].children[2] = 94;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (3053.75,-2534.9,-205.875);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 1;
    level.waypoints[93].children[0] = 92;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (3310,-2662.36,-207.875);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 92;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 162;
    level.waypoints[94].children[3] = 165;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (3303.94,-2348.58,-207.875);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 109;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (3286.62,-2248.28,-207.875);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 104;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (3138.66,-2247.41,-167.875);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 252;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (3132.63,-2475.22,-59.875);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 254;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (3125.03,-2866.07,-63.875);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (2959.98,-2860.86,-63.875);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (2798.4,-2861.39,-1.875);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 103;
    level.waypoints[101].children[3] = 246;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (2496.9,-2661.45,12.8229);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (2662.13,-2577.83,12.1863);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 101;
    level.waypoints[103].children[1] = 102;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (3285.18,-2158.35,-207.875);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 96;
    level.waypoints[104].children[1] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (3272.98,-1910.08,-243.875);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 107;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (3186.34,-1943.67,-243.875);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 1;
    level.waypoints[106].children[0] = 105;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (3281.35,-1698.61,-315.875);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 105;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (3284.31,-1589.52,-367.647);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 178;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (3537.2,-2344.61,-209.921);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 95;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (3722.57,-2346.97,-204.869);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 4;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 166;
    level.waypoints[110].children[2] = 168;
    level.waypoints[110].children[3] = 169;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (4563.41,-1735.48,-191.875);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 112;
    level.waypoints[111].children[1] = 113;
    level.waypoints[111].children[2] = 115;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (4551.28,-1920.13,-191.875);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 114;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (4174.2,-1757.13,-191.875);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 111;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (4173.04,-1921.71,-191.875);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 112;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (4761.42,-1739.47,-239.875);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 116;
    level.waypoints[115].children[1] = 117;
    level.waypoints[115].children[2] = 111;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (4758.03,-2135.91,-239.216);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 243;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (4762.73,-1552.59,-248.087);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 115;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 241;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (4551,-1552.25,-246.845);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 4;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 141;
    level.waypoints[118].children[2] = 142;
    level.waypoints[118].children[3] = 241;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (4935.95,-1343.01,-198.827);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 239;
    level.waypoints[119].children[1] = 241;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (5014.29,-663.392,-198.077);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 128;
    level.waypoints[120].children[1] = 240;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (4782.14,-1227.24,-249.875);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 1;
    level.waypoints[121].children[0] = 241;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (4605.66,-1060.34,-249.046);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 123;
    level.waypoints[122].children[1] = 124;
    level.waypoints[122].children[2] = 241;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (4452.4,-1095.16,-246.721);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 1;
    level.waypoints[123].children[0] = 122;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (4654.71,-653.754,-249.779);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 122;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 126;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (4766.4,-695.393,-249.186);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 1;
    level.waypoints[125].children[0] = 124;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (4769.18,-427.682,-249.718);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 124;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 130;
    level.waypoints[126].children[3] = 128;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (4601.01,-338.726,-243.751);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 1;
    level.waypoints[127].children[0] = 126;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (4945.01,-464.115,-250.775);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 120;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 130;
    level.waypoints[128].children[3] = 126;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (4984.1,-361.004,-250.795);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 1;
    level.waypoints[129].children[0] = 128;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (4867.2,-279.732,-249.119);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 128;
    level.waypoints[130].children[1] = 126;
    level.waypoints[130].children[2] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (4872.87,-171.888,-247.873);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (4755.79,-164.105,-247.875);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (4537.42,-159.22,-375.019);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (4428.98,-159.179,-375.89);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (4260.12,-169.562,-424.896);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 136;
    level.waypoints[135].children[1] = 137;
    level.waypoints[135].children[2] = 134;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (4281.82,-500.847,-416.062);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 139;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (4107.95,-117.271,-424.817);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 135;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (3887.1,-214.879,-444.97);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 180;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (4315.27,-920.644,-380.715);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 136;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 150;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (4303.55,-1369.63,-312.216);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 143;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (4369.39,-1566.89,-275.875);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 118;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (4525.18,-1609.01,-247.374);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 1;
    level.waypoints[142].children[0] = 118;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (4222.91,-1344.08,-316.875);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 140;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (4019.77,-1345.6,-399.089);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 146;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (4017.06,-1447.58,-397.697);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 1;
    level.waypoints[145].children[0] = 144;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (3804.22,-1343.65,-403.403);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 144;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 148;
    level.waypoints[146].children[3] = 177;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (3822.09,-1247.38,-404.672);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 1;
    level.waypoints[147].children[0] = 146;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (3654.59,-1289.91,-406.587);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 146;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 177;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (3691.88,-1158.24,-459.737);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 156;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (4103.5,-936.638,-451.204);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 139;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 161;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (4104.09,-728.501,-492.671);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 153;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (4123.27,-394.696,-502.09);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 1;
    level.waypoints[152].children[0] = 151;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (3846.14,-732.941,-523.331);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 151;
    level.waypoints[153].children[1] = 154;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (3698.99,-693.311,-518.58);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 181;
    level.waypoints[154].children[3] = 183;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (3700.54,-868.701,-463.976);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (3709.82,-1012.32,-462.135);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 4;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 149;
    level.waypoints[156].children[2] = 159;
    level.waypoints[156].children[3] = 161;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (3282.62,-1261.54,-466.274);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 1;
    level.waypoints[157].children[0] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (3301.13,-1050.04,-463.775);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (3397.52,-1034.06,-458.192);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[159].children[2] = 156;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (3390.07,-912.764,-464.084);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 1;
    level.waypoints[160].children[0] = 159;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (3897.81,-1099.95,-456.342);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 156;
    level.waypoints[161].children[1] = 150;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (3311.87,-2808.28,-207.875);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 94;
    level.waypoints[162].children[1] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (3587.29,-2807.27,-207.875);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (3587.64,-2528.95,-207.875);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 165;
    level.waypoints[164].children[1] = 163;
    level.waypoints[164].children[2] = 166;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (3471.13,-2617.96,-207.875);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 94;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (3736.57,-2522.74,-207.875);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 164;
    level.waypoints[166].children[1] = 167;
    level.waypoints[166].children[2] = 110;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (3786.75,-2849.2,-207.875);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 1;
    level.waypoints[167].children[0] = 166;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (3724.82,-2180.17,-256.957);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 110;
    level.waypoints[168].children[1] = 170;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (3930.33,-2360.05,-207.245);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 1;
    level.waypoints[169].children[0] = 110;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (3725.98,-2105.13,-256.305);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 168;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 172;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (3592.34,-1930.36,-253.057);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 174;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (3916.7,-2123.69,-256.229);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 170;
    level.waypoints[172].children[1] = 173;
    level.waypoints[172].children[2] = 242;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (3945.17,-1999.7,-255.598);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 1;
    level.waypoints[173].children[0] = 172;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (3604.96,-1741.37,-320.558);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 171;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 176;
    level.waypoints[174].children[3] = 177;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (3732.3,-1778.03,-307.518);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 1;
    level.waypoints[175].children[0] = 174;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (3433.75,-1814.27,-303.945);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 1;
    level.waypoints[176].children[0] = 174;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (3583.48,-1510.68,-375.561);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 4;
    level.waypoints[177].children[0] = 174;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 148;
    level.waypoints[177].children[3] = 146;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (3368.08,-1519.14,-381.391);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 108;
    level.waypoints[178].children[1] = 177;
    level.waypoints[178].children[2] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (3409.41,-1186.85,-405.715);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 1;
    level.waypoints[179].children[0] = 178;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (3776.17,-216.401,-514.407);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 138;
    level.waypoints[180].children[1] = 232;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (3595.89,-463.761,-516.861);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 6;
    level.waypoints[181].children[0] = 182;
    level.waypoints[181].children[1] = 154;
    level.waypoints[181].children[2] = 183;
    level.waypoints[181].children[3] = 186;
    level.waypoints[181].children[4] = 233;
    level.waypoints[181].children[5] = 251;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (3917.23,-452.118,-512.39);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 1;
    level.waypoints[182].children[0] = 181;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (3571.49,-695.294,-514.963);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 154;
    level.waypoints[183].children[1] = 184;
    level.waypoints[183].children[2] = 181;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (3552.44,-786.338,-515.046);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (3323.8,-789.324,-511.823);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 1;
    level.waypoints[185].children[0] = 184;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (3160.6,-496.491,-510.057);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 181;
    level.waypoints[186].children[1] = 191;
    level.waypoints[186].children[2] = 251;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (2869.3,-252.582,-515.497);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 4;
    level.waypoints[187].children[0] = 188;
    level.waypoints[187].children[1] = 189;
    level.waypoints[187].children[2] = 236;
    level.waypoints[187].children[3] = 251;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (2840.87,-122.296,-517.249);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 197;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (2650.46,-257.843,-496.661);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 4;
    level.waypoints[189].children[0] = 187;
    level.waypoints[189].children[1] = 190;
    level.waypoints[189].children[2] = 192;
    level.waypoints[189].children[3] = 197;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (2674.56,-519.079,-491.706);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 4;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 214;
    level.waypoints[190].children[3] = 206;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (2868.95,-511.355,-510.379);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 186;
    level.waypoints[191].children[2] = 236;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (2544.63,-267.848,-481.875);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 189;
    level.waypoints[192].children[1] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (2431.45,-273.828,-481.875);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 4;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[193].children[2] = 195;
    level.waypoints[193].children[3] = 196;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (2251.06,-271.089,-481.875);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 1;
    level.waypoints[194].children[0] = 193;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (2439.49,-188.137,-481.875);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 1;
    level.waypoints[195].children[0] = 193;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (2435.3,-360.059,-481.875);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 1;
    level.waypoints[196].children[0] = 193;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (2644.68,36.2868,-498.948);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 189;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 188;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (2499.27,30.3692,-495.993);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (2215.73,44.4862,-461.736);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 200;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (1984.15,-18.7626,-453.198);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 201;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (1977.51,-227.157,-444.286);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 202;
    level.waypoints[201].children[2] = 244;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (1648.2,-288.982,-444.264);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 27;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (2092.51,-612.819,-447.157);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 1;
    level.waypoints[203].children[0] = 204;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (1936.17,-792.102,-451.948);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 5;
    level.waypoints[204].children[0] = 27;
    level.waypoints[204].children[1] = 203;
    level.waypoints[204].children[2] = 205;
    level.waypoints[204].children[3] = 210;
    level.waypoints[204].children[4] = 244;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (2153.87,-799.711,-451.875);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 206;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (2334.28,-799.68,-495.523);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 5;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 214;
    level.waypoints[206].children[3] = 190;
    level.waypoints[206].children[4] = 250;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (2329.68,-668.546,-493.486);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 208;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (2225.96,-664.03,-486.874);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 209;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (2230.23,-567.918,-490.15);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 1;
    level.waypoints[209].children[0] = 208;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (1937.07,-1126.76,-442.744);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 5;
    level.waypoints[210].children[0] = 204;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 212;
    level.waypoints[210].children[3] = 213;
    level.waypoints[210].children[4] = 27;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (2098.51,-1038.37,-445.586);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 1;
    level.waypoints[211].children[0] = 210;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (2142.94,-1183.81,-441.466);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 1;
    level.waypoints[212].children[0] = 210;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1939.4,-1420.94,-444.248);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 210;
    level.waypoints[213].children[1] = 13;
    level.waypoints[213].children[2] = 225;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (2597.74,-727.682,-494.639);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 5;
    level.waypoints[214].children[0] = 206;
    level.waypoints[214].children[1] = 190;
    level.waypoints[214].children[2] = 215;
    level.waypoints[214].children[3] = 216;
    level.waypoints[214].children[4] = 250;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (2728.85,-736.175,-496.058);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 1;
    level.waypoints[215].children[0] = 214;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (2602.72,-954.277,-445.644);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 2;
    level.waypoints[216].children[0] = 214;
    level.waypoints[216].children[1] = 217;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (2627.06,-1442.89,-431.066);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 3;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 218;
    level.waypoints[217].children[2] = 224;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (2827.15,-1512.9,-404.581);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 219;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (2825.19,-1706.66,-323.364);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 220;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (2733.71,-1770.66,-320.013);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 221;
    level.waypoints[220].children[2] = 222;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (2668.8,-1652.11,-320.776);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 1;
    level.waypoints[221].children[0] = 220;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (2858.05,-1929.7,-319.05);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 223;
    level.waypoints[222].children[1] = 220;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (2861.15,-2114.11,-316.459);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 1;
    level.waypoints[223].children[0] = 222;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (2462.82,-1537.01,-396.014);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 217;
    level.waypoints[224].children[1] = 225;
    level.waypoints[224].children[2] = 226;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (2250.57,-1633.11,-397.875);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 3;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 213;
    level.waypoints[225].children[2] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (2389.97,-1857.55,-334.875);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 4;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 224;
    level.waypoints[226].children[2] = 227;
    level.waypoints[226].children[3] = 228;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (2609.39,-2014.81,-297.875);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 85;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (2333.63,-1945.34,-330.397);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 226;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (2205.69,-2064.84,-288.426);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 3;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 230;
    level.waypoints[229].children[2] = 231;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (2002.01,-2017.46,-284.119);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 1;
    level.waypoints[230].children[0] = 229;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (2193.87,-2338.21,-218.84);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 229;
    level.waypoints[231].children[1] = 83;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (3597.83,-230.645,-511.875);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 4;
    level.waypoints[232].children[0] = 180;
    level.waypoints[232].children[1] = 233;
    level.waypoints[232].children[2] = 234;
    level.waypoints[232].children[3] = 235;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (3597.74,-341.349,-512.42);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 181;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (3562.2,-176.861,-511.875);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 1;
    level.waypoints[234].children[0] = 232;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (3637.46,-189.19,-511.875);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 1;
    level.waypoints[235].children[0] = 232;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (2988.85,-366.443,-518.077);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 191;
    level.waypoints[236].children[1] = 187;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (1101.57,-2601.84,-156.375);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 52;
    level.waypoints[237].children[1] = 238;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (1252.75,-2634.53,-149.875);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 1;
    level.waypoints[238].children[0] = 237;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (5000.3,-1243.08,-201.192);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 240;
    level.waypoints[239].children[1] = 119;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (5005.61,-978.634,-197.23);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 120;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (4744.73,-1334.09,-252.35);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 5;
    level.waypoints[241].children[0] = 119;
    level.waypoints[241].children[1] = 122;
    level.waypoints[241].children[2] = 117;
    level.waypoints[241].children[3] = 118;
    level.waypoints[241].children[4] = 121;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (4109.86,-2134.83,-254.99);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 243;
    level.waypoints[242].children[1] = 172;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (4394.22,-2134.6,-244.175);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 2;
    level.waypoints[243].children[0] = 242;
    level.waypoints[243].children[1] = 116;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (1957.94,-546.414,-443.875);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 3;
    level.waypoints[244].children[0] = 27;
    level.waypoints[244].children[1] = 201;
    level.waypoints[244].children[2] = 204;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (2750.75,-2967.63,-101.16);
    level.waypoints[245].type = "climb";
    level.waypoints[245].childCount = 3;
    level.waypoints[245].children[0] = 246;
    level.waypoints[245].children[1] = 64;
    level.waypoints[245].children[2] = 65;
    level.waypoints[245].angles = (6.70715, 89.5605, 0);
    level.waypoints[245].use = true;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (2750.75,-2947.12,40.1248);
    level.waypoints[246].type = "climb";
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 245;
    level.waypoints[246].children[1] = 101;
    level.waypoints[246].angles = (-3.09265, 88.9343, 0);
    level.waypoints[246].use = true;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (2394.17,-1100.4,-573.331);
    level.waypoints[247].type = "stand";
    level.waypoints[247].childCount = 1;
    level.waypoints[247].children[0] = 248;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (2251.73,-913.893,-557.515);
    level.waypoints[248].type = "stand";
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 249;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (2433.78,-908.946,-495.875);
    level.waypoints[249].type = "stand";
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 248;
    level.waypoints[249].children[1] = 250;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (2432.01,-820.385,-495.253);
    level.waypoints[250].type = "stand";
    level.waypoints[250].childCount = 3;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 206;
    level.waypoints[250].children[2] = 214;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (3122.58,-318.434,-520.619);
    level.waypoints[251].type = "stand";
    level.waypoints[251].childCount = 3;
    level.waypoints[251].children[0] = 187;
    level.waypoints[251].children[1] = 186;
    level.waypoints[251].children[2] = 181;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (3135.14,-2303.22,-146.199);
    level.waypoints[252].type = "stand";
    level.waypoints[252].childCount = 2;
    level.waypoints[252].children[0] = 97;
    level.waypoints[252].children[1] = 253;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (3135.09,-2364.81,-106.004);
    level.waypoints[253].type = "stand";
    level.waypoints[253].childCount = 2;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 254;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (3134.94,-2429.81,-59.875);
    level.waypoints[254].type = "stand";
    level.waypoints[254].childCount = 2;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 98;
 
    level.waypointCount = level.waypoints.size;
 
}