load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-168.662,-151.312,-129.875);
    level.waypoints[0].childCount = 7;
    level.waypoints[0].children[0] = 4;
    level.waypoints[0].children[1] = 7;
    level.waypoints[0].children[2] = 8;
    level.waypoints[0].children[3] = 9;
    level.waypoints[0].children[4] = 10;
    level.waypoints[0].children[5] = 6;
    level.waypoints[0].children[6] = 2;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-197.956,164.34,-129.875);
    level.waypoints[1].childCount = 7;
    level.waypoints[1].children[0] = 5;
    level.waypoints[1].children[1] = 8;
    level.waypoints[1].children[2] = 7;
    level.waypoints[1].children[3] = 4;
    level.waypoints[1].children[4] = 10;
    level.waypoints[1].children[5] = 2;
    level.waypoints[1].children[6] = 6;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (352.807,203.61,-129.875);
    level.waypoints[2].childCount = 9;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 5;
    level.waypoints[2].children[2] = 6;
    level.waypoints[2].children[3] = 10;
    level.waypoints[2].children[4] = 1;
    level.waypoints[2].children[5] = 0;
    level.waypoints[2].children[6] = 72;
    level.waypoints[2].children[7] = 11;
    level.waypoints[2].children[8] = 79;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (351.983,-165.49,-129.875);
    level.waypoints[3].childCount = 11;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 6;
    level.waypoints[3].children[3] = 9;
    level.waypoints[3].children[4] = 7;
    level.waypoints[3].children[5] = 5;
    level.waypoints[3].children[6] = 10;
    level.waypoints[3].children[7] = 72;
    level.waypoints[3].children[8] = 73;
    level.waypoints[3].children[9] = 23;
    level.waypoints[3].children[10] = 75;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (101.394,-156.638,-129.875);
    level.waypoints[4].childCount = 7;
    level.waypoints[4].children[0] = 0;
    level.waypoints[4].children[1] = 3;
    level.waypoints[4].children[2] = 9;
    level.waypoints[4].children[3] = 1;
    level.waypoints[4].children[4] = 6;
    level.waypoints[4].children[5] = 7;
    level.waypoints[4].children[6] = 8;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (130.284,159.45,-129.875);
    level.waypoints[5].childCount = 8;
    level.waypoints[5].children[0] = 2;
    level.waypoints[5].children[1] = 1;
    level.waypoints[5].children[2] = 10;
    level.waypoints[5].children[3] = 8;
    level.waypoints[5].children[4] = 7;
    level.waypoints[5].children[5] = 6;
    level.waypoints[5].children[6] = 3;
    level.waypoints[5].children[7] = 72;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (254.487,14.9906,-129.875);
    level.waypoints[6].childCount = 11;
    level.waypoints[6].children[0] = 3;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 2;
    level.waypoints[6].children[3] = 9;
    level.waypoints[6].children[4] = 5;
    level.waypoints[6].children[5] = 4;
    level.waypoints[6].children[6] = 10;
    level.waypoints[6].children[7] = 1;
    level.waypoints[6].children[8] = 0;
    level.waypoints[6].children[9] = 72;
    level.waypoints[6].children[10] = 12;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (2.20481,27.4805,-129.875);
    level.waypoints[7].childCount = 9;
    level.waypoints[7].children[0] = 8;
    level.waypoints[7].children[1] = 6;
    level.waypoints[7].children[2] = 1;
    level.waypoints[7].children[3] = 10;
    level.waypoints[7].children[4] = 0;
    level.waypoints[7].children[5] = 9;
    level.waypoints[7].children[6] = 5;
    level.waypoints[7].children[7] = 4;
    level.waypoints[7].children[8] = 3;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-185.277,43.6648,-129.875);
    level.waypoints[8].childCount = 6;
    level.waypoints[8].children[0] = 1;
    level.waypoints[8].children[1] = 7;
    level.waypoints[8].children[2] = 0;
    level.waypoints[8].children[3] = 5;
    level.waypoints[8].children[4] = 9;
    level.waypoints[8].children[5] = 4;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (103.151,-63.7181,-129.875);
    level.waypoints[9].childCount = 9;
    level.waypoints[9].children[0] = 6;
    level.waypoints[9].children[1] = 4;
    level.waypoints[9].children[2] = 3;
    level.waypoints[9].children[3] = 10;
    level.waypoints[9].children[4] = 0;
    level.waypoints[9].children[5] = 7;
    level.waypoints[9].children[6] = 8;
    level.waypoints[9].children[7] = 72;
    level.waypoints[9].children[8] = 13;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (110.165,91.1862,-129.875);
    level.waypoints[10].childCount = 8;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 5;
    level.waypoints[10].children[2] = 7;
    level.waypoints[10].children[3] = 2;
    level.waypoints[10].children[4] = 6;
    level.waypoints[10].children[5] = 1;
    level.waypoints[10].children[6] = 0;
    level.waypoints[10].children[7] = 3;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (593.477,205.316,-129.875);
    level.waypoints[11].childCount = 12;
    level.waypoints[11].children[0] = 38;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 13;
    level.waypoints[11].children[3] = 23;
    level.waypoints[11].children[4] = 2;
    level.waypoints[11].children[5] = 32;
    level.waypoints[11].children[6] = 24;
    level.waypoints[11].children[7] = 31;
    level.waypoints[11].children[8] = 76;
    level.waypoints[11].children[9] = 37;
    level.waypoints[11].children[10] = 83;
    level.waypoints[11].children[11] = 80;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (594.519,44.7257,-129.875);
    level.waypoints[12].childCount = 7;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 72;
    level.waypoints[12].children[2] = 32;
    level.waypoints[12].children[3] = 6;
    level.waypoints[12].children[4] = 24;
    level.waypoints[12].children[5] = 79;
    level.waypoints[12].children[6] = 83;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (506.965,-61.2501,-129.875);
    level.waypoints[13].childCount = 7;
    level.waypoints[13].children[0] = 73;
    level.waypoints[13].children[1] = 11;
    level.waypoints[13].children[2] = 72;
    level.waypoints[13].children[3] = 28;
    level.waypoints[13].children[4] = 74;
    level.waypoints[13].children[5] = 9;
    level.waypoints[13].children[6] = 79;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (818.331,-150.441,-129.875);
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 26;
    level.waypoints[14].children[1] = 73;
    level.waypoints[14].children[2] = 75;
    level.waypoints[14].children[3] = 26;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (1374.89,-182.587,-129.875);
    level.waypoints[15].childCount = 6;
    level.waypoints[15].children[0] = 19;
    level.waypoints[15].children[1] = 18;
    level.waypoints[15].children[2] = 27;
    level.waypoints[15].children[3] = 30;
    level.waypoints[15].children[4] = 29;
    level.waypoints[15].children[5] = 21;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1195.24,130.449,-129.875);
    level.waypoints[16].childCount = 11;
    level.waypoints[16].children[0] = 21;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 31;
    level.waypoints[16].children[3] = 30;
    level.waypoints[16].children[4] = 27;
    level.waypoints[16].children[5] = 29;
    level.waypoints[16].children[6] = 18;
    level.waypoints[16].children[7] = 22;
    level.waypoints[16].children[8] = 25;
    level.waypoints[16].children[9] = 19;
    level.waypoints[16].children[10] = 28;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1370.73,198.736,-129.875);
    level.waypoints[17].childCount = 6;
    level.waypoints[17].children[0] = 18;
    level.waypoints[17].children[1] = 21;
    level.waypoints[17].children[2] = 16;
    level.waypoints[17].children[3] = 30;
    level.waypoints[17].children[4] = 19;
    level.waypoints[17].children[5] = 27;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (1367.94,-7.26614,-129.875);
    level.waypoints[18].childCount = 8;
    level.waypoints[18].children[0] = 15;
    level.waypoints[18].children[1] = 17;
    level.waypoints[18].children[2] = 30;
    level.waypoints[18].children[3] = 19;
    level.waypoints[18].children[4] = 27;
    level.waypoints[18].children[5] = 29;
    level.waypoints[18].children[6] = 76;
    level.waypoints[18].children[7] = 16;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (1284.02,-173.965,-129.875);
    level.waypoints[19].childCount = 8;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 15;
    level.waypoints[19].children[2] = 27;
    level.waypoints[19].children[3] = 18;
    level.waypoints[19].children[4] = 28;
    level.waypoints[19].children[5] = 30;
    level.waypoints[19].children[6] = 17;
    level.waypoints[19].children[7] = 16;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (1098.16,-173.842,-129.875);
    level.waypoints[20].childCount = 6;
    level.waypoints[20].children[0] = 28;
    level.waypoints[20].children[1] = 19;
    level.waypoints[20].children[2] = 26;
    level.waypoints[20].children[3] = 27;
    level.waypoints[20].children[4] = 29;
    level.waypoints[20].children[5] = 25;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (1059.29,188.601,-129.875);
    level.waypoints[21].childCount = 7;
    level.waypoints[21].children[0] = 17;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 31;
    level.waypoints[21].children[3] = 16;
    level.waypoints[21].children[4] = 29;
    level.waypoints[21].children[5] = 15;
    level.waypoints[21].children[6] = 27;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (845.316,195.154,-129.875);
    level.waypoints[22].childCount = 12;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 32;
    level.waypoints[22].children[3] = 76;
    level.waypoints[22].children[4] = 31;
    level.waypoints[22].children[5] = 25;
    level.waypoints[22].children[6] = 23;
    level.waypoints[22].children[7] = 16;
    level.waypoints[22].children[8] = 28;
    level.waypoints[22].children[9] = 41;
    level.waypoints[22].children[10] = 83;
    level.waypoints[22].children[11] = 36;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (732.344,214.48,-129.875);
    level.waypoints[23].childCount = 10;
    level.waypoints[23].children[0] = 3;
    level.waypoints[23].children[1] = 32;
    level.waypoints[23].children[2] = 22;
    level.waypoints[23].children[3] = 11;
    level.waypoints[23].children[4] = 24;
    level.waypoints[23].children[5] = 22;
    level.waypoints[23].children[6] = 76;
    level.waypoints[23].children[7] = 83;
    level.waypoints[23].children[8] = 38;
    level.waypoints[23].children[9] = 41;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (735.967,52.0733,-129.875);
    level.waypoints[24].childCount = 7;
    level.waypoints[24].children[0] = 12;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 32;
    level.waypoints[24].children[3] = 11;
    level.waypoints[24].children[4] = 76;
    level.waypoints[24].children[5] = 23;
    level.waypoints[24].children[6] = 41;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (945.391,49.9769,-129.875);
    level.waypoints[25].childCount = 12;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 28;
    level.waypoints[25].children[2] = 31;
    level.waypoints[25].children[3] = 76;
    level.waypoints[25].children[4] = 29;
    level.waypoints[25].children[5] = 32;
    level.waypoints[25].children[6] = 20;
    level.waypoints[25].children[7] = 27;
    level.waypoints[25].children[8] = 22;
    level.waypoints[25].children[9] = 16;
    level.waypoints[25].children[10] = 30;
    level.waypoints[25].children[11] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (941.348,-171.208,-129.875);
    level.waypoints[26].childCount = 9;
    level.waypoints[26].children[0] = 28;
    level.waypoints[26].children[1] = 14;
    level.waypoints[26].children[2] = 74;
    level.waypoints[26].children[3] = 14;
    level.waypoints[26].children[4] = 75;
    level.waypoints[26].children[5] = 20;
    level.waypoints[26].children[6] = 27;
    level.waypoints[26].children[7] = 29;
    level.waypoints[26].children[8] = 25;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (1212.24,-88.4967,-129.875);
    level.waypoints[27].childCount = 12;
    level.waypoints[27].children[0] = 28;
    level.waypoints[27].children[1] = 19;
    level.waypoints[27].children[2] = 15;
    level.waypoints[27].children[3] = 29;
    level.waypoints[27].children[4] = 20;
    level.waypoints[27].children[5] = 18;
    level.waypoints[27].children[6] = 30;
    level.waypoints[27].children[7] = 16;
    level.waypoints[27].children[8] = 25;
    level.waypoints[27].children[9] = 26;
    level.waypoints[27].children[10] = 17;
    level.waypoints[27].children[11] = 21;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (989.051,-71.3607,-129.875);
    level.waypoints[28].childCount = 11;
    level.waypoints[28].children[0] = 13;
    level.waypoints[28].children[1] = 26;
    level.waypoints[28].children[2] = 74;
    level.waypoints[28].children[3] = 25;
    level.waypoints[28].children[4] = 20;
    level.waypoints[28].children[5] = 29;
    level.waypoints[28].children[6] = 27;
    level.waypoints[28].children[7] = 19;
    level.waypoints[28].children[8] = 76;
    level.waypoints[28].children[9] = 16;
    level.waypoints[28].children[10] = 22;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (1127.14,-5.75509,-129.875);
    level.waypoints[29].childCount = 12;
    level.waypoints[29].children[0] = 30;
    level.waypoints[29].children[1] = 28;
    level.waypoints[29].children[2] = 27;
    level.waypoints[29].children[3] = 18;
    level.waypoints[29].children[4] = 25;
    level.waypoints[29].children[5] = 31;
    level.waypoints[29].children[6] = 21;
    level.waypoints[29].children[7] = 20;
    level.waypoints[29].children[8] = 26;
    level.waypoints[29].children[9] = 16;
    level.waypoints[29].children[10] = 76;
    level.waypoints[29].children[11] = 15;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1247.12,66.4551,-129.875);
    level.waypoints[30].childCount = 10;
    level.waypoints[30].children[0] = 17;
    level.waypoints[30].children[1] = 29;
    level.waypoints[30].children[2] = 16;
    level.waypoints[30].children[3] = 18;
    level.waypoints[30].children[4] = 27;
    level.waypoints[30].children[5] = 15;
    level.waypoints[30].children[6] = 19;
    level.waypoints[30].children[7] = 31;
    level.waypoints[30].children[8] = 76;
    level.waypoints[30].children[9] = 25;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (995.173,144.627,-129.875);
    level.waypoints[31].childCount = 8;
    level.waypoints[31].children[0] = 25;
    level.waypoints[31].children[1] = 21;
    level.waypoints[31].children[2] = 22;
    level.waypoints[31].children[3] = 16;
    level.waypoints[31].children[4] = 76;
    level.waypoints[31].children[5] = 29;
    level.waypoints[31].children[6] = 30;
    level.waypoints[31].children[7] = 11;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (665.632,106.434,-129.875);
    level.waypoints[32].childCount = 12;
    level.waypoints[32].children[0] = 23;
    level.waypoints[32].children[1] = 12;
    level.waypoints[32].children[2] = 11;
    level.waypoints[32].children[3] = 24;
    level.waypoints[32].children[4] = 76;
    level.waypoints[32].children[5] = 72;
    level.waypoints[32].children[6] = 22;
    level.waypoints[32].children[7] = 25;
    level.waypoints[32].children[8] = 38;
    level.waypoints[32].children[9] = 83;
    level.waypoints[32].children[10] = 37;
    level.waypoints[32].children[11] = 39;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (568.434,871.181,-129.875);
    level.waypoints[33].childCount = 8;
    level.waypoints[33].children[0] = 42;
    level.waypoints[33].children[1] = 39;
    level.waypoints[33].children[2] = 35;
    level.waypoints[33].children[3] = 36;
    level.waypoints[33].children[4] = 80;
    level.waypoints[33].children[5] = 81;
    level.waypoints[33].children[6] = 40;
    level.waypoints[33].children[7] = 46;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (852.669,831.498,-129.875);
    level.waypoints[34].childCount = 7;
    level.waypoints[34].children[0] = 40;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 36;
    level.waypoints[34].children[3] = 80;
    level.waypoints[34].children[4] = 37;
    level.waypoints[34].children[5] = 83;
    level.waypoints[34].children[6] = 39;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (721.464,853.486,-129.875);
    level.waypoints[35].childCount = 5;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 33;
    level.waypoints[35].children[2] = 80;
    level.waypoints[35].children[3] = 42;
    level.waypoints[35].children[4] = 45;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (716.607,661.488,-129.875);
    level.waypoints[36].childCount = 9;
    level.waypoints[36].children[0] = 33;
    level.waypoints[36].children[1] = 34;
    level.waypoints[36].children[2] = 80;
    level.waypoints[36].children[3] = 39;
    level.waypoints[36].children[4] = 40;
    level.waypoints[36].children[5] = 37;
    level.waypoints[36].children[6] = 38;
    level.waypoints[36].children[7] = 41;
    level.waypoints[36].children[8] = 22;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (725.131,427.809,-129.875);
    level.waypoints[37].childCount = 9;
    level.waypoints[37].children[0] = 40;
    level.waypoints[37].children[1] = 41;
    level.waypoints[37].children[2] = 83;
    level.waypoints[37].children[3] = 36;
    level.waypoints[37].children[4] = 39;
    level.waypoints[37].children[5] = 38;
    level.waypoints[37].children[6] = 11;
    level.waypoints[37].children[7] = 32;
    level.waypoints[37].children[8] = 34;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (576.779,413.842,-129.875);
    level.waypoints[38].childCount = 9;
    level.waypoints[38].children[0] = 39;
    level.waypoints[38].children[1] = 11;
    level.waypoints[38].children[2] = 37;
    level.waypoints[38].children[3] = 36;
    level.waypoints[38].children[4] = 83;
    level.waypoints[38].children[5] = 23;
    level.waypoints[38].children[6] = 32;
    level.waypoints[38].children[7] = 40;
    level.waypoints[38].children[8] = 80;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (568.125,711.081,-129.875);
    level.waypoints[39].childCount = 7;
    level.waypoints[39].children[0] = 33;
    level.waypoints[39].children[1] = 38;
    level.waypoints[39].children[2] = 80;
    level.waypoints[39].children[3] = 36;
    level.waypoints[39].children[4] = 37;
    level.waypoints[39].children[5] = 32;
    level.waypoints[39].children[6] = 34;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (850.394,617.141,-129.875);
    level.waypoints[40].childCount = 8;
    level.waypoints[40].children[0] = 41;
    level.waypoints[40].children[1] = 34;
    level.waypoints[40].children[2] = 36;
    level.waypoints[40].children[3] = 37;
    level.waypoints[40].children[4] = 38;
    level.waypoints[40].children[5] = 80;
    level.waypoints[40].children[6] = 33;
    level.waypoints[40].children[7] = 83;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (850.441,438.682,-129.875);
    level.waypoints[41].childCount = 8;
    level.waypoints[41].children[0] = 22;
    level.waypoints[41].children[1] = 40;
    level.waypoints[41].children[2] = 37;
    level.waypoints[41].children[3] = 83;
    level.waypoints[41].children[4] = 23;
    level.waypoints[41].children[5] = 36;
    level.waypoints[41].children[6] = 24;
    level.waypoints[41].children[7] = 80;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (567.925,1038.03,-129.875);
    level.waypoints[42].childCount = 6;
    level.waypoints[42].children[0] = 71;
    level.waypoints[42].children[1] = 45;
    level.waypoints[42].children[2] = 33;
    level.waypoints[42].children[3] = 35;
    level.waypoints[42].children[4] = 80;
    level.waypoints[42].children[5] = 81;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (823.765,986.804,-129.875);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 71;
    level.waypoints[43].children[1] = 81;
    level.waypoints[43].children[2] = 46;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (815.843,1391.64,-129.875);
    level.waypoints[44].childCount = 11;
    level.waypoints[44].children[0] = 70;
    level.waypoints[44].children[1] = 47;
    level.waypoints[44].children[2] = 46;
    level.waypoints[44].children[3] = 82;
    level.waypoints[44].children[4] = 66;
    level.waypoints[44].children[5] = 67;
    level.waypoints[44].children[6] = 81;
    level.waypoints[44].children[7] = 68;
    level.waypoints[44].children[8] = 111;
    level.waypoints[44].children[9] = 112;
    level.waypoints[44].children[10] = 110;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (559.032,1170.56,-129.875);
    level.waypoints[45].childCount = 12;
    level.waypoints[45].children[0] = 42;
    level.waypoints[45].children[1] = 47;
    level.waypoints[45].children[2] = 81;
    level.waypoints[45].children[3] = 35;
    level.waypoints[45].children[4] = 82;
    level.waypoints[45].children[5] = 85;
    level.waypoints[45].children[6] = 46;
    level.waypoints[45].children[7] = 71;
    level.waypoints[45].children[8] = 96;
    level.waypoints[45].children[9] = 48;
    level.waypoints[45].children[10] = 82;
    level.waypoints[45].children[11] = 111;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (843.103,1292.51,-129.875);
    level.waypoints[46].childCount = 11;
    level.waypoints[46].children[0] = 44;
    level.waypoints[46].children[1] = 71;
    level.waypoints[46].children[2] = 81;
    level.waypoints[46].children[3] = 33;
    level.waypoints[46].children[4] = 47;
    level.waypoints[46].children[5] = 82;
    level.waypoints[46].children[6] = 45;
    level.waypoints[46].children[7] = 111;
    level.waypoints[46].children[8] = 66;
    level.waypoints[46].children[9] = 43;
    level.waypoints[46].children[10] = 65;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (563.551,1392.56,-129.875);
    level.waypoints[47].childCount = 13;
    level.waypoints[47].children[0] = 48;
    level.waypoints[47].children[1] = 44;
    level.waypoints[47].children[2] = 45;
    level.waypoints[47].children[3] = 82;
    level.waypoints[47].children[4] = 81;
    level.waypoints[47].children[5] = 80;
    level.waypoints[47].children[6] = 46;
    level.waypoints[47].children[7] = 96;
    level.waypoints[47].children[8] = 85;
    level.waypoints[47].children[9] = 109;
    level.waypoints[47].children[10] = 111;
    level.waypoints[47].children[11] = 112;
    level.waypoints[47].children[12] = 110;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (406.625,1391.77,-129.875);
    level.waypoints[48].childCount = 6;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 85;
    level.waypoints[48].children[2] = 96;
    level.waypoints[48].children[3] = 99;
    level.waypoints[48].children[4] = 45;
    level.waypoints[48].children[5] = 81;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1185.87,1395.9,-129.875);
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 58;
    level.waypoints[49].children[1] = 62;
    level.waypoints[49].children[2] = 63;
    level.waypoints[49].children[3] = 70;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1193.35,1854.79,-129.875);
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 55;
    level.waypoints[50].children[1] = 62;
    level.waypoints[50].children[2] = 64;
    level.waypoints[50].children[3] = 69;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1004.59,1933.32,-20.7842);
    level.waypoints[51].childCount = 1;
    level.waypoints[51].children[0] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (1451.88,1958.66,-20.7842);
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 53;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 51;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (1462.13,1830.52,-20.7842);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 52;
    level.waypoints[53].children[2] = 54;
    level.waypoints[53].children[3] = 56;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1410.81,1828.08,-20.7773);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 55;
    level.waypoints[54].children[1] = 53;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1337.35,1835.21,-129.875);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 50;
    level.waypoints[55].children[2] = 61;
    level.waypoints[55].children[3] = 64;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (1467.77,1411.18,-20.7724);
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 53;
    level.waypoints[56].children[2] = 59;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1411.72,1409.89,-20.7724);
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 58;
    level.waypoints[57].children[1] = 56;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1360.45,1409.91,-129.875);
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 61;
    level.waypoints[58].children[2] = 49;
    level.waypoints[58].children[3] = 63;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1441.42,1310.94,-20.875);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 60;
    level.waypoints[59].children[1] = 56;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1003.36,1304.82,-20.875);
    level.waypoints[60].childCount = 1;
    level.waypoints[60].children[0] = 59;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1355.26,1619.93,-129.875);
    level.waypoints[61].childCount = 5;
    level.waypoints[61].children[0] = 58;
    level.waypoints[61].children[1] = 55;
    level.waypoints[61].children[2] = 63;
    level.waypoints[61].children[3] = 62;
    level.waypoints[61].children[4] = 64;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1197.24,1619.84,-129.875);
    level.waypoints[62].childCount = 5;
    level.waypoints[62].children[0] = 63;
    level.waypoints[62].children[1] = 49;
    level.waypoints[62].children[2] = 61;
    level.waypoints[62].children[3] = 50;
    level.waypoints[62].children[4] = 64;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1235.85,1535.36,-129.875);
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 58;
    level.waypoints[63].children[2] = 49;
    level.waypoints[63].children[3] = 61;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1230.89,1713.96,-129.875);
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 61;
    level.waypoints[64].children[1] = 50;
    level.waypoints[64].children[2] = 62;
    level.waypoints[64].children[3] = 55;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (840.986,1849.93,-129.875);
    level.waypoints[65].childCount = 16;
    level.waypoints[65].children[0] = 66;
    level.waypoints[65].children[1] = 69;
    level.waypoints[65].children[2] = 68;
    level.waypoints[65].children[3] = 97;
    level.waypoints[65].children[4] = 67;
    level.waypoints[65].children[5] = 110;
    level.waypoints[65].children[6] = 112;
    level.waypoints[65].children[7] = 111;
    level.waypoints[65].children[8] = 114;
    level.waypoints[65].children[9] = 119;
    level.waypoints[65].children[10] = 120;
    level.waypoints[65].children[11] = 116;
    level.waypoints[65].children[12] = 115;
    level.waypoints[65].children[13] = 133;
    level.waypoints[65].children[14] = 121;
    level.waypoints[65].children[15] = 46;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (827.096,1625.6,-129.875);
    level.waypoints[66].childCount = 13;
    level.waypoints[66].children[0] = 44;
    level.waypoints[66].children[1] = 65;
    level.waypoints[66].children[2] = 67;
    level.waypoints[66].children[3] = 68;
    level.waypoints[66].children[4] = 69;
    level.waypoints[66].children[5] = 70;
    level.waypoints[66].children[6] = 111;
    level.waypoints[66].children[7] = 110;
    level.waypoints[66].children[8] = 112;
    level.waypoints[66].children[9] = 84;
    level.waypoints[66].children[10] = 82;
    level.waypoints[66].children[11] = 114;
    level.waypoints[66].children[12] = 46;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (988.407,1536.45,-129.875);
    level.waypoints[67].childCount = 11;
    level.waypoints[67].children[0] = 84;
    level.waypoints[67].children[1] = 44;
    level.waypoints[67].children[2] = 66;
    level.waypoints[67].children[3] = 68;
    level.waypoints[67].children[4] = 70;
    level.waypoints[67].children[5] = 65;
    level.waypoints[67].children[6] = 69;
    level.waypoints[67].children[7] = 111;
    level.waypoints[67].children[8] = 112;
    level.waypoints[67].children[9] = 81;
    level.waypoints[67].children[10] = 116;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (997.26,1716.24,-129.875);
    level.waypoints[68].childCount = 8;
    level.waypoints[68].children[0] = 66;
    level.waypoints[68].children[1] = 65;
    level.waypoints[68].children[2] = 84;
    level.waypoints[68].children[3] = 69;
    level.waypoints[68].children[4] = 67;
    level.waypoints[68].children[5] = 70;
    level.waypoints[68].children[6] = 44;
    level.waypoints[68].children[7] = 109;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1110.81,1842.65,-129.875);
    level.waypoints[69].childCount = 7;
    level.waypoints[69].children[0] = 65;
    level.waypoints[69].children[1] = 50;
    level.waypoints[69].children[2] = 84;
    level.waypoints[69].children[3] = 68;
    level.waypoints[69].children[4] = 67;
    level.waypoints[69].children[5] = 66;
    level.waypoints[69].children[6] = 110;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1067.27,1393.56,-129.875);
    level.waypoints[70].childCount = 6;
    level.waypoints[70].children[0] = 49;
    level.waypoints[70].children[1] = 44;
    level.waypoints[70].children[2] = 84;
    level.waypoints[70].children[3] = 67;
    level.waypoints[70].children[4] = 68;
    level.waypoints[70].children[5] = 66;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (808.798,1052.68,-129.875);
    level.waypoints[71].childCount = 6;
    level.waypoints[71].children[0] = 43;
    level.waypoints[71].children[1] = 46;
    level.waypoints[71].children[2] = 42;
    level.waypoints[71].children[3] = 81;
    level.waypoints[71].children[4] = 82;
    level.waypoints[71].children[5] = 45;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (366.538,-11.0344,-129.875);
    level.waypoints[72].childCount = 9;
    level.waypoints[72].children[0] = 12;
    level.waypoints[72].children[1] = 2;
    level.waypoints[72].children[2] = 3;
    level.waypoints[72].children[3] = 13;
    level.waypoints[72].children[4] = 6;
    level.waypoints[72].children[5] = 5;
    level.waypoints[72].children[6] = 73;
    level.waypoints[72].children[7] = 9;
    level.waypoints[72].children[8] = 32;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (501.611,-183.875,-129.875);
    level.waypoints[73].childCount = 6;
    level.waypoints[73].children[0] = 13;
    level.waypoints[73].children[1] = 72;
    level.waypoints[73].children[2] = 3;
    level.waypoints[73].children[3] = 14;
    level.waypoints[73].children[4] = 75;
    level.waypoints[73].children[5] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (717.297,-54.1651,-129.875);
    level.waypoints[74].childCount = 5;
    level.waypoints[74].children[0] = 75;
    level.waypoints[74].children[1] = 13;
    level.waypoints[74].children[2] = 73;
    level.waypoints[74].children[3] = 26;
    level.waypoints[74].children[4] = 28;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (720.164,-155.653,-129.875);
    level.waypoints[75].childCount = 5;
    level.waypoints[75].children[0] = 73;
    level.waypoints[75].children[1] = 74;
    level.waypoints[75].children[2] = 14;
    level.waypoints[75].children[3] = 26;
    level.waypoints[75].children[4] = 3;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (823.497,120.643,-129.875);
    level.waypoints[76].childCount = 12;
    level.waypoints[76].children[0] = 25;
    level.waypoints[76].children[1] = 32;
    level.waypoints[76].children[2] = 24;
    level.waypoints[76].children[3] = 22;
    level.waypoints[76].children[4] = 31;
    level.waypoints[76].children[5] = 30;
    level.waypoints[76].children[6] = 18;
    level.waypoints[76].children[7] = 23;
    level.waypoints[76].children[8] = 28;
    level.waypoints[76].children[9] = 11;
    level.waypoints[76].children[10] = 29;
    level.waypoints[76].children[11] = 83;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (501.774,221.798,-20.875);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 78;
    level.waypoints[77].children[1] = 79;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (500.29,423.503,-20.875);
    level.waypoints[78].childCount = 1;
    level.waypoints[78].children[0] = 77;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (504.419,178.346,-71.875);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 77;
    level.waypoints[79].children[1] = 12;
    level.waypoints[79].children[2] = 2;
    level.waypoints[79].children[3] = 13;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (719.355,793.67,-129.875);
    level.waypoints[80].childCount = 12;
    level.waypoints[80].children[0] = 36;
    level.waypoints[80].children[1] = 33;
    level.waypoints[80].children[2] = 35;
    level.waypoints[80].children[3] = 34;
    level.waypoints[80].children[4] = 39;
    level.waypoints[80].children[5] = 40;
    level.waypoints[80].children[6] = 42;
    level.waypoints[80].children[7] = 38;
    level.waypoints[80].children[8] = 11;
    level.waypoints[80].children[9] = 41;
    level.waypoints[80].children[10] = 81;
    level.waypoints[80].children[11] = 47;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (686.858,1177.8,-129.875);
    level.waypoints[81].childCount = 13;
    level.waypoints[81].children[0] = 71;
    level.waypoints[81].children[1] = 43;
    level.waypoints[81].children[2] = 45;
    level.waypoints[81].children[3] = 42;
    level.waypoints[81].children[4] = 33;
    level.waypoints[81].children[5] = 80;
    level.waypoints[81].children[6] = 82;
    level.waypoints[81].children[7] = 44;
    level.waypoints[81].children[8] = 46;
    level.waypoints[81].children[9] = 47;
    level.waypoints[81].children[10] = 96;
    level.waypoints[81].children[11] = 67;
    level.waypoints[81].children[12] = 48;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (686.998,1293.44,-129.875);
    level.waypoints[82].childCount = 13;
    level.waypoints[82].children[0] = 44;
    level.waypoints[82].children[1] = 81;
    level.waypoints[82].children[2] = 47;
    level.waypoints[82].children[3] = 71;
    level.waypoints[82].children[4] = 46;
    level.waypoints[82].children[5] = 45;
    level.waypoints[82].children[6] = 45;
    level.waypoints[82].children[7] = 111;
    level.waypoints[82].children[8] = 109;
    level.waypoints[82].children[9] = 96;
    level.waypoints[82].children[10] = 85;
    level.waypoints[82].children[11] = 66;
    level.waypoints[82].children[12] = 97;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (746.775,313.299,-129.875);
    level.waypoints[83].childCount = 11;
    level.waypoints[83].children[0] = 41;
    level.waypoints[83].children[1] = 23;
    level.waypoints[83].children[2] = 37;
    level.waypoints[83].children[3] = 11;
    level.waypoints[83].children[4] = 22;
    level.waypoints[83].children[5] = 76;
    level.waypoints[83].children[6] = 38;
    level.waypoints[83].children[7] = 40;
    level.waypoints[83].children[8] = 32;
    level.waypoints[83].children[9] = 12;
    level.waypoints[83].children[10] = 34;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (1090.79,1645.59,-129.875);
    level.waypoints[84].childCount = 5;
    level.waypoints[84].children[0] = 69;
    level.waypoints[84].children[1] = 70;
    level.waypoints[84].children[2] = 67;
    level.waypoints[84].children[3] = 68;
    level.waypoints[84].children[4] = 66;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (390.234,1133.35,-129.875);
    level.waypoints[85].childCount = 7;
    level.waypoints[85].children[0] = 86;
    level.waypoints[85].children[1] = 45;
    level.waypoints[85].children[2] = 48;
    level.waypoints[85].children[3] = 96;
    level.waypoints[85].children[4] = 47;
    level.waypoints[85].children[5] = 82;
    level.waypoints[85].children[6] = 98;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (239.121,1136.67,-129.875);
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 87;
    level.waypoints[86].children[1] = 85;
    level.waypoints[86].children[2] = 100;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-169.91,1138.14,-129.875);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 88;
    level.waypoints[87].children[1] = 86;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-174.282,1625.59,-129.875);
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 89;
    level.waypoints[88].children[1] = 87;
    level.waypoints[88].children[2] = 102;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-43.8049,1617.47,-129.875);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 90;
    level.waypoints[89].children[1] = 88;
    level.waypoints[89].children[2] = 103;
    level.waypoints[89].children[3] = 100;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-79.9636,1405.26,-126.975);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 92;
    level.waypoints[90].children[1] = 89;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (117.451,1405.42,-126.975);
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 94;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 93;
    level.waypoints[91].children[3] = 95;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (41.5852,1400.48,-126.975);
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 90;
    level.waypoints[92].children[2] = 94;
    level.waypoints[92].children[3] = 93;
    level.waypoints[92].children[4] = 95;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (30.9442,1491.07,-126.975);
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 91;
    level.waypoints[93].children[1] = 92;
    level.waypoints[93].children[2] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (109.885,1285.4,-126.975);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 95;
    level.waypoints[94].children[1] = 91;
    level.waypoints[94].children[2] = 92;
    level.waypoints[94].children[3] = 93;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-54.7048,1294.03,-126.975);
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 92;
    level.waypoints[95].children[2] = 91;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (475.242,1244.31,-129.875);
    level.waypoints[96].childCount = 8;
    level.waypoints[96].children[0] = 48;
    level.waypoints[96].children[1] = 45;
    level.waypoints[96].children[2] = 85;
    level.waypoints[96].children[3] = 47;
    level.waypoints[96].children[4] = 82;
    level.waypoints[96].children[5] = 111;
    level.waypoints[96].children[6] = 81;
    level.waypoints[96].children[7] = 109;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (575.907,1828.5,-129.875);
    level.waypoints[97].childCount = 10;
    level.waypoints[97].children[0] = 98;
    level.waypoints[97].children[1] = 65;
    level.waypoints[97].children[2] = 109;
    level.waypoints[97].children[3] = 110;
    level.waypoints[97].children[4] = 111;
    level.waypoints[97].children[5] = 112;
    level.waypoints[97].children[6] = 82;
    level.waypoints[97].children[7] = 116;
    level.waypoints[97].children[8] = 114;
    level.waypoints[97].children[9] = 127;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (413.057,1829.94,-129.875);
    level.waypoints[98].childCount = 6;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 97;
    level.waypoints[98].children[2] = 115;
    level.waypoints[98].children[3] = 116;
    level.waypoints[98].children[4] = 118;
    level.waypoints[98].children[5] = 85;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (418.163,1599.18,-129.875);
    level.waypoints[99].childCount = 6;
    level.waypoints[99].children[0] = 100;
    level.waypoints[99].children[1] = 103;
    level.waypoints[99].children[2] = 98;
    level.waypoints[99].children[3] = 48;
    level.waypoints[99].children[4] = 116;
    level.waypoints[99].children[5] = 115;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (253.369,1561.47,-129.875);
    level.waypoints[100].childCount = 5;
    level.waypoints[100].children[0] = 101;
    level.waypoints[100].children[1] = 86;
    level.waypoints[100].children[2] = 103;
    level.waypoints[100].children[3] = 99;
    level.waypoints[100].children[4] = 89;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (277.477,2063.12,-129.875);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 102;
    level.waypoints[101].children[1] = 100;
    level.waypoints[101].children[2] = 115;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-160.506,2074.47,-129.875);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 88;
    level.waypoints[102].children[1] = 101;
    level.waypoints[102].children[2] = 115;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (141.681,1606.52,-129.875);
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 104;
    level.waypoints[103].children[1] = 89;
    level.waypoints[103].children[2] = 100;
    level.waypoints[103].children[3] = 99;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (146.66,1809.82,-126.975);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 105;
    level.waypoints[104].children[1] = 103;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (36.975,1800.5,-126.975);
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 108;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 107;
    level.waypoints[105].children[3] = 104;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (38.5604,1934.04,-126.975);
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 108;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-62.5584,1933.55,-126.975);
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 105;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-80.0749,1744.9,-126.975);
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 105;
    level.waypoints[108].children[1] = 107;
    level.waypoints[108].children[2] = 106;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (551.357,1628.32,-129.875);
    level.waypoints[109].childCount = 9;
    level.waypoints[109].children[0] = 47;
    level.waypoints[109].children[1] = 97;
    level.waypoints[109].children[2] = 110;
    level.waypoints[109].children[3] = 111;
    level.waypoints[109].children[4] = 112;
    level.waypoints[109].children[5] = 68;
    level.waypoints[109].children[6] = 82;
    level.waypoints[109].children[7] = 96;
    level.waypoints[109].children[8] = 116;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (690.32,1750.09,-129.875);
    level.waypoints[110].childCount = 12;
    level.waypoints[110].children[0] = 97;
    level.waypoints[110].children[1] = 65;
    level.waypoints[110].children[2] = 66;
    level.waypoints[110].children[3] = 109;
    level.waypoints[110].children[4] = 112;
    level.waypoints[110].children[5] = 69;
    level.waypoints[110].children[6] = 44;
    level.waypoints[110].children[7] = 114;
    level.waypoints[110].children[8] = 115;
    level.waypoints[110].children[9] = 113;
    level.waypoints[110].children[10] = 119;
    level.waypoints[110].children[11] = 47;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (706.999,1494.74,-129.875);
    level.waypoints[111].childCount = 12;
    level.waypoints[111].children[0] = 44;
    level.waypoints[111].children[1] = 47;
    level.waypoints[111].children[2] = 66;
    level.waypoints[111].children[3] = 109;
    level.waypoints[111].children[4] = 112;
    level.waypoints[111].children[5] = 97;
    level.waypoints[111].children[6] = 67;
    level.waypoints[111].children[7] = 82;
    level.waypoints[111].children[8] = 65;
    level.waypoints[111].children[9] = 45;
    level.waypoints[111].children[10] = 96;
    level.waypoints[111].children[11] = 46;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (694.142,1624.45,-129.875);
    level.waypoints[112].childCount = 10;
    level.waypoints[112].children[0] = 110;
    level.waypoints[112].children[1] = 111;
    level.waypoints[112].children[2] = 97;
    level.waypoints[112].children[3] = 44;
    level.waypoints[112].children[4] = 65;
    level.waypoints[112].children[5] = 47;
    level.waypoints[112].children[6] = 67;
    level.waypoints[112].children[7] = 109;
    level.waypoints[112].children[8] = 66;
    level.waypoints[112].children[9] = 119;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (607.706,2112.64,-129.875);
    level.waypoints[113].childCount = 8;
    level.waypoints[113].children[0] = 118;
    level.waypoints[113].children[1] = 116;
    level.waypoints[113].children[2] = 115;
    level.waypoints[113].children[3] = 119;
    level.waypoints[113].children[4] = 114;
    level.waypoints[113].children[5] = 120;
    level.waypoints[113].children[6] = 110;
    level.waypoints[113].children[7] = 134;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (724.994,1969.19,-129.875);
    level.waypoints[114].childCount = 10;
    level.waypoints[114].children[0] = 116;
    level.waypoints[114].children[1] = 65;
    level.waypoints[114].children[2] = 113;
    level.waypoints[114].children[3] = 120;
    level.waypoints[114].children[4] = 110;
    level.waypoints[114].children[5] = 115;
    level.waypoints[114].children[6] = 117;
    level.waypoints[114].children[7] = 66;
    level.waypoints[114].children[8] = 97;
    level.waypoints[114].children[9] = 118;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (473.983,2100.98,-129.875);
    level.waypoints[115].childCount = 9;
    level.waypoints[115].children[0] = 98;
    level.waypoints[115].children[1] = 101;
    level.waypoints[115].children[2] = 102;
    level.waypoints[115].children[3] = 113;
    level.waypoints[115].children[4] = 116;
    level.waypoints[115].children[5] = 99;
    level.waypoints[115].children[6] = 114;
    level.waypoints[115].children[7] = 110;
    level.waypoints[115].children[8] = 65;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (507.859,1965.93,-129.875);
    level.waypoints[116].childCount = 11;
    level.waypoints[116].children[0] = 114;
    level.waypoints[116].children[1] = 113;
    level.waypoints[116].children[2] = 99;
    level.waypoints[116].children[3] = 97;
    level.waypoints[116].children[4] = 115;
    level.waypoints[116].children[5] = 98;
    level.waypoints[116].children[6] = 120;
    level.waypoints[116].children[7] = 65;
    level.waypoints[116].children[8] = 67;
    level.waypoints[116].children[9] = 119;
    level.waypoints[116].children[10] = 109;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (616.571,2265.15,-129.875);
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 118;
    level.waypoints[117].children[1] = 120;
    level.waypoints[117].children[2] = 114;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (605.346,2199.89,-129.875);
    level.waypoints[118].childCount = 6;
    level.waypoints[118].children[0] = 119;
    level.waypoints[118].children[1] = 117;
    level.waypoints[118].children[2] = 113;
    level.waypoints[118].children[3] = 120;
    level.waypoints[118].children[4] = 114;
    level.waypoints[118].children[5] = 98;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (819.233,2207.77,-129.875);
    level.waypoints[119].childCount = 11;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 113;
    level.waypoints[119].children[2] = 65;
    level.waypoints[119].children[3] = 120;
    level.waypoints[119].children[4] = 116;
    level.waypoints[119].children[5] = 110;
    level.waypoints[119].children[6] = 121;
    level.waypoints[119].children[7] = 112;
    level.waypoints[119].children[8] = 133;
    level.waypoints[119].children[9] = 122;
    level.waypoints[119].children[10] = 128;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (752.222,2075.88,-129.875);
    level.waypoints[120].childCount = 9;
    level.waypoints[120].children[0] = 118;
    level.waypoints[120].children[1] = 117;
    level.waypoints[120].children[2] = 119;
    level.waypoints[120].children[3] = 114;
    level.waypoints[120].children[4] = 116;
    level.waypoints[120].children[5] = 65;
    level.waypoints[120].children[6] = 113;
    level.waypoints[120].children[7] = 121;
    level.waypoints[120].children[8] = 133;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (835.862,2350.12,-129.875);
    level.waypoints[121].childCount = 9;
    level.waypoints[121].children[0] = 127;
    level.waypoints[121].children[1] = 119;
    level.waypoints[121].children[2] = 122;
    level.waypoints[121].children[3] = 120;
    level.waypoints[121].children[4] = 133;
    level.waypoints[121].children[5] = 128;
    level.waypoints[121].children[6] = 132;
    level.waypoints[121].children[7] = 134;
    level.waypoints[121].children[8] = 65;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (674.485,2345.93,-129.875);
    level.waypoints[122].childCount = 8;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 133;
    level.waypoints[122].children[2] = 134;
    level.waypoints[122].children[3] = 127;
    level.waypoints[122].children[4] = 129;
    level.waypoints[122].children[5] = 126;
    level.waypoints[122].children[6] = 128;
    level.waypoints[122].children[7] = 119;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (616.76,3030.64,-129.875);
    level.waypoints[123].childCount = 10;
    level.waypoints[123].children[0] = 130;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].children[2] = 164;
    level.waypoints[123].children[3] = 131;
    level.waypoints[123].children[4] = 178;
    level.waypoints[123].children[5] = 132;
    level.waypoints[123].children[6] = 163;
    level.waypoints[123].children[7] = 126;
    level.waypoints[123].children[8] = 161;
    level.waypoints[123].children[9] = 166;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (858.098,3047.63,-129.875);
    level.waypoints[124].childCount = 12;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 131;
    level.waypoints[124].children[3] = 132;
    level.waypoints[124].children[4] = 164;
    level.waypoints[124].children[5] = 133;
    level.waypoints[124].children[6] = 162;
    level.waypoints[124].children[7] = 126;
    level.waypoints[124].children[8] = 147;
    level.waypoints[124].children[9] = 161;
    level.waypoints[124].children[10] = 138;
    level.waypoints[124].children[11] = 148;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (827.108,2828.21,-129.875);
    level.waypoints[125].childCount = 7;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 131;
    level.waypoints[125].children[3] = 132;
    level.waypoints[125].children[4] = 130;
    level.waypoints[125].children[5] = 133;
    level.waypoints[125].children[6] = 164;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (842.338,2657.21,-129.875);
    level.waypoints[126].childCount = 10;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 132;
    level.waypoints[126].children[3] = 133;
    level.waypoints[126].children[4] = 129;
    level.waypoints[126].children[5] = 122;
    level.waypoints[126].children[6] = 131;
    level.waypoints[126].children[7] = 123;
    level.waypoints[126].children[8] = 128;
    level.waypoints[126].children[9] = 124;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (845.712,2519.37,-129.875);
    level.waypoints[127].childCount = 9;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 121;
    level.waypoints[127].children[2] = 133;
    level.waypoints[127].children[3] = 132;
    level.waypoints[127].children[4] = 122;
    level.waypoints[127].children[5] = 129;
    level.waypoints[127].children[6] = 134;
    level.waypoints[127].children[7] = 130;
    level.waypoints[127].children[8] = 97;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (567.825,2531.24,-129.875);
    level.waypoints[128].childCount = 8;
    level.waypoints[128].children[0] = 134;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 133;
    level.waypoints[128].children[3] = 122;
    level.waypoints[128].children[4] = 119;
    level.waypoints[128].children[5] = 131;
    level.waypoints[128].children[6] = 121;
    level.waypoints[128].children[7] = 126;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (572.473,2678.4,-129.875);
    level.waypoints[129].childCount = 8;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 132;
    level.waypoints[129].children[3] = 133;
    level.waypoints[129].children[4] = 126;
    level.waypoints[129].children[5] = 122;
    level.waypoints[129].children[6] = 131;
    level.waypoints[129].children[7] = 127;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (578.908,2856.47,-129.875);
    level.waypoints[130].childCount = 9;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 123;
    level.waypoints[130].children[2] = 132;
    level.waypoints[130].children[3] = 131;
    level.waypoints[130].children[4] = 133;
    level.waypoints[130].children[5] = 125;
    level.waypoints[130].children[6] = 127;
    level.waypoints[130].children[7] = 164;
    level.waypoints[130].children[8] = 165;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (715.535,2952.11,-129.875);
    level.waypoints[131].childCount = 12;
    level.waypoints[131].children[0] = 124;
    level.waypoints[131].children[1] = 123;
    level.waypoints[131].children[2] = 125;
    level.waypoints[131].children[3] = 130;
    level.waypoints[131].children[4] = 132;
    level.waypoints[131].children[5] = 126;
    level.waypoints[131].children[6] = 129;
    level.waypoints[131].children[7] = 128;
    level.waypoints[131].children[8] = 164;
    level.waypoints[131].children[9] = 165;
    level.waypoints[131].children[10] = 162;
    level.waypoints[131].children[11] = 163;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (710.951,2754.12,-129.875);
    level.waypoints[132].childCount = 11;
    level.waypoints[132].children[0] = 133;
    level.waypoints[132].children[1] = 125;
    level.waypoints[132].children[2] = 129;
    level.waypoints[132].children[3] = 127;
    level.waypoints[132].children[4] = 130;
    level.waypoints[132].children[5] = 131;
    level.waypoints[132].children[6] = 126;
    level.waypoints[132].children[7] = 124;
    level.waypoints[132].children[8] = 121;
    level.waypoints[132].children[9] = 123;
    level.waypoints[132].children[10] = 134;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (705.483,2508.25,-129.875);
    level.waypoints[133].childCount = 14;
    level.waypoints[133].children[0] = 122;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 132;
    level.waypoints[133].children[3] = 129;
    level.waypoints[133].children[4] = 119;
    level.waypoints[133].children[5] = 121;
    level.waypoints[133].children[6] = 128;
    level.waypoints[133].children[7] = 127;
    level.waypoints[133].children[8] = 126;
    level.waypoints[133].children[9] = 120;
    level.waypoints[133].children[10] = 65;
    level.waypoints[133].children[11] = 130;
    level.waypoints[133].children[12] = 125;
    level.waypoints[133].children[13] = 124;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (571.457,2423.14,-129.875);
    level.waypoints[134].childCount = 7;
    level.waypoints[134].children[0] = 113;
    level.waypoints[134].children[1] = 128;
    level.waypoints[134].children[2] = 133;
    level.waypoints[134].children[3] = 122;
    level.waypoints[134].children[4] = 121;
    level.waypoints[134].children[5] = 127;
    level.waypoints[134].children[6] = 132;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1636.18,3035.32,-129.875);
    level.waypoints[135].childCount = 4;
    level.waypoints[135].children[0] = 150;
    level.waypoints[135].children[1] = 151;
    level.waypoints[135].children[2] = 157;
    level.waypoints[135].children[3] = 160;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1620.54,3412.53,-129.875);
    level.waypoints[136].childCount = 7;
    level.waypoints[136].children[0] = 152;
    level.waypoints[136].children[1] = 153;
    level.waypoints[136].children[2] = 158;
    level.waypoints[136].children[3] = 157;
    level.waypoints[136].children[4] = 150;
    level.waypoints[136].children[5] = 159;
    level.waypoints[136].children[6] = 148;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (962.041,3420.32,-129.875);
    level.waypoints[137].childCount = 8;
    level.waypoints[137].children[0] = 155;
    level.waypoints[137].children[1] = 138;
    level.waypoints[137].children[2] = 159;
    level.waypoints[137].children[3] = 161;
    level.waypoints[137].children[4] = 158;
    level.waypoints[137].children[5] = 146;
    level.waypoints[137].children[6] = 156;
    level.waypoints[137].children[7] = 162;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (956.896,3309.47,-129.875);
    level.waypoints[138].childCount = 10;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 162;
    level.waypoints[138].children[2] = 139;
    level.waypoints[138].children[3] = 159;
    level.waypoints[138].children[4] = 153;
    level.waypoints[138].children[5] = 161;
    level.waypoints[138].children[6] = 147;
    level.waypoints[138].children[7] = 124;
    level.waypoints[138].children[8] = 155;
    level.waypoints[138].children[9] = 141;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (799.072,3324.09,-129.875);
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 140;
    level.waypoints[139].children[1] = 138;
    level.waypoints[139].children[2] = 146;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (704.272,3324.19,-129.875);
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 141;
    level.waypoints[140].children[1] = 139;
    level.waypoints[140].children[2] = 145;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (610.851,3303.78,-129.875);
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 142;
    level.waypoints[141].children[1] = 140;
    level.waypoints[141].children[2] = 144;
    level.waypoints[141].children[3] = 138;
    level.waypoints[141].children[4] = 168;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (516.297,3303.93,-129.875);
    level.waypoints[142].childCount = 9;
    level.waypoints[142].children[0] = 163;
    level.waypoints[142].children[1] = 141;
    level.waypoints[142].children[2] = 143;
    level.waypoints[142].children[3] = 168;
    level.waypoints[142].children[4] = 172;
    level.waypoints[142].children[5] = 173;
    level.waypoints[142].children[6] = 167;
    level.waypoints[142].children[7] = 175;
    level.waypoints[142].children[8] = 179;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (523.559,3425.18,-129.875);
    level.waypoints[143].childCount = 7;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 168;
    level.waypoints[143].children[3] = 167;
    level.waypoints[143].children[4] = 180;
    level.waypoints[143].children[5] = 173;
    level.waypoints[143].children[6] = 179;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (618.006,3425.18,-129.875);
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 141;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (716.149,3422.8,-129.875);
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 140;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (809.387,3419.35,-129.875);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 137;
    level.waypoints[146].children[2] = 139;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (926.391,3054.69,-129.875);
    level.waypoints[147].childCount = 9;
    level.waypoints[147].children[0] = 162;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 161;
    level.waypoints[147].children[3] = 124;
    level.waypoints[147].children[4] = 156;
    level.waypoints[147].children[5] = 165;
    level.waypoints[147].children[6] = 164;
    level.waypoints[147].children[7] = 138;
    level.waypoints[147].children[8] = 163;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (1147.47,3035.52,-129.875);
    level.waypoints[148].childCount = 9;
    level.waypoints[148].children[0] = 161;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 147;
    level.waypoints[148].children[3] = 156;
    level.waypoints[148].children[4] = 160;
    level.waypoints[148].children[5] = 136;
    level.waypoints[148].children[6] = 162;
    level.waypoints[148].children[7] = 165;
    level.waypoints[148].children[8] = 124;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (1337.68,3035.52,-129.875);
    level.waypoints[149].childCount = 9;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 160;
    level.waypoints[149].children[3] = 157;
    level.waypoints[149].children[4] = 156;
    level.waypoints[149].children[5] = 161;
    level.waypoints[149].children[6] = 158;
    level.waypoints[149].children[7] = 151;
    level.waypoints[149].children[8] = 155;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (1459.31,3035.46,-129.875);
    level.waypoints[150].childCount = 9;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 135;
    level.waypoints[150].children[2] = 157;
    level.waypoints[150].children[3] = 151;
    level.waypoints[150].children[4] = 158;
    level.waypoints[150].children[5] = 153;
    level.waypoints[150].children[6] = 136;
    level.waypoints[150].children[7] = 152;
    level.waypoints[150].children[8] = 160;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1637.63,3148.54,-129.875);
    level.waypoints[151].childCount = 8;
    level.waypoints[151].children[0] = 135;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 157;
    level.waypoints[151].children[3] = 158;
    level.waypoints[151].children[4] = 150;
    level.waypoints[151].children[5] = 160;
    level.waypoints[151].children[6] = 153;
    level.waypoints[151].children[7] = 149;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1637.56,3270.15,-129.875);
    level.waypoints[152].childCount = 8;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 136;
    level.waypoints[152].children[2] = 158;
    level.waypoints[152].children[3] = 154;
    level.waypoints[152].children[4] = 153;
    level.waypoints[152].children[5] = 150;
    level.waypoints[152].children[6] = 157;
    level.waypoints[152].children[7] = 160;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (1484.47,3425.07,-129.875);
    level.waypoints[153].childCount = 9;
    level.waypoints[153].children[0] = 136;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 158;
    level.waypoints[153].children[3] = 152;
    level.waypoints[153].children[4] = 150;
    level.waypoints[153].children[5] = 159;
    level.waypoints[153].children[6] = 151;
    level.waypoints[153].children[7] = 138;
    level.waypoints[153].children[8] = 160;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (1362.6,3425.27,-129.875);
    level.waypoints[154].childCount = 7;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 158;
    level.waypoints[154].children[3] = 152;
    level.waypoints[154].children[4] = 160;
    level.waypoints[154].children[5] = 157;
    level.waypoints[154].children[6] = 156;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1180.19,3425.24,-129.875);
    level.waypoints[155].childCount = 8;
    level.waypoints[155].children[0] = 137;
    level.waypoints[155].children[1] = 154;
    level.waypoints[155].children[2] = 160;
    level.waypoints[155].children[3] = 159;
    level.waypoints[155].children[4] = 161;
    level.waypoints[155].children[5] = 158;
    level.waypoints[155].children[6] = 138;
    level.waypoints[155].children[7] = 149;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1174.95,3136.81,-129.875);
    level.waypoints[156].childCount = 10;
    level.waypoints[156].children[0] = 149;
    level.waypoints[156].children[1] = 161;
    level.waypoints[156].children[2] = 157;
    level.waypoints[156].children[3] = 147;
    level.waypoints[156].children[4] = 160;
    level.waypoints[156].children[5] = 159;
    level.waypoints[156].children[6] = 148;
    level.waypoints[156].children[7] = 154;
    level.waypoints[156].children[8] = 162;
    level.waypoints[156].children[9] = 137;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (1408.36,3128.77,-129.875);
    level.waypoints[157].childCount = 11;
    level.waypoints[157].children[0] = 150;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 151;
    level.waypoints[157].children[3] = 136;
    level.waypoints[157].children[4] = 135;
    level.waypoints[157].children[5] = 152;
    level.waypoints[157].children[6] = 149;
    level.waypoints[157].children[7] = 160;
    level.waypoints[157].children[8] = 154;
    level.waypoints[157].children[9] = 156;
    level.waypoints[157].children[10] = 159;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (1422.79,3300.1,-129.875);
    level.waypoints[158].childCount = 12;
    level.waypoints[158].children[0] = 153;
    level.waypoints[158].children[1] = 152;
    level.waypoints[158].children[2] = 157;
    level.waypoints[158].children[3] = 151;
    level.waypoints[158].children[4] = 154;
    level.waypoints[158].children[5] = 150;
    level.waypoints[158].children[6] = 136;
    level.waypoints[158].children[7] = 160;
    level.waypoints[158].children[8] = 159;
    level.waypoints[158].children[9] = 155;
    level.waypoints[158].children[10] = 149;
    level.waypoints[158].children[11] = 137;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (1177.71,3270.65,-129.875);
    level.waypoints[159].childCount = 12;
    level.waypoints[159].children[0] = 161;
    level.waypoints[159].children[1] = 160;
    level.waypoints[159].children[2] = 153;
    level.waypoints[159].children[3] = 162;
    level.waypoints[159].children[4] = 138;
    level.waypoints[159].children[5] = 158;
    level.waypoints[159].children[6] = 136;
    level.waypoints[159].children[7] = 165;
    level.waypoints[159].children[8] = 137;
    level.waypoints[159].children[9] = 157;
    level.waypoints[159].children[10] = 155;
    level.waypoints[159].children[11] = 156;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (1307.1,3224.87,-129.875);
    level.waypoints[160].childCount = 14;
    level.waypoints[160].children[0] = 152;
    level.waypoints[160].children[1] = 149;
    level.waypoints[160].children[2] = 157;
    level.waypoints[160].children[3] = 154;
    level.waypoints[160].children[4] = 159;
    level.waypoints[160].children[5] = 158;
    level.waypoints[160].children[6] = 161;
    level.waypoints[160].children[7] = 151;
    level.waypoints[160].children[8] = 156;
    level.waypoints[160].children[9] = 135;
    level.waypoints[160].children[10] = 155;
    level.waypoints[160].children[11] = 150;
    level.waypoints[160].children[12] = 148;
    level.waypoints[160].children[13] = 153;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (1045.75,3179.36,-129.875);
    level.waypoints[161].childCount = 13;
    level.waypoints[161].children[0] = 162;
    level.waypoints[161].children[1] = 148;
    level.waypoints[161].children[2] = 156;
    level.waypoints[161].children[3] = 147;
    level.waypoints[161].children[4] = 159;
    level.waypoints[161].children[5] = 165;
    level.waypoints[161].children[6] = 160;
    level.waypoints[161].children[7] = 149;
    level.waypoints[161].children[8] = 138;
    level.waypoints[161].children[9] = 155;
    level.waypoints[161].children[10] = 124;
    level.waypoints[161].children[11] = 137;
    level.waypoints[161].children[12] = 123;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (866.977,3171.33,-129.875);
    level.waypoints[162].childCount = 12;
    level.waypoints[162].children[0] = 124;
    level.waypoints[162].children[1] = 165;
    level.waypoints[162].children[2] = 161;
    level.waypoints[162].children[3] = 138;
    level.waypoints[162].children[4] = 147;
    level.waypoints[162].children[5] = 159;
    level.waypoints[162].children[6] = 164;
    level.waypoints[162].children[7] = 148;
    level.waypoints[162].children[8] = 131;
    level.waypoints[162].children[9] = 163;
    level.waypoints[162].children[10] = 156;
    level.waypoints[162].children[11] = 137;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (503.726,3230.79,-129.875);
    level.waypoints[163].childCount = 12;
    level.waypoints[163].children[0] = 167;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 178;
    level.waypoints[163].children[3] = 123;
    level.waypoints[163].children[4] = 165;
    level.waypoints[163].children[5] = 142;
    level.waypoints[163].children[6] = 162;
    level.waypoints[163].children[7] = 131;
    level.waypoints[163].children[8] = 169;
    level.waypoints[163].children[9] = 147;
    level.waypoints[163].children[10] = 168;
    level.waypoints[163].children[11] = 172;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (675.908,3133.27,-129.875);
    level.waypoints[164].childCount = 10;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 123;
    level.waypoints[164].children[2] = 124;
    level.waypoints[164].children[3] = 130;
    level.waypoints[164].children[4] = 131;
    level.waypoints[164].children[5] = 125;
    level.waypoints[164].children[6] = 162;
    level.waypoints[164].children[7] = 165;
    level.waypoints[164].children[8] = 167;
    level.waypoints[164].children[9] = 147;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (754.552,3200.96,-129.875);
    level.waypoints[165].childCount = 9;
    level.waypoints[165].children[0] = 131;
    level.waypoints[165].children[1] = 162;
    level.waypoints[165].children[2] = 161;
    level.waypoints[165].children[3] = 147;
    level.waypoints[165].children[4] = 163;
    level.waypoints[165].children[5] = 159;
    level.waypoints[165].children[6] = 164;
    level.waypoints[165].children[7] = 130;
    level.waypoints[165].children[8] = 148;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (361.533,3036.6,-129.875);
    level.waypoints[166].childCount = 7;
    level.waypoints[166].children[0] = 178;
    level.waypoints[166].children[1] = 175;
    level.waypoints[166].children[2] = 171;
    level.waypoints[166].children[3] = 123;
    level.waypoints[166].children[4] = 167;
    level.waypoints[166].children[5] = 174;
    level.waypoints[166].children[6] = 180;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (357.114,3238.99,-129.875);
    level.waypoints[167].childCount = 11;
    level.waypoints[167].children[0] = 175;
    level.waypoints[167].children[1] = 163;
    level.waypoints[167].children[2] = 164;
    level.waypoints[167].children[3] = 143;
    level.waypoints[167].children[4] = 166;
    level.waypoints[167].children[5] = 173;
    level.waypoints[167].children[6] = 168;
    level.waypoints[167].children[7] = 142;
    level.waypoints[167].children[8] = 180;
    level.waypoints[167].children[9] = 172;
    level.waypoints[167].children[10] = 174;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (364.213,3424.78,-129.875);
    level.waypoints[168].childCount = 8;
    level.waypoints[168].children[0] = 143;
    level.waypoints[168].children[1] = 172;
    level.waypoints[168].children[2] = 142;
    level.waypoints[168].children[3] = 167;
    level.waypoints[168].children[4] = 173;
    level.waypoints[168].children[5] = 180;
    level.waypoints[168].children[6] = 141;
    level.waypoints[168].children[7] = 163;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (56.4133,3425.27,-129.875);
    level.waypoints[169].childCount = 7;
    level.waypoints[169].children[0] = 172;
    level.waypoints[169].children[1] = 179;
    level.waypoints[169].children[2] = 173;
    level.waypoints[169].children[3] = 180;
    level.waypoints[169].children[4] = 174;
    level.waypoints[169].children[5] = 171;
    level.waypoints[169].children[6] = 163;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (57.36,3048.12,-129.875);
    level.waypoints[170].childCount = 6;
    level.waypoints[170].children[0] = 171;
    level.waypoints[170].children[1] = 174;
    level.waypoints[170].children[2] = 179;
    level.waypoints[170].children[3] = 180;
    level.waypoints[170].children[4] = 173;
    level.waypoints[170].children[5] = 175;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (205.438,3047.89,-129.875);
    level.waypoints[171].childCount = 6;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 166;
    level.waypoints[171].children[2] = 174;
    level.waypoints[171].children[3] = 179;
    level.waypoints[171].children[4] = 175;
    level.waypoints[171].children[5] = 169;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (200.718,3410.53,-129.875);
    level.waypoints[172].childCount = 9;
    level.waypoints[172].children[0] = 168;
    level.waypoints[172].children[1] = 169;
    level.waypoints[172].children[2] = 142;
    level.waypoints[172].children[3] = 173;
    level.waypoints[172].children[4] = 179;
    level.waypoints[172].children[5] = 175;
    level.waypoints[172].children[6] = 167;
    level.waypoints[172].children[7] = 180;
    level.waypoints[172].children[8] = 163;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (180.05,3324.8,-129.875);
    level.waypoints[173].childCount = 11;
    level.waypoints[173].children[0] = 179;
    level.waypoints[173].children[1] = 167;
    level.waypoints[173].children[2] = 168;
    level.waypoints[173].children[3] = 169;
    level.waypoints[173].children[4] = 142;
    level.waypoints[173].children[5] = 172;
    level.waypoints[173].children[6] = 170;
    level.waypoints[173].children[7] = 180;
    level.waypoints[173].children[8] = 175;
    level.waypoints[173].children[9] = 143;
    level.waypoints[173].children[10] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (207.615,3117.25,-129.875);
    level.waypoints[174].childCount = 9;
    level.waypoints[174].children[0] = 166;
    level.waypoints[174].children[1] = 170;
    level.waypoints[174].children[2] = 179;
    level.waypoints[174].children[3] = 171;
    level.waypoints[174].children[4] = 167;
    level.waypoints[174].children[5] = 175;
    level.waypoints[174].children[6] = 180;
    level.waypoints[174].children[7] = 173;
    level.waypoints[174].children[8] = 169;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (316.482,3137.19,-129.875);
    level.waypoints[175].childCount = 10;
    level.waypoints[175].children[0] = 167;
    level.waypoints[175].children[1] = 166;
    level.waypoints[175].children[2] = 180;
    level.waypoints[175].children[3] = 172;
    level.waypoints[175].children[4] = 174;
    level.waypoints[175].children[5] = 173;
    level.waypoints[175].children[6] = 170;
    level.waypoints[175].children[7] = 142;
    level.waypoints[175].children[8] = 171;
    level.waypoints[175].children[9] = 179;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (499.772,2816.91,-20.9794);
    level.waypoints[176].childCount = 1;
    level.waypoints[176].children[0] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (501.236,3000.4,-20.9794);
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 178;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (509.572,3085.12,-71.875);
    level.waypoints[178].childCount = 4;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 163;
    level.waypoints[178].children[2] = 123;
    level.waypoints[178].children[3] = 166;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (47.4253,3208.48,-129.875);
    level.waypoints[179].childCount = 10;
    level.waypoints[179].children[0] = 169;
    level.waypoints[179].children[1] = 170;
    level.waypoints[179].children[2] = 173;
    level.waypoints[179].children[3] = 172;
    level.waypoints[179].children[4] = 174;
    level.waypoints[179].children[5] = 171;
    level.waypoints[179].children[6] = 180;
    level.waypoints[179].children[7] = 175;
    level.waypoints[179].children[8] = 142;
    level.waypoints[179].children[9] = 143;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (220.192,3214.1,-129.875);
    level.waypoints[180].childCount = 11;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 167;
    level.waypoints[180].children[2] = 170;
    level.waypoints[180].children[3] = 173;
    level.waypoints[180].children[4] = 175;
    level.waypoints[180].children[5] = 169;
    level.waypoints[180].children[6] = 166;
    level.waypoints[180].children[7] = 174;
    level.waypoints[180].children[8] = 168;
    level.waypoints[180].children[9] = 143;
    level.waypoints[180].children[10] = 172;
 
    level.waypointCount = level.waypoints.size;
}
