// =========================================================================================
// File Name = 'mp_dust2_classic_waypoints.gsc'
// Map Name  = 'mp_dust2_classic'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_dust2_classic'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_dust2_classic/mp_dust2_classic_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_dust2_classic')
    {
        // thread btd_waypoints/mp_dust2_classic/mp_dust2_classic_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_dust2_classic/mp_dust2_classic_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_dust2_classic/mp_dust2_classic_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_dust2_classic/mp_dust2_classic_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_dust2_classic/mp_dust2_classic_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_dust2_classic/mp_dust2_classic_anticamp::load_anticamp(); 
        // thread btd_waypoints/mp_dust2_classic/mp_dust2_classic_playerspawns::load_playerspawns(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1191.77,2909.33,129.792);
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 43;
    level.waypoints[0].children[1] = 42;
    level.waypoints[0].children[2] = 160;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (329.671,1799.46,96.125);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 52;
    level.waypoints[1].children[1] = 56;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-424.958,1410.8,-126.709);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 7;
    level.waypoints[2].children[1] = 127;
    level.waypoints[2].children[2] = 167;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-1313.28,1097.97,32.125);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 117;
    level.waypoints[3].children[1] = 119;
    level.waypoints[3].children[2] = 123;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-1408.74,2113.43,0.124999);
    level.waypoints[4].childCount = 5;
    level.waypoints[4].children[0] = 5;
    level.waypoints[4].children[1] = 136;
    level.waypoints[4].children[2] = 137;
    level.waypoints[4].children[3] = 139;
    level.waypoints[4].children[4] = 140;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-1203.36,2251.69,-0.278581);
    level.waypoints[5].childCount = 7;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 18;
    level.waypoints[5].children[2] = 152;
    level.waypoints[5].children[3] = 154;
    level.waypoints[5].children[4] = 153;
    level.waypoints[5].children[5] = 187;
    level.waypoints[5].children[6] = 188;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-409.164,1674.66,-127.875);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 7;
    level.waypoints[6].children[1] = 22;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-343.069,1597.26,-127.875);
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 2;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1406.12,1675.04,0.12687);
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 35;
    level.waypoints[8].children[1] = 36;
    level.waypoints[8].children[2] = 66;
    level.waypoints[8].children[3] = 162;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1474.36,890.32,0.451141);
    level.waypoints[9].childCount = 5;
    level.waypoints[9].children[0] = 66;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 162;
    level.waypoints[9].children[3] = 193;
    level.waypoints[9].children[4] = 196;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1144.02,932.768,0.124999);
    level.waypoints[10].childCount = 5;
    level.waypoints[10].children[0] = 69;
    level.waypoints[10].children[1] = 62;
    level.waypoints[10].children[2] = 66;
    level.waypoints[10].children[3] = 9;
    level.waypoints[10].children[4] = 196;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (687.71,356.739,0.125);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 71;
    level.waypoints[11].children[1] = 72;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (196.005,-568.296,0.107303);
    level.waypoints[12].childCount = 5;
    level.waypoints[12].children[0] = 14;
    level.waypoints[12].children[1] = 84;
    level.waypoints[12].children[2] = 80;
    level.waypoints[12].children[3] = 83;
    level.waypoints[12].children[4] = 172;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-414.139,-166.873,0.124994);
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 128;
    level.waypoints[13].children[1] = 170;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (43.7133,-756.071,7.08634);
    level.waypoints[14].childCount = 6;
    level.waypoints[14].children[0] = 12;
    level.waypoints[14].children[1] = 83;
    level.waypoints[14].children[2] = 84;
    level.waypoints[14].children[3] = 85;
    level.waypoints[14].children[4] = 88;
    level.waypoints[14].children[5] = 172;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1629.04,-711.164,128.183);
    level.waypoints[15].childCount = 6;
    level.waypoints[15].children[0] = 94;
    level.waypoints[15].children[1] = 93;
    level.waypoints[15].children[2] = 91;
    level.waypoints[15].children[3] = 159;
    level.waypoints[15].children[4] = 174;
    level.waypoints[15].children[5] = 175;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1668.49,667.921,32.125);
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 105;
    level.waypoints[16].children[1] = 106;
    level.waypoints[16].children[2] = 107;
    level.waypoints[16].children[3] = 118;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (662.902,-145.478,0.125);
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 72;
    level.waypoints[17].children[1] = 80;
    level.waypoints[17].children[2] = 81;
    level.waypoints[17].children[3] = 201;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-967.263,2372.12,-46.4143);
    level.waypoints[18].childCount = 5;
    level.waypoints[18].children[0] = 5;
    level.waypoints[18].children[1] = 153;
    level.waypoints[18].children[2] = 152;
    level.waypoints[18].children[3] = 154;
    level.waypoints[18].children[4] = 191;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-319.407,2408.77,-108.342);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 21;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-554.347,2425.07,-97.0008);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 153;
    level.waypoints[20].children[2] = 192;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-290.361,2130.19,-127.869);
    level.waypoints[21].childCount = 5;
    level.waypoints[21].children[0] = 19;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 23;
    level.waypoints[21].children[3] = 24;
    level.waypoints[21].children[4] = 153;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-404.747,1964.7,-127.875);
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 6;
    level.waypoints[22].children[1] = 21;
    level.waypoints[22].children[2] = 153;
    level.waypoints[22].children[3] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-222.251,2034.77,-127.875);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 21;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 22;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-129.099,2136.17,-127.875);
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 21;
    level.waypoints[24].children[2] = 29;
    level.waypoints[24].children[3] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (179.202,2163.98,-127.859);
    level.waypoints[25].childCount = 5;
    level.waypoints[25].children[0] = 27;
    level.waypoints[25].children[1] = 28;
    level.waypoints[25].children[2] = 29;
    level.waypoints[25].children[3] = 24;
    level.waypoints[25].children[4] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (441.622,2465.43,-122.286);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 27;
    level.waypoints[26].children[1] = 28;
    level.waypoints[26].children[2] = 25;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (135.956,2456.41,-127.875);
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 25;
    level.waypoints[27].children[1] = 26;
    level.waypoints[27].children[2] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (457.644,2175.8,-124.106);
    level.waypoints[28].childCount = 4;
    level.waypoints[28].children[0] = 26;
    level.waypoints[28].children[1] = 25;
    level.waypoints[28].children[2] = 27;
    level.waypoints[28].children[3] = 30;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (3.7634,2050.54,-127.875);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 24;
    level.waypoints[29].children[1] = 25;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (802.293,2191.32,-50.0996);
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 28;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 37;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1076.12,2182.18,2.05243);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 157;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (1445.26,2305.93,14.0948);
    level.waypoints[32].childCount = 7;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 41;
    level.waypoints[32].children[2] = 43;
    level.waypoints[32].children[3] = 31;
    level.waypoints[32].children[4] = 157;
    level.waypoints[32].children[5] = 158;
    level.waypoints[32].children[6] = 36;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (1729.49,2259.13,53.2432);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 32;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (1736.72,1996.8,51.771);
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 36;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (1629.83,1828.22,30.798);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 8;
    level.waypoints[35].children[1] = 34;
    level.waypoints[35].children[2] = 36;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (1428.01,1976.5,0.125002);
    level.waypoints[36].childCount = 6;
    level.waypoints[36].children[0] = 34;
    level.waypoints[36].children[1] = 8;
    level.waypoints[36].children[2] = 35;
    level.waypoints[36].children[3] = 157;
    level.waypoints[36].children[4] = 158;
    level.waypoints[36].children[5] = 32;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (788.631,2360.2,-42.5504);
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 30;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (715.928,2348.55,0.124999);
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (606.192,2368.22,40.1248);
    level.waypoints[39].childCount = 1;
    level.waypoints[39].children[0] = 38;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (1528.02,3001.02,133.815);
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 42;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 43;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1531.8,2865.44,129.995);
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 32;
    level.waypoints[41].children[2] = 43;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1153.11,3015.55,128.112);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 40;
    level.waypoints[42].children[1] = 0;
    level.waypoints[42].children[2] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1338.53,2845.02,128.37);
    level.waypoints[43].childCount = 5;
    level.waypoints[43].children[0] = 32;
    level.waypoints[43].children[1] = 41;
    level.waypoints[43].children[2] = 0;
    level.waypoints[43].children[3] = 40;
    level.waypoints[43].children[4] = 42;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1211.5,2387.44,96.125);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 160;
    level.waypoints[44].children[1] = 161;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (868.273,2679.03,96.125);
    level.waypoints[45].childCount = 5;
    level.waypoints[45].children[0] = 46;
    level.waypoints[45].children[1] = 50;
    level.waypoints[45].children[2] = 48;
    level.waypoints[45].children[3] = 161;
    level.waypoints[45].children[4] = 160;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (957.22,2472.21,96.125);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 48;
    level.waypoints[46].children[2] = 50;
    level.waypoints[46].children[3] = 161;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (408.825,2472.9,96.125);
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 49;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 50;
    level.waypoints[47].children[3] = 53;
    level.waypoints[47].children[4] = 54;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (614.433,2479.5,96.125);
    level.waypoints[48].childCount = 5;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 46;
    level.waypoints[48].children[2] = 45;
    level.waypoints[48].children[3] = 49;
    level.waypoints[48].children[4] = 50;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (331.914,2692.26,96.125);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 47;
    level.waypoints[49].children[2] = 48;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (584.18,2667.33,96.125);
    level.waypoints[50].childCount = 5;
    level.waypoints[50].children[0] = 45;
    level.waypoints[50].children[1] = 49;
    level.waypoints[50].children[2] = 46;
    level.waypoints[50].children[3] = 48;
    level.waypoints[50].children[4] = 47;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (477.438,2126.31,96.125);
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 52;
    level.waypoints[51].children[1] = 53;
    level.waypoints[51].children[2] = 54;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (359.913,2028.42,96.125);
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 1;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (392.024,2258.6,96.125);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 47;
    level.waypoints[53].children[1] = 51;
    level.waypoints[53].children[2] = 52;
    level.waypoints[53].children[3] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (482.326,2324.01,96.125);
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 47;
    level.waypoints[54].children[1] = 51;
    level.waypoints[54].children[2] = 53;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (29.8512,1470.27,0.124999);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 57;
    level.waypoints[55].children[1] = 168;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (318.931,1578.67,0.124998);
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 1;
    level.waypoints[56].children[2] = 60;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (320.207,1473.1,0.124998);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 55;
    level.waypoints[57].children[2] = 60;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-177.58,725.337,0.125002);
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 76;
    level.waypoints[58].children[1] = 166;
    level.waypoints[58].children[2] = 169;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (457.337,1732.06,0.125001);
    level.waypoints[59].childCount = 1;
    level.waypoints[59].children[0] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (454.476,1573.06,0.125001);
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 56;
    level.waypoints[60].children[1] = 59;
    level.waypoints[60].children[2] = 57;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1650.21,362.307,64.125);
    level.waypoints[61].childCount = 1;
    level.waypoints[61].children[0] = 197;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1174.04,735.532,0.125);
    level.waypoints[62].childCount = 5;
    level.waypoints[62].children[0] = 65;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 10;
    level.waypoints[62].children[3] = 66;
    level.waypoints[62].children[4] = 165;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1037.55,480.951,0.125);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 64;
    level.waypoints[63].children[1] = 65;
    level.waypoints[63].children[2] = 62;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1140.48,348,0.125);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 65;
    level.waypoints[64].children[1] = 63;
    level.waypoints[64].children[2] = 163;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1205.43,523.729,0.125);
    level.waypoints[65].childCount = 4;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 63;
    level.waypoints[65].children[2] = 62;
    level.waypoints[65].children[3] = 164;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1410.73,1108.01,0.124746);
    level.waypoints[66].childCount = 6;
    level.waypoints[66].children[0] = 8;
    level.waypoints[66].children[1] = 9;
    level.waypoints[66].children[2] = 67;
    level.waypoints[66].children[3] = 10;
    level.waypoints[66].children[4] = 62;
    level.waypoints[66].children[5] = 162;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1167.28,1133.81,0.124999);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1040.29,1200.87,0.125);
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (835.091,930.725,0.124978);
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 68;
    level.waypoints[69].children[2] = 10;
    level.waypoints[69].children[3] = 199;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (652.089,925.187,0.124978);
    level.waypoints[70].childCount = 4;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 199;
    level.waypoints[70].children[3] = 200;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (592.928,554.61,0.125);
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 11;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (552.992,174.864,0.124998);
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 11;
    level.waypoints[72].children[1] = 79;
    level.waypoints[72].children[2] = 17;
    level.waypoints[72].children[3] = 201;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-690.934,378.166,0.125);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 75;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 76;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-433.238,286.88,0.125);
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 76;
    level.waypoints[74].children[2] = 75;
    level.waypoints[74].children[3] = 128;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-390.214,539.623,0.125);
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 73;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 74;
    level.waypoints[75].children[3] = 166;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-184.966,457.38,0.125);
    level.waypoints[76].childCount = 5;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 74;
    level.waypoints[76].children[2] = 58;
    level.waypoints[76].children[3] = 77;
    level.waypoints[76].children[4] = 73;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (88.94,369.587,0.125002);
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 78;
    level.waypoints[77].children[1] = 76;
    level.waypoints[77].children[2] = 79;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (258.238,375.501,0.125002);
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 79;
    level.waypoints[78].children[1] = 77;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (322.888,158.518,0.125002);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 77;
    level.waypoints[79].children[2] = 72;
    level.waypoints[79].children[3] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (284.988,-214.324,0.124997);
    level.waypoints[80].childCount = 4;
    level.waypoints[80].children[0] = 17;
    level.waypoints[80].children[1] = 82;
    level.waypoints[80].children[2] = 79;
    level.waypoints[80].children[3] = 12;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (612.953,-324.89,0.124997);
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 17;
    level.waypoints[81].children[1] = 82;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (448.683,-307.76,0.124997);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 80;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (305.031,-810.445,0.124997);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 84;
    level.waypoints[83].children[1] = 14;
    level.waypoints[83].children[2] = 12;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (318.91,-572.851,0.124997);
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 12;
    level.waypoints[84].children[1] = 83;
    level.waypoints[84].children[2] = 14;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-191.197,-968.386,72.1444);
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 86;
    level.waypoints[85].children[1] = 14;
    level.waypoints[85].children[2] = 88;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-471.643,-971.577,143.815);
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 87;
    level.waypoints[86].children[1] = 85;
    level.waypoints[86].children[2] = 88;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-775.88,-960.924,148.512);
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 89;
    level.waypoints[87].children[2] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-462.459,-761.779,117.877);
    level.waypoints[88].childCount = 5;
    level.waypoints[88].children[0] = 14;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 85;
    level.waypoints[88].children[3] = 86;
    level.waypoints[88].children[4] = 87;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-812.206,-763.213,128.263);
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 87;
    level.waypoints[89].children[1] = 88;
    level.waypoints[89].children[2] = 92;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-1050.17,-979.716,152.167);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 92;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1270.77,-953.272,147.514);
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 93;
    level.waypoints[91].children[2] = 94;
    level.waypoints[91].children[3] = 15;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-1036.7,-756.143,128.152);
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 89;
    level.waypoints[92].children[1] = 90;
    level.waypoints[92].children[2] = 93;
    level.waypoints[92].children[3] = 100;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-1346.13,-696.883,128.139);
    level.waypoints[93].childCount = 7;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 91;
    level.waypoints[93].children[2] = 100;
    level.waypoints[93].children[3] = 15;
    level.waypoints[93].children[4] = 99;
    level.waypoints[93].children[5] = 94;
    level.waypoints[93].children[6] = 175;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-1701.79,-951.471,149.93);
    level.waypoints[94].childCount = 5;
    level.waypoints[94].children[0] = 95;
    level.waypoints[94].children[1] = 15;
    level.waypoints[94].children[2] = 91;
    level.waypoints[94].children[3] = 93;
    level.waypoints[94].children[4] = 174;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-2110.22,-948.602,147.909);
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 96;
    level.waypoints[95].children[1] = 94;
    level.waypoints[95].children[2] = 174;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-2187.6,-788.015,128.857);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 97;
    level.waypoints[96].children[1] = 95;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-2165.85,-662.097,128.129);
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 174;
    level.waypoints[97].children[2] = 179;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1013.51,-343.242,149.101);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 100;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1324.29,-420.437,128.125);
    level.waypoints[99].childCount = 5;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 93;
    level.waypoints[99].children[3] = 175;
    level.waypoints[99].children[4] = 177;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-1253.83,-583.203,128.125);
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 92;
    level.waypoints[100].children[1] = 98;
    level.waypoints[100].children[2] = 99;
    level.waypoints[100].children[3] = 93;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-1496.24,-140.906,160.125);
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 102;
    level.waypoints[101].children[1] = 177;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-1486.16,-85.3659,96.125);
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 178;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-1579.16,139.557,2.5715);
    level.waypoints[103].childCount = 7;
    level.waypoints[103].children[0] = 104;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 112;
    level.waypoints[103].children[3] = 110;
    level.waypoints[103].children[4] = 111;
    level.waypoints[103].children[5] = 105;
    level.waypoints[103].children[6] = 173;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-1485.43,294.878,0.179107);
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 103;
    level.waypoints[104].children[2] = 112;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-1714.83,487.811,0.124998);
    level.waypoints[105].childCount = 7;
    level.waypoints[105].children[0] = 16;
    level.waypoints[105].children[1] = 112;
    level.waypoints[105].children[2] = 107;
    level.waypoints[105].children[3] = 108;
    level.waypoints[105].children[4] = 106;
    level.waypoints[105].children[5] = 109;
    level.waypoints[105].children[6] = 103;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-1867.05,577.492,32.125);
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 16;
    level.waypoints[106].children[1] = 108;
    level.waypoints[106].children[2] = 105;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-1486.64,623.536,32.125);
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 16;
    level.waypoints[107].children[1] = 105;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-1926.93,455.622,0.124999);
    level.waypoints[108].childCount = 5;
    level.waypoints[108].children[0] = 109;
    level.waypoints[108].children[1] = 106;
    level.waypoints[108].children[2] = 112;
    level.waypoints[108].children[3] = 105;
    level.waypoints[108].children[4] = 110;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-1977.85,231.424,0.124999);
    level.waypoints[109].childCount = 4;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 112;
    level.waypoints[109].children[3] = 105;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-1838.03,133.395,0.124999);
    level.waypoints[110].childCount = 6;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 112;
    level.waypoints[110].children[3] = 103;
    level.waypoints[110].children[4] = 108;
    level.waypoints[110].children[5] = 173;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-1871.02,-65.0883,3.16776);
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 103;
    level.waypoints[111].children[2] = 173;
    level.waypoints[111].children[3] = 184;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-1728.86,286.772,0.124998);
    level.waypoints[112].childCount = 6;
    level.waypoints[112].children[0] = 105;
    level.waypoints[112].children[1] = 108;
    level.waypoints[112].children[2] = 104;
    level.waypoints[112].children[3] = 103;
    level.waypoints[112].children[4] = 109;
    level.waypoints[112].children[5] = 110;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-1982.9,1344.89,32.125);
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 115;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 117;
    level.waypoints[113].children[3] = 186;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-1728.05,1362.06,32.125);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 117;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-1965.93,1210.15,32.125);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 116;
    level.waypoints[115].children[1] = 113;
    level.waypoints[115].children[2] = 117;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-2119.21,1210.2,32.125);
    level.waypoints[116].childCount = 1;
    level.waypoints[116].children[0] = 115;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-1691.97,1158.52,32.125);
    level.waypoints[117].childCount = 6;
    level.waypoints[117].children[0] = 115;
    level.waypoints[117].children[1] = 114;
    level.waypoints[117].children[2] = 113;
    level.waypoints[117].children[3] = 118;
    level.waypoints[117].children[4] = 3;
    level.waypoints[117].children[5] = 119;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-1674.19,980.391,32.125);
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 16;
    level.waypoints[118].children[1] = 117;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-1314.97,1169.36,32.125);
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 3;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 117;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-1178.67,1187.71,48.125);
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-1184.84,1251.04,48.125);
    level.waypoints[121].childCount = 1;
    level.waypoints[121].children[0] = 120;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-1090.02,1282.82,-111.875);
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 123;
    level.waypoints[122].children[1] = 124;
    level.waypoints[122].children[2] = 126;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-1105.3,1126.17,-31.875);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 3;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-1156.85,1406.5,-111.875);
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 122;
    level.waypoints[124].children[1] = 126;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-729.529,1342.72,-111.875);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 126;
    level.waypoints[125].children[1] = 127;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-802.998,1485.12,-111.875);
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 124;
    level.waypoints[126].children[2] = 122;
    level.waypoints[126].children[3] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-580.467,1418.84,-111.875);
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 125;
    level.waypoints[127].children[2] = 2;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-414.193,75.7138,0.124942);
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 13;
    level.waypoints[128].children[1] = 74;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-1767.5,1908.92,0.125001);
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 130;
    level.waypoints[129].children[1] = 132;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-1624.27,1820.99,0.125001);
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 131;
    level.waypoints[130].children[1] = 129;
    level.waypoints[130].children[2] = 137;
    level.waypoints[130].children[3] = 140;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-1692.67,1699,0.125001);
    level.waypoints[131].childCount = 1;
    level.waypoints[131].children[0] = 130;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-1977.91,1909.02,4.94054);
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 129;
    level.waypoints[132].children[1] = 141;
    level.waypoints[132].children[2] = 185;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-1693.7,2297.19,0.125001);
    level.waypoints[133].childCount = 4;
    level.waypoints[133].children[0] = 134;
    level.waypoints[133].children[1] = 136;
    level.waypoints[133].children[2] = 141;
    level.waypoints[133].children[3] = 140;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-1693.39,2637.51,0.125001);
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 135;
    level.waypoints[134].children[1] = 133;
    level.waypoints[134].children[2] = 138;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-1475.95,2814.76,5.12738);
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 138;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-1518.55,2306.17,0.123223);
    level.waypoints[136].childCount = 5;
    level.waypoints[136].children[0] = 133;
    level.waypoints[136].children[1] = 4;
    level.waypoints[136].children[2] = 139;
    level.waypoints[136].children[3] = 138;
    level.waypoints[136].children[4] = 140;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-1426.62,1961.17,0.0887889);
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 130;
    level.waypoints[137].children[1] = 4;
    level.waypoints[137].children[2] = 140;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-1539.82,2615.76,0.652821);
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 136;
    level.waypoints[138].children[1] = 135;
    level.waypoints[138].children[2] = 134;
    level.waypoints[138].children[3] = 139;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-1408.86,2440.31,9.7936);
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 136;
    level.waypoints[139].children[1] = 138;
    level.waypoints[139].children[2] = 4;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-1594.53,2126.39,0.124998);
    level.waypoints[140].childCount = 6;
    level.waypoints[140].children[0] = 133;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 4;
    level.waypoints[140].children[3] = 130;
    level.waypoints[140].children[4] = 137;
    level.waypoints[140].children[5] = 136;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-1958.18,2156.48,0.124998);
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 133;
    level.waypoints[141].children[1] = 140;
    level.waypoints[141].children[2] = 132;
    level.waypoints[141].children[3] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-1923.69,2362.32,0.125002);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-1928.8,2509.68,32.125);
    level.waypoints[143].childCount = 5;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 146;
    level.waypoints[143].children[2] = 147;
    level.waypoints[143].children[3] = 145;
    level.waypoints[143].children[4] = 148;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-2059.07,3028.76,32.125);
    level.waypoints[144].childCount = 1;
    level.waypoints[144].children[0] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-1947.49,2895,32.125);
    level.waypoints[145].childCount = 4;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 147;
    level.waypoints[145].children[2] = 148;
    level.waypoints[145].children[3] = 143;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-1785.96,2492.03,32.125);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 143;
    level.waypoints[146].children[1] = 148;
    level.waypoints[146].children[2] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-2030.78,2730.52,32.125);
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 145;
    level.waypoints[147].children[1] = 143;
    level.waypoints[147].children[2] = 148;
    level.waypoints[147].children[3] = 146;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-1798.44,2797.37,32.125);
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 146;
    level.waypoints[148].children[1] = 145;
    level.waypoints[148].children[2] = 143;
    level.waypoints[148].children[3] = 147;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-1226.75,2539.57,112.125);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 150;
    level.waypoints[149].children[1] = 151;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-1226.77,2602.6,140.795);
    level.waypoints[150].childCount = 1;
    level.waypoints[150].children[0] = 149;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-1145.71,2524.56,64.125);
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 149;
    level.waypoints[151].children[1] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-1080,2527.33,-0.373951);
    level.waypoints[152].childCount = 4;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 18;
    level.waypoints[152].children[2] = 5;
    level.waypoints[152].children[3] = 189;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-646.131,2228.93,-126.979);
    level.waypoints[153].childCount = 8;
    level.waypoints[153].children[0] = 20;
    level.waypoints[153].children[1] = 22;
    level.waypoints[153].children[2] = 154;
    level.waypoints[153].children[3] = 21;
    level.waypoints[153].children[4] = 18;
    level.waypoints[153].children[5] = 5;
    level.waypoints[153].children[6] = 191;
    level.waypoints[153].children[7] = 192;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-969.158,2125.19,-56.6352);
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 5;
    level.waypoints[154].children[2] = 18;
    level.waypoints[154].children[3] = 191;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1542.02,81.4138,-180.39);
    level.waypoints[155].childCount = 1;
    level.waypoints[155].children[0] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1414.05,78.6645,-191.793);
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 194;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (1290.67,2179.5,0.124998);
    level.waypoints[157].childCount = 4;
    level.waypoints[157].children[0] = 31;
    level.waypoints[157].children[1] = 32;
    level.waypoints[157].children[2] = 36;
    level.waypoints[157].children[3] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (1531.89,2154.87,7.25621);
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 36;
    level.waypoints[158].children[1] = 32;
    level.waypoints[158].children[2] = 157;
    level.waypoints[158].children[3] = 162;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-1721.81,-553.174,128.124);
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 15;
    level.waypoints[159].children[1] = 175;
    level.waypoints[159].children[2] = 180;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (1134.98,2738.41,96.125);
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 0;
    level.waypoints[160].children[1] = 44;
    level.waypoints[160].children[2] = 161;
    level.waypoints[160].children[3] = 45;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (1078.76,2594.05,96.125);
    level.waypoints[161].childCount = 4;
    level.waypoints[161].children[0] = 44;
    level.waypoints[161].children[1] = 45;
    level.waypoints[161].children[2] = 160;
    level.waypoints[161].children[3] = 46;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (1551.81,1381.39,14.6435);
    level.waypoints[162].childCount = 4;
    level.waypoints[162].children[0] = 66;
    level.waypoints[162].children[1] = 8;
    level.waypoints[162].children[2] = 9;
    level.waypoints[162].children[3] = 158;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (1262.11,371.19,32.125);
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 164;
    level.waypoints[163].children[1] = 64;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (1259.45,521.673,32.125);
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 65;
    level.waypoints[164].children[1] = 163;
    level.waypoints[164].children[2] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (1265.74,728.517,32.125);
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 62;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-379.584,734.349,-3.17059);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 58;
    level.waypoints[166].children[1] = 75;
    level.waypoints[166].children[2] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-404.955,1037.37,-68.3724);
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 2;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-179.79,1470.84,0.124999);
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 55;
    level.waypoints[168].children[1] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-181.849,1134.65,0.124999);
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 58;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-435.24,-545.865,0.125001);
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 13;
    level.waypoints[170].children[1] = 171;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-149.189,-555.79,0.216797);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 172;
    level.waypoints[171].children[1] = 170;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (45.8724,-561.513,1.99804);
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 14;
    level.waypoints[172].children[2] = 12;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-1579.69,-74.3112,22.5023);
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 103;
    level.waypoints[173].children[1] = 111;
    level.waypoints[173].children[2] = 110;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-1961.54,-771.973,128.449);
    level.waypoints[174].childCount = 5;
    level.waypoints[174].children[0] = 94;
    level.waypoints[174].children[1] = 97;
    level.waypoints[174].children[2] = 95;
    level.waypoints[174].children[3] = 15;
    level.waypoints[174].children[4] = 183;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-1507.61,-416.96,128.125);
    level.waypoints[175].childCount = 7;
    level.waypoints[175].children[0] = 99;
    level.waypoints[175].children[1] = 159;
    level.waypoints[175].children[2] = 15;
    level.waypoints[175].children[3] = 93;
    level.waypoints[175].children[4] = 176;
    level.waypoints[175].children[5] = 177;
    level.waypoints[175].children[6] = 182;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-1607.08,-211.761,128.197);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-1483.2,-195.811,131.05);
    level.waypoints[177].childCount = 4;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 101;
    level.waypoints[177].children[2] = 99;
    level.waypoints[177].children[3] = 175;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-1491.42,30.0393,96.125);
    level.waypoints[178].childCount = 1;
    level.waypoints[178].children[0] = 102;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-2095.84,-594.139,128.125);
    level.waypoints[179].childCount = 1;
    level.waypoints[179].children[0] = 97;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-1783.17,-551.78,160.125);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 159;
    level.waypoints[180].children[1] = 181;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-1784.27,-368.028,160.125);
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-1709.84,-378.042,128.125);
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 175;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-1920.25,-512.017,100.175);
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 174;
    level.waypoints[183].children[1] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-1928.66,-262.228,34.702);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 111;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-1981.77,1749.67,32.125);
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 132;
    level.waypoints[185].children[1] = 186;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-1982.33,1556.65,32.125);
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 113;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-1228.24,2114.68,0.991577);
    level.waypoints[187].childCount = 1;
    level.waypoints[187].children[0] = 5;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-1256.09,2432.33,19.9312);
    level.waypoints[188].childCount = 1;
    level.waypoints[188].children[0] = 5;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-948.822,2580.59,-46.7371);
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 152;
    level.waypoints[189].children[1] = 190;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-785.034,2578.09,-64.6868);
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 192;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-836.676,2397.16,-86.955);
    level.waypoints[191].childCount = 4;
    level.waypoints[191].children[0] = 192;
    level.waypoints[191].children[1] = 153;
    level.waypoints[191].children[2] = 18;
    level.waypoints[191].children[3] = 154;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-710.821,2488.85,-90.9512);
    level.waypoints[192].childCount = 4;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 190;
    level.waypoints[192].children[2] = 20;
    level.waypoints[192].children[3] = 153;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (1703.14,889.304,64.125);
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 9;
    level.waypoints[193].children[1] = 197;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1417.1,323.048,-161.288);
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 156;
    level.waypoints[194].children[1] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (1429.84,558.353,-76.0893);
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 196;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (1425.67,780.83,-6.30993);
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 10;
    level.waypoints[196].children[2] = 9;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (1670.73,603.402,64.125);
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 193;
    level.waypoints[197].children[1] = 61;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (711.682,1152.98,0.124999);
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 199;
    level.waypoints[198].children[1] = 200;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (737.24,1072.13,0.124999);
    level.waypoints[199].childCount = 4;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 69;
    level.waypoints[199].children[2] = 70;
    level.waypoints[199].children[3] = 200;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (568.796,1076.13,0.124999);
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 198;
    level.waypoints[200].children[1] = 70;
    level.waypoints[200].children[2] = 199;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (701.16,179.066,0.124998);
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 72;
    level.waypoints[201].children[1] = 17;
 
    level.waypointCount = level.waypoints.size;
}