load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-400.925,-1848.68,-75.875);
    level.waypoints[0].childCount = 7;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 35;
    level.waypoints[0].children[2] = 33;
    level.waypoints[0].children[3] = 96;
    level.waypoints[0].children[4] = 34;
    level.waypoints[0].children[5] = 103;
    level.waypoints[0].children[6] = 102;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-461.074,-2179.81,-69.0313);
    level.waypoints[1].childCount = 5;
    level.waypoints[1].children[0] = 95;
    level.waypoints[1].children[1] = 0;
    level.waypoints[1].children[2] = 102;
    level.waypoints[1].children[3] = 103;
    level.waypoints[1].children[4] = 4;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-108.985,-2335.46,-50.0058);
    level.waypoints[2].childCount = 6;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 95;
    level.waypoints[2].children[2] = 4;
    level.waypoints[2].children[3] = 102;
    level.waypoints[2].children[4] = 93;
    level.waypoints[2].children[5] = 100;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (109.746,-2420.89,-27.2776);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 2;
    level.waypoints[3].children[2] = 102;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (160.05,-2233.93,-59.0473);
    level.waypoints[4].childCount = 7;
    level.waypoints[4].children[0] = 5;
    level.waypoints[4].children[1] = 3;
    level.waypoints[4].children[2] = 8;
    level.waypoints[4].children[3] = 101;
    level.waypoints[4].children[4] = 2;
    level.waypoints[4].children[5] = 100;
    level.waypoints[4].children[6] = 1;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (331.536,-2277.84,-41.4471);
    level.waypoints[5].childCount = 6;
    level.waypoints[5].children[0] = 94;
    level.waypoints[5].children[1] = 4;
    level.waypoints[5].children[2] = 101;
    level.waypoints[5].children[3] = 8;
    level.waypoints[5].children[4] = 100;
    level.waypoints[5].children[5] = 6;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (426.124,-2419.23,-29.2144);
    level.waypoints[6].childCount = 6;
    level.waypoints[6].children[0] = 7;
    level.waypoints[6].children[1] = 94;
    level.waypoints[6].children[2] = 101;
    level.waypoints[6].children[3] = 91;
    level.waypoints[6].children[4] = 9;
    level.waypoints[6].children[5] = 5;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (823.502,-2367.01,-15.906);
    level.waypoints[7].childCount = 5;
    level.waypoints[7].children[0] = 9;
    level.waypoints[7].children[1] = 6;
    level.waypoints[7].children[2] = 91;
    level.waypoints[7].children[3] = 101;
    level.waypoints[7].children[4] = 8;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (963.249,-2125.95,-43.7372);
    level.waypoints[8].childCount = 6;
    level.waypoints[8].children[0] = 91;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 7;
    level.waypoints[8].children[3] = 5;
    level.waypoints[8].children[4] = 94;
    level.waypoints[8].children[5] = 4;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1145.68,-2127.78,-32.9809);
    level.waypoints[9].childCount = 6;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 7;
    level.waypoints[9].children[2] = 6;
    level.waypoints[9].children[3] = 94;
    level.waypoints[9].children[4] = 11;
    level.waypoints[9].children[5] = 113;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1283.74,-1383.82,-0.784768);
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 19;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 113;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1183.15,-1746.25,-36.8967);
    level.waypoints[11].childCount = 6;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 9;
    level.waypoints[11].children[2] = 113;
    level.waypoints[11].children[3] = 19;
    level.waypoints[11].children[4] = 114;
    level.waypoints[11].children[5] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (660.129,-1719.49,-72.1482);
    level.waypoints[12].childCount = 7;
    level.waypoints[12].children[0] = 93;
    level.waypoints[12].children[1] = 92;
    level.waypoints[12].children[2] = 91;
    level.waypoints[12].children[3] = 11;
    level.waypoints[12].children[4] = 14;
    level.waypoints[12].children[5] = 114;
    level.waypoints[12].children[6] = 115;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (274.947,-1492.57,-80.2546);
    level.waypoints[13].childCount = 7;
    level.waypoints[13].children[0] = 14;
    level.waypoints[13].children[1] = 92;
    level.waypoints[13].children[2] = 103;
    level.waypoints[13].children[3] = 104;
    level.waypoints[13].children[4] = 102;
    level.waypoints[13].children[5] = 115;
    level.waypoints[13].children[6] = 18;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (528.197,-1234.74,-88.2837);
    level.waypoints[14].childCount = 7;
    level.waypoints[14].children[0] = 18;
    level.waypoints[14].children[1] = 13;
    level.waypoints[14].children[2] = 112;
    level.waypoints[14].children[3] = 19;
    level.waypoints[14].children[4] = 12;
    level.waypoints[14].children[5] = 115;
    level.waypoints[14].children[6] = 114;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (564.222,-513.084,-16.0546);
    level.waypoints[15].childCount = 5;
    level.waypoints[15].children[0] = 18;
    level.waypoints[15].children[1] = 25;
    level.waypoints[15].children[2] = 117;
    level.waypoints[15].children[3] = 28;
    level.waypoints[15].children[4] = 90;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1086.37,-637.72,-37.8709);
    level.waypoints[16].childCount = 5;
    level.waypoints[16].children[0] = 17;
    level.waypoints[16].children[1] = 21;
    level.waypoints[16].children[2] = 20;
    level.waypoints[16].children[3] = 117;
    level.waypoints[16].children[4] = 118;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1031.38,-1063.71,-65.5953);
    level.waypoints[17].childCount = 6;
    level.waypoints[17].children[0] = 18;
    level.waypoints[17].children[1] = 19;
    level.waypoints[17].children[2] = 22;
    level.waypoints[17].children[3] = 20;
    level.waypoints[17].children[4] = 16;
    level.waypoints[17].children[5] = 117;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (563.472,-1050.51,-59.1323);
    level.waypoints[18].childCount = 7;
    level.waypoints[18].children[0] = 14;
    level.waypoints[18].children[1] = 13;
    level.waypoints[18].children[2] = 116;
    level.waypoints[18].children[3] = 17;
    level.waypoints[18].children[4] = 15;
    level.waypoints[18].children[5] = 26;
    level.waypoints[18].children[6] = 28;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (1165.79,-1341.53,-40.5455);
    level.waypoints[19].childCount = 7;
    level.waypoints[19].children[0] = 14;
    level.waypoints[19].children[1] = 10;
    level.waypoints[19].children[2] = 11;
    level.waypoints[19].children[3] = 114;
    level.waypoints[19].children[4] = 17;
    level.waypoints[19].children[5] = 20;
    level.waypoints[19].children[6] = 117;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (1226.74,-905.625,-38.0171);
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 17;
    level.waypoints[20].children[3] = 22;
    level.waypoints[20].children[4] = 16;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (1361.57,-916.191,-26.2767);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 16;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (1272.34,-98.3398,36.125);
    level.waypoints[22].childCount = 6;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 17;
    level.waypoints[22].children[3] = 20;
    level.waypoints[22].children[4] = 118;
    level.waypoints[22].children[5] = 122;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (930.924,-147.67,36.125);
    level.waypoints[23].childCount = 1;
    level.waypoints[23].children[0] = 22;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (889.126,-235.727,-25.1596);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 117;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (885.115,-445.087,-20.2578);
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 15;
    level.waypoints[25].children[1] = 117;
    level.waypoints[25].children[2] = 26;
    level.waypoints[25].children[3] = 24;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (666.519,-412.793,-18.2361);
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 18;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (509.489,-204.794,44.125);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 86;
    level.waypoints[27].children[1] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (509.046,-385.997,-12.6521);
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 15;
    level.waypoints[28].children[2] = 90;
    level.waypoints[28].children[3] = 86;
    level.waypoints[28].children[4] = 18;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-599.018,-236.168,1.878);
    level.waypoints[29].childCount = 11;
    level.waypoints[29].children[0] = 80;
    level.waypoints[29].children[1] = 85;
    level.waypoints[29].children[2] = 83;
    level.waypoints[29].children[3] = 79;
    level.waypoints[29].children[4] = 84;
    level.waypoints[29].children[5] = 81;
    level.waypoints[29].children[6] = 65;
    level.waypoints[29].children[7] = 66;
    level.waypoints[29].children[8] = 85;
    level.waypoints[29].children[9] = 161;
    level.waypoints[29].children[10] = 87;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (47.6607,-604.03,-2.91847);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 89;
    level.waypoints[30].children[1] = 86;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-944.453,-732.062,0.124722);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 56;
    level.waypoints[31].children[1] = 158;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-902.53,-1848.39,-75.875);
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 37;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 98;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-705.926,-1764.46,-75.875);
    level.waypoints[33].childCount = 5;
    level.waypoints[33].children[0] = 35;
    level.waypoints[33].children[1] = 96;
    level.waypoints[33].children[2] = 37;
    level.waypoints[33].children[3] = 32;
    level.waypoints[33].children[4] = 0;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-454.518,-1485.36,-75.875);
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 0;
    level.waypoints[34].children[1] = 36;
    level.waypoints[34].children[2] = 97;
    level.waypoints[34].children[3] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-511.066,-1640.1,-75.875);
    level.waypoints[35].childCount = 7;
    level.waypoints[35].children[0] = 0;
    level.waypoints[35].children[1] = 33;
    level.waypoints[35].children[2] = 34;
    level.waypoints[35].children[3] = 96;
    level.waypoints[35].children[4] = 99;
    level.waypoints[35].children[5] = 36;
    level.waypoints[35].children[6] = 97;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-674.29,-1429.09,-75.875);
    level.waypoints[36].childCount = 5;
    level.waypoints[36].children[0] = 34;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 97;
    level.waypoints[36].children[3] = 99;
    level.waypoints[36].children[4] = 35;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-909.691,-1598.23,-75.875);
    level.waypoints[37].childCount = 7;
    level.waypoints[37].children[0] = 33;
    level.waypoints[37].children[1] = 32;
    level.waypoints[37].children[2] = 98;
    level.waypoints[37].children[3] = 36;
    level.waypoints[37].children[4] = 97;
    level.waypoints[37].children[5] = 38;
    level.waypoints[37].children[6] = 99;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-902.003,-1157.83,-78.355);
    level.waypoints[38].childCount = 7;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 99;
    level.waypoints[38].children[2] = 98;
    level.waypoints[38].children[3] = 39;
    level.waypoints[38].children[4] = 158;
    level.waypoints[38].children[5] = 56;
    level.waypoints[38].children[6] = 57;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-1098.9,-1147.03,-80.5413);
    level.waypoints[39].childCount = 7;
    level.waypoints[39].children[0] = 40;
    level.waypoints[39].children[1] = 38;
    level.waypoints[39].children[2] = 46;
    level.waypoints[39].children[3] = 159;
    level.waypoints[39].children[4] = 56;
    level.waypoints[39].children[5] = 83;
    level.waypoints[39].children[6] = 171;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-1126.9,-1516.02,-84.3364);
    level.waypoints[40].childCount = 5;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 46;
    level.waypoints[40].children[3] = 45;
    level.waypoints[40].children[4] = 171;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-1768.68,-1469.69,-81.184);
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 40;
    level.waypoints[41].children[2] = 159;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1786.75,-1092.8,-91.5515);
    level.waypoints[42].childCount = 5;
    level.waypoints[42].children[0] = 45;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 44;
    level.waypoints[42].children[3] = 41;
    level.waypoints[42].children[4] = 159;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1903.15,-1066.78,-76.3617);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 45;
    level.waypoints[43].children[2] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-1873.77,-787.736,-64.2273);
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 42;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-1681.88,-996.866,-96.865);
    level.waypoints[45].childCount = 7;
    level.waypoints[45].children[0] = 46;
    level.waypoints[45].children[1] = 42;
    level.waypoints[45].children[2] = 43;
    level.waypoints[45].children[3] = 46;
    level.waypoints[45].children[4] = 48;
    level.waypoints[45].children[5] = 44;
    level.waypoints[45].children[6] = 40;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1542.95,-984.523,-101.024);
    level.waypoints[46].childCount = 8;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 39;
    level.waypoints[46].children[2] = 56;
    level.waypoints[46].children[3] = 47;
    level.waypoints[46].children[4] = 45;
    level.waypoints[46].children[5] = 48;
    level.waypoints[46].children[6] = 40;
    level.waypoints[46].children[7] = 171;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1504.63,-735.407,-90.4379);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-1602.92,-573.338,-91.8602);
    level.waypoints[48].childCount = 5;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 54;
    level.waypoints[48].children[3] = 45;
    level.waypoints[48].children[4] = 46;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-1678.45,-406.202,-91.875);
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 53;
    level.waypoints[49].children[2] = 50;
    level.waypoints[49].children[3] = 54;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1520.3,-304.784,-91.8367);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 51;
    level.waypoints[50].children[1] = 53;
    level.waypoints[50].children[2] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-1517.99,5.44182,-89.2867);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 52;
    level.waypoints[51].children[1] = 50;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-1707.05,-87.5747,-91.875);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 53;
    level.waypoints[52].children[1] = 51;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-1715.82,-354.494,-91.875);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 49;
    level.waypoints[53].children[1] = 52;
    level.waypoints[53].children[2] = 50;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-1515.81,-509.597,-91.0506);
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 48;
    level.waypoints[54].children[1] = 49;
    level.waypoints[54].children[2] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-1376.65,-508.579,-91.8743);
    level.waypoints[55].childCount = 1;
    level.waypoints[55].children[0] = 54;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-943.787,-937.081,-32.0102);
    level.waypoints[56].childCount = 8;
    level.waypoints[56].children[0] = 38;
    level.waypoints[56].children[1] = 31;
    level.waypoints[56].children[2] = 158;
    level.waypoints[56].children[3] = 46;
    level.waypoints[56].children[4] = 39;
    level.waypoints[56].children[5] = 58;
    level.waypoints[56].children[6] = 57;
    level.waypoints[56].children[7] = 159;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-656.817,-747.483,-3.88513);
    level.waypoints[57].childCount = 5;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 83;
    level.waypoints[57].children[2] = 38;
    level.waypoints[57].children[3] = 58;
    level.waypoints[57].children[4] = 85;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-653.182,-650.72,-7.49576);
    level.waypoints[58].childCount = 6;
    level.waypoints[58].children[0] = 59;
    level.waypoints[58].children[1] = 56;
    level.waypoints[58].children[2] = 82;
    level.waypoints[58].children[3] = 57;
    level.waypoints[58].children[4] = 84;
    level.waypoints[58].children[5] = 83;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-1004.78,-632.049,0.124999);
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 61;
    level.waypoints[59].children[1] = 58;
    level.waypoints[59].children[2] = 82;
    level.waypoints[59].children[3] = 60;
    level.waypoints[59].children[4] = 84;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-1017.29,-799.638,-0.681175);
    level.waypoints[60].childCount = 1;
    level.waypoints[60].children[0] = 59;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-1160.66,-573.202,0.330718);
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 63;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 59;
    level.waypoints[61].children[3] = 160;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-1175.83,-767.76,-4.35261);
    level.waypoints[62].childCount = 1;
    level.waypoints[62].children[0] = 61;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-1264.68,-515.476,0.125);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 160;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 61;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-1354.66,-634.425,3.06842);
    level.waypoints[64].childCount = 1;
    level.waypoints[64].children[0] = 63;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-1269.23,472.956,1.125);
    level.waypoints[65].childCount = 5;
    level.waypoints[65].children[0] = 157;
    level.waypoints[65].children[1] = 149;
    level.waypoints[65].children[2] = 69;
    level.waypoints[65].children[3] = 78;
    level.waypoints[65].children[4] = 29;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-1400.31,256.397,0.125);
    level.waypoints[66].childCount = 5;
    level.waypoints[66].children[0] = 157;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 79;
    level.waypoints[66].children[3] = 160;
    level.waypoints[66].children[4] = 29;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-1365.6,-327.454,0.125);
    level.waypoints[67].childCount = 5;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 160;
    level.waypoints[67].children[2] = 79;
    level.waypoints[67].children[3] = 80;
    level.waypoints[67].children[4] = 78;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-609.182,328.472,4.125);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 78;
    level.waypoints[68].children[1] = 77;
    level.waypoints[68].children[2] = 74;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-1049.59,586.035,0.125);
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 65;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 82;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-968.756,611.568,4.125);
    level.waypoints[70].childCount = 7;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 77;
    level.waypoints[70].children[3] = 157;
    level.waypoints[70].children[4] = 75;
    level.waypoints[70].children[5] = 76;
    level.waypoints[70].children[6] = 79;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-976.187,936.642,4.125);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 76;
    level.waypoints[71].children[2] = 77;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-437.928,929.933,36.125);
    level.waypoints[72].childCount = 5;
    level.waypoints[72].children[0] = 75;
    level.waypoints[72].children[1] = 144;
    level.waypoints[72].children[2] = 144;
    level.waypoints[72].children[3] = 74;
    level.waypoints[72].children[4] = 77;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-454.443,708.46,36.125);
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 144;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-605.696,697.122,4.125);
    level.waypoints[74].childCount = 6;
    level.waypoints[74].children[0] = 78;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 73;
    level.waypoints[74].children[3] = 77;
    level.waypoints[74].children[4] = 72;
    level.waypoints[74].children[5] = 68;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-757.659,931.333,4.125);
    level.waypoints[75].childCount = 5;
    level.waypoints[75].children[0] = 76;
    level.waypoints[75].children[1] = 77;
    level.waypoints[75].children[2] = 70;
    level.waypoints[75].children[3] = 74;
    level.waypoints[75].children[4] = 72;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-841.907,931.309,4.125);
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 71;
    level.waypoints[76].children[1] = 75;
    level.waypoints[76].children[2] = 70;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-797.713,724.604,4.125);
    level.waypoints[77].childCount = 6;
    level.waypoints[77].children[0] = 75;
    level.waypoints[77].children[1] = 70;
    level.waypoints[77].children[2] = 74;
    level.waypoints[77].children[3] = 71;
    level.waypoints[77].children[4] = 68;
    level.waypoints[77].children[5] = 72;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-786.511,353.013,4.125);
    level.waypoints[78].childCount = 6;
    level.waypoints[78].children[0] = 79;
    level.waypoints[78].children[1] = 68;
    level.waypoints[78].children[2] = 157;
    level.waypoints[78].children[3] = 67;
    level.waypoints[78].children[4] = 74;
    level.waypoints[78].children[5] = 65;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-796.275,162.649,4.125);
    level.waypoints[79].childCount = 8;
    level.waypoints[79].children[0] = 81;
    level.waypoints[79].children[1] = 78;
    level.waypoints[79].children[2] = 70;
    level.waypoints[79].children[3] = 80;
    level.waypoints[79].children[4] = 29;
    level.waypoints[79].children[5] = 157;
    level.waypoints[79].children[6] = 66;
    level.waypoints[79].children[7] = 67;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-583.247,74.3371,4.125);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 29;
    level.waypoints[80].children[2] = 67;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-828.747,-215.216,1.5047);
    level.waypoints[81].childCount = 5;
    level.waypoints[81].children[0] = 82;
    level.waypoints[81].children[1] = 79;
    level.waypoints[81].children[2] = 29;
    level.waypoints[81].children[3] = 157;
    level.waypoints[81].children[4] = 161;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-875.146,-470.45,0.194482);
    level.waypoints[82].childCount = 5;
    level.waypoints[82].children[0] = 58;
    level.waypoints[82].children[1] = 59;
    level.waypoints[82].children[2] = 81;
    level.waypoints[82].children[3] = 161;
    level.waypoints[82].children[4] = 69;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-354.144,-659.62,-5.79208);
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 84;
    level.waypoints[83].children[1] = 57;
    level.waypoints[83].children[2] = 39;
    level.waypoints[83].children[3] = 29;
    level.waypoints[83].children[4] = 58;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-340.637,-421.783,-0.263573);
    level.waypoints[84].childCount = 6;
    level.waypoints[84].children[0] = 85;
    level.waypoints[84].children[1] = 83;
    level.waypoints[84].children[2] = 59;
    level.waypoints[84].children[3] = 87;
    level.waypoints[84].children[4] = 29;
    level.waypoints[84].children[5] = 58;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-307.35,-199.125,0.125002);
    level.waypoints[85].childCount = 7;
    level.waypoints[85].children[0] = 29;
    level.waypoints[85].children[1] = 84;
    level.waypoints[85].children[2] = 87;
    level.waypoints[85].children[3] = 29;
    level.waypoints[85].children[4] = 86;
    level.waypoints[85].children[5] = 57;
    level.waypoints[85].children[6] = 90;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (25.242,-231.612,-0.602708);
    level.waypoints[86].childCount = 6;
    level.waypoints[86].children[0] = 27;
    level.waypoints[86].children[1] = 90;
    level.waypoints[86].children[2] = 85;
    level.waypoints[86].children[3] = 87;
    level.waypoints[86].children[4] = 30;
    level.waypoints[86].children[5] = 28;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-192.384,-415.934,0.0549812);
    level.waypoints[87].childCount = 7;
    level.waypoints[87].children[0] = 84;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 85;
    level.waypoints[87].children[3] = 86;
    level.waypoints[87].children[4] = 29;
    level.waypoints[87].children[5] = 89;
    level.waypoints[87].children[6] = 90;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-152.44,-503.454,-0.75003);
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 90;
    level.waypoints[88].children[2] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (71.5007,-503.328,-1.43379);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 30;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 88;
    level.waypoints[89].children[3] = 87;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (94.1748,-355.087,-0.264561);
    level.waypoints[90].childCount = 7;
    level.waypoints[90].children[0] = 28;
    level.waypoints[90].children[1] = 89;
    level.waypoints[90].children[2] = 86;
    level.waypoints[90].children[3] = 88;
    level.waypoints[90].children[4] = 15;
    level.waypoints[90].children[5] = 85;
    level.waypoints[90].children[6] = 87;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (740.317,-2117.49,-48.3124);
    level.waypoints[91].childCount = 6;
    level.waypoints[91].children[0] = 92;
    level.waypoints[91].children[1] = 8;
    level.waypoints[91].children[2] = 101;
    level.waypoints[91].children[3] = 7;
    level.waypoints[91].children[4] = 6;
    level.waypoints[91].children[5] = 12;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (597.614,-1874.31,-61.6157);
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 13;
    level.waypoints[92].children[1] = 91;
    level.waypoints[92].children[2] = 93;
    level.waypoints[92].children[3] = 101;
    level.waypoints[92].children[4] = 12;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (367.679,-1965.96,-72.8608);
    level.waypoints[93].childCount = 5;
    level.waypoints[93].children[0] = 100;
    level.waypoints[93].children[1] = 92;
    level.waypoints[93].children[2] = 2;
    level.waypoints[93].children[3] = 12;
    level.waypoints[93].children[4] = 104;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (296.917,-2443.71,-20.98);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 5;
    level.waypoints[94].children[1] = 6;
    level.waypoints[94].children[2] = 9;
    level.waypoints[94].children[3] = 8;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-481.031,-2413.81,-58.2712);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 2;
    level.waypoints[95].children[1] = 1;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-596.897,-1875.62,-75.875);
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 33;
    level.waypoints[96].children[1] = 0;
    level.waypoints[96].children[2] = 35;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-541.398,-1335.18,-75.875);
    level.waypoints[97].childCount = 5;
    level.waypoints[97].children[0] = 34;
    level.waypoints[97].children[1] = 36;
    level.waypoints[97].children[2] = 37;
    level.waypoints[97].children[3] = 99;
    level.waypoints[97].children[4] = 35;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1013.83,-1750.09,-75.875);
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 32;
    level.waypoints[98].children[1] = 37;
    level.waypoints[98].children[2] = 38;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-795.504,-1366.92,-75.875);
    level.waypoints[99].childCount = 5;
    level.waypoints[99].children[0] = 38;
    level.waypoints[99].children[1] = 36;
    level.waypoints[99].children[2] = 97;
    level.waypoints[99].children[3] = 37;
    level.waypoints[99].children[4] = 35;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (200.083,-1798.97,-77.9005);
    level.waypoints[100].childCount = 6;
    level.waypoints[100].children[0] = 93;
    level.waypoints[100].children[1] = 103;
    level.waypoints[100].children[2] = 4;
    level.waypoints[100].children[3] = 2;
    level.waypoints[100].children[4] = 5;
    level.waypoints[100].children[5] = 104;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (603.804,-2150.06,-54.7511);
    level.waypoints[101].childCount = 6;
    level.waypoints[101].children[0] = 92;
    level.waypoints[101].children[1] = 91;
    level.waypoints[101].children[2] = 7;
    level.waypoints[101].children[3] = 5;
    level.waypoints[101].children[4] = 6;
    level.waypoints[101].children[5] = 4;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-209.994,-2126.41,-65.6496);
    level.waypoints[102].childCount = 6;
    level.waypoints[102].children[0] = 2;
    level.waypoints[102].children[1] = 1;
    level.waypoints[102].children[2] = 103;
    level.waypoints[102].children[3] = 0;
    level.waypoints[102].children[4] = 3;
    level.waypoints[102].children[5] = 13;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-63.664,-1789.82,-81.7122);
    level.waypoints[103].childCount = 8;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 100;
    level.waypoints[103].children[2] = 0;
    level.waypoints[103].children[3] = 13;
    level.waypoints[103].children[4] = 104;
    level.waypoints[103].children[5] = 105;
    level.waypoints[103].children[6] = 1;
    level.waypoints[103].children[7] = 106;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (153.038,-1393.14,-89.7674);
    level.waypoints[104].childCount = 9;
    level.waypoints[104].children[0] = 13;
    level.waypoints[104].children[1] = 103;
    level.waypoints[104].children[2] = 105;
    level.waypoints[104].children[3] = 115;
    level.waypoints[104].children[4] = 106;
    level.waypoints[104].children[5] = 100;
    level.waypoints[104].children[6] = 109;
    level.waypoints[104].children[7] = 111;
    level.waypoints[104].children[8] = 93;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-51.1535,-1477.54,-90.5695);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 103;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (6.26634,-1188.54,-90.6516);
    level.waypoints[106].childCount = 5;
    level.waypoints[106].children[0] = 104;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 108;
    level.waypoints[106].children[3] = 103;
    level.waypoints[106].children[4] = 109;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-184.402,-1281.53,-86.9327);
    level.waypoints[107].childCount = 1;
    level.waypoints[107].children[0] = 106;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-50.5431,-1037.26,-66.1512);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 106;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (41.2954,-1047.24,-70.7989);
    level.waypoints[109].childCount = 6;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 112;
    level.waypoints[109].children[2] = 110;
    level.waypoints[109].children[3] = 104;
    level.waypoints[109].children[4] = 112;
    level.waypoints[109].children[5] = 106;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-93.369,-690.413,-59.5182);
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 111;
    level.waypoints[110].children[1] = 109;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (418.432,-694.647,-88.2799);
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 112;
    level.waypoints[111].children[1] = 110;
    level.waypoints[111].children[2] = 104;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (371.864,-1015.78,-82.42);
    level.waypoints[112].childCount = 5;
    level.waypoints[112].children[0] = 14;
    level.waypoints[112].children[1] = 109;
    level.waypoints[112].children[2] = 116;
    level.waypoints[112].children[3] = 111;
    level.waypoints[112].children[4] = 109;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1268.84,-2149.08,-17.3702);
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 9;
    level.waypoints[113].children[1] = 11;
    level.waypoints[113].children[2] = 10;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (883.566,-1353.57,-62.1382);
    level.waypoints[114].childCount = 5;
    level.waypoints[114].children[0] = 11;
    level.waypoints[114].children[1] = 14;
    level.waypoints[114].children[2] = 19;
    level.waypoints[114].children[3] = 12;
    level.waypoints[114].children[4] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (363.714,-1351.07,-88.8687);
    level.waypoints[115].childCount = 6;
    level.waypoints[115].children[0] = 14;
    level.waypoints[115].children[1] = 13;
    level.waypoints[115].children[2] = 114;
    level.waypoints[115].children[3] = 104;
    level.waypoints[115].children[4] = 116;
    level.waypoints[115].children[5] = 12;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (458.396,-1106.59,-79.5428);
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 18;
    level.waypoints[116].children[1] = 112;
    level.waypoints[116].children[2] = 115;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (986.214,-627.4,-28.8414);
    level.waypoints[117].childCount = 6;
    level.waypoints[117].children[0] = 25;
    level.waypoints[117].children[1] = 16;
    level.waypoints[117].children[2] = 17;
    level.waypoints[117].children[3] = 19;
    level.waypoints[117].children[4] = 24;
    level.waypoints[117].children[5] = 15;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (1302.15,-635.43,-15.7807);
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 16;
    level.waypoints[118].children[1] = 22;
    level.waypoints[118].children[2] = 122;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (1165.15,291.451,36.125);
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 120;
    level.waypoints[119].children[1] = 122;
    level.waypoints[119].children[2] = 121;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (1401.22,199.086,36.125);
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 121;
    level.waypoints[120].children[1] = 119;
    level.waypoints[120].children[2] = 122;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1372.13,35.3535,36.125);
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 122;
    level.waypoints[121].children[1] = 120;
    level.waypoints[121].children[2] = 119;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1223.43,47.6628,36.125);
    level.waypoints[122].childCount = 6;
    level.waypoints[122].children[0] = 22;
    level.waypoints[122].children[1] = 121;
    level.waypoints[122].children[2] = 119;
    level.waypoints[122].children[3] = 118;
    level.waypoints[122].children[4] = 120;
    level.waypoints[122].children[5] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (964.716,131.156,36.125);
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].children[2] = 125;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (847.46,243.265,36.125);
    level.waypoints[124].childCount = 1;
    level.waypoints[124].children[0] = 123;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (971.312,258.063,36.125);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 123;
    level.waypoints[125].children[1] = 128;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (971.536,1201.52,36.125);
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 162;
    level.waypoints[126].children[1] = 136;
    level.waypoints[126].children[2] = 137;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (679.824,484.92,36.125);
    level.waypoints[127].childCount = 6;
    level.waypoints[127].children[0] = 128;
    level.waypoints[127].children[1] = 129;
    level.waypoints[127].children[2] = 163;
    level.waypoints[127].children[3] = 130;
    level.waypoints[127].children[4] = 164;
    level.waypoints[127].children[5] = 167;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (971.698,496.16,36.125);
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 125;
    level.waypoints[128].children[1] = 127;
    level.waypoints[128].children[2] = 162;
    level.waypoints[128].children[3] = 163;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (725.228,337.533,36.125);
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 127;
    level.waypoints[129].children[1] = 167;
    level.waypoints[129].children[2] = 139;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (135.131,436.101,38.4257);
    level.waypoints[130].childCount = 6;
    level.waypoints[130].children[0] = 127;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 164;
    level.waypoints[130].children[3] = 148;
    level.waypoints[130].children[4] = 163;
    level.waypoints[130].children[5] = 168;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (131.516,855.92,36.125);
    level.waypoints[131].childCount = 6;
    level.waypoints[131].children[0] = 132;
    level.waypoints[131].children[1] = 137;
    level.waypoints[131].children[2] = 143;
    level.waypoints[131].children[3] = 130;
    level.waypoints[131].children[4] = 169;
    level.waypoints[131].children[5] = 167;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (314.518,843.849,36.125);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 138;
    level.waypoints[132].children[1] = 131;
    level.waypoints[132].children[2] = 133;
    level.waypoints[132].children[3] = 134;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (361.253,981.972,36.125);
    level.waypoints[133].childCount = 3;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 138;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (499.522,993.247,36.125);
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 166;
    level.waypoints[134].children[1] = 133;
    level.waypoints[134].children[2] = 138;
    level.waypoints[134].children[3] = 132;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (484.19,1217.18,36.125);
    level.waypoints[135].childCount = 5;
    level.waypoints[135].children[0] = 136;
    level.waypoints[135].children[1] = 165;
    level.waypoints[135].children[2] = 166;
    level.waypoints[135].children[3] = 137;
    level.waypoints[135].children[4] = 143;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (667.395,1171.03,36.125);
    level.waypoints[136].childCount = 5;
    level.waypoints[136].children[0] = 139;
    level.waypoints[136].children[1] = 165;
    level.waypoints[136].children[2] = 126;
    level.waypoints[136].children[3] = 135;
    level.waypoints[136].children[4] = 166;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (232.178,1265.64,36.125);
    level.waypoints[137].childCount = 4;
    level.waypoints[137].children[0] = 131;
    level.waypoints[137].children[1] = 135;
    level.waypoints[137].children[2] = 169;
    level.waypoints[137].children[3] = 126;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (482.672,731.274,36.125);
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 139;
    level.waypoints[138].children[1] = 132;
    level.waypoints[138].children[2] = 134;
    level.waypoints[138].children[3] = 133;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (726.439,706.955,36.125);
    level.waypoints[139].childCount = 5;
    level.waypoints[139].children[0] = 163;
    level.waypoints[139].children[1] = 136;
    level.waypoints[139].children[2] = 138;
    level.waypoints[139].children[3] = 129;
    level.waypoints[139].children[4] = 165;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-134.697,1206.2,36.125);
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 141;
    level.waypoints[140].children[1] = 170;
    level.waypoints[140].children[2] = 169;
    level.waypoints[140].children[3] = 142;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-323.627,1338.62,36.125);
    level.waypoints[141].childCount = 1;
    level.waypoints[141].children[0] = 140;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-262.462,1000.76,36.125);
    level.waypoints[142].childCount = 4;
    level.waypoints[142].children[0] = 143;
    level.waypoints[142].children[1] = 170;
    level.waypoints[142].children[2] = 140;
    level.waypoints[142].children[3] = 144;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-249.82,819.868,36.125);
    level.waypoints[143].childCount = 5;
    level.waypoints[143].children[0] = 135;
    level.waypoints[143].children[1] = 131;
    level.waypoints[143].children[2] = 142;
    level.waypoints[143].children[3] = 145;
    level.waypoints[143].children[4] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-437.521,821.067,36.125);
    level.waypoints[144].childCount = 6;
    level.waypoints[144].children[0] = 72;
    level.waypoints[144].children[1] = 73;
    level.waypoints[144].children[2] = 72;
    level.waypoints[144].children[3] = 143;
    level.waypoints[144].children[4] = 142;
    level.waypoints[144].children[5] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-260.733,675.697,36.125);
    level.waypoints[145].childCount = 5;
    level.waypoints[145].children[0] = 143;
    level.waypoints[145].children[1] = 147;
    level.waypoints[145].children[2] = 148;
    level.waypoints[145].children[3] = 146;
    level.waypoints[145].children[4] = 144;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-228.17,337.602,36.125);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 147;
    level.waypoints[146].children[1] = 148;
    level.waypoints[146].children[2] = 145;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-329.664,510.816,36.125);
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 145;
    level.waypoints[147].children[1] = 146;
    level.waypoints[147].children[2] = 148;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-107.991,471.498,37.86);
    level.waypoints[148].childCount = 6;
    level.waypoints[148].children[0] = 130;
    level.waypoints[148].children[1] = 168;
    level.waypoints[148].children[2] = 146;
    level.waypoints[148].children[3] = 145;
    level.waypoints[148].children[4] = 147;
    level.waypoints[148].children[5] = 167;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-1480.79,450.343,28.1251);
    level.waypoints[149].childCount = 4;
    level.waypoints[149].children[0] = 150;
    level.waypoints[149].children[1] = 151;
    level.waypoints[149].children[2] = 153;
    level.waypoints[149].children[3] = 65;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-1498.75,547.084,28.125);
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-1604.32,363.616,28.3066);
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 152;
    level.waypoints[151].children[1] = 149;
    level.waypoints[151].children[2] = 150;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-1611.58,-53.2727,28.1252);
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 156;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 151;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-1723.8,-40.2433,28.1365);
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 154;
    level.waypoints[153].children[1] = 152;
    level.waypoints[153].children[2] = 149;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-1629.12,-699.568,28.125);
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 155;
    level.waypoints[154].children[1] = 153;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-1582.6,-334.505,28.2239);
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 156;
    level.waypoints[155].children[1] = 154;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-1504.8,-32.4221,28.2102);
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 152;
    level.waypoints[156].children[1] = 155;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-1264.78,331.562,0.125001);
    level.waypoints[157].childCount = 7;
    level.waypoints[157].children[0] = 66;
    level.waypoints[157].children[1] = 78;
    level.waypoints[157].children[2] = 65;
    level.waypoints[157].children[3] = 70;
    level.waypoints[157].children[4] = 79;
    level.waypoints[157].children[5] = 160;
    level.waypoints[157].children[6] = 81;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-624.2,-1121.13,-76.413);
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 38;
    level.waypoints[158].children[1] = 31;
    level.waypoints[158].children[2] = 56;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-1788.11,-1332.66,-85.2217);
    level.waypoints[159].childCount = 4;
    level.waypoints[159].children[0] = 42;
    level.waypoints[159].children[1] = 41;
    level.waypoints[159].children[2] = 39;
    level.waypoints[159].children[3] = 56;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-1239.1,-365.322,0.528249);
    level.waypoints[160].childCount = 5;
    level.waypoints[160].children[0] = 63;
    level.waypoints[160].children[1] = 66;
    level.waypoints[160].children[2] = 67;
    level.waypoints[160].children[3] = 157;
    level.waypoints[160].children[4] = 61;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-745.233,-298.013,0.117016);
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 82;
    level.waypoints[161].children[1] = 29;
    level.waypoints[161].children[2] = 81;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (955.794,848.356,36.125);
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 126;
    level.waypoints[162].children[1] = 128;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (681.232,597.401,36.125);
    level.waypoints[163].childCount = 5;
    level.waypoints[163].children[0] = 127;
    level.waypoints[163].children[1] = 139;
    level.waypoints[163].children[2] = 164;
    level.waypoints[163].children[3] = 130;
    level.waypoints[163].children[4] = 128;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (340.939,344.295,36.125);
    level.waypoints[164].childCount = 5;
    level.waypoints[164].children[0] = 127;
    level.waypoints[164].children[1] = 163;
    level.waypoints[164].children[2] = 130;
    level.waypoints[164].children[3] = 168;
    level.waypoints[164].children[4] = 167;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (746.832,1338.86,36.125);
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 136;
    level.waypoints[165].children[1] = 135;
    level.waypoints[165].children[2] = 139;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (490.991,1065.31,36.125);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 134;
    level.waypoints[166].children[1] = 135;
    level.waypoints[166].children[2] = 136;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (26.5156,672.111,68.177);
    level.waypoints[167].childCount = 5;
    level.waypoints[167].children[0] = 127;
    level.waypoints[167].children[1] = 148;
    level.waypoints[167].children[2] = 131;
    level.waypoints[167].children[3] = 164;
    level.waypoints[167].children[4] = 129;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-30.6656,368.992,36.125);
    level.waypoints[168].childCount = 4;
    level.waypoints[168].children[0] = 148;
    level.waypoints[168].children[1] = 130;
    level.waypoints[168].children[2] = 164;
    level.waypoints[168].children[3] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-66.3247,1199.87,36.125);
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 131;
    level.waypoints[169].children[1] = 140;
    level.waypoints[169].children[2] = 137;
    level.waypoints[169].children[3] = 168;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-307.197,1119.2,36.125);
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 140;
    level.waypoints[170].children[1] = 142;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-1398.82,-1490.03,-95.9568);
    level.waypoints[171].childCount = 3;
    level.waypoints[171].children[0] = 40;
    level.waypoints[171].children[1] = 39;
    level.waypoints[171].children[2] = 46;
 
    level.waypointCount = level.waypoints.size;
}
