load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-741,-1662.02,40.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 74;
    level.waypoints[0].children[1] = 112;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (320,-1518,0.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 56;
    level.waypoints[1].children[1] = 57;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (951.425,-1754.79,0.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 1;
    level.waypoints[2].children[0] = 52;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1126,-688,0.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 127;
    level.waypoints[3].children[1] = 138;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (968.575,374.793,2.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 1;
    level.waypoints[4].children[0] = 103;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1261.02,392.716,140.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 1;
    level.waypoints[5].children[0] = 109;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (918,136,0.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 1;
    level.waypoints[6].children[0] = 126;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1442,484,0.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 1;
    level.waypoints[7].children[0] = 121;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1442.79,1078.79,0.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 122;
    level.waypoints[8].children[1] = 123;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (854.787,1433.21,144.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 18;
    level.waypoints[9].children[1] = 154;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-505,1470.02,0.125008);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 1;
    level.waypoints[10].children[0] = 34;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-690.456,457.209,0.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 33;
    level.waypoints[11].children[1] = 150;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-954.787,302.787,136.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 1;
    level.waypoints[12].children[0] = 142;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-926.114,-365.385,2.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 1;
    level.waypoints[13].children[0] = 36;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (61.2132,-321.213,16.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 1;
    level.waypoints[14].children[0] = 77;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (57.2132,-321.213,144.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 83;
    level.waypoints[15].children[1] = 84;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (57.2132,-321.213,272.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 92;
    level.waypoints[16].children[1] = 91;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-78,248,272.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 1;
    level.waypoints[17].children[0] = 94;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (829.059,1632.91,144.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 9;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (668.699,1577.71,144.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (302.587,1571.09,144.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 154;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (348.821,1643.27,144.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (712.654,1636.71,1.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (743.484,1560.92,1.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (535.322,1519.43,1.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 130;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (519.569,1337.4,0.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 131;
    level.waypoints[25].children[3] = 151;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (518.453,1253.32,0.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 29;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (594.322,1253,0.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 115;
    level.waypoints[27].children[2] = 152;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (233.13,871.049,0.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 29;
    level.waypoints[28].children[1] = 30;
    level.waypoints[28].children[2] = 117;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (238.64,1249.11,0.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 26;
    level.waypoints[29].children[1] = 28;
    level.waypoints[29].children[2] = 151;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (82.1399,874.078,0.124998);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 28;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 113;
    level.waypoints[30].children[3] = 134;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (88.8056,679.644,-1.26583);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 5;
    level.waypoints[31].children[0] = 32;
    level.waypoints[31].children[1] = 30;
    level.waypoints[31].children[2] = 114;
    level.waypoints[31].children[3] = 118;
    level.waypoints[31].children[4] = 134;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-213.332,660.376,-0.719777);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 6;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 113;
    level.waypoints[32].children[2] = 114;
    level.waypoints[32].children[3] = 134;
    level.waypoints[32].children[4] = 141;
    level.waypoints[32].children[5] = 136;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-442.766,530.607,-2.15727);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 6;
    level.waypoints[33].children[0] = 11;
    level.waypoints[33].children[1] = 136;
    level.waypoints[33].children[2] = 141;
    level.waypoints[33].children[3] = 149;
    level.waypoints[33].children[4] = 150;
    level.waypoints[33].children[5] = 157;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-346.364,1109.76,0.125001);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 10;
    level.waypoints[34].children[1] = 113;
    level.waypoints[34].children[2] = 135;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-720.444,-72.426,2.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 36;
    level.waypoints[35].children[1] = 148;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-804.066,-285.543,2.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 13;
    level.waypoints[36].children[1] = 35;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-501.965,-592.035,-0.298225);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 5;
    level.waypoints[37].children[0] = 38;
    level.waypoints[37].children[1] = 95;
    level.waypoints[37].children[2] = 149;
    level.waypoints[37].children[3] = 158;
    level.waypoints[37].children[4] = 165;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-374.471,-804.212,0.124999);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 6;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 102;
    level.waypoints[38].children[3] = 165;
    level.waypoints[38].children[4] = 174;
    level.waypoints[38].children[5] = 95;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-376.681,-1317.42,-0.529339);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 41;
    level.waypoints[39].children[2] = 70;
    level.waypoints[39].children[3] = 101;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-489.808,-1293.15,-0.0786315);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 41;
    level.waypoints[40].children[1] = 75;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-494.157,-1330.19,-0.65732);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 39;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-485.883,-915.607,40.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 75;
    level.waypoints[42].children[2] = 161;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-587.414,-906.18,40.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-623.643,-1359.52,40.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 112;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-608.222,-1502.24,40.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 73;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-131.929,-1658.78,40.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 47;
    level.waypoints[46].children[1] = 71;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (144.239,-1662.89,0.122895);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (361.085,-1696.55,0.124496);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (421.291,-1663.88,-0.105513);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 56;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (514.957,-1663.94,0.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (673.05,-1718.95,0.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (887.587,-1746.06,0.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 2;
    level.waypoints[52].children[1] = 51;
    level.waypoints[52].children[2] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (879.295,-1563.28,0.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (826.714,-1439.88,0.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (826.243,-1236.48,-1.4012);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 5;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 99;
    level.waypoints[55].children[2] = 57;
    level.waypoints[55].children[3] = 138;
    level.waypoints[55].children[4] = 146;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (424.188,-1522.98,-1.79341);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 1;
    level.waypoints[56].children[1] = 49;
    level.waypoints[56].children[2] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (339.689,-1218.86,-2.74559);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 6;
    level.waypoints[57].children[0] = 1;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 55;
    level.waypoints[57].children[3] = 100;
    level.waypoints[57].children[4] = 146;
    level.waypoints[57].children[5] = 56;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (57.261,-1112.87,-0.409655);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 5;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 70;
    level.waypoints[58].children[3] = 100;
    level.waypoints[58].children[4] = 147;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (63.6743,-1180.43,0.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (66.6015,-1254.41,32.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (66.8924,-1376.67,32.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 63;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (176.639,-1554.54,32.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 1;
    level.waypoints[62].children[0] = 61;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-74.2725,-1383.25,32.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 61;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-76.8371,-1437.59,32.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-43.125,-1437.58,32.1303);
    level.waypoints[65].type = "climb";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].angles = (22.3969, 7.59265, 0);
    level.waypoints[65].use = true;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-12.5681,-1441.48,176.125);
    level.waypoints[66].type = "climb";
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 68;
    level.waypoints[66].angles = (32.4109, 12.921, 0);
    level.waypoints[66].use = true;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (179.806,-1310.4,176.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (5.2239,-1343.5,176.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 66;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 67;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-47.6426,-1310.01,176.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 1;
    level.waypoints[69].children[0] = 68;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-147.959,-1230.65,0.124999);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 5;
    level.waypoints[70].children[0] = 58;
    level.waypoints[70].children[1] = 39;
    level.waypoints[70].children[2] = 101;
    level.waypoints[70].children[3] = 102;
    level.waypoints[70].children[4] = 147;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-353.183,-1660.94,40.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 46;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-393.192,-1596.25,40.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-568.452,-1610.85,40.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 45;
    level.waypoints[73].children[2] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-568.948,-1695.02,40.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 0;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-472.096,-1195.2,40.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 42;
    level.waypoints[75].children[1] = 40;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-163.912,-598.058,-1.77312);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 6;
    level.waypoints[76].children[0] = 95;
    level.waypoints[76].children[1] = 96;
    level.waypoints[76].children[2] = 163;
    level.waypoints[76].children[3] = 102;
    level.waypoints[76].children[4] = 173;
    level.waypoints[76].children[5] = 174;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (68.0398,-391.379,16.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 14;
    level.waypoints[77].children[1] = 171;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-131.507,-54.0296,16.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 79;
    level.waypoints[78].children[1] = 171;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-37.5332,-0.285673,16.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (152.4,0.556139,80.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 170;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (230.961,-62.9754,80.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 82;
    level.waypoints[81].children[1] = 170;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (221.698,-262.83,144.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 84;
    level.waypoints[82].children[2] = 167;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (69.8217,-400.039,144.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 15;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 85;
    level.waypoints[83].children[3] = 166;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (171.284,-336.309,144.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 82;
    level.waypoints[84].children[2] = 15;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-103.045,-389.397,144.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 83;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 169;
    level.waypoints[85].children[3] = 168;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-106.397,220.929,144.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-38.5924,262.139,144.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 164;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (228.766,243.309,208.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 89;
    level.waypoints[88].children[1] = 164;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (229.967,199.717,208.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (225.783,-3.7549,272.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (219.664,-337.969,272.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 16;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (56.6387,-404.097,272.125);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 16;
    level.waypoints[92].children[2] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-109.447,-369.13,272.125);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-115.32,195.948,272.125);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 17;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-349.749,-600.467,-1.39411);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 5;
    level.waypoints[95].children[0] = 76;
    level.waypoints[95].children[1] = 37;
    level.waypoints[95].children[2] = 158;
    level.waypoints[95].children[3] = 174;
    level.waypoints[95].children[4] = 38;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (291.642,-592.937,0.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 5;
    level.waypoints[96].children[0] = 76;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 100;
    level.waypoints[96].children[3] = 172;
    level.waypoints[96].children[4] = 173;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (433.222,-526.46,0.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 6;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 128;
    level.waypoints[97].children[3] = 127;
    level.waypoints[97].children[4] = 137;
    level.waypoints[97].children[5] = 140;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (600.562,-676.199,-0.770779);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 127;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (495.882,-923.477,0.124999);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 55;
    level.waypoints[99].children[2] = 146;
    level.waypoints[99].children[3] = 172;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (67.311,-863.616,-0.479527);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 8;
    level.waypoints[100].children[0] = 96;
    level.waypoints[100].children[1] = 58;
    level.waypoints[100].children[2] = 57;
    level.waypoints[100].children[3] = 146;
    level.waypoints[100].children[4] = 147;
    level.waypoints[100].children[5] = 172;
    level.waypoints[100].children[6] = 173;
    level.waypoints[100].children[7] = 175;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-175.972,-1455.99,0.125001);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 70;
    level.waypoints[101].children[1] = 39;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-170.363,-831.777,0.00458491);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 7;
    level.waypoints[102].children[0] = 38;
    level.waypoints[102].children[1] = 70;
    level.waypoints[102].children[2] = 147;
    level.waypoints[102].children[3] = 76;
    level.waypoints[102].children[4] = 173;
    level.waypoints[102].children[5] = 174;
    level.waypoints[102].children[6] = 175;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (1153.8,242.244,2.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 4;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (1166.35,-175.551,2.125);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 176;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1260.47,-177.421,2.125);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (1261.34,-139.482,2.125);
    level.waypoints[106].type = "climb";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].angles = (18.2483, 87.382, 0);
    level.waypoints[106].use = true;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1260.8,-110.686,140.125);
    level.waypoints[107].type = "climb";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 109;
    level.waypoints[107].angles = (13.1781, 93.6222, 0);
    level.waypoints[107].use = true;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (1138.75,-55.155,140.125);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 110;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1262.88,-44.0445,140.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 107;
    level.waypoints[109].children[1] = 5;
    level.waypoints[109].children[2] = 108;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1027.28,-57.5132,140.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 108;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 139;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (860.385,-164.625,117.516);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 139;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-793.094,-1375.42,40.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 44;
    level.waypoints[112].children[1] = 0;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-266.461,844.568,0.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 34;
    level.waypoints[113].children[1] = 32;
    level.waypoints[113].children[2] = 30;
    level.waypoints[113].children[3] = 134;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (544.945,568.801,-1.76582);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 6;
    level.waypoints[114].children[0] = 31;
    level.waypoints[114].children[1] = 118;
    level.waypoints[114].children[2] = 119;
    level.waypoints[114].children[3] = 32;
    level.waypoints[114].children[4] = 141;
    level.waypoints[114].children[5] = 156;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (594.654,1141.88,4.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 27;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (514.476,1026.55,4.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (517.377,867.764,-0.803973);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 4;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 28;
    level.waypoints[117].children[2] = 118;
    level.waypoints[117].children[3] = 153;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (527.957,707.731,-1.81997);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 6;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 31;
    level.waypoints[118].children[2] = 114;
    level.waypoints[118].children[3] = 124;
    level.waypoints[118].children[4] = 155;
    level.waypoints[118].children[5] = 156;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (764.372,327.301,0.124999);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 6;
    level.waypoints[119].children[0] = 114;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 125;
    level.waypoints[119].children[3] = 128;
    level.waypoints[119].children[4] = 155;
    level.waypoints[119].children[5] = 156;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (804.19,546.865,0.0115862);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 124;
    level.waypoints[120].children[3] = 155;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1258.48,517.444,0.125001);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 4;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 7;
    level.waypoints[121].children[2] = 122;
    level.waypoints[121].children[3] = 124;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1399.19,963.434,0.125001);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 8;
    level.waypoints[122].children[2] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1082.76,953.026,0.125001);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 4;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].children[2] = 132;
    level.waypoints[123].children[3] = 8;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (883.267,703.239,-0.386031);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 6;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 118;
    level.waypoints[124].children[2] = 120;
    level.waypoints[124].children[3] = 133;
    level.waypoints[124].children[4] = 121;
    level.waypoints[124].children[5] = 155;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (759.685,48.9581,-0.329592);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 119;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 128;
    level.waypoints[125].children[3] = 140;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (880.331,48.8159,0.124999);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 6;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (743.807,-656.84,-0.183582);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 3;
    level.waypoints[127].children[1] = 98;
    level.waypoints[127].children[2] = 97;
    level.waypoints[127].children[3] = 137;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (653.464,50.0319,-2.16312);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 119;
    level.waypoints[128].children[1] = 125;
    level.waypoints[128].children[2] = 97;
    level.waypoints[128].children[3] = 140;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (255.964,1434.52,1.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 1;
    level.waypoints[129].children[0] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (276.462,1512.64,1.125);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 24;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (908.683,1324.86,0.124998);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 25;
    level.waypoints[131].children[1] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (900.713,1141.37,0.124998);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 123;
    level.waypoints[132].children[2] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (909.34,822.779,-0.173236);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 124;
    level.waypoints[133].children[1] = 132;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-76.5955,757.917,-0.311295);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 30;
    level.waypoints[134].children[1] = 31;
    level.waypoints[134].children[2] = 32;
    level.waypoints[134].children[3] = 113;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-621.944,975.474,0.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 34;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-593.214,648.768,0.124998);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 33;
    level.waypoints[136].children[2] = 32;
    level.waypoints[136].children[3] = 141;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (746.834,-484.36,0.0497944);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 4;
    level.waypoints[137].children[0] = 127;
    level.waypoints[137].children[1] = 97;
    level.waypoints[137].children[2] = 140;
    level.waypoints[137].children[3] = 176;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (995.916,-781.072,0.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 3;
    level.waypoints[138].children[1] = 55;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (851.576,34.8278,116.467);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 111;
    level.waypoints[139].children[1] = 110;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (752.58,-273.835,0.124999);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 125;
    level.waypoints[140].children[1] = 137;
    level.waypoints[140].children[2] = 97;
    level.waypoints[140].children[3] = 128;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-353.431,580.981,-2.32123);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 33;
    level.waypoints[141].children[1] = 32;
    level.waypoints[141].children[2] = 114;
    level.waypoints[141].children[3] = 136;
    level.waypoints[141].children[4] = 157;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-876.113,259.718,136.125);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 12;
    level.waypoints[142].children[1] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-671.125,253.337,136.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-650.22,251.771,168.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-563.781,250.787,-1.32622);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 149;
    level.waypoints[145].children[2] = 150;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (432.712,-1043.49,-0.113124);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 100;
    level.waypoints[146].children[1] = 55;
    level.waypoints[146].children[2] = 57;
    level.waypoints[146].children[3] = 99;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-22.7852,-1016.52,-1.47815);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 5;
    level.waypoints[147].children[0] = 70;
    level.waypoints[147].children[1] = 100;
    level.waypoints[147].children[2] = 58;
    level.waypoints[147].children[3] = 102;
    level.waypoints[147].children[4] = 175;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-580.362,13.1324,-0.818217);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 149;
    level.waypoints[148].children[1] = 35;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-498.204,17.0056,-1.50402);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 7;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 33;
    level.waypoints[149].children[2] = 145;
    level.waypoints[149].children[3] = 37;
    level.waypoints[149].children[4] = 158;
    level.waypoints[149].children[5] = 157;
    level.waypoints[149].children[6] = 159;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-503.569,391.433,-0.998878);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 145;
    level.waypoints[150].children[1] = 33;
    level.waypoints[150].children[2] = 11;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (246.59,1340.98,0.124997);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 29;
    level.waypoints[151].children[1] = 25;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (805.668,1252.75,0.124997);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 27;
    level.waypoints[152].children[1] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (805.782,864.207,0.124999);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 117;
    level.waypoints[153].children[1] = 152;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (261.724,1439.6,144.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 9;
    level.waypoints[154].children[1] = 20;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (677.434,619.967,-1.15522);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 5;
    level.waypoints[155].children[0] = 124;
    level.waypoints[155].children[1] = 120;
    level.waypoints[155].children[2] = 118;
    level.waypoints[155].children[3] = 119;
    level.waypoints[155].children[4] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (599.769,591.317,-1.44663);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 4;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 114;
    level.waypoints[156].children[2] = 118;
    level.waypoints[156].children[3] = 119;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-402.07,393.844,-0.659606);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 4;
    level.waypoints[157].children[0] = 141;
    level.waypoints[157].children[1] = 149;
    level.waypoints[157].children[2] = 33;
    level.waypoints[157].children[3] = 159;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-400.974,-392.052,-0.311711);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 95;
    level.waypoints[158].children[1] = 149;
    level.waypoints[158].children[2] = 37;
    level.waypoints[158].children[3] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-402.764,21.8841,-0.638883);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 157;
    level.waypoints[159].children[2] = 149;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-458.141,-856.445,56.125);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 161;
    level.waypoints[160].children[1] = 165;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-471.161,-883.497,40.125);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 42;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-158.871,-435.68,16.125);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 163;
    level.waypoints[162].children[1] = 171;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-160.235,-477.488,-0.328549);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 76;
    level.waypoints[163].children[1] = 162;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (149.109,250.447,208.125);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 88;
    level.waypoints[164].children[1] = 87;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-454.823,-818.234,0.125001);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 160;
    level.waypoints[165].children[1] = 38;
    level.waypoints[165].children[2] = 37;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (97.9521,-445.677,144.125);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 167;
    level.waypoints[166].children[1] = 83;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (223.322,-447.596,144.125);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 82;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-161.181,-460.232,144.125);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 169;
    level.waypoints[168].children[1] = 85;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-266.106,-335.911,144.125);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 85;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (234.305,3.32764,80.125);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 80;
    level.waypoints[170].children[1] = 81;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-158.453,-387.577,16.125);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 3;
    level.waypoints[171].children[0] = 162;
    level.waypoints[171].children[1] = 77;
    level.waypoints[171].children[2] = 78;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (296.184,-895.596,0.125001);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 100;
    level.waypoints[172].children[1] = 99;
    level.waypoints[172].children[2] = 96;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-25.2689,-756.935,-2.07346);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 5;
    level.waypoints[173].children[0] = 96;
    level.waypoints[173].children[1] = 102;
    level.waypoints[173].children[2] = 76;
    level.waypoints[173].children[3] = 100;
    level.waypoints[173].children[4] = 175;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-270.296,-702.307,-1.41052);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 102;
    level.waypoints[174].children[1] = 95;
    level.waypoints[174].children[2] = 38;
    level.waypoints[174].children[3] = 76;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-25.003,-850.997,-1.05637);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 100;
    level.waypoints[175].children[1] = 102;
    level.waypoints[175].children[2] = 173;
    level.waypoints[175].children[3] = 147;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (1079.27,-471.56,2.125);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 137;
    level.waypoints[176].children[1] = 104;
 
    level.waypointCount = level.waypoints.size;
 
}