load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-7.73624,-1209.46,0.125001);
    level.waypoints[0].childCount = 7;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 4;
    level.waypoints[0].children[2] = 38;
    level.waypoints[0].children[3] = 39;
    level.waypoints[0].children[4] = 43;
    level.waypoints[0].children[5] = 37;
    level.waypoints[0].children[6] = 44;
    level.waypoints[0].clamp = 0;
    level.waypoints[0].spawn = 0;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (139.29,-1264.79,56.125);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].clamp = 0;
    level.waypoints[1].spawn = 0;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (333.384,-1258.37,56.125);
    level.waypoints[2].childCount = 4;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 4;
    level.waypoints[2].children[3] = 10;
    level.waypoints[2].clamp = 0;
    level.waypoints[2].spawn = 0;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (386.483,-1255.69,258.125);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 5;
    level.waypoints[3].clamp = 0;
    level.waypoints[3].spawn = 0;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-191.976,-1264.86,56.125);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 0;
    level.waypoints[4].children[1] = 2;
    level.waypoints[4].clamp = 0;
    level.waypoints[4].spawn = 0;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (965.282,-1229.99,258.125);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 3;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 7;
    level.waypoints[5].clamp = 0;
    level.waypoints[5].spawn = 0;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (983.43,-127.183,258.125);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 35;
    level.waypoints[6].clamp = 0;
    level.waypoints[6].spawn = 0;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (912.372,-1264.88,120.125);
    level.waypoints[7].childCount = 5;
    level.waypoints[7].children[0] = 5;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 9;
    level.waypoints[7].children[3] = 11;
    level.waypoints[7].children[4] = 34;
    level.waypoints[7].clamp = 0;
    level.waypoints[7].spawn = 0;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (394.696,-1106.6,120.125);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 10;
    level.waypoints[8].clamp = 0;
    level.waypoints[8].spawn = 0;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (758.261,-690.911,120.125);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 7;
    level.waypoints[9].children[2] = 11;
    level.waypoints[9].children[3] = 12;
    level.waypoints[9].clamp = 0;
    level.waypoints[9].spawn = 0;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (402.891,-1257.65,120.125);
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 8;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 2;
    level.waypoints[10].clamp = 0;
    level.waypoints[10].spawn = 0;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (763.126,-1254.15,120.125);
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 9;
    level.waypoints[11].children[1] = 7;
    level.waypoints[11].children[2] = 10;
    level.waypoints[11].clamp = 0;
    level.waypoints[11].spawn = 0;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (922.347,-743.743,0.124998);
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 9;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 28;
    level.waypoints[12].children[3] = 34;
    level.waypoints[12].clamp = 0;
    level.waypoints[12].spawn = 0;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (911.899,-456.056,0.124998);
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 26;
    level.waypoints[13].children[3] = 36;
    level.waypoints[13].clamp = 0;
    level.waypoints[13].spawn = 0;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (895.264,-320.635,104.125);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].clamp = 0;
    level.waypoints[14].spawn = 0;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (729.303,-320.69,104.125);
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 26;
    level.waypoints[15].clamp = 0;
    level.waypoints[15].spawn = 0;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (785.724,-174.087,0.125002);
    level.waypoints[16].childCount = 7;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 20;
    level.waypoints[16].children[3] = 21;
    level.waypoints[16].children[4] = 24;
    level.waypoints[16].children[5] = 25;
    level.waypoints[16].children[6] = 153;
    level.waypoints[16].clamp = 0;
    level.waypoints[16].spawn = 0;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (949.068,-212.231,0.125002);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 21;
    level.waypoints[17].children[2] = 35;
    level.waypoints[17].clamp = 1;
    level.waypoints[17].spawn = 0;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (973.936,97.4766,56.125);
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 20;
    level.waypoints[18].children[3] = 35;
    level.waypoints[18].clamp = 0;
    level.waypoints[18].spawn = 0;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (992.875,290.768,56.125);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 18;
    level.waypoints[19].clamp = 0;
    level.waypoints[19].spawn = 0;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (897.48,287.697,0.125);
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 18;
    level.waypoints[20].children[1] = 16;
    level.waypoints[20].children[2] = 21;
    level.waypoints[20].children[3] = 22;
    level.waypoints[20].children[4] = 25;
    level.waypoints[20].clamp = 1;
    level.waypoints[20].spawn = 0;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (701.152,93.3933,0.124997);
    level.waypoints[21].childCount = 6;
    level.waypoints[21].children[0] = 16;
    level.waypoints[21].children[1] = 20;
    level.waypoints[21].children[2] = 22;
    level.waypoints[21].children[3] = 23;
    level.waypoints[21].children[4] = 17;
    level.waypoints[21].children[5] = 154;
    level.waypoints[21].clamp = 1;
    level.waypoints[21].spawn = 0;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (568.623,330.013,0.124997);
    level.waypoints[22].childCount = 6;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 20;
    level.waypoints[22].children[2] = 23;
    level.waypoints[22].children[3] = 128;
    level.waypoints[22].children[4] = 129;
    level.waypoints[22].children[5] = 129;
    level.waypoints[22].clamp = 1;
    level.waypoints[22].spawn = 0;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (430.222,108.551,0.124997);
    level.waypoints[23].childCount = 7;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 21;
    level.waypoints[23].children[2] = 24;
    level.waypoints[23].children[3] = 104;
    level.waypoints[23].children[4] = 105;
    level.waypoints[23].children[5] = 128;
    level.waypoints[23].children[6] = 154;
    level.waypoints[23].clamp = 1;
    level.waypoints[23].spawn = 0;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (482.278,-193.133,0.124998);
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 16;
    level.waypoints[24].children[2] = 25;
    level.waypoints[24].children[3] = 102;
    level.waypoints[24].clamp = 1;
    level.waypoints[24].spawn = 0;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (528.446,-411.047,0.124998);
    level.waypoints[25].childCount = 10;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 36;
    level.waypoints[25].children[3] = 27;
    level.waypoints[25].children[4] = 16;
    level.waypoints[25].children[5] = 20;
    level.waypoints[25].children[6] = 102;
    level.waypoints[25].children[7] = 94;
    level.waypoints[25].children[8] = 101;
    level.waypoints[25].children[9] = 153;
    level.waypoints[25].clamp = 1;
    level.waypoints[25].spawn = 0;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (722.921,-428.781,0.124998);
    level.waypoints[26].childCount = 8;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 13;
    level.waypoints[26].children[2] = 15;
    level.waypoints[26].children[3] = 27;
    level.waypoints[26].children[4] = 36;
    level.waypoints[26].children[5] = 37;
    level.waypoints[26].children[6] = 102;
    level.waypoints[26].children[7] = 148;
    level.waypoints[26].clamp = 0;
    level.waypoints[26].spawn = 0;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (682.998,-821.173,0.125);
    level.waypoints[27].childCount = 7;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 29;
    level.waypoints[27].children[3] = 36;
    level.waypoints[27].children[4] = 25;
    level.waypoints[27].children[5] = 37;
    level.waypoints[27].children[6] = 97;
    level.waypoints[27].clamp = 0;
    level.waypoints[27].spawn = 0;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (747.865,-801.603,32.125);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 12;
    level.waypoints[28].children[1] = 27;
    level.waypoints[28].clamp = 0;
    level.waypoints[28].spawn = 0;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (690.874,-1045.82,7.27843);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 27;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].clamp = 1;
    level.waypoints[29].spawn = 0;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (607.499,-1001.47,0.125001);
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 37;
    level.waypoints[30].clamp = 0;
    level.waypoints[30].spawn = 0;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (575.972,-1098.64,32.125);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].clamp = 0;
    level.waypoints[31].spawn = 0;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (566.454,-1160.58,0.124999);
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 38;
    level.waypoints[32].clamp = 0;
    level.waypoints[32].spawn = 0;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (932.733,-1167.53,0.124999);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].clamp = 0;
    level.waypoints[33].spawn = 0;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (847.113,-1024.02,0.124999);
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 12;
    level.waypoints[34].children[2] = 7;
    level.waypoints[34].clamp = 0;
    level.waypoints[34].spawn = 0;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (963.46,-84.4868,56.125);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 18;
    level.waypoints[35].children[1] = 17;
    level.waypoints[35].children[2] = 6;
    level.waypoints[35].clamp = 0;
    level.waypoints[35].spawn = 0;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (491.162,-630.107,0.124999);
    level.waypoints[36].childCount = 7;
    level.waypoints[36].children[0] = 25;
    level.waypoints[36].children[1] = 26;
    level.waypoints[36].children[2] = 13;
    level.waypoints[36].children[3] = 27;
    level.waypoints[36].children[4] = 37;
    level.waypoints[36].children[5] = 100;
    level.waypoints[36].children[6] = 97;
    level.waypoints[36].clamp = 1;
    level.waypoints[36].spawn = 0;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (436.805,-985.617,0.124998);
    level.waypoints[37].childCount = 9;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 27;
    level.waypoints[37].children[2] = 26;
    level.waypoints[37].children[3] = 38;
    level.waypoints[37].children[4] = 0;
    level.waypoints[37].children[5] = 30;
    level.waypoints[37].children[6] = 39;
    level.waypoints[37].children[7] = 44;
    level.waypoints[37].children[8] = 100;
    level.waypoints[37].clamp = 1;
    level.waypoints[37].spawn = 0;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (271.803,-1217.61,0.125);
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 0;
    level.waypoints[38].children[2] = 32;
    level.waypoints[38].children[3] = 39;
    level.waypoints[38].clamp = 1;
    level.waypoints[38].spawn = 0;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-134.252,-1014.22,0.125);
    level.waypoints[39].childCount = 6;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 0;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 43;
    level.waypoints[39].children[4] = 37;
    level.waypoints[39].children[5] = 44;
    level.waypoints[39].clamp = 0;
    level.waypoints[39].spawn = 0;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-168.875,-961.645,32.125);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].clamp = 0;
    level.waypoints[40].spawn = 0;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-70.5599,-857.009,0.124999);
    level.waypoints[41].childCount = 6;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 81;
    level.waypoints[41].children[3] = 99;
    level.waypoints[41].children[4] = 70;
    level.waypoints[41].children[5] = 100;
    level.waypoints[41].clamp = 0;
    level.waypoints[41].spawn = 0;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-434.332,-884.657,0.124999);
    level.waypoints[42].childCount = 5;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 70;
    level.waypoints[42].children[3] = 78;
    level.waypoints[42].children[4] = 81;
    level.waypoints[42].clamp = 1;
    level.waypoints[42].spawn = 0;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-404.532,-1111.84,0.124999);
    level.waypoints[43].childCount = 5;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 39;
    level.waypoints[43].children[2] = 0;
    level.waypoints[43].children[3] = 44;
    level.waypoints[43].children[4] = 78;
    level.waypoints[43].clamp = 1;
    level.waypoints[43].spawn = 0;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-241.426,-1210.54,0.124999);
    level.waypoints[44].childCount = 6;
    level.waypoints[44].children[0] = 39;
    level.waypoints[44].children[1] = 0;
    level.waypoints[44].children[2] = 43;
    level.waypoints[44].children[3] = 37;
    level.waypoints[44].children[4] = 45;
    level.waypoints[44].children[5] = 78;
    level.waypoints[44].clamp = 1;
    level.waypoints[44].spawn = 0;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-302.815,-1346.19,0.125002);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].clamp = 1;
    level.waypoints[45].spawn = 0;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1099.07,-1322.27,0.125002);
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].clamp = 1;
    level.waypoints[46].spawn = 0;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1055.34,-468.148,0.125002);
    level.waypoints[47].childCount = 4;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 63;
    level.waypoints[47].children[3] = 71;
    level.waypoints[47].clamp = 1;
    level.waypoints[47].spawn = 0;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-1053.57,502.395,0.124997);
    level.waypoints[48].childCount = 5;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 60;
    level.waypoints[48].children[3] = 61;
    level.waypoints[48].children[4] = 67;
    level.waypoints[48].clamp = 0;
    level.waypoints[48].spawn = 0;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-1054.72,1346.09,0.124997);
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].clamp = 0;
    level.waypoints[49].spawn = 0;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-261.761,1322.44,0.124997);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].clamp = 1;
    level.waypoints[50].spawn = 0;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-257.461,1205.3,0.124997);
    level.waypoints[51].childCount = 7;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 53;
    level.waypoints[51].children[3] = 116;
    level.waypoints[51].children[4] = 140;
    level.waypoints[51].children[5] = 52;
    level.waypoints[51].children[6] = 155;
    level.waypoints[51].clamp = 0;
    level.waypoints[51].spawn = 0;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-324.603,1041.83,0.124997);
    level.waypoints[52].childCount = 8;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 113;
    level.waypoints[52].children[3] = 115;
    level.waypoints[52].children[4] = 115;
    level.waypoints[52].children[5] = 116;
    level.waypoints[52].children[6] = 51;
    level.waypoints[52].children[7] = 160;
    level.waypoints[52].clamp = 0;
    level.waypoints[52].spawn = 0;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-458.195,1147.5,0.124997);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 51;
    level.waypoints[53].children[2] = 54;
    level.waypoints[53].children[3] = 116;
    level.waypoints[53].clamp = 1;
    level.waypoints[53].spawn = 0;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-883.292,1148.62,0.124997);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].clamp = 1;
    level.waypoints[54].spawn = 0;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-893.304,992.612,0.124997);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].clamp = 0;
    level.waypoints[55].spawn = 0;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-893.742,960.598,80.125);
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 159;
    level.waypoints[56].clamp = 0;
    level.waypoints[56].spawn = 0;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-943.396,853.347,0.125);
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 111;
    level.waypoints[57].children[3] = 113;
    level.waypoints[57].clamp = 0;
    level.waypoints[57].spawn = 0;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-916.736,722.752,0.125);
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 61;
    level.waypoints[58].children[3] = 111;
    level.waypoints[58].clamp = 0;
    level.waypoints[58].spawn = 0;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-821.746,640.604,104.125);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].clamp = 0;
    level.waypoints[59].spawn = 0;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-746.072,515.311,0.124998);
    level.waypoints[60].childCount = 6;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 48;
    level.waypoints[60].children[2] = 66;
    level.waypoints[60].children[3] = 108;
    level.waypoints[60].children[4] = 61;
    level.waypoints[60].children[5] = 114;
    level.waypoints[60].clamp = 0;
    level.waypoints[60].spawn = 0;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-964.67,464.567,0.124999);
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 58;
    level.waypoints[61].children[1] = 48;
    level.waypoints[61].children[2] = 65;
    level.waypoints[61].children[3] = 60;
    level.waypoints[61].clamp = 1;
    level.waypoints[61].spawn = 0;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-634.931,-158.972,0.124998);
    level.waypoints[62].childCount = 9;
    level.waypoints[62].children[0] = 63;
    level.waypoints[62].children[1] = 65;
    level.waypoints[62].children[2] = 82;
    level.waypoints[62].children[3] = 83;
    level.waypoints[62].children[4] = 101;
    level.waypoints[62].children[5] = 107;
    level.waypoints[62].children[6] = 108;
    level.waypoints[62].children[7] = 109;
    level.waypoints[62].children[8] = 106;
    level.waypoints[62].clamp = 1;
    level.waypoints[62].spawn = 0;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-761.962,-423.234,0.124998);
    level.waypoints[63].childCount = 6;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 47;
    level.waypoints[63].children[2] = 64;
    level.waypoints[63].children[3] = 68;
    level.waypoints[63].children[4] = 71;
    level.waypoints[63].children[5] = 83;
    level.waypoints[63].clamp = 0;
    level.waypoints[63].spawn = 0;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-946.227,-237.636,107.125);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 68;
    level.waypoints[64].clamp = 0;
    level.waypoints[64].spawn = 0;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-884.605,-122.574,0.124997);
    level.waypoints[65].childCount = 5;
    level.waypoints[65].children[0] = 62;
    level.waypoints[65].children[1] = 61;
    level.waypoints[65].children[2] = 64;
    level.waypoints[65].children[3] = 149;
    level.waypoints[65].children[4] = 157;
    level.waypoints[65].clamp = 0;
    level.waypoints[65].spawn = 0;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-729.019,390.486,64.125);
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 60;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 108;
    level.waypoints[66].clamp = 0;
    level.waypoints[66].spawn = 0;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-776.489,270.089,120.125);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 48;
    level.waypoints[67].clamp = 0;
    level.waypoints[67].spawn = 0;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-510.141,-326.95,107.125);
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 64;
    level.waypoints[68].children[1] = 63;
    level.waypoints[68].clamp = 0;
    level.waypoints[68].spawn = 0;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-612.949,-650.462,32.125);
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 71;
    level.waypoints[69].children[2] = 72;
    level.waypoints[69].clamp = 0;
    level.waypoints[69].spawn = 0;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-678.619,-707.099,0.124999);
    level.waypoints[70].childCount = 7;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 73;
    level.waypoints[70].children[2] = 42;
    level.waypoints[70].children[3] = 79;
    level.waypoints[70].children[4] = 78;
    level.waypoints[70].children[5] = 81;
    level.waypoints[70].children[6] = 41;
    level.waypoints[70].clamp = 0;
    level.waypoints[70].spawn = 0;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-807.899,-568.372,0.124999);
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 63;
    level.waypoints[71].children[1] = 69;
    level.waypoints[71].children[2] = 47;
    level.waypoints[71].children[3] = 72;
    level.waypoints[71].clamp = 0;
    level.waypoints[71].spawn = 0;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-515.829,-539.125,0.125002);
    level.waypoints[72].childCount = 5;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 69;
    level.waypoints[72].children[2] = 81;
    level.waypoints[72].children[3] = 82;
    level.waypoints[72].children[4] = 95;
    level.waypoints[72].clamp = 0;
    level.waypoints[72].spawn = 0;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-894.786,-751.684,0.125);
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 70;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].clamp = 1;
    level.waypoints[73].spawn = 0;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-953.306,-1079.79,0.124999);
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 80;
    level.waypoints[74].children[3] = 78;
    level.waypoints[74].clamp = 0;
    level.waypoints[74].spawn = 0;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-946.64,-1248.87,32.125);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].clamp = 0;
    level.waypoints[75].spawn = 0;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-915.726,-1232.32,107.125);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].clamp = 0;
    level.waypoints[76].spawn = 0;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-682.401,-1201.72,107.125);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].clamp = 0;
    level.waypoints[77].spawn = 0;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-520.947,-1133.63,0.124999);
    level.waypoints[78].childCount = 6;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 43;
    level.waypoints[78].children[2] = 44;
    level.waypoints[78].children[3] = 74;
    level.waypoints[78].children[4] = 70;
    level.waypoints[78].children[5] = 42;
    level.waypoints[78].clamp = 0;
    level.waypoints[78].spawn = 0;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-680.159,-889.494,48.125);
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 70;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].clamp = 0;
    level.waypoints[79].spawn = 0;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-748.225,-981.887,48.1253);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 74;
    level.waypoints[80].clamp = 0;
    level.waypoints[80].spawn = 0;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-255.152,-689.038,0.124998);
    level.waypoints[81].childCount = 6;
    level.waypoints[81].children[0] = 70;
    level.waypoints[81].children[1] = 42;
    level.waypoints[81].children[2] = 41;
    level.waypoints[81].children[3] = 72;
    level.waypoints[81].children[4] = 95;
    level.waypoints[81].children[5] = 82;
    level.waypoints[81].clamp = 1;
    level.waypoints[81].spawn = 0;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-326.015,-356.104,0.124998);
    level.waypoints[82].childCount = 7;
    level.waypoints[82].children[0] = 72;
    level.waypoints[82].children[1] = 62;
    level.waypoints[82].children[2] = 93;
    level.waypoints[82].children[3] = 83;
    level.waypoints[82].children[4] = 95;
    level.waypoints[82].children[5] = 101;
    level.waypoints[82].children[6] = 81;
    level.waypoints[82].clamp = 1;
    level.waypoints[82].spawn = 0;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-341.242,-86.8805,0.124997);
    level.waypoints[83].childCount = 8;
    level.waypoints[83].children[0] = 62;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 88;
    level.waypoints[83].children[3] = 82;
    level.waypoints[83].children[4] = 101;
    level.waypoints[83].children[5] = 106;
    level.waypoints[83].children[6] = 107;
    level.waypoints[83].children[7] = 63;
    level.waypoints[83].clamp = 1;
    level.waypoints[83].spawn = 0;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-25.6744,50.7193,0.124997);
    level.waypoints[84].childCount = 5;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 87;
    level.waypoints[84].children[3] = 88;
    level.waypoints[84].children[4] = 87;
    level.waypoints[84].clamp = 0;
    level.waypoints[84].spawn = 0;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-121.186,129.588,32.125);
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].clamp = 0;
    level.waypoints[85].spawn = 0;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-115.676,260.039,0.124999);
    level.waypoints[86].childCount = 6;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 89;
    level.waypoints[86].children[2] = 90;
    level.waypoints[86].children[3] = 122;
    level.waypoints[86].children[4] = 107;
    level.waypoints[86].children[5] = 151;
    level.waypoints[86].clamp = 0;
    level.waypoints[86].spawn = 0;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (195.183,90.163,0.124998);
    level.waypoints[87].childCount = 6;
    level.waypoints[87].children[0] = 84;
    level.waypoints[87].children[1] = 84;
    level.waypoints[87].children[2] = 89;
    level.waypoints[87].children[3] = 94;
    level.waypoints[87].children[4] = 103;
    level.waypoints[87].children[5] = 105;
    level.waypoints[87].clamp = 0;
    level.waypoints[87].spawn = 0;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (28.403,-80.1947,0.124997);
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 84;
    level.waypoints[88].children[1] = 83;
    level.waypoints[88].clamp = 1;
    level.waypoints[88].spawn = 0;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (201.515,232.677,0.124997);
    level.waypoints[89].childCount = 5;
    level.waypoints[89].children[0] = 87;
    level.waypoints[89].children[1] = 86;
    level.waypoints[89].children[2] = 105;
    level.waypoints[89].children[3] = 122;
    level.waypoints[89].children[4] = 128;
    level.waypoints[89].clamp = 1;
    level.waypoints[89].spawn = 0;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-220.443,188.922,0.124997);
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 86;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 106;
    level.waypoints[90].clamp = 0;
    level.waypoints[90].spawn = 0;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-221.186,-28.1128,120.125);
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].clamp = 0;
    level.waypoints[91].spawn = 0;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (96.8455,24.4804,120.125);
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].clamp = 0;
    level.waypoints[92].spawn = 0;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (102.49,-197.673,0.125);
    level.waypoints[93].childCount = 5;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 82;
    level.waypoints[93].children[3] = 97;
    level.waypoints[93].children[4] = 101;
    level.waypoints[93].clamp = 0;
    level.waypoints[93].spawn = 0;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (223.164,-192.411,0.125);
    level.waypoints[94].childCount = 7;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 101;
    level.waypoints[94].children[2] = 87;
    level.waypoints[94].children[3] = 102;
    level.waypoints[94].children[4] = 25;
    level.waypoints[94].children[5] = 103;
    level.waypoints[94].children[6] = 148;
    level.waypoints[94].clamp = 0;
    level.waypoints[94].spawn = 0;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-213.564,-572.74,2.91299);
    level.waypoints[95].childCount = 5;
    level.waypoints[95].children[0] = 82;
    level.waypoints[95].children[1] = 81;
    level.waypoints[95].children[2] = 72;
    level.waypoints[95].children[3] = 96;
    level.waypoints[95].children[4] = 101;
    level.waypoints[95].clamp = 0;
    level.waypoints[95].spawn = 0;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-22.6499,-639.367,72.125);
    level.waypoints[96].childCount = 4;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 98;
    level.waypoints[96].children[3] = 99;
    level.waypoints[96].clamp = 0;
    level.waypoints[96].spawn = 0;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (144.445,-526.076,5.27483);
    level.waypoints[97].childCount = 8;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 100;
    level.waypoints[97].children[3] = 36;
    level.waypoints[97].children[4] = 93;
    level.waypoints[97].children[5] = 101;
    level.waypoints[97].children[6] = 27;
    level.waypoints[97].children[7] = 148;
    level.waypoints[97].clamp = 0;
    level.waypoints[97].spawn = 0;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (120.837,-618.77,72.1253);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 96;
    level.waypoints[98].clamp = 0;
    level.waypoints[98].spawn = 0;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (3.85681,-749.498,72.125);
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 96;
    level.waypoints[99].children[1] = 41;
    level.waypoints[99].clamp = 0;
    level.waypoints[99].spawn = 0;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (241.998,-802.483,0.125);
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 41;
    level.waypoints[100].children[1] = 97;
    level.waypoints[100].children[2] = 37;
    level.waypoints[100].children[3] = 36;
    level.waypoints[100].clamp = 1;
    level.waypoints[100].spawn = 0;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-34.9503,-384.948,0.124967);
    level.waypoints[101].childCount = 8;
    level.waypoints[101].children[0] = 97;
    level.waypoints[101].children[1] = 82;
    level.waypoints[101].children[2] = 94;
    level.waypoints[101].children[3] = 25;
    level.waypoints[101].children[4] = 83;
    level.waypoints[101].children[5] = 62;
    level.waypoints[101].children[6] = 93;
    level.waypoints[101].children[7] = 95;
    level.waypoints[101].clamp = 0;
    level.waypoints[101].spawn = 0;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (439.465,-264.579,0.124998);
    level.waypoints[102].childCount = 4;
    level.waypoints[102].children[0] = 25;
    level.waypoints[102].children[1] = 94;
    level.waypoints[102].children[2] = 24;
    level.waypoints[102].children[3] = 26;
    level.waypoints[102].clamp = 1;
    level.waypoints[102].spawn = 0;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (321.403,-42.4716,104.125);
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 94;
    level.waypoints[103].children[1] = 87;
    level.waypoints[103].children[2] = 104;
    level.waypoints[103].clamp = 0;
    level.waypoints[103].spawn = 0;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (383.935,-8.56973,0.124997);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 23;
    level.waypoints[104].children[1] = 103;
    level.waypoints[104].clamp = 0;
    level.waypoints[104].spawn = 0;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (342.117,179.657,0.124997);
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 87;
    level.waypoints[105].children[1] = 23;
    level.waypoints[105].children[2] = 89;
    level.waypoints[105].children[3] = 128;
    level.waypoints[105].clamp = 1;
    level.waypoints[105].spawn = 0;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-359.338,174.427,0.124997);
    level.waypoints[106].childCount = 7;
    level.waypoints[106].children[0] = 90;
    level.waypoints[106].children[1] = 83;
    level.waypoints[106].children[2] = 107;
    level.waypoints[106].children[3] = 109;
    level.waypoints[106].children[4] = 127;
    level.waypoints[106].children[5] = 62;
    level.waypoints[106].children[6] = 158;
    level.waypoints[106].clamp = 0;
    level.waypoints[106].spawn = 0;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-463.396,289.326,0.124997);
    level.waypoints[107].childCount = 8;
    level.waypoints[107].children[0] = 62;
    level.waypoints[107].children[1] = 83;
    level.waypoints[107].children[2] = 106;
    level.waypoints[107].children[3] = 108;
    level.waypoints[107].children[4] = 109;
    level.waypoints[107].children[5] = 114;
    level.waypoints[107].children[6] = 127;
    level.waypoints[107].children[7] = 86;
    level.waypoints[107].clamp = 1;
    level.waypoints[107].spawn = 0;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-533.951,414.665,0.124997);
    level.waypoints[108].childCount = 8;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 62;
    level.waypoints[108].children[2] = 109;
    level.waypoints[108].children[3] = 60;
    level.waypoints[108].children[4] = 66;
    level.waypoints[108].children[5] = 110;
    level.waypoints[108].children[6] = 114;
    level.waypoints[108].children[7] = 151;
    level.waypoints[108].clamp = 0;
    level.waypoints[108].spawn = 0;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-617.402,46.4207,0.124998);
    level.waypoints[109].childCount = 5;
    level.waypoints[109].children[0] = 62;
    level.waypoints[109].children[1] = 106;
    level.waypoints[109].children[2] = 107;
    level.waypoints[109].children[3] = 108;
    level.waypoints[109].children[4] = 150;
    level.waypoints[109].clamp = 0;
    level.waypoints[109].spawn = 0;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-535.223,642.148,104.125);
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 108;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 112;
    level.waypoints[110].clamp = 0;
    level.waypoints[110].spawn = 0;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-664.726,792.017,0.124999);
    level.waypoints[111].childCount = 5;
    level.waypoints[111].children[0] = 58;
    level.waypoints[111].children[1] = 110;
    level.waypoints[111].children[2] = 112;
    level.waypoints[111].children[3] = 57;
    level.waypoints[111].children[4] = 113;
    level.waypoints[111].clamp = 0;
    level.waypoints[111].spawn = 0;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-325.195,790.783,0.125001);
    level.waypoints[112].childCount = 6;
    level.waypoints[112].children[0] = 110;
    level.waypoints[112].children[1] = 111;
    level.waypoints[112].children[2] = 114;
    level.waypoints[112].children[3] = 126;
    level.waypoints[112].children[4] = 113;
    level.waypoints[112].children[5] = 118;
    level.waypoints[112].clamp = 0;
    level.waypoints[112].spawn = 0;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-360.874,896.727,0.125);
    level.waypoints[113].childCount = 5;
    level.waypoints[113].children[0] = 57;
    level.waypoints[113].children[1] = 111;
    level.waypoints[113].children[2] = 52;
    level.waypoints[113].children[3] = 118;
    level.waypoints[113].children[4] = 112;
    level.waypoints[113].clamp = 1;
    level.waypoints[113].spawn = 0;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-375.543,565.196,0.125);
    level.waypoints[114].childCount = 5;
    level.waypoints[114].children[0] = 112;
    level.waypoints[114].children[1] = 60;
    level.waypoints[114].children[2] = 108;
    level.waypoints[114].children[3] = 126;
    level.waypoints[114].children[4] = 107;
    level.waypoints[114].clamp = 1;
    level.waypoints[114].spawn = 0;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-777.675,1069.96,8.125);
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 52;
    level.waypoints[115].children[1] = 52;
    level.waypoints[115].clamp = 1;
    level.waypoints[115].spawn = 0;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-108.496,1069.42,0.125);
    level.waypoints[116].childCount = 7;
    level.waypoints[116].children[0] = 52;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 140;
    level.waypoints[116].children[3] = 51;
    level.waypoints[116].children[4] = 136;
    level.waypoints[116].children[5] = 53;
    level.waypoints[116].children[6] = 146;
    level.waypoints[116].clamp = 0;
    level.waypoints[116].spawn = 0;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-113.133,950.997,32.125);
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].clamp = 0;
    level.waypoints[117].spawn = 0;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-115.65,868.808,0.124998);
    level.waypoints[118].childCount = 8;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 125;
    level.waypoints[118].children[3] = 113;
    level.waypoints[118].children[4] = 126;
    level.waypoints[118].children[5] = 112;
    level.waypoints[118].children[6] = 137;
    level.waypoints[118].children[7] = 147;
    level.waypoints[118].clamp = 0;
    level.waypoints[118].spawn = 0;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-0.636675,742.777,72.125);
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 147;
    level.waypoints[119].clamp = 0;
    level.waypoints[119].spawn = 0;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (0.332475,635.247,72.125);
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 123;
    level.waypoints[120].children[3] = 124;
    level.waypoints[120].clamp = 0;
    level.waypoints[120].spawn = 0;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (0.349132,540.885,72.125);
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].clamp = 0;
    level.waypoints[121].spawn = 0;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-18.7683,350.733,0.124999);
    level.waypoints[122].childCount = 10;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 127;
    level.waypoints[122].children[3] = 125;
    level.waypoints[122].children[4] = 86;
    level.waypoints[122].children[5] = 89;
    level.waypoints[122].children[6] = 128;
    level.waypoints[122].children[7] = 134;
    level.waypoints[122].children[8] = 135;
    level.waypoints[122].children[9] = 151;
    level.waypoints[122].clamp = 0;
    level.waypoints[122].spawn = 0;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-100.787,631.581,72.125);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 120;
    level.waypoints[123].clamp = 0;
    level.waypoints[123].spawn = 0;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (107.397,640.276,72.125);
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 120;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].clamp = 0;
    level.waypoints[124].spawn = 0;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (237.616,721.012,0.125001);
    level.waypoints[125].childCount = 6;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 118;
    level.waypoints[125].children[2] = 122;
    level.waypoints[125].children[3] = 133;
    level.waypoints[125].children[4] = 137;
    level.waypoints[125].children[5] = 147;
    level.waypoints[125].clamp = 0;
    level.waypoints[125].spawn = 0;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-247.345,648.766,0.125001);
    level.waypoints[126].childCount = 5;
    level.waypoints[126].children[0] = 118;
    level.waypoints[126].children[1] = 114;
    level.waypoints[126].children[2] = 112;
    level.waypoints[126].children[3] = 127;
    level.waypoints[126].children[4] = 151;
    level.waypoints[126].clamp = 0;
    level.waypoints[126].spawn = 0;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-170.877,371.949,0.125001);
    level.waypoints[127].childCount = 5;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 122;
    level.waypoints[127].children[2] = 106;
    level.waypoints[127].children[3] = 107;
    level.waypoints[127].children[4] = 133;
    level.waypoints[127].clamp = 1;
    level.waypoints[127].spawn = 0;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (360.285,288.78,0.124999);
    level.waypoints[128].childCount = 8;
    level.waypoints[128].children[0] = 89;
    level.waypoints[128].children[1] = 122;
    level.waypoints[128].children[2] = 105;
    level.waypoints[128].children[3] = 23;
    level.waypoints[128].children[4] = 22;
    level.waypoints[128].children[5] = 135;
    level.waypoints[128].children[6] = 134;
    level.waypoints[128].children[7] = 154;
    level.waypoints[128].clamp = 0;
    level.waypoints[128].spawn = 0;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (554.492,472.281,0.124999);
    level.waypoints[129].childCount = 6;
    level.waypoints[129].children[0] = 22;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 130;
    level.waypoints[129].children[3] = 131;
    level.waypoints[129].children[4] = 137;
    level.waypoints[129].children[5] = 22;
    level.waypoints[129].clamp = 1;
    level.waypoints[129].spawn = 0;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (187.711,419.244,8.125);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 129;
    level.waypoints[130].clamp = 1;
    level.waypoints[130].spawn = 0;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (566.715,647.951,0.125);
    level.waypoints[131].childCount = 7;
    level.waypoints[131].children[0] = 129;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 133;
    level.waypoints[131].children[3] = 136;
    level.waypoints[131].children[4] = 137;
    level.waypoints[131].children[5] = 138;
    level.waypoints[131].children[6] = 140;
    level.waypoints[131].clamp = 1;
    level.waypoints[131].spawn = 0;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (929.684,606.578,0.125);
    level.waypoints[132].childCount = 5;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 136;
    level.waypoints[132].children[2] = 137;
    level.waypoints[132].children[3] = 138;
    level.waypoints[132].children[4] = 139;
    level.waypoints[132].clamp = 0;
    level.waypoints[132].spawn = 0;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (318.834,597.911,0.125);
    level.waypoints[133].childCount = 7;
    level.waypoints[133].children[0] = 125;
    level.waypoints[133].children[1] = 131;
    level.waypoints[133].children[2] = 134;
    level.waypoints[133].children[3] = 136;
    level.waypoints[133].children[4] = 127;
    level.waypoints[133].children[5] = 137;
    level.waypoints[133].children[6] = 138;
    level.waypoints[133].clamp = 0;
    level.waypoints[133].spawn = 0;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (424.59,446.624,120.125);
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 122;
    level.waypoints[134].children[2] = 128;
    level.waypoints[134].clamp = 0;
    level.waypoints[134].spawn = 0;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (192.775,405.106,120.125);
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 128;
    level.waypoints[135].children[1] = 122;
    level.waypoints[135].clamp = 1;
    level.waypoints[135].spawn = 0;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (568.902,1002.57,0.124998);
    level.waypoints[136].childCount = 8;
    level.waypoints[136].children[0] = 133;
    level.waypoints[136].children[1] = 131;
    level.waypoints[136].children[2] = 132;
    level.waypoints[136].children[3] = 137;
    level.waypoints[136].children[4] = 138;
    level.waypoints[136].children[5] = 140;
    level.waypoints[136].children[6] = 141;
    level.waypoints[136].children[7] = 116;
    level.waypoints[136].clamp = 1;
    level.waypoints[136].spawn = 0;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (334.268,888.015,0.124998);
    level.waypoints[137].childCount = 8;
    level.waypoints[137].children[0] = 132;
    level.waypoints[137].children[1] = 131;
    level.waypoints[137].children[2] = 129;
    level.waypoints[137].children[3] = 125;
    level.waypoints[137].children[4] = 133;
    level.waypoints[137].children[5] = 136;
    level.waypoints[137].children[6] = 118;
    level.waypoints[137].children[7] = 138;
    level.waypoints[137].clamp = 1;
    level.waypoints[137].spawn = 0;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (865.873,949.078,0.124998);
    level.waypoints[138].childCount = 7;
    level.waypoints[138].children[0] = 131;
    level.waypoints[138].children[1] = 136;
    level.waypoints[138].children[2] = 132;
    level.waypoints[138].children[3] = 142;
    level.waypoints[138].children[4] = 137;
    level.waypoints[138].children[5] = 133;
    level.waypoints[138].children[6] = 140;
    level.waypoints[138].clamp = 0;
    level.waypoints[138].spawn = 0;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (917.485,1180.48,96.125);
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 132;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].clamp = 1;
    level.waypoints[139].spawn = 0;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (248.044,1167,0.124999);
    level.waypoints[140].childCount = 10;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 116;
    level.waypoints[140].children[2] = 51;
    level.waypoints[140].children[3] = 136;
    level.waypoints[140].children[4] = 138;
    level.waypoints[140].children[5] = 143;
    level.waypoints[140].children[6] = 144;
    level.waypoints[140].children[7] = 145;
    level.waypoints[140].children[8] = 146;
    level.waypoints[140].children[9] = 131;
    level.waypoints[140].clamp = 0;
    level.waypoints[140].spawn = 0;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (797.133,1163.53,0.124999);
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 136;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].clamp = 1;
    level.waypoints[141].spawn = 0;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (946.621,1172.38,0.124999);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 138;
    level.waypoints[142].clamp = 1;
    level.waypoints[142].spawn = 0;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (602.434,1264.88,56.125);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 140;
    level.waypoints[143].children[1] = 145;
    level.waypoints[143].clamp = 0;
    level.waypoints[143].spawn = 0;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (40.651,1264.88,56.125);
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 145;
    level.waypoints[144].children[1] = 140;
    level.waypoints[144].clamp = 0;
    level.waypoints[144].spawn = 0;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (281.929,1264.88,56.125);
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 143;
    level.waypoints[145].children[1] = 144;
    level.waypoints[145].children[2] = 140;
    level.waypoints[145].clamp = 0;
    level.waypoints[145].spawn = 0;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-163.264,1264.88,56.125);
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 116;
    level.waypoints[146].children[1] = 140;
    level.waypoints[146].clamp = 0;
    level.waypoints[146].spawn = 0;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (101.546,927.43,62.125);
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 125;
    level.waypoints[147].children[1] = 118;
    level.waypoints[147].children[2] = 119;
    level.waypoints[147].clamp = 0;
    level.waypoints[147].spawn = 0;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (409.588,-496.091,96.125);
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 97;
    level.waypoints[148].children[1] = 94;
    level.waypoints[148].children[2] = 26;
    level.waypoints[148].clamp = 0;
    level.waypoints[148].spawn = 0;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-807.609,4.48793,120.125);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 150;
    level.waypoints[149].children[1] = 65;
    level.waypoints[149].clamp = 0;
    level.waypoints[149].spawn = 0;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-708.069,38.3779,120.125);
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 109;
    level.waypoints[150].children[1] = 149;
    level.waypoints[150].clamp = 0;
    level.waypoints[150].spawn = 0;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-321.664,443.621,64.125);
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 108;
    level.waypoints[151].children[1] = 126;
    level.waypoints[151].children[2] = 122;
    level.waypoints[151].children[3] = 86;
    level.waypoints[151].clamp = 0;
    level.waypoints[151].spawn = 0;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (589.919,0.234034,104.125);
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 153;
    level.waypoints[152].children[1] = 154;
    level.waypoints[152].clamp = 0;
    level.waypoints[152].spawn = 0;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (579.83,-195.255,0.125);
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 16;
    level.waypoints[153].children[2] = 25;
    level.waypoints[153].clamp = 1;
    level.waypoints[153].spawn = 0;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (526.537,108.213,0.124998);
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 152;
    level.waypoints[154].children[1] = 23;
    level.waypoints[154].children[2] = 21;
    level.waypoints[154].children[3] = 128;
    level.waypoints[154].clamp = 0;
    level.waypoints[154].spawn = 0;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-390.447,1234.61,253.144);
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 51;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].clamp = 0;
    level.waypoints[155].spawn = 0;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-985.157,1234.18,258.125);
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].children[2] = 159;
    level.waypoints[156].clamp = 0;
    level.waypoints[156].spawn = 0;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-966.335,157.459,260.625);
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 65;
    level.waypoints[157].clamp = 0;
    level.waypoints[157].spawn = 0;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-569.96,125.446,240.125);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 106;
    level.waypoints[158].clamp = 0;
    level.waypoints[158].spawn = 0;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-751.996,1062.22,120.125);
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 156;
    level.waypoints[159].children[1] = 56;
    level.waypoints[159].children[2] = 160;
    level.waypoints[159].clamp = 0;
    level.waypoints[159].spawn = 0;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-441.99,1033.05,120.125);
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 52;
    level.waypoints[160].clamp = 0;
    level.waypoints[160].spawn = 0;
 
    level.waypointCount = level.waypoints.size;
}
