load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1461.11,2907.24,129.842);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 24;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1191.77,2909.33,129.792);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1097.63,2630.97,96.125);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (407.558,2570.91,96.125);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (329.671,1799.46,96.125);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (367.552,1541.92,0.124999);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-177.488,1465.8,0.124998);
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 55;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-169.861,426.661,0.124999);
    level.waypoints[7].childCount = 5;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 35;
    level.waypoints[7].children[3] = 54;
    level.waypoints[7].children[4] = 62;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-423.046,389.267,0.124999);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 39;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-424.958,1410.8,-126.709);
    level.waypoints[9].childCount = 5;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 22;
    level.waypoints[9].children[2] = 56;
    level.waypoints[9].children[3] = 58;
    level.waypoints[9].children[4] = 62;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-1124.75,1106.54,-31.875);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 11;
    level.waypoints[10].children[1] = 57;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-1313.28,1097.97,32.125);
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 48;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-1666.62,1130.28,32.125);
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 47;
    level.waypoints[12].children[3] = 48;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-1986.22,1291.6,32.125);
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-1960.58,2156.44,0.124999);
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 17;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1408.74,2113.43,0.124999);
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 19;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1203.36,2251.69,-0.278581);
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 20;
    level.waypoints[16].children[2] = 63;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1917.27,2699.49,32.125);
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 14;
    level.waypoints[17].children[1] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1704.43,2786.37,64.125);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1517.8,2559.89,2.98908);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 15;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-436.844,2130.02,-127.859);
    level.waypoints[20].childCount = 4;
    level.waypoints[20].children[0] = 16;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 23;
    level.waypoints[20].children[3] = 63;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-409.164,1674.66,-127.875);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-343.069,1597.26,-127.875);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 9;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (348.93,2174.07,-127.855);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 20;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 68;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (1453.22,2190.2,2.03985);
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 0;
    level.waypoints[24].children[2] = 25;
    level.waypoints[24].children[3] = 64;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1406.12,1675.04,0.12687);
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (1472.94,1156.55,1.24102);
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 29;
    level.waypoints[26].children[3] = 32;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (1310.54,925.442,0.124794);
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 32;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1413.92,295.522,-168.041);
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 31;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (1474.36,890.32,0.451141);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 26;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1711.03,888.178,64.125);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1680.98,486.37,64.125);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 28;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (1144.02,932.768,0.124999);
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 27;
    level.waypoints[32].children[1] = 26;
    level.waypoints[32].children[2] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (597.299,906.153,0.125);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (687.71,356.739,0.125);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (551.08,139.743,0.124998);
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 7;
    level.waypoints[35].children[2] = 36;
    level.waypoints[35].children[3] = 52;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (322.493,32.497,0.124998);
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 53;
    level.waypoints[36].children[3] = 54;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (196.005,-568.296,0.107303);
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 40;
    level.waypoints[37].children[3] = 53;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-442.817,-548.626,0.125001);
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-414.139,-166.873,0.124994);
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 8;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (43.7133,-756.071,7.08634);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 37;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-614.241,-781.235,133.462);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1159.46,-727.452,128.134);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 44;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1508.4,-417.685,128.125);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 51;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-1629.04,-711.164,128.183);
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 42;
    level.waypoints[44].children[2] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-1966.97,-773.523,128.469);
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 49;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1819.39,61.1267,0.124999);
    level.waypoints[46].childCount = 5;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 49;
    level.waypoints[46].children[3] = 50;
    level.waypoints[46].children[4] = 59;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1668.49,667.921,32.125);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 12;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-1216.95,1181.02,48.125);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 11;
    level.waypoints[48].children[1] = 12;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-1953.78,-174.728,17.2361);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 46;
    level.waypoints[49].children[1] = 45;
    level.waypoints[49].children[2] = 59;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1491.6,29.0028,96.125);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 46;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-1491.86,-121.871,160.125);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 43;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (662.902,-145.478,0.125);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 35;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (340.162,-256.696,0.125);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 36;
    level.waypoints[53].children[2] = 37;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (237.659,328.864,0.125);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 36;
    level.waypoints[54].children[1] = 7;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-257.833,1433.78,32.125);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 6;
    level.waypoints[55].children[1] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-354.318,1422.54,-31.875);
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 9;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1061.22,1376.88,-111.875);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 10;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 60;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-915.598,1448.68,-111.875);
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 9;
    level.waypoints[58].children[2] = 61;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-1791.14,-129.182,160.125);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 49;
    level.waypoints[59].children[1] = 46;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-1142.72,1466.82,-47.875);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 57;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-1127.29,1456.88,-111.875);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 58;
    level.waypoints[61].children[1] = 60;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-345.227,566.577,0.124999);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 7;
    level.waypoints[62].children[1] = 9;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-967.263,2372.12,-46.4143);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 16;
    level.waypoints[63].children[1] = 20;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (872.567,2235.31,-28.3147);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 24;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 68;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (751.125,2319.06,-59.9901);
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (728.075,2319.14,0.124999);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (639.126,2345.06,40.1248);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (606.497,2266.26,-98.9235);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 64;
    level.waypoints[68].children[2] = 23;
 
    level.waypointCount = level.waypoints.size;
}
