// =========================================================================================
// File Name = 'mp_daybreak_waypoints.gsc'
// Map Name  = 'mp_daybreak'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_daybreak'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_daybreak/mp_daybreak_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_daybreak')
    {
        // thread btd_waypoints/mp_daybreak/mp_daybreak_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_daybreak/mp_daybreak_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_daybreak/mp_daybreak_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_daybreak/mp_daybreak_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_daybreak/mp_daybreak_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_daybreak/mp_daybreak_anticamp::load_anticamp(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (2545.03,-206.593,-7.875);
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 1;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (2543.66,7.44917,-7.875);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 2;
    level.waypoints[1].children[1] = 0;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (2415.55,-0.0961049,-15.875);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 1;
    level.waypoints[2].children[2] = 7;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (2412.62,370.228,-15.875);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 2;
    level.waypoints[3].children[2] = 183;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (2383.67,552.87,-15.875);
    level.waypoints[4].childCount = 1;
    level.waypoints[4].children[0] = 3;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (2255.94,1194.94,-15.875);
    level.waypoints[5].childCount = 5;
    level.waypoints[5].children[0] = 6;
    level.waypoints[5].children[1] = 188;
    level.waypoints[5].children[2] = 186;
    level.waypoints[5].children[3] = 190;
    level.waypoints[5].children[4] = 191;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (2261.62,961.614,-15.875);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 185;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (2238.22,3.79304,-40.4021);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 2;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 183;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (2102.63,-19.1304,-15.875);
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 64;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1960.92,-65.8679,-7.875);
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 10;
    level.waypoints[9].children[1] = 11;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1644.89,-61.6794,-7.875);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 277;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1959,178.829,-7.875);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 12;
    level.waypoints[11].children[1] = 9;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (1793.5,183.419,-7.875);
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 13;
    level.waypoints[12].children[1] = 11;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (1760.15,296.275,-15.875);
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 63;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1582.95,290.542,-15.875);
    level.waypoints[14].childCount = 5;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 277;
    level.waypoints[14].children[3] = 65;
    level.waypoints[14].children[4] = 66;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (1387.98,291.29,-15.875);
    level.waypoints[15].childCount = 5;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 66;
    level.waypoints[15].children[3] = 277;
    level.waypoints[15].children[4] = 65;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1262.43,289.359,-15.875);
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 67;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1256.49,-56.7891,-15.875);
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 19;
    level.waypoints[17].children[1] = 16;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (944.322,-50.1228,-15.875);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 20;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (1100.8,-18.7045,-21.876);
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 17;
    level.waypoints[19].children[1] = 18;
    level.waypoints[19].children[2] = 20;
    level.waypoints[19].children[3] = 67;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (941.121,282.789,-15.875);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 18;
    level.waypoints[20].children[1] = 69;
    level.waypoints[20].children[2] = 19;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (275.965,291.663,-15.875);
    level.waypoints[21].childCount = 5;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 23;
    level.waypoints[21].children[2] = 69;
    level.waypoints[21].children[3] = 70;
    level.waypoints[21].children[4] = 282;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-188.731,297.631,-15.875);
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 24;
    level.waypoints[22].children[2] = 62;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (293.138,-78.9585,-15.875);
    level.waypoints[23].childCount = 1;
    level.waypoints[23].children[0] = 21;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-374.532,296.322,-15.875);
    level.waypoints[24].childCount = 5;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 22;
    level.waypoints[24].children[2] = 60;
    level.waypoints[24].children[3] = 62;
    level.waypoints[24].children[4] = 284;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-356.272,-42.7163,-15.875);
    level.waypoints[25].childCount = 1;
    level.waypoints[25].children[0] = 24;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-1952.56,-136.827,-7.875);
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 30;
    level.waypoints[26].children[1] = 109;
    level.waypoints[26].children[2] = 29;
    level.waypoints[26].children[3] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-1955.36,190.619,56.125);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 28;
    level.waypoints[27].children[1] = 26;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-1807.11,189.598,125.125);
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 248;
    level.waypoints[28].children[2] = 251;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-1696.84,167.057,-7.875);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 31;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 26;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1698.78,-160.638,-7.875);
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 26;
    level.waypoints[30].children[1] = 32;
    level.waypoints[30].children[2] = 29;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-1396.29,158.583,-6.65373);
    level.waypoints[31].childCount = 5;
    level.waypoints[31].children[0] = 32;
    level.waypoints[31].children[1] = 29;
    level.waypoints[31].children[2] = 35;
    level.waypoints[31].children[3] = 259;
    level.waypoints[31].children[4] = 33;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-1423.06,-174.91,-6.20395);
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 30;
    level.waypoints[32].children[1] = 31;
    level.waypoints[32].children[2] = 33;
    level.waypoints[32].children[3] = 259;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-1081.29,-197.833,8.07031);
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 259;
    level.waypoints[33].children[2] = 31;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-1266.83,548.162,-37.0756);
    level.waypoints[34].childCount = 5;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 36;
    level.waypoints[34].children[2] = 39;
    level.waypoints[34].children[3] = 259;
    level.waypoints[34].children[4] = 290;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-1382.05,468.621,-15.875);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 31;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 34;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-1441.63,898.103,-15.875);
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 34;
    level.waypoints[36].children[2] = 38;
    level.waypoints[36].children[3] = 40;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1115.64,1032.07,-15.875);
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 38;
    level.waypoints[37].children[1] = 39;
    level.waypoints[37].children[2] = 42;
    level.waypoints[37].children[3] = 40;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-1291.48,887.07,-37.9334);
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 36;
    level.waypoints[38].children[1] = 37;
    level.waypoints[38].children[2] = 39;
    level.waypoints[38].children[3] = 40;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-1100.36,679.922,-15.875);
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 34;
    level.waypoints[39].children[2] = 37;
    level.waypoints[39].children[3] = 290;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-1479.72,1105.96,-15.875);
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 36;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 37;
    level.waypoints[40].children[3] = 38;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-1480.8,1367.87,-15.875);
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 87;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1138.95,1334.67,-15.875);
    level.waypoints[42].childCount = 5;
    level.waypoints[42].children[0] = 37;
    level.waypoints[42].children[1] = 86;
    level.waypoints[42].children[2] = 87;
    level.waypoints[42].children[3] = 41;
    level.waypoints[42].children[4] = 85;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-973.618,1269.7,8.125);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 44;
    level.waypoints[43].children[1] = 85;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-965.449,1218.46,-7.875);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-834.984,1047.88,-7.875);
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 47;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1004.91,880.419,-7.875);
    level.waypoints[46].childCount = 1;
    level.waypoints[46].children[0] = 45;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-623.549,1070.17,-7.875);
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 45;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 52;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-566.34,723.145,-7.875);
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 49;
    level.waypoints[48].children[1] = 47;
    level.waypoints[48].children[2] = 53;
    level.waypoints[48].children[3] = 55;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-851.342,690.14,-7.875);
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 56;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-360.108,1208.75,-7.875);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 51;
    level.waypoints[50].children[1] = 52;
    level.waypoints[50].children[2] = 53;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-150.602,1254.12,-7.875);
    level.waypoints[51].childCount = 1;
    level.waypoints[51].children[0] = 50;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-648.565,1218.25,-7.875);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 47;
    level.waypoints[52].children[1] = 50;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-351.731,891.959,-7.875);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 50;
    level.waypoints[53].children[1] = 55;
    level.waypoints[53].children[2] = 48;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-140.02,1012.65,-7.875);
    level.waypoints[54].childCount = 1;
    level.waypoints[54].children[0] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-219.935,695.945,-7.875);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 53;
    level.waypoints[55].children[1] = 54;
    level.waypoints[55].children[2] = 61;
    level.waypoints[55].children[3] = 48;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-844.553,591.819,-15.875);
    level.waypoints[56].childCount = 4;
    level.waypoints[56].children[0] = 49;
    level.waypoints[56].children[1] = 60;
    level.waypoints[56].children[2] = 284;
    level.waypoints[56].children[3] = 290;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-663.778,51.5936,21.4124);
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 58;
    level.waypoints[57].children[1] = 260;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-870.626,52.4974,24.0037);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 260;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-960.539,68.7815,22.5122);
    level.waypoints[59].childCount = 1;
    level.waypoints[59].children[0] = 260;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-469.446,458.981,-23.1212);
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 24;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 56;
    level.waypoints[60].children[3] = 284;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-249.277,611.805,-15.875);
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 55;
    level.waypoints[61].children[1] = 60;
    level.waypoints[61].children[2] = 62;
    level.waypoints[61].children[3] = 72;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-143.136,476.027,-21.6217);
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 22;
    level.waypoints[62].children[1] = 61;
    level.waypoints[62].children[2] = 72;
    level.waypoints[62].children[3] = 24;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1967.17,294.401,-15.875);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 64;
    level.waypoints[63].children[1] = 13;
    level.waypoints[63].children[2] = 278;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (2094.86,280.51,-15.875);
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 8;
    level.waypoints[64].children[1] = 63;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1690.63,611.296,-15.875);
    level.waypoints[65].childCount = 4;
    level.waypoints[65].children[0] = 66;
    level.waypoints[65].children[1] = 14;
    level.waypoints[65].children[2] = 15;
    level.waypoints[65].children[3] = 278;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1391.04,611.646,-15.875);
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 15;
    level.waypoints[66].children[2] = 67;
    level.waypoints[66].children[3] = 14;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1138.01,496.406,-22.2541);
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 68;
    level.waypoints[67].children[1] = 66;
    level.waypoints[67].children[2] = 16;
    level.waypoints[67].children[3] = 19;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (976.431,637.696,-22.033);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 280;
    level.waypoints[68].children[2] = 281;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (782.903,287.682,-15.875);
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 20;
    level.waypoints[69].children[1] = 21;
    level.waypoints[69].children[2] = 281;
    level.waypoints[69].children[3] = 282;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (273.212,519.174,-22.1312);
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 21;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 282;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (195.613,661.646,-22.8501);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 75;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-23.2357,568.74,-23.4156);
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 62;
    level.waypoints[72].children[2] = 61;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (277.835,1312.11,-15.875);
    level.waypoints[73].childCount = 5;
    level.waypoints[73].children[0] = 74;
    level.waypoints[73].children[1] = 78;
    level.waypoints[73].children[2] = 76;
    level.waypoints[73].children[3] = 77;
    level.waypoints[73].children[4] = 279;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (277.831,1179.82,-15.875);
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 283;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (141.691,947.537,-21.7125);
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 71;
    level.waypoints[75].children[2] = 283;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-66.361,1390.54,-15.875);
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 81;
    level.waypoints[76].children[1] = 73;
    level.waypoints[76].children[2] = 283;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (105.327,1664.94,-13.3452);
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 78;
    level.waypoints[77].children[1] = 81;
    level.waypoints[77].children[2] = 73;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (265.895,1783.56,-15.875);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 73;
    level.waypoints[78].children[2] = 79;
    level.waypoints[78].children[3] = 161;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (92.2507,1982.87,-10.6777);
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 160;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-48.0079,1968.75,-15.875);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 159;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-39.5391,1668.45,-15.875);
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 77;
    level.waypoints[81].children[1] = 76;
    level.waypoints[81].children[2] = 80;
    level.waypoints[81].children[3] = 83;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-722.269,1687.8,-23.875);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 83;
    level.waypoints[82].children[1] = 84;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-381.539,1681.71,-15.875);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 81;
    level.waypoints[83].children[1] = 82;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-732.86,1567.47,-23.875);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 82;
    level.waypoints[84].children[1] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-948.703,1463.44,-23.875);
    level.waypoints[85].childCount = 5;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 87;
    level.waypoints[85].children[3] = 43;
    level.waypoints[85].children[4] = 42;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-1141.82,1695.72,-15.875);
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 42;
    level.waypoints[86].children[3] = 295;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-1292.1,1602.43,-37.9852);
    level.waypoints[87].childCount = 6;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 85;
    level.waypoints[87].children[2] = 42;
    level.waypoints[87].children[3] = 88;
    level.waypoints[87].children[4] = 41;
    level.waypoints[87].children[5] = 89;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-1512.73,1740.94,-15.875);
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 99;
    level.waypoints[88].children[2] = 89;
    level.waypoints[88].children[3] = 292;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-1468.92,2036.94,-27.7741);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 87;
    level.waypoints[89].children[1] = 88;
    level.waypoints[89].children[2] = 292;
    level.waypoints[89].children[3] = 294;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-2406.1,1742.5,58.125);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 92;
    level.waypoints[90].children[1] = 125;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-2320.38,1785.73,32.125);
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 92;
    level.waypoints[91].children[1] = 93;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-2390.73,1791.02,46.125);
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 90;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-2277.91,1783.77,-15.9562);
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 91;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 291;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-2132.28,1783.61,-15.875);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 291;
    level.waypoints[94].children[3] = 292;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-2114.68,1499.67,-15.875);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 114;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-2039.77,1187.29,-15.875);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 105;
    level.waypoints[96].children[1] = 114;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-2677.51,1788.4,-15.875);
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 98;
    level.waypoints[97].children[1] = 289;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-2683.22,1862.12,15.4236);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 288;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1699.11,1563.09,-7.875);
    level.waypoints[99].childCount = 5;
    level.waypoints[99].children[0] = 88;
    level.waypoints[99].children[1] = 101;
    level.waypoints[99].children[2] = 102;
    level.waypoints[99].children[3] = 106;
    level.waypoints[99].children[4] = 108;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-1551.74,1328.08,-7.875);
    level.waypoints[100].childCount = 1;
    level.waypoints[100].children[0] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-1553.76,1421.78,-7.875);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 99;
    level.waypoints[101].children[2] = 106;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-2032.21,1557.04,-7.875);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 99;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 104;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-2027.92,1705.53,-7.875);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 108;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-2020.25,1422.33,-7.875);
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 105;
    level.waypoints[104].children[1] = 102;
    level.waypoints[104].children[2] = 106;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-2028.76,1287.53,-7.875);
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 96;
    level.waypoints[105].children[1] = 104;
    level.waypoints[105].children[2] = 107;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-1715.74,1427.2,-7.875);
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 107;
    level.waypoints[106].children[1] = 99;
    level.waypoints[106].children[2] = 101;
    level.waypoints[106].children[3] = 104;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-1699.39,1280.13,-7.875);
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 105;
    level.waypoints[107].children[1] = 106;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-1741.31,1686.2,-7.875);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 99;
    level.waypoints[108].children[1] = 103;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-2107.95,-135.47,-15.875);
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 26;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 111;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-2221.8,-117.483,-7.875);
    level.waypoints[110].childCount = 1;
    level.waypoints[110].children[0] = 109;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-2090.66,357.567,-15.875);
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 109;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 113;
    level.waypoints[111].children[3] = 121;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-2553.91,365.065,-17.4746);
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 120;
    level.waypoints[112].children[2] = 122;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-2119.37,628.422,-15.9785);
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 111;
    level.waypoints[113].children[1] = 116;
    level.waypoints[113].children[2] = 121;
    level.waypoints[113].children[3] = 122;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-2174.85,1139.11,-23.9106);
    level.waypoints[114].childCount = 5;
    level.waypoints[114].children[0] = 96;
    level.waypoints[114].children[1] = 95;
    level.waypoints[114].children[2] = 115;
    level.waypoints[114].children[3] = 116;
    level.waypoints[114].children[4] = 121;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-2505.23,1100.42,-23.8975);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 117;
    level.waypoints[115].children[2] = 121;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-2139.46,915.958,-15.875);
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 114;
    level.waypoints[116].children[1] = 113;
    level.waypoints[116].children[2] = 121;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-2623.23,974.54,-33.0535);
    level.waypoints[117].childCount = 5;
    level.waypoints[117].children[0] = 115;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 118;
    level.waypoints[117].children[3] = 275;
    level.waypoints[117].children[4] = 121;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-2787.88,986.658,-15.875);
    level.waypoints[118].childCount = 5;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 117;
    level.waypoints[118].children[2] = 275;
    level.waypoints[118].children[3] = 119;
    level.waypoints[118].children[4] = 124;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-2838.31,457.04,-18.8903);
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 120;
    level.waypoints[119].children[1] = 275;
    level.waypoints[119].children[2] = 118;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-2694.1,503.044,-35.8608);
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 112;
    level.waypoints[120].children[1] = 119;
    level.waypoints[120].children[2] = 122;
    level.waypoints[120].children[3] = 275;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-2339.31,791.754,-43.2423);
    level.waypoints[121].childCount = 7;
    level.waypoints[121].children[0] = 122;
    level.waypoints[121].children[1] = 116;
    level.waypoints[121].children[2] = 113;
    level.waypoints[121].children[3] = 111;
    level.waypoints[121].children[4] = 115;
    level.waypoints[121].children[5] = 114;
    level.waypoints[121].children[6] = 117;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-2469.33,633.865,-50.5993);
    level.waypoints[122].childCount = 5;
    level.waypoints[122].children[0] = 112;
    level.waypoints[122].children[1] = 120;
    level.waypoints[122].children[2] = 121;
    level.waypoints[122].children[3] = 113;
    level.waypoints[122].children[4] = 275;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-2368.62,1381.81,0.125001);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 124;
    level.waypoints[123].children[1] = 125;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-2816.45,1400.19,0.125001);
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 126;
    level.waypoints[124].children[2] = 118;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-2394.02,1614.26,0.125);
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 123;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 90;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-2647.59,1588.21,0.124999);
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 124;
    level.waypoints[126].children[1] = 125;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-2314.21,2287.2,-15.875);
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 128;
    level.waypoints[127].children[1] = 291;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-2270.08,2488.22,-15.875);
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 129;
    level.waypoints[128].children[1] = 127;
    level.waypoints[128].children[2] = 143;
    level.waypoints[128].children[3] = 144;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-2389.68,2682.4,-27.6564);
    level.waypoints[129].childCount = 4;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 134;
    level.waypoints[129].children[2] = 135;
    level.waypoints[129].children[3] = 143;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-2791.25,2223.68,0.125);
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 131;
    level.waypoints[130].children[1] = 132;
    level.waypoints[130].children[2] = 274;
    level.waypoints[130].children[3] = 288;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-2858.64,2488.76,0.125);
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 274;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-2561.09,2246.92,0.125);
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 130;
    level.waypoints[132].children[1] = 274;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-2511.49,2627.44,0.125);
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 134;
    level.waypoints[133].children[1] = 274;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-2510.59,2741.04,-36.4293);
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 129;
    level.waypoints[134].children[3] = 293;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-2506.12,2997.37,-15.875);
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 142;
    level.waypoints[135].children[2] = 129;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-3286.57,2660.56,-24.6893);
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 137;
    level.waypoints[136].children[1] = 141;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-3087.92,2665.89,-33.3725);
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[137].children[2] = 293;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-2917.24,2912.6,-48.486);
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 141;
    level.waypoints[138].children[2] = 139;
    level.waypoints[138].children[3] = 293;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-2813.85,3288.25,-27.1011);
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 293;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-3241.48,3279.01,-32.222);
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 141;
    level.waypoints[140].children[1] = 139;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-3236.85,3052.34,-54.1741);
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 138;
    level.waypoints[141].children[2] = 136;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-2185.42,2986.15,-15.875);
    level.waypoints[142].childCount = 4;
    level.waypoints[142].children[0] = 135;
    level.waypoints[142].children[1] = 145;
    level.waypoints[142].children[2] = 143;
    level.waypoints[142].children[3] = 147;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-2229.82,2630.61,-15.875);
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 128;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 142;
    level.waypoints[143].children[3] = 129;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-2362.52,2471.77,-15.875);
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 128;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-1815.26,2994.91,-15.875);
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 142;
    level.waypoints[145].children[1] = 147;
    level.waypoints[145].children[2] = 148;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-1441.88,2830,-41.5592);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 147;
    level.waypoints[146].children[1] = 148;
    level.waypoints[146].children[2] = 150;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-1827.39,2851.82,-38.962);
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 145;
    level.waypoints[147].children[1] = 146;
    level.waypoints[147].children[2] = 272;
    level.waypoints[147].children[3] = 142;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-1436.88,2966.68,-15.875);
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 145;
    level.waypoints[148].children[1] = 146;
    level.waypoints[148].children[2] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-1155.67,2948.94,-15.875);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 296;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-1273.36,2605.19,-42.2485);
    level.waypoints[150].childCount = 5;
    level.waypoints[150].children[0] = 146;
    level.waypoints[150].children[1] = 276;
    level.waypoints[150].children[2] = 294;
    level.waypoints[150].children[3] = 296;
    level.waypoints[150].children[4] = 295;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-285.292,3271.43,-15.875);
    level.waypoints[151].childCount = 1;
    level.waypoints[151].children[0] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-285.627,3054.35,-15.875);
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-321.087,2898.06,-15.875);
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 298;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-71.6488,2911.92,-15.875);
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (128.439,2803.01,-15.875);
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 165;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (44.7071,2631.18,-7.90526);
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].children[2] = 163;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-42.8257,2475.04,-15.875);
    level.waypoints[157].childCount = 4;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 159;
    level.waypoints[157].children[3] = 163;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-44.3703,2594.43,-15.875);
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 299;
    level.waypoints[158].children[2] = 163;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-24.7942,2260.12,-15.875);
    level.waypoints[159].childCount = 4;
    level.waypoints[159].children[0] = 157;
    level.waypoints[159].children[1] = 160;
    level.waypoints[159].children[2] = 80;
    level.waypoints[159].children[3] = 163;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (90.4698,2104.29,-10.1585);
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 79;
    level.waypoints[160].children[2] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (256.119,2138.07,-15.875);
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 78;
    level.waypoints[161].children[1] = 160;
    level.waypoints[161].children[2] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (227.525,2239.7,-15.875);
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 266;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (105.788,2459.87,-9.06448);
    level.waypoints[163].childCount = 6;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 157;
    level.waypoints[163].children[2] = 159;
    level.waypoints[163].children[3] = 164;
    level.waypoints[163].children[4] = 156;
    level.waypoints[163].children[5] = 158;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (399.419,2493,-20.9915);
    level.waypoints[164].childCount = 4;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].children[2] = 166;
    level.waypoints[164].children[3] = 167;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (383.843,2751.22,-15.875);
    level.waypoints[165].childCount = 4;
    level.waypoints[165].children[0] = 155;
    level.waypoints[165].children[1] = 164;
    level.waypoints[165].children[2] = 167;
    level.waypoints[165].children[3] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (629.555,2452.66,-15.875);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 164;
    level.waypoints[166].children[1] = 169;
    level.waypoints[166].children[2] = 165;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (617.053,2731.83,-15.875);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 165;
    level.waypoints[167].children[1] = 164;
    level.waypoints[167].children[2] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (965.03,2735.3,-15.875);
    level.waypoints[168].childCount = 4;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 170;
    level.waypoints[168].children[3] = 172;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (804.923,2549.28,-13.9442);
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 166;
    level.waypoints[169].children[1] = 168;
    level.waypoints[169].children[2] = 172;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (1360.81,2730.44,-15.875);
    level.waypoints[170].childCount = 4;
    level.waypoints[170].children[0] = 168;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 226;
    level.waypoints[170].children[3] = 225;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (1373.38,2411.33,-15.875);
    level.waypoints[171].childCount = 4;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 225;
    level.waypoints[171].children[3] = 229;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (1083.37,2429.21,-15.875);
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 173;
    level.waypoints[172].children[2] = 169;
    level.waypoints[172].children[3] = 168;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (1085.49,2190.86,-15.875);
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 175;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (1007.51,1989.72,-29.6773);
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 175;
    level.waypoints[174].children[1] = 176;
    level.waypoints[174].children[2] = 177;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (1145.33,1983.5,-33.1305);
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 173;
    level.waypoints[175].children[1] = 174;
    level.waypoints[175].children[2] = 177;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (954.757,1730.4,-20.6963);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 174;
    level.waypoints[176].children[1] = 181;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (1162.55,1702.04,-22.6493);
    level.waypoints[177].childCount = 5;
    level.waypoints[177].children[0] = 175;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 180;
    level.waypoints[177].children[3] = 174;
    level.waypoints[177].children[4] = 179;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (1356.29,1717,-20.903);
    level.waypoints[178].childCount = 5;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 182;
    level.waypoints[178].children[2] = 235;
    level.waypoints[178].children[3] = 180;
    level.waypoints[178].children[4] = 287;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (1447.97,1330.55,-30.4075);
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 182;
    level.waypoints[179].children[1] = 177;
    level.waypoints[179].children[2] = 287;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (1079.8,1551.2,0.965038);
    level.waypoints[180].childCount = 4;
    level.waypoints[180].children[0] = 181;
    level.waypoints[180].children[1] = 177;
    level.waypoints[180].children[2] = 178;
    level.waypoints[180].children[3] = 279;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (868.158,1491.19,-23.5337);
    level.waypoints[181].childCount = 4;
    level.waypoints[181].children[0] = 176;
    level.waypoints[181].children[1] = 180;
    level.waypoints[181].children[2] = 261;
    level.waypoints[181].children[3] = 279;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1222.57,1344.98,-26.2441);
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 179;
    level.waypoints[182].children[1] = 178;
    level.waypoints[182].children[2] = 279;
    level.waypoints[182].children[3] = 287;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (2214.02,375.595,-39.8261);
    level.waypoints[183].childCount = 5;
    level.waypoints[183].children[0] = 7;
    level.waypoints[183].children[1] = 3;
    level.waypoints[183].children[2] = 185;
    level.waypoints[183].children[3] = 184;
    level.waypoints[183].children[4] = 278;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (1943.21,694.758,-15.875);
    level.waypoints[184].childCount = 4;
    level.waypoints[184].children[0] = 187;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 183;
    level.waypoints[184].children[3] = 278;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (2245.67,750.363,-15.875);
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 6;
    level.waypoints[185].children[1] = 183;
    level.waypoints[185].children[2] = 184;
    level.waypoints[185].children[3] = 186;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (2106.86,954.972,-36.0556);
    level.waypoints[186].childCount = 4;
    level.waypoints[186].children[0] = 187;
    level.waypoints[186].children[1] = 188;
    level.waypoints[186].children[2] = 5;
    level.waypoints[186].children[3] = 185;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (1951.78,865.57,-15.875);
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 184;
    level.waypoints[187].children[1] = 186;
    level.waypoints[187].children[2] = 189;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (2113.63,1283.07,-34.3819);
    level.waypoints[188].childCount = 4;
    level.waypoints[188].children[0] = 5;
    level.waypoints[188].children[1] = 186;
    level.waypoints[188].children[2] = 189;
    level.waypoints[188].children[3] = 190;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (1950.85,1162.97,-15.875);
    level.waypoints[189].childCount = 3;
    level.waypoints[189].children[0] = 187;
    level.waypoints[189].children[1] = 188;
    level.waypoints[189].children[2] = 206;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (2235.74,1325.76,-15.875);
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 188;
    level.waypoints[190].children[1] = 5;
    level.waypoints[190].children[2] = 211;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (2393.89,1196.04,-15.875);
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 5;
    level.waypoints[191].children[1] = 221;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (2004.82,3133.51,-15.875);
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 195;
    level.waypoints[192].children[1] = 197;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (2316.34,3139.13,-15.875);
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 194;
    level.waypoints[193].children[1] = 197;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (2320.16,2988.76,-15.875);
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 198;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (2007.81,2909.41,-15.875);
    level.waypoints[195].childCount = 5;
    level.waypoints[195].children[0] = 196;
    level.waypoints[195].children[1] = 192;
    level.waypoints[195].children[2] = 197;
    level.waypoints[195].children[3] = 199;
    level.waypoints[195].children[4] = 198;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (1905.04,2809.77,-15.875);
    level.waypoints[196].childCount = 4;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 200;
    level.waypoints[196].children[2] = 227;
    level.waypoints[196].children[3] = 199;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (2146.97,3134.74,-12.3111);
    level.waypoints[197].childCount = 4;
    level.waypoints[197].children[0] = 193;
    level.waypoints[197].children[1] = 192;
    level.waypoints[197].children[2] = 195;
    level.waypoints[197].children[3] = 199;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (2255.49,2939.14,-15.875);
    level.waypoints[198].childCount = 5;
    level.waypoints[198].children[0] = 194;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 195;
    level.waypoints[198].children[3] = 199;
    level.waypoints[198].children[4] = 286;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (2109.95,2691.81,-17.3335);
    level.waypoints[199].childCount = 8;
    level.waypoints[199].children[0] = 195;
    level.waypoints[199].children[1] = 200;
    level.waypoints[199].children[2] = 196;
    level.waypoints[199].children[3] = 198;
    level.waypoints[199].children[4] = 197;
    level.waypoints[199].children[5] = 201;
    level.waypoints[199].children[6] = 198;
    level.waypoints[199].children[7] = 286;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (1902.91,2608.31,-12.7246);
    level.waypoints[200].childCount = 5;
    level.waypoints[200].children[0] = 196;
    level.waypoints[200].children[1] = 199;
    level.waypoints[200].children[2] = 228;
    level.waypoints[200].children[3] = 227;
    level.waypoints[200].children[4] = 225;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (2123.22,2429.49,-13.8593);
    level.waypoints[201].childCount = 6;
    level.waypoints[201].children[0] = 224;
    level.waypoints[201].children[1] = 228;
    level.waypoints[201].children[2] = 199;
    level.waypoints[201].children[3] = 203;
    level.waypoints[201].children[4] = 285;
    level.waypoints[201].children[5] = 286;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (2356.2,1887.7,19.125);
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 209;
    level.waypoints[202].children[1] = 285;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (1982.8,2051.05,-15.875);
    level.waypoints[203].childCount = 4;
    level.waypoints[203].children[0] = 204;
    level.waypoints[203].children[1] = 224;
    level.waypoints[203].children[2] = 201;
    level.waypoints[203].children[3] = 285;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (1981.29,1749.34,-15.875);
    level.waypoints[204].childCount = 4;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 205;
    level.waypoints[204].children[2] = 206;
    level.waypoints[204].children[3] = 207;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (2148.54,1736.91,-30.9464);
    level.waypoints[205].childCount = 4;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 208;
    level.waypoints[205].children[2] = 210;
    level.waypoints[205].children[3] = 211;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (1978.98,1451.49,-15.875);
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 189;
    level.waypoints[206].children[1] = 204;
    level.waypoints[206].children[2] = 210;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (1803.45,1726.43,-15.875);
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 204;
    level.waypoints[207].children[1] = 287;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (2334.21,1627.46,-15.875);
    level.waypoints[208].childCount = 6;
    level.waypoints[208].children[0] = 209;
    level.waypoints[208].children[1] = 205;
    level.waypoints[208].children[2] = 210;
    level.waypoints[208].children[3] = 211;
    level.waypoints[208].children[4] = 222;
    level.waypoints[208].children[5] = 223;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (2354.44,1829.27,-15.875);
    level.waypoints[209].childCount = 3;
    level.waypoints[209].children[0] = 202;
    level.waypoints[209].children[1] = 208;
    level.waypoints[209].children[2] = 212;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (2138.78,1502.34,-32.8188);
    level.waypoints[210].childCount = 4;
    level.waypoints[210].children[0] = 206;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 205;
    level.waypoints[210].children[3] = 208;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (2256.43,1417.98,-15.875);
    level.waypoints[211].childCount = 5;
    level.waypoints[211].children[0] = 190;
    level.waypoints[211].children[1] = 210;
    level.waypoints[211].children[2] = 208;
    level.waypoints[211].children[3] = 205;
    level.waypoints[211].children[4] = 222;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (2495.13,1831.44,-32.5214);
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 217;
    level.waypoints[212].children[1] = 209;
    level.waypoints[212].children[2] = 223;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (3020.94,1844.62,-24.5779);
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 214;
    level.waypoints[213].children[1] = 217;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (3012.76,1696.27,-30.4828);
    level.waypoints[214].childCount = 3;
    level.waypoints[214].children[0] = 215;
    level.waypoints[214].children[1] = 213;
    level.waypoints[214].children[2] = 218;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (3014.71,1501.85,-44.5171);
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 216;
    level.waypoints[215].children[1] = 214;
    level.waypoints[215].children[2] = 219;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (3005.26,1187.51,-47.4314);
    level.waypoints[216].childCount = 2;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 220;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (2690.77,1840.06,-46.4973);
    level.waypoints[217].childCount = 3;
    level.waypoints[217].children[0] = 213;
    level.waypoints[217].children[1] = 223;
    level.waypoints[217].children[2] = 212;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (2832.19,1617.35,-49.2474);
    level.waypoints[218].childCount = 3;
    level.waypoints[218].children[0] = 214;
    level.waypoints[218].children[1] = 219;
    level.waypoints[218].children[2] = 223;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (2698.04,1432.79,-74.68);
    level.waypoints[219].childCount = 5;
    level.waypoints[219].children[0] = 215;
    level.waypoints[219].children[1] = 220;
    level.waypoints[219].children[2] = 218;
    level.waypoints[219].children[3] = 221;
    level.waypoints[219].children[4] = 223;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (2722.21,1258.86,-57.4734);
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 216;
    level.waypoints[220].children[1] = 219;
    level.waypoints[220].children[2] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (2516.84,1390,-47.7636);
    level.waypoints[221].childCount = 5;
    level.waypoints[221].children[0] = 191;
    level.waypoints[221].children[1] = 219;
    level.waypoints[221].children[2] = 220;
    level.waypoints[221].children[3] = 222;
    level.waypoints[221].children[4] = 223;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (2407.05,1489.4,-15.875);
    level.waypoints[222].childCount = 4;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 211;
    level.waypoints[222].children[2] = 208;
    level.waypoints[222].children[3] = 223;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (2598.33,1598.08,-62.9485);
    level.waypoints[223].childCount = 7;
    level.waypoints[223].children[0] = 208;
    level.waypoints[223].children[1] = 222;
    level.waypoints[223].children[2] = 221;
    level.waypoints[223].children[3] = 218;
    level.waypoints[223].children[4] = 217;
    level.waypoints[223].children[5] = 212;
    level.waypoints[223].children[6] = 219;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (1981.27,2344.2,-15.875);
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 201;
    level.waypoints[224].children[1] = 203;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (1591.72,2433.38,-15.875);
    level.waypoints[225].childCount = 5;
    level.waypoints[225].children[0] = 171;
    level.waypoints[225].children[1] = 226;
    level.waypoints[225].children[2] = 170;
    level.waypoints[225].children[3] = 200;
    level.waypoints[225].children[4] = 228;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (1603.83,2736.32,-15.875);
    level.waypoints[226].childCount = 3;
    level.waypoints[226].children[0] = 170;
    level.waypoints[226].children[1] = 227;
    level.waypoints[226].children[2] = 225;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (1813.71,2728.25,-15.875);
    level.waypoints[227].childCount = 3;
    level.waypoints[227].children[0] = 196;
    level.waypoints[227].children[1] = 226;
    level.waypoints[227].children[2] = 200;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (1928.25,2532.65,-15.9695);
    level.waypoints[228].childCount = 3;
    level.waypoints[228].children[0] = 201;
    level.waypoints[228].children[1] = 200;
    level.waypoints[228].children[2] = 225;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (1377.4,2279.16,-7.875);
    level.waypoints[229].childCount = 4;
    level.waypoints[229].children[0] = 171;
    level.waypoints[229].children[1] = 230;
    level.waypoints[229].children[2] = 237;
    level.waypoints[229].children[3] = 231;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (1233.26,2191.67,-7.875);
    level.waypoints[230].childCount = 3;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 236;
    level.waypoints[230].children[2] = 237;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (1819.07,2318.78,-7.875);
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 232;
    level.waypoints[231].children[1] = 229;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (1834.95,2121.12,-7.875);
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 233;
    level.waypoints[232].children[2] = 237;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (1855.17,1914.7,-7.875);
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (1560.22,1914.68,-7.875);
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 235;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (1360.56,1896.38,-7.875);
    level.waypoints[235].childCount = 3;
    level.waypoints[235].children[0] = 178;
    level.waypoints[235].children[1] = 234;
    level.waypoints[235].children[2] = 237;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (1239.34,2058.8,-7.875);
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 230;
    level.waypoints[236].children[1] = 238;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (1381.39,2047.17,-7.875);
    level.waypoints[237].childCount = 4;
    level.waypoints[237].children[0] = 235;
    level.waypoints[237].children[1] = 230;
    level.waypoints[237].children[2] = 229;
    level.waypoints[237].children[3] = 232;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (1252.62,1841.75,144.125);
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 236;
    level.waypoints[238].children[1] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (1360.67,1850.72,144.125);
    level.waypoints[239].childCount = 3;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 241;
    level.waypoints[239].children[2] = 240;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (1321.73,2248.76,144.125);
    level.waypoints[240].childCount = 3;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[240].children[2] = 245;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (1482.46,1955.31,144.125);
    level.waypoints[241].childCount = 4;
    level.waypoints[241].children[0] = 242;
    level.waypoints[241].children[1] = 239;
    level.waypoints[241].children[2] = 243;
    level.waypoints[241].children[3] = 240;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (1628.02,1885.55,144.125);
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 241;
    level.waypoints[242].children[1] = 247;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (1551.68,2026.38,144.125);
    level.waypoints[243].childCount = 2;
    level.waypoints[243].children[0] = 241;
    level.waypoints[243].children[1] = 246;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (1819.72,2284.98,144.125);
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 245;
    level.waypoints[244].children[1] = 246;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (1615.32,2276.17,144.125);
    level.waypoints[245].childCount = 2;
    level.waypoints[245].children[0] = 240;
    level.waypoints[245].children[1] = 244;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (1830.03,2109.86,144.125);
    level.waypoints[246].childCount = 3;
    level.waypoints[246].children[0] = 243;
    level.waypoints[246].children[1] = 244;
    level.waypoints[246].children[2] = 247;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (1838.42,1918.57,144.125);
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 242;
    level.waypoints[247].children[1] = 246;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-1570.29,170.88,128.125);
    level.waypoints[248].childCount = 4;
    level.waypoints[248].children[0] = 249;
    level.waypoints[248].children[1] = 28;
    level.waypoints[248].children[2] = 251;
    level.waypoints[248].children[3] = 252;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-1563.26,-6.44409,128.125);
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 250;
    level.waypoints[249].children[1] = 248;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-1561.94,-163.738,128.125);
    level.waypoints[250].childCount = 3;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 253;
    level.waypoints[250].children[2] = 254;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-1814.74,41.2399,125.125);
    level.waypoints[251].childCount = 3;
    level.waypoints[251].children[0] = 28;
    level.waypoints[251].children[1] = 248;
    level.waypoints[251].children[2] = 253;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (-1246.92,152.939,128.125);
    level.waypoints[252].childCount = 2;
    level.waypoints[252].children[0] = 248;
    level.waypoints[252].children[1] = 255;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (-1913.35,-87.9078,125.125);
    level.waypoints[253].childCount = 2;
    level.waypoints[253].children[0] = 251;
    level.waypoints[253].children[1] = 250;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-1310.18,-158.768,128.125);
    level.waypoints[254].childCount = 3;
    level.waypoints[254].children[0] = 250;
    level.waypoints[254].children[1] = 255;
    level.waypoints[254].children[2] = 258;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (-1274.74,38.6726,128.125);
    level.waypoints[255].childCount = 3;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 252;
    level.waypoints[255].children[2] = 256;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (-1043.82,22.0398,128.125);
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 257;
    level.waypoints[256].children[1] = 255;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (-1082.16,-108.819,128.125);
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 258;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-1135.53,-124.528,160.125);
    level.waypoints[258].childCount = 2;
    level.waypoints[258].children[0] = 257;
    level.waypoints[258].children[1] = 254;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-1098.23,212.064,39.7319);
    level.waypoints[259].childCount = 6;
    level.waypoints[259].children[0] = 260;
    level.waypoints[259].children[1] = 32;
    level.waypoints[259].children[2] = 33;
    level.waypoints[259].children[3] = 31;
    level.waypoints[259].children[4] = 34;
    level.waypoints[259].children[5] = 290;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-965.561,224.019,32.8583);
    level.waypoints[260].childCount = 6;
    level.waypoints[260].children[0] = 59;
    level.waypoints[260].children[1] = 259;
    level.waypoints[260].children[2] = 58;
    level.waypoints[260].children[3] = 57;
    level.waypoints[260].children[4] = 284;
    level.waypoints[260].children[5] = 290;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (669.752,1530.19,-7.875);
    level.waypoints[261].childCount = 2;
    level.waypoints[261].children[0] = 181;
    level.waypoints[261].children[1] = 262;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (522.055,1532.93,-7.875);
    level.waypoints[262].childCount = 3;
    level.waypoints[262].children[0] = 261;
    level.waypoints[262].children[1] = 263;
    level.waypoints[262].children[2] = 264;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (416.852,1865.4,-7.875);
    level.waypoints[263].childCount = 2;
    level.waypoints[263].children[0] = 262;
    level.waypoints[263].children[1] = 264;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (665.915,1816.06,-7.875);
    level.waypoints[264].childCount = 3;
    level.waypoints[264].children[0] = 263;
    level.waypoints[264].children[1] = 262;
    level.waypoints[264].children[2] = 265;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (660.059,2117.89,-7.875);
    level.waypoints[265].childCount = 3;
    level.waypoints[265].children[0] = 264;
    level.waypoints[265].children[1] = 266;
    level.waypoints[265].children[2] = 267;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (406.855,2198.89,-7.875);
    level.waypoints[266].childCount = 2;
    level.waypoints[266].children[0] = 162;
    level.waypoints[266].children[1] = 265;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (958.896,2157.06,-7.875);
    level.waypoints[267].childCount = 1;
    level.waypoints[267].children[0] = 265;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (-1826.66,2683.77,-7.875);
    level.waypoints[268].childCount = 3;
    level.waypoints[268].children[0] = 270;
    level.waypoints[268].children[1] = 271;
    level.waypoints[268].children[2] = 272;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (-1557.52,2689.94,-7.875);
    level.waypoints[269].childCount = 2;
    level.waypoints[269].children[0] = 270;
    level.waypoints[269].children[1] = 273;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (-1668.72,2729.83,-7.875);
    level.waypoints[270].childCount = 2;
    level.waypoints[270].children[0] = 269;
    level.waypoints[270].children[1] = 268;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (-2096.57,2689.08,-7.875);
    level.waypoints[271].childCount = 1;
    level.waypoints[271].children[0] = 268;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (-1823.05,2770.43,28.125);
    level.waypoints[272].childCount = 2;
    level.waypoints[272].children[0] = 147;
    level.waypoints[272].children[1] = 268;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (-1491.8,2689.43,28.125);
    level.waypoints[273].childCount = 2;
    level.waypoints[273].children[0] = 269;
    level.waypoints[273].children[1] = 276;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (-2502.7,2387.47,0.125);
    level.waypoints[274].childCount = 4;
    level.waypoints[274].children[0] = 131;
    level.waypoints[274].children[1] = 132;
    level.waypoints[274].children[2] = 133;
    level.waypoints[274].children[3] = 130;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (-2652.31,773.625,-44.2336);
    level.waypoints[275].childCount = 5;
    level.waypoints[275].children[0] = 122;
    level.waypoints[275].children[1] = 120;
    level.waypoints[275].children[2] = 119;
    level.waypoints[275].children[3] = 117;
    level.waypoints[275].children[4] = 118;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (-1441.43,2688.17,-15.875);
    level.waypoints[276].childCount = 3;
    level.waypoints[276].children[0] = 273;
    level.waypoints[276].children[1] = 150;
    level.waypoints[276].children[2] = 294;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (1388.74,14.0534,-7.875);
    level.waypoints[277].childCount = 3;
    level.waypoints[277].children[0] = 10;
    level.waypoints[277].children[1] = 15;
    level.waypoints[277].children[2] = 14;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (1907.05,584.907,-15.875);
    level.waypoints[278].childCount = 4;
    level.waypoints[278].children[0] = 65;
    level.waypoints[278].children[1] = 184;
    level.waypoints[278].children[2] = 63;
    level.waypoints[278].children[3] = 183;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (964.638,1318.01,-35.2549);
    level.waypoints[279].childCount = 5;
    level.waypoints[279].children[0] = 182;
    level.waypoints[279].children[1] = 73;
    level.waypoints[279].children[2] = 181;
    level.waypoints[279].children[3] = 180;
    level.waypoints[279].children[4] = 280;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (922.62,990.781,-21.9786);
    level.waypoints[280].childCount = 2;
    level.waypoints[280].children[0] = 279;
    level.waypoints[280].children[1] = 68;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (798.78,598.623,-15.875);
    level.waypoints[281].childCount = 3;
    level.waypoints[281].children[0] = 68;
    level.waypoints[281].children[1] = 69;
    level.waypoints[281].children[2] = 282;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (635.839,458.493,-21.979);
    level.waypoints[282].childCount = 4;
    level.waypoints[282].children[0] = 281;
    level.waypoints[282].children[1] = 69;
    level.waypoints[282].children[2] = 70;
    level.waypoints[282].children[3] = 21;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (5.48986,1228.23,-15.875);
    level.waypoints[283].childCount = 3;
    level.waypoints[283].children[0] = 76;
    level.waypoints[283].children[1] = 74;
    level.waypoints[283].children[2] = 75;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (-725.001,354.076,11.467);
    level.waypoints[284].childCount = 4;
    level.waypoints[284].children[0] = 24;
    level.waypoints[284].children[1] = 56;
    level.waypoints[284].children[2] = 60;
    level.waypoints[284].children[3] = 260;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (2321.29,2095.78,-15.875);
    level.waypoints[285].childCount = 4;
    level.waypoints[285].children[0] = 202;
    level.waypoints[285].children[1] = 203;
    level.waypoints[285].children[2] = 201;
    level.waypoints[285].children[3] = 286;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (2309.66,2561.03,-15.875);
    level.waypoints[286].childCount = 4;
    level.waypoints[286].children[0] = 201;
    level.waypoints[286].children[1] = 199;
    level.waypoints[286].children[2] = 198;
    level.waypoints[286].children[3] = 285;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (1475.05,1693.34,-22.5089);
    level.waypoints[287].childCount = 4;
    level.waypoints[287].children[0] = 207;
    level.waypoints[287].children[1] = 178;
    level.waypoints[287].children[2] = 179;
    level.waypoints[287].children[3] = 182;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (-2751.3,1982.96,-14.5861);
    level.waypoints[288].childCount = 3;
    level.waypoints[288].children[0] = 98;
    level.waypoints[288].children[1] = 130;
    level.waypoints[288].children[2] = 291;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (-2474.37,1790.69,-15.875);
    level.waypoints[289].childCount = 1;
    level.waypoints[289].children[0] = 97;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (-1072.67,452.543,-33.1157);
    level.waypoints[290].childCount = 5;
    level.waypoints[290].children[0] = 39;
    level.waypoints[290].children[1] = 260;
    level.waypoints[290].children[2] = 56;
    level.waypoints[290].children[3] = 259;
    level.waypoints[290].children[4] = 34;
    level.waypoints[291] = spawnstruct();
    level.waypoints[291].origin = (-2285.29,1963.12,-25.7126);
    level.waypoints[291].childCount = 5;
    level.waypoints[291].children[0] = 127;
    level.waypoints[291].children[1] = 93;
    level.waypoints[291].children[2] = 288;
    level.waypoints[291].children[3] = 94;
    level.waypoints[291].children[4] = 292;
    level.waypoints[292] = spawnstruct();
    level.waypoints[292].origin = (-1835.2,1910.16,-39.3989);
    level.waypoints[292].childCount = 4;
    level.waypoints[292].children[0] = 94;
    level.waypoints[292].children[1] = 291;
    level.waypoints[292].children[2] = 89;
    level.waypoints[292].children[3] = 88;
    level.waypoints[293] = spawnstruct();
    level.waypoints[293].origin = (-2770.21,2919.08,-43.1867);
    level.waypoints[293].childCount = 4;
    level.waypoints[293].children[0] = 134;
    level.waypoints[293].children[1] = 137;
    level.waypoints[293].children[2] = 138;
    level.waypoints[293].children[3] = 139;
    level.waypoints[294] = spawnstruct();
    level.waypoints[294].origin = (-1453.18,2267.54,-15.875);
    level.waypoints[294].childCount = 4;
    level.waypoints[294].children[0] = 276;
    level.waypoints[294].children[1] = 89;
    level.waypoints[294].children[2] = 150;
    level.waypoints[294].children[3] = 295;
    level.waypoints[295] = spawnstruct();
    level.waypoints[295].origin = (-1146.58,2232.14,-15.875);
    level.waypoints[295].childCount = 4;
    level.waypoints[295].children[0] = 86;
    level.waypoints[295].children[1] = 294;
    level.waypoints[295].children[2] = 296;
    level.waypoints[295].children[3] = 150;
    level.waypoints[296] = spawnstruct();
    level.waypoints[296].origin = (-1122.16,2745.9,-40.1293);
    level.waypoints[296].childCount = 4;
    level.waypoints[296].children[0] = 295;
    level.waypoints[296].children[1] = 150;
    level.waypoints[296].children[2] = 149;
    level.waypoints[296].children[3] = 297;
    level.waypoints[297] = spawnstruct();
    level.waypoints[297].origin = (-584.769,2732.66,-29.5373);
    level.waypoints[297].childCount = 3;
    level.waypoints[297].children[0] = 299;
    level.waypoints[297].children[1] = 298;
    level.waypoints[297].children[2] = 296;
    level.waypoints[298] = spawnstruct();
    level.waypoints[298].origin = (-472.939,2889.34,-15.875);
    level.waypoints[298].childCount = 2;
    level.waypoints[298].children[0] = 153;
    level.waypoints[298].children[1] = 297;
    level.waypoints[299] = spawnstruct();
    level.waypoints[299].origin = (-459.692,2578.69,-15.875);
    level.waypoints[299].childCount = 2;
    level.waypoints[299].children[0] = 297;
    level.waypoints[299].children[1] = 158;
 
    level.waypointCount = level.waypoints.size;
}
