load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (80.3717,1580.01,49.5939);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 12;
    level.waypoints[0].children[1] = 57;
    level.waypoints[0].children[2] = 139;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-1320.5,-28.5812,52.1741);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 34;
    level.waypoints[1].children[1] = 172;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1142.51,-624.872,31.5004);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 85;
    level.waypoints[2].children[1] = 142;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (213.791,-1654,46.795);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 100;
    level.waypoints[3].children[1] = 119;
    level.waypoints[3].children[2] = 187;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-834.546,-1142.12,70.7333);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 102;
    level.waypoints[4].children[1] = 104;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-1117.74,798.936,61.4855);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 5;
    level.waypoints[5].children[0] = 36;
    level.waypoints[5].children[1] = 37;
    level.waypoints[5].children[2] = 154;
    level.waypoints[5].children[3] = 164;
    level.waypoints[5].children[4] = 166;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (846.206,1386.93,43.5214);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 132;
    level.waypoints[6].children[1] = 141;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1244.63,550.233,59.7304);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 79;
    level.waypoints[7].children[1] = 134;
    level.waypoints[7].children[2] = 135;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (101.854,454.246,52.3836);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 27;
    level.waypoints[8].children[1] = 28;
    level.waypoints[8].children[2] = 64;
    level.waypoints[8].children[3] = 200;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (57.74,-521.675,90.2409);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 25;
    level.waypoints[9].children[1] = 89;
    level.waypoints[9].children[2] = 115;
    level.waypoints[9].children[3] = 129;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-588.18,-195.607,47.6934);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 29;
    level.waypoints[10].children[1] = 30;
    level.waypoints[10].children[2] = 167;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (524.393,160.87,46.0621);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 81;
    level.waypoints[11].children[1] = 92;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (123.749,1406.74,42.7778);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 0;
    level.waypoints[12].children[1] = 13;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-21.6977,1347.49,50.5126);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 58;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-227.084,1438.33,50.2785);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 57;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-381.223,1221.16,44.8156);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 48;
    level.waypoints[15].children[3] = 152;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-566.354,1070.4,47.7397);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 45;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-508.498,808.344,29.6847);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 45;
    level.waypoints[17].children[3] = 203;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-494.536,622.045,50.0746);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 156;
    level.waypoints[18].children[3] = 204;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-377.609,505.563,62.5663);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 5;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 28;
    level.waypoints[19].children[3] = 194;
    level.waypoints[19].children[4] = 205;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-355.425,357.187,71.8439);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-289.242,162.796,75.9757);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 195;
    level.waypoints[21].children[1] = 198;
    level.waypoints[21].children[2] = 20;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-271.733,57.1944,80.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 23;
    level.waypoints[22].children[1] = 196;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-156.964,131.658,80.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 170;
    level.waypoints[23].children[2] = 169;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (83.404,-333.937,75.9871);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 169;
    level.waypoints[24].children[2] = 190;
    level.waypoints[24].children[3] = 191;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (41.9112,-428.937,79.8219);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 9;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (252.998,144.122,65.1802);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 27;
    level.waypoints[26].children[1] = 92;
    level.waypoints[26].children[2] = 191;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (286.311,358.389,43.362);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 8;
    level.waypoints[27].children[2] = 209;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-87.7384,393.026,75.4676);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 8;
    level.waypoints[28].children[1] = 19;
    level.waypoints[28].children[2] = 198;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-337.161,-128.885,59.106);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 10;
    level.waypoints[29].children[1] = 190;
    level.waypoints[29].children[2] = 196;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-763.131,-260.147,37.7401);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 10;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-969.732,-427.722,51.3019);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 110;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-1130.21,-469.826,78.5746);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-1327.67,-477.431,83.8139);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 171;
    level.waypoints[33].children[2] = 214;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-1263.94,47.367,45.0089);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 1;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-1199.67,126.889,18.463);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-1096.66,256.287,47.7019);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 5;
    level.waypoints[36].children[2] = 157;
    level.waypoints[36].children[3] = 164;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1163.6,1287.71,69.4985);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 5;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 184;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-972.908,1305.8,28.3203);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 45;
    level.waypoints[38].children[2] = 46;
    level.waypoints[38].children[3] = 197;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-830.1,1717.6,60.4117);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 40;
    level.waypoints[39].children[1] = 55;
    level.waypoints[39].children[2] = 182;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-591.569,1823.19,82.7468);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 54;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-675.008,1942.67,80.0375);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-909.716,1878.59,63.5159);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 182;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1093.71,1619.82,36.6049);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 44;
    level.waypoints[43].children[1] = 183;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-1023.69,1615.14,59.625);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 185;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-727.489,1021.09,22.5037);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 38;
    level.waypoints[45].children[1] = 16;
    level.waypoints[45].children[2] = 17;
    level.waypoints[45].children[3] = 154;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-863.057,1321.11,29.0227);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 38;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-782.751,1330.6,38.7811);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-630.04,1290.79,46.4919);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 15;
    level.waypoints[48].children[2] = 49;
    level.waypoints[48].children[3] = 55;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-556.646,1363.74,43.5911);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 55;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-464.145,1352.29,42.1372);
    level.waypoints[50].type = "climb";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].angles = (19.0393, -11.7183, 0);
    level.waypoints[50].use = true;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-437.124,1344.4,322.125);
    level.waypoints[51].type = "climb";
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 53;
    level.waypoints[51].angles = (33.2776, -7.23589, 0);
    level.waypoints[51].use = true;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-192.762,1309.83,322.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-260.475,1266.5,322.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 51;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-528.792,1698.54,75.4024);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 40;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 56;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-581.176,1491.57,45.945);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 49;
    level.waypoints[55].children[2] = 48;
    level.waypoints[55].children[3] = 39;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-324.018,1670.36,57.4117);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 54;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-210.532,1604.16,48.2996);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 0;
    level.waypoints[57].children[2] = 14;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-3.18388,1230.42,52.2334);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 13;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (38.1284,1123.1,44.9466);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 152;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (52.1359,950.029,50.3988);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-54.0761,882.695,46.1772);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 153;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (45.8929,752.376,43.3393);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 200;
    level.waypoints[62].children[3] = 205;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (174.377,784.791,42.2538);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (312.111,660.833,28.151);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 8;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (385.581,587.486,20.8728);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 209;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (414.611,633.299,21.3427);
    level.waypoints[66].type = "climb";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].angles = (15.9851, 64.6824, 0);
    level.waypoints[66].use = true;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (430.463,659.351,166.625);
    level.waypoints[67].type = "climb";
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 70;
    level.waypoints[67].angles = (23.5272, 73.7114, 0);
    level.waypoints[67].use = true;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (490.163,822.43,166.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (700.875,851.639,166.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (680.002,667.892,166.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 67;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (710.614,418.715,186.625);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 72;
    level.waypoints[71].children[1] = 75;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (836.925,308.259,167.883);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 74;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (820.65,97.9021,170.004);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (665.703,213.128,188.397);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 72;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (711.945,447.465,39.7694);
    level.waypoints[75].type = "climb";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 71;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].angles = (16.897, -89.659, 0);
    level.waypoints[75].use = true;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (689.749,517.393,37.3714);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 209;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (771.895,659.146,26.5341);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 177;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (976.108,663.179,45.4435);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 134;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (1065.63,556.614,52.3117);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 7;
    level.waypoints[79].children[2] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (893.904,308.451,57.4676);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 208;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (639.746,288.868,42.1099);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 11;
    level.waypoints[81].children[2] = 209;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (1111.93,-69.0929,43.0563);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 136;
    level.waypoints[82].children[1] = 181;
    level.waypoints[82].children[2] = 192;
    level.waypoints[82].children[3] = 208;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (1099.01,-268.663,37.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 84;
    level.waypoints[83].children[1] = 192;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (1034.62,-408.578,37.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (1027.35,-560.504,32.1772);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 2;
    level.waypoints[85].children[2] = 193;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (750.154,-520.841,44.1426);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 87;
    level.waypoints[86].children[1] = 193;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (636.769,-499.34,48.1527);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 4;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 116;
    level.waypoints[87].children[3] = 202;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (500.283,-343.64,67.9357);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 202;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (216.653,-454.008,69.3205);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 9;
    level.waypoints[89].children[2] = 116;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (656.53,-126.885,58.9414);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 181;
    level.waypoints[90].children[2] = 202;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (492.407,-55.024,64.9619);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (463.601,156.436,44.1036);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 26;
    level.waypoints[92].children[1] = 91;
    level.waypoints[92].children[2] = 11;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (937.923,-1788.6,52.9098);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 99;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1111.58,-1767.11,64.1141);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (1200.97,-1658.13,76.1939);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (1170.5,-1530.6,77.7652);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 150;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (928.798,-1554.73,91.1192);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 99;
    level.waypoints[97].children[2] = 188;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (681.042,-1708.29,60.8667);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 176;
    level.waypoints[98].children[2] = 187;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (839.954,-1683.15,68.9658);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 97;
    level.waypoints[99].children[2] = 93;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (36.7662,-1625.25,51.6538);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 3;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-101.388,-1485.45,47.8021);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 173;
    level.waypoints[101].children[2] = 210;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-620.56,-1339.25,54.1802);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 4;
    level.waypoints[102].children[0] = 103;
    level.waypoints[102].children[1] = 4;
    level.waypoints[102].children[2] = 210;
    level.waypoints[102].children[3] = 212;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-535.733,-1058.13,47.4099);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 105;
    level.waypoints[103].children[2] = 112;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-1005.04,-1010.81,77.6243);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 4;
    level.waypoints[104].children[1] = 111;
    level.waypoints[104].children[2] = 214;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-458.803,-897.843,55.2822);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 103;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 180;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-439.628,-718.554,82.7183);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-480.04,-570.533,81.9083);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 113;
    level.waypoints[107].children[3] = 114;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-644.554,-551.862,60.3722);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-754.601,-568.727,58.4836);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-954.55,-662.78,83.0779);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 31;
    level.waypoints[110].children[2] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-934.114,-815.481,84.392);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 104;
    level.waypoints[111].children[2] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-671.808,-889.694,55.9249);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 103;
    level.waypoints[112].children[2] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-580.367,-764.361,62.5041);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 107;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-193.336,-512.205,88.6526);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 107;
    level.waypoints[114].children[1] = 129;
    level.waypoints[114].children[2] = 190;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (247.278,-656.836,87.8184);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 4;
    level.waypoints[115].children[0] = 9;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 117;
    level.waypoints[115].children[3] = 207;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (444.485,-587.385,63.7828);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 87;
    level.waypoints[116].children[2] = 89;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (214.172,-811.971,84.5197);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 115;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (255.567,-984.669,56.6304);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 149;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (231.963,-1376.88,44.518);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 3;
    level.waypoints[119].children[2] = 149;
    level.waypoints[119].children[3] = 174;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-88.9602,-711.161,92.5277);
    level.waypoints[120].type = "climb";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 128;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].angles = (13.8208, 140.815, 0);
    level.waypoints[120].use = true;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-105.025,-693.291,164.125);
    level.waypoints[121].type = "climb";
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 122;
    level.waypoints[121].children[1] = 120;
    level.waypoints[121].angles = (48.1476, 133.926, 0);
    level.waypoints[121].use = true;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-160.892,-683.315,164.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-258.941,-754.188,164.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-285.207,-763.207,328.125);
    level.waypoints[124].type = "climb";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 127;
    level.waypoints[124].angles = (30.7233, -162.26, 0);
    level.waypoints[124].use = true;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-359.993,-820.426,322.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-518.762,-871.154,322.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-446.061,-802.126,322.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 124;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-45.7209,-750.609,88.5497);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 120;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 130;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (11.345,-642.398,96.3003);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 9;
    level.waypoints[129].children[2] = 114;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-98.6942,-900.175,69.6539);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 128;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 180;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-80.9984,-1075.89,62.8855);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 174;
    level.waypoints[131].children[2] = 179;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (1027.25,1172.61,48.7244);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 6;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (1099.34,964.481,19.3963);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 3;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 137;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (1148.31,832.091,43.2782);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 7;
    level.waypoints[134].children[2] = 78;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1259.44,393.172,62.7191);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 7;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1202.47,41.8544,51.6303);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 82;
    level.waypoints[136].children[2] = 192;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (924.917,961.947,19.7046);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 133;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (670.308,1060.24,12.1676);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 177;
    level.waypoints[138].children[2] = 201;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (358.735,1667,78.1988);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 0;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 201;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (572.599,1570.47,56.142);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (710.048,1503.16,35.143);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 6;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (891.964,-895.839,60.3609);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 2;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 151;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (689.654,-1085.84,71.9818);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 6;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 151;
    level.waypoints[143].children[2] = 175;
    level.waypoints[143].children[3] = 188;
    level.waypoints[143].children[4] = 189;
    level.waypoints[143].children[5] = 206;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (518.665,-1020.74,58.4337);
    level.waypoints[144].type = "climb";
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 145;
    level.waypoints[144].children[1] = 189;
    level.waypoints[144].angles = (0.780029, 96.4685, 0);
    level.waypoints[144].use = true;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (516.821,-1001.11,166.625);
    level.waypoints[145].type = "climb";
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 148;
    level.waypoints[145].angles = (25.0928, 66.69, 0);
    level.waypoints[145].use = true;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (544.842,-877.886,166.625);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 147;
    level.waypoints[146].children[1] = 148;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (680.045,-913.076,166.625);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (512.576,-953.062,166.625);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 146;
    level.waypoints[148].children[1] = 147;
    level.waypoints[148].children[2] = 145;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (387.48,-1124.46,59.1894);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 118;
    level.waypoints[149].children[1] = 119;
    level.waypoints[149].children[2] = 189;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (1159.46,-1291.35,103.653);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 96;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (938.293,-1051.25,74.7316);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 142;
    level.waypoints[151].children[2] = 143;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-155.373,1069.52,46.1851);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 15;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 59;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-178.169,943.062,48.6334);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 61;
    level.waypoints[153].children[2] = 203;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-830.446,932.318,40.947);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 5;
    level.waypoints[154].children[1] = 45;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-697.086,450.618,43.539);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 156;
    level.waypoints[155].children[1] = 199;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-579.014,550.385,56.1587);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 18;
    level.waypoints[156].children[2] = 165;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-941.412,193.677,58.9311);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 158;
    level.waypoints[157].children[1] = 36;
    level.waypoints[157].children[2] = 199;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-819.697,111.219,64.7648);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 167;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-972.368,480.743,166.625);
    level.waypoints[159].type = "climb";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 160;
    level.waypoints[159].children[1] = 161;
    level.waypoints[159].children[2] = 163;
    level.waypoints[159].angles = (-7.84973, -8.07635, 0);
    level.waypoints[159].use = true;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-995.243,483.947,38.3405);
    level.waypoints[160].type = "climb";
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 164;
    level.waypoints[160].angles = (12.041, -8.07635, 0);
    level.waypoints[160].use = true;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-909.041,608.294,166.625);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 162;
    level.waypoints[161].children[1] = 159;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-887.912,517.452,166.625);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-944.105,352.336,166.625);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 159;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-1055.53,496.929,43.0856);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 4;
    level.waypoints[164].children[0] = 160;
    level.waypoints[164].children[1] = 36;
    level.waypoints[164].children[2] = 5;
    level.waypoints[164].children[3] = 166;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-740.01,577.76,47.0145);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 156;
    level.waypoints[165].children[1] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-975.859,566.099,41.6987);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 164;
    level.waypoints[166].children[2] = 5;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-706.338,-37.622,49.4813);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 158;
    level.waypoints[167].children[1] = 10;
    level.waypoints[167].children[2] = 194;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (150.613,-92.0851,80.125);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 169;
    level.waypoints[168].children[1] = 170;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (30.8997,-160.548,80.125);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 24;
    level.waypoints[169].children[1] = 168;
    level.waypoints[169].children[2] = 23;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-7.43443,212.135,80.125);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 168;
    level.waypoints[170].children[1] = 23;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-1339.15,-319.874,69.4755);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 33;
    level.waypoints[171].children[1] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-1329.52,-183.531,56.5137);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 1;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-9.78064,-1342.57,62.8596);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 101;
    level.waypoints[173].children[1] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (72.9614,-1221.78,51.8307);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 119;
    level.waypoints[174].children[2] = 131;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (679.931,-1273.25,72.6327);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 143;
    level.waypoints[175].children[1] = 176;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (648.638,-1534.84,80.2287);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 98;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (679.852,775.52,22.2034);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 77;
    level.waypoints[177].children[1] = 138;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-1046.19,-1105.19,69.9974);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 186;
    level.waypoints[178].children[1] = 213;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-308.381,-1184.22,52.4219);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 131;
    level.waypoints[179].children[1] = 180;
    level.waypoints[179].children[2] = 210;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-248.875,-900.322,72.9545);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 130;
    level.waypoints[180].children[2] = 105;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (852.814,-163.276,45.8415);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 90;
    level.waypoints[181].children[1] = 82;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-1094.15,1760.79,40.5072);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 3;
    level.waypoints[182].children[0] = 39;
    level.waypoints[182].children[1] = 42;
    level.waypoints[182].children[2] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-1128.23,1622.46,40.0854);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 184;
    level.waypoints[183].children[1] = 182;
    level.waypoints[183].children[2] = 43;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-1146.73,1486.76,44.2744);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 37;
    level.waypoints[184].children[1] = 183;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-950.133,1562.21,59.625);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 44;
    level.waypoints[185].children[1] = 197;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-1115.14,-1001.71,61.721);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 178;
    level.waypoints[186].children[1] = 214;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (435.933,-1690,32.5673);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 3;
    level.waypoints[187].children[1] = 98;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (793.515,-1212.85,76.5383);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 97;
    level.waypoints[188].children[1] = 143;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (528.439,-1114.43,62.9369);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 3;
    level.waypoints[189].children[0] = 149;
    level.waypoints[189].children[1] = 143;
    level.waypoints[189].children[2] = 144;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-60.9976,-334.174,81.1931);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 29;
    level.waypoints[190].children[1] = 24;
    level.waypoints[190].children[2] = 114;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (297.049,-178.608,75.8296);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 26;
    level.waypoints[191].children[1] = 24;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1103.02,-199.778,31.9875);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 82;
    level.waypoints[192].children[1] = 83;
    level.waypoints[192].children[2] = 136;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (897.642,-495.343,40.2447);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 85;
    level.waypoints[193].children[1] = 86;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-529.902,152.103,70.9177);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 19;
    level.waypoints[194].children[1] = 167;
    level.waypoints[194].children[2] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-356.149,79.63,72.1731);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 3;
    level.waypoints[195].children[0] = 21;
    level.waypoints[195].children[1] = 196;
    level.waypoints[195].children[2] = 194;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-349.086,7.76142,65.5226);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 29;
    level.waypoints[196].children[2] = 22;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-959.279,1394.78,59.625);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 38;
    level.waypoints[197].children[1] = 185;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-161.855,260.636,77.4044);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 21;
    level.waypoints[198].children[1] = 28;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-859.903,325.703,52.289);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 155;
    level.waypoints[199].children[1] = 157;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (59.003,597.813,46.6945);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 8;
    level.waypoints[200].children[1] = 62;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (490.114,1299.56,40.903);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 138;
    level.waypoints[201].children[1] = 139;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (604.621,-249.13,62.8872);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 90;
    level.waypoints[202].children[1] = 88;
    level.waypoints[202].children[2] = 87;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-359.347,812.163,46.2064);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 3;
    level.waypoints[203].children[0] = 17;
    level.waypoints[203].children[1] = 153;
    level.waypoints[203].children[2] = 204;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-418.399,730.616,37.1395);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 18;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-132.12,647.819,56.3521);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 62;
    level.waypoints[205].children[1] = 19;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (607.562,-999.841,55.0134);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 143;
    level.waypoints[206].children[1] = 207;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (512.324,-907.316,57.0476);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 115;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (922.557,116.513,58.9119);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 82;
    level.waypoints[208].children[1] = 80;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (468.435,498.143,28.4675);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 4;
    level.waypoints[209].children[0] = 65;
    level.waypoints[209].children[1] = 27;
    level.waypoints[209].children[2] = 76;
    level.waypoints[209].children[3] = 81;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-385.667,-1406.71,50.6852);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 4;
    level.waypoints[210].children[0] = 101;
    level.waypoints[210].children[1] = 179;
    level.waypoints[210].children[2] = 102;
    level.waypoints[210].children[3] = 211;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-469.254,-1655.69,67.4661);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 212;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-667.959,-1491.69,54.5555);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 213;
    level.waypoints[212].children[2] = 102;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-846.147,-1413.92,62.0132);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 178;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-1230.51,-827.566,64.6863);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 3;
    level.waypoints[214].children[0] = 33;
    level.waypoints[214].children[1] = 186;
    level.waypoints[214].children[2] = 104;
 
    level.waypointCount = level.waypoints.size;
 
}