load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-1190.85,3457.83,-9.05655);
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 4;
    level.waypoints[0].children[2] = 3;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-972.003,3445.88,7.03334);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-969.013,3042.49,-15.0669);
    level.waypoints[2].childCount = 6;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 4;
    level.waypoints[2].children[3] = 5;
    level.waypoints[2].children[4] = 44;
    level.waypoints[2].children[5] = 149;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-1345.27,2711.73,-9.25096);
    level.waypoints[3].childCount = 5;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 31;
    level.waypoints[3].children[3] = 0;
    level.waypoints[3].children[4] = 149;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-1396.25,3223,-4.54903);
    level.waypoints[4].childCount = 4;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 0;
    level.waypoints[4].children[2] = 2;
    level.waypoints[4].children[3] = 44;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-294.767,2989.86,-17.5398);
    level.waypoints[5].childCount = 8;
    level.waypoints[5].children[0] = 2;
    level.waypoints[5].children[1] = 18;
    level.waypoints[5].children[2] = 20;
    level.waypoints[5].children[3] = 143;
    level.waypoints[5].children[4] = 141;
    level.waypoints[5].children[5] = 144;
    level.waypoints[5].children[6] = 19;
    level.waypoints[5].children[7] = 149;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-147.461,3404.52,56.125);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 7;
    level.waypoints[6].children[1] = 142;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-161.141,3224.13,120.125);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 9;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-306.112,3238.56,120.125);
    level.waypoints[8].childCount = 1;
    level.waypoints[8].children[0] = 7;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (241.152,3200.28,120.125);
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 7;
    level.waypoints[9].children[1] = 10;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (204.48,2918.97,120.125);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (137.824,2905.52,120.125);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (174.406,2480.24,120.125);
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (293.293,2475.19,120.125);
    level.waypoints[13].childCount = 1;
    level.waypoints[13].children[0] = 12;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (407.62,2461.66,-8.8412);
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 15;
    level.waypoints[14].children[1] = 130;
    level.waypoints[14].children[2] = 140;
    level.waypoints[14].children[3] = 131;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (409.241,2560.42,-13.8777);
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 17;
    level.waypoints[15].children[3] = 18;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (426.603,2778.28,-18.8058);
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (308.786,2802.34,-17.5627);
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 15;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (157.82,2564.49,-13.545);
    level.waypoints[18].childCount = 7;
    level.waypoints[18].children[0] = 15;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 5;
    level.waypoints[18].children[3] = 131;
    level.waypoints[18].children[4] = 132;
    level.waypoints[18].children[5] = 141;
    level.waypoints[18].children[6] = 144;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (161.709,3197.02,-14.6759);
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 143;
    level.waypoints[19].children[2] = 144;
    level.waypoints[19].children[3] = 5;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-340.031,2541.02,-3.33704);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 5;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 132;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-475.333,2543.7,0.125);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 26;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-482.001,2733.35,0.125);
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 25;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-427.361,2817.69,0.125);
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-638.708,2815.88,122.125);
    level.waypoints[24].childCount = 1;
    level.waypoints[24].children[0] = 23;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-628.695,2795.12,0.125);
    level.waypoints[25].childCount = 1;
    level.waypoints[25].children[0] = 22;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-575.024,2368.5,0.125);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 21;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 28;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-498.3,2289.89,0.125);
    level.waypoints[27].childCount = 1;
    level.waypoints[27].children[0] = 26;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-737.496,2346.74,0.125);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 26;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-739.526,2554.89,0.125);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 31;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-729.805,2799.87,0.125);
    level.waypoints[30].childCount = 1;
    level.waypoints[30].children[0] = 29;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-861.72,2550.36,-0.0989966);
    level.waypoints[31].childCount = 5;
    level.waypoints[31].children[0] = 29;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 44;
    level.waypoints[31].children[3] = 3;
    level.waypoints[31].children[4] = 149;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-835.206,2021.75,-11.8133);
    level.waypoints[32].childCount = 5;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 59;
    level.waypoints[32].children[3] = 44;
    level.waypoints[32].children[4] = 36;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-951.928,1829.3,1.10748);
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 44;
    level.waypoints[33].children[3] = 59;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-1099.79,1842.25,1.23151);
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 45;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-1427.19,1874.13,-12.3352);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 44;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-1411.26,2129.35,-15.8566);
    level.waypoints[36].childCount = 5;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 40;
    level.waypoints[36].children[3] = 44;
    level.waypoints[36].children[4] = 32;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1600.24,2117.35,-15.875);
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 39;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-1649.41,1822.63,-15.875);
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-1538.49,1964.41,-15.875);
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 37;
    level.waypoints[39].children[1] = 38;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-1452.12,2225.94,43.8653);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 36;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-1502.37,2226.71,120.125);
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 43;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1616.54,1855.47,120.125);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1627.51,2210.92,120.125);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 41;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-1049.02,2318.28,-15.1991);
    level.waypoints[44].childCount = 7;
    level.waypoints[44].children[0] = 36;
    level.waypoints[44].children[1] = 33;
    level.waypoints[44].children[2] = 31;
    level.waypoints[44].children[3] = 2;
    level.waypoints[44].children[4] = 35;
    level.waypoints[44].children[5] = 32;
    level.waypoints[44].children[6] = 4;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-1096.23,1569.97,0.125001);
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 34;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 47;
    level.waypoints[45].children[3] = 48;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1389.14,1503.41,0.125001);
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 62;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1411.47,1707.7,0.125001);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 45;
    level.waypoints[47].children[1] = 46;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-967.67,1468.05,0.125);
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 45;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 60;
    level.waypoints[48].children[3] = 61;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-741.085,1527.68,72.125);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 56;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-766.595,1734.69,72.125);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-997.879,1681.13,120.125);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-1012.92,1527.36,120.125);
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 54;
    level.waypoints[52].children[3] = 55;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-1425.76,1550.29,120.125);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 177;
    level.waypoints[53].children[3] = 176;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-1406.24,1711.6,120.125);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 52;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-1079.03,1354.46,113.457);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 52;
    level.waypoints[55].children[1] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-765.63,1381.96,119.643);
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 49;
    level.waypoints[56].children[2] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-703.598,1387.16,58.1511);
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-516.748,1390.83,-1.26457);
    level.waypoints[58].childCount = 8;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 60;
    level.waypoints[58].children[3] = 63;
    level.waypoints[58].children[4] = 88;
    level.waypoints[58].children[5] = 122;
    level.waypoints[58].children[6] = 150;
    level.waypoints[58].children[7] = 151;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-502.816,1971.44,-22.7562);
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 32;
    level.waypoints[59].children[2] = 131;
    level.waypoints[59].children[3] = 132;
    level.waypoints[59].children[4] = 33;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-989.636,1221.87,-4.92108);
    level.waypoints[60].childCount = 7;
    level.waypoints[60].children[0] = 58;
    level.waypoints[60].children[1] = 48;
    level.waypoints[60].children[2] = 61;
    level.waypoints[60].children[3] = 62;
    level.waypoints[60].children[4] = 63;
    level.waypoints[60].children[5] = 146;
    level.waypoints[60].children[6] = 148;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-1110.34,1395.98,0.125002);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 48;
    level.waypoints[61].children[1] = 60;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-1366.39,1358.58,-0.869491);
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 60;
    level.waypoints[62].children[1] = 46;
    level.waypoints[62].children[2] = 148;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-702.714,1132.44,-8.52247);
    level.waypoints[63].childCount = 5;
    level.waypoints[63].children[0] = 60;
    level.waypoints[63].children[1] = 58;
    level.waypoints[63].children[2] = 64;
    level.waypoints[63].children[3] = 150;
    level.waypoints[63].children[4] = 148;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-731.946,894.401,-20.4387);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 66;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-818.354,704.151,-18.4638);
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-504.173,791.013,-17.6656);
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 64;
    level.waypoints[66].children[2] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-161.45,666.748,-18.7601);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 68;
    level.waypoints[67].children[1] = 66;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-179.592,98.0836,-19.8554);
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (336.651,178.984,8.125);
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 71;
    level.waypoints[69].children[3] = 165;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (473.355,229.545,8.125);
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 165;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (495.584,-101.609,8.125);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 69;
    level.waypoints[71].children[2] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (484.578,-172.46,8.125);
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 74;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (328.25,-532.165,8.09986);
    level.waypoints[73].childCount = 6;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 91;
    level.waypoints[73].children[2] = 105;
    level.waypoints[73].children[3] = 109;
    level.waypoints[73].children[4] = 157;
    level.waypoints[73].children[5] = 156;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (258.185,-189.712,72.125);
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 72;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 76;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (248.937,-365.235,72.125);
    level.waypoints[75].childCount = 1;
    level.waypoints[75].children[0] = 74;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (211.077,4.11256,72.125);
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 74;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 90;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-174.273,5.21687,104.125);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-166.301,391.795,104.125);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 80;
    level.waypoints[78].children[3] = 81;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (115.427,270.799,104.125);
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (125.784,420.656,104.125);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 78;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-164.354,576.759,104.125);
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 78;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 158;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-233.65,718.142,104.125);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-801.664,711.173,104.125);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-791.016,985.368,104.125);
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 86;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-454.529,841.325,104.125);
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-457.952,986.936,104.125);
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 84;
    level.waypoints[86].children[2] = 150;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (239.033,1077.43,5.03925);
    level.waypoints[87].childCount = 5;
    level.waypoints[87].children[0] = 88;
    level.waypoints[87].children[1] = 89;
    level.waypoints[87].children[2] = 116;
    level.waypoints[87].children[3] = 122;
    level.waypoints[87].children[4] = 145;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-251.928,959.195,-17.6947);
    level.waypoints[88].childCount = 7;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 58;
    level.waypoints[88].children[2] = 89;
    level.waypoints[88].children[3] = 122;
    level.waypoints[88].children[4] = 151;
    level.waypoints[88].children[5] = 139;
    level.waypoints[88].children[6] = 169;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (53.9975,762.241,-6.16283);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 87;
    level.waypoints[89].children[1] = 88;
    level.waypoints[89].children[2] = 169;
    level.waypoints[89].children[3] = 139;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (1.30879,-95.024,40.125);
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 76;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 162;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (8.8595,-534.297,6.42902);
    level.waypoints[91].childCount = 6;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 73;
    level.waypoints[91].children[2] = 92;
    level.waypoints[91].children[3] = 156;
    level.waypoints[91].children[4] = 157;
    level.waypoints[91].children[5] = 162;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-506.499,-513.547,8.62776);
    level.waypoints[92].childCount = 6;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 104;
    level.waypoints[92].children[3] = 156;
    level.waypoints[92].children[4] = 161;
    level.waypoints[92].children[5] = 162;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-936.54,-479.135,1.74044);
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 95;
    level.waypoints[93].children[2] = 183;
    level.waypoints[93].children[3] = 182;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-1282.04,-741.161,13.7307);
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 95;
    level.waypoints[94].children[1] = 183;
    level.waypoints[94].children[2] = 184;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-864.04,-738.851,38.2633);
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 93;
    level.waypoints[95].children[2] = 183;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-1381.86,89.8111,8.15466);
    level.waypoints[96].childCount = 4;
    level.waypoints[96].children[0] = 97;
    level.waypoints[96].children[1] = 98;
    level.waypoints[96].children[2] = 133;
    level.waypoints[96].children[3] = 182;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-1315.93,417.509,4.66496);
    level.waypoints[97].childCount = 4;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 133;
    level.waypoints[97].children[2] = 147;
    level.waypoints[97].children[3] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1204.5,98.4959,7.76158);
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 96;
    level.waypoints[98].children[1] = 180;
    level.waypoints[98].children[2] = 97;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-632.623,-137.114,160.125);
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 100;
    level.waypoints[99].children[1] = 178;
    level.waypoints[99].children[2] = 181;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-636.576,186.199,160.125);
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-494.163,183.867,209.125);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 103;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-353.387,277.862,209.125);
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-358.443,102.166,209.125);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 101;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-234.297,-788.896,40.125);
    level.waypoints[104].childCount = 4;
    level.waypoints[104].children[0] = 92;
    level.waypoints[104].children[1] = 156;
    level.waypoints[104].children[2] = 179;
    level.waypoints[104].children[3] = 185;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (361.886,-793.193,8.125);
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 73;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 160;
    level.waypoints[105].children[3] = 185;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (801.05,-942.242,8.95682);
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 160;
    level.waypoints[106].children[2] = 186;
    level.waypoints[106].children[3] = 188;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1196.66,-247.449,14.6855);
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 108;
    level.waypoints[107].children[1] = 109;
    level.waypoints[107].children[2] = 187;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (705.677,-247.002,2.46463);
    level.waypoints[108].childCount = 5;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 110;
    level.waypoints[108].children[3] = 186;
    level.waypoints[108].children[4] = 187;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (643.831,-582.482,4.47123);
    level.waypoints[109].childCount = 5;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 73;
    level.waypoints[109].children[2] = 107;
    level.waypoints[109].children[3] = 157;
    level.waypoints[109].children[4] = 186;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (709.562,291.773,5.19986);
    level.waypoints[110].childCount = 6;
    level.waypoints[110].children[0] = 108;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 137;
    level.waypoints[110].children[3] = 138;
    level.waypoints[110].children[4] = 136;
    level.waypoints[110].children[5] = 114;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1058.52,351.35,-12.624);
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 136;
    level.waypoints[111].children[3] = 137;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (968.183,23.5707,8.77844);
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1198.65,-26.4228,20.4047);
    level.waypoints[113].childCount = 1;
    level.waypoints[113].children[0] = 112;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (576.002,719.749,8.06528);
    level.waypoints[114].childCount = 7;
    level.waypoints[114].children[0] = 115;
    level.waypoints[114].children[1] = 116;
    level.waypoints[114].children[2] = 137;
    level.waypoints[114].children[3] = 139;
    level.waypoints[114].children[4] = 110;
    level.waypoints[114].children[5] = 163;
    level.waypoints[114].children[6] = 167;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (588.619,962.644,17.5084);
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (336.226,939.06,5.58678);
    level.waypoints[116].childCount = 7;
    level.waypoints[116].children[0] = 87;
    level.waypoints[116].children[1] = 115;
    level.waypoints[116].children[2] = 138;
    level.waypoints[116].children[3] = 114;
    level.waypoints[116].children[4] = 139;
    level.waypoints[116].children[5] = 145;
    level.waypoints[116].children[6] = 158;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (913.998,1009.35,8.125);
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 118;
    level.waypoints[117].children[1] = 166;
    level.waypoints[117].children[2] = 168;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (892.706,1226,8.125);
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 120;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (505.024,1121.7,8.125);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (657.999,1413.21,8.125);
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 118;
    level.waypoints[120].children[2] = 121;
    level.waypoints[120].children[3] = 123;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (388.052,1436.21,5.21174);
    level.waypoints[121].childCount = 4;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 130;
    level.waypoints[121].children[3] = 135;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (47.5828,1271.6,-14.401);
    level.waypoints[122].childCount = 7;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 87;
    level.waypoints[122].children[2] = 58;
    level.waypoints[122].children[3] = 135;
    level.waypoints[122].children[4] = 88;
    level.waypoints[122].children[5] = 145;
    level.waypoints[122].children[6] = 151;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (988.575,1420.96,104.125);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 120;
    level.waypoints[123].children[1] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (901.946,1199.34,136.125);
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 126;
    level.waypoints[124].children[3] = 127;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (713.907,1334.05,136.125);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (428.028,1173.98,136.125);
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 124;
    level.waypoints[126].children[2] = 175;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (969.91,915.753,164.125);
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 124;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 129;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (893.039,636.268,164.125);
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 153;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (698.653,830.019,164.125);
    level.waypoints[129].childCount = 4;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 127;
    level.waypoints[129].children[2] = 155;
    level.waypoints[129].children[3] = 174;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (453.23,2038.94,-14.851);
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 121;
    level.waypoints[130].children[1] = 14;
    level.waypoints[130].children[2] = 131;
    level.waypoints[130].children[3] = 141;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (72.8697,2081.63,-34.5465);
    level.waypoints[131].childCount = 6;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 59;
    level.waypoints[131].children[2] = 18;
    level.waypoints[131].children[3] = 132;
    level.waypoints[131].children[4] = 141;
    level.waypoints[131].children[5] = 14;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-314.31,2427.5,-2.94119);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 18;
    level.waypoints[132].children[1] = 20;
    level.waypoints[132].children[2] = 59;
    level.waypoints[132].children[3] = 131;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-970.727,561.288,-3.28495);
    level.waypoints[133].childCount = 6;
    level.waypoints[133].children[0] = 97;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 96;
    level.waypoints[133].children[3] = 146;
    level.waypoints[133].children[4] = 147;
    level.waypoints[133].children[5] = 159;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-398.529,469.425,8.23972);
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 159;
    level.waypoints[134].children[2] = 161;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (216.508,1495.25,-0.198492);
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 122;
    level.waypoints[135].children[1] = 121;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1087.58,478.51,3.4109);
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 111;
    level.waypoints[136].children[1] = 110;
    level.waypoints[136].children[2] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (524.789,483.156,8.13773);
    level.waypoints[137].childCount = 6;
    level.waypoints[137].children[0] = 138;
    level.waypoints[137].children[1] = 114;
    level.waypoints[137].children[2] = 110;
    level.waypoints[137].children[3] = 136;
    level.waypoints[137].children[4] = 111;
    level.waypoints[137].children[5] = 170;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (274.166,477.792,9.55765);
    level.waypoints[138].childCount = 7;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 116;
    level.waypoints[138].children[2] = 110;
    level.waypoints[138].children[3] = 139;
    level.waypoints[138].children[4] = 158;
    level.waypoints[138].children[5] = 163;
    level.waypoints[138].children[6] = 170;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (377.123,763.055,4.29262);
    level.waypoints[139].childCount = 6;
    level.waypoints[139].children[0] = 116;
    level.waypoints[139].children[1] = 114;
    level.waypoints[139].children[2] = 138;
    level.waypoints[139].children[3] = 158;
    level.waypoints[139].children[4] = 88;
    level.waypoints[139].children[5] = 89;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (314.477,2476.7,44.8468);
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 14;
    level.waypoints[140].children[1] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (138.429,2480.5,-15.8532);
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 18;
    level.waypoints[141].children[2] = 131;
    level.waypoints[141].children[3] = 5;
    level.waypoints[141].children[4] = 130;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-289.278,3401.73,56.125);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 6;
    level.waypoints[142].children[1] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-288.136,3185.6,-12.7797);
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 5;
    level.waypoints[143].children[2] = 19;
    level.waypoints[143].children[3] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-17.3718,3014.39,-19.2412);
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 19;
    level.waypoints[144].children[2] = 18;
    level.waypoints[144].children[3] = 5;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (313.194,1225.11,7.42796);
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 87;
    level.waypoints[145].children[1] = 116;
    level.waypoints[145].children[2] = 122;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-1002.7,855.559,-15.6399);
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 60;
    level.waypoints[146].children[1] = 133;
    level.waypoints[146].children[2] = 147;
    level.waypoints[146].children[3] = 148;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-1232.71,614.858,-4.31712);
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 97;
    level.waypoints[147].children[2] = 133;
    level.waypoints[147].children[3] = 164;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-1212.35,1026.02,-18.0343);
    level.waypoints[148].childCount = 5;
    level.waypoints[148].children[0] = 146;
    level.waypoints[148].children[1] = 60;
    level.waypoints[148].children[2] = 62;
    level.waypoints[148].children[3] = 63;
    level.waypoints[148].children[4] = 164;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-853.954,2947.57,-10.0177);
    level.waypoints[149].childCount = 4;
    level.waypoints[149].children[0] = 2;
    level.waypoints[149].children[1] = 31;
    level.waypoints[149].children[2] = 5;
    level.waypoints[149].children[3] = 3;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-462.485,1049.72,47.6594);
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 63;
    level.waypoints[150].children[1] = 58;
    level.waypoints[150].children[2] = 151;
    level.waypoints[150].children[3] = 86;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-243.431,1130.98,-15.9387);
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 88;
    level.waypoints[151].children[1] = 122;
    level.waypoints[151].children[2] = 150;
    level.waypoints[151].children[3] = 58;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (869.215,537.552,106.415);
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 153;
    level.waypoints[152].children[1] = 154;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (955.881,532.847,103.671);
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 128;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (791.748,536.771,105.96);
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 152;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (689.016,536.782,105.966);
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 129;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-249.809,-659.062,12.8967);
    level.waypoints[156].childCount = 6;
    level.waypoints[156].children[0] = 104;
    level.waypoints[156].children[1] = 92;
    level.waypoints[156].children[2] = 91;
    level.waypoints[156].children[3] = 157;
    level.waypoints[156].children[4] = 73;
    level.waypoints[156].children[5] = 161;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (108.701,-653.648,6.55059);
    level.waypoints[157].childCount = 5;
    level.waypoints[157].children[0] = 91;
    level.waypoints[157].children[1] = 73;
    level.waypoints[157].children[2] = 109;
    level.waypoints[157].children[3] = 156;
    level.waypoints[157].children[4] = 162;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (220.07,572.474,12.5);
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 138;
    level.waypoints[158].children[1] = 139;
    level.waypoints[158].children[2] = 116;
    level.waypoints[158].children[3] = 81;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-729.115,589.727,56.2724);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 133;
    level.waypoints[159].children[1] = 134;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (455.309,-951.508,8.125);
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 105;
    level.waypoints[160].children[1] = 106;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-369.095,-240.244,7.47044);
    level.waypoints[161].childCount = 4;
    level.waypoints[161].children[0] = 134;
    level.waypoints[161].children[1] = 92;
    level.waypoints[161].children[2] = 156;
    level.waypoints[161].children[3] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-77.5161,-270.848,3.71729);
    level.waypoints[162].childCount = 5;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 91;
    level.waypoints[162].children[2] = 90;
    level.waypoints[162].children[3] = 92;
    level.waypoints[162].children[4] = 157;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (400.224,622.309,64.4955);
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 138;
    level.waypoints[163].children[1] = 114;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-1300.83,902.213,-14.1312);
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 148;
    level.waypoints[164].children[1] = 147;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (247.601,288.31,8.125);
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 70;
    level.waypoints[165].children[1] = 69;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (732.338,922.148,8.125);
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 117;
    level.waypoints[166].children[1] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (759.09,685.35,8.125);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 114;
    level.waypoints[167].children[1] = 166;
    level.waypoints[167].children[2] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (958.663,637.657,8.125);
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 117;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-309.466,835.678,-15.8396);
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 88;
    level.waypoints[169].children[1] = 89;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (242.636,376.462,23.6792);
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 138;
    level.waypoints[170].children[1] = 137;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (446.776,995.988,122.353);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 172;
    level.waypoints[171].children[1] = 175;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (566.636,998.729,124.186);
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 173;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (617.87,951.204,122.176);
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 174;
    level.waypoints[173].children[1] = 172;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (616.872,831.085,121.346);
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 129;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (495.006,1066.14,136.125);
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 126;
    level.waypoints[175].children[1] = 171;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-1421.72,1430.9,121.449);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 177;
    level.waypoints[176].children[1] = 53;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-1339.94,1423.48,117.887);
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 53;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-626.811,-505.193,160.125);
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 99;
    level.waypoints[178].children[1] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-628.116,-783.684,160.125);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 104;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-1184,-165.945,160.125);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 181;
    level.waypoints[180].children[1] = 98;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-902.188,-150.657,160.125);
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 99;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-1405.06,-229.782,0.711309);
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 96;
    level.waypoints[182].children[1] = 183;
    level.waypoints[182].children[2] = 93;
    level.waypoints[182].children[3] = 184;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-1197.86,-445.061,1.51858);
    level.waypoints[183].childCount = 5;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 93;
    level.waypoints[183].children[2] = 94;
    level.waypoints[183].children[3] = 95;
    level.waypoints[183].children[4] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-1488.34,-385.896,10.8635);
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 94;
    level.waypoints[184].children[1] = 183;
    level.waypoints[184].children[2] = 182;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-19.9643,-787.315,40.125);
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 104;
    level.waypoints[185].children[1] = 105;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (799.517,-603.407,-1.33143);
    level.waypoints[186].childCount = 5;
    level.waypoints[186].children[0] = 106;
    level.waypoints[186].children[1] = 109;
    level.waypoints[186].children[2] = 108;
    level.waypoints[186].children[3] = 187;
    level.waypoints[186].children[4] = 188;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (1232.55,-610.635,15.9941);
    level.waypoints[187].childCount = 4;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 108;
    level.waypoints[187].children[2] = 107;
    level.waypoints[187].children[3] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (1168.8,-894.826,12.7361);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 186;
    level.waypoints[188].children[2] = 106;
 
    level.waypointCount = level.waypoints.size;
}

