load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-61.2132,594.787,4.12499);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 172;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1736,-1430,153.655);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 133;
    level.waypoints[1].children[1] = 136;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (150,591.5,5.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 1;
    level.waypoints[2].children[0] = 65;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1540,-2055.5,148.743);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 138;
    level.waypoints[3].children[1] = 139;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-162,928,9.625);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 192;
    level.waypoints[4].children[1] = 189;
    level.waypoints[4].children[2] = 190;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (704,1554,14.625);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 191;
    level.waypoints[5].children[1] = 193;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1168,1922,14.625);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 1;
    level.waypoints[6].children[0] = 197;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1568,1426,174.625);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 1;
    level.waypoints[7].children[0] = 107;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (2512,1490,269.945);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 1;
    level.waypoints[8].children[0] = 211;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1984,194,172.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 1;
    level.waypoints[9].children[0] = 121;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1472,242,160.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 1;
    level.waypoints[10].children[0] = 39;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (2644,-983.5,148.687);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 1;
    level.waypoints[11].children[0] = 130;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (852,-1575.5,180.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 144;
    level.waypoints[12].children[1] = 148;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (357.5,-1193,140.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 1;
    level.waypoints[13].children[0] = 154;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (252,-1367.5,175.732);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 155;
    level.waypoints[14].children[1] = 157;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-278,-1657.5,170.388);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 159;
    level.waypoints[15].children[1] = 158;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-358,-937.5,-0.495911);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 88;
    level.waypoints[16].children[1] = 168;
    level.waypoints[16].children[2] = 167;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1631,294.5,321.625);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 1;
    level.waypoints[17].children[0] = 45;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (926.5,-630.5,193.625);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 53;
    level.waypoints[18].children[1] = 63;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (3421.29,-1294.29,275.763);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 1;
    level.waypoints[19].children[0] = 225;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (1555,-1316.5,304.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 1;
    level.waypoints[20].children[0] = 27;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (19.9886,357.3,173.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 67;
    level.waypoints[21].children[1] = 68;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-60.5,-130.5,148.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 77;
    level.waypoints[22].children[1] = 75;
    level.waypoints[22].children[2] = 76;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (225.5,-1079,148.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 1;
    level.waypoints[23].children[0] = 84;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (22,-555.5,20.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 1;
    level.waypoints[24].children[0] = 72;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1860.45,-1135.65,158.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 26;
    level.waypoints[25].children[1] = 116;
    level.waypoints[25].children[2] = 133;
    level.waypoints[25].children[3] = 134;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (1589.22,-1139.88,304.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (1589.07,-1278.98,304.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 20;
    level.waypoints[27].children[2] = 28;
    level.waypoints[27].children[3] = 29;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1439.52,-1275.81,304.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 1;
    level.waypoints[28].children[0] = 27;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (1784.97,-1284,304.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 1;
    level.waypoints[29].children[0] = 27;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (2148.91,-553.697,158.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 31;
    level.waypoints[30].children[1] = 120;
    level.waypoints[30].children[2] = 128;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (2148.92,-469.409,160.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (2396.14,-468.904,312.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 34;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (2156.48,-252.164,312.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (2295.19,-131.767,312.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 32;
    level.waypoints[34].children[1] = 33;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (1781.45,-178.397,158.064);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 36;
    level.waypoints[35].children[1] = 114;
    level.waypoints[35].children[2] = 115;
    level.waypoints[35].children[3] = 118;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (1736.54,150.869,161.625);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 40;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1631.84,150.856,161.625);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1539.19,-78.8412,161.625);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1465.7,-78.83,160.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 10;
    level.waypoints[39].children[2] = 113;
    level.waypoints[39].children[3] = 114;
    level.waypoints[39].children[4] = 112;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (1758.27,309.325,161.625);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 36;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1892.41,309.288,233.625);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1892.12,153.229,321.625);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 44;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1811.06,-23.9373,321.625);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 1;
    level.waypoints[43].children[0] = 42;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1635.5,144.024,321.625);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 42;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 46;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1553.83,223.041,321.625);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 17;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1604.98,-64.5045,321.625);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 1;
    level.waypoints[46].children[0] = 44;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (955.298,-73.4087,6.625);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 48;
    level.waypoints[47].children[1] = 117;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (1109.67,-73.4546,54.625);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1289.92,-76.3251,193.625);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1289.82,-164.206,193.625);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1217.37,-280.146,193.625);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (1134.74,-596.022,193.625);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (1018.57,-595.778,193.625);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 63;
    level.waypoints[53].children[2] = 18;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1055.37,-368.628,193.625);
    level.waypoints[54].type = "climb";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 55;
    level.waypoints[54].children[1] = 63;
    level.waypoints[54].angles = (5.25253, 1.12061, 0);
    level.waypoints[54].use = true;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1059.92,-368.628,315.625);
    level.waypoints[55].type = "climb";
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].angles = (1.07223, -0.796509, 0);
    level.waypoints[55].use = true;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (1058.62,-443.469,308.625);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 58;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1060.12,-552.946,308.625);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 59;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (932.031,-475.078,308.625);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 56;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1154.27,-547.236,308.625);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 57;
    level.waypoints[59].children[1] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1292.43,-289.746,308.625);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1576.92,-290.048,303.452);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1599.5,-835.198,300.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 1;
    level.waypoints[62].children[0] = 61;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (984.622,-373.502,193.625);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 54;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 53;
    level.waypoints[63].children[3] = 18;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1008.69,-135.265,193.625);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 1;
    level.waypoints[64].children[0] = 63;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (182.641,691.932,5.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 2;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 177;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (66.6564,708.883,37.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (38.8293,499.395,173.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 69;
    level.waypoints[67].children[3] = 21;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (296.64,299.411,173.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 21;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (348.162,622.842,173.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 67;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-144.717,-135.87,4.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 74;
    level.waypoints[70].children[1] = 169;
    level.waypoints[70].children[2] = 170;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (137.635,-675.092,10.4345);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 73;
    level.waypoints[71].children[1] = 167;
    level.waypoints[71].children[2] = 185;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-53.5963,-454.249,20.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 73;
    level.waypoints[72].children[1] = 24;
    level.waypoints[72].children[2] = 75;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (128.178,-522.471,20.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 71;
    level.waypoints[73].children[1] = 72;
    level.waypoints[73].children[2] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (107.99,-139.41,20.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 70;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-54.1014,-271.521,148.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 72;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 22;
    level.waypoints[75].children[3] = 77;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (34.7452,-271.569,148.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 4;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 22;
    level.waypoints[76].children[3] = 87;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (39.2802,-142.836,148.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 4;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 22;
    level.waypoints[77].children[2] = 75;
    level.waypoints[77].children[3] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (127.501,-133.868,148.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 82;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (127.213,-40.7511,144.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (23.0997,-50.6687,144.125);
    level.waypoints[80].type = "climb";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].angles = (7.87598, -87.586, 0);
    level.waypoints[80].use = true;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (23.1241,-68.0675,296.625);
    level.waypoints[81].type = "climb";
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 163;
    level.waypoints[81].children[2] = 164;
    level.waypoints[81].angles = (-3.19824, -89.0802, 0);
    level.waypoints[81].use = true;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (258.196,-313.84,148.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 78;
    level.waypoints[82].children[1] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (258.3,-805.291,148.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (189.258,-1058.01,148.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 23;
    level.waypoints[84].children[2] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (73.6506,-1056.26,148.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 87;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-44.0759,-1058.65,132.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 88;
    level.waypoints[86].children[2] = 89;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (75.3973,-604.463,148.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 85;
    level.waypoints[87].children[1] = 76;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-46.5182,-838.969,10.6532);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 86;
    level.waypoints[88].children[1] = 167;
    level.waypoints[88].children[2] = 16;
    level.waypoints[88].children[3] = 168;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-266.903,-1098.77,132.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 86;
    level.waypoints[89].children[1] = 159;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (854.471,706.919,13.6464);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 5;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 199;
    level.waypoints[90].children[2] = 200;
    level.waypoints[90].children[3] = 194;
    level.waypoints[90].children[4] = 198;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (852.351,617.421,13.625);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1081.64,614.752,173.625);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 94;
    level.waypoints[92].children[2] = 95;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (1102.51,292.384,173.625);
    level.waypoints[93].type = "climb";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 96;
    level.waypoints[93].angles = (1.69617, -1.27196, 0);
    level.waypoints[93].use = true;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1051.55,290.709,173.625);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 92;
    level.waypoints[94].children[2] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (858.035,234.754,173.625);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 92;
    level.waypoints[95].children[1] = 94;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (1133.01,292.84,352.125);
    level.waypoints[96].type = "climb";
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 93;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 100;
    level.waypoints[96].angles = (1.48193, -0.0250092, 0);
    level.waypoints[96].use = true;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (1243.34,437.565,352.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (1389.12,389.81,352.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (1393.71,137.047,352.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (1187.23,166.869,352.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 96;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (1218.09,1260.82,14.625);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 102;
    level.waypoints[101].children[1] = 195;
    level.waypoints[101].children[2] = 196;
    level.waypoints[101].children[3] = 198;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1218.99,1451.42,134.625);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (1325.9,1450.33,174.625);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (1450.82,1325.65,174.625);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1452.76,1093.86,174.625);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (1566.99,1090.76,174.625);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1727.58,1317.9,174.625);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 7;
    level.waypoints[107].children[2] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (1827.47,1316.72,173.625);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 209;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (847.639,-809.418,-2.68362);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 110;
    level.waypoints[109].children[1] = 187;
    level.waypoints[109].children[2] = 188;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1108.57,-784.51,14.6489);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1398.97,-734.486,90.7699);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1404.03,-345.575,160.625);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 4;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 114;
    level.waypoints[112].children[3] = 39;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1356,21.3798,140.527);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 39;
    level.waypoints[113].children[1] = 112;
    level.waypoints[113].children[2] = 114;
    level.waypoints[113].children[3] = 117;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1476.57,-200.887,157.46);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 5;
    level.waypoints[114].children[0] = 112;
    level.waypoints[114].children[1] = 39;
    level.waypoints[114].children[2] = 35;
    level.waypoints[114].children[3] = 113;
    level.waypoints[114].children[4] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1878.23,-224.425,160.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 5;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 35;
    level.waypoints[115].children[3] = 118;
    level.waypoints[115].children[4] = 120;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1877.29,-619.482,160.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 5;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 25;
    level.waypoints[116].children[2] = 120;
    level.waypoints[116].children[3] = 118;
    level.waypoints[116].children[4] = 119;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (953.106,29.5025,1.93026);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 47;
    level.waypoints[117].children[1] = 113;
    level.waypoints[117].children[2] = 173;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (1976.13,-195.405,157.329);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 6;
    level.waypoints[118].children[0] = 115;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 120;
    level.waypoints[118].children[3] = 116;
    level.waypoints[118].children[4] = 121;
    level.waypoints[118].children[5] = 35;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (2070.37,-12.2599,172.821);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 5;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 116;
    level.waypoints[119].children[3] = 121;
    level.waypoints[119].children[4] = 122;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (2053.39,-599.945,159.625);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 6;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 116;
    level.waypoints[120].children[2] = 115;
    level.waypoints[120].children[3] = 118;
    level.waypoints[120].children[4] = 128;
    level.waypoints[120].children[5] = 30;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1979.22,34.368,172.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 118;
    level.waypoints[121].children[1] = 119;
    level.waypoints[121].children[2] = 9;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (2315.72,-10.6646,190.757);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 119;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (2474.29,-11.0329,240.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (2474.34,-90.8081,240.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 127;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (2586.69,-91.2778,240.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 127;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (2584.57,119.007,272.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 217;
    level.waypoints[126].children[2] = 213;
    level.waypoints[126].children[3] = 215;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (2567.26,-363.014,240.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 125;
    level.waypoints[127].children[1] = 124;
    level.waypoints[127].children[2] = 128;
    level.waypoints[127].children[3] = 129;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (2463.08,-605.041,240.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 120;
    level.waypoints[128].children[3] = 30;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (2582.42,-772.3,240.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 127;
    level.waypoints[129].children[2] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (2582.28,-998.897,147.619);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 11;
    level.waypoints[130].children[2] = 131;
    level.waypoints[130].children[3] = 134;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (2470.82,-1247.13,150.125);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 4;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 134;
    level.waypoints[131].children[3] = 133;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (2779.91,-1251.73,265.465);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 224;
    level.waypoints[132].children[2] = 221;
    level.waypoints[132].children[3] = 230;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (2064.02,-1392.77,155.46);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 6;
    level.waypoints[133].children[0] = 25;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 131;
    level.waypoints[133].children[3] = 135;
    level.waypoints[133].children[4] = 1;
    level.waypoints[133].children[5] = 136;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (2342.1,-1223.49,150.125);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 25;
    level.waypoints[134].children[2] = 130;
    level.waypoints[134].children[3] = 131;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (2107.69,-1803.21,149.35);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 133;
    level.waypoints[135].children[1] = 137;
    level.waypoints[135].children[2] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1729.37,-1698.62,154.068);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 5;
    level.waypoints[136].children[0] = 1;
    level.waypoints[136].children[1] = 133;
    level.waypoints[136].children[2] = 137;
    level.waypoints[136].children[3] = 135;
    level.waypoints[136].children[4] = 140;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (1767.79,-1840,151.667);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 135;
    level.waypoints[137].children[2] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (1727.72,-2046.83,148.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 3;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (1363.91,-2027.59,148.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 3;
    level.waypoints[139].children[1] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (1341.57,-1726.94,165.05);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 136;
    level.waypoints[140].children[2] = 141;
    level.waypoints[140].children[3] = 142;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (1267.21,-1467.41,162.575);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 149;
    level.waypoints[141].children[3] = 153;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (1024.66,-1763.39,150.093);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 140;
    level.waypoints[142].children[2] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (665.846,-1763.82,160.394);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 5;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 147;
    level.waypoints[143].children[3] = 145;
    level.waypoints[143].children[4] = 146;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (719.217,-1532.52,176.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 12;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (630.99,-1639.11,168.94);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 4;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 143;
    level.waypoints[145].children[3] = 147;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (437.458,-1566.32,168.142);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 143;
    level.waypoints[146].children[3] = 154;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (357.666,-1789.18,159.152);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 143;
    level.waypoints[147].children[2] = 145;
    level.waypoints[147].children[3] = 155;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (866.161,-1428.8,180.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 12;
    level.waypoints[148].children[1] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (863.962,-1278.26,132.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 5;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 141;
    level.waypoints[149].children[3] = 151;
    level.waypoints[149].children[4] = 153;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (780.555,-1222.21,132.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 153;
    level.waypoints[150].children[3] = 154;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (742.432,-1067.14,132.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 149;
    level.waypoints[151].children[3] = 153;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (401.391,-1066.59,4.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 186;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (965.265,-1234.3,132.002);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 141;
    level.waypoints[153].children[1] = 151;
    level.waypoints[153].children[2] = 150;
    level.waypoints[153].children[3] = 149;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (502.623,-1280.07,143.228);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 150;
    level.waypoints[154].children[1] = 13;
    level.waypoints[154].children[2] = 146;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (256.235,-1775.15,168.055);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 147;
    level.waypoints[155].children[1] = 14;
    level.waypoints[155].children[2] = 156;
    level.waypoints[155].children[3] = 158;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (88.6432,-1641.26,176.727);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 4;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].children[2] = 158;
    level.waypoints[156].children[3] = 159;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (29.9327,-1360.28,175.284);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 4;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 14;
    level.waypoints[157].children[2] = 159;
    level.waypoints[157].children[3] = 160;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-257.023,-1808.44,163.121);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 155;
    level.waypoints[158].children[1] = 156;
    level.waypoints[158].children[2] = 15;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-264.888,-1367.34,175.74);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 4;
    level.waypoints[159].children[0] = 156;
    level.waypoints[159].children[1] = 157;
    level.waypoints[159].children[2] = 15;
    level.waypoints[159].children[3] = 89;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (41.3217,-1137.05,284.125);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 157;
    level.waypoints[160].children[1] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (142.32,-829.934,284.125);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (161.276,-475.045,285.625);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (161.191,-261.228,285.625);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 81;
    level.waypoints[163].children[2] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-61.5161,-259.486,285.625);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 81;
    level.waypoints[164].children[1] = 163;
    level.waypoints[164].children[2] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-57.8068,-332.479,284.125);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (80.9897,-386.371,284.125);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 1;
    level.waypoints[166].children[0] = 165;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-41.4965,-682.125,14.125);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 4;
    level.waypoints[167].children[0] = 88;
    level.waypoints[167].children[1] = 71;
    level.waypoints[167].children[2] = 168;
    level.waypoints[167].children[3] = 16;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-281.969,-581.018,-3.17791);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 4;
    level.waypoints[168].children[0] = 16;
    level.waypoints[168].children[1] = 167;
    level.waypoints[168].children[2] = 88;
    level.waypoints[168].children[3] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-278.998,-215.994,1.96618);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 70;
    level.waypoints[169].children[2] = 172;
    level.waypoints[169].children[3] = 170;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-142.172,-20.1269,4.125);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 5;
    level.waypoints[170].children[0] = 70;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 169;
    level.waypoints[170].children[3] = 172;
    level.waypoints[170].children[4] = 178;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (41.1508,102.783,4.125);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 3;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 178;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-178.208,295.486,9.21427);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 0;
    level.waypoints[172].children[1] = 169;
    level.waypoints[172].children[2] = 170;
    level.waypoints[172].children[3] = 171;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (788.25,62.2827,5.04718);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 117;
    level.waypoints[173].children[1] = 174;
    level.waypoints[173].children[2] = 176;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (605.89,19.6847,0.70329);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 178;
    level.waypoints[174].children[3] = 181;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (485.615,141.032,5.68616);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 177;
    level.waypoints[175].children[3] = 178;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (632.406,286.913,8.125);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 173;
    level.waypoints[176].children[2] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (531.807,595.026,8.125);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 5;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 175;
    level.waypoints[177].children[2] = 65;
    level.waypoints[177].children[3] = 189;
    level.waypoints[177].children[4] = 199;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (356.777,112.485,-2.05063);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 5;
    level.waypoints[178].children[0] = 171;
    level.waypoints[178].children[1] = 170;
    level.waypoints[178].children[2] = 175;
    level.waypoints[178].children[3] = 174;
    level.waypoints[178].children[4] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (347.902,-205.542,4.125);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 4;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[179].children[2] = 184;
    level.waypoints[179].children[3] = 185;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (461.066,-207.911,-1.875);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 181;
    level.waypoints[180].children[2] = 184;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (608.727,-78.4962,1.3036);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 174;
    level.waypoints[181].children[2] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (771.869,-194.352,-0.135166);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (765.388,-293.225,-1.875);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 5;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 184;
    level.waypoints[183].children[2] = 185;
    level.waypoints[183].children[3] = 188;
    level.waypoints[183].children[4] = 186;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (422.898,-341.194,4.125);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 5;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 180;
    level.waypoints[184].children[2] = 179;
    level.waypoints[184].children[3] = 185;
    level.waypoints[184].children[4] = 188;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (370.754,-665.852,4.125);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 6;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 71;
    level.waypoints[185].children[2] = 186;
    level.waypoints[185].children[3] = 188;
    level.waypoints[185].children[4] = 183;
    level.waypoints[185].children[5] = 179;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (380.233,-947.502,4.125);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 4;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 152;
    level.waypoints[186].children[2] = 187;
    level.waypoints[186].children[3] = 183;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (755.023,-905.981,-1.875);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 109;
    level.waypoints[187].children[2] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (762.554,-723.85,-2.89185);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 5;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 109;
    level.waypoints[188].children[2] = 185;
    level.waypoints[188].children[3] = 183;
    level.waypoints[188].children[4] = 184;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (474.8,760.539,9.625);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 5;
    level.waypoints[189].children[0] = 177;
    level.waypoints[189].children[1] = 190;
    level.waypoints[189].children[2] = 4;
    level.waypoints[189].children[3] = 192;
    level.waypoints[189].children[4] = 199;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (446.553,971.795,9.625);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 5;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 192;
    level.waypoints[190].children[3] = 4;
    level.waypoints[190].children[4] = 194;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (575.985,1284.12,14.625);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 5;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 193;
    level.waypoints[191].children[2] = 5;
    level.waypoints[191].children[3] = 194;
    level.waypoints[191].children[4] = 195;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (50.3424,1056.85,9.625);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 4;
    level.waypoints[192].children[0] = 190;
    level.waypoints[192].children[1] = 4;
    level.waypoints[192].children[2] = 189;
    level.waypoints[192].children[3] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (233.577,1307,14.625);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 191;
    level.waypoints[193].children[2] = 5;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (746.875,1007.85,9.625);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 7;
    level.waypoints[194].children[0] = 190;
    level.waypoints[194].children[1] = 191;
    level.waypoints[194].children[2] = 195;
    level.waypoints[194].children[3] = 198;
    level.waypoints[194].children[4] = 199;
    level.waypoints[194].children[5] = 90;
    level.waypoints[194].children[6] = 200;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (1058.71,1185.12,14.625);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 5;
    level.waypoints[195].children[0] = 191;
    level.waypoints[195].children[1] = 194;
    level.waypoints[195].children[2] = 101;
    level.waypoints[195].children[3] = 196;
    level.waypoints[195].children[4] = 198;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (1153.54,1259.2,14.625);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 4;
    level.waypoints[196].children[0] = 101;
    level.waypoints[196].children[1] = 195;
    level.waypoints[196].children[2] = 197;
    level.waypoints[196].children[3] = 198;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (1156.84,1650.95,14.625);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 6;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (1201.67,927.583,12.8582);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 8;
    level.waypoints[198].children[0] = 101;
    level.waypoints[198].children[1] = 195;
    level.waypoints[198].children[2] = 196;
    level.waypoints[198].children[3] = 194;
    level.waypoints[198].children[4] = 200;
    level.waypoints[198].children[5] = 90;
    level.waypoints[198].children[6] = 199;
    level.waypoints[198].children[7] = 201;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (633.665,712.226,10.911);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 5;
    level.waypoints[199].children[0] = 90;
    level.waypoints[199].children[1] = 177;
    level.waypoints[199].children[2] = 189;
    level.waypoints[199].children[3] = 194;
    level.waypoints[199].children[4] = 198;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (1179.01,712.81,14.625);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 5;
    level.waypoints[200].children[0] = 198;
    level.waypoints[200].children[1] = 90;
    level.waypoints[200].children[2] = 194;
    level.waypoints[200].children[3] = 201;
    level.waypoints[200].children[4] = 202;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (1546.95,842.658,62.9485);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 5;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 198;
    level.waypoints[201].children[2] = 202;
    level.waypoints[201].children[3] = 204;
    level.waypoints[201].children[4] = 205;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (1489.62,555.297,58.5086);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 200;
    level.waypoints[202].children[2] = 203;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (1847.13,572.392,147.59);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 205;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (1845.68,839.989,139.544);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 5;
    level.waypoints[204].children[0] = 201;
    level.waypoints[204].children[1] = 205;
    level.waypoints[204].children[2] = 208;
    level.waypoints[204].children[3] = 206;
    level.waypoints[204].children[4] = 210;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (1851.24,715.051,141.747);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 5;
    level.waypoints[205].children[0] = 203;
    level.waypoints[205].children[1] = 206;
    level.waypoints[205].children[2] = 201;
    level.waypoints[205].children[3] = 204;
    level.waypoints[205].children[4] = 210;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (2117.13,734.883,174.149);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 5;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 210;
    level.waypoints[206].children[3] = 208;
    level.waypoints[206].children[4] = 204;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (2128.83,535.413,210.625);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 213;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (1926.91,985.311,157.803);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 4;
    level.waypoints[208].children[0] = 204;
    level.waypoints[208].children[1] = 209;
    level.waypoints[208].children[2] = 210;
    level.waypoints[208].children[3] = 206;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (1906.99,1104.24,173.625);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 108;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (2361.83,881.998,239.408);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 6;
    level.waypoints[210].children[0] = 208;
    level.waypoints[210].children[1] = 206;
    level.waypoints[210].children[2] = 205;
    level.waypoints[210].children[3] = 204;
    level.waypoints[210].children[4] = 211;
    level.waypoints[210].children[5] = 212;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (2521.52,1068.79,274.261);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 4;
    level.waypoints[211].children[0] = 8;
    level.waypoints[211].children[1] = 210;
    level.waypoints[211].children[2] = 212;
    level.waypoints[211].children[3] = 214;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (2672.97,701.696,270.242);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 4;
    level.waypoints[212].children[0] = 210;
    level.waypoints[212].children[1] = 211;
    level.waypoints[212].children[2] = 215;
    level.waypoints[212].children[3] = 218;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (2425.17,535.207,272.125);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 207;
    level.waypoints[213].children[1] = 126;
    level.waypoints[213].children[2] = 218;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (3095.54,862.742,268.593);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 211;
    level.waypoints[214].children[1] = 215;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (2890.23,612.406,268.625);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 5;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 212;
    level.waypoints[215].children[2] = 216;
    level.waypoints[215].children[3] = 126;
    level.waypoints[215].children[4] = 217;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (2853.28,112.563,270.125);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 5;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 217;
    level.waypoints[216].children[2] = 218;
    level.waypoints[216].children[3] = 219;
    level.waypoints[216].children[4] = 222;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (2685.67,109.182,272.125);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 5;
    level.waypoints[217].children[0] = 126;
    level.waypoints[217].children[1] = 216;
    level.waypoints[217].children[2] = 218;
    level.waypoints[217].children[3] = 215;
    level.waypoints[217].children[4] = 219;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (2669.41,523.074,272.125);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 4;
    level.waypoints[218].children[0] = 212;
    level.waypoints[218].children[1] = 213;
    level.waypoints[218].children[2] = 216;
    level.waypoints[218].children[3] = 217;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (2688.18,-203.155,272.125);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 217;
    level.waypoints[219].children[1] = 216;
    level.waypoints[219].children[2] = 220;
    level.waypoints[219].children[3] = 222;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (2686.53,-627.837,272.125);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 221;
    level.waypoints[220].children[2] = 223;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (2850.99,-715.62,268.713);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 4;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 222;
    level.waypoints[221].children[2] = 132;
    level.waypoints[221].children[3] = 224;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (2863.49,-192.255,269.266);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 4;
    level.waypoints[222].children[0] = 219;
    level.waypoints[222].children[1] = 216;
    level.waypoints[222].children[2] = 221;
    level.waypoints[222].children[3] = 223;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (3037.11,-397.047,272.125);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 220;
    level.waypoints[223].children[1] = 222;
    level.waypoints[223].children[2] = 228;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (2984.67,-883.421,272.125);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 4;
    level.waypoints[224].children[0] = 132;
    level.waypoints[224].children[1] = 221;
    level.waypoints[224].children[2] = 228;
    level.waypoints[224].children[3] = 230;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (3301.26,-657.532,275.421);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 19;
    level.waypoints[225].children[1] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (3256.79,-562.21,272.125);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 227;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (3158.05,-482.64,272.125);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (3027.15,-482.362,272.125);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 4;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 224;
    level.waypoints[228].children[2] = 223;
    level.waypoints[228].children[3] = 233;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (3055.13,-1249.02,208.125);
    level.waypoints[229].type = "climb";
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 230;
    level.waypoints[229].children[1] = 231;
    level.waypoints[229].angles = (2.90039, 178.66, 0);
    level.waypoints[229].use = true;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (3032.75,-1249.02,272.125);
    level.waypoints[230].type = "climb";
    level.waypoints[230].childCount = 3;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 132;
    level.waypoints[230].children[2] = 224;
    level.waypoints[230].angles = (2.52686, 179.088, 0);
    level.waypoints[230].use = true;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (3092.36,-1048.52,208.125);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 1;
    level.waypoints[231].children[0] = 229;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (3078.26,-591.125,208.125);
    level.waypoints[232].type = "climb";
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 233;
    level.waypoints[232].children[1] = 234;
    level.waypoints[232].angles = (4.8175, 89.7198, 0);
    level.waypoints[232].use = true;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (3078.26,-568.544,272.125);
    level.waypoints[233].type = "climb";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 228;
    level.waypoints[233].angles = (4.8175, 89.7198, 0);
    level.waypoints[233].use = true;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (3096.23,-774.696,208.125);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 1;
    level.waypoints[234].children[0] = 232;
 
    level.waypointCount = level.waypoints.size;
}