// =========================================================================================
// File Name = 'mp_foxhunt_ruins_waypoints.gsc'
// Map Name  = 'mp_foxhunt_ruins'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_foxhunt_ruins'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_foxhunt_ruins/mp_foxhunt_ruins_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_foxhunt_ruins')
    {
        // thread btd_waypoints/mp_foxhunt_ruins/mp_foxhunt_ruins_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_foxhunt_ruins/mp_foxhunt_ruins_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_foxhunt_ruins/mp_foxhunt_ruins_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_foxhunt_ruins/mp_foxhunt_ruins_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_foxhunt_ruins/mp_foxhunt_ruins_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_foxhunt_ruins/mp_foxhunt_ruins_anticamp::load_anticamp(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1735.5,-497.21,96.125);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 2;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1459.04,-497.038,96.125);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 12;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1725.17,-296.11,96.125);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 0;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1727.5,3.94135,16.125);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 18;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1727.45,331.701,96.125);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1747.33,493.324,96.125);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1314.74,493.542,96.125);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1102.35,490.902,96.125);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 9;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (936.663,508.108,96.125);
    level.waypoints[8].childCount = 1;
    level.waypoints[8].children[0] = 7;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1075.41,341.648,96.125);
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 7;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 16;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1056.15,8.57216,96.125);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1058.95,-298.005,96.125);
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 14;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (1078.94,-476.994,96.125);
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 1;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (890.946,-509.301,96.125);
    level.waypoints[13].childCount = 1;
    level.waypoints[13].children[0] = 12;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1215.17,-343.243,74.3271);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 11;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (1545.43,-364.553,0.125001);
    level.waypoints[15].childCount = 1;
    level.waypoints[15].children[0] = 14;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1278.83,352.196,42.4934);
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 9;
    level.waypoints[16].children[1] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1568.78,352.151,0.125);
    level.waypoints[17].childCount = 1;
    level.waypoints[17].children[0] = 16;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (2048.35,-3.25751,16.125);
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 3;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 200;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (2131.22,113.503,16.125);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (2128.43,147.208,-65.875);
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (1993.88,3.57734,-127.875);
    level.waypoints[21].childCount = 4;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 25;
    level.waypoints[21].children[3] = 199;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (1734.3,5.16097,-127.875);
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 24;
    level.waypoints[22].children[3] = 26;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (1719.88,-189.808,-127.875);
    level.waypoints[23].childCount = 1;
    level.waypoints[23].children[0] = 22;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (1729.19,220.241,-127.875);
    level.waypoints[24].childCount = 1;
    level.waypoints[24].children[0] = 22;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1953.19,140.302,-127.875);
    level.waypoints[25].childCount = 1;
    level.waypoints[25].children[0] = 21;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (1518.54,-8.86543,-127.875);
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 22;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 28;
    level.waypoints[26].children[3] = 29;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (1518.09,-195.534,-127.875);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 30;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1492.82,190.288,-127.875);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 26;
    level.waypoints[28].children[1] = 71;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (1272.92,-2.59238,-127.875);
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 26;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 54;
    level.waypoints[29].children[3] = 71;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1271.69,-285.766,-127.875);
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 27;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1272.97,-707.881,-127.875);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 72;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (1283.6,-882.313,-127.875);
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (1047.45,-896.57,-127.875);
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 72;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (781.148,-898.124,-127.875);
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 73;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-26.5062,-883.505,-175.875);
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-773.874,-860.142,-127.875);
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 39;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1040.8,-873.634,-127.875);
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 40;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-1259,-847.566,-127.875);
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 41;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-782.767,-722.853,-127.875);
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 36;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 42;
    level.waypoints[39].children[3] = 101;
    level.waypoints[39].children[4] = 102;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-1029.17,-707.77,-127.875);
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 37;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-1258.73,-703.459,-127.875);
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 38;
    level.waypoints[41].children[2] = 103;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-741.067,-320.75,-127.875);
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 39;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 45;
    level.waypoints[42].children[3] = 102;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-859.48,-469.555,-127.875);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-994.562,-583.621,-83.6531);
    level.waypoints[44].childCount = 1;
    level.waypoints[44].children[0] = 43;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-841.64,-301.091,-127.875);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 42;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-844.201,-14.7045,-127.875);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 111;
    level.waypoints[46].children[3] = 123;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-501.491,-10.8537,-87.875);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-437.849,-80.875,-87.875);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-187.63,-70.6233,-87.875);
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (205.381,-8.6301,-87.875);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (454.054,80.875,-87.875);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (732.31,26.0794,-116.245);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (863.15,32.0626,-127.875);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 77;
    level.waypoints[53].children[3] = 59;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1114.49,0.461733,-127.875);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 29;
    level.waypoints[54].children[2] = 55;
    level.waypoints[54].children[3] = 57;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1101.06,141.089,-127.875);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (962.352,165.434,-127.875);
    level.waypoints[56].childCount = 1;
    level.waypoints[56].children[0] = 55;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1122.77,-153.745,-127.875);
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 54;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (971.882,-155.241,-127.875);
    level.waypoints[58].childCount = 1;
    level.waypoints[58].children[0] = 57;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (841.092,265.49,-127.875);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 60;
    level.waypoints[59].children[1] = 53;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (750.634,410.791,-127.875);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (715.307,695.766,-127.875);
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 63;
    level.waypoints[61].children[3] = 67;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (604.713,697.632,-127.875);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 78;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1047,655.125,-127.875);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 61;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 66;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1275.21,688.235,-127.875);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 68;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1278.74,872.957,-127.875);
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1023.42,888.035,-127.875);
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 63;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (813.793,880.822,-127.875);
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 61;
    level.waypoints[67].children[2] = 160;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1266.66,397.919,-127.875);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 64;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 71;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1078.07,397.583,-127.875);
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1066.08,278.727,-127.875);
    level.waypoints[70].childCount = 1;
    level.waypoints[70].children[0] = 69;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (1257.35,218.603,-127.875);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 68;
    level.waypoints[71].children[1] = 29;
    level.waypoints[71].children[2] = 28;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (1038.09,-686.974,-127.875);
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 31;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 33;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (822.861,-702.036,-127.875);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 34;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (692.049,-669.862,-127.875);
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (740.412,-435.824,-127.875);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (836.221,-324.363,-127.875);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (836.53,-155.316,-127.875);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 53;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (613.055,475.589,-168.295);
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 62;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (621.631,241.541,-223.875);
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 161;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (527.81,-0.301968,-223.875);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 82;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (557.833,-221.359,-223.875);
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 86;
    level.waypoints[81].children[2] = 92;
    level.waypoints[81].children[3] = 91;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (187.61,-11.2991,-223.875);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 80;
    level.waypoints[82].children[1] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-183.159,2.98111,-223.875);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-541.934,2.95323,-223.875);
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 174;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-566.52,-214.079,-223.875);
    level.waypoints[85].childCount = 5;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 88;
    level.waypoints[85].children[2] = 89;
    level.waypoints[85].children[3] = 99;
    level.waypoints[85].children[4] = 100;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (143.169,-227.96,-223.875);
    level.waypoints[86].childCount = 5;
    level.waypoints[86].children[0] = 81;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 91;
    level.waypoints[86].children[3] = 90;
    level.waypoints[86].children[4] = 92;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-194.895,-226.727,-223.875);
    level.waypoints[87].childCount = 5;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 90;
    level.waypoints[87].children[3] = 89;
    level.waypoints[87].children[4] = 91;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-363.44,-221.245,-223.875);
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 85;
    level.waypoints[88].children[2] = 89;
    level.waypoints[88].children[3] = 90;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-375.64,-423.185,-223.875);
    level.waypoints[89].childCount = 6;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 87;
    level.waypoints[89].children[3] = 96;
    level.waypoints[89].children[4] = 95;
    level.waypoints[89].children[5] = 85;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-101.315,-427.581,-223.875);
    level.waypoints[90].childCount = 8;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 87;
    level.waypoints[90].children[3] = 88;
    level.waypoints[90].children[4] = 86;
    level.waypoints[90].children[5] = 95;
    level.waypoints[90].children[6] = 94;
    level.waypoints[90].children[7] = 96;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (151.224,-425.983,-223.875);
    level.waypoints[91].childCount = 8;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 86;
    level.waypoints[91].children[3] = 87;
    level.waypoints[91].children[4] = 81;
    level.waypoints[91].children[5] = 94;
    level.waypoints[91].children[6] = 93;
    level.waypoints[91].children[7] = 95;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (587.585,-423.809,-223.875);
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 81;
    level.waypoints[92].children[3] = 86;
    level.waypoints[92].children[4] = 94;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (399.826,-595.074,-223.875);
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 91;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (201.702,-592.083,-223.875);
    level.waypoints[94].childCount = 5;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 91;
    level.waypoints[94].children[3] = 90;
    level.waypoints[94].children[4] = 92;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-129.376,-588.541,-223.875);
    level.waypoints[95].childCount = 6;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 90;
    level.waypoints[95].children[3] = 97;
    level.waypoints[95].children[4] = 91;
    level.waypoints[95].children[5] = 89;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-411.394,-670.881,-223.875);
    level.waypoints[96].childCount = 4;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 89;
    level.waypoints[96].children[2] = 90;
    level.waypoints[96].children[3] = 98;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-28.8246,-708.12,-223.875);
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 95;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 177;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-281.869,-725.687,-223.875);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 96;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-686.591,-148.803,-223.875);
    level.waypoints[99].childCount = 1;
    level.waypoints[99].children[0] = 85;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-606.454,-386.196,-212.992);
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 85;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-602.017,-662.396,-127.875);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 39;
    level.waypoints[101].children[2] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-728.526,-623.457,-127.875);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 42;
    level.waypoints[102].children[2] = 39;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-1247.01,-482.636,-127.875);
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 41;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 108;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-1400.87,-466.374,-127.875);
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 107;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-1436.68,-347.2,-127.875);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-1605.63,-361.594,-105.875);
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-1519.97,-482.487,-127.875);
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 104;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-1247.36,-135.815,-127.875);
    level.waypoints[108].childCount = 4;
    level.waypoints[108].children[0] = 103;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 110;
    level.waypoints[108].children[3] = 125;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-949.08,-164.342,-127.875);
    level.waypoints[109].childCount = 1;
    level.waypoints[109].children[0] = 108;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-1231.58,7.34137,-127.875);
    level.waypoints[110].childCount = 4;
    level.waypoints[110].children[0] = 108;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 112;
    level.waypoints[110].children[3] = 124;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-1051.71,3.16967,-127.875);
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 46;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-1232.25,179.954,-127.875);
    level.waypoints[112].childCount = 4;
    level.waypoints[112].children[0] = 110;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 114;
    level.waypoints[112].children[3] = 126;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-965.258,151.402,-127.875);
    level.waypoints[113].childCount = 1;
    level.waypoints[113].children[0] = 112;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-1270.59,410.113,-127.875);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 112;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-1268.6,662.814,-127.875);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 118;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-1251.46,877.002,-127.875);
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-1051.24,881.736,-127.875);
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 120;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-1021.27,724.573,-127.875);
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 115;
    level.waypoints[118].children[2] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-777.34,701.768,-127.875);
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 121;
    level.waypoints[119].children[3] = 122;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-794.257,866.173,-127.875);
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 117;
    level.waypoints[120].children[2] = 158;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-599.228,653.119,-127.875);
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 119;
    level.waypoints[121].children[1] = 172;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-725.883,351.666,-127.875);
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 119;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-846.652,298.67,-127.875);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 46;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-1447.67,-5.26973,-127.875);
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 110;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 126;
    level.waypoints[124].children[3] = 127;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-1509.9,-212.446,-127.875);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 108;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-1529.04,232.099,-127.875);
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 124;
    level.waypoints[126].children[1] = 112;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-1722.44,4.40794,-127.875);
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 124;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 129;
    level.waypoints[127].children[3] = 130;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-1727.81,192.96,-127.875);
    level.waypoints[128].childCount = 1;
    level.waypoints[128].children[0] = 127;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-1727.39,-206.145,-127.875);
    level.waypoints[129].childCount = 1;
    level.waypoints[129].children[0] = 127;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-1956.64,7.74273,-127.875);
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 127;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 132;
    level.waypoints[130].children[3] = 135;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-2123.84,140.516,-127.875);
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 137;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-2135.85,-137.206,-65.875);
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 130;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-2126.16,-163.837,16.125);
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-1991.49,-157.769,16.125);
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 136;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-1943.13,-168.875,-127.875);
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 130;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-2005.34,12.8186,16.125);
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 134;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 139;
    level.waypoints[136].children[3] = 140;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-2092.7,151.63,16.125);
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 131;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-1952.48,168.875,-127.875);
    level.waypoints[138].childCount = 1;
    level.waypoints[138].children[0] = 139;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-1943.13,132.087,16.125);
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 136;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-1741.29,-0.0842836,16.125);
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 136;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 149;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-1730.4,334.799,96.125);
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-1723.14,497.206,96.125);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-1453.79,500.616,96.125);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-1077.42,508.856,96.125);
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 146;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-894.799,530.272,96.125);
    level.waypoints[145].childCount = 1;
    level.waypoints[145].children[0] = 144;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-1103.73,351.446,96.125);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 144;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 157;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-1343.31,350.484,10.2534);
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-1594.16,350.597,0.125001);
    level.waypoints[148].childCount = 1;
    level.waypoints[148].children[0] = 147;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-1744.88,-239.641,89.7307);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 140;
    level.waypoints[149].children[1] = 150;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-1731.01,-504.737,96.125);
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-1343.66,-494.701,96.125);
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-1106.73,-494.732,96.125);
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 154;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-881.845,-515.908,96.125);
    level.waypoints[153].childCount = 1;
    level.waypoints[153].children[0] = 152;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-1072.66,-368.713,96.125);
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 152;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 157;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-1288.36,-349.818,37.7322);
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-1568.74,-361.591,0.124999);
    level.waypoints[156].childCount = 1;
    level.waypoints[156].children[0] = 155;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-1064.1,-3.66967,96.125);
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 154;
    level.waypoints[157].children[1] = 146;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-442.032,881.775,-147.875);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 120;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (45.3024,846.778,-174.875);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (447.284,875.373,-147.875);
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 67;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (388.137,221.724,-223.875);
    level.waypoints[161].childCount = 4;
    level.waypoints[161].children[0] = 79;
    level.waypoints[161].children[1] = 162;
    level.waypoints[161].children[2] = 165;
    level.waypoints[161].children[3] = 166;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (389.51,485.558,-223.875);
    level.waypoints[162].childCount = 5;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 164;
    level.waypoints[162].children[3] = 165;
    level.waypoints[162].children[4] = 166;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (416.873,704.718,-223.875);
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (60.5257,704.562,-223.875);
    level.waypoints[164].childCount = 5;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].children[2] = 170;
    level.waypoints[164].children[3] = 162;
    level.waypoints[164].children[4] = 187;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (63.7958,472.832,-223.875);
    level.waypoints[165].childCount = 7;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 167;
    level.waypoints[165].children[3] = 169;
    level.waypoints[165].children[4] = 162;
    level.waypoints[165].children[5] = 161;
    level.waypoints[165].children[6] = 170;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (189.354,201.939,-223.875);
    level.waypoints[166].childCount = 4;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 169;
    level.waypoints[166].children[2] = 161;
    level.waypoints[166].children[3] = 162;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-234.66,448.666,-223.875);
    level.waypoints[167].childCount = 6;
    level.waypoints[167].children[0] = 165;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 169;
    level.waypoints[167].children[3] = 171;
    level.waypoints[167].children[4] = 176;
    level.waypoints[167].children[5] = 170;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-264.975,698.441,-223.875);
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 170;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-202.971,177.335,-223.875);
    level.waypoints[169].childCount = 5;
    level.waypoints[169].children[0] = 167;
    level.waypoints[169].children[1] = 166;
    level.waypoints[169].children[2] = 176;
    level.waypoints[169].children[3] = 171;
    level.waypoints[169].children[4] = 165;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-61.3237,618.747,-223.875);
    level.waypoints[170].childCount = 4;
    level.waypoints[170].children[0] = 164;
    level.waypoints[170].children[1] = 168;
    level.waypoints[170].children[2] = 167;
    level.waypoints[170].children[3] = 165;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-423.757,438.233,-223.875);
    level.waypoints[171].childCount = 6;
    level.waypoints[171].children[0] = 167;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 173;
    level.waypoints[171].children[3] = 176;
    level.waypoints[171].children[4] = 174;
    level.waypoints[171].children[5] = 169;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-467.445,718.089,-161.875);
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 121;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-583.051,437.341,-223.875);
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 171;
    level.waypoints[173].children[1] = 174;
    level.waypoints[173].children[2] = 176;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-585.487,158.407,-223.875);
    level.waypoints[174].childCount = 5;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 176;
    level.waypoints[174].children[3] = 84;
    level.waypoints[174].children[4] = 171;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-717.408,158.296,-223.875);
    level.waypoints[175].childCount = 1;
    level.waypoints[175].children[0] = 174;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-423.498,220.468,-223.875);
    level.waypoints[176].childCount = 5;
    level.waypoints[176].children[0] = 171;
    level.waypoints[176].children[1] = 169;
    level.waypoints[176].children[2] = 174;
    level.waypoints[176].children[3] = 173;
    level.waypoints[176].children[4] = 167;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-21.1172,-782.083,34.125);
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 97;
    level.waypoints[177].children[1] = 178;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-13.2675,-884.489,0.125);
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[178].children[2] = 183;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (425.436,-888.646,0.125);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (936.762,-870.981,0.125);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 181;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1504.54,-853.528,0.125);
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1490.88,-621.35,32.125);
    level.waypoints[182].childCount = 1;
    level.waypoints[182].children[0] = 181;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-410.09,-855.478,0.125002);
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 178;
    level.waypoints[183].children[1] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-926.269,-874.846,0.125002);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-1480.91,-884.104,0.125002);
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-1455.2,-631.788,32.125);
    level.waypoints[186].childCount = 1;
    level.waypoints[186].children[0] = 185;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-2.44289,783.101,32.125);
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 164;
    level.waypoints[187].children[1] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-4.31751,875.237,0.125001);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 194;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-376.62,879.083,0.125001);
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 190;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-786.673,878.594,0.125001);
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-1193.02,874.978,0.125001);
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-1478.61,877.738,0.124998);
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-1478.71,631.67,32.125);
    level.waypoints[193].childCount = 1;
    level.waypoints[193].children[0] = 192;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (361.587,871.816,0.125);
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 188;
    level.waypoints[194].children[1] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (793.555,863.249,0.125001);
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 196;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (1191.1,863.191,0.125001);
    level.waypoints[196].childCount = 2;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 197;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (1498.29,863.221,0.124999);
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 198;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (1506.84,633.872,32.125);
    level.waypoints[198].childCount = 1;
    level.waypoints[198].children[0] = 197;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (2126.41,-145.764,-127.875);
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 21;
    level.waypoints[199].children[1] = 200;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (2115.39,-163.43,16.125);
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 18;
    level.waypoints[200].children[1] = 199;
 
    level.waypointCount = level.waypoints.size;
}
