// =========================================================================================
// File Name = 'mp_farm_waypoints.gsc'
// Map Name  = 'mp_farm'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_farm'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_farm_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_farm')
    {
        thread Waypoints/mp_farm_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1023.85,917.711,221.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 125;
    level.waypoints[0].children[2] = 218;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1405.38,1017.95,221.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 4;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 203;
    level.waypoints[1].children[3] = 218;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1374.48,1459.91,221.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1579.62,1517.62,221.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1594.32,1633.67,221.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 119;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1758.74,1608.05,214.248);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 5;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 8;
    level.waypoints[5].children[3] = 7;
    level.waypoints[5].children[4] = 12;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1760.85,1021.38,216.551);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 8;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (2332.44,858.454,217.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 5;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (2385.87,1614.11,214.752);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 5;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 6;
    level.waypoints[8].children[2] = 5;
    level.waypoints[8].children[3] = 9;
    level.waypoints[8].children[4] = 11;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (2548.92,1878.93,217.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (2325.56,2290.97,217.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 12;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1771.95,2427.07,217.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 4;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 8;
    level.waypoints[11].children[2] = 12;
    level.waypoints[11].children[3] = 13;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (1756.82,1966.34,216.98);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 5;
    level.waypoints[12].children[1] = 11;
    level.waypoints[12].children[2] = 10;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (1590.38,2467.73,216.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 7;
    level.waypoints[13].children[0] = 11;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 60;
    level.waypoints[13].children[3] = 61;
    level.waypoints[13].children[4] = 64;
    level.waypoints[13].children[5] = 65;
    level.waypoints[13].children[6] = 66;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1609.59,2664.65,216.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 59;
    level.waypoints[14].children[3] = 60;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (1819.65,2720.48,217.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 216;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1930.13,3364.33,213.584);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 40;
    level.waypoints[16].children[3] = 41;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1804.34,3703.21,216.012);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 5;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 41;
    level.waypoints[17].children[3] = 40;
    level.waypoints[17].children[4] = 39;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (1724.32,4201.86,216.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 5;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 39;
    level.waypoints[18].children[3] = 41;
    level.waypoints[18].children[4] = 215;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (1534.68,4574.84,229.417);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 215;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (884.89,4295.2,239.481);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 36;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (638.228,4020.6,221.195);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 6;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 27;
    level.waypoints[21].children[2] = 32;
    level.waypoints[21].children[3] = 35;
    level.waypoints[21].children[4] = 36;
    level.waypoints[21].children[5] = 37;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (424.309,4403.72,221.52);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 27;
    level.waypoints[22].children[3] = 211;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-26.4079,4342.72,229.302);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 211;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-231.512,4103.93,219.065);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 28;
    level.waypoints[24].children[3] = 30;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-272.511,3721.6,227.66);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 29;
    level.waypoints[25].children[3] = 51;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (110.658,3901.65,219.426);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 6;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 28;
    level.waypoints[26].children[3] = 29;
    level.waypoints[26].children[4] = 30;
    level.waypoints[26].children[5] = 212;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (504.66,4023.36,210.216);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 5;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 21;
    level.waypoints[27].children[2] = 22;
    level.waypoints[27].children[3] = 35;
    level.waypoints[27].children[4] = 212;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-34.8096,4043.44,216.573);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 24;
    level.waypoints[28].children[1] = 26;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-132.676,3621.06,220.765);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 25;
    level.waypoints[29].children[1] = 26;
    level.waypoints[29].children[2] = 31;
    level.waypoints[29].children[3] = 51;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (106.016,3672.28,223.652);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 26;
    level.waypoints[30].children[1] = 24;
    level.waypoints[30].children[2] = 31;
    level.waypoints[30].children[3] = 32;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-11.2466,3513.87,224.502);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 6;
    level.waypoints[31].children[0] = 29;
    level.waypoints[31].children[1] = 30;
    level.waypoints[31].children[2] = 48;
    level.waypoints[31].children[3] = 49;
    level.waypoints[31].children[4] = 51;
    level.waypoints[31].children[5] = 52;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (451.885,3546.67,219.755);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 5;
    level.waypoints[32].children[0] = 30;
    level.waypoints[32].children[1] = 21;
    level.waypoints[32].children[2] = 33;
    level.waypoints[32].children[3] = 34;
    level.waypoints[32].children[4] = 35;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (377.225,3284.6,218.823);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 48;
    level.waypoints[33].children[3] = 49;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (607.828,3363.16,216.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 5;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 32;
    level.waypoints[34].children[2] = 35;
    level.waypoints[34].children[3] = 47;
    level.waypoints[34].children[4] = 56;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (678.221,3794.52,213.392);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 8;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 21;
    level.waypoints[35].children[2] = 32;
    level.waypoints[35].children[3] = 36;
    level.waypoints[35].children[4] = 37;
    level.waypoints[35].children[5] = 27;
    level.waypoints[35].children[6] = 47;
    level.waypoints[35].children[7] = 212;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (911.729,4108.51,223.564);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 20;
    level.waypoints[36].children[1] = 35;
    level.waypoints[36].children[2] = 21;
    level.waypoints[36].children[3] = 37;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1013.05,3876.54,216.125);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 6;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 35;
    level.waypoints[37].children[2] = 21;
    level.waypoints[37].children[3] = 38;
    level.waypoints[37].children[4] = 47;
    level.waypoints[37].children[5] = 202;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1181.09,3957.13,211.853);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 202;
    level.waypoints[38].children[3] = 213;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1474.47,4007.06,216.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 18;
    level.waypoints[39].children[2] = 17;
    level.waypoints[39].children[3] = 41;
    level.waypoints[39].children[4] = 202;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (1593.43,3372.12,225.587);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 16;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 17;
    level.waypoints[40].children[3] = 46;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1569.4,3670.49,214.291);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 6;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 17;
    level.waypoints[41].children[3] = 16;
    level.waypoints[41].children[4] = 39;
    level.waypoints[41].children[5] = 18;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1457.58,3676.29,216.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 202;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1480.85,3495.25,219.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1217.39,3488.27,219.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1210.46,3376.55,218.939);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 47;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1316.55,3362.18,220.192);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 40;
    level.waypoints[46].children[2] = 58;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (874.771,3430.1,223.682);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 45;
    level.waypoints[47].children[1] = 35;
    level.waypoints[47].children[2] = 37;
    level.waypoints[47].children[3] = 34;
    level.waypoints[47].children[4] = 202;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (145.055,3506.76,223.209);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 31;
    level.waypoints[48].children[1] = 33;
    level.waypoints[48].children[2] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (136.051,3257.5,221.273);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 6;
    level.waypoints[49].children[0] = 33;
    level.waypoints[49].children[1] = 48;
    level.waypoints[49].children[2] = 31;
    level.waypoints[49].children[3] = 52;
    level.waypoints[49].children[4] = 51;
    level.waypoints[49].children[5] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (110.192,3023.83,219.966);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 52;
    level.waypoints[50].children[1] = 49;
    level.waypoints[50].children[2] = 53;
    level.waypoints[50].children[3] = 54;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-284.911,3263.98,220.514);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 6;
    level.waypoints[51].children[0] = 52;
    level.waypoints[51].children[1] = 29;
    level.waypoints[51].children[2] = 31;
    level.waypoints[51].children[3] = 49;
    level.waypoints[51].children[4] = 83;
    level.waypoints[51].children[5] = 25;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-76.9332,3184.1,222.235);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 49;
    level.waypoints[52].children[1] = 51;
    level.waypoints[52].children[2] = 31;
    level.waypoints[52].children[3] = 50;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (137.272,2581.58,219.459);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 5;
    level.waypoints[53].children[0] = 50;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 55;
    level.waypoints[53].children[3] = 80;
    level.waypoints[53].children[4] = 82;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-60.9145,2750.99,219.177);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 50;
    level.waypoints[54].children[1] = 53;
    level.waypoints[54].children[2] = 82;
    level.waypoints[54].children[3] = 80;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (672.004,2560.48,216.017);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 53;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 65;
    level.waypoints[55].children[3] = 66;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (694.789,3152.71,216.101);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 34;
    level.waypoints[56].children[1] = 55;
    level.waypoints[56].children[2] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1043.92,3153.47,216.457);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1389.41,3151.6,216.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 46;
    level.waypoints[58].children[2] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1467.46,2805.03,216.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 14;
    level.waypoints[59].children[2] = 60;
    level.waypoints[59].children[3] = 217;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1402.62,2598.24,216.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 6;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 14;
    level.waypoints[60].children[2] = 13;
    level.waypoints[60].children[3] = 65;
    level.waypoints[60].children[4] = 64;
    level.waypoints[60].children[5] = 66;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1531.51,2184.54,216.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 13;
    level.waypoints[61].children[1] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1306.31,2094.9,216.048);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 63;
    level.waypoints[62].children[1] = 61;
    level.waypoints[62].children[2] = 67;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1156.54,1912.63,216.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 69;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1320.86,2363.64,216.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 6;
    level.waypoints[64].children[0] = 13;
    level.waypoints[64].children[1] = 66;
    level.waypoints[64].children[2] = 60;
    level.waypoints[64].children[3] = 65;
    level.waypoints[64].children[4] = 67;
    level.waypoints[64].children[5] = 68;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1009.03,2567.01,216.103);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 5;
    level.waypoints[65].children[0] = 60;
    level.waypoints[65].children[1] = 55;
    level.waypoints[65].children[2] = 66;
    level.waypoints[65].children[3] = 13;
    level.waypoints[65].children[4] = 64;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1043.16,2416.55,218.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 7;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 55;
    level.waypoints[66].children[2] = 64;
    level.waypoints[66].children[3] = 13;
    level.waypoints[66].children[4] = 60;
    level.waypoints[66].children[5] = 67;
    level.waypoints[66].children[6] = 68;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1240.81,2220.04,216.114);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 62;
    level.waypoints[67].children[1] = 64;
    level.waypoints[67].children[2] = 66;
    level.waypoints[67].children[3] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1028.15,2189.73,216.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 6;
    level.waypoints[68].children[0] = 66;
    level.waypoints[68].children[1] = 64;
    level.waypoints[68].children[2] = 67;
    level.waypoints[68].children[3] = 69;
    level.waypoints[68].children[4] = 70;
    level.waypoints[68].children[5] = 71;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (827.398,1888.07,215.627);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 5;
    level.waypoints[69].children[0] = 63;
    level.waypoints[69].children[1] = 68;
    level.waypoints[69].children[2] = 70;
    level.waypoints[69].children[3] = 71;
    level.waypoints[69].children[4] = 117;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (614.742,2210.32,216.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 6;
    level.waypoints[70].children[0] = 68;
    level.waypoints[70].children[1] = 69;
    level.waypoints[70].children[2] = 71;
    level.waypoints[70].children[3] = 72;
    level.waypoints[70].children[4] = 75;
    level.waypoints[70].children[5] = 74;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (643.826,1951.83,216.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 6;
    level.waypoints[71].children[0] = 69;
    level.waypoints[71].children[1] = 70;
    level.waypoints[71].children[2] = 68;
    level.waypoints[71].children[3] = 72;
    level.waypoints[71].children[4] = 74;
    level.waypoints[71].children[5] = 75;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (392.768,1787.48,216.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 5;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 74;
    level.waypoints[72].children[3] = 70;
    level.waypoints[72].children[4] = 116;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (178.848,1713.09,216.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 96;
    level.waypoints[73].children[2] = 97;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (328.205,1932.6,216.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 6;
    level.waypoints[74].children[0] = 72;
    level.waypoints[74].children[1] = 71;
    level.waypoints[74].children[2] = 75;
    level.waypoints[74].children[3] = 70;
    level.waypoints[74].children[4] = 77;
    level.waypoints[74].children[5] = 76;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (286.843,2172.05,215.911);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 5;
    level.waypoints[75].children[0] = 70;
    level.waypoints[75].children[1] = 74;
    level.waypoints[75].children[2] = 71;
    level.waypoints[75].children[3] = 76;
    level.waypoints[75].children[4] = 77;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (19.9223,2170.12,219.154);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 5;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 74;
    level.waypoints[76].children[3] = 79;
    level.waypoints[76].children[4] = 80;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (63.1342,1918.97,218.949);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 4;
    level.waypoints[77].children[0] = 74;
    level.waypoints[77].children[1] = 76;
    level.waypoints[77].children[2] = 75;
    level.waypoints[77].children[3] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-177.91,1818.07,220.734);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 6;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 84;
    level.waypoints[78].children[3] = 85;
    level.waypoints[78].children[4] = 94;
    level.waypoints[78].children[5] = 95;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-238.681,2020.32,229.031);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 5;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 76;
    level.waypoints[79].children[2] = 80;
    level.waypoints[79].children[3] = 84;
    level.waypoints[79].children[4] = 85;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-125.502,2396.25,219.744);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 6;
    level.waypoints[80].children[0] = 53;
    level.waypoints[80].children[1] = 76;
    level.waypoints[80].children[2] = 79;
    level.waypoints[80].children[3] = 81;
    level.waypoints[80].children[4] = 83;
    level.waypoints[80].children[5] = 54;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-602.618,2235.75,238.518);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 84;
    level.waypoints[81].children[3] = 210;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-514.159,2543.21,223.834);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 5;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 54;
    level.waypoints[82].children[2] = 53;
    level.waypoints[82].children[3] = 83;
    level.waypoints[82].children[4] = 210;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-479.345,2840.41,216.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 80;
    level.waypoints[83].children[2] = 51;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-604.401,2075.56,249.373);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 4;
    level.waypoints[84].children[0] = 81;
    level.waypoints[84].children[1] = 79;
    level.waypoints[84].children[2] = 85;
    level.waypoints[84].children[3] = 78;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-778.436,1819.9,252.585);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 79;
    level.waypoints[85].children[2] = 78;
    level.waypoints[85].children[3] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-734.575,1703.48,240.393);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 91;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-776.052,1199.13,244.974);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 90;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-747.272,674.188,245.19);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-326.602,663.882,236.058);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-305.387,1205.02,250.637);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 87;
    level.waypoints[90].children[2] = 91;
    level.waypoints[90].children[3] = 92;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-321.88,1702.12,242.874);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 86;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-186.196,1172.71,248.975);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 8;
    level.waypoints[92].children[0] = 90;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 94;
    level.waypoints[92].children[3] = 95;
    level.waypoints[92].children[4] = 98;
    level.waypoints[92].children[5] = 96;
    level.waypoints[92].children[6] = 99;
    level.waypoints[92].children[7] = 101;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (69.0615,709.808,223.232);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 100;
    level.waypoints[93].children[2] = 101;
    level.waypoints[93].children[3] = 199;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-231.697,1493.74,244.484);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 92;
    level.waypoints[94].children[1] = 78;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-82.6737,1550.59,233.618);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 78;
    level.waypoints[95].children[1] = 92;
    level.waypoints[95].children[2] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (79.4735,1458.83,224.153);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 5;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 73;
    level.waypoints[96].children[2] = 97;
    level.waypoints[96].children[3] = 98;
    level.waypoints[96].children[4] = 92;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (245.236,1605.77,216.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 73;
    level.waypoints[97].children[1] = 96;
    level.waypoints[97].children[2] = 111;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (174.026,1234.73,220.195);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 4;
    level.waypoints[98].children[0] = 96;
    level.waypoints[98].children[1] = 92;
    level.waypoints[98].children[2] = 99;
    level.waypoints[98].children[3] = 238;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (149.563,1026.7,223.367);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 92;
    level.waypoints[99].children[2] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (251.222,705.153,222.525);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 8;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 93;
    level.waypoints[100].children[2] = 102;
    level.waypoints[100].children[3] = 105;
    level.waypoints[100].children[4] = 138;
    level.waypoints[100].children[5] = 198;
    level.waypoints[100].children[6] = 195;
    level.waypoints[100].children[7] = 199;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-188.427,707.881,241.517);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 93;
    level.waypoints[101].children[1] = 92;
    level.waypoints[101].children[2] = 199;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (299.085,763.026,222.276);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 100;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (335.539,923.373,224.499);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (753.571,927.224,218.752);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 5;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 106;
    level.waypoints[104].children[3] = 123;
    level.waypoints[104].children[4] = 124;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (679.885,713.47,224.146);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 5;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 100;
    level.waypoints[105].children[2] = 124;
    level.waypoints[105].children[3] = 137;
    level.waypoints[105].children[4] = 138;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (772.457,1135.56,216.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 104;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 113;
    level.waypoints[106].children[3] = 123;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (632.65,1143.82,217.125);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 112;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (561.977,1040.71,217.125);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (351.673,1063.26,217.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (317.422,1419.76,217.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 112;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (338.186,1595.68,216.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 97;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (683.148,1375.72,217.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 110;
    level.waypoints[112].children[1] = 107;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (861.203,1408.66,216.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 106;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 122;
    level.waypoints[113].children[3] = 123;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (805.219,1562.62,216.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 4;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 117;
    level.waypoints[114].children[3] = 120;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (661.713,1576.48,216.124);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (517.266,1574.19,216.122);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 72;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (821.93,1815.51,216.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 114;
    level.waypoints[117].children[1] = 69;
    level.waypoints[117].children[2] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (1156.24,1762.69,216.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (1251.32,1635.25,217.941);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 121;
    level.waypoints[119].children[3] = 4;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (1064.59,1534.18,216.09);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 114;
    level.waypoints[120].children[2] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1199.03,1397.65,216.051);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 119;
    level.waypoints[121].children[2] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1049.07,1194.82,216.11);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 113;
    level.waypoints[122].children[2] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (887.302,1152.6,216.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 4;
    level.waypoints[123].children[0] = 106;
    level.waypoints[123].children[1] = 122;
    level.waypoints[123].children[2] = 104;
    level.waypoints[123].children[3] = 113;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (891.539,660.223,213.844);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 104;
    level.waypoints[124].children[1] = 105;
    level.waypoints[124].children[2] = 125;
    level.waypoints[124].children[3] = 137;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1019.07,664.537,213.843);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 0;
    level.waypoints[125].children[2] = 126;
    level.waypoints[125].children[3] = 229;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1058.77,382.281,184.196);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 136;
    level.waypoints[126].children[3] = 229;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1003.57,137.843,175.133);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 5;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 129;
    level.waypoints[127].children[3] = 131;
    level.waypoints[127].children[4] = 136;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (831.091,80.0541,179.227);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 131;
    level.waypoints[128].children[2] = 132;
    level.waypoints[128].children[3] = 136;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1170.66,-173.595,124.682);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 127;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 217;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (1021.62,-308.759,130.289);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (796.286,-252.416,137.963);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 7;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 127;
    level.waypoints[131].children[2] = 128;
    level.waypoints[131].children[3] = 141;
    level.waypoints[131].children[4] = 141;
    level.waypoints[131].children[5] = 132;
    level.waypoints[131].children[6] = 143;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (696.039,4.20569,184.146);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 128;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 141;
    level.waypoints[132].children[3] = 131;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (399.99,29.382,176.508);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (284.892,86.305,183.228);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 139;
    level.waypoints[134].children[3] = 140;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (470.44,325.723,195.226);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[135].children[2] = 137;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (875.749,300.601,188.773);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 126;
    level.waypoints[136].children[2] = 127;
    level.waypoints[136].children[3] = 128;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (588.532,614.761,206.301);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 5;
    level.waypoints[137].children[0] = 135;
    level.waypoints[137].children[1] = 105;
    level.waypoints[137].children[2] = 138;
    level.waypoints[137].children[3] = 124;
    level.waypoints[137].children[4] = 139;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (515.203,670.774,213.153);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 100;
    level.waypoints[138].children[2] = 105;
    level.waypoints[138].children[3] = 198;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (312.067,379.25,192.867);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 134;
    level.waypoints[139].children[1] = 137;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (96.5191,22.882,176.372);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 6;
    level.waypoints[140].children[0] = 134;
    level.waypoints[140].children[1] = 142;
    level.waypoints[140].children[2] = 191;
    level.waypoints[140].children[3] = 187;
    level.waypoints[140].children[4] = 183;
    level.waypoints[140].children[5] = 196;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (531.826,-239.417,142.077);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 131;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 132;
    level.waypoints[141].children[3] = 131;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (172.326,-279.765,144.366);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 140;
    level.waypoints[142].children[2] = 183;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (794.635,-596.953,132.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 5;
    level.waypoints[143].children[0] = 131;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 146;
    level.waypoints[143].children[3] = 145;
    level.waypoints[143].children[4] = 182;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (1155.82,-630.879,132.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 146;
    level.waypoints[144].children[3] = 219;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1150.78,-873.955,132.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 5;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 143;
    level.waypoints[145].children[3] = 147;
    level.waypoints[145].children[4] = 221;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (826.943,-1010.16,132.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 5;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 143;
    level.waypoints[146].children[2] = 144;
    level.waypoints[146].children[3] = 147;
    level.waypoints[146].children[4] = 223;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (787.928,-1228.63,132.125);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 145;
    level.waypoints[147].children[2] = 148;
    level.waypoints[147].children[3] = 223;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (581.882,-1218.64,132.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 179;
    level.waypoints[148].children[3] = 224;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (190.405,-1548.35,132.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 6;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 175;
    level.waypoints[149].children[3] = 178;
    level.waypoints[149].children[4] = 179;
    level.waypoints[149].children[5] = 224;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (175.182,-1674.57,136.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-108.86,-1697.32,132.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 175;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-192.169,-1763.81,132.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 4;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 156;
    level.waypoints[152].children[3] = 225;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-349.864,-1762.26,138.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-348.349,-1560.03,138.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-515.456,-1545.88,131.613);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 7;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 157;
    level.waypoints[155].children[2] = 160;
    level.waypoints[155].children[3] = 158;
    level.waypoints[155].children[4] = 161;
    level.waypoints[155].children[5] = 173;
    level.waypoints[155].children[6] = 174;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-241.076,-1909.61,128.768);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 152;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].children[2] = 225;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-538.865,-1886.59,124.125);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 5;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 155;
    level.waypoints[157].children[2] = 158;
    level.waypoints[157].children[3] = 159;
    level.waypoints[157].children[4] = 160;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-839.139,-2050.95,159.289);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 5;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 155;
    level.waypoints[158].children[3] = 206;
    level.waypoints[158].children[4] = 207;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-830.812,-1755.28,155.125);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 5;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 157;
    level.waypoints[159].children[2] = 160;
    level.waypoints[159].children[3] = 207;
    level.waypoints[159].children[4] = 206;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-739.259,-1676.37,137.893);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 155;
    level.waypoints[160].children[2] = 157;
    level.waypoints[160].children[3] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-754.223,-1348.05,147.559);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 7;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[161].children[2] = 164;
    level.waypoints[161].children[3] = 165;
    level.waypoints[161].children[4] = 171;
    level.waypoints[161].children[5] = 155;
    level.waypoints[161].children[6] = 173;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-921.526,-1490.16,156.125);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 165;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-1079.57,-1674.34,156.125);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-1175.84,-1262.08,156.125);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 4;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].children[2] = 161;
    level.waypoints[164].children[3] = 166;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-1063.01,-1142.63,156.125);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 4;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 162;
    level.waypoints[165].children[2] = 161;
    level.waypoints[165].children[3] = 169;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-1227.49,-1419.99,193.863);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 164;
    level.waypoints[166].children[1] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-1234.84,-1606.03,262.125);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-1093,-1579.96,262.125);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 1;
    level.waypoints[168].children[0] = 167;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-1058.19,-983.094,161.166);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 165;
    level.waypoints[169].children[1] = 170;
    level.waypoints[169].children[2] = 208;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-883.951,-925.459,166.208);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 4;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 172;
    level.waypoints[170].children[3] = 227;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-797.999,-972.75,158.782);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 5;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 161;
    level.waypoints[171].children[2] = 173;
    level.waypoints[171].children[3] = 172;
    level.waypoints[171].children[4] = 227;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-776.401,-795.929,154.694);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 170;
    level.waypoints[172].children[1] = 171;
    level.waypoints[172].children[2] = 176;
    level.waypoints[172].children[3] = 227;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-488.303,-1196.92,136.125);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 155;
    level.waypoints[173].children[1] = 161;
    level.waypoints[173].children[2] = 171;
    level.waypoints[173].children[3] = 177;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-426.993,-1428.87,126.309);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 155;
    level.waypoints[174].children[1] = 175;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-162.758,-1437.87,125.929);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 5;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 151;
    level.waypoints[175].children[2] = 149;
    level.waypoints[175].children[3] = 177;
    level.waypoints[175].children[4] = 178;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-744.352,-614.349,148.406);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 172;
    level.waypoints[176].children[1] = 184;
    level.waypoints[176].children[2] = 185;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-23.5012,-1105.26,124.125);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 4;
    level.waypoints[177].children[0] = 173;
    level.waypoints[177].children[1] = 175;
    level.waypoints[177].children[2] = 178;
    level.waypoints[177].children[3] = 201;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (192.145,-1218.52,124.125);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 6;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 175;
    level.waypoints[178].children[2] = 149;
    level.waypoints[178].children[3] = 179;
    level.waypoints[178].children[4] = 180;
    level.waypoints[178].children[5] = 201;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (475.053,-1219.81,132.125);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 4;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 148;
    level.waypoints[179].children[2] = 149;
    level.waypoints[179].children[3] = 182;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (66.389,-807.008,124.125);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 178;
    level.waypoints[180].children[1] = 181;
    level.waypoints[180].children[2] = 201;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (61.3116,-595.646,125.619);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 5;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 183;
    level.waypoints[181].children[3] = 200;
    level.waypoints[181].children[4] = 205;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (475.211,-609.149,129.945);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 179;
    level.waypoints[182].children[2] = 143;
    level.waypoints[182].children[3] = 204;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-132.587,-360.674,150.574);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 7;
    level.waypoints[183].children[0] = 181;
    level.waypoints[183].children[1] = 185;
    level.waypoints[183].children[2] = 142;
    level.waypoints[183].children[3] = 187;
    level.waypoints[183].children[4] = 189;
    level.waypoints[183].children[5] = 140;
    level.waypoints[183].children[6] = 200;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-584.319,-534.881,144.178);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 176;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 200;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-629.348,-420.914,163.201);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 176;
    level.waypoints[185].children[1] = 184;
    level.waypoints[185].children[2] = 183;
    level.waypoints[185].children[3] = 186;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-669.673,-299.866,174.712);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 188;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-101.835,-123.349,178.7);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 4;
    level.waypoints[187].children[0] = 183;
    level.waypoints[187].children[1] = 189;
    level.waypoints[187].children[2] = 140;
    level.waypoints[187].children[3] = 191;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-621.873,-120.92,216.779);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 4;
    level.waypoints[188].children[0] = 186;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 192;
    level.waypoints[188].children[3] = 190;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-483.994,-138.028,201.145);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 4;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 187;
    level.waypoints[189].children[2] = 183;
    level.waypoints[189].children[3] = 190;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-460.695,129.128,206.081);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 6;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 194;
    level.waypoints[190].children[3] = 188;
    level.waypoints[190].children[4] = 192;
    level.waypoints[190].children[5] = 193;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-30.4985,123.53,177.246);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 6;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 140;
    level.waypoints[191].children[2] = 194;
    level.waypoints[191].children[3] = 195;
    level.waypoints[191].children[4] = 196;
    level.waypoints[191].children[5] = 187;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-847.45,358.471,218.397);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 4;
    level.waypoints[192].children[0] = 188;
    level.waypoints[192].children[1] = 193;
    level.waypoints[192].children[2] = 190;
    level.waypoints[192].children[3] = 209;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-635.591,483.759,239.761);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 4;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[193].children[2] = 190;
    level.waypoints[193].children[3] = 209;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-225.178,543.219,238.841);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 4;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 190;
    level.waypoints[194].children[2] = 191;
    level.waypoints[194].children[3] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (59.2352,515.92,215.178);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 5;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 191;
    level.waypoints[195].children[2] = 197;
    level.waypoints[195].children[3] = 100;
    level.waypoints[195].children[4] = 199;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (83.1684,146.825,180.228);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 191;
    level.waypoints[196].children[1] = 140;
    level.waypoints[196].children[2] = 197;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (215.184,416.671,203.3);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 195;
    level.waypoints[197].children[2] = 198;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (349.736,615.952,211.532);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 100;
    level.waypoints[198].children[2] = 138;
    level.waypoints[198].children[3] = 199;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (98.3759,643.744,220.606);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 5;
    level.waypoints[199].children[0] = 93;
    level.waypoints[199].children[1] = 195;
    level.waypoints[199].children[2] = 101;
    level.waypoints[199].children[3] = 198;
    level.waypoints[199].children[4] = 100;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-154.077,-494.532,136.018);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 183;
    level.waypoints[200].children[1] = 181;
    level.waypoints[200].children[2] = 184;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (67.3745,-1009.52,124.125);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 177;
    level.waypoints[201].children[1] = 180;
    level.waypoints[201].children[2] = 178;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (1151.25,3698.1,227.448);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 5;
    level.waypoints[202].children[0] = 42;
    level.waypoints[202].children[1] = 47;
    level.waypoints[202].children[2] = 38;
    level.waypoints[202].children[3] = 37;
    level.waypoints[202].children[4] = 39;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (1528.02,982.654,221.125);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 1;
    level.waypoints[203].children[0] = 1;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (580.382,-460.03,138.685);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 1;
    level.waypoints[204].children[0] = 182;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (222.281,-505.963,128.954);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 1;
    level.waypoints[205].children[0] = 181;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-963.483,-2034.56,155.134);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 158;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 159;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-954.616,-1887.65,156.381);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 3;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 159;
    level.waypoints[207].children[2] = 158;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-1168.44,-1004.67,164.967);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 1;
    level.waypoints[208].children[0] = 169;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-858.68,505.132,220.633);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 192;
    level.waypoints[209].children[1] = 193;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-787.732,2231.69,239.93);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 81;
    level.waypoints[210].children[1] = 82;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (52.9784,4584.7,223.709);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 23;
    level.waypoints[211].children[1] = 22;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (390.375,3888.61,216.083);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 27;
    level.waypoints[212].children[1] = 26;
    level.waypoints[212].children[2] = 35;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1016.67,4192.96,217.125);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 1;
    level.waypoints[213].children[0] = 38;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (1952.65,4366.24,227.315);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 1;
    level.waypoints[214].children[0] = 215;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (1766.91,4355.89,226.457);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 19;
    level.waypoints[215].children[2] = 18;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (1743.68,2893.28,219.125);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 1;
    level.waypoints[216].children[0] = 15;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (1255.5,2811.23,216.125);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 3;
    level.waypoints[217].children[0] = 59;
    level.waypoints[217].children[1] = 129;
    level.waypoints[217].children[2] = 230;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (1239.32,1029.08,221.125);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 1;
    level.waypoints[218].children[1] = 0;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (1328.87,-555.356,132.125);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 1;
    level.waypoints[219].children[0] = 144;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (1438.79,-1194.04,132.346);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 1;
    level.waypoints[220].children[0] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (1288.65,-1140.45,132.104);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 145;
    level.waypoints[221].children[2] = 222;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (1096.99,-1189.28,132.094);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 223;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (939.623,-1158.58,132.094);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 146;
    level.waypoints[223].children[2] = 147;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (629.166,-1674.17,129.673);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 148;
    level.waypoints[224].children[1] = 149;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (66.1172,-1962.84,125.937);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 156;
    level.waypoints[225].children[1] = 152;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-577.574,-854.081,136.125);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 1;
    level.waypoints[226].children[0] = 227;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-697.914,-902.834,142.031);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 4;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 172;
    level.waypoints[227].children[2] = 171;
    level.waypoints[227].children[3] = 170;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (1232.15,667.116,221.903);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 1;
    level.waypoints[228].children[0] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (1141.05,512.896,209.902);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 3;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 125;
    level.waypoints[229].children[2] = 126;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (1268.2,2990.63,287.125);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 231;
    level.waypoints[230].children[1] = 217;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (1333.34,2987.14,287.125);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (1321.14,2800.93,369.125);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 233;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (1320.87,2742.96,369.125);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (1031.65,2729.94,369.125);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 235;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (820.74,2719.73,369.125);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 1;
    level.waypoints[235].children[0] = 234;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (332.179,1018.55,385.125);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 240;
    level.waypoints[236].children[1] = 239;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (324.623,1444.35,385.125);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 1;
    level.waypoints[237].children[0] = 239;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (218.993,1249.53,219.778);
    level.waypoints[238].type = "climb";
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 98;
    level.waypoints[238].children[1] = 239;
    level.waypoints[238].angles = (79.9353, -96.2709, 0);
    level.waypoints[238].use = true;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (249.256,1250.35,409.125);
    level.waypoints[239].type = "climb";
    level.waypoints[239].childCount = 4;
    level.waypoints[239].children[0] = 240;
    level.waypoints[239].children[1] = 236;
    level.waypoints[239].children[2] = 237;
    level.waypoints[239].children[3] = 238;
    level.waypoints[239].angles = (77.9962, -86.3337, 0);
    level.waypoints[239].use = true;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (321.214,1248.55,385.125);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 236;
 
    level.waypointCount = level.waypoints.size;
}