load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (23.3328,-571.839,0.124999);
    level.waypoints[0].childCount = 9;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 21;
    level.waypoints[0].children[2] = 30;
    level.waypoints[0].children[3] = 32;
    level.waypoints[0].children[4] = 51;
    level.waypoints[0].children[5] = 23;
    level.waypoints[0].children[6] = 47;
    level.waypoints[0].children[7] = 73;
    level.waypoints[0].children[8] = 75;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-305.235,-568.045,-31.875);
    level.waypoints[1].childCount = 5;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 4;
    level.waypoints[1].children[3] = 9;
    level.waypoints[1].children[4] = 21;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-276.191,-267.558,-31.875);
    level.waypoints[2].childCount = 5;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 19;
    level.waypoints[2].children[3] = 20;
    level.waypoints[2].children[4] = 51;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-425.339,-266.809,-31.875);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 6;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-558.689,-453.725,-31.875);
    level.waypoints[4].childCount = 5;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 1;
    level.waypoints[4].children[2] = 7;
    level.waypoints[4].children[3] = 9;
    level.waypoints[4].children[4] = 6;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-672.192,-172.684,-31.875);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 6;
    level.waypoints[5].children[1] = 7;
    level.waypoints[5].children[2] = 8;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-476.577,-182.964,-31.875);
    level.waypoints[6].childCount = 6;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 3;
    level.waypoints[6].children[2] = 4;
    level.waypoints[6].children[3] = 10;
    level.waypoints[6].children[4] = 20;
    level.waypoints[6].children[5] = 63;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-671.117,-363.191,-31.875);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 4;
    level.waypoints[7].children[1] = 5;
    level.waypoints[7].children[2] = 9;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-677.153,1.46853,0.125001);
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 5;
    level.waypoints[8].children[1] = 10;
    level.waypoints[8].children[2] = 12;
    level.waypoints[8].children[3] = 63;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-647.78,-577.633,0.125001);
    level.waypoints[9].childCount = 6;
    level.waypoints[9].children[0] = 7;
    level.waypoints[9].children[1] = 4;
    level.waypoints[9].children[2] = 1;
    level.waypoints[9].children[3] = 66;
    level.waypoints[9].children[4] = 69;
    level.waypoints[9].children[5] = 68;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-485.981,-8.33959,-31.875);
    level.waypoints[10].childCount = 5;
    level.waypoints[10].children[0] = 6;
    level.waypoints[10].children[1] = 8;
    level.waypoints[10].children[2] = 11;
    level.waypoints[10].children[3] = 20;
    level.waypoints[10].children[4] = 50;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-485.779,176.016,-31.875);
    level.waypoints[11].childCount = 6;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 22;
    level.waypoints[11].children[3] = 20;
    level.waypoints[11].children[4] = 16;
    level.waypoints[11].children[5] = 63;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-668.571,193.889,-31.875);
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 8;
    level.waypoints[12].children[2] = 13;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-686.517,352.778,-31.875);
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 16;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-659.653,576.923,0.125001);
    level.waypoints[14].childCount = 7;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 16;
    level.waypoints[14].children[3] = 56;
    level.waypoints[14].children[4] = 58;
    level.waypoints[14].children[5] = 60;
    level.waypoints[14].children[6] = 61;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-398.314,600.728,-31.875);
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 17;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-401.613,352.193,-31.875);
    level.waypoints[16].childCount = 7;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 14;
    level.waypoints[16].children[2] = 13;
    level.waypoints[16].children[3] = 11;
    level.waypoints[16].children[4] = 22;
    level.waypoints[16].children[5] = 17;
    level.waypoints[16].children[6] = 20;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-251.309,577.25,-31.875);
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 15;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 23;
    level.waypoints[17].children[3] = 16;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (14.2586,582.375,0.125);
    level.waypoints[18].childCount = 8;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 23;
    level.waypoints[18].children[2] = 50;
    level.waypoints[18].children[3] = 48;
    level.waypoints[18].children[4] = 47;
    level.waypoints[18].children[5] = 26;
    level.waypoints[18].children[6] = 51;
    level.waypoints[18].children[7] = 52;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (27.9729,-20.8802,-31.875);
    level.waypoints[19].childCount = 10;
    level.waypoints[19].children[0] = 2;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 21;
    level.waypoints[19].children[3] = 24;
    level.waypoints[19].children[4] = 25;
    level.waypoints[19].children[5] = 32;
    level.waypoints[19].children[6] = 46;
    level.waypoints[19].children[7] = 22;
    level.waypoints[19].children[8] = 47;
    level.waypoints[19].children[9] = 43;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-245.881,-14.0531,-31.875);
    level.waypoints[20].childCount = 11;
    level.waypoints[20].children[0] = 2;
    level.waypoints[20].children[1] = 10;
    level.waypoints[20].children[2] = 19;
    level.waypoints[20].children[3] = 22;
    level.waypoints[20].children[4] = 11;
    level.waypoints[20].children[5] = 21;
    level.waypoints[20].children[6] = 24;
    level.waypoints[20].children[7] = 26;
    level.waypoints[20].children[8] = 6;
    level.waypoints[20].children[9] = 51;
    level.waypoints[20].children[10] = 16;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (28.9364,-282.63,-31.875);
    level.waypoints[21].childCount = 9;
    level.waypoints[21].children[0] = 19;
    level.waypoints[21].children[1] = 20;
    level.waypoints[21].children[2] = 0;
    level.waypoints[21].children[3] = 30;
    level.waypoints[21].children[4] = 32;
    level.waypoints[21].children[5] = 22;
    level.waypoints[21].children[6] = 46;
    level.waypoints[21].children[7] = 1;
    level.waypoints[21].children[8] = 51;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-232.59,268.057,-31.875);
    level.waypoints[22].childCount = 7;
    level.waypoints[22].children[0] = 20;
    level.waypoints[22].children[1] = 11;
    level.waypoints[22].children[2] = 16;
    level.waypoints[22].children[3] = 23;
    level.waypoints[22].children[4] = 24;
    level.waypoints[22].children[5] = 19;
    level.waypoints[22].children[6] = 21;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-82.0579,376.266,-31.875);
    level.waypoints[23].childCount = 6;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 17;
    level.waypoints[23].children[2] = 18;
    level.waypoints[23].children[3] = 24;
    level.waypoints[23].children[4] = 50;
    level.waypoints[23].children[5] = 0;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (13.4358,154.662,-31.875);
    level.waypoints[24].childCount = 9;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 22;
    level.waypoints[24].children[2] = 20;
    level.waypoints[24].children[3] = 19;
    level.waypoints[24].children[4] = 46;
    level.waypoints[24].children[5] = 25;
    level.waypoints[24].children[6] = 43;
    level.waypoints[24].children[7] = 47;
    level.waypoints[24].children[8] = 50;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (321.527,-36.2343,-31.875);
    level.waypoints[25].childCount = 8;
    level.waypoints[25].children[0] = 19;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 32;
    level.waypoints[25].children[3] = 29;
    level.waypoints[25].children[4] = 35;
    level.waypoints[25].children[5] = 39;
    level.waypoints[25].children[6] = 46;
    level.waypoints[25].children[7] = 24;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (312.531,-290.719,-31.875);
    level.waypoints[26].childCount = 8;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 29;
    level.waypoints[26].children[3] = 32;
    level.waypoints[26].children[4] = 20;
    level.waypoints[26].children[5] = 37;
    level.waypoints[26].children[6] = 31;
    level.waypoints[26].children[7] = 18;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (635.176,-289.474,-31.875);
    level.waypoints[27].childCount = 5;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 29;
    level.waypoints[27].children[3] = 33;
    level.waypoints[27].children[4] = 37;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (709.947,-559.497,8.125);
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 34;
    level.waypoints[28].children[3] = 79;
    level.waypoints[28].children[4] = 78;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (494.022,-432.051,-23.875);
    level.waypoints[29].childCount = 6;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 26;
    level.waypoints[29].children[2] = 31;
    level.waypoints[29].children[3] = 27;
    level.waypoints[29].children[4] = 33;
    level.waypoints[29].children[5] = 25;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (220.617,-571.525,-31.875);
    level.waypoints[30].childCount = 6;
    level.waypoints[30].children[0] = 21;
    level.waypoints[30].children[1] = 0;
    level.waypoints[30].children[2] = 31;
    level.waypoints[30].children[3] = 32;
    level.waypoints[30].children[4] = 37;
    level.waypoints[30].children[5] = 73;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (371.008,-508,-31.875);
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 29;
    level.waypoints[31].children[2] = 33;
    level.waypoints[31].children[3] = 26;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (200.519,-295.118,-31.875);
    level.waypoints[32].childCount = 6;
    level.waypoints[32].children[0] = 21;
    level.waypoints[32].children[1] = 30;
    level.waypoints[32].children[2] = 26;
    level.waypoints[32].children[3] = 19;
    level.waypoints[32].children[4] = 25;
    level.waypoints[32].children[5] = 0;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (552.908,-589.337,-7.875);
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 31;
    level.waypoints[33].children[1] = 29;
    level.waypoints[33].children[2] = 27;
    level.waypoints[33].children[3] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (563.796,-760.248,0.125);
    level.waypoints[34].childCount = 6;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 28;
    level.waypoints[34].children[2] = 76;
    level.waypoints[34].children[3] = 77;
    level.waypoints[34].children[4] = 78;
    level.waypoints[34].children[5] = 79;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (502.18,-40.5977,-31.875);
    level.waypoints[35].childCount = 5;
    level.waypoints[35].children[0] = 25;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 37;
    level.waypoints[35].children[3] = 39;
    level.waypoints[35].children[4] = 46;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (665.908,-13.4301,0.125);
    level.waypoints[36].childCount = 6;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 38;
    level.waypoints[36].children[3] = 42;
    level.waypoints[36].children[4] = 39;
    level.waypoints[36].children[5] = 84;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (644.093,-215.96,-31.875);
    level.waypoints[37].childCount = 5;
    level.waypoints[37].children[0] = 27;
    level.waypoints[37].children[1] = 35;
    level.waypoints[37].children[2] = 30;
    level.waypoints[37].children[3] = 36;
    level.waypoints[37].children[4] = 26;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (684.354,225.632,-31.875);
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 36;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 40;
    level.waypoints[38].children[3] = 42;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (502.467,101.89,-31.875);
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 35;
    level.waypoints[39].children[2] = 25;
    level.waypoints[39].children[3] = 46;
    level.waypoints[39].children[4] = 36;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (685.583,424.879,-31.875);
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 38;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 49;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (526.379,381.571,-31.875);
    level.waypoints[41].childCount = 6;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 43;
    level.waypoints[41].children[3] = 44;
    level.waypoints[41].children[4] = 46;
    level.waypoints[41].children[5] = 49;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (499.006,262.798,-31.875);
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 38;
    level.waypoints[42].children[2] = 36;
    level.waypoints[42].children[3] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (347.53,341.612,-31.875);
    level.waypoints[43].childCount = 7;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 41;
    level.waypoints[43].children[2] = 45;
    level.waypoints[43].children[3] = 46;
    level.waypoints[43].children[4] = 47;
    level.waypoints[43].children[5] = 24;
    level.waypoints[43].children[6] = 19;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (496.403,583.221,-31.875);
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 41;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 49;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (368.198,589.039,-31.875);
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 43;
    level.waypoints[45].children[2] = 48;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (304.655,116.469,-31.875);
    level.waypoints[46].childCount = 9;
    level.waypoints[46].children[0] = 43;
    level.waypoints[46].children[1] = 39;
    level.waypoints[46].children[2] = 24;
    level.waypoints[46].children[3] = 25;
    level.waypoints[46].children[4] = 35;
    level.waypoints[46].children[5] = 19;
    level.waypoints[46].children[6] = 21;
    level.waypoints[46].children[7] = 41;
    level.waypoints[46].children[8] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (177.222,353.565,-31.875);
    level.waypoints[47].childCount = 8;
    level.waypoints[47].children[0] = 43;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 24;
    level.waypoints[47].children[3] = 50;
    level.waypoints[47].children[4] = 19;
    level.waypoints[47].children[5] = 46;
    level.waypoints[47].children[6] = 18;
    level.waypoints[47].children[7] = 0;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (200.978,595.29,-31.875);
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 45;
    level.waypoints[48].children[2] = 18;
    level.waypoints[48].children[3] = 50;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (674.1,577.317,0.125001);
    level.waypoints[49].childCount = 5;
    level.waypoints[49].children[0] = 44;
    level.waypoints[49].children[1] = 40;
    level.waypoints[49].children[2] = 41;
    level.waypoints[49].children[3] = 86;
    level.waypoints[49].children[4] = 87;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (24.6652,339.318,-31.875);
    level.waypoints[50].childCount = 6;
    level.waypoints[50].children[0] = 47;
    level.waypoints[50].children[1] = 18;
    level.waypoints[50].children[2] = 24;
    level.waypoints[50].children[3] = 23;
    level.waypoints[50].children[4] = 48;
    level.waypoints[50].children[5] = 10;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-120.24,-263.907,-31.875);
    level.waypoints[51].childCount = 6;
    level.waypoints[51].children[0] = 2;
    level.waypoints[51].children[1] = 21;
    level.waypoints[51].children[2] = 20;
    level.waypoints[51].children[3] = 0;
    level.waypoints[51].children[4] = 18;
    level.waypoints[51].children[5] = 73;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (29.6456,740.872,0.124999);
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 18;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 57;
    level.waypoints[52].children[3] = 90;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-369.575,777.447,0.124999);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 56;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-327.041,982.165,0.124999);
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 57;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-595.557,996.068,0.124999);
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 60;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-623.916,801.225,0.124999);
    level.waypoints[56].childCount = 5;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 53;
    level.waypoints[56].children[2] = 14;
    level.waypoints[56].children[3] = 60;
    level.waypoints[56].children[4] = 58;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (35.5737,982.412,0.124999);
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 52;
    level.waypoints[57].children[1] = 54;
    level.waypoints[57].children[2] = 96;
    level.waypoints[57].children[3] = 97;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-871.066,609.781,0.124999);
    level.waypoints[58].childCount = 5;
    level.waypoints[58].children[0] = 14;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 60;
    level.waypoints[58].children[3] = 56;
    level.waypoints[58].children[4] = 61;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-986.205,584.94,0.124999);
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 61;
    level.waypoints[59].children[3] = 141;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-854.946,750.479,0.124999);
    level.waypoints[60].childCount = 5;
    level.waypoints[60].children[0] = 58;
    level.waypoints[60].children[1] = 56;
    level.waypoints[60].children[2] = 55;
    level.waypoints[60].children[3] = 59;
    level.waypoints[60].children[4] = 14;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-880.945,451.3,0.124999);
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 14;
    level.waypoints[61].children[1] = 58;
    level.waypoints[61].children[2] = 59;
    level.waypoints[61].children[3] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-882.523,270.826,0.124999);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-892.875,22.1721,0.124999);
    level.waypoints[63].childCount = 6;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 8;
    level.waypoints[63].children[2] = 6;
    level.waypoints[63].children[3] = 11;
    level.waypoints[63].children[4] = 64;
    level.waypoints[63].children[5] = 65;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-1141.81,7.68375,0.125001);
    level.waypoints[64].childCount = 1;
    level.waypoints[64].children[0] = 63;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-890.524,-307.933,0.125001);
    level.waypoints[65].childCount = 4;
    level.waypoints[65].children[0] = 63;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 67;
    level.waypoints[65].children[3] = 138;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-871.896,-578.233,0.125001);
    level.waypoints[66].childCount = 6;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 9;
    level.waypoints[66].children[2] = 67;
    level.waypoints[66].children[3] = 68;
    level.waypoints[66].children[4] = 69;
    level.waypoints[66].children[5] = 70;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-978.343,-559.545,0.125001);
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 65;
    level.waypoints[67].children[3] = 139;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-860.965,-749.686,0.125001);
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 66;
    level.waypoints[68].children[1] = 67;
    level.waypoints[68].children[2] = 69;
    level.waypoints[68].children[3] = 9;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-602.65,-765.388,0.125001);
    level.waypoints[69].childCount = 5;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 74;
    level.waypoints[69].children[3] = 9;
    level.waypoints[69].children[4] = 66;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-635.414,-973.824,0.125001);
    level.waypoints[70].childCount = 4;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 66;
    level.waypoints[70].children[3] = 128;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-386.805,-980.786,0.125001);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 74;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (9.57878,-980.976,0.125001);
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 75;
    level.waypoints[72].children[3] = 180;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (16.5412,-808.483,0.125001);
    level.waypoints[73].childCount = 6;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 0;
    level.waypoints[73].children[3] = 30;
    level.waypoints[73].children[4] = 51;
    level.waypoints[73].children[5] = 75;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-323.636,-784.027,0.125001);
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 71;
    level.waypoints[74].children[2] = 69;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (222.145,-816.377,0.124998);
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 73;
    level.waypoints[75].children[1] = 0;
    level.waypoints[75].children[2] = 72;
    level.waypoints[75].children[3] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (372.855,-831.844,0.124998);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 34;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (627.997,-965.489,0.124998);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 34;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (774.652,-815.523,0.124998);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 34;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 28;
    level.waypoints[78].children[3] = 77;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (893.727,-599.767,0.124998);
    level.waypoints[79].childCount = 5;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 81;
    level.waypoints[79].children[3] = 28;
    level.waypoints[79].children[4] = 34;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (992.042,-599.145,0.124998);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 82;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (902.226,-310.718,0.124998);
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 79;
    level.waypoints[81].children[2] = 84;
    level.waypoints[81].children[3] = 122;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (986.977,-1001.54,128.125);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 80;
    level.waypoints[82].children[1] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (597.71,-990.432,250.125);
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 195;
    level.waypoints[83].children[2] = 173;
    level.waypoints[83].children[3] = 171;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (894.658,-34.0429,0.125002);
    level.waypoints[84].childCount = 4;
    level.waypoints[84].children[0] = 81;
    level.waypoints[84].children[1] = 36;
    level.waypoints[84].children[2] = 85;
    level.waypoints[84].children[3] = 93;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (1143.63,0.0828623,0.125002);
    level.waypoints[85].childCount = 1;
    level.waypoints[85].children[0] = 84;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (901.368,566.433,0.125002);
    level.waypoints[86].childCount = 5;
    level.waypoints[86].children[0] = 49;
    level.waypoints[86].children[1] = 91;
    level.waypoints[86].children[2] = 92;
    level.waypoints[86].children[3] = 87;
    level.waypoints[86].children[4] = 93;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (624.179,804.13,0.125002);
    level.waypoints[87].childCount = 6;
    level.waypoints[87].children[0] = 49;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 90;
    level.waypoints[87].children[3] = 91;
    level.waypoints[87].children[4] = 86;
    level.waypoints[87].children[5] = 93;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (611.253,974.604,0.125002);
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 91;
    level.waypoints[88].children[3] = 105;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (428.529,982.908,0.125002);
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (402.041,775.218,0.125);
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 87;
    level.waypoints[90].children[2] = 52;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (779.724,788.509,0.125);
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 87;
    level.waypoints[91].children[1] = 86;
    level.waypoints[91].children[2] = 92;
    level.waypoints[91].children[3] = 88;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (985.38,567.19,0.125);
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 86;
    level.waypoints[92].children[1] = 91;
    level.waypoints[92].children[2] = 94;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (908.27,317.793,0.125);
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 84;
    level.waypoints[93].children[1] = 86;
    level.waypoints[93].children[2] = 87;
    level.waypoints[93].children[3] = 116;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1015.2,988.021,128.125);
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 92;
    level.waypoints[94].children[1] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (586.507,989.692,250.125);
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 201;
    level.waypoints[95].children[2] = 151;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (237.257,989.774,0.125);
    level.waypoints[96].childCount = 1;
    level.waypoints[96].children[0] = 57;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-12.5619,1099.62,0.125);
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 57;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 101;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-32.3599,1240.21,0.125);
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 101;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-226.498,1269.59,0.125);
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-264.163,1148.18,0.125);
    level.waypoints[100].childCount = 1;
    level.waypoints[100].children[0] = 99;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (154.099,1086.04,0.125);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 97;
    level.waypoints[101].children[1] = 98;
    level.waypoints[101].children[2] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (386.282,1077.53,104.125);
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (383.745,1273.68,192.125);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (206.15,1269.02,250.125);
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 152;
    level.waypoints[104].children[2] = 153;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (619.995,1114.58,0.125);
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 88;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 108;
    level.waypoints[105].children[3] = 107;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (772.864,1098.41,0.125);
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 110;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (799.946,1228.34,0.125);
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 105;
    level.waypoints[107].children[3] = 109;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (545.878,1244.45,0.125);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 105;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1114.6,1216.96,0.125);
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 107;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1104.98,1068.49,0.125);
    level.waypoints[110].childCount = 4;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 106;
    level.waypoints[110].children[2] = 111;
    level.waypoints[110].children[3] = 112;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1246.08,1067.79,0.125);
    level.waypoints[111].childCount = 1;
    level.waypoints[111].children[0] = 110;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1115.89,972.987,0.125);
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 110;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 114;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1250.86,968.416,0.125);
    level.waypoints[113].childCount = 1;
    level.waypoints[113].children[0] = 112;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1120.26,794.994,0.125);
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 112;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 117;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1252.01,804.526,0.125);
    level.waypoints[115].childCount = 1;
    level.waypoints[115].children[0] = 114;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1123.64,330.23,0.125);
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 117;
    level.waypoints[116].children[1] = 118;
    level.waypoints[116].children[2] = 93;
    level.waypoints[116].children[3] = 120;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1116.36,528.551,0.125);
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 114;
    level.waypoints[117].children[1] = 116;
    level.waypoints[117].children[2] = 119;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (1232.87,333.914,0.125);
    level.waypoints[118].childCount = 1;
    level.waypoints[118].children[0] = 116;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (1249.85,520.681,0.125);
    level.waypoints[119].childCount = 1;
    level.waypoints[119].children[0] = 117;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (1116.32,208.646,0.125);
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 116;
    level.waypoints[120].children[1] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1255.53,208.456,0.125);
    level.waypoints[121].childCount = 1;
    level.waypoints[121].children[0] = 120;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1143.49,-331.525,0.125);
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 81;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1160.71,-674.122,0.125);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1222.61,-981.325,0.125);
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1095.35,-1159.57,0.125);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (778.256,-1155.83,8.125);
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (408.005,-1151.15,0.125);
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 180;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-597.093,-1118.14,0.125);
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 70;
    level.waypoints[128].children[1] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-799.423,-1096.83,0.125);
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 134;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-812.797,-1240.27,0.125);
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 132;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-528.647,-1240.08,0.125);
    level.waypoints[131].childCount = 1;
    level.waypoints[131].children[0] = 130;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-1234.89,-1224.49,0.125);
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 130;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-1214.84,-1096.7,0.125);
    level.waypoints[133].childCount = 3;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 136;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-1098.17,-1106.13,0.125);
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 129;
    level.waypoints[134].children[2] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-1085.68,-840.008,0.125);
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[135].children[2] = 137;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-1215.8,-821.839,0.125);
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 133;
    level.waypoints[136].children[2] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-1118.57,-510.926,0.125);
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 135;
    level.waypoints[137].children[2] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-1152.32,-293.432,0.125);
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 65;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-1016.88,-992.112,128.125);
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 67;
    level.waypoints[139].children[1] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-616.246,-994.248,250.125);
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 170;
    level.waypoints[140].children[2] = 167;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-998.545,994.625,128.125);
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 59;
    level.waypoints[141].children[1] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-591.038,974.144,250.125);
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 148;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-573.131,882.013,250.125);
    level.waypoints[143].childCount = 5;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 145;
    level.waypoints[143].children[3] = 146;
    level.waypoints[143].children[4] = 148;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-860.969,884.104,250.125);
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-888.764,658.507,250.125);
    level.waypoints[145].childCount = 4;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 143;
    level.waypoints[145].children[2] = 147;
    level.waypoints[145].children[3] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-603.454,593.717,250.125);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 143;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 145;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-878.019,488.572,250.125);
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 145;
    level.waypoints[147].children[2] = 161;
    level.waypoints[147].children[3] = 162;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-298.88,839.683,250.125);
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 143;
    level.waypoints[148].children[1] = 142;
    level.waypoints[148].children[2] = 149;
    level.waypoints[148].children[3] = 150;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (2.49766,822.081,250.125);
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 151;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (4.67064,1001.84,250.125);
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 148;
    level.waypoints[150].children[2] = 151;
    level.waypoints[150].children[3] = 152;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (354.772,818.893,250.125);
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 149;
    level.waypoints[151].children[1] = 150;
    level.waypoints[151].children[2] = 95;
    level.waypoints[151].children[3] = 201;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (27.6605,1168.61,250.125);
    level.waypoints[152].childCount = 4;
    level.waypoints[152].children[0] = 150;
    level.waypoints[152].children[1] = 104;
    level.waypoints[152].children[2] = 153;
    level.waypoints[152].children[3] = 155;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (185.438,1108.9,250.125);
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 104;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 152;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (361.793,1088.28,250.125);
    level.waypoints[154].childCount = 1;
    level.waypoints[154].children[0] = 153;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-235.98,1177.19,250.125);
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 152;
    level.waypoints[155].children[1] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-609.276,1178,250.125);
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 157;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-986.59,1177.93,250.125);
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-1146.39,979.593,250.125);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-1171.32,653.914,250.125);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-1179.1,312.421,250.125);
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-978.581,304.423,250.125);
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 147;
    level.waypoints[161].children[2] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-858.699,25.3727,250.125);
    level.waypoints[162].childCount = 4;
    level.waypoints[162].children[0] = 147;
    level.waypoints[162].children[1] = 161;
    level.waypoints[162].children[2] = 163;
    level.waypoints[162].children[3] = 164;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-1145.76,12.7803,250.125);
    level.waypoints[163].childCount = 1;
    level.waypoints[163].children[0] = 162;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-831.621,-314.25,250.125);
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 162;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].children[2] = 169;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-879.161,-552.042,250.125);
    level.waypoints[165].childCount = 5;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 167;
    level.waypoints[165].children[3] = 168;
    level.waypoints[165].children[4] = 169;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-740.009,-547.832,250.125);
    level.waypoints[166].childCount = 1;
    level.waypoints[166].children[0] = 165;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-735.05,-816.879,250.125);
    level.waypoints[167].childCount = 4;
    level.waypoints[167].children[0] = 165;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 170;
    level.waypoints[167].children[3] = 140;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-979.794,-827.428,250.125);
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 165;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-976.163,-323.405,250.125);
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 164;
    level.waypoints[169].children[1] = 165;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-455.829,-812.295,250.125);
    level.waypoints[170].childCount = 4;
    level.waypoints[170].children[0] = 167;
    level.waypoints[170].children[1] = 140;
    level.waypoints[170].children[2] = 171;
    level.waypoints[170].children[3] = 172;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-2.61674,-782.042,250.125);
    level.waypoints[171].childCount = 4;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 173;
    level.waypoints[171].children[3] = 83;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (1.30765,-1021.31,250.125);
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 170;
    level.waypoints[172].children[2] = 173;
    level.waypoints[172].children[3] = 174;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (273.468,-772.941,250.125);
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 171;
    level.waypoints[173].children[1] = 172;
    level.waypoints[173].children[2] = 83;
    level.waypoints[173].children[3] = 195;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-14.7686,-1139.01,250.125);
    level.waypoints[174].childCount = 5;
    level.waypoints[174].children[0] = 172;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 176;
    level.waypoints[174].children[3] = 181;
    level.waypoints[174].children[4] = 189;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-161.084,-1250.42,250.125);
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 177;
    level.waypoints[175].children[3] = 189;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-190.168,-1102.77,250.125);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 174;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-364.935,-1252.1,192.125);
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 175;
    level.waypoints[177].children[1] = 178;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-392.375,-1081.18,104.125);
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-143.724,-1094.07,0.125);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-3.64999,-1113.21,0.125);
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 72;
    level.waypoints[180].children[1] = 179;
    level.waypoints[180].children[2] = 127;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (108.516,-1282.11,250.125);
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 174;
    level.waypoints[181].children[1] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (355.802,-1285.76,250.125);
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[182].children[2] = 188;
    level.waypoints[182].children[3] = 189;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (703.301,-1296.87,250.125);
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (983.703,-1296.88,250.125);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (1145.01,-1173.14,254.125);
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (1138.56,-1080.92,250.125);
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[186].children[2] = 190;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (860.974,-1066.67,250.125);
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (557.925,-1066.31,250.125);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 182;
    level.waypoints[188].children[2] = 189;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (222.656,-1130.69,250.125);
    level.waypoints[189].childCount = 4;
    level.waypoints[189].children[0] = 182;
    level.waypoints[189].children[1] = 175;
    level.waypoints[189].children[2] = 174;
    level.waypoints[189].children[3] = 188;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (1137.16,-883.943,250.125);
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 186;
    level.waypoints[190].children[1] = 191;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (1148.62,-630.661,250.125);
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1169.97,-319.619,250.125);
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (903.035,-285.134,250.125);
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[193].children[2] = 197;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (897.21,-621.436,250.125);
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 195;
    level.waypoints[194].children[2] = 196;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (622.058,-819.315,250.125);
    level.waypoints[195].childCount = 4;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 83;
    level.waypoints[195].children[2] = 173;
    level.waypoints[195].children[3] = 196;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (912.806,-858.886,250.125);
    level.waypoints[196].childCount = 2;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 194;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (878.873,18.1235,250.125);
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 193;
    level.waypoints[197].children[1] = 198;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (865.416,308.385,250.125);
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (854.046,562.659,250.125);
    level.waypoints[199].childCount = 3;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 200;
    level.waypoints[199].children[2] = 201;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (927.099,848.327,250.125);
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 201;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (570.114,837.694,250.125);
    level.waypoints[201].childCount = 4;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 95;
    level.waypoints[201].children[2] = 151;
    level.waypoints[201].children[3] = 199;
 
    level.waypointCount = level.waypoints.size;
}
