load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-205,2852.5,32.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 56;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-218,1913.5,32.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 133;
    level.waypoints[1].children[1] = 54;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (479,2269,32.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 1;
    level.waypoints[2].children[0] = 136;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (2295,2995,32.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 1;
    level.waypoints[3].children[0] = 63;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1823,1636.5,32.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 1;
    level.waypoints[4].children[0] = 143;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (2330.5,1833.5,32.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 206;
    level.waypoints[5].children[1] = 38;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (729,1649,32.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 1;
    level.waypoints[6].children[0] = 211;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (952.5,1032,0.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 1;
    level.waypoints[7].children[0] = 213;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (821.5,612.5,0.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 215;
    level.waypoints[8].children[1] = 216;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (288.5,309,0.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 217;
    level.waypoints[9].children[1] = 218;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-164,-124,0.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 1;
    level.waypoints[10].children[0] = 185;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1174,-226.5,0.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 1;
    level.waypoints[11].children[0] = 198;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (2028.5,-425,0.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 173;
    level.waypoints[12].children[1] = 172;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (2646,362.5,0.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 42;
    level.waypoints[13].children[1] = 209;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (2700,-374.5,0.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 49;
    level.waypoints[14].children[1] = 44;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (266.5,-1369,0.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 1;
    level.waypoints[15].children[0] = 189;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-180,-1958,32.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 1;
    level.waypoints[16].children[0] = 165;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (730.5,-1676,32.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 1;
    level.waypoints[17].children[0] = 162;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (1778,-1673.5,32.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 1;
    level.waypoints[18].children[0] = 168;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (2801.5,-1915.5,32.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 159;
    level.waypoints[19].children[1] = 160;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (2249.5,-2513.5,32.625);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 1;
    level.waypoints[20].children[0] = 81;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (1816,-2951,32.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 88;
    level.waypoints[21].children[1] = 89;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (2546.5,-3354,32.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 152;
    level.waypoints[22].children[1] = 153;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (2794.5,-2957,32.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 154;
    level.waypoints[23].children[1] = 156;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (1487,-960.5,-147.875);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 106;
    level.waypoints[24].children[1] = 100;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (2283.5,967,-147.875);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 69;
    level.waypoints[25].children[1] = 32;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (1156,-127,-139.875);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 202;
    level.waypoints[26].children[1] = 103;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (836.331,2876.85,32.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 59;
    level.waypoints[27].children[1] = 60;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1798.52,2996.44,32.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 61;
    level.waypoints[28].children[1] = 63;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (2122.65,2401.35,-146.375);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 30;
    level.waypoints[29].children[1] = 64;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (2265.52,2295.88,-146.375);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 66;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (2058.02,1608.08,-146.375);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 67;
    level.waypoints[31].children[1] = 68;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (2160.94,712.268,-147.875);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 69;
    level.waypoints[32].children[1] = 71;
    level.waypoints[32].children[2] = 25;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (2041.93,-1660.51,0.126659);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 46;
    level.waypoints[33].children[2] = 80;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (2068.5,-1809.66,32.8979);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 83;
    level.waypoints[34].children[2] = 84;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (404.04,1864.95,32.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 53;
    level.waypoints[35].children[1] = 54;
    level.waypoints[35].children[2] = 120;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (891.473,1897.12,32.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 52;
    level.waypoints[36].children[1] = 53;
    level.waypoints[36].children[2] = 138;
    level.waypoints[36].children[3] = 212;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1376.49,1886.07,32.125);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 51;
    level.waypoints[37].children[1] = 52;
    level.waypoints[37].children[2] = 144;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1863.98,1869.77,32.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 51;
    level.waypoints[38].children[1] = 207;
    level.waypoints[38].children[2] = 5;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (2166.73,1523.73,15.625);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 40;
    level.waypoints[39].children[1] = 208;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (2231.99,1371.54,0.124999);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 121;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (2300.07,1225.19,0.124999);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 121;
    level.waypoints[41].children[2] = 210;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (2394.65,387.025,0.124999);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 50;
    level.waypoints[42].children[1] = 13;
    level.waypoints[42].children[2] = 209;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (2389.34,-97.8464,0.124999);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 49;
    level.waypoints[43].children[1] = 50;
    level.waypoints[43].children[2] = 173;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (2398.65,-585.535,0.124999);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 48;
    level.waypoints[44].children[1] = 49;
    level.waypoints[44].children[2] = 14;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (2393.42,-1073.27,0.124999);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 47;
    level.waypoints[45].children[1] = 48;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (2185.89,-1509.43,0.124999);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 33;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (2307.73,-1287.86,0.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 45;
    level.waypoints[47].children[1] = 46;
    level.waypoints[47].children[2] = 130;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (2398.71,-841.665,0.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 44;
    level.waypoints[48].children[1] = 45;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (2395.93,-363.762,0.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 43;
    level.waypoints[49].children[1] = 44;
    level.waypoints[49].children[2] = 173;
    level.waypoints[49].children[3] = 14;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (2387.55,144.837,0.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 42;
    level.waypoints[50].children[1] = 43;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1571.82,1886.56,32.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 37;
    level.waypoints[51].children[1] = 38;
    level.waypoints[51].children[2] = 142;
    level.waypoints[51].children[3] = 143;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (1133.25,1891.33,32.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 36;
    level.waypoints[52].children[1] = 37;
    level.waypoints[52].children[2] = 212;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (658.924,1904.03,32.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 35;
    level.waypoints[53].children[1] = 36;
    level.waypoints[53].children[2] = 138;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (142.452,1879.57,32.625);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 35;
    level.waypoints[54].children[1] = 1;
    level.waypoints[54].children[2] = 133;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (63.3824,2325.6,32.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 57;
    level.waypoints[55].children[1] = 133;
    level.waypoints[55].children[2] = 134;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-29.6623,2814.89,32.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 0;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 135;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (74.5536,2615.08,32.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 55;
    level.waypoints[57].children[2] = 134;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (520.18,2522.77,32.625);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 59;
    level.waypoints[58].children[1] = 134;
    level.waypoints[58].children[2] = 136;
    level.waypoints[58].children[3] = 137;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (672.435,2640.9,32.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 27;
    level.waypoints[59].children[1] = 58;
    level.waypoints[59].children[2] = 137;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1072.86,2922.65,32.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 27;
    level.waypoints[60].children[1] = 62;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1541.31,2935.94,32.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 28;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 140;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1311.52,2919.85,32.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 60;
    level.waypoints[62].children[1] = 61;
    level.waypoints[62].children[2] = 147;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (2093.58,2921.56,32.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 28;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 3;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (2104.7,2630.74,-57.375);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 29;
    level.waypoints[64].children[1] = 63;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (2243.97,1870.44,-146.375);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 66;
    level.waypoints[65].children[1] = 67;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (2261.17,2095.17,-146.375);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 30;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (2072.31,1858.98,-146.375);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 65;
    level.waypoints[67].children[1] = 31;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (2064.36,1414.94,-146.375);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 31;
    level.waypoints[68].children[1] = 233;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (2138.62,988.945,-147.875);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 32;
    level.waypoints[69].children[1] = 25;
    level.waypoints[69].children[2] = 233;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (2155.57,239.202,-147.875);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 71;
    level.waypoints[70].children[1] = 72;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (2165.66,508.402,-147.875);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 32;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (2179.06,-31.3487,-147.875);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 70;
    level.waypoints[72].children[1] = 74;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (2141.67,-561.985,-147.875);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 74;
    level.waypoints[73].children[1] = 78;
    level.waypoints[73].children[2] = 108;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (2178.21,-322.245,-147.875);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 72;
    level.waypoints[74].children[1] = 73;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1911.7,-1098.96,-66.875);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 76;
    level.waypoints[75].children[1] = 79;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (2108.15,-1100.56,-147.875);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 99;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (2108.21,-1019.58,-147.875);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 100;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (2123.26,-792.201,-147.875);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 73;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (1907.18,-1298.96,0.124999);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 75;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 129;
    level.waypoints[79].children[3] = 130;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (1961.78,-1470.62,0.124999);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 33;
    level.waypoints[80].children[2] = 129;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (2197.5,-2343.64,32.625);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 20;
    level.waypoints[81].children[1] = 82;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (2197.62,-2184.67,32.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 158;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (2120.12,-1962.88,32.625);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 34;
    level.waypoints[83].children[1] = 82;
    level.waypoints[83].children[2] = 160;
    level.waypoints[83].children[3] = 84;
    level.waypoints[83].children[4] = 158;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (1884.1,-1956.73,32.625);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 4;
    level.waypoints[84].children[0] = 34;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 83;
    level.waypoints[84].children[3] = 168;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (1641.6,-2107.95,32.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 166;
    level.waypoints[85].children[3] = 168;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (1626.09,-2364.48,32.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (1727.92,-2624.24,32.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 149;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (1827.04,-2779.1,32.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 21;
    level.waypoints[88].children[2] = 149;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (1902.05,-2949.2,32.625);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 21;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (1906.47,-2699.28,-57.375);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (1894.09,-2473.54,-139.875);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1721.62,-2462.86,-139.875);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (1702.65,-2242.85,-139.875);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1743.24,-2058.44,-139.875);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (1938.56,-1995.66,-139.875);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 148;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (1933.36,-1486.83,-139.875);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 97;
    level.waypoints[96].children[1] = 148;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (1806.53,-1311.2,-139.875);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (1812.6,-1166.3,-147.875);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 100;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (2109.57,-1186.52,-147.875);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 76;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (1697.98,-1010.55,-147.875);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 98;
    level.waypoints[100].children[1] = 106;
    level.waypoints[100].children[2] = 24;
    level.waypoints[100].children[3] = 77;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (1522.18,-492.578,-147.875);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 107;
    level.waypoints[101].children[1] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1512.22,-165.613,-147.875);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 103;
    level.waypoints[102].children[1] = 101;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (1507.19,-9.62451,-147.875);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 109;
    level.waypoints[103].children[2] = 202;
    level.waypoints[103].children[3] = 26;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (1620.41,947.957,-147.875);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 105;
    level.waypoints[104].children[1] = 113;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1720.27,1064.39,-147.875);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 114;
    level.waypoints[105].children[2] = 234;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (1654.39,-817.764,-147.875);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 100;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 24;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1610.25,-658.492,-147.875);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 101;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (1798.82,-578.8,-147.875);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 73;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1537.09,203.316,-147.875);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 103;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1580.7,406.487,-147.875);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1577.93,620.403,-147.875);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 113;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1475.03,568.618,-147.875);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 236;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1600.81,774.55,-138.875);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 104;
    level.waypoints[113].children[1] = 111;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1919.42,1060,-66.875);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 105;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1928.48,1260.42,0.124999);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 4;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 121;
    level.waypoints[115].children[3] = 122;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (2018.75,1501.65,15.625);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 208;
    level.waypoints[116].children[2] = 122;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1232.95,1421.46,0.124999);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 123;
    level.waypoints[117].children[1] = 177;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (587.762,1450.54,0.124999);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 4;
    level.waypoints[118].children[0] = 119;
    level.waypoints[118].children[1] = 178;
    level.waypoints[118].children[2] = 182;
    level.waypoints[118].children[3] = 214;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (486.53,1567.73,9.325);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (434.027,1743.6,42.6028);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 35;
    level.waypoints[120].children[1] = 119;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (2080.35,1285.01,0.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 115;
    level.waypoints[121].children[1] = 41;
    level.waypoints[121].children[2] = 40;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1686.35,1350.48,0.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 4;
    level.waypoints[122].children[0] = 115;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 176;
    level.waypoints[122].children[3] = 116;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1453.1,1389.21,0.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 117;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1320.54,21.4085,0.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 174;
    level.waypoints[124].children[2] = 232;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1388.77,-301.443,0.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 171;
    level.waypoints[125].children[3] = 198;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1410.98,-632.525,0.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 198;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1421.05,-933.935,0.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1431.89,-1231.46,0.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 132;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1694.59,-1351.97,0.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 4;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 79;
    level.waypoints[129].children[2] = 132;
    level.waypoints[129].children[3] = 80;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (2088.55,-1322.37,0.125);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 79;
    level.waypoints[130].children[1] = 47;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (1487.28,-1590.16,36.125);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 132;
    level.waypoints[131].children[1] = 169;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (1459.76,-1402.91,0.125);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 128;
    level.waypoints[132].children[2] = 194;
    level.waypoints[132].children[3] = 129;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (12.0047,2133.14,32.625);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 3;
    level.waypoints[133].children[0] = 55;
    level.waypoints[133].children[1] = 1;
    level.waypoints[133].children[2] = 54;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (266.858,2490.86,32.125);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 58;
    level.waypoints[134].children[1] = 57;
    level.waypoints[134].children[2] = 55;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-47.4967,3002.44,32.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 1;
    level.waypoints[135].children[0] = 56;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (498.582,2332.68,32.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 2;
    level.waypoints[136].children[1] = 58;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (665.067,2404.2,32.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 4;
    level.waypoints[137].children[0] = 58;
    level.waypoints[137].children[1] = 138;
    level.waypoints[137].children[2] = 59;
    level.waypoints[137].children[3] = 145;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (672.836,2115.84,32.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 53;
    level.waypoints[138].children[2] = 36;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (1867.4,2678.34,32.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 1;
    level.waypoints[139].children[0] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (1617.96,2677.77,32.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 61;
    level.waypoints[140].children[2] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (1614.72,2399.38,32.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 144;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (1615.12,2107.22,32.125);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 51;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (1586.1,1683.9,32.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 51;
    level.waypoints[143].children[1] = 4;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (1402.42,2158.43,32.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 37;
    level.waypoints[144].children[1] = 141;
    level.waypoints[144].children[2] = 145;
    level.waypoints[144].children[3] = 146;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1056.83,2264.95,32.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 137;
    level.waypoints[145].children[2] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (1238.94,2450.26,32.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 144;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (1263.2,2689.98,32.125);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 62;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (1954.67,-1757.91,-139.875);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 96;
    level.waypoints[148].children[1] = 95;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (1673.66,-2790.22,32.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 87;
    level.waypoints[149].children[1] = 88;
    level.waypoints[149].children[2] = 150;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (1685.77,-3059.14,32.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 151;
    level.waypoints[150].children[1] = 149;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1963.77,-3195.3,32.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 155;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (2660.34,-3215,32.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 22;
    level.waypoints[152].children[1] = 154;
    level.waypoints[152].children[2] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (2472.99,-3150.48,32.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 154;
    level.waypoints[153].children[1] = 152;
    level.waypoints[153].children[2] = 22;
    level.waypoints[153].children[3] = 155;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (2656.84,-2981.34,32.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 152;
    level.waypoints[154].children[2] = 23;
    level.waypoints[154].children[3] = 156;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (2208.16,-3177.85,32.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 153;
    level.waypoints[155].children[1] = 151;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (2624.29,-2701.39,32.5281);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 154;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].children[2] = 23;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (2562.05,-2349.21,32.625);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 159;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (2387.01,-2150.25,32.125);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 82;
    level.waypoints[158].children[2] = 83;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (2644.77,-2142.36,32.625);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 157;
    level.waypoints[159].children[1] = 19;
    level.waypoints[159].children[2] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (2494.83,-1948.86,32.625);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 83;
    level.waypoints[160].children[1] = 159;
    level.waypoints[160].children[2] = 19;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (1002.89,-1867.15,32.125);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 162;
    level.waypoints[161].children[1] = 170;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (778.033,-1907.75,32.125);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 4;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 167;
    level.waypoints[162].children[3] = 17;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (563.971,-1892.47,32.125);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (365.196,-1852.31,32.125);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].children[2] = 201;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (55.6202,-1945.84,32.125);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 16;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (1271.92,-2085.36,32.125);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 85;
    level.waypoints[166].children[1] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (968.79,-2090.11,32.125);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 162;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (1720.34,-1910.65,32.125);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 4;
    level.waypoints[168].children[0] = 18;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 84;
    level.waypoints[168].children[3] = 85;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (1463.62,-1801.65,32.125);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 131;
    level.waypoints[169].children[2] = 170;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (1232.9,-1834.62,32.125);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 161;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (1504.16,-137.156,0.125);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 3;
    level.waypoints[171].children[0] = 125;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 235;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (1887.35,-221.81,0.125);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 173;
    level.waypoints[172].children[2] = 12;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (2211.99,-204.77,0.125);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 49;
    level.waypoints[173].children[2] = 43;
    level.waypoints[173].children[3] = 12;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (1308.14,392.095,0.125);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 124;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 232;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (1304.14,831.031,0.125);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 179;
    level.waypoints[175].children[3] = 180;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (1496.41,1095.77,0.125);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 122;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (1072.75,1418.71,0.124999);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 178;
    level.waypoints[177].children[1] = 179;
    level.waypoints[177].children[2] = 117;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (804.397,1417.5,0.124999);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 118;
    level.waypoints[178].children[2] = 214;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (1191.84,1083,0.124999);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 177;
    level.waypoints[179].children[1] = 175;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (1020.44,731.56,0.124999);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 175;
    level.waypoints[180].children[1] = 181;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (700.917,759.484,0.124999);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 213;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (416.534,1161.67,0.124999);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 5;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 118;
    level.waypoints[182].children[2] = 183;
    level.waypoints[182].children[3] = 213;
    level.waypoints[182].children[4] = 214;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (201.335,948.462,0.124999);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 217;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (72.3783,287.067,0.124999);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 185;
    level.waypoints[184].children[1] = 217;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (51.4759,22.2924,0.124999);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 10;
    level.waypoints[185].children[3] = 205;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (57.3627,-320.545,0.124999);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[186].children[2] = 200;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (161.419,-687.85,0.124999);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 5;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[187].children[2] = 189;
    level.waypoints[187].children[3] = 190;
    level.waypoints[187].children[4] = 200;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (548.117,-943.959,0.124999);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 4;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 196;
    level.waypoints[188].children[3] = 197;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (262.503,-1102.41,0.124999);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 4;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 15;
    level.waypoints[189].children[2] = 187;
    level.waypoints[189].children[3] = 190;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (108.334,-1110.23,0.124999);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 187;
    level.waypoints[190].children[1] = 189;
    level.waypoints[190].children[2] = 191;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (146.757,-1495.52,0.124999);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 192;
    level.waypoints[191].children[2] = 201;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (563.06,-1497.75,0.124999);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 4;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[192].children[2] = 196;
    level.waypoints[192].children[3] = 201;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (987.485,-1460.37,0.124999);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1294.69,-1425.03,0.124999);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 132;
    level.waypoints[194].children[2] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (961.668,-1236.01,0.124999);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 3;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 196;
    level.waypoints[195].children[2] = 197;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (708.925,-1062.3,0.124999);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 4;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 188;
    level.waypoints[196].children[2] = 197;
    level.waypoints[196].children[3] = 192;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (852.282,-753.702,0.124999);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 6;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 199;
    level.waypoints[197].children[3] = 195;
    level.waypoints[197].children[4] = 188;
    level.waypoints[197].children[5] = 231;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (1177.67,-542.734,0.124999);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 6;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 126;
    level.waypoints[198].children[2] = 125;
    level.waypoints[198].children[3] = 199;
    level.waypoints[198].children[4] = 231;
    level.waypoints[198].children[5] = 11;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (737.323,-548.533,0.124999);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 4;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 197;
    level.waypoints[199].children[2] = 200;
    level.waypoints[199].children[3] = 230;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (432.157,-401.068,0.124999);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 4;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 186;
    level.waypoints[200].children[2] = 187;
    level.waypoints[200].children[3] = 230;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (376.55,-1725.09,0.125002);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 192;
    level.waypoints[201].children[1] = 164;
    level.waypoints[201].children[2] = 191;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (1136.92,24.8441,-139.875);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 26;
    level.waypoints[202].children[1] = 103;
    level.waypoints[202].children[2] = 203;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (839.397,4.89697,-139.875);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (511.935,8.00253,0.125);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 205;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (242.893,19.3376,0.125);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 185;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (2217.34,1760.97,36.125);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 5;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 208;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (2079.15,1768.61,32.125);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 3;
    level.waypoints[207].children[0] = 38;
    level.waypoints[207].children[1] = 206;
    level.waypoints[207].children[2] = 208;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (2147.95,1655.93,0.125);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 4;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 206;
    level.waypoints[208].children[2] = 39;
    level.waypoints[208].children[3] = 116;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (2390.12,680.395,0.124999);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 3;
    level.waypoints[209].children[0] = 42;
    level.waypoints[209].children[1] = 210;
    level.waypoints[209].children[2] = 13;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (2371.03,988.469,0.124999);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 41;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (993.28,1664.72,32.125);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 6;
    level.waypoints[211].children[1] = 212;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (1004.43,1782.29,32.125);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 52;
    level.waypoints[212].children[2] = 36;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (721.072,1010.27,0.125);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 4;
    level.waypoints[213].children[0] = 7;
    level.waypoints[213].children[1] = 181;
    level.waypoints[213].children[2] = 182;
    level.waypoints[213].children[3] = 214;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (672.853,1212.97,0.125);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 4;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 118;
    level.waypoints[214].children[2] = 178;
    level.waypoints[214].children[3] = 182;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (840.747,452.065,0.125);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 4;
    level.waypoints[215].children[0] = 8;
    level.waypoints[215].children[1] = 216;
    level.waypoints[215].children[2] = 218;
    level.waypoints[215].children[3] = 232;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (540.827,581.546,0.125);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 8;
    level.waypoints[216].children[2] = 217;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (197.809,637.961,0.125);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 184;
    level.waypoints[217].children[1] = 183;
    level.waypoints[217].children[2] = 9;
    level.waypoints[217].children[3] = 216;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (534.277,341.273,0.125);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 3;
    level.waypoints[218].children[0] = 9;
    level.waypoints[218].children[1] = 219;
    level.waypoints[218].children[2] = 215;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (474.263,198.138,0.125);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 220;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (266.781,201.508,90.125);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (273.744,257.023,90.125);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 222;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (484.115,255.566,178.125);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 223;
    level.waypoints[222].children[2] = 226;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (824.054,232.066,178.125);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 224;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (964.224,43.7106,178.125);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (767.806,-178.95,178.125);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 3;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 226;
    level.waypoints[225].children[2] = 227;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (433.156,-82.9516,178.125);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 222;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (886.985,-258.649,179.125);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 225;
    level.waypoints[227].children[1] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (1093.08,-254.756,90.125);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (1091.78,-209.078,90.125);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (851.071,-203.973,0.125);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 4;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 200;
    level.waypoints[230].children[2] = 199;
    level.waypoints[230].children[3] = 231;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (909.157,-334.45,0.125);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 3;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 198;
    level.waypoints[231].children[2] = 197;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (1082.27,408.168,0.125);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 215;
    level.waypoints[232].children[1] = 174;
    level.waypoints[232].children[2] = 124;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (2132.39,1202.44,-146.375);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 3;
    level.waypoints[233].children[0] = 68;
    level.waypoints[233].children[1] = 69;
    level.waypoints[233].children[2] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (1741.45,1157.14,-147.875);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 105;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (1470.12,200.984,0.124999);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 236;
    level.waypoints[235].children[1] = 171;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (1473.04,366.543,-66.875);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 112;
 
    level.waypointCount = level.waypoints.size;
}