load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-866.958,-181.076,64.125);
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 1;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-863.731,-252.127,64.125);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-861.068,-434.269,0.125001);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 4;
    level.waypoints[2].children[2] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-752.498,-655.971,0.124998);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 2;
    level.waypoints[3].children[2] = 19;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-738.446,-439.032,0.124998);
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 2;
    level.waypoints[4].children[1] = 3;
    level.waypoints[4].children[2] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-730.209,-95.1521,0.124998);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 44;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-725.426,226.277,0.124996);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-729.089,519.323,0.124998);
    level.waypoints[7].childCount = 4;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 20;
    level.waypoints[7].children[3] = 21;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-1026.41,527.063,0.124998);
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-1208.7,527.927,0.124998);
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-1214.79,223.384,-31.875);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-1535.44,225.565,-63.875);
    level.waypoints[11].childCount = 5;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 13;
    level.waypoints[11].children[2] = 12;
    level.waypoints[11].children[3] = 16;
    level.waypoints[11].children[4] = 211;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-1485.5,473.936,-63.875);
    level.waypoints[12].childCount = 5;
    level.waypoints[12].children[0] = 13;
    level.waypoints[12].children[1] = 15;
    level.waypoints[12].children[2] = 14;
    level.waypoints[12].children[3] = 11;
    level.waypoints[12].children[4] = 211;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-1730.16,472.263,-63.875);
    level.waypoints[13].childCount = 6;
    level.waypoints[13].children[0] = 14;
    level.waypoints[13].children[1] = 12;
    level.waypoints[13].children[2] = 15;
    level.waypoints[13].children[3] = 11;
    level.waypoints[13].children[4] = 211;
    level.waypoints[13].children[5] = 212;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-1704.04,809.477,-63.875);
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 15;
    level.waypoints[14].children[1] = 13;
    level.waypoints[14].children[2] = 12;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1528.26,778.108,-63.875);
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 12;
    level.waypoints[15].children[2] = 13;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1537.92,-70.7591,-30.2926);
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 11;
    level.waypoints[16].children[1] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1538.37,-360.698,0.125001);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 209;
    level.waypoints[17].children[2] = 210;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1202.86,-609.74,0.125001);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 210;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-993.115,-642.981,0.125001);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 3;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-455.094,564.952,0.125001);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 7;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 22;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-506.146,687.495,0.124998);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 7;
    level.waypoints[21].children[1] = 20;
    level.waypoints[21].children[2] = 48;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-449.685,445.073,24.125);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 20;
    level.waypoints[22].children[1] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-584.324,444.73,64.125);
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-587.154,353.499,64.125);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-403.551,350.483,120.125);
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-190.862,345.727,192.125);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 28;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-251.217,208.968,192.125);
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 29;
    level.waypoints[27].children[2] = 30;
    level.waypoints[27].children[3] = 192;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-25.6552,331.952,192.125);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 26;
    level.waypoints[28].children[1] = 31;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-473.184,266.947,192.125);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 27;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-379.612,86.0976,192.125);
    level.waypoints[30].childCount = 5;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 27;
    level.waypoints[30].children[2] = 34;
    level.waypoints[30].children[3] = 192;
    level.waypoints[30].children[4] = 193;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-31.9557,94.1047,192.125);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 28;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (142.669,82.3087,192.125);
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (148.059,195.003,192.125);
    level.waypoints[33].childCount = 1;
    level.waypoints[33].children[0] = 32;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-382.358,-97.0857,192.125);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 30;
    level.waypoints[34].children[1] = 37;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-585.022,-564.329,192.125);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 36;
    level.waypoints[35].children[1] = 38;
    level.waypoints[35].children[2] = 37;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-389.705,-520.218,192.125);
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 38;
    level.waypoints[36].children[3] = 39;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-385.432,-331.537,192.125);
    level.waypoints[37].childCount = 5;
    level.waypoints[37].children[0] = 34;
    level.waypoints[37].children[1] = 36;
    level.waypoints[37].children[2] = 38;
    level.waypoints[37].children[3] = 35;
    level.waypoints[37].children[4] = 39;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-574.737,-386.359,192.125);
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 35;
    level.waypoints[38].children[1] = 37;
    level.waypoints[38].children[2] = 36;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-261.295,-444.808,192.125);
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 36;
    level.waypoints[39].children[1] = 37;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 194;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (2.55307,-438.665,160.125);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (327.136,-439.304,128.125);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (332.787,-269.652,128.125);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (513.657,-269.866,82.6008);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 47;
    level.waypoints[43].children[2] = 59;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-385.105,-121.341,18.5766);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 5;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (19.1509,-97.715,46.7172);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (244.507,-92.7352,62.2307);
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 195;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (511.451,-135.723,82.4235);
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 43;
    level.waypoints[47].children[2] = 59;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-501.686,843.974,0.124998);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 21;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-277.93,843.283,38.5295);
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 52;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (115.928,903.551,96.125);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 51;
    level.waypoints[50].children[1] = 121;
    level.waypoints[50].children[2] = 207;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (115.063,790.362,96.125);
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 53;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-33.2337,816.929,96.125);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 49;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (119.241,597.884,96.125);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 51;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 206;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (381.949,590.045,96.125);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 205;
    level.waypoints[54].children[3] = 208;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (639.785,588.037,96.125);
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 205;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (831.258,565.617,96.125);
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 73;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (800.789,297.262,96.125);
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (800.777,50.644,96.125);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (786.513,-181.516,96.125);
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 47;
    level.waypoints[59].children[2] = 43;
    level.waypoints[59].children[3] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (909.042,-399.139,102.125);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (910.842,-530.872,112.125);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (947.961,-684.685,112.125);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1163.07,-689.836,168.125);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1168.77,-510.57,248.125);
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1186.97,-367.794,272.125);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 72;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1394.03,-359.463,272.125);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1590.65,-357.033,272.125);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1868.23,-356.918,272.125);
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1869.95,-185.304,272.125);
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (2077.76,-182.848,272.125);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (2077.41,-447.562,272.125);
    level.waypoints[71].childCount = 1;
    level.waypoints[71].children[0] = 70;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (1104.15,-305.998,272.125);
    level.waypoints[72].childCount = 1;
    level.waypoints[72].children[0] = 65;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (1077.62,541.651,123.04);
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 56;
    level.waypoints[73].children[1] = 216;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1420.87,279.162,160.125);
    level.waypoints[74].childCount = 5;
    level.waypoints[74].children[0] = 75;
    level.waypoints[74].children[1] = 82;
    level.waypoints[74].children[2] = 213;
    level.waypoints[74].children[3] = 217;
    level.waypoints[74].children[4] = 216;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1228.55,290.25,191.635);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1116.3,290.353,224.125);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1112.3,129.696,224.125);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1110.17,-46.8084,224.125);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 81;
    level.waypoints[78].children[3] = 80;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (1005.43,-40.8679,224.125);
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 81;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (1014.76,-201.07,224.125);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 78;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (1102.89,-202.965,224.125);
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 78;
    level.waypoints[81].children[2] = 79;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (1427.41,70.7783,160.125);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 74;
    level.waypoints[82].children[1] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (1594.88,53.4882,160.125);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 219;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (1796,36.9555,160.125);
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 218;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (1970.89,30.2788,160.125);
    level.waypoints[85].childCount = 5;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 89;
    level.waypoints[85].children[3] = 218;
    level.waypoints[85].children[4] = 91;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (1957.69,352.523,160.125);
    level.waypoints[86].childCount = 5;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 92;
    level.waypoints[86].children[3] = 157;
    level.waypoints[86].children[4] = 167;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (1858.69,461.156,160.125);
    level.waypoints[87].childCount = 4;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 156;
    level.waypoints[87].children[2] = 157;
    level.waypoints[87].children[3] = 167;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (1902.82,656.121,160.125);
    level.waypoints[88].childCount = 1;
    level.waypoints[88].children[0] = 157;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (2168.26,13.1219,160.125);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 85;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 91;
    level.waypoints[89].children[3] = 158;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (2168.46,-122.692,160.125);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 166;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (2313.04,129.805,160.125);
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 89;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 158;
    level.waypoints[91].children[3] = 85;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (2301.23,349.804,160.125);
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 86;
    level.waypoints[92].children[2] = 93;
    level.waypoints[92].children[3] = 156;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (2284.19,494.703,160.125);
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 119;
    level.waypoints[93].children[2] = 156;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (2294.36,1128.7,160.125);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 95;
    level.waypoints[94].children[1] = 101;
    level.waypoints[94].children[2] = 115;
    level.waypoints[94].children[3] = 114;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (2391.85,1148.68,160.125);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (2534.96,1149.99,160.125);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (2685.55,1157.88,160.125);
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (2686.79,1320.24,160.125);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (2688.17,1528.3,160.125);
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (2461.28,1530.97,160.125);
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 147;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (2114.89,1134.74,160.125);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 94;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 115;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1811.19,1169.72,160.125);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 107;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (1556.65,1126.1,160.125);
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 105;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (1389.58,1153.02,160.125);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1420.64,870.347,160.125);
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 103;
    level.waypoints[105].children[3] = 215;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (1430.71,707.313,160.125);
    level.waypoints[106].childCount = 5;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 214;
    level.waypoints[106].children[2] = 215;
    level.waypoints[106].children[3] = 217;
    level.waypoints[106].children[4] = 216;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1825.01,1339.11,160.125);
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 102;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (1849.14,1518.27,160.125);
    level.waypoints[108].childCount = 4;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 110;
    level.waypoints[108].children[3] = 111;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1637.47,1618.72,160.125);
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1838.21,1838.67,160.125);
    level.waypoints[110].childCount = 5;
    level.waypoints[110].children[0] = 108;
    level.waypoints[110].children[1] = 109;
    level.waypoints[110].children[2] = 111;
    level.waypoints[110].children[3] = 112;
    level.waypoints[110].children[4] = 155;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1653.24,1848.6,160.125);
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 108;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1996.93,1850.58,160.124);
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 110;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 155;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (2087.19,1852.43,136.125);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 145;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (2188.96,899.852,160.125);
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 115;
    level.waypoints[114].children[1] = 116;
    level.waypoints[114].children[2] = 94;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (2336.84,896.57,160.125);
    level.waypoints[115].childCount = 5;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 118;
    level.waypoints[115].children[2] = 119;
    level.waypoints[115].children[3] = 94;
    level.waypoints[115].children[4] = 101;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (2098.6,890.891,121.226);
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 114;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (2123.1,806.615,102.6);
    level.waypoints[117].childCount = 1;
    level.waypoints[117].children[0] = 116;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (2416.58,891.036,160.125);
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 115;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 120;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (2304.66,684.309,160.125);
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 93;
    level.waypoints[119].children[1] = 115;
    level.waypoints[119].children[2] = 118;
    level.waypoints[119].children[3] = 156;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (2512.56,895.687,122.072);
    level.waypoints[120].childCount = 1;
    level.waypoints[120].children[0] = 118;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (121.313,1154.66,96.125);
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 50;
    level.waypoints[121].children[1] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (179.932,1452.47,97.9314);
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (306.249,1732.72,120.534);
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 220;
    level.waypoints[123].children[2] = 221;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (742.606,2092.62,128.125);
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 222;
    level.waypoints[124].children[2] = 223;
    level.waypoints[124].children[3] = 221;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (753.276,2249.43,128.125);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (712.88,2622.53,128.125);
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 168;
    level.waypoints[126].children[3] = 184;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (813.984,2727.14,128.125);
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 184;
    level.waypoints[127].children[3] = 185;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (992.867,2718.99,128.125);
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1186.22,2770.05,128.125);
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 183;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (1458.4,2724.08,128.125);
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 186;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (1759.09,2776.77,128.125);
    level.waypoints[131].childCount = 4;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 186;
    level.waypoints[131].children[3] = 227;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (2084.69,2706.86,128.125);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 226;
    level.waypoints[132].children[3] = 227;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (2093.86,2546.85,99.0696);
    level.waypoints[133].childCount = 4;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 140;
    level.waypoints[133].children[3] = 135;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (2079.6,2365.06,80.125);
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 139;
    level.waypoints[134].children[3] = 140;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1821.95,2385.68,44.5261);
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[135].children[2] = 133;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1624.1,2388.24,8.87642);
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (1375.7,2401.93,-31.375);
    level.waypoints[137].childCount = 1;
    level.waypoints[137].children[0] = 136;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (2523.45,2245.95,80.1159);
    level.waypoints[138].childCount = 5;
    level.waypoints[138].children[0] = 142;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 141;
    level.waypoints[138].children[3] = 143;
    level.waypoints[138].children[4] = 144;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (2284.21,2274.11,80.0695);
    level.waypoints[139].childCount = 6;
    level.waypoints[139].children[0] = 134;
    level.waypoints[139].children[1] = 138;
    level.waypoints[139].children[2] = 140;
    level.waypoints[139].children[3] = 142;
    level.waypoints[139].children[4] = 144;
    level.waypoints[139].children[5] = 143;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (2291.1,2470.32,80.1132);
    level.waypoints[140].childCount = 5;
    level.waypoints[140].children[0] = 141;
    level.waypoints[140].children[1] = 133;
    level.waypoints[140].children[2] = 142;
    level.waypoints[140].children[3] = 139;
    level.waypoints[140].children[4] = 134;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (2522.79,2529.72,81.3464);
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 138;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (2386.24,2354.38,80.125);
    level.waypoints[142].childCount = 4;
    level.waypoints[142].children[0] = 140;
    level.waypoints[142].children[1] = 138;
    level.waypoints[142].children[2] = 139;
    level.waypoints[142].children[3] = 141;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (2523.29,2038.57,80.1189);
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 138;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 139;
    level.waypoints[143].children[3] = 146;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (2356.7,2041.83,80.0948);
    level.waypoints[144].childCount = 6;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 139;
    level.waypoints[144].children[2] = 138;
    level.waypoints[144].children[3] = 145;
    level.waypoints[144].children[4] = 146;
    level.waypoints[144].children[5] = 151;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (2217.06,1854.73,80.125);
    level.waypoints[145].childCount = 4;
    level.waypoints[145].children[0] = 113;
    level.waypoints[145].children[1] = 144;
    level.waypoints[145].children[2] = 151;
    level.waypoints[145].children[3] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (2522.29,1859.8,80.125);
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 143;
    level.waypoints[146].children[1] = 144;
    level.waypoints[146].children[2] = 145;
    level.waypoints[146].children[3] = 191;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (2460.06,1654.39,160.125);
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 100;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 149;
    level.waypoints[147].children[3] = 152;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (2648.66,1659.2,160.125);
    level.waypoints[148].childCount = 1;
    level.waypoints[148].children[0] = 147;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (2501.24,1760.73,144.125);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 147;
    level.waypoints[149].children[1] = 150;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (2432.78,1754.66,128.125);
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (2364,1756.64,80.0365);
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 145;
    level.waypoints[151].children[2] = 144;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (2320.09,1664.95,160.125);
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 147;
    level.waypoints[152].children[1] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (2215.03,1723.74,160.125);
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (2107.21,1723.63,160.125);
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1991.24,1725.51,160.125);
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 112;
    level.waypoints[155].children[2] = 110;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (2086.98,498.113,160.125);
    level.waypoints[156].childCount = 4;
    level.waypoints[156].children[0] = 87;
    level.waypoints[156].children[1] = 119;
    level.waypoints[156].children[2] = 93;
    level.waypoints[156].children[3] = 92;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (1946.91,564.849,160.125);
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 88;
    level.waypoints[157].children[1] = 87;
    level.waypoints[157].children[2] = 86;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (2425.54,-24.294,160.125);
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 91;
    level.waypoints[158].children[1] = 89;
    level.waypoints[158].children[2] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (2503.88,-44.2172,125.372);
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[159].children[2] = 164;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (2624.92,-73.7735,105.722);
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 164;
    level.waypoints[160].children[2] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (2614.48,-451.593,115.037);
    level.waypoints[161].childCount = 4;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 164;
    level.waypoints[161].children[2] = 162;
    level.waypoints[161].children[3] = 165;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (2139.75,-418.507,111.797);
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 165;
    level.waypoints[162].children[2] = 166;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (2009.95,-195.579,129.334);
    level.waypoints[163].childCount = 1;
    level.waypoints[163].children[0] = 166;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (2455.15,-194.543,99.7216);
    level.waypoints[164].childCount = 5;
    level.waypoints[164].children[0] = 159;
    level.waypoints[164].children[1] = 160;
    level.waypoints[164].children[2] = 161;
    level.waypoints[164].children[3] = 165;
    level.waypoints[164].children[4] = 166;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (2347.75,-326.342,103.398);
    level.waypoints[165].childCount = 4;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 162;
    level.waypoints[165].children[2] = 161;
    level.waypoints[165].children[3] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (2166.6,-175.806,118.231);
    level.waypoints[166].childCount = 5;
    level.waypoints[166].children[0] = 163;
    level.waypoints[166].children[1] = 162;
    level.waypoints[166].children[2] = 90;
    level.waypoints[166].children[3] = 164;
    level.waypoints[166].children[4] = 165;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (1839.63,362.138,160.125);
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 87;
    level.waypoints[167].children[1] = 86;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (545.884,2627.09,160.125);
    level.waypoints[168].childCount = 4;
    level.waypoints[168].children[0] = 126;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 170;
    level.waypoints[168].children[3] = 174;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (400.092,2574.18,160.125);
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 170;
    level.waypoints[169].children[2] = 171;
    level.waypoints[169].children[3] = 224;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (261.799,2810.45,160.125);
    level.waypoints[170].childCount = 4;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 173;
    level.waypoints[170].children[2] = 168;
    level.waypoints[170].children[3] = 175;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (186.224,2490.81,160.125);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 169;
    level.waypoints[171].children[1] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (102.401,2565.84,160.125);
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 173;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (118.93,2819.05,160.125);
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 170;
    level.waypoints[173].children[2] = 177;
    level.waypoints[173].children[3] = 175;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (561.516,2854.91,160.125);
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 168;
    level.waypoints[174].children[1] = 176;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (311.053,2987.45,160.125);
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 170;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 173;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (479.573,3077.45,160.125);
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 174;
    level.waypoints[176].children[2] = 178;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (95.4573,3063.58,160.125);
    level.waypoints[177].childCount = 1;
    level.waypoints[177].children[0] = 173;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (556.361,3214.1,160.125);
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 176;
    level.waypoints[178].children[1] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (785.513,3276.19,160.125);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (939.594,3197.74,160.125);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 181;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1170.43,3220.35,160.125);
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1184.28,3085.56,160.125);
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (1184.53,2916.39,128.125);
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 129;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (693.161,2878.82,128.125);
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 127;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 126;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (840.202,2880.7,128.125);
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 127;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (1627.24,2647.69,128.125);
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 130;
    level.waypoints[186].children[1] = 131;
    level.waypoints[186].children[2] = 187;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (1630.32,2591.8,144.125);
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (1785.35,2590.37,144.125);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 190;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (1786.29,2643.91,176.125);
    level.waypoints[189].childCount = 1;
    level.waypoints[189].children[0] = 188;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (1857.81,2589.06,144.125);
    level.waypoints[190].childCount = 1;
    level.waypoints[190].children[0] = 188;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (2579.91,1800.72,80.125);
    level.waypoints[191].childCount = 1;
    level.waypoints[191].children[0] = 146;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-205.956,102.006,192.125);
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 27;
    level.waypoints[192].children[1] = 30;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-565.055,91.687,192.125);
    level.waypoints[193].childCount = 1;
    level.waypoints[193].children[0] = 30;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-260.732,-571.717,192.125);
    level.waypoints[194].childCount = 1;
    level.waypoints[194].children[0] = 39;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (242.141,42.5093,63.4946);
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 46;
    level.waypoints[195].children[1] = 196;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (236.701,230.298,57.926);
    level.waypoints[196].childCount = 2;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 197;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (236.093,365.642,42.874);
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 198;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (235.711,452.236,35.9038);
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (238.292,518.833,41.6851);
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 200;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (240.839,585.913,34.6252);
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 201;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (246.957,718.264,37.4167);
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 202;
    level.waypoints[201].children[1] = 200;
    level.waypoints[201].children[2] = 203;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (238.001,867.566,55.3199);
    level.waypoints[202].childCount = 1;
    level.waypoints[202].children[0] = 201;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (363.215,707.449,63.0483);
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 201;
    level.waypoints[203].children[1] = 204;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (447.043,702.332,66.7112);
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 205;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (445.725,649.261,96.125);
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 54;
    level.waypoints[205].children[2] = 55;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (90.7385,513.848,96.1249);
    level.waypoints[206].childCount = 1;
    level.waypoints[206].children[0] = 53;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (41.5434,894.745,96.1541);
    level.waypoints[207].childCount = 1;
    level.waypoints[207].children[0] = 50;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (375.351,464.673,96.125);
    level.waypoints[208].childCount = 1;
    level.waypoints[208].children[0] = 54;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-1587.72,-657.427,0.124998);
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 210;
    level.waypoints[209].children[1] = 17;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-1450.32,-598.476,0.124998);
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 18;
    level.waypoints[210].children[1] = 209;
    level.waypoints[210].children[2] = 17;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-1675.98,247.006,-63.875);
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 11;
    level.waypoints[211].children[1] = 13;
    level.waypoints[211].children[2] = 12;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-1833.79,522.84,-63.875);
    level.waypoints[212].childCount = 1;
    level.waypoints[212].children[0] = 13;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1553.56,298.348,160.125);
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 74;
    level.waypoints[213].children[1] = 217;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (1568.55,579.618,160.125);
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 106;
    level.waypoints[214].children[1] = 217;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (1555.74,844.55,160.125);
    level.waypoints[215].childCount = 2;
    level.waypoints[215].children[0] = 105;
    level.waypoints[215].children[1] = 106;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (1268.61,541.374,156.472);
    level.waypoints[216].childCount = 4;
    level.waypoints[216].children[0] = 217;
    level.waypoints[216].children[1] = 73;
    level.waypoints[216].children[2] = 106;
    level.waypoints[216].children[3] = 74;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (1421.57,535.272,160.125);
    level.waypoints[217].childCount = 5;
    level.waypoints[217].children[0] = 106;
    level.waypoints[217].children[1] = 213;
    level.waypoints[217].children[2] = 74;
    level.waypoints[217].children[3] = 216;
    level.waypoints[217].children[4] = 214;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (1790.59,-64.3676,160.125);
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 84;
    level.waypoints[218].children[1] = 85;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (1591.62,-73.7705,160.125);
    level.waypoints[219].childCount = 1;
    level.waypoints[219].children[0] = 83;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (320.405,1919.42,128.125);
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 123;
    level.waypoints[220].children[1] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (553.902,1949.42,128.125);
    level.waypoints[221].childCount = 5;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 123;
    level.waypoints[221].children[2] = 222;
    level.waypoints[221].children[3] = 223;
    level.waypoints[221].children[4] = 124;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (493.444,2123.03,128.125);
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 124;
    level.waypoints[222].children[2] = 223;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (813.993,1897.89,128.125);
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 124;
    level.waypoints[223].children[1] = 221;
    level.waypoints[223].children[2] = 222;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (436.122,2460.25,160.125);
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 169;
    level.waypoints[224].children[1] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (504.855,2461.69,160.125);
    level.waypoints[225].childCount = 1;
    level.waypoints[225].children[0] = 224;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (2157.8,2817.31,128.125);
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 132;
    level.waypoints[226].children[1] = 227;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (1935.41,2843.95,128.125);
    level.waypoints[227].childCount = 3;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 132;
    level.waypoints[227].children[2] = 131;
 
    level.waypointCount = level.waypoints.size;
}
