load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (359,247,6.35517);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 168;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-1307,-1470,26.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 149;
    level.waypoints[1].children[1] = 150;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (13,-2627,0.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 1;
    level.waypoints[2].children[0] = 156;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (683.5,-2490.5,0.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 1;
    level.waypoints[3].children[0] = 153;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1328,-1998.5,14.9876);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 1;
    level.waypoints[4].children[0] = 158;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1353,-1536,0.125004);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 1;
    level.waypoints[5].children[0] = 159;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1304.5,-1080.5,1.63866);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 160;
    level.waypoints[6].children[1] = 70;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1200,-725,134.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 1;
    level.waypoints[7].children[0] = 67;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1308,-143.5,25.7859);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 1;
    level.waypoints[8].children[0] = 75;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1371.5,385.5,2.97189);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 1;
    level.waypoints[9].children[0] = 170;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (284.282,1940.79,0.125015);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 1;
    level.waypoints[10].children[0] = 124;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-290.218,2088.29,8.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 1;
    level.waypoints[11].children[0] = 118;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-535.508,1518.72,109.625);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 1;
    level.waypoints[12].children[0] = 95;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-351.229,2122.87,109.625);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 86;
    level.waypoints[13].children[1] = 87;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-947.464,-306.255,20.625);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 1;
    level.waypoints[14].children[0] = 142;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-730.012,-1014.98,0.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 42;
    level.waypoints[15].children[1] = 43;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-561.012,-1699.98,3.625);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 1;
    level.waypoints[16].children[0] = 39;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (639.5,-1477,144.719);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 1;
    level.waypoints[17].children[0] = 59;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (519.5,-553,5.625);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 1;
    level.waypoints[18].children[0] = 214;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-209.469,-2554.69,10.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 156;
    level.waypoints[19].children[2] = 234;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-454.624,-2485.03,8.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 234;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-451.065,-2394.72,8.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-354.707,-2378.92,8.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 157;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-124.295,-2197.63,0.125);
    level.waypoints[23].type = "climb";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 24;
    level.waypoints[23].children[1] = 156;
    level.waypoints[23].angles = (3.90564, 88.6168, 0);
    level.waypoints[23].use = true;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-124.252,-2169.59,138.125);
    level.waypoints[24].type = "climb";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].angles = (3.76282, 87.2875, 0);
    level.waypoints[24].use = true;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-117.125,-2102.58,128.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (257.289,-2094.79,128.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 1;
    level.waypoints[26].children[0] = 25;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (313.726,-2059.08,8.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 28;
    level.waypoints[27].children[1] = 29;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (400.533,-2117.03,8.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 154;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (198.052,-2132.25,8.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 27;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (120.721,-2130.67,8.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 209;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-21.9727,-2094.32,8.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-136.981,-2117.7,8.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 157;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-149.484,-1651.3,3.625);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 35;
    level.waypoints[33].children[2] = 206;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-275.413,-1638.76,3.625);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 39;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-59.323,-1452.37,3.625);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 33;
    level.waypoints[35].children[2] = 37;
    level.waypoints[35].children[3] = 38;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (75.4197,-1619.86,3.625);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 1;
    level.waypoints[36].children[0] = 37;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (65.8231,-1560.26,3.625);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 35;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (124.616,-1403.09,3.625);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 35;
    level.waypoints[38].children[1] = 225;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-403.362,-1658.84,3.625);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 34;
    level.waypoints[39].children[1] = 16;
    level.waypoints[39].children[2] = 40;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-420.781,-1570.41,3.625);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-610.747,-1548.88,3.625);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 196;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-657.715,-1062.72,0.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 15;
    level.waypoints[42].children[2] = 200;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-485.289,-950.764,0.124999);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 4;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 46;
    level.waypoints[43].children[3] = 15;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-523.517,-746.152,0.124999);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-374,-681.221,0.124999);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 186;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-161.543,-879.827,0.124999);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 43;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-0.4117,-806.741,0.124999);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 191;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (613.554,-1220.68,0.624999);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 49;
    level.waypoints[48].children[1] = 163;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (702.87,-1233.19,0.624999);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 51;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (716.246,-1360.49,0.624999);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 53;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (797.514,-1359.38,0.624999);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 49;
    level.waypoints[51].children[2] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (843.909,-1486.27,0.624999);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 222;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (709.912,-1429.48,0.625);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 50;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 55;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (606.117,-1439.73,0.625);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 211;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (704.068,-1588.13,0.625);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 53;
    level.waypoints[55].children[2] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (765.686,-1683.01,0.625);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (846.559,-1681.31,8.625);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (842.706,-1521.09,136.625);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 63;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (713.29,-1522.66,136.625);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 17;
    level.waypoints[59].children[2] = 60;
    level.waypoints[59].children[3] = 63;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (715.424,-1700.39,128.625);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 62;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (912.125,-1706.52,4.59133);
    level.waypoints[61].type = "climb";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 221;
    level.waypoints[61].angles = (2.41577, 177.771, 0);
    level.waypoints[61].use = true;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (887.808,-1704.65,160.625);
    level.waypoints[62].type = "climb";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 60;
    level.waypoints[62].angles = (3.71765, 178.348, 0);
    level.waypoints[62].use = true;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (733.872,-1402.68,142.958);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 59;
    level.waypoints[63].children[1] = 58;
    level.waypoints[63].children[2] = 64;
    level.waypoints[63].children[3] = 65;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (861.125,-1313.32,141.017);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (705.161,-1247.53,148.609);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 63;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1436.17,-769.791,134.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 69;
    level.waypoints[66].children[1] = 70;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1259.09,-794.321,134.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 7;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 71;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1356.89,-738.914,134.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1435.15,-737.048,134.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 66;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1440.28,-1102.55,2.69774);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 66;
    level.waypoints[70].children[1] = 6;
    level.waypoints[70].children[2] = 231;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (1205.02,-975.963,134.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 67;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (1111.52,-984.03,134.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (1112.44,-743.211,134.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 1;
    level.waypoints[73].children[0] = 72;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1164.04,-217.877,11.3127);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 75;
    level.waypoints[74].children[1] = 76;
    level.waypoints[74].children[2] = 165;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1164.41,-143.975,16.7133);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 8;
    level.waypoints[75].children[2] = 167;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1256.33,-216.274,20.4265);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 74;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1253.21,-427.724,120.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1178.63,-425.085,120.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (1181.57,-221.259,120.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 1;
    level.waypoints[79].children[0] = 78;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (644.106,860.438,24.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 81;
    level.waypoints[80].children[1] = 82;
    level.waypoints[80].children[2] = 174;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (491.842,885.996,24.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (523.178,1012.59,24.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 80;
    level.waypoints[82].children[1] = 81;
    level.waypoints[82].children[2] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (548.785,1152.49,24.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (490.254,1220.95,24.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 176;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-161.568,2001.78,65.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 86;
    level.waypoints[85].children[1] = 119;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-267.244,2080.92,109.625);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 13;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-337.234,2197.71,109.625);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 13;
    level.waypoints[87].children[2] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-439.53,2259.15,109.625);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 89;
    level.waypoints[88].children[1] = 87;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-533.056,2158.95,109.625);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 91;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-675.321,2221.4,109.625);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 117;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-721.841,1853.57,109.625);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 89;
    level.waypoints[91].children[1] = 96;
    level.waypoints[91].children[2] = 97;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-763.439,1460.53,109.625);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 93;
    level.waypoints[92].children[1] = 96;
    level.waypoints[92].children[2] = 97;
    level.waypoints[92].children[3] = 98;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-439.457,1253.92,109.625);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-297.713,1473.29,109.625);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-442.274,1621.92,109.625);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 12;
    level.waypoints[95].children[2] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-576.846,1715.28,109.625);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 91;
    level.waypoints[96].children[2] = 92;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-850.471,1646.65,109.625);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 91;
    level.waypoints[97].children[1] = 92;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-939.196,1199.73,109.625);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 92;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1099.81,980.273,109.625);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 102;
    level.waypoints[99].children[3] = 104;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-1137.69,931.986,109.625);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 103;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-1241,1003.88,109.625);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-1313.47,1140.4,109.625);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 99;
    level.waypoints[102].children[2] = 108;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-1017.23,843.135,109.625);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 100;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 107;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-778.792,758.395,109.625);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 99;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-1104.82,734.931,0.124999);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 106;
    level.waypoints[105].children[1] = 183;
    level.waypoints[105].children[2] = 242;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-1066.47,770.099,34.1326);
    level.waypoints[106].type = "climb";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].angles = (2.64099, 53.4057, 0);
    level.waypoints[106].use = true;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-1051.03,792.089,130.125);
    level.waypoints[107].type = "climb";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 103;
    level.waypoints[107].angles = (2.91565, 55.147, 0);
    level.waypoints[107].use = true;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-1262.99,1217.02,109.625);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 102;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-1153.13,1355.12,8.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 112;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-975.407,1142.33,8.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 131;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-858.629,1317.28,8.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 130;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-1024.2,1488.23,8.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 109;
    level.waypoints[112].children[2] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-828.261,1758.31,8.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-694.333,1719.33,8.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-617.417,1833.21,8.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 118;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-817.223,2004.96,8.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-758.093,2102.38,8.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 90;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-522.687,1781.32,8.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 4;
    level.waypoints[118].children[0] = 115;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 120;
    level.waypoints[118].children[3] = 11;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-278.605,1830.01,0.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 85;
    level.waypoints[119].children[2] = 125;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-485.121,1711.41,8.125);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 118;
    level.waypoints[120].children[1] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-222.69,1530.65,8.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 123;
    level.waypoints[121].children[2] = 125;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-318.356,1233.47,0.124998);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 123;
    level.waypoints[122].children[1] = 126;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-161.367,1476.04,0.124998);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 121;
    level.waypoints[123].children[1] = 122;
    level.waypoints[123].children[2] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (61.0803,1573.48,0.124998);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 10;
    level.waypoints[124].children[3] = 175;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-110.572,1674.79,0.124998);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 121;
    level.waypoints[125].children[1] = 124;
    level.waypoints[125].children[2] = 119;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-420.984,1055.68,0.124998);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 122;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 129;
    level.waypoints[126].children[3] = 130;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-418.102,851.545,0.124998);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 129;
    level.waypoints[127].children[3] = 178;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-584.909,583.023,0.124998);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 179;
    level.waypoints[128].children[3] = 183;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-607.957,857.211,0.124998);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 4;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 127;
    level.waypoints[129].children[2] = 126;
    level.waypoints[129].children[3] = 131;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-654.499,1187.07,0.124997);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 126;
    level.waypoints[130].children[1] = 111;
    level.waypoints[130].children[2] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-779.714,1015.2,0.124999);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 110;
    level.waypoints[131].children[1] = 130;
    level.waypoints[131].children[2] = 129;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (127.712,113.533,4.44685);
    level.waypoints[132].type = "climb";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 133;
    level.waypoints[132].children[1] = 168;
    level.waypoints[132].angles = (-3.37952, 174.958, 0);
    level.waypoints[132].use = true;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (107.339,113.9,42.6248);
    level.waypoints[133].type = "climb";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].angles = (-2.94556, 174.958, 0);
    level.waypoints[133].use = true;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (62.7657,150.839,28.625);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-59.6472,225.124,28.625);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 137;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-141.404,240.484,0.125001);
    level.waypoints[136].type = "climb";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 137;
    level.waypoints[136].children[1] = 138;
    level.waypoints[136].angles = (3.95386, 24.8906, 0);
    level.waypoints[136].use = true;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-123.75,249.256,33.625);
    level.waypoints[137].type = "climb";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 135;
    level.waypoints[137].angles = (3.95386, 24.8906, 0);
    level.waypoints[137].use = true;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-317.629,72.2324,0.124998);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 5;
    level.waypoints[138].children[0] = 136;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 140;
    level.waypoints[138].children[3] = 141;
    level.waypoints[138].children[4] = 180;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-162.444,-260.383,0.124998);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 188;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-444.414,-231.086,0.0865818);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 138;
    level.waypoints[140].children[2] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-557.629,56.3571,2.85279);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 138;
    level.waypoints[141].children[1] = 140;
    level.waypoints[141].children[2] = 180;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-998.997,-332.293,20.625);
    level.waypoints[142].type = "climb";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 14;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].angles = (8.78784, -156.928, 0);
    level.waypoints[142].use = true;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-1014.15,-338.848,46.625);
    level.waypoints[143].type = "climb";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].angles = (8.78784, -156.928, 0);
    level.waypoints[143].use = true;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-1041.81,-351.727,43.825);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 146;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-1056.75,-411.199,-2.5445);
    level.waypoints[145].type = "climb";
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 146;
    level.waypoints[145].children[1] = 184;
    level.waypoints[145].children[2] = 185;
    level.waypoints[145].angles = (4.15161, 23.2318, 0);
    level.waypoints[145].use = true;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-1042.02,-404.962,43.8253);
    level.waypoints[146].type = "climb";
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 144;
    level.waypoints[146].angles = (4.15161, 23.2318, 0);
    level.waypoints[146].use = true;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-1098,-1213.64,26.125);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 148;
    level.waypoints[147].children[1] = 149;
    level.waypoints[147].children[2] = 197;
    level.waypoints[147].children[3] = 198;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-1099.39,-1303.65,26.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 201;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-1251.92,-1214.88,26.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 147;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 1;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-1245.19,-1609.26,26.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 1;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-1088.22,-1605.96,26.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-1088.63,-1708.43,26.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 202;
    level.waypoints[152].children[2] = 204;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (531.924,-2409.14,0.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 3;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 155;
    level.waypoints[153].children[3] = 232;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (587.42,-2108.01,0.124998);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 28;
    level.waypoints[154].children[2] = 219;
    level.waypoints[154].children[3] = 220;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (191.396,-2421.98,0.124997);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 153;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 232;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-138.714,-2457.32,0.124997);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 4;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 2;
    level.waypoints[156].children[2] = 19;
    level.waypoints[156].children[3] = 23;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-354.825,-2102.18,8.125);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 5;
    level.waypoints[157].children[0] = 22;
    level.waypoints[157].children[1] = 32;
    level.waypoints[157].children[2] = 205;
    level.waypoints[157].children[3] = 206;
    level.waypoints[157].children[4] = 235;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (1185.91,-2003.19,0.124999);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 4;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 220;
    level.waypoints[158].children[3] = 221;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (1193.24,-1542.47,-0.595769);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 4;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 5;
    level.waypoints[159].children[2] = 160;
    level.waypoints[159].children[3] = 222;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (1190.33,-1173.51,3.125);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 6;
    level.waypoints[160].children[2] = 161;
    level.waypoints[160].children[3] = 223;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (1027.46,-1092.34,-2.68335);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[161].children[2] = 223;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (890.582,-1088.7,-4.41519);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 164;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (623.84,-1092.29,0.480085);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 4;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 48;
    level.waypoints[163].children[2] = 212;
    level.waypoints[163].children[3] = 217;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (950.381,-854.827,-0.779005);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 162;
    level.waypoints[164].children[1] = 227;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (1089.29,-374.726,23.3548);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 74;
    level.waypoints[165].children[1] = 167;
    level.waypoints[165].children[2] = 228;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (931.794,-506.409,-1.25172);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 167;
    level.waypoints[166].children[1] = 228;
    level.waypoints[166].children[2] = 227;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (908.004,-141.148,6.11574);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 5;
    level.waypoints[167].children[0] = 165;
    level.waypoints[167].children[1] = 75;
    level.waypoints[167].children[2] = 166;
    level.waypoints[167].children[3] = 169;
    level.waypoints[167].children[4] = 244;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (350.559,-48.77,0.124999);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 4;
    level.waypoints[168].children[0] = 0;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 190;
    level.waypoints[168].children[3] = 132;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (833.89,-36.8818,1.25382);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 167;
    level.waypoints[169].children[2] = 172;
    level.waypoints[169].children[3] = 244;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (1368.24,614.799,0.124998);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 9;
    level.waypoints[170].children[1] = 171;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (1076.89,606.193,3.85811);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 4;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 174;
    level.waypoints[171].children[3] = 243;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (703.38,457.85,-0.323566);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 169;
    level.waypoints[172].children[1] = 171;
    level.waypoints[172].children[2] = 173;
    level.waypoints[172].children[3] = 174;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (485.175,649.392,-14.285);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[173].children[2] = 176;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (706.708,782.926,5.30587);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 80;
    level.waypoints[174].children[1] = 173;
    level.waypoints[174].children[2] = 171;
    level.waypoints[174].children[3] = 172;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (159.177,1294.87,9.625);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 124;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 177;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (162.687,947.365,4.79949);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 4;
    level.waypoints[176].children[0] = 84;
    level.waypoints[176].children[1] = 173;
    level.waypoints[176].children[2] = 175;
    level.waypoints[176].children[3] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-150.469,930.383,11.125);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 175;
    level.waypoints[177].children[1] = 176;
    level.waypoints[177].children[2] = 178;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-284.209,749.28,8.71844);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 127;
    level.waypoints[178].children[2] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-438.417,487.889,9.90531);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 4;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 128;
    level.waypoints[179].children[2] = 180;
    level.waypoints[179].children[3] = 181;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-406.774,242.16,0.124998);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 4;
    level.waypoints[180].children[0] = 141;
    level.waypoints[180].children[1] = 138;
    level.waypoints[180].children[2] = 179;
    level.waypoints[180].children[3] = 181;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-603.513,380.908,8.49987);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 4;
    level.waypoints[181].children[0] = 179;
    level.waypoints[181].children[1] = 180;
    level.waypoints[181].children[2] = 182;
    level.waypoints[181].children[3] = 183;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-1110.9,118.904,-1.70831);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 3;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 184;
    level.waypoints[182].children[2] = 241;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-685.918,449.945,0.128836);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 105;
    level.waypoints[183].children[1] = 181;
    level.waypoints[183].children[2] = 128;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-1251.95,-110.837,0.125001);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 4;
    level.waypoints[184].children[0] = 145;
    level.waypoints[184].children[1] = 182;
    level.waypoints[184].children[2] = 185;
    level.waypoints[184].children[3] = 237;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-1027.04,-622.498,-1.61988);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 145;
    level.waypoints[185].children[1] = 184;
    level.waypoints[185].children[2] = 187;
    level.waypoints[185].children[3] = 197;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-384.243,-582.209,0.17325);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 45;
    level.waypoints[186].children[1] = 187;
    level.waypoints[186].children[2] = 188;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-734.112,-594.665,5.74483);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 185;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-157.933,-385.398,0.274136);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 186;
    level.waypoints[188].children[1] = 139;
    level.waypoints[188].children[2] = 189;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (191.904,-633.066,0.0784047);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 5;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 190;
    level.waypoints[189].children[2] = 191;
    level.waypoints[189].children[3] = 193;
    level.waypoints[189].children[4] = 216;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (366.607,-297.516,3.70565);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 168;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (97.4837,-781.594,-0.0283816);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 189;
    level.waypoints[191].children[1] = 47;
    level.waypoints[191].children[2] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (112.082,-962.527,0.649955);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[192].children[2] = 194;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (270.822,-910.301,-0.110061);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 189;
    level.waypoints[193].children[1] = 192;
    level.waypoints[193].children[2] = 212;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (3.53584,-1085.71,1.83762);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 192;
    level.waypoints[194].children[1] = 195;
    level.waypoints[194].children[2] = 226;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-228.979,-1258.33,0.175211);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 4;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 196;
    level.waypoints[195].children[2] = 200;
    level.waypoints[195].children[3] = 226;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-637.777,-1350.86,8.38711);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 4;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 41;
    level.waypoints[196].children[2] = 200;
    level.waypoints[196].children[3] = 208;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-958.185,-887.849,-2.62118);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 185;
    level.waypoints[197].children[1] = 147;
    level.waypoints[197].children[2] = 199;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-987.901,-1206.72,13.125);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 3;
    level.waypoints[198].children[0] = 147;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 201;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-866.049,-1188.54,-5.20497);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 3;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 197;
    level.waypoints[199].children[2] = 200;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-634.065,-1190.54,4.58083);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 4;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 196;
    level.waypoints[200].children[2] = 42;
    level.waypoints[200].children[3] = 195;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-988.947,-1313.1,13.125);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 4;
    level.waypoints[201].children[0] = 148;
    level.waypoints[201].children[1] = 198;
    level.waypoints[201].children[2] = 202;
    level.waypoints[201].children[3] = 207;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-993.025,-1713.48,13.125);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 4;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 152;
    level.waypoints[202].children[2] = 203;
    level.waypoints[202].children[3] = 204;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-807.842,-1818.52,0.124998);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 5;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[203].children[2] = 205;
    level.waypoints[203].children[3] = 207;
    level.waypoints[203].children[4] = 236;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-985.926,-2125.21,0.124998);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 4;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 233;
    level.waypoints[204].children[2] = 152;
    level.waypoints[204].children[3] = 202;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-454.091,-1857.37,-2.95965);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 4;
    level.waypoints[205].children[0] = 203;
    level.waypoints[205].children[1] = 157;
    level.waypoints[205].children[2] = 206;
    level.waypoints[205].children[3] = 236;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-192.235,-1843.25,-2.45985);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 4;
    level.waypoints[206].children[0] = 157;
    level.waypoints[206].children[1] = 33;
    level.waypoints[206].children[2] = 205;
    level.waypoints[206].children[3] = 209;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-804.921,-1518.25,-1.20909);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 3;
    level.waypoints[207].children[0] = 203;
    level.waypoints[207].children[1] = 201;
    level.waypoints[207].children[2] = 208;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-762.671,-1382.13,-8.05311);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 196;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (141.846,-1800.02,-3.29301);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 3;
    level.waypoints[209].children[0] = 206;
    level.waypoints[209].children[1] = 30;
    level.waypoints[209].children[2] = 210;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (353.253,-1603.96,0.125);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 218;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (484.956,-1442.34,0.124999);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 4;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 54;
    level.waypoints[211].children[2] = 217;
    level.waypoints[211].children[3] = 218;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (580.745,-872.516,5.625);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 5;
    level.waypoints[212].children[0] = 215;
    level.waypoints[212].children[1] = 213;
    level.waypoints[212].children[2] = 163;
    level.waypoints[212].children[3] = 217;
    level.waypoints[212].children[4] = 193;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (676.507,-667.324,5.625);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 214;
    level.waypoints[213].children[1] = 212;
    level.waypoints[213].children[2] = 215;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (730.793,-566.046,5.625);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 18;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (445.507,-790.031,6.625);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 216;
    level.waypoints[215].children[1] = 212;
    level.waypoints[215].children[2] = 213;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (306.412,-652.719,6.625);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 2;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 189;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (434.749,-1176.6,-0.590486);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 212;
    level.waypoints[217].children[1] = 163;
    level.waypoints[217].children[2] = 211;
    level.waypoints[217].children[3] = 224;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (517.718,-1674.13,0.296738);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 3;
    level.waypoints[218].children[0] = 211;
    level.waypoints[218].children[1] = 219;
    level.waypoints[218].children[2] = 210;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (552.925,-1792.97,-1.82214);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 3;
    level.waypoints[219].children[0] = 154;
    level.waypoints[219].children[1] = 221;
    level.waypoints[219].children[2] = 218;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (846.87,-1991.41,0.0729694);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 154;
    level.waypoints[220].children[1] = 158;
    level.waypoints[220].children[2] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (994.818,-1797.41,-6.00762);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 5;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 219;
    level.waypoints[221].children[2] = 158;
    level.waypoints[221].children[3] = 61;
    level.waypoints[221].children[4] = 222;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (1015.49,-1518.78,-6.62433);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 4;
    level.waypoints[222].children[0] = 52;
    level.waypoints[222].children[1] = 159;
    level.waypoints[222].children[2] = 221;
    level.waypoints[222].children[3] = 223;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (1088.63,-1314.05,-4.30994);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 160;
    level.waypoints[223].children[2] = 161;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (282.039,-1263.37,0.125001);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 217;
    level.waypoints[224].children[1] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (109.97,-1303.96,3.625);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 3;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 226;
    level.waypoints[225].children[2] = 38;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (6.86302,-1241.92,-1.21228);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 3;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 195;
    level.waypoints[226].children[2] = 194;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (1069.96,-688.593,7.65569);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 4;
    level.waypoints[227].children[0] = 228;
    level.waypoints[227].children[1] = 166;
    level.waypoints[227].children[2] = 164;
    level.waypoints[227].children[3] = 229;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (1086.7,-523.574,20.9328);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 4;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 165;
    level.waypoints[228].children[2] = 166;
    level.waypoints[228].children[3] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (1252.09,-528.658,17.0812);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 3;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 227;
    level.waypoints[229].children[2] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (1518.45,-647.066,6.84828);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 231;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (1519.9,-1021.34,5.32156);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 70;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (369.892,-2569.8,0.125001);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 155;
    level.waypoints[232].children[1] = 153;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-825.163,-2611.47,0.124999);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 204;
    level.waypoints[233].children[1] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-623.571,-2571.96,0.125001);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 4;
    level.waypoints[234].children[0] = 20;
    level.waypoints[234].children[1] = 233;
    level.waypoints[234].children[2] = 19;
    level.waypoints[234].children[3] = 235;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-661.33,-2124.39,0.124998);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 3;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 157;
    level.waypoints[235].children[2] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-611.601,-1947.67,-0.802174);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 3;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 203;
    level.waypoints[236].children[2] = 205;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-1605.83,-217.976,0.625);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 184;
    level.waypoints[237].children[1] = 238;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-1980.47,-252.971,0.125);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-2189.69,-200.9,0.125001);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 240;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (-1956.98,-25.3313,0.125001);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (-1601.89,29.8081,0.624999);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 3;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 242;
    level.waypoints[241].children[2] = 182;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (-1405.68,400.393,0.124998);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 241;
    level.waypoints[242].children[1] = 105;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (1008.87,321.052,2.43536);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 2;
    level.waypoints[243].children[0] = 171;
    level.waypoints[243].children[1] = 244;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (998.147,94.8076,11.6962);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 3;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 169;
    level.waypoints[244].children[2] = 167;
 
    level.waypointCount = level.waypoints.size;
}