// =========================================================================================
// File Name = 'mp_iceworld_waypoints.gsc'
// Map Name  = 'mp_iceworld'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_iceworld'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_iceworld_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_iceworld')
    {
        thread Waypoints/mp_iceworld_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-290,416,8.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 6;
    level.waypoints[0].children[0] = 45;
    level.waypoints[0].children[1] = 46;
    level.waypoints[0].children[2] = 1;
    level.waypoints[0].children[3] = 44;
    level.waypoints[0].children[4] = 52;
    level.waypoints[0].children[5] = 53;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-290,352,8.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 8;
    level.waypoints[1].children[0] = 45;
    level.waypoints[1].children[1] = 46;
    level.waypoints[1].children[2] = 47;
    level.waypoints[1].children[3] = 0;
    level.waypoints[1].children[4] = 2;
    level.waypoints[1].children[5] = 53;
    level.waypoints[1].children[6] = 54;
    level.waypoints[1].children[7] = 52;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-290,288,8.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 8;
    level.waypoints[2].children[0] = 46;
    level.waypoints[2].children[1] = 47;
    level.waypoints[2].children[2] = 48;
    level.waypoints[2].children[3] = 1;
    level.waypoints[2].children[4] = 3;
    level.waypoints[2].children[5] = 54;
    level.waypoints[2].children[6] = 55;
    level.waypoints[2].children[7] = 53;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-290,224,8.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 6;
    level.waypoints[3].children[0] = 47;
    level.waypoints[3].children[1] = 48;
    level.waypoints[3].children[2] = 2;
    level.waypoints[3].children[3] = 55;
    level.waypoints[3].children[4] = 54;
    level.waypoints[3].children[5] = 56;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-290,-96,8.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 7;
    level.waypoints[4].children[0] = 5;
    level.waypoints[4].children[1] = 61;
    level.waypoints[4].children[2] = 58;
    level.waypoints[4].children[3] = 62;
    level.waypoints[4].children[4] = 63;
    level.waypoints[4].children[5] = 56;
    level.waypoints[4].children[6] = 57;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-290,-160,8.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 8;
    level.waypoints[5].children[0] = 58;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 4;
    level.waypoints[5].children[3] = 61;
    level.waypoints[5].children[4] = 59;
    level.waypoints[5].children[5] = 63;
    level.waypoints[5].children[6] = 64;
    level.waypoints[5].children[7] = 62;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-290,-224,8.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 8;
    level.waypoints[6].children[0] = 59;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 5;
    level.waypoints[6].children[3] = 58;
    level.waypoints[6].children[4] = 60;
    level.waypoints[6].children[5] = 64;
    level.waypoints[6].children[6] = 65;
    level.waypoints[6].children[7] = 63;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-290,-288,8.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 8;
    level.waypoints[7].children[0] = 60;
    level.waypoints[7].children[1] = 6;
    level.waypoints[7].children[2] = 59;
    level.waypoints[7].children[3] = 65;
    level.waypoints[7].children[4] = 64;
    level.waypoints[7].children[5] = 75;
    level.waypoints[7].children[6] = 92;
    level.waypoints[7].children[7] = 88;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (734,-288,8.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 7;
    level.waypoints[8].children[0] = 28;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 32;
    level.waypoints[8].children[3] = 31;
    level.waypoints[8].children[4] = 27;
    level.waypoints[8].children[5] = 51;
    level.waypoints[8].children[6] = 90;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (734,-224,8.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 8;
    level.waypoints[9].children[0] = 27;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 8;
    level.waypoints[9].children[3] = 31;
    level.waypoints[9].children[4] = 26;
    level.waypoints[9].children[5] = 30;
    level.waypoints[9].children[6] = 28;
    level.waypoints[9].children[7] = 32;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (734,-160,8.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 8;
    level.waypoints[10].children[0] = 26;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 9;
    level.waypoints[10].children[3] = 30;
    level.waypoints[10].children[4] = 29;
    level.waypoints[10].children[5] = 25;
    level.waypoints[10].children[6] = 31;
    level.waypoints[10].children[7] = 27;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (734,-96,8.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 8;
    level.waypoints[11].children[0] = 25;
    level.waypoints[11].children[1] = 10;
    level.waypoints[11].children[2] = 29;
    level.waypoints[11].children[3] = 24;
    level.waypoints[11].children[4] = 33;
    level.waypoints[11].children[5] = 26;
    level.waypoints[11].children[6] = 30;
    level.waypoints[11].children[7] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (734,224,8.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 8;
    level.waypoints[12].children[0] = 23;
    level.waypoints[12].children[1] = 22;
    level.waypoints[12].children[2] = 13;
    level.waypoints[12].children[3] = 24;
    level.waypoints[12].children[4] = 33;
    level.waypoints[12].children[5] = 16;
    level.waypoints[12].children[6] = 21;
    level.waypoints[12].children[7] = 11;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (734,288,8.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 8;
    level.waypoints[13].children[0] = 21;
    level.waypoints[13].children[1] = 16;
    level.waypoints[13].children[2] = 14;
    level.waypoints[13].children[3] = 12;
    level.waypoints[13].children[4] = 23;
    level.waypoints[13].children[5] = 17;
    level.waypoints[13].children[6] = 20;
    level.waypoints[13].children[7] = 22;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (734,352,8.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 8;
    level.waypoints[14].children[0] = 17;
    level.waypoints[14].children[1] = 20;
    level.waypoints[14].children[2] = 15;
    level.waypoints[14].children[3] = 13;
    level.waypoints[14].children[4] = 16;
    level.waypoints[14].children[5] = 18;
    level.waypoints[14].children[6] = 19;
    level.waypoints[14].children[7] = 21;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (734,416,8.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 7;
    level.waypoints[15].children[0] = 19;
    level.waypoints[15].children[1] = 18;
    level.waypoints[15].children[2] = 14;
    level.waypoints[15].children[3] = 34;
    level.waypoints[15].children[4] = 17;
    level.waypoints[15].children[5] = 20;
    level.waypoints[15].children[6] = 91;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (838.989,288.321,8.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 5;
    level.waypoints[16].children[0] = 13;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 23;
    level.waypoints[16].children[3] = 14;
    level.waypoints[16].children[4] = 12;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (845.404,351.538,8.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 5;
    level.waypoints[17].children[0] = 14;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 16;
    level.waypoints[17].children[3] = 15;
    level.waypoints[17].children[4] = 13;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (849.832,415.9,8.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 5;
    level.waypoints[18].children[0] = 15;
    level.waypoints[18].children[1] = 17;
    level.waypoints[18].children[2] = 14;
    level.waypoints[18].children[3] = 34;
    level.waypoints[18].children[4] = 91;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (630.044,415.958,8.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 6;
    level.waypoints[19].children[0] = 15;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 14;
    level.waypoints[19].children[3] = 34;
    level.waypoints[19].children[4] = 86;
    level.waypoints[19].children[5] = 91;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (625.524,352.668,8.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 14;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 19;
    level.waypoints[20].children[3] = 15;
    level.waypoints[20].children[4] = 13;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (621.723,287.973,8.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 5;
    level.waypoints[21].children[0] = 13;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 20;
    level.waypoints[21].children[3] = 14;
    level.waypoints[21].children[4] = 12;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (619.413,223.809,8.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 5;
    level.waypoints[22].children[0] = 12;
    level.waypoints[22].children[1] = 21;
    level.waypoints[22].children[2] = 13;
    level.waypoints[22].children[3] = 24;
    level.waypoints[22].children[4] = 33;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (839.398,224.27,8.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 4;
    level.waypoints[23].children[0] = 12;
    level.waypoints[23].children[1] = 16;
    level.waypoints[23].children[2] = 13;
    level.waypoints[23].children[3] = 33;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (588.988,61.0986,8.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 6;
    level.waypoints[24].children[0] = 12;
    level.waypoints[24].children[1] = 11;
    level.waypoints[24].children[2] = 33;
    level.waypoints[24].children[3] = 25;
    level.waypoints[24].children[4] = 22;
    level.waypoints[24].children[5] = 84;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (627.191,-96.2454,8.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 5;
    level.waypoints[25].children[0] = 11;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 24;
    level.waypoints[25].children[3] = 10;
    level.waypoints[25].children[4] = 33;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (627.18,-159.547,8.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 5;
    level.waypoints[26].children[0] = 10;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 25;
    level.waypoints[26].children[3] = 9;
    level.waypoints[26].children[4] = 11;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (624.573,-223.782,8.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 5;
    level.waypoints[27].children[0] = 9;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 26;
    level.waypoints[27].children[3] = 8;
    level.waypoints[27].children[4] = 10;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (622.994,-288.26,8.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 8;
    level.waypoints[28].children[1] = 27;
    level.waypoints[28].children[2] = 9;
    level.waypoints[28].children[3] = 51;
    level.waypoints[28].children[4] = 90;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (829.55,-95.7774,8.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 11;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 33;
    level.waypoints[29].children[3] = 10;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (828.79,-160.647,8.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 5;
    level.waypoints[30].children[0] = 10;
    level.waypoints[30].children[1] = 29;
    level.waypoints[30].children[2] = 31;
    level.waypoints[30].children[3] = 9;
    level.waypoints[30].children[4] = 11;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (827.435,-224.969,8.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 5;
    level.waypoints[31].children[0] = 9;
    level.waypoints[31].children[1] = 30;
    level.waypoints[31].children[2] = 32;
    level.waypoints[31].children[3] = 8;
    level.waypoints[31].children[4] = 10;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (824.675,-288.172,8.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 5;
    level.waypoints[32].children[0] = 8;
    level.waypoints[32].children[1] = 31;
    level.waypoints[32].children[2] = 9;
    level.waypoints[32].children[3] = 51;
    level.waypoints[32].children[4] = 90;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (692.301,66.7857,8.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 7;
    level.waypoints[33].children[0] = 11;
    level.waypoints[33].children[1] = 12;
    level.waypoints[33].children[2] = 24;
    level.waypoints[33].children[3] = 29;
    level.waypoints[33].children[4] = 23;
    level.waypoints[33].children[5] = 25;
    level.waypoints[33].children[6] = 22;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (670.995,580.388,8.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 6;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 15;
    level.waypoints[34].children[2] = 19;
    level.waypoints[34].children[3] = 18;
    level.waypoints[34].children[4] = 86;
    level.waypoints[34].children[5] = 91;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (462.173,634.728,8.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 5;
    level.waypoints[35].children[0] = 38;
    level.waypoints[35].children[1] = 34;
    level.waypoints[35].children[2] = 36;
    level.waypoints[35].children[3] = 37;
    level.waypoints[35].children[4] = 86;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (276.5,633.547,8.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 38;
    level.waypoints[36].children[2] = 37;
    level.waypoints[36].children[3] = 43;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (276.3,506.267,8.125);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 5;
    level.waypoints[37].children[0] = 35;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 36;
    level.waypoints[37].children[3] = 39;
    level.waypoints[37].children[4] = 43;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (466.107,502.666,8.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 35;
    level.waypoints[38].children[1] = 37;
    level.waypoints[38].children[2] = 36;
    level.waypoints[38].children[3] = 86;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (112.233,510.06,8.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 42;
    level.waypoints[39].children[1] = 37;
    level.waypoints[39].children[2] = 41;
    level.waypoints[39].children[3] = 40;
    level.waypoints[39].children[4] = 43;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (116.776,645.655,8.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 41;
    level.waypoints[40].children[1] = 39;
    level.waypoints[40].children[2] = 42;
    level.waypoints[40].children[3] = 43;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-112.121,647.006,8.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 5;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 39;
    level.waypoints[41].children[2] = 40;
    level.waypoints[41].children[3] = 44;
    level.waypoints[41].children[4] = 87;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-121.757,509.842,8.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 39;
    level.waypoints[42].children[2] = 40;
    level.waypoints[42].children[3] = 87;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (191.043,461.069,8.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 5;
    level.waypoints[43].children[0] = 39;
    level.waypoints[43].children[1] = 37;
    level.waypoints[43].children[2] = 49;
    level.waypoints[43].children[3] = 36;
    level.waypoints[43].children[4] = 40;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-310.258,584.638,8.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 5;
    level.waypoints[44].children[0] = 41;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 0;
    level.waypoints[44].children[3] = 52;
    level.waypoints[44].children[4] = 87;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-233.612,416.443,8.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 1;
    level.waypoints[45].children[1] = 0;
    level.waypoints[45].children[2] = 46;
    level.waypoints[45].children[3] = 44;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-233.618,351.834,8.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 5;
    level.waypoints[46].children[0] = 2;
    level.waypoints[46].children[1] = 1;
    level.waypoints[46].children[2] = 0;
    level.waypoints[46].children[3] = 47;
    level.waypoints[46].children[4] = 45;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-233.625,288.369,8.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 3;
    level.waypoints[47].children[1] = 2;
    level.waypoints[47].children[2] = 1;
    level.waypoints[47].children[3] = 48;
    level.waypoints[47].children[4] = 46;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-233.63,224.385,8.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 5;
    level.waypoints[48].children[0] = 3;
    level.waypoints[48].children[1] = 2;
    level.waypoints[48].children[2] = 47;
    level.waypoints[48].children[3] = 56;
    level.waypoints[48].children[4] = 57;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (193.154,288.445,8.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 43;
    level.waypoints[49].children[1] = 81;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (188.813,-167.622,8.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 66;
    level.waypoints[50].children[1] = 80;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (631.665,-470.589,8.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 6;
    level.waypoints[51].children[0] = 8;
    level.waypoints[51].children[1] = 32;
    level.waypoints[51].children[2] = 28;
    level.waypoints[51].children[3] = 70;
    level.waypoints[51].children[4] = 89;
    level.waypoints[51].children[5] = 90;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-451.015,415.439,8.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 53;
    level.waypoints[52].children[1] = 0;
    level.waypoints[52].children[2] = 1;
    level.waypoints[52].children[3] = 44;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-451.043,351.501,8.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 5;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 52;
    level.waypoints[53].children[2] = 1;
    level.waypoints[53].children[3] = 2;
    level.waypoints[53].children[4] = 0;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-451.068,287.147,8.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 5;
    level.waypoints[54].children[0] = 55;
    level.waypoints[54].children[1] = 53;
    level.waypoints[54].children[2] = 2;
    level.waypoints[54].children[3] = 3;
    level.waypoints[54].children[4] = 1;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-451.099,223.069,8.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 3;
    level.waypoints[55].children[2] = 2;
    level.waypoints[55].children[3] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-297.545,61.8124,8.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 7;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 55;
    level.waypoints[56].children[2] = 3;
    level.waypoints[56].children[3] = 48;
    level.waypoints[56].children[4] = 4;
    level.waypoints[56].children[5] = 62;
    level.waypoints[56].children[6] = 61;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-226.193,61.2197,8.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 6;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 61;
    level.waypoints[57].children[2] = 62;
    level.waypoints[57].children[3] = 4;
    level.waypoints[57].children[4] = 48;
    level.waypoints[57].children[5] = 82;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-234.549,-159.704,8.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 5;
    level.waypoints[58].children[0] = 5;
    level.waypoints[58].children[1] = 61;
    level.waypoints[58].children[2] = 59;
    level.waypoints[58].children[3] = 4;
    level.waypoints[58].children[4] = 6;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-234.526,-223.81,8.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 6;
    level.waypoints[59].children[1] = 58;
    level.waypoints[59].children[2] = 60;
    level.waypoints[59].children[3] = 5;
    level.waypoints[59].children[4] = 7;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-234.497,-287.739,8.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 6;
    level.waypoints[60].children[0] = 7;
    level.waypoints[60].children[1] = 59;
    level.waypoints[60].children[2] = 6;
    level.waypoints[60].children[3] = 75;
    level.waypoints[60].children[4] = 88;
    level.waypoints[60].children[5] = 92;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-233.606,-96.21,8.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 5;
    level.waypoints[61].children[0] = 58;
    level.waypoints[61].children[1] = 4;
    level.waypoints[61].children[2] = 5;
    level.waypoints[61].children[3] = 57;
    level.waypoints[61].children[4] = 56;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-447.707,-96.149,8.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 5;
    level.waypoints[62].children[0] = 63;
    level.waypoints[62].children[1] = 4;
    level.waypoints[62].children[2] = 5;
    level.waypoints[62].children[3] = 56;
    level.waypoints[62].children[4] = 57;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-447.724,-160.817,8.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 5;
    level.waypoints[63].children[0] = 64;
    level.waypoints[63].children[1] = 62;
    level.waypoints[63].children[2] = 5;
    level.waypoints[63].children[3] = 6;
    level.waypoints[63].children[4] = 4;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-447.741,-223.569,8.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 5;
    level.waypoints[64].children[0] = 65;
    level.waypoints[64].children[1] = 63;
    level.waypoints[64].children[2] = 6;
    level.waypoints[64].children[3] = 7;
    level.waypoints[64].children[4] = 5;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-447.759,-288.247,8.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 5;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 7;
    level.waypoints[65].children[2] = 6;
    level.waypoints[65].children[3] = 75;
    level.waypoints[65].children[4] = 92;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (196.732,-390.254,8.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 5;
    level.waypoints[66].children[0] = 68;
    level.waypoints[66].children[1] = 69;
    level.waypoints[66].children[2] = 50;
    level.waypoints[66].children[3] = 71;
    level.waypoints[66].children[4] = 74;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (507.514,-366.17,8.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 68;
    level.waypoints[67].children[1] = 70;
    level.waypoints[67].children[2] = 69;
    level.waypoints[67].children[3] = 89;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (346.042,-371.767,8.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 66;
    level.waypoints[68].children[1] = 67;
    level.waypoints[68].children[2] = 69;
    level.waypoints[68].children[3] = 70;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (319,-529.951,8.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 68;
    level.waypoints[69].children[2] = 67;
    level.waypoints[69].children[3] = 66;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (515.073,-535.751,8.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 5;
    level.waypoints[70].children[0] = 67;
    level.waypoints[70].children[1] = 69;
    level.waypoints[70].children[2] = 68;
    level.waypoints[70].children[3] = 51;
    level.waypoints[70].children[4] = 89;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (106.184,-399.15,8.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 74;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 73;
    level.waypoints[71].children[3] = 66;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-104.131,-384.27,8.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 74;
    level.waypoints[72].children[3] = 88;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-124.156,-525.238,8.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 5;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 71;
    level.waypoints[73].children[3] = 75;
    level.waypoints[73].children[4] = 88;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (113.933,-533.072,8.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 71;
    level.waypoints[74].children[1] = 73;
    level.waypoints[74].children[2] = 72;
    level.waypoints[74].children[3] = 66;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-322.539,-465.969,8.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 6;
    level.waypoints[75].children[0] = 65;
    level.waypoints[75].children[1] = 7;
    level.waypoints[75].children[2] = 60;
    level.waypoints[75].children[3] = 73;
    level.waypoints[75].children[4] = 88;
    level.waypoints[75].children[5] = 92;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (127.062,127.059,8.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 5;
    level.waypoints[76].children[0] = 79;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 81;
    level.waypoints[76].children[3] = 83;
    level.waypoints[76].children[4] = 78;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (128.687,-2.38254,8.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 5;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 80;
    level.waypoints[77].children[3] = 83;
    level.waypoints[77].children[4] = 79;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (255.25,3.59139,8.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 5;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 80;
    level.waypoints[78].children[3] = 85;
    level.waypoints[78].children[4] = 76;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (257.448,133.588,8.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 5;
    level.waypoints[79].children[0] = 76;
    level.waypoints[79].children[1] = 78;
    level.waypoints[79].children[2] = 81;
    level.waypoints[79].children[3] = 85;
    level.waypoints[79].children[4] = 77;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (188.008,-56.7059,8.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 4;
    level.waypoints[80].children[0] = 50;
    level.waypoints[80].children[1] = 78;
    level.waypoints[80].children[2] = 77;
    level.waypoints[80].children[3] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (190.475,212.186,8.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 79;
    level.waypoints[81].children[1] = 76;
    level.waypoints[81].children[2] = 49;
    level.waypoints[81].children[3] = 80;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-96.5885,65.1798,8.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 83;
    level.waypoints[82].children[1] = 57;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (36.4539,60.2952,8.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 76;
    level.waypoints[83].children[2] = 77;
    level.waypoints[83].children[3] = 85;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (492.255,66.7563,8.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 85;
    level.waypoints[84].children[1] = 24;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (352.868,70.14,8.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 79;
    level.waypoints[85].children[2] = 78;
    level.waypoints[85].children[3] = 83;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (586.284,650.309,8.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 5;
    level.waypoints[86].children[0] = 38;
    level.waypoints[86].children[1] = 34;
    level.waypoints[86].children[2] = 35;
    level.waypoints[86].children[3] = 91;
    level.waypoints[86].children[4] = 19;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-215.506,647.918,8.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 42;
    level.waypoints[87].children[1] = 44;
    level.waypoints[87].children[2] = 41;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-253.501,-522.29,8.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 6;
    level.waypoints[88].children[0] = 72;
    level.waypoints[88].children[1] = 75;
    level.waypoints[88].children[2] = 73;
    level.waypoints[88].children[3] = 92;
    level.waypoints[88].children[4] = 60;
    level.waypoints[88].children[5] = 7;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (609.452,-550.647,8.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 67;
    level.waypoints[89].children[1] = 70;
    level.waypoints[89].children[2] = 51;
    level.waypoints[89].children[3] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (779.108,-469.813,8.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 5;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 32;
    level.waypoints[90].children[2] = 8;
    level.waypoints[90].children[3] = 28;
    level.waypoints[90].children[4] = 51;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (777.019,597.714,8.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 5;
    level.waypoints[91].children[0] = 86;
    level.waypoints[91].children[1] = 18;
    level.waypoints[91].children[2] = 34;
    level.waypoints[91].children[3] = 15;
    level.waypoints[91].children[4] = 19;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-450.485,-467.83,8.125);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 65;
    level.waypoints[92].children[1] = 75;
    level.waypoints[92].children[2] = 88;
    level.waypoints[92].children[3] = 7;
    level.waypoints[92].children[4] = 60;
 
    level.waypointCount = level.waypoints.size;
 
}