load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (2550.92,285.783,-183.875);
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 1;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (2395.13,298.069,-183.875);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 2;
    level.waypoints[1].children[1] = 0;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (2385.09,126.101,-183.875);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 1;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1734.12,125.892,-183.875);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 6;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 2;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1725.71,-11.5721,-183.875);
    level.waypoints[4].childCount = 4;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 6;
    level.waypoints[4].children[3] = 9;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1668.66,-16.875,-183.875);
    level.waypoints[5].childCount = 1;
    level.waypoints[5].children[0] = 4;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1574.57,142.169,-183.875);
    level.waypoints[6].childCount = 7;
    level.waypoints[6].children[0] = 11;
    level.waypoints[6].children[1] = 9;
    level.waypoints[6].children[2] = 3;
    level.waypoints[6].children[3] = 4;
    level.waypoints[6].children[4] = 7;
    level.waypoints[6].children[5] = 10;
    level.waypoints[6].children[6] = 8;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1449.26,143.749,-183.875);
    level.waypoints[7].childCount = 5;
    level.waypoints[7].children[0] = 15;
    level.waypoints[7].children[1] = 10;
    level.waypoints[7].children[2] = 8;
    level.waypoints[7].children[3] = 11;
    level.waypoints[7].children[4] = 6;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1463.17,281.017,-183.875);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 6;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1568.04,280.046,-183.875);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 6;
    level.waypoints[9].children[2] = 4;
    level.waypoints[9].children[3] = 10;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1442.25,-35.8798,-183.875);
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 7;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 6;
    level.waypoints[10].children[3] = 9;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1577.18,-21.2508,-183.875);
    level.waypoints[11].childCount = 4;
    level.waypoints[11].children[0] = 7;
    level.waypoints[11].children[1] = 10;
    level.waypoints[11].children[2] = 12;
    level.waypoints[11].children[3] = 6;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (1576.19,-348.603,-183.875);
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 14;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 11;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (1811.15,-318.895,-183.875);
    level.waypoints[13].childCount = 1;
    level.waypoints[13].children[0] = 12;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1571.79,-799.708,-183.875);
    level.waypoints[14].childCount = 1;
    level.waypoints[14].children[0] = 12;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (1368.84,158.289,-183.875);
    level.waypoints[15].childCount = 5;
    level.waypoints[15].children[0] = 16;
    level.waypoints[15].children[1] = 22;
    level.waypoints[15].children[2] = 21;
    level.waypoints[15].children[3] = 7;
    level.waypoints[15].children[4] = 17;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1365.48,-17.59,-183.875);
    level.waypoints[16].childCount = 6;
    level.waypoints[16].children[0] = 17;
    level.waypoints[16].children[1] = 26;
    level.waypoints[16].children[2] = 15;
    level.waypoints[16].children[3] = 21;
    level.waypoints[16].children[4] = 19;
    level.waypoints[16].children[5] = 18;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1191.78,-16.1093,-183.875);
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 18;
    level.waypoints[17].children[1] = 16;
    level.waypoints[17].children[2] = 15;
    level.waypoints[17].children[3] = 22;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (1191.97,126.668,-183.875);
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 26;
    level.waypoints[18].children[2] = 17;
    level.waypoints[18].children[3] = 16;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (1095.63,120.897,-183.875);
    level.waypoints[19].childCount = 5;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 18;
    level.waypoints[19].children[2] = 26;
    level.waypoints[19].children[3] = 16;
    level.waypoints[19].children[4] = 27;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (1099.4,248.21,-183.875);
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 21;
    level.waypoints[20].children[1] = 19;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (1231.46,296.957,-183.875);
    level.waypoints[21].childCount = 5;
    level.waypoints[21].children[0] = 23;
    level.waypoints[21].children[1] = 20;
    level.waypoints[21].children[2] = 22;
    level.waypoints[21].children[3] = 16;
    level.waypoints[21].children[4] = 15;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (1369.13,288.983,-183.875);
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 15;
    level.waypoints[22].children[1] = 21;
    level.waypoints[22].children[2] = 17;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (1248.31,605.433,-183.875);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 25;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 21;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (937.477,574.548,-183.875);
    level.waypoints[24].childCount = 1;
    level.waypoints[24].children[0] = 23;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1245.38,1067.06,-183.875);
    level.waypoints[25].childCount = 1;
    level.waypoints[25].children[0] = 23;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (1059.92,32.874,-183.875);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 19;
    level.waypoints[26].children[1] = 18;
    level.waypoints[26].children[2] = 16;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (428.469,129.774,-183.875);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 28;
    level.waypoints[27].children[1] = 19;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (416.395,-37.3971,-183.875);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 29;
    level.waypoints[28].children[1] = 27;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (237.579,-27.8666,-183.875);
    level.waypoints[29].childCount = 1;
    level.waypoints[29].children[0] = 28;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1324.42,1267.4,16.125);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 32;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1291.95,1176.82,16.125);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 189;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (1170.06,1259.34,16.125);
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 138;
    level.waypoints[32].children[2] = 188;
    level.waypoints[32].children[3] = 30;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (1080.35,1189.8,16.125);
    level.waypoints[33].childCount = 5;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 32;
    level.waypoints[33].children[2] = 35;
    level.waypoints[33].children[3] = 188;
    level.waypoints[33].children[4] = 136;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (1055.01,1036.37,16.125);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 33;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (889.205,1066.11,16.125);
    level.waypoints[35].childCount = 5;
    level.waypoints[35].children[0] = 37;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 34;
    level.waypoints[35].children[3] = 33;
    level.waypoints[35].children[4] = 126;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (799.731,1065.94,16.125);
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 35;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (893.333,835.997,16.125);
    level.waypoints[37].childCount = 7;
    level.waypoints[37].children[0] = 38;
    level.waypoints[37].children[1] = 124;
    level.waypoints[37].children[2] = 35;
    level.waypoints[37].children[3] = 36;
    level.waypoints[37].children[4] = 187;
    level.waypoints[37].children[5] = 41;
    level.waypoints[37].children[6] = 96;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1207.04,921.437,16.125);
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 39;
    level.waypoints[38].children[1] = 37;
    level.waypoints[38].children[2] = 40;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1426.57,854.103,16.125);
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 169;
    level.waypoints[39].children[1] = 41;
    level.waypoints[39].children[2] = 38;
    level.waypoints[39].children[3] = 124;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (1260.88,491.193,16.125);
    level.waypoints[40].childCount = 6;
    level.waypoints[40].children[0] = 41;
    level.waypoints[40].children[1] = 167;
    level.waypoints[40].children[2] = 169;
    level.waypoints[40].children[3] = 168;
    level.waypoints[40].children[4] = 38;
    level.waypoints[40].children[5] = 201;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1176.68,513.422,16.125);
    level.waypoints[41].childCount = 5;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 44;
    level.waypoints[41].children[2] = 40;
    level.waypoints[41].children[3] = 39;
    level.waypoints[41].children[4] = 37;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1176.69,241.097,16.125);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 41;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1056.03,226.646,16.125);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 44;
    level.waypoints[43].children[1] = 42;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1057.47,351.646,16.125);
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 45;
    level.waypoints[44].children[1] = 43;
    level.waypoints[44].children[2] = 41;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (804.045,378.761,16.125);
    level.waypoints[45].childCount = 6;
    level.waypoints[45].children[0] = 124;
    level.waypoints[45].children[1] = 123;
    level.waypoints[45].children[2] = 175;
    level.waypoints[45].children[3] = 44;
    level.waypoints[45].children[4] = 169;
    level.waypoints[45].children[5] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (804.181,132.143,16.125);
    level.waypoints[46].childCount = 6;
    level.waypoints[46].children[0] = 122;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 123;
    level.waypoints[46].children[3] = 121;
    level.waypoints[46].children[4] = 45;
    level.waypoints[46].children[5] = 205;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (801.67,-120.307,16.125);
    level.waypoints[47].childCount = 7;
    level.waypoints[47].children[0] = 121;
    level.waypoints[47].children[1] = 114;
    level.waypoints[47].children[2] = 46;
    level.waypoints[47].children[3] = 51;
    level.waypoints[47].children[4] = 122;
    level.waypoints[47].children[5] = 48;
    level.waypoints[47].children[6] = 172;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (1045.8,-153.752,16.125);
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 109;
    level.waypoints[48].children[1] = 47;
    level.waypoints[48].children[2] = 49;
    level.waypoints[48].children[3] = 50;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1059.84,25.2774,16.125);
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1188.33,-2.95515,16.125);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 48;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (696.842,-414.608,16.125);
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 52;
    level.waypoints[51].children[1] = 121;
    level.waypoints[51].children[2] = 47;
    level.waypoints[51].children[3] = 109;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (763.924,-623.24,16.125);
    level.waypoints[52].childCount = 6;
    level.waypoints[52].children[0] = 54;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 51;
    level.waypoints[52].children[3] = 53;
    level.waypoints[52].children[4] = 113;
    level.waypoints[52].children[5] = 172;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (478.18,-576.931,16.125);
    level.waypoints[53].childCount = 6;
    level.waypoints[53].children[0] = 110;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 52;
    level.waypoints[53].children[3] = 54;
    level.waypoints[53].children[4] = 52;
    level.waypoints[53].children[5] = 173;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (484.914,-465.38,16.125);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 58;
    level.waypoints[54].children[2] = 52;
    level.waypoints[54].children[3] = 53;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (251.077,-421.765,16.125);
    level.waypoints[55].childCount = 5;
    level.waypoints[55].children[0] = 56;
    level.waypoints[55].children[1] = 58;
    level.waypoints[55].children[2] = 57;
    level.waypoints[55].children[3] = 120;
    level.waypoints[55].children[4] = 130;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (224.805,-1001.64,16.125);
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 58;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (314.956,-989.734,16.125);
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 60;
    level.waypoints[57].children[2] = 58;
    level.waypoints[57].children[3] = 55;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (357.294,-444.556,16.125);
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 54;
    level.waypoints[58].children[1] = 55;
    level.waypoints[58].children[2] = 57;
    level.waypoints[58].children[3] = 56;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (541.086,-971.384,16.125);
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 61;
    level.waypoints[59].children[1] = 111;
    level.waypoints[59].children[2] = 60;
    level.waypoints[59].children[3] = 173;
    level.waypoints[59].children[4] = 173;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (406.4,-980.132,16.125);
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 57;
    level.waypoints[60].children[1] = 59;
    level.waypoints[60].children[2] = 110;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1155.64,-999.035,16.125);
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 59;
    level.waypoints[61].children[1] = 112;
    level.waypoints[61].children[2] = 62;
    level.waypoints[61].children[3] = 113;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1240.64,-1003.74,16.125);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1288.24,-909.569,16.125);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 66;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1406.83,-890.85,16.125);
    level.waypoints[64].childCount = 5;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 70;
    level.waypoints[64].children[3] = 71;
    level.waypoints[64].children[4] = 67;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1398.88,-1055.11,16.125);
    level.waypoints[65].childCount = 1;
    level.waypoints[65].children[0] = 64;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1321.25,-1044.85,16.125);
    level.waypoints[66].childCount = 1;
    level.waypoints[66].children[0] = 63;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1401.56,-723.139,16.125);
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 64;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 69;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1556.34,-751.538,16.125);
    level.waypoints[68].childCount = 1;
    level.waypoints[68].children[0] = 67;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1255.77,-759.42,16.125);
    level.waypoints[69].childCount = 1;
    level.waypoints[69].children[0] = 67;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1562.53,-913.934,16.125);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 64;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (1498.16,-1009.05,16.125);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 64;
    level.waypoints[71].children[2] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (1648.88,-1001.2,16.125);
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 82;
    level.waypoints[72].children[1] = 74;
    level.waypoints[72].children[2] = 73;
    level.waypoints[72].children[3] = 71;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (1684.46,-897.987,16.125);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 74;
    level.waypoints[73].children[1] = 81;
    level.waypoints[73].children[2] = 72;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1736.03,-969.416,16.125);
    level.waypoints[74].childCount = 6;
    level.waypoints[74].children[0] = 82;
    level.waypoints[74].children[1] = 72;
    level.waypoints[74].children[2] = 73;
    level.waypoints[74].children[3] = 81;
    level.waypoints[74].children[4] = 75;
    level.waypoints[74].children[5] = 76;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1753.67,-776.597,16.125);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1883.52,-790.148,16.125);
    level.waypoints[76].childCount = 5;
    level.waypoints[76].children[0] = 117;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 75;
    level.waypoints[76].children[3] = 179;
    level.waypoints[76].children[4] = 74;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (2026.73,-612.678,16.125);
    level.waypoints[77].childCount = 5;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 174;
    level.waypoints[77].children[2] = 121;
    level.waypoints[77].children[3] = 117;
    level.waypoints[77].children[4] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (2469.08,-601.573,16.125);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 85;
    level.waypoints[78].children[1] = 179;
    level.waypoints[78].children[2] = 77;
    level.waypoints[78].children[3] = 86;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (2513.75,-873.822,16.125);
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 85;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 84;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (2317.18,-853.37,16.125);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (2067.2,-875.221,24.125);
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 74;
    level.waypoints[81].children[1] = 80;
    level.waypoints[81].children[2] = 73;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (2038.71,-1015.36,16.125);
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 83;
    level.waypoints[82].children[1] = 178;
    level.waypoints[82].children[2] = 72;
    level.waypoints[82].children[3] = 74;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (2181.23,-967.522,16.125);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 84;
    level.waypoints[83].children[1] = 82;
    level.waypoints[83].children[2] = 178;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (2260.33,-920.701,16.125);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 79;
    level.waypoints[84].children[1] = 83;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (2555.32,-705.685,16.125);
    level.waypoints[85].childCount = 5;
    level.waypoints[85].children[0] = 79;
    level.waypoints[85].children[1] = 179;
    level.waypoints[85].children[2] = 78;
    level.waypoints[85].children[3] = 180;
    level.waypoints[85].children[4] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (2575.04,-378.138,45.9922);
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 90;
    level.waypoints[86].children[1] = 78;
    level.waypoints[86].children[2] = 87;
    level.waypoints[86].children[3] = 85;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (2290.65,-319.249,16.125);
    level.waypoints[87].childCount = 7;
    level.waypoints[87].children[0] = 179;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 90;
    level.waypoints[87].children[3] = 177;
    level.waypoints[87].children[4] = 89;
    level.waypoints[87].children[5] = 86;
    level.waypoints[87].children[6] = 180;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (2284.62,89.8422,16.125);
    level.waypoints[88].childCount = 5;
    level.waypoints[88].children[0] = 91;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 87;
    level.waypoints[88].children[3] = 90;
    level.waypoints[88].children[4] = 95;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (2569.79,81.2082,16.125);
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 87;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (2570.14,-268.014,16.125);
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 86;
    level.waypoints[90].children[2] = 88;
    level.waypoints[90].children[3] = 87;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (2383.66,121.355,16.125);
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 88;
    level.waypoints[91].children[1] = 95;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (2595.29,171.112,16.125);
    level.waypoints[92].childCount = 1;
    level.waypoints[92].children[0] = 95;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (2263.46,258.017,16.125);
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 96;
    level.waypoints[93].children[1] = 95;
    level.waypoints[93].children[2] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (2492.25,426.028,16.125);
    level.waypoints[94].childCount = 5;
    level.waypoints[94].children[0] = 155;
    level.waypoints[94].children[1] = 183;
    level.waypoints[94].children[2] = 96;
    level.waypoints[94].children[3] = 95;
    level.waypoints[94].children[4] = 93;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (2389.65,202.029,16.125);
    level.waypoints[95].childCount = 6;
    level.waypoints[95].children[0] = 93;
    level.waypoints[95].children[1] = 92;
    level.waypoints[95].children[2] = 94;
    level.waypoints[95].children[3] = 183;
    level.waypoints[95].children[4] = 91;
    level.waypoints[95].children[5] = 88;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (2235.05,435.335,16.125);
    level.waypoints[96].childCount = 4;
    level.waypoints[96].children[0] = 162;
    level.waypoints[96].children[1] = 94;
    level.waypoints[96].children[2] = 93;
    level.waypoints[96].children[3] = 37;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (2047.11,124.661,16.125);
    level.waypoints[97].childCount = 4;
    level.waypoints[97].children[0] = 98;
    level.waypoints[97].children[1] = 99;
    level.waypoints[97].children[2] = 162;
    level.waypoints[97].children[3] = 196;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (2189.2,-53.0433,16.125);
    level.waypoints[98].childCount = 4;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 97;
    level.waypoints[98].children[2] = 176;
    level.waypoints[98].children[3] = 162;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (2013.47,-85.752,16.125);
    level.waypoints[99].childCount = 6;
    level.waypoints[99].children[0] = 100;
    level.waypoints[99].children[1] = 98;
    level.waypoints[99].children[2] = 97;
    level.waypoints[99].children[3] = 177;
    level.waypoints[99].children[4] = 176;
    level.waypoints[99].children[5] = 195;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (1758.79,-94.2545,16.125);
    level.waypoints[100].childCount = 5;
    level.waypoints[100].children[0] = 174;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 103;
    level.waypoints[100].children[3] = 115;
    level.waypoints[100].children[4] = 99;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (1741.34,-3.80135,16.125);
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1635.88,44.8748,16.125);
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (1639.87,-234.251,16.125);
    level.waypoints[103].childCount = 5;
    level.waypoints[103].children[0] = 104;
    level.waypoints[103].children[1] = 102;
    level.waypoints[103].children[2] = 100;
    level.waypoints[103].children[3] = 181;
    level.waypoints[103].children[4] = 174;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (1550.95,-257.793,16.125);
    level.waypoints[104].childCount = 9;
    level.waypoints[104].children[0] = 174;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 105;
    level.waypoints[104].children[3] = 106;
    level.waypoints[104].children[4] = 103;
    level.waypoints[104].children[5] = 116;
    level.waypoints[104].children[6] = 172;
    level.waypoints[104].children[7] = 114;
    level.waypoints[104].children[8] = 204;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1438.52,-224.032,16.125);
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 104;
    level.waypoints[105].children[2] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (1421.26,-276.676,16.125);
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 107;
    level.waypoints[106].children[1] = 105;
    level.waypoints[106].children[2] = 104;
    level.waypoints[106].children[3] = 115;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1202.88,-276.458,16.125);
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 172;
    level.waypoints[107].children[3] = 115;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (1181.1,-207.686,16.125);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 109;
    level.waypoints[108].children[1] = 107;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1068.79,-199.771,16.125);
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 51;
    level.waypoints[109].children[1] = 48;
    level.waypoints[109].children[2] = 108;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (529.887,-803.821,16.125);
    level.waypoints[110].childCount = 5;
    level.waypoints[110].children[0] = 60;
    level.waypoints[110].children[1] = 53;
    level.waypoints[110].children[2] = 173;
    level.waypoints[110].children[3] = 173;
    level.waypoints[110].children[4] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (667.014,-902.262,16.125);
    level.waypoints[111].childCount = 5;
    level.waypoints[111].children[0] = 171;
    level.waypoints[111].children[1] = 113;
    level.waypoints[111].children[2] = 59;
    level.waypoints[111].children[3] = 172;
    level.waypoints[111].children[4] = 110;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1117.62,-907.923,16.125);
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 61;
    level.waypoints[112].children[1] = 171;
    level.waypoints[112].children[2] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (920.959,-873.998,16.125);
    level.waypoints[113].childCount = 5;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 111;
    level.waypoints[113].children[2] = 172;
    level.waypoints[113].children[3] = 61;
    level.waypoints[113].children[4] = 52;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1213.58,-643.297,16.125);
    level.waypoints[114].childCount = 5;
    level.waypoints[114].children[0] = 172;
    level.waypoints[114].children[1] = 172;
    level.waypoints[114].children[2] = 115;
    level.waypoints[114].children[3] = 47;
    level.waypoints[114].children[4] = 104;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1422.19,-597.619,16.125);
    level.waypoints[115].childCount = 6;
    level.waypoints[115].children[0] = 116;
    level.waypoints[115].children[1] = 114;
    level.waypoints[115].children[2] = 106;
    level.waypoints[115].children[3] = 107;
    level.waypoints[115].children[4] = 174;
    level.waypoints[115].children[5] = 100;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1593.84,-663.556,16.125);
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 117;
    level.waypoints[116].children[1] = 104;
    level.waypoints[116].children[2] = 174;
    level.waypoints[116].children[3] = 115;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1869.71,-622.034,16.125);
    level.waypoints[117].childCount = 5;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 174;
    level.waypoints[117].children[2] = 76;
    level.waypoints[117].children[3] = 77;
    level.waypoints[117].children[4] = 195;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (586.444,-109.378,16.125);
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 170;
    level.waypoints[118].children[1] = 131;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (245.319,-109.787,16.125);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 130;
    level.waypoints[119].children[1] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (223.039,-230.114,16.125);
    level.waypoints[120].childCount = 5;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 55;
    level.waypoints[120].children[3] = 130;
    level.waypoints[120].children[4] = 131;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (661.972,-262.206,16.125);
    level.waypoints[121].childCount = 7;
    level.waypoints[121].children[0] = 47;
    level.waypoints[121].children[1] = 170;
    level.waypoints[121].children[2] = 51;
    level.waypoints[121].children[3] = 122;
    level.waypoints[121].children[4] = 46;
    level.waypoints[121].children[5] = 120;
    level.waypoints[121].children[6] = 77;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (664.644,209.031,16.125);
    level.waypoints[122].childCount = 4;
    level.waypoints[122].children[0] = 123;
    level.waypoints[122].children[1] = 46;
    level.waypoints[122].children[2] = 121;
    level.waypoints[122].children[3] = 47;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (772.67,297.054,16.125);
    level.waypoints[123].childCount = 4;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 46;
    level.waypoints[123].children[2] = 45;
    level.waypoints[123].children[3] = 175;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (773.922,609.919,16.125);
    level.waypoints[124].childCount = 5;
    level.waypoints[124].children[0] = 126;
    level.waypoints[124].children[1] = 45;
    level.waypoints[124].children[2] = 175;
    level.waypoints[124].children[3] = 37;
    level.waypoints[124].children[4] = 39;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (237.846,576.274,16.125);
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 182;
    level.waypoints[125].children[1] = 133;
    level.waypoints[125].children[2] = 134;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (589.698,572.607,16.125);
    level.waypoints[126].childCount = 5;
    level.waypoints[126].children[0] = 132;
    level.waypoints[126].children[1] = 124;
    level.waypoints[126].children[2] = 182;
    level.waypoints[126].children[3] = 35;
    level.waypoints[126].children[4] = 187;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (573.878,69.457,16.125);
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 128;
    level.waypoints[127].children[1] = 132;
    level.waypoints[127].children[2] = 131;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (519.798,80.6802,16.125);
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 131;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (334.349,65.273,16.125);
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (348.43,-106.844,16.125);
    level.waypoints[130].childCount = 6;
    level.waypoints[130].children[0] = 119;
    level.waypoints[130].children[1] = 120;
    level.waypoints[130].children[2] = 129;
    level.waypoints[130].children[3] = 131;
    level.waypoints[130].children[4] = 170;
    level.waypoints[130].children[5] = 55;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (516.229,-107.199,16.125);
    level.waypoints[131].childCount = 6;
    level.waypoints[131].children[0] = 118;
    level.waypoints[131].children[1] = 127;
    level.waypoints[131].children[2] = 120;
    level.waypoints[131].children[3] = 130;
    level.waypoints[131].children[4] = 128;
    level.waypoints[131].children[5] = 170;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (598.888,168.758,16.125);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 127;
    level.waypoints[132].children[1] = 126;
    level.waypoints[132].children[2] = 133;
    level.waypoints[132].children[3] = 182;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (223.76,169.322,16.125);
    level.waypoints[133].childCount = 3;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 125;
    level.waypoints[133].children[2] = 182;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (255.451,760.635,16.125);
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 187;
    level.waypoints[134].children[1] = 125;
    level.waypoints[134].children[2] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (257.521,942.052,16.125);
    level.waypoints[135].childCount = 5;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 187;
    level.waypoints[135].children[2] = 137;
    level.waypoints[135].children[3] = 138;
    level.waypoints[135].children[4] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (366.989,1113.77,16.125);
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 137;
    level.waypoints[136].children[1] = 138;
    level.waypoints[136].children[2] = 135;
    level.waypoints[136].children[3] = 33;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (243.333,1164.96,16.125);
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 135;
    level.waypoints[137].children[1] = 136;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (483.505,1065.63,16.125);
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 136;
    level.waypoints[138].children[1] = 32;
    level.waypoints[138].children[2] = 141;
    level.waypoints[138].children[3] = 135;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (965.809,1307.14,16.125);
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 188;
    level.waypoints[139].children[1] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (725.816,1271.61,16.125);
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (640.225,1251.55,16.125);
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 138;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (1472.98,1184.97,16.125);
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 189;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 194;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (1550.05,1173.01,16.125);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (1607.79,1263.51,16.125);
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1675.07,1267.36,16.125);
    level.waypoints[145].childCount = 4;
    level.waypoints[145].children[0] = 149;
    level.waypoints[145].children[1] = 147;
    level.waypoints[145].children[2] = 146;
    level.waypoints[145].children[3] = 144;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (1755.88,1174.69,16.125);
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 149;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 145;
    level.waypoints[146].children[3] = 148;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (1710.41,1038.02,16.125);
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 185;
    level.waypoints[147].children[2] = 145;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (1912.35,1020.61,16.125);
    level.waypoints[148].childCount = 5;
    level.waypoints[148].children[0] = 185;
    level.waypoints[148].children[1] = 168;
    level.waypoints[148].children[2] = 146;
    level.waypoints[148].children[3] = 159;
    level.waypoints[148].children[4] = 186;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (1871.41,1234.96,16.125);
    level.waypoints[149].childCount = 4;
    level.waypoints[149].children[0] = 150;
    level.waypoints[149].children[1] = 146;
    level.waypoints[149].children[2] = 185;
    level.waypoints[149].children[3] = 145;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (1968.04,1240.68,16.125);
    level.waypoints[150].childCount = 6;
    level.waypoints[150].children[0] = 151;
    level.waypoints[150].children[1] = 149;
    level.waypoints[150].children[2] = 159;
    level.waypoints[150].children[3] = 185;
    level.waypoints[150].children[4] = 186;
    level.waypoints[150].children[5] = 158;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (2401.79,1237.65,16.125);
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 159;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 150;
    level.waypoints[151].children[3] = 185;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (2402.53,1088.88,16.125);
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 184;
    level.waypoints[152].children[2] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (2573.73,1110.83,16.125);
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 184;
    level.waypoints[153].children[1] = 152;
    level.waypoints[153].children[2] = 155;
    level.waypoints[153].children[3] = 154;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (2557.98,1291.07,16.125);
    level.waypoints[154].childCount = 1;
    level.waypoints[154].children[0] = 153;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (2589.61,608.737,16.125);
    level.waypoints[155].childCount = 5;
    level.waypoints[155].children[0] = 94;
    level.waypoints[155].children[1] = 183;
    level.waypoints[155].children[2] = 156;
    level.waypoints[155].children[3] = 184;
    level.waypoints[155].children[4] = 153;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (2500.07,608.61,16.125);
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].children[2] = 184;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (2399.36,616.234,16.125);
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 160;
    level.waypoints[157].children[2] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (2401.98,825.741,16.125);
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 159;
    level.waypoints[158].children[1] = 157;
    level.waypoints[158].children[2] = 150;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (2257.62,1083.07,16.125);
    level.waypoints[159].childCount = 7;
    level.waypoints[159].children[0] = 160;
    level.waypoints[159].children[1] = 151;
    level.waypoints[159].children[2] = 148;
    level.waypoints[159].children[3] = 158;
    level.waypoints[159].children[4] = 150;
    level.waypoints[159].children[5] = 185;
    level.waypoints[159].children[6] = 186;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (2153.11,619.696,16.125);
    level.waypoints[160].childCount = 6;
    level.waypoints[160].children[0] = 157;
    level.waypoints[160].children[1] = 162;
    level.waypoints[160].children[2] = 176;
    level.waypoints[160].children[3] = 159;
    level.waypoints[160].children[4] = 163;
    level.waypoints[160].children[5] = 169;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (1969.49,360.91,16.125);
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 162;
    level.waypoints[161].children[1] = 163;
    level.waypoints[161].children[2] = 169;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (2082.61,374.665,16.125);
    level.waypoints[162].childCount = 7;
    level.waypoints[162].children[0] = 176;
    level.waypoints[162].children[1] = 161;
    level.waypoints[162].children[2] = 96;
    level.waypoints[162].children[3] = 160;
    level.waypoints[162].children[4] = 97;
    level.waypoints[162].children[5] = 98;
    level.waypoints[162].children[6] = 186;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (1748.01,390.835,16.125);
    level.waypoints[163].childCount = 6;
    level.waypoints[163].children[0] = 166;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 161;
    level.waypoints[163].children[3] = 160;
    level.waypoints[163].children[4] = 168;
    level.waypoints[163].children[5] = 169;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (1736.29,244.356,16.125);
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (1652.42,253.124,16.125);
    level.waypoints[165].childCount = 1;
    level.waypoints[165].children[0] = 164;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (1629.6,487.469,16.125);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 167;
    level.waypoints[166].children[1] = 163;
    level.waypoints[166].children[2] = 186;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (1508.9,529.394,16.125);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 40;
    level.waypoints[167].children[1] = 166;
    level.waypoints[167].children[2] = 169;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (1784.64,894.844,16.125);
    level.waypoints[168].childCount = 4;
    level.waypoints[168].children[0] = 148;
    level.waypoints[168].children[1] = 163;
    level.waypoints[168].children[2] = 40;
    level.waypoints[168].children[3] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (1583.99,927.332,16.125);
    level.waypoints[169].childCount = 8;
    level.waypoints[169].children[0] = 160;
    level.waypoints[169].children[1] = 161;
    level.waypoints[169].children[2] = 39;
    level.waypoints[169].children[3] = 40;
    level.waypoints[169].children[4] = 167;
    level.waypoints[169].children[5] = 45;
    level.waypoints[169].children[6] = 163;
    level.waypoints[169].children[7] = 168;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (566.239,-226.556,16.125);
    level.waypoints[170].childCount = 4;
    level.waypoints[170].children[0] = 121;
    level.waypoints[170].children[1] = 118;
    level.waypoints[170].children[2] = 130;
    level.waypoints[170].children[3] = 131;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (1097.4,-772.396,16.125);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 111;
    level.waypoints[171].children[1] = 112;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (974.232,-648.157,16.125);
    level.waypoints[172].childCount = 8;
    level.waypoints[172].children[0] = 114;
    level.waypoints[172].children[1] = 113;
    level.waypoints[172].children[2] = 111;
    level.waypoints[172].children[3] = 114;
    level.waypoints[172].children[4] = 107;
    level.waypoints[172].children[5] = 104;
    level.waypoints[172].children[6] = 52;
    level.waypoints[172].children[7] = 47;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (415.254,-738.189,16.125);
    level.waypoints[173].childCount = 5;
    level.waypoints[173].children[0] = 110;
    level.waypoints[173].children[1] = 59;
    level.waypoints[173].children[2] = 59;
    level.waypoints[173].children[3] = 110;
    level.waypoints[173].children[4] = 53;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (1834.81,-484.067,16.125);
    level.waypoints[174].childCount = 8;
    level.waypoints[174].children[0] = 104;
    level.waypoints[174].children[1] = 116;
    level.waypoints[174].children[2] = 117;
    level.waypoints[174].children[3] = 100;
    level.waypoints[174].children[4] = 115;
    level.waypoints[174].children[5] = 177;
    level.waypoints[174].children[6] = 77;
    level.waypoints[174].children[7] = 103;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (659.196,380.179,16.125);
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 124;
    level.waypoints[175].children[1] = 45;
    level.waypoints[175].children[2] = 123;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (2189.62,329.868,16.125);
    level.waypoints[176].childCount = 4;
    level.waypoints[176].children[0] = 162;
    level.waypoints[176].children[1] = 98;
    level.waypoints[176].children[2] = 99;
    level.waypoints[176].children[3] = 160;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (2118.52,-372.674,16.125);
    level.waypoints[177].childCount = 5;
    level.waypoints[177].children[0] = 174;
    level.waypoints[177].children[1] = 87;
    level.waypoints[177].children[2] = 99;
    level.waypoints[177].children[3] = 181;
    level.waypoints[177].children[4] = 195;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (2186.83,-1061.73,16.125);
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 82;
    level.waypoints[178].children[1] = 83;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (2250.34,-584.674,16.125);
    level.waypoints[179].childCount = 4;
    level.waypoints[179].children[0] = 87;
    level.waypoints[179].children[1] = 85;
    level.waypoints[179].children[2] = 78;
    level.waypoints[179].children[3] = 76;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (2463.15,-419.311,34.9729);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 85;
    level.waypoints[180].children[1] = 87;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (2205.94,-184.834,16.125);
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 177;
    level.waypoints[181].children[1] = 103;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (418.923,585.206,16.125);
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 125;
    level.waypoints[182].children[1] = 132;
    level.waypoints[182].children[2] = 126;
    level.waypoints[182].children[3] = 133;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (2583.64,419.119,16.125);
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 94;
    level.waypoints[183].children[1] = 155;
    level.waypoints[183].children[2] = 95;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (2495.58,822.927,16.125);
    level.waypoints[184].childCount = 4;
    level.waypoints[184].children[0] = 152;
    level.waypoints[184].children[1] = 155;
    level.waypoints[184].children[2] = 156;
    level.waypoints[184].children[3] = 153;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (1910.66,1095.92,16.125);
    level.waypoints[185].childCount = 6;
    level.waypoints[185].children[0] = 147;
    level.waypoints[185].children[1] = 148;
    level.waypoints[185].children[2] = 149;
    level.waypoints[185].children[3] = 151;
    level.waypoints[185].children[4] = 159;
    level.waypoints[185].children[5] = 150;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (2026.49,842.63,16.125);
    level.waypoints[186].childCount = 5;
    level.waypoints[186].children[0] = 162;
    level.waypoints[186].children[1] = 148;
    level.waypoints[186].children[2] = 159;
    level.waypoints[186].children[3] = 166;
    level.waypoints[186].children[4] = 150;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (575.689,840.282,16.125);
    level.waypoints[187].childCount = 4;
    level.waypoints[187].children[0] = 37;
    level.waypoints[187].children[1] = 126;
    level.waypoints[187].children[2] = 134;
    level.waypoints[187].children[3] = 135;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (1058.55,1303,16.125);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 33;
    level.waypoints[188].children[1] = 32;
    level.waypoints[188].children[2] = 139;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (1422.85,1155.62,16.125);
    level.waypoints[189].childCount = 4;
    level.waypoints[189].children[0] = 31;
    level.waypoints[189].children[1] = 190;
    level.waypoints[189].children[2] = 191;
    level.waypoints[189].children[3] = 142;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (1430.39,1272.95,16.125);
    level.waypoints[190].childCount = 1;
    level.waypoints[190].children[0] = 189;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (1404.92,983.812,16.125);
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 193;
    level.waypoints[191].children[1] = 192;
    level.waypoints[191].children[2] = 189;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1272.01,1008.03,16.125);
    level.waypoints[192].childCount = 1;
    level.waypoints[192].children[0] = 191;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (1533,1004.85,16.125);
    level.waypoints[193].childCount = 1;
    level.waypoints[193].children[0] = 191;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1498.81,1294.31,16.125);
    level.waypoints[194].childCount = 1;
    level.waypoints[194].children[0] = 142;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (2003.13,-317.903,16.125);
    level.waypoints[195].childCount = 3;
    level.waypoints[195].children[0] = 99;
    level.waypoints[195].children[1] = 177;
    level.waypoints[195].children[2] = 117;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (1883.91,146.843,16.125);
    level.waypoints[196].childCount = 4;
    level.waypoints[196].children[0] = 197;
    level.waypoints[196].children[1] = 198;
    level.waypoints[196].children[2] = 97;
    level.waypoints[196].children[3] = 199;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (1884.02,-10.8499,16.125);
    level.waypoints[197].childCount = 1;
    level.waypoints[197].children[0] = 196;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (1878.46,256.029,16.125);
    level.waypoints[198].childCount = 1;
    level.waypoints[198].children[0] = 196;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (1507.65,131.144,16.0909);
    level.waypoints[199].childCount = 3;
    level.waypoints[199].children[0] = 200;
    level.waypoints[199].children[1] = 196;
    level.waypoints[199].children[2] = 202;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (1537.48,354.627,16.0065);
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 201;
    level.waypoints[200].children[1] = 199;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (1267.75,353.806,16.125);
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 40;
    level.waypoints[201].children[1] = 200;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (1275.34,121.393,16.0086);
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 203;
    level.waypoints[202].children[1] = 199;
    level.waypoints[202].children[2] = 205;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (1279.46,-103.25,16.125);
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 204;
    level.waypoints[203].children[1] = 202;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (1555.86,-96.6934,16.125);
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 104;
    level.waypoints[204].children[1] = 203;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (921.032,128.104,16.125);
    level.waypoints[205].childCount = 4;
    level.waypoints[205].children[0] = 207;
    level.waypoints[205].children[1] = 46;
    level.waypoints[205].children[2] = 206;
    level.waypoints[205].children[3] = 202;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (916.792,275.371,16.125);
    level.waypoints[206].childCount = 1;
    level.waypoints[206].children[0] = 205;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (933.01,6.84048,16.125);
    level.waypoints[207].childCount = 1;
    level.waypoints[207].children[0] = 205;
 
    level.waypointCount = level.waypoints.size;
}
