load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (648,558,-5.875);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 88;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-1126.37,-1271.73,30.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 1;
    level.waypoints[1].children[0] = 47;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (970,874,12.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 1;
    level.waypoints[2].children[0] = 139;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1152.47,-1078.36,24.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 1;
    level.waypoints[3].children[0] = 177;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (70,-1216,16.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 106;
    level.waypoints[4].children[1] = 107;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1372,-2432,12.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 223;
    level.waypoints[5].children[1] = 229;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (164,1036,6.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 80;
    level.waypoints[6].children[1] = 82;
    level.waypoints[6].children[2] = 81;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-1442,-1118,12.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 1;
    level.waypoints[7].children[0] = 26;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (388,-2732,12.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 233;
    level.waypoints[8].children[1] = 240;
    level.waypoints[8].children[2] = 241;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-877.16,1040.42,12.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 64;
    level.waypoints[9].children[1] = 65;
    level.waypoints[9].children[2] = 66;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1902,-556,18.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 151;
    level.waypoints[10].children[1] = 152;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1558,518,15.2504);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 143;
    level.waypoints[11].children[1] = 141;
    level.waypoints[11].children[2] = 144;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-808,-2024,16.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 1;
    level.waypoints[12].children[0] = 34;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-139.53,-2654.36,150.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 237;
    level.waypoints[13].children[1] = 238;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (2120,-192,25.2314);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 1;
    level.waypoints[14].children[0] = 149;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1283.22,-1977.13,16.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 1;
    level.waypoints[15].children[0] = 33;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (719.58,-2461.16,12.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 1;
    level.waypoints[16].children[0] = 224;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (2104,-1052,19.5089);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 166;
    level.waypoints[17].children[1] = 167;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-403.927,-939.907,62.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 51;
    level.waypoints[18].children[1] = 52;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (50,-204,12.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 123;
    level.waypoints[19].children[1] = 122;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (724.776,-1508.87,7.50517);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 1;
    level.waypoints[20].children[0] = 214;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (1284.47,-1382.36,-5.875);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 1;
    level.waypoints[21].children[0] = 180;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-1328.42,-227.356,12.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 23;
    level.waypoints[22].children[1] = 25;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-1228.12,-506.761,12.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 25;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-908.793,-505.939,18.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 50;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-1302.55,-935.147,12.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 23;
    level.waypoints[25].children[1] = 22;
    level.waypoints[25].children[2] = 26;
    level.waypoints[25].children[3] = 27;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-1248.55,-1119,12.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 7;
    level.waypoints[26].children[3] = 47;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-1330.67,-1394.56,12.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 5;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 25;
    level.waypoints[27].children[2] = 28;
    level.waypoints[27].children[3] = 30;
    level.waypoints[27].children[4] = 29;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-950.365,-1401.33,40.8675);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 4;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 30;
    level.waypoints[28].children[3] = 38;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-946.497,-1545.67,37.1168);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 27;
    level.waypoints[29].children[3] = 35;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1416.92,-1546.02,12.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 27;
    level.waypoints[30].children[2] = 28;
    level.waypoints[30].children[3] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-1392.53,-1633.21,16.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-1259.06,-1739.49,16.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-1229.05,-1982.47,16.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 15;
    level.waypoints[33].children[2] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-818.647,-1964.28,16.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 12;
    level.waypoints[34].children[2] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-778.354,-1574.85,16.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 29;
    level.waypoints[35].children[2] = 36;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-619.072,-1594.4,16.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 253;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-613.103,-1351.62,16.125);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 39;
    level.waypoints[37].children[3] = 254;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-768.198,-1385.34,12.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 28;
    level.waypoints[38].children[2] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-758.75,-1300.3,24.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 37;
    level.waypoints[39].children[2] = 40;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-762.336,-1174.94,60.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 52;
    level.waypoints[40].children[3] = 49;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-637.125,-1032.45,60.125);
    level.waypoints[41].type = "climb";
    level.waypoints[41].childCount = 5;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 52;
    level.waypoints[41].children[3] = 49;
    level.waypoints[41].children[4] = 50;
    level.waypoints[41].angles = (-2.64893, -0.291138, 0);
    level.waypoints[41].use = true;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-611.392,-1032.93,234.125);
    level.waypoints[42].type = "climb";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 46;
    level.waypoints[42].angles = (-0.46814, 0.115356, 0);
    level.waypoints[42].use = true;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-369.268,-1175.61,212.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 44;
    level.waypoints[43].children[1] = 46;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-369.76,-1265.78,212.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-482.525,-1265.85,212.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-488.905,-1060.2,212.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 42;
    level.waypoints[46].children[2] = 43;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1028.69,-1110.16,30.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 26;
    level.waypoints[47].children[1] = 1;
    level.waypoints[47].children[2] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-1002.43,-920.525,60.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-904.908,-924.779,60.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 5;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 40;
    level.waypoints[49].children[3] = 52;
    level.waypoints[49].children[4] = 41;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-908.097,-849.88,60.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 24;
    level.waypoints[50].children[2] = 52;
    level.waypoints[50].children[3] = 41;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-506.557,-833.248,60.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 18;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 53;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-656.335,-935.445,60.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 6;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 18;
    level.waypoints[52].children[2] = 50;
    level.waypoints[52].children[3] = 41;
    level.waypoints[52].children[4] = 40;
    level.waypoints[52].children[5] = 49;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-485.782,-652.322,60.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 51;
    level.waypoints[53].children[1] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-483.768,-451.99,6.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-481.124,76.0236,6.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 99;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-543.439,355.981,6.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 63;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-359.032,373.778,6.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 6;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 96;
    level.waypoints[57].children[3] = 99;
    level.waypoints[57].children[4] = 100;
    level.waypoints[57].children[5] = 94;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-359.5,485.408,12.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 78;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-506.27,484.874,48.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-750.166,519.621,48.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-789.468,709.71,48.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 72;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-835.499,655.066,48.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-839.522,405.284,12.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 56;
    level.waypoints[63].children[2] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-914.304,485.23,12.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 9;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-557.474,1013.45,12.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 9;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 67;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-557.537,1079.42,12.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 9;
    level.waypoints[66].children[2] = 82;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-432.45,1014.79,48.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 65;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-432.344,948.426,48.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-535.593,919.085,48.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-534.539,855.603,48.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-657.317,850.393,48.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-674.179,711.375,48.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 61;
    level.waypoints[72].children[2] = 73;
    level.waypoints[72].children[3] = 75;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-461.187,612.2,48.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-272.386,758.474,48.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 76;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-497.952,778.113,48.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 72;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-195.438,767.043,48.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 74;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-196.105,629.918,12.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 79;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-204.629,482.652,12.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 58;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-62.2613,627.299,6.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 77;
    level.waypoints[79].children[1] = 81;
    level.waypoints[79].children[2] = 96;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (174.966,763.761,6.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 5;
    level.waypoints[80].children[0] = 81;
    level.waypoints[80].children[1] = 6;
    level.waypoints[80].children[2] = 82;
    level.waypoints[80].children[3] = 83;
    level.waypoints[80].children[4] = 98;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-42.1668,858.407,6.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 79;
    level.waypoints[81].children[1] = 80;
    level.waypoints[81].children[2] = 82;
    level.waypoints[81].children[3] = 6;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-82.8816,1078.3,12.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 6;
    level.waypoints[82].children[1] = 81;
    level.waypoints[82].children[2] = 80;
    level.waypoints[82].children[3] = 66;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (314.048,753.858,12.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 80;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 86;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (319.97,874.821,12.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (502.571,886.609,12.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 1;
    level.waypoints[85].children[0] = 84;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (460.489,751.183,12.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 83;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (488.33,460.838,12.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (666.816,455.6,-5.875);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 0;
    level.waypoints[88].children[2] = 89;
    level.waypoints[88].children[3] = 129;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (622.455,200.226,-5.875);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 91;
    level.waypoints[89].children[2] = 90;
    level.waypoints[89].children[3] = 92;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (433.102,-2.07724,12.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 89;
    level.waypoints[90].children[2] = 92;
    level.waypoints[90].children[3] = 93;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (514.727,-18.2219,12.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 5;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 89;
    level.waypoints[91].children[2] = 92;
    level.waypoints[91].children[3] = 97;
    level.waypoints[91].children[4] = 123;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (430.12,145.001,0.125);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 90;
    level.waypoints[92].children[1] = 89;
    level.waypoints[92].children[2] = 91;
    level.waypoints[92].children[3] = 97;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-64.7229,-4.25834,12.125);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 90;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 100;
    level.waypoints[93].children[3] = 101;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-63.0925,89.8312,6.125);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 6;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 97;
    level.waypoints[94].children[3] = 96;
    level.waypoints[94].children[4] = 100;
    level.waypoints[94].children[5] = 57;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (124.201,256.965,6.125);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 98;
    level.waypoints[95].children[3] = 97;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-56.9194,276.535,6.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 7;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 79;
    level.waypoints[96].children[2] = 94;
    level.waypoints[96].children[3] = 97;
    level.waypoints[96].children[4] = 57;
    level.waypoints[96].children[5] = 100;
    level.waypoints[96].children[6] = 99;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (326.637,157.621,12.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 6;
    level.waypoints[97].children[0] = 92;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 95;
    level.waypoints[97].children[3] = 94;
    level.waypoints[97].children[4] = 96;
    level.waypoints[97].children[5] = 91;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (167.857,449.618,6.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 95;
    level.waypoints[98].children[2] = 80;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-308.38,85.3715,6.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 57;
    level.waypoints[99].children[1] = 55;
    level.waypoints[99].children[2] = 100;
    level.waypoints[99].children[3] = 96;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-161.478,82.1815,6.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 6;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 94;
    level.waypoints[100].children[2] = 93;
    level.waypoints[100].children[3] = 57;
    level.waypoints[100].children[4] = 96;
    level.waypoints[100].children[5] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-94.433,-406.975,12.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 93;
    level.waypoints[101].children[2] = 102;
    level.waypoints[101].children[3] = 200;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-93.3236,-542.275,12.125);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 104;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-201.603,-731.574,12.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 109;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (22.5599,-729.854,12.125);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 102;
    level.waypoints[104].children[2] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (25.1971,-963.577,12.125);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (79.3238,-1096.4,16.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 4;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-158.654,-1232.66,16.125);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 4;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 248;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-262.184,-1232.69,16.125);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 249;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-200.986,-1097.79,190.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 103;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-78.6926,-1100.89,190.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-78.1574,-1173.13,190.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (55.1117,-1255.8,190.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (55.0672,-1323.78,190.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-265.891,-1323.66,190.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 1;
    level.waypoints[114].children[0] = 113;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (291.589,-363.125,99.3967);
    level.waypoints[115].type = "climb";
    level.waypoints[115].childCount = 4;
    level.waypoints[115].children[0] = 116;
    level.waypoints[115].children[1] = 200;
    level.waypoints[115].children[2] = 198;
    level.waypoints[115].children[3] = 199;
    level.waypoints[115].angles = (0.635986, 87.0667, 0);
    level.waypoints[115].use = true;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (291.589,-347.125,146.125);
    level.waypoints[116].type = "climb";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].angles = (0.635986, 87.0667, 0);
    level.waypoints[116].use = true;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (186.07,-218.055,146.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 120;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (107.529,-216.691,146.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (64.3825,11.4822,146.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 1;
    level.waypoints[119].children[0] = 118;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (544.848,-157.037,146.125);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 117;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 124;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (579.993,-308.561,146.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (362.483,-307.912,12.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 19;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (367.238,-234.278,12.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 91;
    level.waypoints[123].children[2] = 19;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (544.591,289.11,148.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 120;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 127;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (407.928,289.256,146.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (407.28,392.973,146.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 1;
    level.waypoints[126].children[0] = 125;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (536.979,538.542,146.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 124;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (767.641,533.586,144.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 1;
    level.waypoints[128].children[0] = 127;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (964.319,483.355,12.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 5;
    level.waypoints[129].children[0] = 88;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 137;
    level.waypoints[129].children[3] = 139;
    level.waypoints[129].children[4] = 140;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (981.869,125.681,12.127);
    level.waypoints[130].type = "climb";
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 131;
    level.waypoints[130].children[1] = 136;
    level.waypoints[130].children[2] = 129;
    level.waypoints[130].children[3] = 137;
    level.waypoints[130].angles = (3.39905, 178.33, 0);
    level.waypoints[130].use = true;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (966.614,125.683,160.072);
    level.waypoints[131].type = "climb";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].angles = (-2.77527, 179.396, 0);
    level.waypoints[131].use = true;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (912.71,126.446,144.125);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (923.48,406.121,144.125);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (755.919,406.107,144.125);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 1;
    level.waypoints[134].children[0] = 133;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1427.89,64.8042,12.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 4;
    level.waypoints[135].children[0] = 136;
    level.waypoints[135].children[1] = 140;
    level.waypoints[135].children[2] = 142;
    level.waypoints[135].children[3] = 146;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1127.93,95.0056,18.3049);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 130;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (1250.29,533.233,12.645);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 5;
    level.waypoints[137].children[0] = 129;
    level.waypoints[137].children[1] = 138;
    level.waypoints[137].children[2] = 140;
    level.waypoints[137].children[3] = 141;
    level.waypoints[137].children[4] = 130;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (1251.44,804.862,12.4431);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 145;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (1058.48,808.576,12.5913);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 129;
    level.waypoints[139].children[2] = 2;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (1338.78,315.23,15.8124);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 129;
    level.waypoints[140].children[1] = 135;
    level.waypoints[140].children[2] = 137;
    level.waypoints[140].children[3] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (1418.08,508.812,21.3277);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 137;
    level.waypoints[141].children[1] = 140;
    level.waypoints[141].children[2] = 11;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (1722.06,147.172,12.8031);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 135;
    level.waypoints[142].children[1] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (1722.09,428.971,12.619);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 3;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 11;
    level.waypoints[143].children[2] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (1647.8,601.465,12.9952);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 11;
    level.waypoints[144].children[1] = 143;
    level.waypoints[144].children[2] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1599.83,716.076,13.0644);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 138;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (1453.6,-216.114,12.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 135;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 172;
    level.waypoints[146].children[3] = 171;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (1779.53,-196.37,16.125);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 149;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (1782.4,-305.842,16.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 150;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (2025.21,-290.69,17.6732);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 5;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 147;
    level.waypoints[149].children[2] = 14;
    level.waypoints[149].children[3] = 153;
    level.waypoints[149].children[4] = 154;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (1781.23,-436.898,18.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 148;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1921.13,-439.582,18.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 10;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1722.42,-557.084,18.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 10;
    level.waypoints[152].children[1] = 170;
    level.waypoints[152].children[2] = 171;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (2126.08,-444.941,13.0904);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 149;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 167;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (2304.17,-416.836,28.2907);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 5;
    level.waypoints[154].children[0] = 149;
    level.waypoints[154].children[1] = 153;
    level.waypoints[154].children[2] = 155;
    level.waypoints[154].children[3] = 156;
    level.waypoints[154].children[4] = 157;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (2627.07,-498.474,23.1);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 157;
    level.waypoints[155].children[3] = 160;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (2695.45,-671.83,16.1904);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 154;
    level.waypoints[156].children[2] = 161;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (2672.4,-335.933,16.2956);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 155;
    level.waypoints[157].children[1] = 154;
    level.waypoints[157].children[2] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (3108.38,-378.759,16.2479);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 169;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (3115.32,-513.047,16.2279);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[159].children[2] = 168;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (2912.78,-521.712,22.9753);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 155;
    level.waypoints[160].children[2] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (2801.05,-872.272,16.125);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 156;
    level.waypoints[161].children[1] = 160;
    level.waypoints[161].children[2] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (2808.68,-1163.63,16.125);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (2587.82,-1382.17,16.125);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (2382.11,-1305.47,16.125);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (2169.59,-1403.48,16.125);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (1994.74,-1061.41,13.5771);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 4;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 17;
    level.waypoints[166].children[2] = 167;
    level.waypoints[166].children[3] = 170;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (2067.79,-923.62,12.2873);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 17;
    level.waypoints[167].children[2] = 153;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (3405.1,-672.411,17.2808);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 159;
    level.waypoints[168].children[1] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (3404.33,-406.312,16.125);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 158;
    level.waypoints[169].children[1] = 168;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (1700.8,-1026.61,12.125);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 4;
    level.waypoints[170].children[0] = 166;
    level.waypoints[170].children[1] = 152;
    level.waypoints[170].children[2] = 176;
    level.waypoints[170].children[3] = 178;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (1529.05,-631.299,12.125);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 4;
    level.waypoints[171].children[0] = 152;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 146;
    level.waypoints[171].children[3] = 176;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (1318.55,-475.043,12.125);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 146;
    level.waypoints[172].children[2] = 173;
    level.waypoints[172].children[3] = 175;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (1161.98,-470.836,18.125);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[173].children[2] = 192;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (1158.49,-879.792,18.125);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 177;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (1308.98,-868.903,12.125);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 172;
    level.waypoints[175].children[2] = 176;
    level.waypoints[175].children[3] = 178;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (1544.34,-986.088,12.125);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 4;
    level.waypoints[176].children[0] = 171;
    level.waypoints[176].children[1] = 175;
    level.waypoints[176].children[2] = 178;
    level.waypoints[176].children[3] = 170;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (1123.77,-1022.1,24.125);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 174;
    level.waypoints[177].children[1] = 3;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (1487.15,-1122.11,12.125);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 4;
    level.waypoints[178].children[0] = 175;
    level.waypoints[178].children[1] = 176;
    level.waypoints[178].children[2] = 170;
    level.waypoints[178].children[3] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (1480.97,-1207.58,-11.875);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 4;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[179].children[2] = 181;
    level.waypoints[179].children[3] = 209;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (1382.56,-1247.77,-5.875);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 21;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1692.79,-1211.47,-5.875);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 179;
    level.waypoints[181].children[1] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1692.91,-1359.09,90.125);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (1496.85,-1356.22,180.125);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (1287.58,-1183.69,180.125);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (1058.07,-1180.85,180.222);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 187;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (1018.96,-1040.88,180.125);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 1;
    level.waypoints[186].children[0] = 185;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (945.125,-1185.42,181.456);
    level.waypoints[187].type = "climb";
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 185;
    level.waypoints[187].children[1] = 188;
    level.waypoints[187].angles = (17.467, -179.489, 0);
    level.waypoints[187].use = true;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (924.629,-1172.98,310.125);
    level.waypoints[188].type = "climb";
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 191;
    level.waypoints[188].angles = (10.65, 177.319, 0);
    level.waypoints[188].use = true;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (885.443,-1422.39,310.125);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 190;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (660.186,-1410.85,310.125);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (652.152,-1157.78,310.125);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 188;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (781.035,-484.739,52.0917);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 173;
    level.waypoints[192].children[1] = 193;
    level.waypoints[192].children[2] = 207;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (585.36,-507.12,83.7415);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[193].children[2] = 198;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (587.869,-629.03,60.2865);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 195;
    level.waypoints[194].children[2] = 197;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (409.593,-627.043,43.5303);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 196;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (403.913,-829.517,56.1983);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 1;
    level.waypoints[196].children[0] = 195;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (617.269,-832.76,41.5083);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 1;
    level.waypoints[197].children[0] = 194;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (389.095,-483.44,83.5822);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 3;
    level.waypoints[198].children[0] = 193;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 115;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (257.958,-525.085,75.9842);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 4;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 200;
    level.waypoints[199].children[2] = 115;
    level.waypoints[199].children[3] = 201;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (147.788,-428.454,51.6008);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 115;
    level.waypoints[200].children[2] = 101;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (247.169,-935.918,59.7567);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 199;
    level.waypoints[201].children[1] = 202;
    level.waypoints[201].children[2] = 203;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (201.476,-1058.89,50.6829);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 203;
    level.waypoints[202].children[2] = 247;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (416.592,-1016.18,75.5629);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 4;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 201;
    level.waypoints[203].children[2] = 204;
    level.waypoints[203].children[3] = 208;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (518.183,-1062.88,82.2301);
    level.waypoints[204].type = "climb";
    level.waypoints[204].childCount = 3;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 205;
    level.waypoints[204].children[2] = 208;
    level.waypoints[204].angles = (4.46472, -86.6382, 0);
    level.waypoints[204].use = true;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (520.167,-1081.03,212.125);
    level.waypoints[205].type = "climb";
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 206;
    level.waypoints[205].angles = (3.19031, -89.8407, 0);
    level.waypoints[205].use = true;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (398.124,-1239.8,208.125);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 1;
    level.waypoints[206].children[0] = 205;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (718.576,-733.087,92.4988);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 192;
    level.waypoints[207].children[1] = 208;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (742.192,-966.975,60.3363);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 3;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 203;
    level.waypoints[208].children[2] = 204;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (1470.38,-1505.1,-11.875);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 4;
    level.waypoints[209].children[0] = 179;
    level.waypoints[209].children[1] = 210;
    level.waypoints[209].children[2] = 212;
    level.waypoints[209].children[3] = 211;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (1494.36,-1603,-11.875);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 4;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 212;
    level.waypoints[210].children[3] = 216;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (1420.14,-1602.99,-11.875);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 4;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 212;
    level.waypoints[211].children[2] = 209;
    level.waypoints[211].children[3] = 217;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (1391.16,-1505.64,-11.875);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 4;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 209;
    level.waypoints[212].children[2] = 210;
    level.waypoints[212].children[3] = 213;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1144.44,-1519.49,-3.37439);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 214;
    level.waypoints[213].children[2] = 215;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (771.961,-1541.12,3.76644);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 3;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 20;
    level.waypoints[214].children[2] = 231;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (1150.69,-1946.12,-4.02904);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 5;
    level.waypoints[215].children[0] = 213;
    level.waypoints[215].children[1] = 216;
    level.waypoints[215].children[2] = 228;
    level.waypoints[215].children[3] = 230;
    level.waypoints[215].children[4] = 226;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (1451.02,-1955.26,-11.8759);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 210;
    level.waypoints[216].children[2] = 222;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (1413.57,-1799.67,118.125);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 2;
    level.waypoints[217].children[0] = 211;
    level.waypoints[217].children[1] = 218;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (1339.48,-1788.77,118.125);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 219;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (1098.33,-1662.44,118.125);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 220;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (933.494,-1670.24,118.125);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (905.623,-1790.87,118.125);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 1;
    level.waypoints[221].children[0] = 220;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (1482.76,-2142.76,12.125);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 216;
    level.waypoints[222].children[1] = 229;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (1114.53,-2446.99,12.125);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 5;
    level.waypoints[223].children[1] = 224;
    level.waypoints[223].children[2] = 227;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (814.474,-2441.66,12.125);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[224].children[2] = 16;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (828.663,-2306.82,12.125);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 3;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 226;
    level.waypoints[225].children[2] = 227;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (827.872,-2053.12,4.88291);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 4;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 228;
    level.waypoints[226].children[2] = 230;
    level.waypoints[226].children[3] = 215;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (1120.37,-2308.73,12.125);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 3;
    level.waypoints[227].children[0] = 225;
    level.waypoints[227].children[1] = 223;
    level.waypoints[227].children[2] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (1146.32,-2049.89,-1.92329);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 5;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[228].children[2] = 215;
    level.waypoints[228].children[3] = 226;
    level.waypoints[228].children[4] = 230;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (1372.05,-2207.32,12.125);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 3;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 5;
    level.waypoints[229].children[2] = 222;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (742.307,-1917.13,7.25714);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 4;
    level.waypoints[230].children[0] = 226;
    level.waypoints[230].children[1] = 215;
    level.waypoints[230].children[2] = 228;
    level.waypoints[230].children[3] = 231;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (726.763,-1817.38,6.19885);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 3;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 214;
    level.waypoints[231].children[2] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (550.714,-1827.26,16.125);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 4;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 242;
    level.waypoints[232].children[2] = 244;
    level.waypoints[232].children[3] = 245;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (551.196,-2735.85,16.125);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 234;
    level.waypoints[233].children[1] = 8;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (551.309,-2409.62,150.125);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 3;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 235;
    level.waypoints[234].children[2] = 239;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (500.556,-2186.05,150.125);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (176.339,-2128.12,150.125);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 4;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 237;
    level.waypoints[236].children[2] = 239;
    level.waypoints[236].children[3] = 243;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-140.145,-2253.65,150.125);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 13;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (184.095,-2586.33,150.125);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 13;
    level.waypoints[238].children[1] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (191.008,-2405.74,150.125);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 3;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 236;
    level.waypoints[239].children[2] = 234;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (476.748,-2290.08,12.125);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 8;
    level.waypoints[240].children[1] = 242;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (279.184,-2187.16,12.125);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 8;
    level.waypoints[241].children[1] = 242;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (371.013,-1916.89,12.125);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 5;
    level.waypoints[242].children[0] = 241;
    level.waypoints[242].children[1] = 232;
    level.waypoints[242].children[2] = 240;
    level.waypoints[242].children[3] = 244;
    level.waypoints[242].children[4] = 245;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (176.346,-1811.6,16.125);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 3;
    level.waypoints[243].children[0] = 244;
    level.waypoints[243].children[1] = 236;
    level.waypoints[243].children[2] = 251;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (270.966,-1802.52,16.125);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 5;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 242;
    level.waypoints[244].children[2] = 232;
    level.waypoints[244].children[3] = 245;
    level.waypoints[244].children[4] = 251;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (446.136,-1453.24,12.125);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 4;
    level.waypoints[245].children[0] = 244;
    level.waypoints[245].children[1] = 242;
    level.waypoints[245].children[2] = 232;
    level.waypoints[245].children[3] = 246;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (307.705,-1418.58,12.125);
    level.waypoints[246].type = "stand";
    level.waypoints[246].childCount = 3;
    level.waypoints[246].children[0] = 245;
    level.waypoints[246].children[1] = 247;
    level.waypoints[246].children[2] = 251;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (192.872,-1337.98,16.125);
    level.waypoints[247].type = "stand";
    level.waypoints[247].childCount = 4;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 202;
    level.waypoints[247].children[2] = 248;
    level.waypoints[247].children[3] = 251;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-152.816,-1342.27,16.125);
    level.waypoints[248].type = "stand";
    level.waypoints[248].childCount = 5;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 107;
    level.waypoints[248].children[2] = 249;
    level.waypoints[248].children[3] = 250;
    level.waypoints[248].children[4] = 252;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-263.618,-1340.71,16.125);
    level.waypoints[249].type = "stand";
    level.waypoints[249].childCount = 4;
    level.waypoints[249].children[0] = 108;
    level.waypoints[249].children[1] = 248;
    level.waypoints[249].children[2] = 252;
    level.waypoints[249].children[3] = 254;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-172.652,-1519.3,12.125);
    level.waypoints[250].type = "stand";
    level.waypoints[250].childCount = 4;
    level.waypoints[250].children[0] = 248;
    level.waypoints[250].children[1] = 251;
    level.waypoints[250].children[2] = 252;
    level.waypoints[250].children[3] = 254;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (104.973,-1557.27,12.125);
    level.waypoints[251].type = "stand";
    level.waypoints[251].childCount = 5;
    level.waypoints[251].children[0] = 250;
    level.waypoints[251].children[1] = 243;
    level.waypoints[251].children[2] = 244;
    level.waypoints[251].children[3] = 246;
    level.waypoints[251].children[4] = 247;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (-392.125,-1474.38,12.125);
    level.waypoints[252].type = "stand";
    level.waypoints[252].childCount = 5;
    level.waypoints[252].children[0] = 250;
    level.waypoints[252].children[1] = 253;
    level.waypoints[252].children[2] = 249;
    level.waypoints[252].children[3] = 254;
    level.waypoints[252].children[4] = 248;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (-504.489,-1599.38,16.125);
    level.waypoints[253].type = "stand";
    level.waypoints[253].childCount = 2;
    level.waypoints[253].children[0] = 36;
    level.waypoints[253].children[1] = 252;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-512.809,-1347.89,16.125);
    level.waypoints[254].type = "stand";
    level.waypoints[254].childCount = 4;
    level.waypoints[254].children[0] = 249;
    level.waypoints[254].children[1] = 37;
    level.waypoints[254].children[2] = 252;
    level.waypoints[254].children[3] = 250;
 
    level.waypointCount = level.waypoints.size;
 
}