// =========================================================================================
// File Name = 'mp_lake_waypoints.gsc'
// Map Name  = 'mp_lake'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_lake'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_lake_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_lake')
    {
        thread Waypoints/mp_lake_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-368,896,105.645);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 5;
    level.waypoints[0].children[0] = 12;
    level.waypoints[0].children[1] = 123;
    level.waypoints[0].children[2] = 124;
    level.waypoints[0].children[3] = 132;
    level.waypoints[0].children[4] = 142;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-4,1200,105.645);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 6;
    level.waypoints[1].children[0] = 123;
    level.waypoints[1].children[1] = 64;
    level.waypoints[1].children[2] = 2;
    level.waypoints[1].children[3] = 132;
    level.waypoints[1].children[4] = 136;
    level.waypoints[1].children[5] = 65;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (294,1212,105.645);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 5;
    level.waypoints[2].children[0] = 60;
    level.waypoints[2].children[1] = 135;
    level.waypoints[2].children[2] = 1;
    level.waypoints[2].children[3] = 64;
    level.waypoints[2].children[4] = 136;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (542,990,105.645);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 46;
    level.waypoints[3].children[1] = 57;
    level.waypoints[3].children[2] = 58;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (796,814,105.645);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 48;
    level.waypoints[4].children[1] = 57;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (744,1434,105.645);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 4;
    level.waypoints[5].children[0] = 59;
    level.waypoints[5].children[1] = 53;
    level.waypoints[5].children[2] = 55;
    level.waypoints[5].children[3] = 61;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (692,1942,105.645);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 82;
    level.waypoints[6].children[1] = 15;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (770,2330,105.645);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 81;
    level.waypoints[7].children[1] = 80;
    level.waypoints[7].children[2] = 82;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (312,1730,105.645);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 83;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 84;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (136,1596,105.645);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 64;
    level.waypoints[9].children[2] = 116;
    level.waypoints[9].children[3] = 118;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-436,1574,105.645);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 7;
    level.waypoints[10].children[0] = 65;
    level.waypoints[10].children[1] = 66;
    level.waypoints[10].children[2] = 112;
    level.waypoints[10].children[3] = 120;
    level.waypoints[10].children[4] = 67;
    level.waypoints[10].children[5] = 141;
    level.waypoints[10].children[6] = 122;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-744,1600,105.645);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 67;
    level.waypoints[11].children[1] = 68;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-476,756,105.645);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 5;
    level.waypoints[12].children[0] = 0;
    level.waypoints[12].children[1] = 14;
    level.waypoints[12].children[2] = 142;
    level.waypoints[12].children[3] = 13;
    level.waypoints[12].children[4] = 127;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-402,488,105.645);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 6;
    level.waypoints[13].children[0] = 14;
    level.waypoints[13].children[1] = 127;
    level.waypoints[13].children[2] = 140;
    level.waypoints[13].children[3] = 12;
    level.waypoints[13].children[4] = 143;
    level.waypoints[13].children[5] = 16;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-324,604,105.645);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 12;
    level.waypoints[14].children[1] = 13;
    level.waypoints[14].children[2] = 16;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (644,1756,105.645);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 6;
    level.waypoints[15].children[1] = 83;
    level.waypoints[15].children[2] = 54;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-191.153,583.412,111.805);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 14;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 13;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (7.78729,614.987,111.805);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 63;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-423.164,38.8518,108.725);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 143;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-92.1171,42.783,108.725);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 18;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (182.787,35.5121,108.725);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 21;
    level.waypoints[20].children[1] = 19;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (463.961,46.4244,108.725);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 20;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (459.974,216.901,108.725);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 23;
    level.waypoints[22].children[1] = 21;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (446.002,421.379,105.645);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 46;
    level.waypoints[23].children[2] = 25;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (446,547.764,105.645);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 46;
    level.waypoints[24].children[1] = 47;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (627.408,411.575,179.549);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 26;
    level.waypoints[25].children[1] = 23;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (916.062,410,241.165);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 30;
    level.waypoints[26].children[1] = 25;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (916.898,964.124,315.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 31;
    level.waypoints[27].children[1] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (916.82,1352.99,315.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (906.275,1728.65,315.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 1;
    level.waypoints[29].children[0] = 28;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (930.106,552.206,277.379);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 32;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 26;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (925.88,775.447,315.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 27;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (782.556,555.227,315.085);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 30;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (517.502,565.377,315.085);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 32;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (315.113,566.405,315.085);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 33;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (190.269,583.943,315.085);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 36;
    level.waypoints[35].children[1] = 34;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (201.654,777.48,327.4);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 42;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 35;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (200.525,938.241,364.365);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 44;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-6.57134,977.703,328.945);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-236.08,977.115,310.677);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-430.712,984.964,347.444);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-531.255,991.743,364.365);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 1;
    level.waypoints[41].children[0] = 40;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (69.6127,680.234,349.224);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 36;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-81.2512,526.267,430.782);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 1;
    level.waypoints[43].children[0] = 42;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (244.743,1029.7,364.365);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 1;
    level.waypoints[44].children[0] = 37;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (394.402,713.329,105.645);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 46;
    level.waypoints[45].children[1] = 62;
    level.waypoints[45].children[2] = 63;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (450.29,719.784,105.645);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 5;
    level.waypoints[46].children[0] = 24;
    level.waypoints[46].children[1] = 23;
    level.waypoints[46].children[2] = 47;
    level.waypoints[46].children[3] = 45;
    level.waypoints[46].children[4] = 3;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (600.291,627.424,105.645);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 48;
    level.waypoints[47].children[1] = 24;
    level.waypoints[47].children[2] = 46;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (799.816,689.085,105.645);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 49;
    level.waypoints[48].children[1] = 47;
    level.waypoints[48].children[2] = 4;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (939.613,701.854,105.645);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 48;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (939.474,862.146,105.645);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 51;
    level.waypoints[50].children[1] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (939.254,1175.11,105.645);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 52;
    level.waypoints[51].children[1] = 50;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (939.079,1432.21,105.645);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 53;
    level.waypoints[52].children[1] = 51;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (904.693,1604.35,105.645);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 55;
    level.waypoints[53].children[1] = 52;
    level.waypoints[53].children[2] = 5;
    level.waypoints[53].children[3] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (912.413,1760.73,105.645);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 15;
    level.waypoints[54].children[1] = 53;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (733.024,1572.65,105.645);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 56;
    level.waypoints[55].children[1] = 53;
    level.waypoints[55].children[2] = 5;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (530.512,1572.7,105.645);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 1;
    level.waypoints[56].children[0] = 55;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (697.424,1026.47,105.645);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 4;
    level.waypoints[57].children[1] = 3;
    level.waypoints[57].children[2] = 61;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (527.836,1231.38,105.645);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 3;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (434.82,1376.61,105.645);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 5;
    level.waypoints[59].children[1] = 58;
    level.waypoints[59].children[2] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (298.014,1374.71,105.645);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 2;
    level.waypoints[60].children[2] = 84;
    level.waypoints[60].children[3] = 64;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (736.049,1236.09,105.645);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 57;
    level.waypoints[61].children[1] = 5;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (248.374,761.015,105.645);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 45;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 133;
    level.waypoints[62].children[3] = 134;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (232.531,648.485,105.645);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 17;
    level.waypoints[63].children[1] = 62;
    level.waypoints[63].children[2] = 45;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (69.6585,1379.69,105.645);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 5;
    level.waypoints[64].children[0] = 9;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 60;
    level.waypoints[64].children[3] = 1;
    level.waypoints[64].children[4] = 2;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-200.033,1399.58,105.645);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 5;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 10;
    level.waypoints[65].children[2] = 66;
    level.waypoints[65].children[3] = 122;
    level.waypoints[65].children[4] = 1;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-474.237,1481.94,105.645);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 10;
    level.waypoints[66].children[1] = 65;
    level.waypoints[66].children[2] = 67;
    level.waypoints[66].children[3] = 121;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-659.354,1595.96,105.645);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 11;
    level.waypoints[67].children[2] = 120;
    level.waypoints[67].children[3] = 10;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-814.368,1739.26,155.157);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 11;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-812.95,1925.98,188.805);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-818.53,2142.24,188.805);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-832.584,2438.26,137.373);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-844.032,2521.67,105.645);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-619.682,2531.34,105.645);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-366.325,2543.04,105.645);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 6;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 95;
    level.waypoints[74].children[3] = 97;
    level.waypoints[74].children[4] = 96;
    level.waypoints[74].children[5] = 85;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-129.005,2553.12,105.645);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 6;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 96;
    level.waypoints[75].children[3] = 97;
    level.waypoints[75].children[4] = 85;
    level.waypoints[75].children[5] = 95;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (136.26,2564.62,105.645);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (417.48,2575.39,105.645);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (587.968,2576.16,105.645);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 81;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 77;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (815.146,2576.11,105.645);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (825.665,2447.41,105.645);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 7;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (651.356,2371.69,105.645);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 7;
    level.waypoints[81].children[1] = 78;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (730.47,2146.06,105.645);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 6;
    level.waypoints[82].children[1] = 7;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (473.884,1751.54,105.645);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 8;
    level.waypoints[83].children[1] = 15;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (262.118,1547.02,105.645);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 60;
    level.waypoints[84].children[1] = 8;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-41.0019,2705.48,105.645);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 94;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 75;
    level.waypoints[85].children[3] = 74;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (55.8625,2895.8,105.645);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 94;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (291.591,2892.85,105.645);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 88;
    level.waypoints[87].children[1] = 86;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (503.648,2875.46,105.645);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (535.593,3115.34,105.645);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (475.637,3255.77,105.645);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (279.856,3255.82,105.645);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (37.1808,3255.66,105.645);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-93.6013,3101.28,105.645);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-102.954,2894.52,105.645);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 85;
    level.waypoints[94].children[1] = 93;
    level.waypoints[94].children[2] = 86;
    level.waypoints[94].children[3] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-262.729,2749.38,105.645);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 74;
    level.waypoints[95].children[1] = 94;
    level.waypoints[95].children[2] = 75;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-282.271,2397.4,105.645);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 5;
    level.waypoints[96].children[0] = 97;
    level.waypoints[96].children[1] = 110;
    level.waypoints[96].children[2] = 75;
    level.waypoints[96].children[3] = 74;
    level.waypoints[96].children[4] = 111;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-117.661,2384.44,105.645);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 5;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 74;
    level.waypoints[97].children[3] = 75;
    level.waypoints[97].children[4] = 113;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (91.4636,2384.35,195.042);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (342.593,2384.21,271.965);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (365.552,2200.12,271.965);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (366.053,1923.13,271.965);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (225.916,1892.81,271.965);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-2.10096,1891.47,271.965);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-211.999,1891.15,271.965);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 106;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-224.937,2172.62,271.965);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 1;
    level.waypoints[105].children[0] = 104;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-388.215,1893.49,271.965);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 104;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-682.521,1889.6,271.965);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-688.856,2122.4,271.965);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-689.117,2380.39,271.965);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-532.001,2387.71,225.323);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 96;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-326.344,2205.84,84.085);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 112;
    level.waypoints[111].children[1] = 96;
    level.waypoints[111].children[2] = 119;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-401.578,1862.83,84.085);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 10;
    level.waypoints[112].children[1] = 111;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-135.668,2192.13,84.085);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 114;
    level.waypoints[113].children[1] = 97;
    level.waypoints[113].children[2] = 117;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (6.18831,2112.76,84.085);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 115;
    level.waypoints[114].children[1] = 113;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (165.375,1980.84,84.085);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 116;
    level.waypoints[115].children[1] = 114;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (165.447,1759.67,84.085);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 9;
    level.waypoints[116].children[1] = 115;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-87.8959,1909.25,84.085);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 118;
    level.waypoints[117].children[1] = 113;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-1.61401,1738.18,84.085);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 9;
    level.waypoints[118].children[1] = 117;
    level.waypoints[118].children[2] = 141;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-520.656,2131.83,84.085);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 120;
    level.waypoints[119].children[1] = 111;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-594.082,1916.44,84.085);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 67;
    level.waypoints[120].children[1] = 119;
    level.waypoints[120].children[2] = 10;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-642.031,1343.43,111.805);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 122;
    level.waypoints[121].children[1] = 66;
    level.waypoints[121].children[2] = 131;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-333.616,1301.02,105.645);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 4;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 65;
    level.waypoints[122].children[3] = 10;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-302.743,1101.24,105.645);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 6;
    level.waypoints[123].children[0] = 0;
    level.waypoints[123].children[1] = 122;
    level.waypoints[123].children[2] = 124;
    level.waypoints[123].children[3] = 1;
    level.waypoints[123].children[4] = 132;
    level.waypoints[123].children[5] = 136;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-477.705,1083.81,105.645);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 0;
    level.waypoints[124].children[2] = 123;
    level.waypoints[124].children[3] = 142;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-681.55,1067.88,105.645);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 126;
    level.waypoints[125].children[1] = 128;
    level.waypoints[125].children[2] = 124;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-667.713,860.746,105.645);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 127;
    level.waypoints[126].children[1] = 125;
    level.waypoints[126].children[2] = 142;
    level.waypoints[126].children[3] = 137;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-544.725,649.627,105.645);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 13;
    level.waypoints[127].children[1] = 126;
    level.waypoints[127].children[2] = 137;
    level.waypoints[127].children[3] = 12;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-750.117,1104.26,105.645);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 125;
    level.waypoints[128].children[1] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-707.874,1225.26,111.805);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 130;
    level.waypoints[129].children[1] = 128;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-767.749,1351.78,105.645);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 131;
    level.waypoints[130].children[1] = 129;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-654.336,1415.39,105.645);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 121;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-180.498,913.713,105.645);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 5;
    level.waypoints[132].children[0] = 133;
    level.waypoints[132].children[1] = 0;
    level.waypoints[132].children[2] = 1;
    level.waypoints[132].children[3] = 123;
    level.waypoints[132].children[4] = 136;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (167.4,886.853,105.645);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 4;
    level.waypoints[133].children[0] = 62;
    level.waypoints[133].children[1] = 132;
    level.waypoints[133].children[2] = 134;
    level.waypoints[133].children[3] = 136;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (310.244,950.848,105.645);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 135;
    level.waypoints[134].children[1] = 133;
    level.waypoints[134].children[2] = 62;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (302.534,1091.43,105.645);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 2;
    level.waypoints[135].children[1] = 134;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (42.6957,972.904,105.645);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 5;
    level.waypoints[136].children[0] = 1;
    level.waypoints[136].children[1] = 133;
    level.waypoints[136].children[2] = 132;
    level.waypoints[136].children[3] = 123;
    level.waypoints[136].children[4] = 2;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-670.714,618.209,105.645);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 4;
    level.waypoints[137].children[0] = 138;
    level.waypoints[137].children[1] = 127;
    level.waypoints[137].children[2] = 126;
    level.waypoints[137].children[3] = 140;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-817.208,514.447,105.645);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 139;
    level.waypoints[138].children[1] = 137;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-757.076,441.181,105.645);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 140;
    level.waypoints[139].children[1] = 138;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-606.519,493.281,105.645);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 13;
    level.waypoints[140].children[1] = 139;
    level.waypoints[140].children[2] = 137;
    level.waypoints[140].children[3] = 143;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-257.437,1654.81,105.645);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 118;
    level.waypoints[141].children[1] = 10;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-521.341,927.31,105.645);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 4;
    level.waypoints[142].children[0] = 12;
    level.waypoints[142].children[1] = 124;
    level.waypoints[142].children[2] = 126;
    level.waypoints[142].children[3] = 0;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-406.852,248.284,108.725);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 3;
    level.waypoints[143].children[0] = 18;
    level.waypoints[143].children[1] = 13;
    level.waypoints[143].children[2] = 140;
 
    level.waypointCount = level.waypoints.size;
 
}