load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-859.487,-815.765,-169.705);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 186;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-841.171,-573.19,-173.736);
    level.waypoints[1].childCount = 4;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 12;
    level.waypoints[1].children[3] = 188;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-607.927,-585.49,-174.989);
    level.waypoints[2].childCount = 6;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 10;
    level.waypoints[2].children[3] = 12;
    level.waypoints[2].children[4] = 11;
    level.waypoints[2].children[5] = 13;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-216.024,-617.496,-174.974);
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 10;
    level.waypoints[3].children[3] = 16;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-152.253,-520.84,-175.679);
    level.waypoints[4].childCount = 6;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 7;
    level.waypoints[4].children[3] = 8;
    level.waypoints[4].children[4] = 9;
    level.waypoints[4].children[5] = 10;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-54.0788,-621.32,-175.953);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 17;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (132.945,-552.247,-175.953);
    level.waypoints[6].childCount = 4;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 20;
    level.waypoints[6].children[3] = 32;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (116.869,-351.875,-176.539);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 4;
    level.waypoints[7].children[2] = 8;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-35.5266,-232.809,-174.308);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 4;
    level.waypoints[8].children[1] = 7;
    level.waypoints[8].children[2] = 9;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-305.354,-238.168,-174.975);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 4;
    level.waypoints[9].children[2] = 11;
    level.waypoints[9].children[3] = 10;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-462.39,-428.909,-174.975);
    level.waypoints[10].childCount = 6;
    level.waypoints[10].children[0] = 3;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 9;
    level.waypoints[10].children[3] = 4;
    level.waypoints[10].children[4] = 2;
    level.waypoints[10].children[5] = 12;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-525.9,-220.795,-174.975);
    level.waypoints[11].childCount = 6;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 9;
    level.waypoints[11].children[2] = 12;
    level.waypoints[11].children[3] = 2;
    level.waypoints[11].children[4] = 106;
    level.waypoints[11].children[5] = 189;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-714.422,-384.895,-173.059);
    level.waypoints[12].childCount = 7;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 1;
    level.waypoints[12].children[2] = 10;
    level.waypoints[12].children[3] = 2;
    level.waypoints[12].children[4] = 188;
    level.waypoints[12].children[5] = 187;
    level.waypoints[12].children[6] = 189;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-624.757,-745.697,-169.875);
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 2;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-423.668,-895,-169.875);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-275.733,-867.045,-176.487);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-192.726,-706.052,-175.133);
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 3;
    level.waypoints[16].children[2] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-50.3435,-697.675,-175.935);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 5;
    level.waypoints[17].children[2] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (158.123,-761.399,-169.746);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (162.611,-879.767,-169.656);
    level.waypoints[19].childCount = 1;
    level.waypoints[19].children[0] = 18;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (333.75,-641.105,-172.974);
    level.waypoints[20].childCount = 4;
    level.waypoints[20].children[0] = 6;
    level.waypoints[20].children[1] = 30;
    level.waypoints[20].children[2] = 22;
    level.waypoints[20].children[3] = 32;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (739.594,-274.719,16.125);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 33;
    level.waypoints[21].children[1] = 158;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (637.719,-427.623,-175.855);
    level.waypoints[22].childCount = 6;
    level.waypoints[22].children[0] = 23;
    level.waypoints[22].children[1] = 24;
    level.waypoints[22].children[2] = 20;
    level.waypoints[22].children[3] = 30;
    level.waypoints[22].children[4] = 31;
    level.waypoints[22].children[5] = 32;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (722.741,-567.391,-176.306);
    level.waypoints[23].childCount = 5;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 29;
    level.waypoints[23].children[3] = 30;
    level.waypoints[23].children[4] = 34;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (920.771,-503.494,-173.637);
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 22;
    level.waypoints[24].children[2] = 34;
    level.waypoints[24].children[3] = 35;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (499.101,-869.419,-167.875);
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 26;
    level.waypoints[25].children[1] = 28;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (487.786,-792.959,-167.875);
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (340.18,-807.264,-167.875);
    level.waypoints[27].childCount = 1;
    level.waypoints[27].children[0] = 26;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (716.699,-867.518,-176.154);
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 25;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 43;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (733.079,-721.397,-174.758);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 23;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (581.549,-640.356,-175.917);
    level.waypoints[30].childCount = 5;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 20;
    level.waypoints[30].children[2] = 22;
    level.waypoints[30].children[3] = 23;
    level.waypoints[30].children[4] = 32;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (345.465,-354.268,-171.03);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 32;
    level.waypoints[31].children[1] = 22;
    level.waypoints[31].children[2] = 33;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (334.729,-470.411,-175.938);
    level.waypoints[32].childCount = 5;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 6;
    level.waypoints[32].children[2] = 22;
    level.waypoints[32].children[3] = 20;
    level.waypoints[32].children[4] = 30;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (399.037,-276.436,-174.916);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 31;
    level.waypoints[33].children[1] = 21;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (924.225,-352.351,-176.27);
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 24;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 23;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (1086.33,-351.252,-176.308);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 24;
    level.waypoints[35].children[2] = 36;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (1227.08,-345.703,-167.875);
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 40;
    level.waypoints[36].children[3] = 39;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1216.82,-561.796,-167.875);
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1353.04,-541.688,-167.875);
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 44;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1344.28,-353.428,-167.875);
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 36;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (1287.55,-116.467,-167.875);
    level.waypoints[40].childCount = 5;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 36;
    level.waypoints[40].children[2] = 45;
    level.waypoints[40].children[3] = 192;
    level.waypoints[40].children[4] = 193;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1074.86,-793.07,-167.875);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 191;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (943.971,-793.128,-167.875);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 190;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (866.808,-873.975,-167.875);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 28;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1333.34,-694.499,-167.875);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 38;
    level.waypoints[44].children[1] = 191;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1103.33,24.9308,-167.875);
    level.waypoints[45].childCount = 5;
    level.waypoints[45].children[0] = 40;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 47;
    level.waypoints[45].children[3] = 192;
    level.waypoints[45].children[4] = 193;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1109.06,134.789,-167.875);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 49;
    level.waypoints[46].children[3] = 48;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (873.268,128.513,-167.875);
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 45;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (855.311,-4.42261,-167.875);
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 133;
    level.waypoints[48].children[2] = 46;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1270.63,198.398,-167.875);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 46;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 51;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1375.61,424.659,-167.875);
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 142;
    level.waypoints[50].children[3] = 57;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1176.3,445.286,-167.875);
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 49;
    level.waypoints[51].children[2] = 57;
    level.waypoints[51].children[3] = 58;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (1193.16,767.542,-167.875);
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 53;
    level.waypoints[52].children[1] = 54;
    level.waypoints[52].children[2] = 57;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (978.99,891.19,-167.875);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 55;
    level.waypoints[53].children[3] = 62;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1016.94,743.652,-167.875);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 52;
    level.waypoints[54].children[3] = 60;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (823.234,654.665,-167.875);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 53;
    level.waypoints[55].children[3] = 131;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (890.298,542.985,-167.875);
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 60;
    level.waypoints[56].children[2] = 61;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1181,627.802,-167.875);
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 51;
    level.waypoints[57].children[1] = 52;
    level.waypoints[57].children[2] = 60;
    level.waypoints[57].children[3] = 50;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1085.74,383.476,-167.875);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 51;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1001.68,385.366,-167.875);
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 61;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (993.437,616.332,-167.875);
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 54;
    level.waypoints[60].children[1] = 59;
    level.waypoints[60].children[2] = 57;
    level.waypoints[60].children[3] = 56;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (892.14,387.622,-167.875);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 56;
    level.waypoints[61].children[1] = 59;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (960.192,1071.76,-175.545);
    level.waypoints[62].childCount = 5;
    level.waypoints[62].children[0] = 53;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 65;
    level.waypoints[62].children[3] = 66;
    level.waypoints[62].children[4] = 73;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1298.83,1075.19,-175.897);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1284.17,1332.82,-176.454);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 194;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (950.622,1347.81,-175.533);
    level.waypoints[65].childCount = 4;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 62;
    level.waypoints[65].children[2] = 73;
    level.waypoints[65].children[3] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (770.742,1077.78,-174.59);
    level.waypoints[66].childCount = 5;
    level.waypoints[66].children[0] = 62;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 65;
    level.waypoints[66].children[3] = 74;
    level.waypoints[66].children[4] = 73;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (683.693,870.643,-173.053);
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 75;
    level.waypoints[67].children[3] = 127;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (509.489,844.517,-175.554);
    level.waypoints[68].childCount = 6;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 75;
    level.waypoints[68].children[3] = 76;
    level.waypoints[68].children[4] = 127;
    level.waypoints[68].children[5] = 225;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (218.353,854.801,-175.229);
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 75;
    level.waypoints[69].children[2] = 93;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (97.015,1131.13,-175.598);
    level.waypoints[70].childCount = 4;
    level.waypoints[70].children[0] = 71;
    level.waypoints[70].children[1] = 76;
    level.waypoints[70].children[2] = 72;
    level.waypoints[70].children[3] = 93;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (135.334,1328.08,-173.876);
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 76;
    level.waypoints[71].children[3] = 195;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (414.649,1363.71,-174.921);
    level.waypoints[72].childCount = 5;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 76;
    level.waypoints[72].children[3] = 70;
    level.waypoints[72].children[4] = 74;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (744.692,1354.31,-175.458);
    level.waypoints[73].childCount = 5;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 65;
    level.waypoints[73].children[2] = 74;
    level.waypoints[73].children[3] = 62;
    level.waypoints[73].children[4] = 66;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (554.828,1214.59,-175.567);
    level.waypoints[74].childCount = 5;
    level.waypoints[74].children[0] = 66;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 76;
    level.waypoints[74].children[3] = 73;
    level.waypoints[74].children[4] = 72;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (544.291,1018.57,-175.563);
    level.waypoints[75].childCount = 6;
    level.waypoints[75].children[0] = 68;
    level.waypoints[75].children[1] = 74;
    level.waypoints[75].children[2] = 67;
    level.waypoints[75].children[3] = 69;
    level.waypoints[75].children[4] = 76;
    level.waypoints[75].children[5] = 225;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (384.883,1140.02,-175.539);
    level.waypoints[76].childCount = 6;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 68;
    level.waypoints[76].children[2] = 70;
    level.waypoints[76].children[3] = 74;
    level.waypoints[76].children[4] = 72;
    level.waypoints[76].children[5] = 71;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-142.275,941.328,-175.552);
    level.waypoints[77].childCount = 5;
    level.waypoints[77].children[0] = 78;
    level.waypoints[77].children[1] = 86;
    level.waypoints[77].children[2] = 80;
    level.waypoints[77].children[3] = 79;
    level.waypoints[77].children[4] = 93;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-157.484,1072.87,-175.552);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 92;
    level.waypoints[78].children[3] = 93;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-351.816,1077.93,-174.762);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 77;
    level.waypoints[79].children[3] = 90;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-397.354,890.673,-175.849);
    level.waypoints[80].childCount = 5;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 86;
    level.waypoints[80].children[3] = 85;
    level.waypoints[80].children[4] = 77;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-650.512,872.813,-175.691);
    level.waypoints[81].childCount = 5;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 85;
    level.waypoints[81].children[3] = 84;
    level.waypoints[81].children[4] = 87;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-931.803,893.988,-175.098);
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 84;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-943.719,711.16,-170.081);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-752.469,723.293,-175.799);
    level.waypoints[84].childCount = 5;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 81;
    level.waypoints[84].children[3] = 82;
    level.waypoints[84].children[4] = 94;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-469.594,728.604,-175.922);
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 80;
    level.waypoints[85].children[3] = 81;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-181.811,784.581,-175.553);
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 77;
    level.waypoints[86].children[2] = 80;
    level.waypoints[86].children[3] = 93;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-647.376,1051.51,-175.696);
    level.waypoints[87].childCount = 5;
    level.waypoints[87].children[0] = 81;
    level.waypoints[87].children[1] = 89;
    level.waypoints[87].children[2] = 198;
    level.waypoints[87].children[3] = 197;
    level.waypoints[87].children[4] = 204;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-864.581,1385.87,-175.661);
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 89;
    level.waypoints[88].children[1] = 199;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-873.503,1213.85,-175.728);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 87;
    level.waypoints[89].children[2] = 198;
    level.waypoints[89].children[3] = 204;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-389.282,1257.45,-167.875);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 79;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-255.577,1396.8,-167.875);
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 196;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-141.697,1165.15,-175.467);
    level.waypoints[92].childCount = 1;
    level.waypoints[92].children[0] = 78;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (35.676,911.818,-175.551);
    level.waypoints[93].childCount = 5;
    level.waypoints[93].children[0] = 78;
    level.waypoints[93].children[1] = 86;
    level.waypoints[93].children[2] = 77;
    level.waypoints[93].children[3] = 70;
    level.waypoints[93].children[4] = 69;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-777.105,551.847,-173.827);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 84;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 103;
    level.waypoints[94].children[3] = 104;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-566.449,566.386,-171.826);
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 105;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-370.38,561.263,-168.149);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-380.028,370.705,-174.301);
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 105;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-300.457,211.711,-173.878);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-325.886,61.2254,-174.43);
    level.waypoints[99].childCount = 5;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 106;
    level.waypoints[99].children[2] = 105;
    level.waypoints[99].children[3] = 107;
    level.waypoints[99].children[4] = 212;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-776.708,-23.4777,-172.213);
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 101;
    level.waypoints[100].children[1] = 102;
    level.waypoints[100].children[2] = 104;
    level.waypoints[100].children[3] = 106;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-955.253,-47.2121,-168.661);
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-865.491,222.408,-172.007);
    level.waypoints[102].childCount = 4;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 104;
    level.waypoints[102].children[3] = 100;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-954.107,551.052,-165.347);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 94;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-721.053,283.662,-173.948);
    level.waypoints[104].childCount = 5;
    level.waypoints[104].children[0] = 94;
    level.waypoints[104].children[1] = 102;
    level.waypoints[104].children[2] = 105;
    level.waypoints[104].children[3] = 100;
    level.waypoints[104].children[4] = 106;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-541.887,235.556,-174.45);
    level.waypoints[105].childCount = 5;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 95;
    level.waypoints[105].children[2] = 106;
    level.waypoints[105].children[3] = 97;
    level.waypoints[105].children[4] = 99;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-541.416,-64.9895,-174.434);
    level.waypoints[106].childCount = 6;
    level.waypoints[106].children[0] = 11;
    level.waypoints[106].children[1] = 99;
    level.waypoints[106].children[2] = 100;
    level.waypoints[106].children[3] = 105;
    level.waypoints[106].children[4] = 104;
    level.waypoints[106].children[5] = 212;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-176.033,74.0701,-167.875);
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 99;
    level.waypoints[107].children[1] = 112;
    level.waypoints[107].children[2] = 115;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-186.23,493.512,-143.875);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 109;
    level.waypoints[108].children[1] = 111;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-90.2377,486.78,-143.875);
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 113;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-87.7531,307.146,-143.875);
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-196.891,275.663,-143.875);
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 112;
    level.waypoints[111].children[1] = 108;
    level.waypoints[111].children[2] = 110;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-176.999,173.885,-167.875);
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 107;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (61.4087,506.495,-167.875);
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 109;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 118;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (14.4749,274.551,-167.875);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (24.0067,71.7939,-167.875);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 107;
    level.waypoints[115].children[2] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (14.8325,-72.8374,-143.875);
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-191.304,-69.9333,-143.875);
    level.waypoints[117].childCount = 1;
    level.waypoints[117].children[0] = 116;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (55.1999,721.319,-167.875);
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 113;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (180.726,723.683,-167.875);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (198.416,528.733,-167.875);
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (193.58,260.364,-167.875);
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 128;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (307.893,258.925,-167.875);
    level.waypoints[122].childCount = 4;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 124;
    level.waypoints[122].children[3] = 125;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (289.221,665.43,16.125);
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 134;
    level.waypoints[123].children[2] = 135;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (379.589,185.68,-167.875);
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 122;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 129;
    level.waypoints[124].children[3] = 130;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (384.597,376.348,-167.875);
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 122;
    level.waypoints[125].children[2] = 126;
    level.waypoints[125].children[3] = 127;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (559.628,388.687,-167.875);
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 130;
    level.waypoints[126].children[3] = 132;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (506.955,700.909,-167.875);
    level.waypoints[127].childCount = 5;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 125;
    level.waypoints[127].children[2] = 68;
    level.waypoints[127].children[3] = 131;
    level.waypoints[127].children[4] = 67;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (206.094,-3.07446,-167.875);
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 121;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 227;
    level.waypoints[128].children[3] = 228;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (423.17,5.30083,-167.875);
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 124;
    level.waypoints[129].children[2] = 228;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (660.752,229.47,-167.875);
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 124;
    level.waypoints[130].children[1] = 126;
    level.waypoints[130].children[2] = 132;
    level.waypoints[130].children[3] = 133;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (706.863,637.15,-167.875);
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 127;
    level.waypoints[131].children[1] = 55;
    level.waypoints[131].children[2] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (712.585,387.109,-167.875);
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 126;
    level.waypoints[132].children[2] = 130;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (709.826,4.04775,-167.875);
    level.waypoints[133].childCount = 4;
    level.waypoints[133].children[0] = 130;
    level.waypoints[133].children[1] = 48;
    level.waypoints[133].children[2] = 226;
    level.waypoints[133].children[3] = 228;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (280.621,747.364,16.125);
    level.waypoints[134].childCount = 5;
    level.waypoints[134].children[0] = 123;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 136;
    level.waypoints[134].children[3] = 180;
    level.waypoints[134].children[4] = 220;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (191.703,656.62,16.125);
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 123;
    level.waypoints[135].children[1] = 134;
    level.waypoints[135].children[2] = 163;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (541.615,757.018,16.125);
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 134;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 221;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (836.499,720.374,16.125);
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[137].children[2] = 150;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (845.287,893.585,16.125);
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (1082.88,890.166,16.125);
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (1279.13,878.176,16.125);
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 143;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (1379.87,895.006,16.125);
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (1373.39,790.364,16.125);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 50;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (1250.74,732.493,16.125);
    level.waypoints[143].childCount = 3;
    level.waypoints[143].children[0] = 140;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 151;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (1282.31,521.604,16.125);
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1271.71,378.733,16.125);
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (1302.48,137.276,16.125);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 156;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (1133.49,159.215,16.125);
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (975.241,138.364,16.125);
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 149;
    level.waypoints[148].children[1] = 147;
    level.waypoints[148].children[2] = 152;
    level.waypoints[148].children[3] = 230;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (842.319,182.466,16.125);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (848.507,439.881,16.125);
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 137;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1008.17,739.051,16.125);
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 143;
    level.waypoints[151].children[1] = 232;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (968.885,-93.4936,16.125);
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 148;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 158;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (1092.81,-105.35,16.125);
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (1098.15,-22.1439,16.125);
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1225.52,-17.4551,16.125);
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1314.05,-20.7955,16.125);
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].children[2] = 146;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (1393.32,-23.2687,16.125);
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 223;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (732.75,-165.573,16.125);
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 152;
    level.waypoints[158].children[1] = 21;
    level.waypoints[158].children[2] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (517.572,-191.266,16.125);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (193.786,-128.922,16.125);
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 162;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (113.208,-199.542,16.125);
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 168;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (148.187,65.7897,16.125);
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 160;
    level.waypoints[162].children[1] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (164.16,317.257,16.125);
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 135;
    level.waypoints[163].children[2] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-140.012,328.552,16.125);
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].children[2] = 177;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-150.733,186.6,16.125);
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 169;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-42.2672,180.566,16.125);
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 215;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (23.33,-123.662,16.125);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 168;
    level.waypoints[167].children[1] = 169;
    level.waypoints[167].children[2] = 213;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (20.5618,-182.419,16.125);
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 161;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-150.234,-19.9906,16.125);
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 167;
    level.waypoints[169].children[1] = 165;
    level.waypoints[169].children[2] = 170;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-319.649,-33.9729,16.125);
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-334.647,170.716,16.125);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-452.612,175.614,16.125);
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 173;
    level.waypoints[172].children[2] = 174;
    level.waypoints[172].children[3] = 181;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-458.216,79.7176,16.125);
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 185;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-438.552,324.474,16.125);
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 172;
    level.waypoints[174].children[1] = 176;
    level.waypoints[174].children[2] = 181;
    level.waypoints[174].children[3] = 184;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-305.342,538.195,16.125);
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 176;
    level.waypoints[175].children[1] = 177;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-319.449,380.796,16.125);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 174;
    level.waypoints[176].children[1] = 175;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-187.121,549.145,16.125);
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 175;
    level.waypoints[177].children[1] = 164;
    level.waypoints[177].children[2] = 178;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-113.655,626.171,16.125);
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (20.4337,627.068,16.125);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (40.6971,754.679,16.125);
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 134;
    level.waypoints[180].children[2] = 222;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-558.322,264.433,16.125);
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 174;
    level.waypoints[181].children[1] = 172;
    level.waypoints[181].children[2] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-663.111,258.53,16.125);
    level.waypoints[182].childCount = 3;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[182].children[2] = 234;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-774.303,123.647,16.125);
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 185;
    level.waypoints[183].children[2] = 234;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-496.362,416.327,16.125);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 174;
    level.waypoints[184].children[1] = 234;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-669.659,81.118,16.125);
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 183;
    level.waypoints[185].children[1] = 173;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-764.759,-813.042,-172.095);
    level.waypoints[186].childCount = 1;
    level.waypoints[186].children[0] = 0;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-951.087,-190.989,-172.407);
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 188;
    level.waypoints[187].children[1] = 189;
    level.waypoints[187].children[2] = 12;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-946.635,-452.046,-169.24);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 1;
    level.waypoints[188].children[2] = 12;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-714.85,-191.866,-174.719);
    level.waypoints[189].childCount = 3;
    level.waypoints[189].children[0] = 11;
    level.waypoints[189].children[1] = 187;
    level.waypoints[189].children[2] = 12;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (935.272,-687.112,-167.875);
    level.waypoints[190].childCount = 1;
    level.waypoints[190].children[0] = 42;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (1306.98,-802.083,-167.875);
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 44;
    level.waypoints[191].children[1] = 41;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1331.62,-0.270894,-167.875);
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 40;
    level.waypoints[192].children[1] = 45;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (1088.02,-127.282,-167.875);
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 45;
    level.waypoints[193].children[1] = 40;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1301.9,1430.45,-172.145);
    level.waypoints[194].childCount = 1;
    level.waypoints[194].children[0] = 64;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (96.5066,1426.9,-170.467);
    level.waypoints[195].childCount = 1;
    level.waypoints[195].children[0] = 71;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-73.7045,1389.39,-167.875);
    level.waypoints[196].childCount = 2;
    level.waypoints[196].children[0] = 91;
    level.waypoints[196].children[1] = 224;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-531.955,1035.45,-167.902);
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 87;
    level.waypoints[197].children[1] = 204;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-943.152,1030.69,-168.537);
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 89;
    level.waypoints[198].children[1] = 87;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-715.8,1366.47,-172.244);
    level.waypoints[199].childCount = 3;
    level.waypoints[199].children[0] = 88;
    level.waypoints[199].children[1] = 200;
    level.waypoints[199].children[2] = 205;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-668.761,1401.89,-171.175);
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 201;
    level.waypoints[200].children[2] = 205;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-641.851,1428.08,-127.875);
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 203;
    level.waypoints[201].children[1] = 200;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-535.948,1457.52,-63.875);
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 203;
    level.waypoints[202].children[1] = 206;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-577.024,1449.88,-95.875);
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 201;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-529.03,1246.69,-170.486);
    level.waypoints[204].childCount = 4;
    level.waypoints[204].children[0] = 205;
    level.waypoints[204].children[1] = 197;
    level.waypoints[204].children[2] = 87;
    level.waypoints[204].children[3] = 89;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-641.322,1336.27,-173.639);
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 200;
    level.waypoints[205].children[2] = 199;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-469.645,1455.58,-27.8752);
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 202;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 209;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-436.512,1208.09,-27.875);
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 208;
    level.waypoints[207].children[1] = 206;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-275.138,1295.11,-27.875);
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 211;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-314.075,1467.88,-27.875);
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 206;
    level.waypoints[209].children[1] = 210;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-104.726,1465.56,-27.875);
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 211;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-94.1889,1314.46,-27.875);
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 208;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-339.547,-72.3806,-172.029);
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 106;
    level.waypoints[212].children[1] = 99;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (72.831,4.64498,16.125);
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 167;
    level.waypoints[213].children[1] = 214;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (9.53432,15.1729,16.125);
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 215;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (6.92111,103.106,16.125);
    level.waypoints[215].childCount = 2;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 166;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (642.218,991.402,16.125);
    level.waypoints[216].childCount = 2;
    level.waypoints[216].children[0] = 217;
    level.waypoints[216].children[1] = 221;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (435.016,992.321,16.125);
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 218;
    level.waypoints[217].children[1] = 216;
    level.waypoints[217].children[2] = 221;
    level.waypoints[217].children[3] = 220;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (188.127,999.337,16.125);
    level.waypoints[218].childCount = 4;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 219;
    level.waypoints[218].children[2] = 220;
    level.waypoints[218].children[3] = 222;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-30.8826,1019.65,16.125);
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 222;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (277.022,862.096,16.125);
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 134;
    level.waypoints[220].children[1] = 218;
    level.waypoints[220].children[2] = 217;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (545.815,864.587,16.125);
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 136;
    level.waypoints[221].children[1] = 216;
    level.waypoints[221].children[2] = 217;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (30.5044,890.8,16.125);
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 180;
    level.waypoints[222].children[1] = 219;
    level.waypoints[222].children[2] = 218;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (1384.45,-101.488,16.125);
    level.waypoints[223].childCount = 1;
    level.waypoints[223].children[0] = 157;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-65.2497,1315.04,-167.875);
    level.waypoints[224].childCount = 1;
    level.waypoints[224].children[0] = 196;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (323.147,963.22,-175.549);
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 68;
    level.waypoints[225].children[1] = 75;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (707.441,-176.468,-167.875);
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 133;
    level.waypoints[226].children[1] = 228;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (179.473,-191.725,-167.875);
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 128;
    level.waypoints[227].children[1] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (422.228,-186.443,-167.875);
    level.waypoints[228].childCount = 5;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 226;
    level.waypoints[228].children[2] = 129;
    level.waypoints[228].children[3] = 128;
    level.waypoints[228].children[4] = 133;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (1147.72,422.783,16.125);
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 231;
    level.waypoints[229].children[1] = 231;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (971.964,301.03,16.125);
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 231;
    level.waypoints[230].children[1] = 148;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (993.056,433.734,16.125);
    level.waypoints[231].childCount = 4;
    level.waypoints[231].children[0] = 229;
    level.waypoints[231].children[1] = 230;
    level.waypoints[231].children[2] = 232;
    level.waypoints[231].children[3] = 229;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (1000.36,552.985,16.125);
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 233;
    level.waypoints[232].children[1] = 231;
    level.waypoints[232].children[2] = 151;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (1137.51,558.137,16.125);
    level.waypoints[233].childCount = 1;
    level.waypoints[233].children[0] = 232;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-883.205,378.88,16.125);
    level.waypoints[234].childCount = 3;
    level.waypoints[234].children[0] = 182;
    level.waypoints[234].children[1] = 183;
    level.waypoints[234].children[2] = 184;
 
    level.waypointCount = level.waypoints.size;
}