// =========================================================================================
// File Name = 'mp_lego_rgb_waypoints.gsc'
// Map Name  = 'mp_lego_rgb'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_lego_rgb'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_lego_rgb/mp_lego_rgb_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_lego_rgb')
    {
        // thread btd_waypoints\mp_lego_rgb\mp_lego_rgb_waypoints::load_waypoints(); 
        // thread btd_waypoints\mp_lego_rgb\mp_lego_rgb_zomspawns::load_zomspawns(); 
        // thread btd_waypoints\mp_lego_rgb\mp_lego_rgb_tradespawns::load_tradespawns(); 
		// thread btd_waypoints\mp_lego_rgb\mp_lego_rgb_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints\mp_lego_rgb\mp_lego_rgb_newpickups::load_newpickups(); 
        // thread btd_waypoints\mp_lego_rgb\mp_lego_rgb_anticamp::load_anticamp(); 
        // thread btd_waypoints\mp_lego_rgb\mp_lego_rgb_playerspawns::load_playerspawns(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (897.085,-426.138,0.125);
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 1;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (810.164,-17.8375,0.125);
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 2;
    level.waypoints[1].children[1] = 0;
    level.waypoints[1].children[2] = 3;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (901.76,409.56,0.125);
    level.waypoints[2].childCount = 1;
    level.waypoints[2].children[0] = 1;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (694.652,-12.2954,0.125);
    level.waypoints[3].childCount = 6;
    level.waypoints[3].children[0] = 1;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 5;
    level.waypoints[3].children[3] = 6;
    level.waypoints[3].children[4] = 8;
    level.waypoints[3].children[5] = 9;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (508.996,-9.70371,0.125);
    level.waypoints[4].childCount = 8;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 9;
    level.waypoints[4].children[2] = 8;
    level.waypoints[4].children[3] = 13;
    level.waypoints[4].children[4] = 11;
    level.waypoints[4].children[5] = 12;
    level.waypoints[4].children[6] = 5;
    level.waypoints[4].children[7] = 6;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (704.536,-203.237,0.125);
    level.waypoints[5].childCount = 4;
    level.waypoints[5].children[0] = 3;
    level.waypoints[5].children[1] = 8;
    level.waypoints[5].children[2] = 4;
    level.waypoints[5].children[3] = 54;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (707.879,196.888,0.125);
    level.waypoints[6].childCount = 4;
    level.waypoints[6].children[0] = 3;
    level.waypoints[6].children[1] = 9;
    level.waypoints[6].children[2] = 4;
    level.waypoints[6].children[3] = 58;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (516.92,-407.864,0.125);
    level.waypoints[7].childCount = 1;
    level.waypoints[7].children[0] = 8;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (515.652,-192.992,0.125);
    level.waypoints[8].childCount = 6;
    level.waypoints[8].children[0] = 4;
    level.waypoints[8].children[1] = 5;
    level.waypoints[8].children[2] = 7;
    level.waypoints[8].children[3] = 11;
    level.waypoints[8].children[4] = 13;
    level.waypoints[8].children[5] = 3;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (516.722,205.718,0.125);
    level.waypoints[9].childCount = 6;
    level.waypoints[9].children[0] = 10;
    level.waypoints[9].children[1] = 6;
    level.waypoints[9].children[2] = 4;
    level.waypoints[9].children[3] = 12;
    level.waypoints[9].children[4] = 3;
    level.waypoints[9].children[5] = 13;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (516.789,428.373,0.125);
    level.waypoints[10].childCount = 1;
    level.waypoints[10].children[0] = 9;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (319.468,-193.132,0.125);
    level.waypoints[11].childCount = 4;
    level.waypoints[11].children[0] = 13;
    level.waypoints[11].children[1] = 8;
    level.waypoints[11].children[2] = 4;
    level.waypoints[11].children[3] = 63;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (318.632,211.76,0.125);
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 13;
    level.waypoints[12].children[1] = 9;
    level.waypoints[12].children[2] = 4;
    level.waypoints[12].children[3] = 64;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (323.363,-4.67936,0.125);
    level.waypoints[13].childCount = 6;
    level.waypoints[13].children[0] = 11;
    level.waypoints[13].children[1] = 4;
    level.waypoints[13].children[2] = 12;
    level.waypoints[13].children[3] = 8;
    level.waypoints[13].children[4] = 9;
    level.waypoints[13].children[5] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (184.134,-4.53317,0.125);
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 15;
    level.waypoints[14].children[1] = 23;
    level.waypoints[14].children[2] = 13;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (193.252,-228.976,0.125);
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 21;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (196.963,-434.918,0.125);
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-7.75447,-439.997,0.125);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 21;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-201.899,-451.579,0.125);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 20;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-202.724,-14.5358,0.125);
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 22;
    level.waypoints[19].children[2] = 28;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-199.669,-219.204,0.125);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 21;
    level.waypoints[20].children[1] = 18;
    level.waypoints[20].children[2] = 19;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1.4806,-241.342,0.125);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 15;
    level.waypoints[21].children[1] = 20;
    level.waypoints[21].children[2] = 17;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-201.69,233.963,0.125);
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 27;
    level.waypoints[22].children[1] = 24;
    level.waypoints[22].children[2] = 19;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (187.55,224.863,0.125);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 14;
    level.waypoints[23].children[1] = 26;
    level.waypoints[23].children[2] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (8.52617,247.075,0.125);
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 22;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-3.13411,437.843,0.125);
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 27;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (205.251,436.185,0.125);
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 23;
    level.waypoints[26].children[1] = 25;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-193.852,436.158,0.125);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 25;
    level.waypoints[27].children[1] = 22;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-319.563,-0.00159501,0.125);
    level.waypoints[28].childCount = 6;
    level.waypoints[28].children[0] = 30;
    level.waypoints[28].children[1] = 19;
    level.waypoints[28].children[2] = 29;
    level.waypoints[28].children[3] = 35;
    level.waypoints[28].children[4] = 34;
    level.waypoints[28].children[5] = 32;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-316.017,-208.056,0.125);
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 34;
    level.waypoints[29].children[2] = 35;
    level.waypoints[29].children[3] = 53;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-315.917,204.319,0.125);
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 32;
    level.waypoints[30].children[1] = 28;
    level.waypoints[30].children[2] = 35;
    level.waypoints[30].children[3] = 52;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-704.748,207.252,0.125);
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 36;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 35;
    level.waypoints[31].children[3] = 39;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-513.475,205.039,0.125);
    level.waypoints[32].childCount = 6;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 30;
    level.waypoints[32].children[2] = 35;
    level.waypoints[32].children[3] = 28;
    level.waypoints[32].children[4] = 36;
    level.waypoints[32].children[5] = 38;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-702.702,-208.333,0.125);
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 36;
    level.waypoints[33].children[2] = 35;
    level.waypoints[33].children[3] = 40;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-509.185,-208.325,0.125);
    level.waypoints[34].childCount = 6;
    level.waypoints[34].children[0] = 29;
    level.waypoints[34].children[1] = 33;
    level.waypoints[34].children[2] = 28;
    level.waypoints[34].children[3] = 35;
    level.waypoints[34].children[4] = 36;
    level.waypoints[34].children[5] = 37;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-511.847,0.665023,0.125);
    level.waypoints[35].childCount = 8;
    level.waypoints[35].children[0] = 36;
    level.waypoints[35].children[1] = 28;
    level.waypoints[35].children[2] = 34;
    level.waypoints[35].children[3] = 32;
    level.waypoints[35].children[4] = 30;
    level.waypoints[35].children[5] = 29;
    level.waypoints[35].children[6] = 31;
    level.waypoints[35].children[7] = 33;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-703.886,4.03909,0.125);
    level.waypoints[36].childCount = 6;
    level.waypoints[36].children[0] = 31;
    level.waypoints[36].children[1] = 33;
    level.waypoints[36].children[2] = 35;
    level.waypoints[36].children[3] = 32;
    level.waypoints[36].children[4] = 34;
    level.waypoints[36].children[5] = 49;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-509.768,-446.355,0.125);
    level.waypoints[37].childCount = 1;
    level.waypoints[37].children[0] = 34;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-511.171,430.5,0.125);
    level.waypoints[38].childCount = 1;
    level.waypoints[38].children[0] = 32;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-705.279,446.248,128.125);
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 31;
    level.waypoints[39].children[1] = 44;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-710.287,-446.684,128.125);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 33;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-846.7,-446.208,128.125);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-835.955,-197.235,128.125);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 41;
    level.waypoints[42].children[2] = 45;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-826.016,188.87,128.125);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 44;
    level.waypoints[43].children[1] = 42;
    level.waypoints[43].children[2] = 46;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-838.458,452.692,128.125);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 39;
    level.waypoints[44].children[1] = 43;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-955.311,-192.969,128.125);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 42;
    level.waypoints[45].children[1] = 47;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-959.406,185.952,128.125);
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 43;
    level.waypoints[46].children[1] = 48;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-957.255,-456.242,256.125);
    level.waypoints[47].childCount = 1;
    level.waypoints[47].children[0] = 45;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-953.063,450.89,256.125);
    level.waypoints[48].childCount = 1;
    level.waypoints[48].children[0] = 46;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-844.642,0.938873,0.125001);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 36;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 51;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-908.299,-420.423,0.125001);
    level.waypoints[50].childCount = 1;
    level.waypoints[50].children[0] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-901.066,415.294,0.125001);
    level.waypoints[51].childCount = 1;
    level.waypoints[51].children[0] = 49;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-312.035,464.871,128.125);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 30;
    level.waypoints[52].children[1] = 70;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-318.977,-454.247,128.125);
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 29;
    level.waypoints[53].children[1] = 69;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (700.176,-458.213,128.125);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 5;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (824.368,-460.635,128.125);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 76;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (825.987,195.666,128.125);
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 59;
    level.waypoints[56].children[2] = 76;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (829.84,445.98,128.125);
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (708.302,444.838,128.125);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 6;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (959.366,183.782,128.125);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 56;
    level.waypoints[59].children[1] = 62;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (951.976,-190.109,128.125);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 76;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (959.167,-455.086,256.125);
    level.waypoints[61].childCount = 1;
    level.waypoints[61].children[0] = 60;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (962.559,447.329,256.125);
    level.waypoints[62].childCount = 1;
    level.waypoints[62].children[0] = 59;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (318.162,-456.524,128.125);
    level.waypoints[63].childCount = 1;
    level.waypoints[63].children[0] = 11;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (306.161,454.863,128.125);
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 12;
    level.waypoints[64].children[1] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (190.852,454.687,128.125);
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (189.204,151.509,128.125);
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 71;
    level.waypoints[66].children[1] = 65;
    level.waypoints[66].children[2] = 72;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-190.416,160.152,128.125);
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 70;
    level.waypoints[67].children[1] = 71;
    level.waypoints[67].children[2] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-187.301,-162.223,128.125);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 73;
    level.waypoints[68].children[1] = 67;
    level.waypoints[68].children[2] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-175.328,-450.967,128.125);
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 53;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-176.015,448.255,128.125);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 52;
    level.waypoints[70].children[1] = 67;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-0.271452,174.915,128.125);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 67;
    level.waypoints[71].children[1] = 66;
    level.waypoints[71].children[2] = 74;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (191.78,-179.322,128.125);
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 66;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (3.00923,-170.611,128.125);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 68;
    level.waypoints[73].children[2] = 75;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (6.22458,451.164,256.125);
    level.waypoints[74].childCount = 1;
    level.waypoints[74].children[0] = 71;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-4.89748,-442.293,256.125);
    level.waypoints[75].childCount = 1;
    level.waypoints[75].children[0] = 73;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (848.141,-189.149,128.125);
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 60;
    level.waypoints[76].children[1] = 55;
    level.waypoints[76].children[2] = 56;
 
    level.waypointCount = level.waypoints.size;
}
