// =========================================================================================
// File Name = 'mp_madmaze_waypoints.gsc'
// Map Name  = 'mp_madmaze'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_madmaze'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_madmaze/mp_madmaze_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_madmaze')
    {
        // thread btd_waypoints/mp_madmaze/mp_madmaze_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_madmaze/mp_madmaze_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_madmaze/mp_madmaze_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_madmaze/mp_madmaze_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_madmaze/mp_madmaze_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_madmaze/mp_madmaze_anticamp::load_anticamp(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-360.873,1182.4,0.125);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 2;
    level.waypoints[0].children[1] = 2;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (245.4,1178.13,0.125);
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 3;
    level.waypoints[1].children[1] = 60;
    level.waypoints[1].children[2] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (5.66149,1177.98,0.125);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 0;
    level.waypoints[2].children[2] = 0;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (256.261,1096.43,0.125);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 1;
    level.waypoints[3].children[2] = 81;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (260.305,710.651,0.125);
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 5;
    level.waypoints[4].children[1] = 50;
    level.waypoints[4].children[2] = 3;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (101.82,715.784,0.125);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 6;
    level.waypoints[5].children[1] = 4;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (2.05812,709.591,0.125);
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 80;
    level.waypoints[6].children[1] = 5;
    level.waypoints[6].children[2] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-315.807,714.896,0.125);
    level.waypoints[7].childCount = 4;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 12;
    level.waypoints[7].children[2] = 10;
    level.waypoints[7].children[3] = 9;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-307.689,1088.77,0.125);
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 11;
    level.waypoints[8].children[1] = 81;
    level.waypoints[8].children[2] = 9;
    level.waypoints[8].children[3] = 10;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-325.183,897.797,0.125);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 7;
    level.waypoints[9].children[2] = 10;
    level.waypoints[9].children[3] = 11;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-438.154,911.914,0.125);
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 7;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 9;
    level.waypoints[10].children[3] = 8;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-449.423,1026.77,0.125);
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 8;
    level.waypoints[11].children[2] = 9;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-455.247,711.747,0.125);
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 13;
    level.waypoints[12].children[1] = 28;
    level.waypoints[12].children[2] = 7;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-566.816,708.056,0.125);
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 45;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 12;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-586.262,348.783,0.125);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 76;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-578.192,-118.159,0.125);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 76;
    level.waypoints[15].children[1] = 16;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-394.807,-131.833,0.125);
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 75;
    level.waypoints[16].children[2] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-388.846,1.34499,0.125);
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-276.299,3.24965,0.125);
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 21;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 17;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-123.49,-0.355168,0.125);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 18;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-113.202,227.185,0.125);
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 21;
    level.waypoints[20].children[1] = 19;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-281.811,246.325,0.125);
    level.waypoints[21].childCount = 4;
    level.waypoints[21].children[0] = 18;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 20;
    level.waypoints[21].children[3] = 93;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-476.689,258.182,0.125);
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 23;
    level.waypoints[22].children[1] = 21;
    level.waypoints[22].children[2] = 92;
    level.waypoints[22].children[3] = 93;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-481.191,112.734,0.125);
    level.waypoints[23].childCount = 5;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 25;
    level.waypoints[23].children[2] = 25;
    level.waypoints[23].children[3] = 24;
    level.waypoints[23].children[4] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-355.035,116.458,0.125);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 23;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-486.324,-40.8738,0.125);
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 23;
    level.waypoints[25].children[1] = 23;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-115.111,380.937,0.125);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 27;
    level.waypoints[26].children[1] = 92;
    level.waypoints[26].children[2] = 93;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-111.465,585.585,0.125);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 28;
    level.waypoints[27].children[1] = 26;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-439.673,579.359,0.125);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 12;
    level.waypoints[28].children[1] = 27;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (4.11731,-141.048,0.125);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 75;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 74;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (294.43,-139.759,0.125);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (630.975,-132.43,0.125);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (960.76,-128.502,0.125);
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (954.406,301.795,0.125);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (956.784,662.897,0.125);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (954.984,947.373,0.125);
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (957.131,1302.69,0.125);
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 73;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (620.862,1722.93,0.125);
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 77;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 64;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (296.644,1729.28,0.125);
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-159.524,1735.5,0.125);
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 69;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-461.718,1722.56,0.125);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-449.675,1525.03,0.125);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-460.597,1270.47,0.125);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 61;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-450.367,1153.45,0.125);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-595.622,1156.12,0.125);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-579.452,951.902,0.125);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 13;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-10.7496,254.263,0.125);
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 47;
    level.waypoints[46].children[1] = 80;
    level.waypoints[46].children[2] = 74;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (245.687,255.818,0.125);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 48;
    level.waypoints[47].children[1] = 46;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (589.172,256.038,0.125);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 79;
    level.waypoints[48].children[1] = 47;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (540.949,785.947,0.125);
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 55;
    level.waypoints[49].children[1] = 58;
    level.waypoints[49].children[2] = 56;
    level.waypoints[49].children[3] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (559.862,699.293,0.125);
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 79;
    level.waypoints[50].children[3] = 4;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (833.082,697.989,0.125);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 52;
    level.waypoints[51].children[1] = 50;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (837.402,964.828,0.125);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 59;
    level.waypoints[52].children[1] = 51;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (608.619,1281.49,0.125);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 78;
    level.waypoints[53].children[1] = 59;
    level.waypoints[53].children[2] = 91;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (734.072,1187.08,0.125);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 55;
    level.waypoints[54].children[1] = 91;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (732.428,783.125,0.125);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 49;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (541.693,1178.99,0.125);
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 49;
    level.waypoints[56].children[2] = 91;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (345.585,1184.97,0.125);
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 58;
    level.waypoints[57].children[1] = 56;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (364.233,800.926,0.125);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 49;
    level.waypoints[58].children[1] = 57;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (852.286,1280.76,0.125);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 53;
    level.waypoints[59].children[1] = 52;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (244.28,1291.84,0.125);
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 1;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 78;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-99.7893,1284.24,0.125);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 42;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (449.734,1405.16,0.125);
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 67;
    level.waypoints[62].children[1] = 72;
    level.waypoints[62].children[2] = 63;
    level.waypoints[62].children[3] = 78;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (453.622,1612.14,0.125);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 68;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 62;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (642.537,1601.78,0.125);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 37;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 63;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (830.72,1605.56,0.125);
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (826.623,1394.72,0.125);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (663.286,1399.68,0.125);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 62;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (88.6202,1603.85,0.125);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 72;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 63;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-154.74,1612.75,0.125);
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 39;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-324.344,1608.37,0.125);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-330.4,1406.61,0.125);
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 72;
    level.waypoints[71].children[1] = 70;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (86.6487,1404.27,0.125);
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 62;
    level.waypoints[72].children[1] = 71;
    level.waypoints[72].children[2] = 68;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (950.466,1485.01,0.125);
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 36;
    level.waypoints[73].children[1] = 77;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-0.803831,48.7804,0.125);
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 29;
    level.waypoints[74].children[1] = 46;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-190.403,-137.557,0.125);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 16;
    level.waypoints[75].children[1] = 29;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-573.864,134.503,0.125);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 14;
    level.waypoints[76].children[1] = 15;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (962.967,1729.28,0.125);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 37;
    level.waypoints[77].children[1] = 73;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (445.252,1277.34,0.125);
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 62;
    level.waypoints[78].children[1] = 53;
    level.waypoints[78].children[2] = 60;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (569.843,480.566,0.125);
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 50;
    level.waypoints[79].children[1] = 48;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-3.55505,443.819,0.125);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 46;
    level.waypoints[80].children[1] = 6;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-96.2855,1082.54,0.125);
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 3;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 8;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-110.296,991.004,0.125);
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 85;
    level.waypoints[82].children[2] = 83;
    level.waypoints[82].children[3] = 90;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-232.875,992.752,0.125);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 84;
    level.waypoints[83].children[1] = 82;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-217.037,783.125,0.125);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 85;
    level.waypoints[84].children[1] = 83;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-94.6173,791.657,0.125);
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 82;
    level.waypoints[85].children[1] = 84;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (30.7401,807.83,0.125);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 90;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (101.158,799.964,0.125);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (176.875,799.935,0.125);
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (169.014,1008.87,0.125);
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (35.0883,989.359,0.125);
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 82;
    level.waypoints[90].children[1] = 86;
    level.waypoints[90].children[2] = 89;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (606.447,1185.39,0.125);
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 56;
    level.waypoints[91].children[1] = 54;
    level.waypoints[91].children[2] = 53;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-470.816,409.668,0.125);
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 22;
    level.waypoints[92].children[1] = 26;
    level.waypoints[92].children[2] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-377.562,324.395,0.125);
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 22;
    level.waypoints[93].children[1] = 92;
    level.waypoints[93].children[2] = 26;
    level.waypoints[93].children[3] = 21;
 
    level.waypointCount = level.waypoints.size;
}