
// =========================================================================================
// File Name = 'mp_matroska_waypoints.gsc'
// Map Name  = 'mp_matroska'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_matroska'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_matroska/mp_matroska_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_matroska')
    {
        // thread btd_waypoints/mp_matroska/mp_matroska_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_matroska/mp_matroska_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_matroska/mp_matroska_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_matroska/mp_matroska_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_matroska/mp_matroska_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_matroska/mp_matroska_anticamp::load_anticamp(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (2650.09,4959.4,-11.0054);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 66;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (2616.03,5430.83,-3.99776);
    level.waypoints[1].childCount = 4;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 57;
    level.waypoints[1].children[3] = 67;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (2633.06,5894.35,-4.37483);
    level.waypoints[2].childCount = 5;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 58;
    level.waypoints[2].children[3] = 66;
    level.waypoints[2].children[4] = 70;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (2694.48,6283.36,-15.5647);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 73;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (3012.35,6453.08,-20.0997);
    level.waypoints[4].childCount = 4;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 65;
    level.waypoints[4].children[3] = 73;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (3337.31,6510.38,-5.76051);
    level.waypoints[5].childCount = 4;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 59;
    level.waypoints[5].children[3] = 65;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (3815.19,6708.13,-12.436);
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 64;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (4202.2,6962.08,-22.7056);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 60;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (4149.08,7660.25,-18.1128);
    level.waypoints[8].childCount = 5;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 22;
    level.waypoints[8].children[3] = 23;
    level.waypoints[8].children[4] = 60;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (3693.46,7763.8,-7.79156);
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 20;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (3308.54,7533.8,11.1316);
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 18;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (3260.99,7413.77,16.4054);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (2939.98,7296.99,5.31944);
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 65;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (2818.85,7445.35,6.57953);
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (3009.38,7560.37,8.125);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (2860.05,7806.41,8.40498);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (2893.46,7911.77,16.3032);
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (3066.7,7973.24,12.584);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 19;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (3193.1,7596.51,12.4128);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 10;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (3386.91,8131.84,-7.15809);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 17;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (3584.76,7993.96,-18.4525);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 9;
    level.waypoints[20].children[2] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (3797.26,7964.46,-9.8949);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (3915.96,7841.04,-8.69841);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 8;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (4815.58,7808.45,8.72833);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 8;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 27;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (5171.22,7822.71,15.6921);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (5638.69,7699.33,-15.3636);
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (5633.53,7302.54,-20.9777);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 29;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (4838.52,7294.71,2.66734);
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 23;
    level.waypoints[27].children[2] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (5199.35,7055.04,-8.72075);
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 30;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (5599.85,7047.78,-13.8318);
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 26;
    level.waypoints[29].children[2] = 32;
    level.waypoints[29].children[3] = 63;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (5264.41,6776.16,-4.47871);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 28;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (5153.45,6437.13,-0.674704);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 36;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (5383.22,6162.7,-59.9025);
    level.waypoints[32].childCount = 5;
    level.waypoints[32].children[0] = 29;
    level.waypoints[32].children[1] = 31;
    level.waypoints[32].children[2] = 33;
    level.waypoints[32].children[3] = 36;
    level.waypoints[32].children[4] = 37;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (5809.18,6048.93,-66.9775);
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 63;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (5752.18,5850.34,-39.2075);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (5246.23,5665.84,-17.2076);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 40;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (5228.14,5871.76,-45.5102);
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 32;
    level.waypoints[36].children[2] = 39;
    level.waypoints[36].children[3] = 31;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (5009.3,5962.27,-2.18734);
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 32;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (4576.6,5583.96,-4.6866);
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 62;
    level.waypoints[38].children[3] = 42;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (4820.01,5529.12,8.55757);
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 36;
    level.waypoints[39].children[2] = 41;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (5048.74,5373.64,8.68388);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 35;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (5003.59,5105.83,7.745);
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 39;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (4709.69,5171.02,6.12901);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 38;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (4675.48,4957.23,6.83579);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (3944.9,5009.89,4.37238);
    level.waypoints[44].childCount = 4;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 68;
    level.waypoints[44].children[3] = 86;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (3543.94,5120.08,-10.5014);
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 56;
    level.waypoints[45].children[2] = 84;
    level.waypoints[45].children[3] = 85;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (3480.61,5690.17,68.125);
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 47;
    level.waypoints[46].children[1] = 83;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (3558.58,5384.88,126.125);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (3621.1,5398.75,129.125);
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 55;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (3566.81,5659.17,129.125);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 54;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (3545.61,5750.84,129.125);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (4082.13,5880.2,129.125);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (4137.16,5601.35,129.125);
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 55;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (4041.53,5590.88,129.125);
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (3697.3,5673.07,129.125);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 49;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (4159.31,5506.85,129.125);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 52;
    level.waypoints[55].children[1] = 48;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (3312.31,5116.59,-11.0585);
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 45;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 84;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (3176.16,5373.15,-7.03073);
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 1;
    level.waypoints[57].children[2] = 58;
    level.waypoints[57].children[3] = 67;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (3317.35,5933.75,-9.27338);
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 2;
    level.waypoints[58].children[2] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (3531.71,5941.5,-8.34882);
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 5;
    level.waypoints[59].children[2] = 61;
    level.waypoints[59].children[3] = 69;
    level.waypoints[59].children[4] = 71;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (4334.89,6869.48,-15.7408);
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 7;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 8;
    level.waypoints[60].children[3] = 74;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (4357.83,6307.89,3.82537);
    level.waypoints[61].childCount = 5;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 59;
    level.waypoints[61].children[2] = 62;
    level.waypoints[61].children[3] = 64;
    level.waypoints[61].children[4] = 82;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (4272.49,5843.43,-3.5574);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 38;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (5775.69,6777.68,-4.60939);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 29;
    level.waypoints[63].children[1] = 33;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (4222.91,6480.22,-4.77536);
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 61;
    level.waypoints[64].children[1] = 6;
    level.waypoints[64].children[2] = 74;
    level.waypoints[64].children[3] = 82;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (3082.71,6695.4,-3.71781);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 5;
    level.waypoints[65].children[1] = 12;
    level.waypoints[65].children[2] = 4;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (2864.3,5203.54,-6.09019);
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 0;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 2;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (2927.49,5380.3,-9.22365);
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 57;
    level.waypoints[67].children[2] = 1;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (3919.74,5451,10.6371);
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 44;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (3619.25,5389.31,6.94994);
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 59;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (2803.62,5725.31,-8.79097);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 2;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (3122.93,5743.47,-6.71412);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 59;
    level.waypoints[71].children[2] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (2948.57,6171.11,-2.01737);
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (2840.68,6293.8,-17.8968);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 4;
    level.waypoints[73].children[2] = 3;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (4348.09,6578.29,-2.37411);
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 64;
    level.waypoints[74].children[1] = 60;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (5083.21,6888.76,138.125);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 76;
    level.waypoints[75].children[1] = 80;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (4917.92,6987.03,130.125);
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 79;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (4979.57,6449.73,130.125);
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 80;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (4621.71,6422.7,130.125);
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 81;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (4555.82,6968.04,130.125);
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 76;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (4985.96,6834.45,156.125);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 75;
    level.waypoints[80].children[1] = 77;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (4541.82,6465.97,156.125);
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 78;
    level.waypoints[81].children[1] = 82;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (4522.82,6470.12,13.6152);
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 61;
    level.waypoints[82].children[2] = 64;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (3417.03,5670.06,68.125);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 46;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (3481.19,5363.24,-10.9519);
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 45;
    level.waypoints[84].children[2] = 56;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (3665.5,4905.31,0.911769);
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 45;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 87;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (3822.02,4904.24,2.79094);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 44;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (3674.72,4886.41,183.125);
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 85;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 89;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (3618.81,4834.61,127.125);
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (3804.9,4846.53,127.125);
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 87;
 
    level.waypointCount = level.waypoints.size;
}
