// =========================================================================================
// File Name = 'mp_modern_rust_waypoints.gsc'
// Map Name  = 'mp_modern_rust'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_modern_rust'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_modern_rust_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_modern_rust')
    {
        thread Waypoints/mp_modern_rust_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-702,704,84.9297);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 26;
    level.waypoints[0].children[1] = 24;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-546,816,86.1381);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 27;
    level.waypoints[1].children[1] = 26;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (782,544,82.0158);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 1;
    level.waypoints[2].children[0] = 38;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (930,96,85.2589);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 111;
    level.waypoints[3].children[1] = 124;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (802,-928,81.6669);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 77;
    level.waypoints[4].children[1] = 78;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (944,-802,74.5977);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 78;
    level.waypoints[5].children[1] = 79;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (98,-944,84.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 71;
    level.waypoints[6].children[1] = 72;
    level.waypoints[6].children[2] = 144;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (110,-784,84.8347);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 72;
    level.waypoints[7].children[1] = 73;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (16,-862,80.2394);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 144;
    level.waypoints[8].children[1] = 104;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-510,-848,72.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 18;
    level.waypoints[9].children[1] = 66;
    level.waypoints[9].children[2] = 67;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-426.787,-602.787,81.7705);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 70;
    level.waypoints[10].children[1] = 93;
    level.waypoints[10].children[2] = 102;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-672,-198,80.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 20;
    level.waypoints[11].children[1] = 95;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (24,-218,95.3131);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 101;
    level.waypoints[12].children[1] = 131;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (258,-160,101.56);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 1;
    level.waypoints[13].children[0] = 138;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (416,-50,101.155);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 116;
    level.waypoints[14].children[1] = 140;
    level.waypoints[14].children[2] = 143;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (112,302,93.1381);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 6;
    level.waypoints[15].children[0] = 125;
    level.waypoints[15].children[1] = 32;
    level.waypoints[15].children[2] = 119;
    level.waypoints[15].children[3] = 127;
    level.waypoints[15].children[4] = 126;
    level.waypoints[15].children[5] = 137;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (656,318,94.2423);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 122;
    level.waypoints[16].children[1] = 121;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (786,816,80.1545);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 36;
    level.waypoints[17].children[1] = 35;
    level.waypoints[17].children[2] = 37;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-736.594,-728.468,65.5354);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 9;
    level.waypoints[18].children[2] = 67;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-735.642,-494.251,78.9981);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 18;
    level.waypoints[19].children[2] = 102;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-748.391,-248.441,81.361);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 4;
    level.waypoints[20].children[0] = 21;
    level.waypoints[20].children[1] = 19;
    level.waypoints[20].children[2] = 11;
    level.waypoints[20].children[3] = 95;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-748.449,-80.5523,91.3737);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 20;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-749.089,186.92,86.161);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 23;
    level.waypoints[22].children[1] = 21;
    level.waypoints[22].children[2] = 130;
    level.waypoints[22].children[3] = 147;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-729.552,402.183,89.4511);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 25;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 22;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-716.931,554.593,87.9904);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 0;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 23;
    level.waypoints[24].children[3] = 147;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-583.077,518.624,84.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 23;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-710.96,833.708,86.876);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 1;
    level.waypoints[26].children[1] = 0;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-260.173,839.443,77.9409);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 31;
    level.waypoints[27].children[1] = 1;
    level.waypoints[27].children[2] = 29;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-54.8238,834.088,76.6173);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 33;
    level.waypoints[28].children[1] = 31;
    level.waypoints[28].children[2] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-49.0681,676.555,82.4392);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 6;
    level.waypoints[29].children[0] = 31;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 32;
    level.waypoints[29].children[3] = 119;
    level.waypoints[29].children[4] = 28;
    level.waypoints[29].children[5] = 27;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-146.581,606.139,93.6722);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 1;
    level.waypoints[30].children[0] = 29;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-153.526,801.1,81.2381);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 28;
    level.waypoints[31].children[1] = 27;
    level.waypoints[31].children[2] = 29;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (119.177,523.731,76.6743);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 7;
    level.waypoints[32].children[0] = 29;
    level.waypoints[32].children[1] = 119;
    level.waypoints[32].children[2] = 15;
    level.waypoints[32].children[3] = 119;
    level.waypoints[32].children[4] = 127;
    level.waypoints[32].children[5] = 142;
    level.waypoints[32].children[6] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (147.833,831.738,77.0184);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 28;
    level.waypoints[33].children[2] = 119;
    level.waypoints[33].children[3] = 32;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (393.853,834.534,81.6784);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 33;
    level.waypoints[34].children[2] = 119;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (626.424,828.83,94.6257);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 17;
    level.waypoints[35].children[1] = 34;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (903.341,753.344,88.0513);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 17;
    level.waypoints[36].children[2] = 39;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (903.543,596.615,80.88);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 5;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 112;
    level.waypoints[37].children[2] = 38;
    level.waypoints[37].children[3] = 39;
    level.waypoints[37].children[4] = 17;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (776.089,586.062,84.5796);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 123;
    level.waypoints[38].children[1] = 2;
    level.waypoints[38].children[2] = 37;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (732.075,693.085,134.828);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 40;
    level.waypoints[39].children[1] = 36;
    level.waypoints[39].children[2] = 37;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (522.307,724.18,217.064);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 41;
    level.waypoints[40].children[1] = 39;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (371.707,743.646,252.258);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 40;
    level.waypoints[41].children[2] = 57;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (333.138,604.945,292.966);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 41;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (332.592,401.24,332.911);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 56;
    level.waypoints[43].children[1] = 42;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (318.535,29.5109,336.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 46;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 55;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (207.61,29.3271,330.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 47;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 44;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (206.853,118.271,316.622);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 44;
    level.waypoints[46].children[2] = 55;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (224.897,-119.267,330.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 48;
    level.waypoints[47].children[1] = 45;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (230.477,-241.923,340.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 51;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 47;
    level.waypoints[48].children[3] = 108;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (282.342,-203.442,328.073);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (451.095,-198.798,336.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 1;
    level.waypoints[50].children[0] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (80.3823,-250.244,309.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 52;
    level.waypoints[51].children[1] = 48;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-15.3037,-250.161,309.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 53;
    level.waypoints[52].children[1] = 51;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (0.315704,-161.894,309.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 52;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (63.6067,-113.003,309.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 1;
    level.waypoints[54].children[0] = 53;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (321.698,119.652,336.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 46;
    level.waypoints[55].children[1] = 44;
    level.waypoints[55].children[2] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (323.557,268.722,336.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 43;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (174.184,760.884,264.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 58;
    level.waypoints[57].children[1] = 41;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (9.30901,754.491,264.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 59;
    level.waypoints[58].children[1] = 57;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-165.553,827.979,264.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 60;
    level.waypoints[59].children[1] = 58;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-349.592,833.886,264.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 63;
    level.waypoints[60].children[2] = 59;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-565.513,843.836,264.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 60;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-565.304,695.803,232.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 1;
    level.waypoints[62].children[0] = 61;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-350.562,693.143,186.943);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 65;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 60;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-280.573,529.614,196.011);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 65;
    level.waypoints[64].children[1] = 63;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-423.144,523.904,187.908);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 63;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-415.732,-971.984,77.6161);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 9;
    level.waypoints[66].children[1] = 68;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-721.251,-956.258,84.8111);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 18;
    level.waypoints[67].children[1] = 9;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-235.353,-954.346,74.9561);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 69;
    level.waypoints[68].children[1] = 66;
    level.waypoints[68].children[2] = 71;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-185.552,-796.376,91.1456);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 68;
    level.waypoints[69].children[2] = 105;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-324.068,-678.184,81.7342);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 10;
    level.waypoints[70].children[1] = 69;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-47.6738,-923.369,83.1669);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 68;
    level.waypoints[71].children[1] = 6;
    level.waypoints[71].children[2] = 144;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (86.8815,-870.281,84.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 6;
    level.waypoints[72].children[1] = 7;
    level.waypoints[72].children[2] = 144;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (221.674,-795.16,84.6028);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 7;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (378.624,-793.705,81.5629);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 75;
    level.waypoints[74].children[1] = 73;
    level.waypoints[74].children[2] = 87;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (568.165,-793.737,73.529);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 5;
    level.waypoints[75].children[0] = 76;
    level.waypoints[75].children[1] = 74;
    level.waypoints[75].children[2] = 87;
    level.waypoints[75].children[3] = 86;
    level.waypoints[75].children[4] = 103;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (568.3,-942.971,74.8404);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 77;
    level.waypoints[76].children[1] = 75;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (737.948,-947.449,76.3701);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 4;
    level.waypoints[77].children[1] = 76;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (946.616,-965.535,77.0303);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 5;
    level.waypoints[78].children[1] = 4;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (962.078,-618.886,70.6161);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 85;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 5;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (738.953,-605.467,73.7832);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 86;
    level.waypoints[80].children[1] = 79;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (664.323,-463.164,85.2833);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 82;
    level.waypoints[81].children[1] = 86;
    level.waypoints[81].children[2] = 148;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (676.251,-258.23,88.6296);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 5;
    level.waypoints[82].children[0] = 83;
    level.waypoints[82].children[1] = 81;
    level.waypoints[82].children[2] = 113;
    level.waypoints[82].children[3] = 133;
    level.waypoints[82].children[4] = 148;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (842.733,-251.64,76.835);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 109;
    level.waypoints[83].children[3] = 148;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (948.353,-248.817,78.7088);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 85;
    level.waypoints[84].children[1] = 83;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (952.171,-449.13,79.7438);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 79;
    level.waypoints[85].children[1] = 84;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (630.297,-557.403,83.8474);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 81;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 80;
    level.waypoints[86].children[3] = 75;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (497.746,-647.019,76.0121);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 5;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 75;
    level.waypoints[87].children[2] = 74;
    level.waypoints[87].children[3] = 88;
    level.waypoints[87].children[4] = 103;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (388.986,-385.423,92.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 89;
    level.waypoints[88].children[1] = 87;
    level.waypoints[88].children[2] = 133;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (184.198,-382.402,92.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 90;
    level.waypoints[89].children[1] = 88;
    level.waypoints[89].children[2] = 134;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (118.604,-323.394,93.5008);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 89;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-97.5717,-322.514,89.415);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 92;
    level.waypoints[91].children[1] = 90;
    level.waypoints[91].children[2] = 135;
    level.waypoints[91].children[3] = 106;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-258.946,-473.655,88.125);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 93;
    level.waypoints[92].children[1] = 91;
    level.waypoints[92].children[2] = 106;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-414.685,-476.681,88.125);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 5;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 10;
    level.waypoints[93].children[2] = 102;
    level.waypoints[93].children[3] = 92;
    level.waypoints[93].children[4] = 106;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-426.556,-306.154,88.125);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 96;
    level.waypoints[94].children[1] = 93;
    level.waypoints[94].children[2] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-508.965,-185.932,86.6325);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 11;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 94;
    level.waypoints[95].children[3] = 20;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-467.766,-14.3248,91.8707);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 5;
    level.waypoints[96].children[0] = 97;
    level.waypoints[96].children[1] = 94;
    level.waypoints[96].children[2] = 136;
    level.waypoints[96].children[3] = 95;
    level.waypoints[96].children[4] = 130;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-419.426,177.896,85.6127);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 6;
    level.waypoints[97].children[0] = 98;
    level.waypoints[97].children[1] = 96;
    level.waypoints[97].children[2] = 129;
    level.waypoints[97].children[3] = 130;
    level.waypoints[97].children[4] = 128;
    level.waypoints[97].children[5] = 146;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-237.286,188.65,88.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 5;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 97;
    level.waypoints[98].children[2] = 128;
    level.waypoints[98].children[3] = 136;
    level.waypoints[98].children[4] = 146;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-112.048,53.8093,91.2432);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 5;
    level.waypoints[99].children[0] = 100;
    level.waypoints[99].children[1] = 98;
    level.waypoints[99].children[2] = 128;
    level.waypoints[99].children[3] = 132;
    level.waypoints[99].children[4] = 136;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-115.464,-101.065,96.5317);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 101;
    level.waypoints[100].children[1] = 99;
    level.waypoints[100].children[2] = 135;
    level.waypoints[100].children[3] = 136;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (3.79922,-161.396,99.3158);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 12;
    level.waypoints[101].children[1] = 100;
    level.waypoints[101].children[2] = 131;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-567.389,-537.497,76.2581);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 19;
    level.waypoints[102].children[1] = 93;
    level.waypoints[102].children[2] = 10;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (228.208,-653.721,78.2843);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 104;
    level.waypoints[103].children[1] = 87;
    level.waypoints[103].children[2] = 107;
    level.waypoints[103].children[3] = 75;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (14.8099,-604.18,79.0012);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 5;
    level.waypoints[104].children[0] = 106;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 103;
    level.waypoints[104].children[3] = 134;
    level.waypoints[104].children[4] = 8;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-92.2278,-700.747,78.584);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 69;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-188.834,-567.018,80.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 92;
    level.waypoints[106].children[1] = 104;
    level.waypoints[106].children[2] = 91;
    level.waypoints[106].children[3] = 93;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (236.711,-519.309,159.655);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 108;
    level.waypoints[107].children[1] = 103;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (236.642,-349.16,290.103);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 48;
    level.waypoints[108].children[1] = 107;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (842.803,-111.487,91.3932);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 110;
    level.waypoints[109].children[1] = 83;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (843.126,139.731,76.9478);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 5;
    level.waypoints[110].children[0] = 111;
    level.waypoints[110].children[1] = 109;
    level.waypoints[110].children[2] = 120;
    level.waypoints[110].children[3] = 114;
    level.waypoints[110].children[4] = 143;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (927.222,239.187,78.5264);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 112;
    level.waypoints[111].children[1] = 3;
    level.waypoints[111].children[2] = 110;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (928.276,431.235,79.2025);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 37;
    level.waypoints[112].children[1] = 111;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (660.084,-74.1015,93.9983);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 114;
    level.waypoints[113].children[1] = 82;
    level.waypoints[113].children[2] = 143;
    level.waypoints[113].children[3] = 148;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (626.889,114.666,100.088);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 5;
    level.waypoints[114].children[0] = 115;
    level.waypoints[114].children[1] = 110;
    level.waypoints[114].children[2] = 113;
    level.waypoints[114].children[3] = 143;
    level.waypoints[114].children[4] = 117;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (432.961,162.815,92.0208);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 5;
    level.waypoints[115].children[0] = 116;
    level.waypoints[115].children[1] = 117;
    level.waypoints[115].children[2] = 114;
    level.waypoints[115].children[3] = 125;
    level.waypoints[115].children[4] = 140;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (470.839,19.5879,97.6065);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 14;
    level.waypoints[116].children[1] = 115;
    level.waypoints[116].children[2] = 140;
    level.waypoints[116].children[3] = 143;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (440.75,309.983,86.1062);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 6;
    level.waypoints[117].children[0] = 118;
    level.waypoints[117].children[1] = 115;
    level.waypoints[117].children[2] = 125;
    level.waypoints[117].children[3] = 126;
    level.waypoints[117].children[4] = 114;
    level.waypoints[117].children[5] = 143;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (440.87,505.435,86.1003);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 4;
    level.waypoints[118].children[0] = 119;
    level.waypoints[118].children[1] = 117;
    level.waypoints[118].children[2] = 126;
    level.waypoints[118].children[3] = 124;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (251.858,606.662,79.7525);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 10;
    level.waypoints[119].children[0] = 32;
    level.waypoints[119].children[1] = 118;
    level.waypoints[119].children[2] = 124;
    level.waypoints[119].children[3] = 32;
    level.waypoints[119].children[4] = 15;
    level.waypoints[119].children[5] = 34;
    level.waypoints[119].children[6] = 29;
    level.waypoints[119].children[7] = 142;
    level.waypoints[119].children[8] = 126;
    level.waypoints[119].children[9] = 33;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (772.392,226.861,82.3188);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 121;
    level.waypoints[120].children[1] = 110;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (759.883,403.318,91.3985);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 16;
    level.waypoints[121].children[1] = 120;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (636.38,456.978,88.9955);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 16;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (636.29,613.823,94.2368);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 38;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].children[2] = 122;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (458.278,630.486,87.6459);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 3;
    level.waypoints[124].children[1] = 119;
    level.waypoints[124].children[2] = 123;
    level.waypoints[124].children[3] = 118;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (282.785,274.827,93.8286);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 5;
    level.waypoints[125].children[0] = 115;
    level.waypoints[125].children[1] = 117;
    level.waypoints[125].children[2] = 15;
    level.waypoints[125].children[3] = 141;
    level.waypoints[125].children[4] = 140;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (281.16,465.097,93.727);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 118;
    level.waypoints[126].children[1] = 15;
    level.waypoints[126].children[2] = 119;
    level.waypoints[126].children[3] = 117;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-9.72286,421.46,85.8133);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 128;
    level.waypoints[127].children[1] = 32;
    level.waypoints[127].children[2] = 15;
    level.waypoints[127].children[3] = 129;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-112.207,251.36,86.251);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 7;
    level.waypoints[128].children[0] = 99;
    level.waypoints[128].children[1] = 98;
    level.waypoints[128].children[2] = 127;
    level.waypoints[128].children[3] = 132;
    level.waypoints[128].children[4] = 97;
    level.waypoints[128].children[5] = 137;
    level.waypoints[128].children[6] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-249.753,297.88,87.0561);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 4;
    level.waypoints[129].children[0] = 127;
    level.waypoints[129].children[1] = 97;
    level.waypoints[129].children[2] = 146;
    level.waypoints[129].children[3] = 128;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-570.358,228.964,86.4648);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 22;
    level.waypoints[130].children[1] = 97;
    level.waypoints[130].children[2] = 96;
    level.waypoints[130].children[3] = 146;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (62.8827,-121.381,102.815);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 12;
    level.waypoints[131].children[1] = 101;
    level.waypoints[131].children[2] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (65.946,52.101,104.483);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 99;
    level.waypoints[132].children[2] = 128;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (532.99,-327.169,92.125);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 82;
    level.waypoints[133].children[1] = 88;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (180.907,-550.973,81.4959);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 89;
    level.waypoints[134].children[1] = 104;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-95.875,-166.656,100.45);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 91;
    level.waypoints[135].children[1] = 100;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-266.544,29.5716,88.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 96;
    level.waypoints[136].children[1] = 99;
    level.waypoints[136].children[2] = 100;
    level.waypoints[136].children[3] = 98;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-3.33421,329.632,93.5061);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 15;
    level.waypoints[137].children[1] = 128;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (200.761,-153.01,103.433);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 139;
    level.waypoints[138].children[1] = 13;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (201.567,39.5167,96.6967);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 141;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 138;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (347.812,59.6924,100.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 5;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 116;
    level.waypoints[140].children[2] = 115;
    level.waypoints[140].children[3] = 125;
    level.waypoints[140].children[4] = 14;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (205.791,194.707,92.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 125;
    level.waypoints[141].children[1] = 139;
    level.waypoints[141].children[2] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (191.858,361.258,87.8824);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 32;
    level.waypoints[142].children[2] = 119;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (614.766,19.5949,95.4855);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 6;
    level.waypoints[143].children[0] = 116;
    level.waypoints[143].children[1] = 113;
    level.waypoints[143].children[2] = 114;
    level.waypoints[143].children[3] = 110;
    level.waypoints[143].children[4] = 14;
    level.waypoints[143].children[5] = 117;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (12.7435,-933.271,84.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 8;
    level.waypoints[144].children[1] = 71;
    level.waypoints[144].children[2] = 6;
    level.waypoints[144].children[3] = 72;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-467.083,404.477,84.6971);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 147;
    level.waypoints[145].children[1] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-350.716,365.248,90.589);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 5;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 129;
    level.waypoints[146].children[2] = 97;
    level.waypoints[146].children[3] = 98;
    level.waypoints[146].children[4] = 130;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-671.526,463.93,85.1501);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 145;
    level.waypoints[147].children[1] = 24;
    level.waypoints[147].children[2] = 22;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (772.444,-276.94,82.5008);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 83;
    level.waypoints[148].children[1] = 113;
    level.waypoints[148].children[2] = 81;
    level.waypoints[148].children[3] = 82;
 
    level.waypointCount = level.waypoints.size;
 
}