// =========================================================================================
// File Name = 'mp_nuketown_waypoints.gsc'
// Map Name  = 'mp_nuketown'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_nuketown'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_nuketown_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_nuketown')
    {
        thread Waypoints/mp_nuketown_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (2288.08,-78.2519,16.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 41;
    level.waypoints[0].children[1] = 144;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (2161.77,393.119,16.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 144;
    level.waypoints[1].children[1] = 111;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (2041.98,592.922,16.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 146;
    level.waypoints[2].children[1] = 145;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1608.58,170.352,24.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 1;
    level.waypoints[3].children[0] = 111;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1872.02,-233.219,16.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 42;
    level.waypoints[4].children[1] = 41;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (790.174,-523.096,23.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 1;
    level.waypoints[5].children[0] = 46;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (929.978,-326.204,20.8091);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 46;
    level.waypoints[6].children[1] = 47;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1041.54,540.193,19.8657);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 115;
    level.waypoints[7].children[1] = 114;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1502.71,897.736,16.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 147;
    level.waypoints[8].children[1] = 148;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (878.859,405.499,24.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 150;
    level.waypoints[9].children[1] = 149;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (989.132,194.861,24.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 150;
    level.waypoints[10].children[1] = 92;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1241.1,-104.112,24.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 94;
    level.waypoints[11].children[1] = 158;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (754.049,-48.2667,24.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 1;
    level.waypoints[12].children[0] = 96;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (872.992,33.2971,160.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 1;
    level.waypoints[13].children[0] = 102;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1061.6,-75.5973,160.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 1;
    level.waypoints[14].children[0] = 101;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (1153.8,67.1294,160.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 1;
    level.waypoints[15].children[0] = 101;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1342.84,134.348,160.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 1;
    level.waypoints[16].children[0] = 105;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-2088.1,65.7311,16.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 67;
    level.waypoints[17].children[1] = 66;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1970.45,388.985,16.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 68;
    level.waypoints[18].children[1] = 67;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1777.62,684.878,16.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 1;
    level.waypoints[19].children[0] = 71;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1657.01,1018.54,16.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 1;
    level.waypoints[20].children[0] = 71;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-935.93,599.878,24.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 72;
    level.waypoints[21].children[1] = 73;
    level.waypoints[21].children[2] = 139;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-1421.62,932.024,16.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 1;
    level.waypoints[22].children[0] = 71;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-1061,51.5877,24.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 1;
    level.waypoints[23].children[0] = 124;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-879.796,-263.382,18.5469);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 60;
    level.waypoints[24].children[1] = 61;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-783.755,-221.717,24.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 126;
    level.waypoints[25].children[1] = 125;
    level.waypoints[25].children[2] = 27;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-622.369,-520.961,23.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 60;
    level.waypoints[26].children[1] = 59;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-808.628,25.7117,24.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 125;
    level.waypoints[27].children[1] = 25;
    level.waypoints[27].children[2] = 126;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-861.314,413.093,24.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 121;
    level.waypoints[28].children[1] = 122;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-399.317,278.993,24.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 118;
    level.waypoints[29].children[1] = 133;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-489.527,311.827,160.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 1;
    level.waypoints[30].children[0] = 137;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-857.796,171.308,160.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 1;
    level.waypoints[31].children[0] = 134;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-1084.17,268.602,160.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 1;
    level.waypoints[32].children[0] = 130;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-704.675,297.324,160.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 131;
    level.waypoints[33].children[1] = 134;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-1667.31,-140.635,16.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 1;
    level.waypoints[34].children[0] = 65;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-438.793,695.425,23.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 1;
    level.waypoints[35].children[0] = 75;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (467.321,788.811,23.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 1;
    level.waypoints[36].children[0] = 78;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (88,890,23.125);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 77;
    level.waypoints[37].children[1] = 78;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (128,-898,16.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 55;
    level.waypoints[38].children[1] = 54;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (563.321,748.811,23.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 116;
    level.waypoints[39].children[1] = 153;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-263.765,827.022,23.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 1;
    level.waypoints[40].children[0] = 76;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (2014.85,-144.404,16.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 0;
    level.waypoints[41].children[2] = 4;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1826.44,-100.807,16.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 5;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 41;
    level.waypoints[42].children[2] = 112;
    level.waypoints[42].children[3] = 4;
    level.waypoints[42].children[4] = 113;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1636.37,-201.28,16.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 44;
    level.waypoints[43].children[1] = 42;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1427.64,-295.223,16.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 4;
    level.waypoints[44].children[0] = 45;
    level.waypoints[44].children[1] = 43;
    level.waypoints[44].children[2] = 113;
    level.waypoints[44].children[3] = 151;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1189.4,-362.465,18.2492);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 46;
    level.waypoints[45].children[1] = 44;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (923.508,-434.404,21.5677);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 47;
    level.waypoints[46].children[1] = 5;
    level.waypoints[46].children[2] = 45;
    level.waypoints[46].children[3] = 6;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (713.798,-408.217,23.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 4;
    level.waypoints[47].children[0] = 48;
    level.waypoints[47].children[1] = 46;
    level.waypoints[47].children[2] = 6;
    level.waypoints[47].children[3] = 49;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (518.104,-385.041,23.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 49;
    level.waypoints[48].children[1] = 47;
    level.waypoints[48].children[2] = 89;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (338.038,-459.116,23.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 88;
    level.waypoints[49].children[1] = 48;
    level.waypoints[49].children[2] = 89;
    level.waypoints[49].children[3] = 47;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (146.674,-624.409,16.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 52;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 88;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (3.99367,-695.936,16.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 5;
    level.waypoints[51].children[0] = 56;
    level.waypoints[51].children[1] = 55;
    level.waypoints[51].children[2] = 50;
    level.waypoints[51].children[3] = 52;
    level.waypoints[51].children[4] = 157;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (243.524,-701.292,16.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 53;
    level.waypoints[52].children[1] = 50;
    level.waypoints[52].children[2] = 51;
    level.waypoints[52].children[3] = 88;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (367.577,-906.33,23.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 52;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (248.37,-917.294,16.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 38;
    level.waypoints[54].children[1] = 53;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-98.6365,-913.627,23.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 51;
    level.waypoints[55].children[1] = 38;
    level.waypoints[55].children[2] = 157;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-99.322,-509.444,23.0274);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 51;
    level.waypoints[56].children[2] = 157;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-185.744,-347.53,23.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 84;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 56;
    level.waypoints[57].children[3] = 156;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-413.289,-347.686,23.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 59;
    level.waypoints[58].children[1] = 57;
    level.waypoints[58].children[2] = 84;
    level.waypoints[58].children[3] = 127;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-637.214,-345.089,23.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 60;
    level.waypoints[59].children[1] = 26;
    level.waypoints[59].children[2] = 58;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-820.352,-412.456,22.9432);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 24;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 26;
    level.waypoints[60].children[3] = 59;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-1055.19,-307.558,18.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 60;
    level.waypoints[61].children[2] = 24;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-1193.24,-169.377,18.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 124;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 61;
    level.waypoints[62].children[3] = 128;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-1384.93,36.0369,16.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 140;
    level.waypoints[63].children[2] = 64;
    level.waypoints[63].children[3] = 69;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-1633.2,84.2741,16.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 5;
    level.waypoints[64].children[0] = 65;
    level.waypoints[64].children[1] = 69;
    level.waypoints[64].children[2] = 63;
    level.waypoints[64].children[3] = 142;
    level.waypoints[64].children[4] = 68;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-1797.43,-38.8332,16.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 66;
    level.waypoints[65].children[1] = 34;
    level.waypoints[65].children[2] = 64;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-1958.92,5.81092,16.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 17;
    level.waypoints[66].children[1] = 65;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-1995.13,211.09,16.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 18;
    level.waypoints[67].children[1] = 17;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-1731.39,300.185,16.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 18;
    level.waypoints[68].children[1] = 142;
    level.waypoints[68].children[2] = 64;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-1476.51,273.189,16.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 6;
    level.waypoints[69].children[0] = 64;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 138;
    level.waypoints[69].children[3] = 63;
    level.waypoints[69].children[4] = 128;
    level.waypoints[69].children[5] = 142;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-1385.62,585.923,16.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 5;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 72;
    level.waypoints[70].children[2] = 71;
    level.waypoints[70].children[3] = 138;
    level.waypoints[70].children[4] = 141;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-1548.4,764.649,16.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 5;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 22;
    level.waypoints[71].children[2] = 19;
    level.waypoints[71].children[3] = 20;
    level.waypoints[71].children[4] = 138;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-1176.1,675.689,16.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 70;
    level.waypoints[72].children[1] = 21;
    level.waypoints[72].children[2] = 122;
    level.waypoints[72].children[3] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-841.087,690.009,16.4692);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 21;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 72;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-592.329,585.286,22.5466);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-371.664,510.035,23.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 81;
    level.waypoints[75].children[2] = 35;
    level.waypoints[75].children[3] = 82;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-169.955,684.192,23.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 81;
    level.waypoints[76].children[1] = 40;
    level.waypoints[76].children[2] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (14.1209,781.036,23.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 37;
    level.waypoints[77].children[2] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (267.447,671.599,23.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 6;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 36;
    level.waypoints[78].children[2] = 79;
    level.waypoints[78].children[3] = 37;
    level.waypoints[78].children[4] = 153;
    level.waypoints[78].children[5] = 80;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (306.847,405.827,23.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 90;
    level.waypoints[79].children[3] = 153;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (69.0746,405.505,23.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 5;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 143;
    level.waypoints[80].children[3] = 78;
    level.waypoints[80].children[4] = 154;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-209.543,478.701,23.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 75;
    level.waypoints[81].children[1] = 76;
    level.waypoints[81].children[2] = 80;
    level.waypoints[81].children[3] = 82;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-244.551,255.364,23.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 85;
    level.waypoints[82].children[3] = 75;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-274.938,33.1955,23.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 85;
    level.waypoints[83].children[3] = 118;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-311.538,-212.155,23.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 6;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 57;
    level.waypoints[84].children[2] = 127;
    level.waypoints[84].children[3] = 85;
    level.waypoints[84].children[4] = 58;
    level.waypoints[84].children[5] = 156;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-103.384,23.5122,16.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 6;
    level.waypoints[85].children[0] = 86;
    level.waypoints[85].children[1] = 83;
    level.waypoints[85].children[2] = 82;
    level.waypoints[85].children[3] = 84;
    level.waypoints[85].children[4] = 143;
    level.waypoints[85].children[5] = 156;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (88.9513,-57.4964,16.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 87;
    level.waypoints[86].children[1] = 85;
    level.waypoints[86].children[2] = 143;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (139.968,-275.241,16.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 88;
    level.waypoints[87].children[1] = 86;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (219.195,-496.047,16.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 50;
    level.waypoints[88].children[1] = 87;
    level.waypoints[88].children[2] = 49;
    level.waypoints[88].children[3] = 52;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (469.472,-180.075,23.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 90;
    level.waypoints[89].children[1] = 48;
    level.waypoints[89].children[2] = 49;
    level.waypoints[89].children[3] = 96;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (459.196,120.611,23.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 89;
    level.waypoints[90].children[2] = 79;
    level.waypoints[90].children[3] = 153;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (676.152,172.675,23.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 92;
    level.waypoints[91].children[1] = 90;
    level.waypoints[91].children[2] = 117;
    level.waypoints[91].children[3] = 153;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (871.326,210.402,24.125);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 150;
    level.waypoints[92].children[1] = 10;
    level.waypoints[92].children[2] = 91;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (1142.7,255.626,24.125);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 150;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1204.7,20.0049,24.125);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 95;
    level.waypoints[94].children[1] = 11;
    level.waypoints[94].children[2] = 93;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (1036.08,-27.1416,24.125);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 96;
    level.waypoints[95].children[1] = 94;
    level.waypoints[95].children[2] = 158;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (802.565,-182.113,24.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 4;
    level.waypoints[96].children[0] = 97;
    level.waypoints[96].children[1] = 12;
    level.waypoints[96].children[2] = 95;
    level.waypoints[96].children[3] = 89;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (920.945,-234.542,24.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 98;
    level.waypoints[97].children[1] = 96;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (1089.81,-194.106,138.195);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 97;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (1231.18,-156.135,160.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 100;
    level.waypoints[99].children[1] = 98;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (1192.8,-9.40654,160.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 105;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 99;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (1065.96,-23.9251,160.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 14;
    level.waypoints[101].children[2] = 102;
    level.waypoints[101].children[3] = 15;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (911.111,-107.447,160.125);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 13;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (806.691,-215.159,160.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (755.163,-39.1468,160.125);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 1;
    level.waypoints[104].children[0] = 103;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1372.93,-5.12694,160.125);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 106;
    level.waypoints[105].children[1] = 16;
    level.waypoints[105].children[2] = 100;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (1512.7,-41.9463,160.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 107;
    level.waypoints[106].children[1] = 105;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1438.43,235.872,24.125);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 108;
    level.waypoints[107].children[1] = 152;
    level.waypoints[107].children[2] = 106;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (1380.2,451.476,24.125);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 7;
    level.waypoints[108].children[0] = 109;
    level.waypoints[108].children[1] = 114;
    level.waypoints[108].children[2] = 107;
    level.waypoints[108].children[3] = 151;
    level.waypoints[108].children[4] = 152;
    level.waypoints[108].children[5] = 148;
    level.waypoints[108].children[6] = 149;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1575.93,455.282,24.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 4;
    level.waypoints[109].children[0] = 110;
    level.waypoints[109].children[1] = 108;
    level.waypoints[109].children[2] = 145;
    level.waypoints[109].children[3] = 148;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1720.45,299.763,16.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 111;
    level.waypoints[110].children[1] = 109;
    level.waypoints[110].children[2] = 145;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1906.23,312.002,16.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 1;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 110;
    level.waypoints[111].children[3] = 3;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1769.81,109.936,16.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 42;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1472.16,2.18009,24.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 5;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 151;
    level.waypoints[113].children[2] = 158;
    level.waypoints[113].children[3] = 44;
    level.waypoints[113].children[4] = 42;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1255.45,591.343,16.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 4;
    level.waypoints[114].children[0] = 108;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 152;
    level.waypoints[114].children[3] = 7;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (996.81,699.655,18.8766);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 116;
    level.waypoints[115].children[1] = 114;
    level.waypoints[115].children[2] = 7;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (688.236,613.396,23.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 117;
    level.waypoints[116].children[1] = 115;
    level.waypoints[116].children[2] = 39;
    level.waypoints[116].children[3] = 153;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (657.638,391.826,32.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 91;
    level.waypoints[117].children[1] = 116;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-453.449,145.994,24.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 83;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 29;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-653.783,148.476,24.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-819.405,179.778,24.125);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-820.551,346.592,24.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 123;
    level.waypoints[121].children[1] = 28;
    level.waypoints[121].children[2] = 120;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-917.966,484.885,24.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 28;
    level.waypoints[122].children[1] = 72;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-958.611,136.654,24.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 124;
    level.waypoints[123].children[1] = 121;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-1065.63,-119.43,24.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 62;
    level.waypoints[124].children[2] = 23;
    level.waypoints[124].children[3] = 123;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-889.293,-167.025,24.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 25;
    level.waypoints[125].children[1] = 27;
    level.waypoints[125].children[2] = 124;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-707.565,-32.712,24.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 127;
    level.waypoints[126].children[1] = 25;
    level.waypoints[126].children[2] = 27;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-442.919,-143.189,23.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 84;
    level.waypoints[127].children[1] = 126;
    level.waypoints[127].children[2] = 58;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-1252.96,144.335,24.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 129;
    level.waypoints[128].children[1] = 62;
    level.waypoints[128].children[2] = 69;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-1119.8,509.814,160.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 130;
    level.waypoints[129].children[1] = 128;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-1003.37,435,160.125);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 32;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 129;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-867.153,362.432,160.125);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 132;
    level.waypoints[131].children[1] = 33;
    level.waypoints[131].children[2] = 130;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-812.41,470.073,160.125);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 133;
    level.waypoints[132].children[1] = 131;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-544.67,367.84,40.125);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 29;
    level.waypoints[133].children[1] = 132;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-742.573,143.278,160.125);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 33;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 31;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-564.601,69.7128,160.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-425.32,247.883,160.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-440.396,327.009,160.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 30;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-1585.29,522.993,16.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 69;
    level.waypoints[138].children[1] = 71;
    level.waypoints[138].children[2] = 70;
    level.waypoints[138].children[3] = 142;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-1062.09,356.879,24.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 141;
    level.waypoints[139].children[1] = 21;
    level.waypoints[139].children[2] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-1161.91,119.98,24.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 63;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-1192.47,478.312,24.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 70;
    level.waypoints[141].children[1] = 139;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-1629.68,328.818,16.125);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 4;
    level.waypoints[142].children[0] = 64;
    level.waypoints[142].children[1] = 138;
    level.waypoints[142].children[2] = 68;
    level.waypoints[142].children[3] = 69;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (47.9326,239.947,23.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 3;
    level.waypoints[143].children[0] = 80;
    level.waypoints[143].children[1] = 86;
    level.waypoints[143].children[2] = 85;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (2232.33,147.655,16.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 1;
    level.waypoints[144].children[1] = 0;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1725.33,560.178,16.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 5;
    level.waypoints[145].children[0] = 2;
    level.waypoints[145].children[1] = 109;
    level.waypoints[145].children[2] = 148;
    level.waypoints[145].children[3] = 110;
    level.waypoints[145].children[4] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (1917.83,812.597,23.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 147;
    level.waypoints[146].children[1] = 2;
    level.waypoints[146].children[2] = 145;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (1689.06,971.316,23.125);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 8;
    level.waypoints[147].children[1] = 146;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (1581.6,728.398,16.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 8;
    level.waypoints[148].children[1] = 145;
    level.waypoints[148].children[2] = 109;
    level.waypoints[148].children[3] = 108;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (1145.48,441.921,24.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 150;
    level.waypoints[149].children[1] = 108;
    level.waypoints[149].children[2] = 9;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (1042.54,340.17,24.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 5;
    level.waypoints[150].children[0] = 9;
    level.waypoints[150].children[1] = 92;
    level.waypoints[150].children[2] = 10;
    level.waypoints[150].children[3] = 93;
    level.waypoints[150].children[4] = 149;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1315.93,168.99,24.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 113;
    level.waypoints[151].children[1] = 108;
    level.waypoints[151].children[2] = 152;
    level.waypoints[151].children[3] = 44;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1304.27,333.696,24.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 4;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 108;
    level.waypoints[152].children[2] = 107;
    level.waypoints[152].children[3] = 114;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (458.86,457.518,23.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 6;
    level.waypoints[153].children[0] = 116;
    level.waypoints[153].children[1] = 78;
    level.waypoints[153].children[2] = 79;
    level.waypoints[153].children[3] = 90;
    level.waypoints[153].children[4] = 91;
    level.waypoints[153].children[5] = 39;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (155.54,244.587,44.2687);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 155;
    level.waypoints[154].children[1] = 80;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (205.338,12.8948,48.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 1;
    level.waypoints[155].children[0] = 154;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-150.235,-156.294,16.125);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 57;
    level.waypoints[156].children[1] = 85;
    level.waypoints[156].children[2] = 84;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-124.244,-706.262,23.0139);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 55;
    level.waypoints[157].children[1] = 56;
    level.waypoints[157].children[2] = 51;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (1305.33,-47.6402,24.125);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 113;
    level.waypoints[158].children[1] = 11;
    level.waypoints[158].children[2] = 95;
 
    level.waypointCount = level.waypoints.size;
 
}