// =========================================================================================
// File Name = 'mp_ninja_hill_waypoints.gsc'
// Map Name  = 'mp_ninja_hill'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_ninja_hill'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_ninja_hill_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_ninja_hill')
    {
        thread Waypoints/mp_ninja_hill_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-192,594,16.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 27;
    level.waypoints[0].children[1] = 66;
    level.waypoints[0].children[2] = 31;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-96,594,16.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 100;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (80,594,16.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (224,594,16.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 102;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (352,594,16.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 5;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 103;
    level.waypoints[4].children[3] = 102;
    level.waypoints[4].children[4] = 29;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (512,594,16.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 5;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 82;
    level.waypoints[5].children[2] = 103;
    level.waypoints[5].children[3] = 81;
    level.waypoints[5].children[4] = 116;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (642,352,16.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 6;
    level.waypoints[6].children[0] = 28;
    level.waypoints[6].children[1] = 81;
    level.waypoints[6].children[2] = 7;
    level.waypoints[6].children[3] = 103;
    level.waypoints[6].children[4] = 104;
    level.waypoints[6].children[5] = 116;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (642,272,16.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 28;
    level.waypoints[7].children[1] = 6;
    level.waypoints[7].children[2] = 8;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (642,144,16.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 28;
    level.waypoints[8].children[1] = 7;
    level.waypoints[8].children[2] = 9;
    level.waypoints[8].children[3] = 115;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (642,32,16.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 75;
    level.waypoints[9].children[1] = 8;
    level.waypoints[9].children[2] = 10;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (642,-96,16.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 5;
    level.waypoints[10].children[0] = 75;
    level.waypoints[10].children[1] = 9;
    level.waypoints[10].children[2] = 11;
    level.waypoints[10].children[3] = 44;
    level.waypoints[10].children[4] = 43;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (642,-208,16.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 6;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 44;
    level.waypoints[11].children[3] = 43;
    level.waypoints[11].children[4] = 42;
    level.waypoints[11].children[5] = 113;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (642,-384,16.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 7;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 83;
    level.waypoints[12].children[2] = 44;
    level.waypoints[12].children[3] = 43;
    level.waypoints[12].children[4] = 84;
    level.waypoints[12].children[5] = 42;
    level.waypoints[12].children[6] = 112;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (432,-578,16.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 84;
    level.waypoints[13].children[1] = 42;
    level.waypoints[13].children[2] = 14;
    level.waypoints[13].children[3] = 41;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (320,-578,16.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 41;
    level.waypoints[14].children[2] = 42;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (176,-578,16.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 41;
    level.waypoints[15].children[1] = 97;
    level.waypoints[15].children[2] = 40;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (48,-570,16.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 85;
    level.waypoints[16].children[1] = 86;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-96,-562,16.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 5;
    level.waypoints[17].children[0] = 86;
    level.waypoints[17].children[1] = 87;
    level.waypoints[17].children[2] = 38;
    level.waypoints[17].children[3] = 18;
    level.waypoints[17].children[4] = 39;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-208,-562,16.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 7;
    level.waypoints[18].children[0] = 87;
    level.waypoints[18].children[1] = 88;
    level.waypoints[18].children[2] = 37;
    level.waypoints[18].children[3] = 38;
    level.waypoints[18].children[4] = 17;
    level.waypoints[18].children[5] = 19;
    level.waypoints[18].children[6] = 39;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-320,-562,16.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 7;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 89;
    level.waypoints[19].children[2] = 37;
    level.waypoints[19].children[3] = 20;
    level.waypoints[19].children[4] = 90;
    level.waypoints[19].children[5] = 88;
    level.waypoints[19].children[6] = 87;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-498,-384,16.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 9;
    level.waypoints[20].children[0] = 35;
    level.waypoints[20].children[1] = 19;
    level.waypoints[20].children[2] = 21;
    level.waypoints[20].children[3] = 91;
    level.waypoints[20].children[4] = 90;
    level.waypoints[20].children[5] = 89;
    level.waypoints[20].children[6] = 36;
    level.waypoints[20].children[7] = 37;
    level.waypoints[20].children[8] = 109;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-498,-256,16.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 6;
    level.waypoints[21].children[0] = 35;
    level.waypoints[21].children[1] = 20;
    level.waypoints[21].children[2] = 22;
    level.waypoints[21].children[3] = 36;
    level.waypoints[21].children[4] = 91;
    level.waypoints[21].children[5] = 92;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-498,-112,16.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 35;
    level.waypoints[22].children[1] = 21;
    level.waypoints[22].children[2] = 23;
    level.waypoints[22].children[3] = 92;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-498,0,16.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 5;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 69;
    level.waypoints[23].children[3] = 93;
    level.waypoints[23].children[4] = 92;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-498,128,16.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 93;
    level.waypoints[24].children[3] = 33;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-498,256,16.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 5;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 94;
    level.waypoints[25].children[3] = 33;
    level.waypoints[25].children[4] = 108;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-482,416,16.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 5;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 98;
    level.waypoints[26].children[2] = 95;
    level.waypoints[26].children[3] = 108;
    level.waypoints[26].children[4] = 99;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-304,594,16.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 99;
    level.waypoints[27].children[1] = 0;
    level.waypoints[27].children[2] = 66;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (464.717,152.573,127.581);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 7;
    level.waypoints[28].children[0] = 59;
    level.waypoints[28].children[1] = 45;
    level.waypoints[28].children[2] = 29;
    level.waypoints[28].children[3] = 8;
    level.waypoints[28].children[4] = 7;
    level.waypoints[28].children[5] = 6;
    level.waypoints[28].children[6] = 104;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (411.104,367.335,159.293);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 68;
    level.waypoints[29].children[2] = 103;
    level.waypoints[29].children[3] = 4;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (150.391,366.125,160.443);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 5;
    level.waypoints[30].children[0] = 68;
    level.waypoints[30].children[1] = 67;
    level.waypoints[30].children[2] = 106;
    level.waypoints[30].children[3] = 102;
    level.waypoints[30].children[4] = 101;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-172.633,378.252,148.922);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 66;
    level.waypoints[31].children[1] = 67;
    level.waypoints[31].children[2] = 100;
    level.waypoints[31].children[3] = 0;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-312.683,307.19,150.414);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 66;
    level.waypoints[32].children[2] = 108;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-305.29,149.69,157.437);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 7;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 32;
    level.waypoints[33].children[2] = 53;
    level.waypoints[33].children[3] = 54;
    level.waypoints[33].children[4] = 24;
    level.waypoints[33].children[5] = 25;
    level.waypoints[33].children[6] = 108;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-279.987,-12.4506,181.474);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 6;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 33;
    level.waypoints[34].children[2] = 54;
    level.waypoints[34].children[3] = 53;
    level.waypoints[34].children[4] = 52;
    level.waypoints[34].children[5] = 51;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-302.747,-158.566,159.852);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 7;
    level.waypoints[35].children[0] = 36;
    level.waypoints[35].children[1] = 34;
    level.waypoints[35].children[2] = 52;
    level.waypoints[35].children[3] = 53;
    level.waypoints[35].children[4] = 20;
    level.waypoints[35].children[5] = 21;
    level.waypoints[35].children[6] = 22;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-303.389,-273.316,159.242);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 35;
    level.waypoints[36].children[2] = 20;
    level.waypoints[36].children[3] = 21;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-289.605,-369.316,157.411);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 6;
    level.waypoints[37].children[0] = 38;
    level.waypoints[37].children[1] = 36;
    level.waypoints[37].children[2] = 18;
    level.waypoints[37].children[3] = 19;
    level.waypoints[37].children[4] = 20;
    level.waypoints[37].children[5] = 109;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-163.747,-369.201,157.522);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 39;
    level.waypoints[38].children[1] = 37;
    level.waypoints[38].children[2] = 17;
    level.waypoints[38].children[3] = 18;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-3.50676,-371.912,154.945);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 40;
    level.waypoints[39].children[1] = 38;
    level.waypoints[39].children[2] = 110;
    level.waypoints[39].children[3] = 17;
    level.waypoints[39].children[4] = 18;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (154.125,-374.926,152.082);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 41;
    level.waypoints[40].children[1] = 39;
    level.waypoints[40].children[2] = 107;
    level.waypoints[40].children[3] = 15;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (315.779,-379.718,147.53);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 5;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 40;
    level.waypoints[41].children[2] = 15;
    level.waypoints[41].children[3] = 14;
    level.waypoints[41].children[4] = 13;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (429.361,-363.858,161.169);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 8;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 41;
    level.waypoints[42].children[2] = 83;
    level.waypoints[42].children[3] = 84;
    level.waypoints[42].children[4] = 13;
    level.waypoints[42].children[5] = 12;
    level.waypoints[42].children[6] = 14;
    level.waypoints[42].children[7] = 11;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (446.356,-258.868,145.024);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 5;
    level.waypoints[43].children[0] = 44;
    level.waypoints[43].children[1] = 42;
    level.waypoints[43].children[2] = 12;
    level.waypoints[43].children[3] = 11;
    level.waypoints[43].children[4] = 10;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (438.873,-118.385,152.133);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 8;
    level.waypoints[44].children[0] = 46;
    level.waypoints[44].children[1] = 43;
    level.waypoints[44].children[2] = 11;
    level.waypoints[44].children[3] = 10;
    level.waypoints[44].children[4] = 12;
    level.waypoints[44].children[5] = 83;
    level.waypoints[44].children[6] = 45;
    level.waypoints[44].children[7] = 47;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (414.835,23.03,174.969);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 5;
    level.waypoints[45].children[0] = 46;
    level.waypoints[45].children[1] = 59;
    level.waypoints[45].children[2] = 28;
    level.waypoints[45].children[3] = 58;
    level.waypoints[45].children[4] = 44;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (286.729,-15.0445,296.67);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 47;
    level.waypoints[46].children[1] = 59;
    level.waypoints[46].children[2] = 45;
    level.waypoints[46].children[3] = 44;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (287.003,-224.941,294.568);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 4;
    level.waypoints[47].children[0] = 48;
    level.waypoints[47].children[1] = 46;
    level.waypoints[47].children[2] = 107;
    level.waypoints[47].children[3] = 44;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (157.435,-224.797,294.705);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (49.9167,-214.632,304.362);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 60;
    level.waypoints[49].children[1] = 48;
    level.waypoints[49].children[2] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-91.2692,-224.351,295.129);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 51;
    level.waypoints[50].children[1] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-167.963,-224.663,287.897);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 52;
    level.waypoints[51].children[1] = 50;
    level.waypoints[51].children[2] = 110;
    level.waypoints[51].children[3] = 34;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-167.972,-124.602,287.888);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 53;
    level.waypoints[52].children[1] = 51;
    level.waypoints[52].children[2] = 35;
    level.waypoints[52].children[3] = 34;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-178.277,21.6178,278.099);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 5;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 52;
    level.waypoints[53].children[2] = 34;
    level.waypoints[53].children[3] = 33;
    level.waypoints[53].children[4] = 35;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-178.025,154.745,278.339);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 55;
    level.waypoints[54].children[1] = 53;
    level.waypoints[54].children[2] = 34;
    level.waypoints[54].children[3] = 33;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-154.663,221.374,297.957);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 56;
    level.waypoints[55].children[1] = 54;
    level.waypoints[55].children[2] = 105;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-42.0086,225.393,294.139);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 117;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (131.573,224.357,295.123);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 58;
    level.waypoints[57].children[1] = 117;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (293.722,224.273,290.027);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 59;
    level.waypoints[58].children[1] = 57;
    level.waypoints[58].children[2] = 106;
    level.waypoints[58].children[3] = 45;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (291.533,85.7353,292.106);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 46;
    level.waypoints[59].children[1] = 58;
    level.waypoints[59].children[2] = 28;
    level.waypoints[59].children[3] = 45;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (67.813,-135.581,320.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 49;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (199.89,-99.7571,320.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 60;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (207.511,94.2131,320.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 118;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-53.349,-3.44194,320.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 65;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 119;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-53.1977,126.114,320.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 1;
    level.waypoints[64].children[0] = 63;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-53.9866,-131.818,320.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 1;
    level.waypoints[65].children[0] = 63;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-317.198,398.822,129.381);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 8;
    level.waypoints[66].children[0] = 32;
    level.waypoints[66].children[1] = 31;
    level.waypoints[66].children[2] = 0;
    level.waypoints[66].children[3] = 27;
    level.waypoints[66].children[4] = 98;
    level.waypoints[66].children[5] = 100;
    level.waypoints[66].children[6] = 108;
    level.waypoints[66].children[7] = 99;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (6.74434,380.859,146.446);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 5;
    level.waypoints[67].children[0] = 31;
    level.waypoints[67].children[1] = 30;
    level.waypoints[67].children[2] = 105;
    level.waypoints[67].children[3] = 100;
    level.waypoints[67].children[4] = 101;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (282.739,377.893,149.264);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 29;
    level.waypoints[68].children[1] = 30;
    level.waypoints[68].children[2] = 102;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-413.005,-1.47375,16.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 23;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-219.23,-1.49425,16.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 78;
    level.waypoints[70].children[1] = 69;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (20.4644,-41.4429,16.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 79;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 78;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (132.206,37.5907,16.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 76;
    level.waypoints[72].children[2] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (238.573,37.5308,16.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (418.49,-23.0983,16.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (606.16,-15.6519,16.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 9;
    level.waypoints[75].children[2] = 10;
    level.waypoints[75].children[3] = 114;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (122.766,-112.193,16.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 72;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (5.38942,-112.37,16.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 1;
    level.waypoints[77].children[0] = 76;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-118.722,-42.7194,16.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 71;
    level.waypoints[78].children[1] = 70;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (2.55408,126.358,16.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 80;
    level.waypoints[79].children[1] = 71;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (124.18,115.942,16.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 1;
    level.waypoints[80].children[0] = 79;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (689.319,526.448,16.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 5;
    level.waypoints[81].children[0] = 6;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 5;
    level.waypoints[81].children[3] = 103;
    level.waypoints[81].children[4] = 116;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (621.532,629.476,16.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 5;
    level.waypoints[82].children[1] = 81;
    level.waypoints[82].children[2] = 103;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (656.876,-460.931,16.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 12;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 44;
    level.waypoints[83].children[3] = 42;
    level.waypoints[83].children[4] = 111;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (535.883,-585.578,16.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 5;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 13;
    level.waypoints[84].children[2] = 42;
    level.waypoints[84].children[3] = 12;
    level.waypoints[84].children[4] = 111;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (123.161,-652.978,16.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 86;
    level.waypoints[85].children[1] = 97;
    level.waypoints[85].children[2] = 16;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-5.00747,-652.965,16.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 87;
    level.waypoints[86].children[1] = 85;
    level.waypoints[86].children[2] = 17;
    level.waypoints[86].children[3] = 16;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-162.512,-652.952,16.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 5;
    level.waypoints[87].children[0] = 88;
    level.waypoints[87].children[1] = 86;
    level.waypoints[87].children[2] = 18;
    level.waypoints[87].children[3] = 17;
    level.waypoints[87].children[4] = 19;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-319.046,-652.815,16.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 5;
    level.waypoints[88].children[0] = 89;
    level.waypoints[88].children[1] = 87;
    level.waypoints[88].children[2] = 18;
    level.waypoints[88].children[3] = 19;
    level.waypoints[88].children[4] = 109;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-497.964,-651.435,16.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 90;
    level.waypoints[89].children[1] = 88;
    level.waypoints[89].children[2] = 19;
    level.waypoints[89].children[3] = 20;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-583.626,-553.469,16.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 89;
    level.waypoints[90].children[2] = 20;
    level.waypoints[90].children[3] = 19;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-583.747,-349.785,16.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 5;
    level.waypoints[91].children[0] = 92;
    level.waypoints[91].children[1] = 90;
    level.waypoints[91].children[2] = 20;
    level.waypoints[91].children[3] = 109;
    level.waypoints[91].children[4] = 21;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-583.877,-150.77,16.125);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 93;
    level.waypoints[92].children[1] = 91;
    level.waypoints[92].children[2] = 22;
    level.waypoints[92].children[3] = 21;
    level.waypoints[92].children[4] = 23;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-584.008,49.3858,16.125);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 92;
    level.waypoints[93].children[2] = 23;
    level.waypoints[93].children[3] = 24;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-584.131,239.465,16.125);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 95;
    level.waypoints[94].children[1] = 93;
    level.waypoints[94].children[2] = 25;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-584.253,429.536,16.125);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 96;
    level.waypoints[95].children[1] = 94;
    level.waypoints[95].children[2] = 26;
    level.waypoints[95].children[3] = 98;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-584.362,642.762,16.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 98;
    level.waypoints[96].children[2] = 99;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (188.079,-653.203,16.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 15;
    level.waypoints[97].children[1] = 85;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-505.886,492.26,16.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 5;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 26;
    level.waypoints[98].children[2] = 66;
    level.waypoints[98].children[3] = 96;
    level.waypoints[98].children[4] = 95;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-400.029,598.777,16.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 5;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 27;
    level.waypoints[99].children[2] = 96;
    level.waypoints[99].children[3] = 26;
    level.waypoints[99].children[4] = 66;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-91.0647,454.498,76.4317);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 5;
    level.waypoints[100].children[0] = 101;
    level.waypoints[100].children[1] = 66;
    level.waypoints[100].children[2] = 1;
    level.waypoints[100].children[3] = 67;
    level.waypoints[100].children[4] = 31;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (57.1053,451.474,79.3015);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 102;
    level.waypoints[101].children[1] = 100;
    level.waypoints[101].children[2] = 67;
    level.waypoints[101].children[3] = 30;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (254.386,448.129,82.4768);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 6;
    level.waypoints[102].children[0] = 103;
    level.waypoints[102].children[1] = 101;
    level.waypoints[102].children[2] = 3;
    level.waypoints[102].children[3] = 4;
    level.waypoints[102].children[4] = 30;
    level.waypoints[102].children[5] = 68;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (483.102,434.184,95.7128);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 8;
    level.waypoints[103].children[0] = 104;
    level.waypoints[103].children[1] = 102;
    level.waypoints[103].children[2] = 5;
    level.waypoints[103].children[3] = 4;
    level.waypoints[103].children[4] = 82;
    level.waypoints[103].children[5] = 29;
    level.waypoints[103].children[6] = 6;
    level.waypoints[103].children[7] = 81;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (462.136,295.209,130.033);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 28;
    level.waypoints[104].children[1] = 103;
    level.waypoints[104].children[2] = 6;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-89.1235,300.514,222.774);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 67;
    level.waypoints[105].children[1] = 55;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (229.565,292.153,230.716);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 30;
    level.waypoints[106].children[1] = 58;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (223.242,-292.975,229.936);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 40;
    level.waypoints[107].children[1] = 47;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-394.27,335.213,72.8512);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 5;
    level.waypoints[108].children[0] = 33;
    level.waypoints[108].children[1] = 26;
    level.waypoints[108].children[2] = 25;
    level.waypoints[108].children[3] = 66;
    level.waypoints[108].children[4] = 32;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-477.554,-538.315,16.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 4;
    level.waypoints[109].children[0] = 37;
    level.waypoints[109].children[1] = 88;
    level.waypoints[109].children[2] = 91;
    level.waypoints[109].children[3] = 20;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-94.4746,-289.085,233.632);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 39;
    level.waypoints[110].children[1] = 51;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (709.817,-611.869,16.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 112;
    level.waypoints[111].children[1] = 84;
    level.waypoints[111].children[2] = 83;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (709.863,-453.827,16.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 113;
    level.waypoints[112].children[1] = 111;
    level.waypoints[112].children[2] = 12;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (709.911,-266.217,16.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 114;
    level.waypoints[113].children[1] = 112;
    level.waypoints[113].children[2] = 11;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (708.673,-38.5446,16.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 115;
    level.waypoints[114].children[1] = 113;
    level.waypoints[114].children[2] = 75;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (708.668,151.266,16.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 116;
    level.waypoints[115].children[1] = 114;
    level.waypoints[115].children[2] = 8;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (708.292,349.389,16.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 81;
    level.waypoints[116].children[1] = 115;
    level.waypoints[116].children[2] = 6;
    level.waypoints[116].children[3] = 5;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (64.7285,228.657,291.038);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 57;
    level.waypoints[117].children[1] = 56;
    level.waypoints[117].children[2] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (62.8579,119.484,320.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 62;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (97.2618,-4.28996,320.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 63;
    level.waypoints[119].children[1] = 118;
 
    level.waypointCount = level.waypoints.size;
 
}