load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-1395.82,-2767.3,3.125);
    level.waypoints[0].childCount = 4;
    level.waypoints[0].children[0] = 38;
    level.waypoints[0].children[1] = 1;
    level.waypoints[0].children[2] = 42;
    level.waypoints[0].children[3] = 158;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-1756.7,-2823.17,6.125);
    level.waypoints[1].childCount = 4;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 3;
    level.waypoints[1].children[3] = 42;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-1912.08,-2377.52,3.125);
    level.waypoints[2].childCount = 5;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 38;
    level.waypoints[2].children[3] = 42;
    level.waypoints[2].children[4] = 158;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-1722.49,-2335.82,3.125);
    level.waypoints[3].childCount = 8;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 38;
    level.waypoints[3].children[2] = 4;
    level.waypoints[3].children[3] = 1;
    level.waypoints[3].children[4] = 40;
    level.waypoints[3].children[5] = 42;
    level.waypoints[3].children[6] = 43;
    level.waypoints[3].children[7] = 158;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-1725.45,-2150.08,3.125);
    level.waypoints[4].childCount = 10;
    level.waypoints[4].children[0] = 5;
    level.waypoints[4].children[1] = 7;
    level.waypoints[4].children[2] = 3;
    level.waypoints[4].children[3] = 40;
    level.waypoints[4].children[4] = 43;
    level.waypoints[4].children[5] = 150;
    level.waypoints[4].children[6] = 149;
    level.waypoints[4].children[7] = 153;
    level.waypoints[4].children[8] = 159;
    level.waypoints[4].children[9] = 156;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-2059.6,-2303.91,3.125);
    level.waypoints[5].childCount = 5;
    level.waypoints[5].children[0] = 6;
    level.waypoints[5].children[1] = 4;
    level.waypoints[5].children[2] = 153;
    level.waypoints[5].children[3] = 152;
    level.waypoints[5].children[4] = 150;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-2133.81,-1653.79,3.125);
    level.waypoints[6].childCount = 6;
    level.waypoints[6].children[0] = 7;
    level.waypoints[6].children[1] = 5;
    level.waypoints[6].children[2] = 152;
    level.waypoints[6].children[3] = 153;
    level.waypoints[6].children[4] = 152;
    level.waypoints[6].children[5] = 156;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-1787.41,-1664.31,3.125);
    level.waypoints[7].childCount = 10;
    level.waypoints[7].children[0] = 8;
    level.waypoints[7].children[1] = 6;
    level.waypoints[7].children[2] = 4;
    level.waypoints[7].children[3] = 43;
    level.waypoints[7].children[4] = 149;
    level.waypoints[7].children[5] = 150;
    level.waypoints[7].children[6] = 151;
    level.waypoints[7].children[7] = 152;
    level.waypoints[7].children[8] = 156;
    level.waypoints[7].children[9] = 175;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-1190.97,-1547.78,3.125);
    level.waypoints[8].childCount = 8;
    level.waypoints[8].children[0] = 9;
    level.waypoints[8].children[1] = 7;
    level.waypoints[8].children[2] = 43;
    level.waypoints[8].children[3] = 47;
    level.waypoints[8].children[4] = 151;
    level.waypoints[8].children[5] = 155;
    level.waypoints[8].children[6] = 175;
    level.waypoints[8].children[7] = 156;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-1137.27,-1782.42,8.125);
    level.waypoints[9].childCount = 7;
    level.waypoints[9].children[0] = 39;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 8;
    level.waypoints[9].children[3] = 43;
    level.waypoints[9].children[4] = 151;
    level.waypoints[9].children[5] = 155;
    level.waypoints[9].children[6] = 40;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-957.864,-1763.36,8.125);
    level.waypoints[10].childCount = 5;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 36;
    level.waypoints[10].children[2] = 11;
    level.waypoints[10].children[3] = 154;
    level.waypoints[10].children[4] = 179;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-877.763,-2050.44,8.125);
    level.waypoints[11].childCount = 5;
    level.waypoints[11].children[0] = 36;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 10;
    level.waypoints[11].children[3] = 154;
    level.waypoints[11].children[4] = 179;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-892.646,-2274.79,8.125);
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 14;
    level.waypoints[12].children[2] = 13;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-757.409,-2324.01,8.125);
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 39;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 12;
    level.waypoints[13].children[3] = 15;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-632.114,-2167.2,8.125);
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 12;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 13;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-488.436,-2138.3,8.125);
    level.waypoints[15].childCount = 8;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 21;
    level.waypoints[15].children[2] = 20;
    level.waypoints[15].children[3] = 108;
    level.waypoints[15].children[4] = 164;
    level.waypoints[15].children[5] = 13;
    level.waypoints[15].children[6] = 110;
    level.waypoints[15].children[7] = 168;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-798.566,-2417.75,3.125);
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 18;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 38;
    level.waypoints[16].children[3] = 111;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1057.54,-2495.07,3.125);
    level.waypoints[17].childCount = 9;
    level.waypoints[17].children[0] = 18;
    level.waypoints[17].children[1] = 38;
    level.waypoints[17].children[2] = 16;
    level.waypoints[17].children[3] = 111;
    level.waypoints[17].children[4] = 39;
    level.waypoints[17].children[5] = 159;
    level.waypoints[17].children[6] = 160;
    level.waypoints[17].children[7] = 161;
    level.waypoints[17].children[8] = 162;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-778.929,-2582.63,3.125);
    level.waypoints[18].childCount = 9;
    level.waypoints[18].children[0] = 21;
    level.waypoints[18].children[1] = 16;
    level.waypoints[18].children[2] = 17;
    level.waypoints[18].children[3] = 110;
    level.waypoints[18].children[4] = 111;
    level.waypoints[18].children[5] = 39;
    level.waypoints[18].children[6] = 160;
    level.waypoints[18].children[7] = 163;
    level.waypoints[18].children[8] = 159;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (431.202,-2823.66,3.125);
    level.waypoints[19].childCount = 7;
    level.waypoints[19].children[0] = 37;
    level.waypoints[19].children[1] = 104;
    level.waypoints[19].children[2] = 107;
    level.waypoints[19].children[3] = 146;
    level.waypoints[19].children[4] = 100;
    level.waypoints[19].children[5] = 21;
    level.waypoints[19].children[6] = 105;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-173.586,-2687.13,3.125);
    level.waypoints[20].childCount = 4;
    level.waypoints[20].children[0] = 21;
    level.waypoints[20].children[1] = 15;
    level.waypoints[20].children[2] = 108;
    level.waypoints[20].children[3] = 168;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-100.846,-2481.88,3.125);
    level.waypoints[21].childCount = 11;
    level.waypoints[21].children[0] = 15;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 37;
    level.waypoints[21].children[3] = 20;
    level.waypoints[21].children[4] = 18;
    level.waypoints[21].children[5] = 104;
    level.waypoints[21].children[6] = 110;
    level.waypoints[21].children[7] = 105;
    level.waypoints[21].children[8] = 19;
    level.waypoints[21].children[9] = 168;
    level.waypoints[21].children[10] = 176;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (8.98816,-2792.22,3.125);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 37;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (925.58,-2822.82,3.125);
    level.waypoints[23].childCount = 6;
    level.waypoints[23].children[0] = 25;
    level.waypoints[23].children[1] = 104;
    level.waypoints[23].children[2] = 107;
    level.waypoints[23].children[3] = 106;
    level.waypoints[23].children[4] = 146;
    level.waypoints[23].children[5] = 75;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (1164.01,-2728.55,3.125);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 143;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1049.55,-2473.48,3.125);
    level.waypoints[25].childCount = 8;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 23;
    level.waypoints[25].children[2] = 106;
    level.waypoints[25].children[3] = 53;
    level.waypoints[25].children[4] = 143;
    level.waypoints[25].children[5] = 146;
    level.waypoints[25].children[6] = 144;
    level.waypoints[25].children[7] = 107;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-957.036,-2086.18,128.125);
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 27;
    level.waypoints[26].children[1] = 170;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-836.16,-1906.99,128.125);
    level.waypoints[27].childCount = 7;
    level.waypoints[27].children[0] = 32;
    level.waypoints[27].children[1] = 26;
    level.waypoints[27].children[2] = 29;
    level.waypoints[27].children[3] = 28;
    level.waypoints[27].children[4] = 170;
    level.waypoints[27].children[5] = 174;
    level.waypoints[27].children[6] = 173;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-1214.16,-1791.76,128.125);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 41;
    level.waypoints[28].children[1] = 27;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-925.607,-1815.23,128.125);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 27;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-895.696,-1713.82,128.125);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 34;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-417.24,-1661.19,128.125);
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 33;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 171;
    level.waypoints[31].children[3] = 172;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-408.331,-1998.79,128.125);
    level.waypoints[32].childCount = 5;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 27;
    level.waypoints[32].children[3] = 170;
    level.waypoints[32].children[4] = 172;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-196.285,-1824.43,128.125);
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 31;
    level.waypoints[33].children[1] = 32;
    level.waypoints[33].children[2] = 171;
    level.waypoints[33].children[3] = 172;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-439.791,-1682.82,8.125);
    level.waypoints[34].childCount = 6;
    level.waypoints[34].children[0] = 30;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 36;
    level.waypoints[34].children[3] = 178;
    level.waypoints[34].children[4] = 180;
    level.waypoints[34].children[5] = 181;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-143.291,-1730.99,7.88805);
    level.waypoints[35].childCount = 7;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 48;
    level.waypoints[35].children[3] = 50;
    level.waypoints[35].children[4] = 167;
    level.waypoints[35].children[5] = 181;
    level.waypoints[35].children[6] = 165;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-596.07,-1874.84,8.125);
    level.waypoints[36].childCount = 8;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 34;
    level.waypoints[36].children[2] = 11;
    level.waypoints[36].children[3] = 10;
    level.waypoints[36].children[4] = 154;
    level.waypoints[36].children[5] = 178;
    level.waypoints[36].children[6] = 180;
    level.waypoints[36].children[7] = 181;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (140.272,-2571.35,3.125);
    level.waypoints[37].childCount = 8;
    level.waypoints[37].children[0] = 19;
    level.waypoints[37].children[1] = 21;
    level.waypoints[37].children[2] = 22;
    level.waypoints[37].children[3] = 105;
    level.waypoints[37].children[4] = 109;
    level.waypoints[37].children[5] = 108;
    level.waypoints[37].children[6] = 166;
    level.waypoints[37].children[7] = 176;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-1414.36,-2456.41,3.125);
    level.waypoints[38].childCount = 13;
    level.waypoints[38].children[0] = 17;
    level.waypoints[38].children[1] = 0;
    level.waypoints[38].children[2] = 3;
    level.waypoints[38].children[3] = 39;
    level.waypoints[38].children[4] = 16;
    level.waypoints[38].children[5] = 40;
    level.waypoints[38].children[6] = 2;
    level.waypoints[38].children[7] = 42;
    level.waypoints[38].children[8] = 43;
    level.waypoints[38].children[9] = 157;
    level.waypoints[38].children[10] = 158;
    level.waypoints[38].children[11] = 159;
    level.waypoints[38].children[12] = 160;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-1070.24,-2341.97,8.125);
    level.waypoints[39].childCount = 10;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 13;
    level.waypoints[39].children[2] = 9;
    level.waypoints[39].children[3] = 40;
    level.waypoints[39].children[4] = 17;
    level.waypoints[39].children[5] = 159;
    level.waypoints[39].children[6] = 160;
    level.waypoints[39].children[7] = 161;
    level.waypoints[39].children[8] = 18;
    level.waypoints[39].children[9] = 162;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-1246.24,-2152.01,8.125);
    level.waypoints[40].childCount = 12;
    level.waypoints[40].children[0] = 41;
    level.waypoints[40].children[1] = 38;
    level.waypoints[40].children[2] = 39;
    level.waypoints[40].children[3] = 4;
    level.waypoints[40].children[4] = 3;
    level.waypoints[40].children[5] = 159;
    level.waypoints[40].children[6] = 9;
    level.waypoints[40].children[7] = 158;
    level.waypoints[40].children[8] = 161;
    level.waypoints[40].children[9] = 150;
    level.waypoints[40].children[10] = 162;
    level.waypoints[40].children[11] = 149;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-1279.07,-1808.74,128.125);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 28;
    level.waypoints[41].children[1] = 40;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1613.34,-2621.37,6.125);
    level.waypoints[42].childCount = 6;
    level.waypoints[42].children[0] = 2;
    level.waypoints[42].children[1] = 0;
    level.waypoints[42].children[2] = 38;
    level.waypoints[42].children[3] = 3;
    level.waypoints[42].children[4] = 1;
    level.waypoints[42].children[5] = 158;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1539.06,-1888.35,3.125);
    level.waypoints[43].childCount = 11;
    level.waypoints[43].children[0] = 8;
    level.waypoints[43].children[1] = 4;
    level.waypoints[43].children[2] = 7;
    level.waypoints[43].children[3] = 9;
    level.waypoints[43].children[4] = 38;
    level.waypoints[43].children[5] = 150;
    level.waypoints[43].children[6] = 151;
    level.waypoints[43].children[7] = 156;
    level.waypoints[43].children[8] = 155;
    level.waypoints[43].children[9] = 3;
    level.waypoints[43].children[10] = 157;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-81.9372,-1493.77,3.125);
    level.waypoints[44].childCount = 7;
    level.waypoints[44].children[0] = 45;
    level.waypoints[44].children[1] = 47;
    level.waypoints[44].children[2] = 46;
    level.waypoints[44].children[3] = 48;
    level.waypoints[44].children[4] = 52;
    level.waypoints[44].children[5] = 165;
    level.waypoints[44].children[6] = 174;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-443.583,-1573.74,3.125);
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 47;
    level.waypoints[45].children[3] = 174;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-717.448,-1603.93,3.125);
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 47;
    level.waypoints[46].children[1] = 45;
    level.waypoints[46].children[2] = 44;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-796.392,-1524.66,3.125);
    level.waypoints[47].childCount = 6;
    level.waypoints[47].children[0] = 8;
    level.waypoints[47].children[1] = 46;
    level.waypoints[47].children[2] = 44;
    level.waypoints[47].children[3] = 45;
    level.waypoints[47].children[4] = 155;
    level.waypoints[47].children[5] = 174;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (255.995,-1618.49,-6.36123);
    level.waypoints[48].childCount = 9;
    level.waypoints[48].children[0] = 35;
    level.waypoints[48].children[1] = 44;
    level.waypoints[48].children[2] = 49;
    level.waypoints[48].children[3] = 50;
    level.waypoints[48].children[4] = 52;
    level.waypoints[48].children[5] = 98;
    level.waypoints[48].children[6] = 101;
    level.waypoints[48].children[7] = 165;
    level.waypoints[48].children[8] = 164;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (334.202,-1287.19,2.06152);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 51;
    level.waypoints[49].children[2] = 99;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (112.247,-1887.56,0.125);
    level.waypoints[50].childCount = 9;
    level.waypoints[50].children[0] = 35;
    level.waypoints[50].children[1] = 48;
    level.waypoints[50].children[2] = 108;
    level.waypoints[50].children[3] = 109;
    level.waypoints[50].children[4] = 164;
    level.waypoints[50].children[5] = 165;
    level.waypoints[50].children[6] = 167;
    level.waypoints[50].children[7] = 166;
    level.waypoints[50].children[8] = 177;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (617.17,-1291.56,0.137501);
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 49;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 103;
    level.waypoints[51].children[3] = 97;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (659.317,-1536.51,-4.64327);
    level.waypoints[52].childCount = 7;
    level.waypoints[52].children[0] = 48;
    level.waypoints[52].children[1] = 51;
    level.waypoints[52].children[2] = 97;
    level.waypoints[52].children[3] = 44;
    level.waypoints[52].children[4] = 101;
    level.waypoints[52].children[5] = 103;
    level.waypoints[52].children[6] = 148;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (1906.36,-2696.21,3.125);
    level.waypoints[53].childCount = 7;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 25;
    level.waypoints[53].children[2] = 127;
    level.waypoints[53].children[3] = 112;
    level.waypoints[53].children[4] = 130;
    level.waypoints[53].children[5] = 138;
    level.waypoints[53].children[6] = 143;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1879.06,-2585.41,3.125);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 127;
    level.waypoints[54].children[2] = 130;
    level.waypoints[54].children[3] = 112;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1936.07,-2138.08,125.125);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 56;
    level.waypoints[55].children[1] = 65;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (1554.01,-2150.45,125.125);
    level.waypoints[56].childCount = 5;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 55;
    level.waypoints[56].children[2] = 64;
    level.waypoints[56].children[3] = 66;
    level.waypoints[56].children[4] = 65;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1333.77,-2034.12,125.125);
    level.waypoints[57].childCount = 6;
    level.waypoints[57].children[0] = 58;
    level.waypoints[57].children[1] = 61;
    level.waypoints[57].children[2] = 59;
    level.waypoints[57].children[3] = 62;
    level.waypoints[57].children[4] = 56;
    level.waypoints[57].children[5] = 60;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1413.62,-2157.23,125.125);
    level.waypoints[58].childCount = 5;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 60;
    level.waypoints[58].children[2] = 61;
    level.waypoints[58].children[3] = 59;
    level.waypoints[58].children[4] = 62;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1120.81,-2299.5,125.125);
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 60;
    level.waypoints[59].children[1] = 57;
    level.waypoints[59].children[2] = 62;
    level.waypoints[59].children[3] = 61;
    level.waypoints[59].children[4] = 58;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1285.9,-2315.01,125.125);
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 58;
    level.waypoints[60].children[1] = 59;
    level.waypoints[60].children[2] = 61;
    level.waypoints[60].children[3] = 57;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1247.72,-2201.26,125.125);
    level.waypoints[61].childCount = 5;
    level.waypoints[61].children[0] = 57;
    level.waypoints[61].children[1] = 60;
    level.waypoints[61].children[2] = 58;
    level.waypoints[61].children[3] = 59;
    level.waypoints[61].children[4] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1159.41,-1975.92,125.125);
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 57;
    level.waypoints[62].children[1] = 59;
    level.waypoints[62].children[2] = 61;
    level.waypoints[62].children[3] = 58;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1839.74,-2347.37,125.125);
    level.waypoints[63].childCount = 5;
    level.waypoints[63].children[0] = 64;
    level.waypoints[63].children[1] = 65;
    level.waypoints[63].children[2] = 66;
    level.waypoints[63].children[3] = 67;
    level.waypoints[63].children[4] = 71;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1552.69,-2336.71,125.125);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 56;
    level.waypoints[64].children[1] = 63;
    level.waypoints[64].children[2] = 66;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1779.77,-2217.04,125.125);
    level.waypoints[65].childCount = 4;
    level.waypoints[65].children[0] = 55;
    level.waypoints[65].children[1] = 63;
    level.waypoints[65].children[2] = 66;
    level.waypoints[65].children[3] = 56;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1701.07,-2256.94,125.125);
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 64;
    level.waypoints[66].children[1] = 56;
    level.waypoints[66].children[2] = 65;
    level.waypoints[66].children[3] = 63;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1786.98,-2484.16,125.125);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 63;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1331.61,-2360.51,5.125);
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 74;
    level.waypoints[68].children[2] = 77;
    level.waypoints[68].children[3] = 83;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1994.85,-2312.4,125.125);
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 71;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (2122.03,-2248.41,125.125);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (2050.09,-2471.19,125.125);
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 63;
    level.waypoints[71].children[1] = 70;
    level.waypoints[71].children[2] = 69;
    level.waypoints[71].children[3] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (2151.63,-2521.12,125.125);
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 73;
    level.waypoints[72].children[1] = 71;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (2198.88,-2286.17,5.125);
    level.waypoints[73].childCount = 10;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 90;
    level.waypoints[73].children[2] = 134;
    level.waypoints[73].children[3] = 126;
    level.waypoints[73].children[4] = 136;
    level.waypoints[73].children[5] = 140;
    level.waypoints[73].children[6] = 142;
    level.waypoints[73].children[7] = 139;
    level.waypoints[73].children[8] = 138;
    level.waypoints[73].children[9] = 85;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1140.24,-2163.72,5.125);
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 75;
    level.waypoints[74].children[1] = 68;
    level.waypoints[74].children[2] = 76;
    level.waypoints[74].children[3] = 83;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (981.735,-2135.78,0.124999);
    level.waypoints[75].childCount = 11;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 97;
    level.waypoints[75].children[2] = 103;
    level.waypoints[75].children[3] = 100;
    level.waypoints[75].children[4] = 106;
    level.waypoints[75].children[5] = 105;
    level.waypoints[75].children[6] = 144;
    level.waypoints[75].children[7] = 145;
    level.waypoints[75].children[8] = 147;
    level.waypoints[75].children[9] = 23;
    level.waypoints[75].children[10] = 96;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1178.29,-2017.95,5.125);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 74;
    level.waypoints[76].children[1] = 83;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1548.74,-2260.4,5.125);
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 78;
    level.waypoints[77].children[1] = 68;
    level.waypoints[77].children[2] = 83;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1539.2,-2138.04,5.125);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 79;
    level.waypoints[78].children[1] = 77;
    level.waypoints[78].children[2] = 83;
    level.waypoints[78].children[3] = 81;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (1652.02,-2149.26,5.125);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 82;
    level.waypoints[79].children[1] = 78;
    level.waypoints[79].children[2] = 80;
    level.waypoints[79].children[3] = 84;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (1663.67,-2396.01,5.125);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 84;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (1863.99,-2447.34,5.125);
    level.waypoints[81].childCount = 5;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 84;
    level.waypoints[81].children[3] = 127;
    level.waypoints[81].children[4] = 78;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (1868.45,-2152.81,5.125);
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 79;
    level.waypoints[82].children[1] = 81;
    level.waypoints[82].children[2] = 84;
    level.waypoints[82].children[3] = 85;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (1324.43,-2191.91,5.125);
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 68;
    level.waypoints[83].children[1] = 74;
    level.waypoints[83].children[2] = 77;
    level.waypoints[83].children[3] = 78;
    level.waypoints[83].children[4] = 76;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (1754.92,-2279.67,5.125);
    level.waypoints[84].childCount = 4;
    level.waypoints[84].children[0] = 79;
    level.waypoints[84].children[1] = 81;
    level.waypoints[84].children[2] = 82;
    level.waypoints[84].children[3] = 80;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (1930.12,-1899.93,5.125);
    level.waypoints[85].childCount = 7;
    level.waypoints[85].children[0] = 86;
    level.waypoints[85].children[1] = 82;
    level.waypoints[85].children[2] = 90;
    level.waypoints[85].children[3] = 92;
    level.waypoints[85].children[4] = 93;
    level.waypoints[85].children[5] = 73;
    level.waypoints[85].children[6] = 140;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (1690.03,-1831.97,5.125);
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 89;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 88;
    level.waypoints[86].children[3] = 85;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (1775.13,-1923.01,5.125);
    level.waypoints[87].childCount = 4;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 89;
    level.waypoints[87].children[3] = 102;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (1483.36,-1945.86,5.125);
    level.waypoints[88].childCount = 6;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 86;
    level.waypoints[88].children[3] = 102;
    level.waypoints[88].children[4] = 97;
    level.waypoints[88].children[5] = 148;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (1516.56,-1780.21,5.125);
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 86;
    level.waypoints[89].children[1] = 88;
    level.waypoints[89].children[2] = 87;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (2263.88,-1929,5.125);
    level.waypoints[90].childCount = 11;
    level.waypoints[90].children[0] = 73;
    level.waypoints[90].children[1] = 85;
    level.waypoints[90].children[2] = 91;
    level.waypoints[90].children[3] = 93;
    level.waypoints[90].children[4] = 125;
    level.waypoints[90].children[5] = 126;
    level.waypoints[90].children[6] = 140;
    level.waypoints[90].children[7] = 139;
    level.waypoints[90].children[8] = 92;
    level.waypoints[90].children[9] = 136;
    level.waypoints[90].children[10] = 134;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (2251.75,-1713.25,3.125);
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 93;
    level.waypoints[91].children[3] = 140;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1964.93,-1643.89,3.125);
    level.waypoints[92].childCount = 7;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 85;
    level.waypoints[92].children[2] = 93;
    level.waypoints[92].children[3] = 94;
    level.waypoints[92].children[4] = 90;
    level.waypoints[92].children[5] = 96;
    level.waypoints[92].children[6] = 126;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (2080.4,-1808.43,5.125);
    level.waypoints[93].childCount = 8;
    level.waypoints[93].children[0] = 91;
    level.waypoints[93].children[1] = 85;
    level.waypoints[93].children[2] = 90;
    level.waypoints[93].children[3] = 92;
    level.waypoints[93].children[4] = 94;
    level.waypoints[93].children[5] = 126;
    level.waypoints[93].children[6] = 140;
    level.waypoints[93].children[7] = 136;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1752.54,-1593.31,3.125);
    level.waypoints[94].childCount = 5;
    level.waypoints[94].children[0] = 95;
    level.waypoints[94].children[1] = 92;
    level.waypoints[94].children[2] = 93;
    level.waypoints[94].children[3] = 96;
    level.waypoints[94].children[4] = 140;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (1731.62,-1722.83,3.125);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (1165.77,-1597.13,3.125);
    level.waypoints[96].childCount = 9;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 94;
    level.waypoints[96].children[2] = 97;
    level.waypoints[96].children[3] = 102;
    level.waypoints[96].children[4] = 92;
    level.waypoints[96].children[5] = 141;
    level.waypoints[96].children[6] = 145;
    level.waypoints[96].children[7] = 75;
    level.waypoints[96].children[8] = 103;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (857.049,-1713.29,0.125001);
    level.waypoints[97].childCount = 12;
    level.waypoints[97].children[0] = 52;
    level.waypoints[97].children[1] = 96;
    level.waypoints[97].children[2] = 102;
    level.waypoints[97].children[3] = 75;
    level.waypoints[97].children[4] = 103;
    level.waypoints[97].children[5] = 141;
    level.waypoints[97].children[6] = 148;
    level.waypoints[97].children[7] = 145;
    level.waypoints[97].children[8] = 88;
    level.waypoints[97].children[9] = 51;
    level.waypoints[97].children[10] = 147;
    level.waypoints[97].children[11] = 144;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (493.317,-1708.8,-7.875);
    level.waypoints[98].childCount = 4;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 48;
    level.waypoints[98].children[2] = 101;
    level.waypoints[98].children[3] = 100;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (430.026,-1925.12,-7.875);
    level.waypoints[99].childCount = 5;
    level.waypoints[99].children[0] = 100;
    level.waypoints[99].children[1] = 98;
    level.waypoints[99].children[2] = 49;
    level.waypoints[99].children[3] = 101;
    level.waypoints[99].children[4] = 104;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (595.382,-2141.03,-7.875);
    level.waypoints[100].childCount = 7;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 75;
    level.waypoints[100].children[2] = 98;
    level.waypoints[100].children[3] = 104;
    level.waypoints[100].children[4] = 105;
    level.waypoints[100].children[5] = 147;
    level.waypoints[100].children[6] = 19;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (473.288,-1592.82,-7.875);
    level.waypoints[101].childCount = 5;
    level.waypoints[101].children[0] = 52;
    level.waypoints[101].children[1] = 98;
    level.waypoints[101].children[2] = 48;
    level.waypoints[101].children[3] = 99;
    level.waypoints[101].children[4] = 165;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1214.16,-1894.56,5.125);
    level.waypoints[102].childCount = 6;
    level.waypoints[102].children[0] = 97;
    level.waypoints[102].children[1] = 88;
    level.waypoints[102].children[2] = 96;
    level.waypoints[102].children[3] = 103;
    level.waypoints[102].children[4] = 141;
    level.waypoints[102].children[5] = 87;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (782.97,-1827.89,-7.875);
    level.waypoints[103].childCount = 9;
    level.waypoints[103].children[0] = 52;
    level.waypoints[103].children[1] = 75;
    level.waypoints[103].children[2] = 97;
    level.waypoints[103].children[3] = 102;
    level.waypoints[103].children[4] = 147;
    level.waypoints[103].children[5] = 51;
    level.waypoints[103].children[6] = 148;
    level.waypoints[103].children[7] = 96;
    level.waypoints[103].children[8] = 144;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (612.892,-2396.73,0.125);
    level.waypoints[104].childCount = 11;
    level.waypoints[104].children[0] = 23;
    level.waypoints[104].children[1] = 100;
    level.waypoints[104].children[2] = 105;
    level.waypoints[104].children[3] = 106;
    level.waypoints[104].children[4] = 19;
    level.waypoints[104].children[5] = 107;
    level.waypoints[104].children[6] = 21;
    level.waypoints[104].children[7] = 147;
    level.waypoints[104].children[8] = 99;
    level.waypoints[104].children[9] = 166;
    level.waypoints[104].children[10] = 144;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (414.812,-2322.82,3.125);
    level.waypoints[105].childCount = 12;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 100;
    level.waypoints[105].children[2] = 37;
    level.waypoints[105].children[3] = 109;
    level.waypoints[105].children[4] = 107;
    level.waypoints[105].children[5] = 21;
    level.waypoints[105].children[6] = 75;
    level.waypoints[105].children[7] = 147;
    level.waypoints[105].children[8] = 166;
    level.waypoints[105].children[9] = 19;
    level.waypoints[105].children[10] = 164;
    level.waypoints[105].children[11] = 177;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (876.575,-2432.22,3.125);
    level.waypoints[106].childCount = 7;
    level.waypoints[106].children[0] = 25;
    level.waypoints[106].children[1] = 104;
    level.waypoints[106].children[2] = 23;
    level.waypoints[106].children[3] = 75;
    level.waypoints[106].children[4] = 144;
    level.waypoints[106].children[5] = 107;
    level.waypoints[106].children[6] = 146;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (747.724,-2647.69,1.58251);
    level.waypoints[107].childCount = 7;
    level.waypoints[107].children[0] = 19;
    level.waypoints[107].children[1] = 104;
    level.waypoints[107].children[2] = 23;
    level.waypoints[107].children[3] = 105;
    level.waypoints[107].children[4] = 106;
    level.waypoints[107].children[5] = 146;
    level.waypoints[107].children[6] = 25;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-112.977,-2217.15,8.125);
    level.waypoints[108].childCount = 11;
    level.waypoints[108].children[0] = 50;
    level.waypoints[108].children[1] = 15;
    level.waypoints[108].children[2] = 20;
    level.waypoints[108].children[3] = 37;
    level.waypoints[108].children[4] = 109;
    level.waypoints[108].children[5] = 110;
    level.waypoints[108].children[6] = 164;
    level.waypoints[108].children[7] = 168;
    level.waypoints[108].children[8] = 167;
    level.waypoints[108].children[9] = 176;
    level.waypoints[108].children[10] = 165;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (231.872,-2131.01,-1.80074);
    level.waypoints[109].childCount = 9;
    level.waypoints[109].children[0] = 50;
    level.waypoints[109].children[1] = 105;
    level.waypoints[109].children[2] = 37;
    level.waypoints[109].children[3] = 108;
    level.waypoints[109].children[4] = 164;
    level.waypoints[109].children[5] = 165;
    level.waypoints[109].children[6] = 166;
    level.waypoints[109].children[7] = 167;
    level.waypoints[109].children[8] = 177;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-546.889,-2569.71,3.125);
    level.waypoints[110].childCount = 6;
    level.waypoints[110].children[0] = 108;
    level.waypoints[110].children[1] = 18;
    level.waypoints[110].children[2] = 21;
    level.waypoints[110].children[3] = 111;
    level.waypoints[110].children[4] = 163;
    level.waypoints[110].children[5] = 15;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-1073.4,-2734.9,3.125);
    level.waypoints[111].childCount = 5;
    level.waypoints[111].children[0] = 17;
    level.waypoints[111].children[1] = 18;
    level.waypoints[111].children[2] = 110;
    level.waypoints[111].children[3] = 160;
    level.waypoints[111].children[4] = 16;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (2225.36,-2885.04,3.125);
    level.waypoints[112].childCount = 5;
    level.waypoints[112].children[0] = 113;
    level.waypoints[112].children[1] = 53;
    level.waypoints[112].children[2] = 130;
    level.waypoints[112].children[3] = 143;
    level.waypoints[112].children[4] = 54;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (2269.46,-2664.99,3.125);
    level.waypoints[113].childCount = 8;
    level.waypoints[113].children[0] = 114;
    level.waypoints[113].children[1] = 112;
    level.waypoints[113].children[2] = 127;
    level.waypoints[113].children[3] = 130;
    level.waypoints[113].children[4] = 128;
    level.waypoints[113].children[5] = 134;
    level.waypoints[113].children[6] = 138;
    level.waypoints[113].children[7] = 137;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (2555.34,-2708.36,3.125);
    level.waypoints[114].childCount = 9;
    level.waypoints[114].children[0] = 115;
    level.waypoints[114].children[1] = 113;
    level.waypoints[114].children[2] = 129;
    level.waypoints[114].children[3] = 127;
    level.waypoints[114].children[4] = 128;
    level.waypoints[114].children[5] = 137;
    level.waypoints[114].children[6] = 134;
    level.waypoints[114].children[7] = 116;
    level.waypoints[114].children[8] = 138;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (2522.97,-2930.95,3.125);
    level.waypoints[115].childCount = 4;
    level.waypoints[115].children[0] = 116;
    level.waypoints[115].children[1] = 114;
    level.waypoints[115].children[2] = 129;
    level.waypoints[115].children[3] = 118;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (2789,-3016.67,3.125);
    level.waypoints[116].childCount = 6;
    level.waypoints[116].children[0] = 117;
    level.waypoints[116].children[1] = 115;
    level.waypoints[116].children[2] = 129;
    level.waypoints[116].children[3] = 118;
    level.waypoints[116].children[4] = 114;
    level.waypoints[116].children[5] = 169;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (2902.02,-2600.14,3.125);
    level.waypoints[117].childCount = 4;
    level.waypoints[117].children[0] = 118;
    level.waypoints[117].children[1] = 116;
    level.waypoints[117].children[2] = 129;
    level.waypoints[117].children[3] = 169;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (2717.03,-2546.4,3.125);
    level.waypoints[118].childCount = 8;
    level.waypoints[118].children[0] = 119;
    level.waypoints[118].children[1] = 117;
    level.waypoints[118].children[2] = 129;
    level.waypoints[118].children[3] = 128;
    level.waypoints[118].children[4] = 115;
    level.waypoints[118].children[5] = 137;
    level.waypoints[118].children[6] = 116;
    level.waypoints[118].children[7] = 142;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (2789.21,-2202.87,3.125);
    level.waypoints[119].childCount = 8;
    level.waypoints[119].children[0] = 120;
    level.waypoints[119].children[1] = 118;
    level.waypoints[119].children[2] = 131;
    level.waypoints[119].children[3] = 122;
    level.waypoints[119].children[4] = 125;
    level.waypoints[119].children[5] = 135;
    level.waypoints[119].children[6] = 137;
    level.waypoints[119].children[7] = 139;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (3095.62,-2408.34,8.125);
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 121;
    level.waypoints[120].children[1] = 119;
    level.waypoints[120].children[2] = 131;
    level.waypoints[120].children[3] = 132;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (3218.14,-1915.25,7.01922);
    level.waypoints[121].childCount = 4;
    level.waypoints[121].children[0] = 122;
    level.waypoints[121].children[1] = 120;
    level.waypoints[121].children[2] = 132;
    level.waypoints[121].children[3] = 131;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (2878.41,-1930.69,3.125);
    level.waypoints[122].childCount = 8;
    level.waypoints[122].children[0] = 123;
    level.waypoints[122].children[1] = 121;
    level.waypoints[122].children[2] = 125;
    level.waypoints[122].children[3] = 132;
    level.waypoints[122].children[4] = 119;
    level.waypoints[122].children[5] = 135;
    level.waypoints[122].children[6] = 133;
    level.waypoints[122].children[7] = 137;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (2983.01,-1818.21,3.125);
    level.waypoints[123].childCount = 4;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].children[2] = 133;
    level.waypoints[123].children[3] = 125;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (2519.67,-1740.46,3.125);
    level.waypoints[124].childCount = 5;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 123;
    level.waypoints[124].children[2] = 133;
    level.waypoints[124].children[3] = 135;
    level.waypoints[124].children[4] = 137;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (2512.55,-1998.04,3.125);
    level.waypoints[125].childCount = 14;
    level.waypoints[125].children[0] = 90;
    level.waypoints[125].children[1] = 124;
    level.waypoints[125].children[2] = 128;
    level.waypoints[125].children[3] = 122;
    level.waypoints[125].children[4] = 133;
    level.waypoints[125].children[5] = 119;
    level.waypoints[125].children[6] = 123;
    level.waypoints[125].children[7] = 137;
    level.waypoints[125].children[8] = 135;
    level.waypoints[125].children[9] = 136;
    level.waypoints[125].children[10] = 139;
    level.waypoints[125].children[11] = 140;
    level.waypoints[125].children[12] = 142;
    level.waypoints[125].children[13] = 134;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (2034.04,-2252.72,5.125);
    level.waypoints[126].childCount = 7;
    level.waypoints[126].children[0] = 127;
    level.waypoints[126].children[1] = 93;
    level.waypoints[126].children[2] = 73;
    level.waypoints[126].children[3] = 90;
    level.waypoints[126].children[4] = 130;
    level.waypoints[126].children[5] = 140;
    level.waypoints[126].children[6] = 92;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (2048.54,-2508.54,5.125);
    level.waypoints[127].childCount = 8;
    level.waypoints[127].children[0] = 54;
    level.waypoints[127].children[1] = 53;
    level.waypoints[127].children[2] = 126;
    level.waypoints[127].children[3] = 113;
    level.waypoints[127].children[4] = 81;
    level.waypoints[127].children[5] = 114;
    level.waypoints[127].children[6] = 130;
    level.waypoints[127].children[7] = 140;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (2516.43,-2528.74,3.125);
    level.waypoints[128].childCount = 8;
    level.waypoints[128].children[0] = 113;
    level.waypoints[128].children[1] = 118;
    level.waypoints[128].children[2] = 114;
    level.waypoints[128].children[3] = 125;
    level.waypoints[128].children[4] = 134;
    level.waypoints[128].children[5] = 138;
    level.waypoints[128].children[6] = 137;
    level.waypoints[128].children[7] = 142;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (2681.8,-2747.18,3.125);
    level.waypoints[129].childCount = 7;
    level.waypoints[129].children[0] = 115;
    level.waypoints[129].children[1] = 118;
    level.waypoints[129].children[2] = 116;
    level.waypoints[129].children[3] = 117;
    level.waypoints[129].children[4] = 114;
    level.waypoints[129].children[5] = 137;
    level.waypoints[129].children[6] = 169;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (2119.8,-2678.83,3.125);
    level.waypoints[130].childCount = 8;
    level.waypoints[130].children[0] = 112;
    level.waypoints[130].children[1] = 127;
    level.waypoints[130].children[2] = 53;
    level.waypoints[130].children[3] = 113;
    level.waypoints[130].children[4] = 126;
    level.waypoints[130].children[5] = 138;
    level.waypoints[130].children[6] = 134;
    level.waypoints[130].children[7] = 54;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (2989.12,-2282.19,7.75386);
    level.waypoints[131].childCount = 4;
    level.waypoints[131].children[0] = 119;
    level.waypoints[131].children[1] = 120;
    level.waypoints[131].children[2] = 132;
    level.waypoints[131].children[3] = 121;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (3076.95,-1972.25,5.90317);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 122;
    level.waypoints[132].children[2] = 121;
    level.waypoints[132].children[3] = 120;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (2707.58,-1863.91,3.125);
    level.waypoints[133].childCount = 6;
    level.waypoints[133].children[0] = 124;
    level.waypoints[133].children[1] = 125;
    level.waypoints[133].children[2] = 123;
    level.waypoints[133].children[3] = 135;
    level.waypoints[133].children[4] = 139;
    level.waypoints[133].children[5] = 122;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (2321.72,-2321.13,3.125);
    level.waypoints[134].childCount = 12;
    level.waypoints[134].children[0] = 113;
    level.waypoints[134].children[1] = 73;
    level.waypoints[134].children[2] = 128;
    level.waypoints[134].children[3] = 136;
    level.waypoints[134].children[4] = 138;
    level.waypoints[134].children[5] = 139;
    level.waypoints[134].children[6] = 142;
    level.waypoints[134].children[7] = 90;
    level.waypoints[134].children[8] = 130;
    level.waypoints[134].children[9] = 140;
    level.waypoints[134].children[10] = 114;
    level.waypoints[134].children[11] = 125;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (2727.2,-2058.27,3.125);
    level.waypoints[135].childCount = 8;
    level.waypoints[135].children[0] = 119;
    level.waypoints[135].children[1] = 133;
    level.waypoints[135].children[2] = 122;
    level.waypoints[135].children[3] = 137;
    level.waypoints[135].children[4] = 125;
    level.waypoints[135].children[5] = 124;
    level.waypoints[135].children[6] = 139;
    level.waypoints[135].children[7] = 138;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (2345.99,-2102.88,3.125);
    level.waypoints[136].childCount = 9;
    level.waypoints[136].children[0] = 134;
    level.waypoints[136].children[1] = 125;
    level.waypoints[136].children[2] = 73;
    level.waypoints[136].children[3] = 139;
    level.waypoints[136].children[4] = 140;
    level.waypoints[136].children[5] = 137;
    level.waypoints[136].children[6] = 93;
    level.waypoints[136].children[7] = 142;
    level.waypoints[136].children[8] = 90;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (2611.41,-2354.7,3.125);
    level.waypoints[137].childCount = 14;
    level.waypoints[137].children[0] = 135;
    level.waypoints[137].children[1] = 118;
    level.waypoints[137].children[2] = 125;
    level.waypoints[137].children[3] = 128;
    level.waypoints[137].children[4] = 119;
    level.waypoints[137].children[5] = 138;
    level.waypoints[137].children[6] = 124;
    level.waypoints[137].children[7] = 114;
    level.waypoints[137].children[8] = 136;
    level.waypoints[137].children[9] = 139;
    level.waypoints[137].children[10] = 142;
    level.waypoints[137].children[11] = 129;
    level.waypoints[137].children[12] = 113;
    level.waypoints[137].children[13] = 122;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (2369.28,-2488.35,3.125);
    level.waypoints[138].childCount = 11;
    level.waypoints[138].children[0] = 134;
    level.waypoints[138].children[1] = 128;
    level.waypoints[138].children[2] = 113;
    level.waypoints[138].children[3] = 139;
    level.waypoints[138].children[4] = 130;
    level.waypoints[138].children[5] = 137;
    level.waypoints[138].children[6] = 142;
    level.waypoints[138].children[7] = 53;
    level.waypoints[138].children[8] = 114;
    level.waypoints[138].children[9] = 73;
    level.waypoints[138].children[10] = 135;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (2534.41,-2202.66,3.125);
    level.waypoints[139].childCount = 11;
    level.waypoints[139].children[0] = 134;
    level.waypoints[139].children[1] = 136;
    level.waypoints[139].children[2] = 125;
    level.waypoints[139].children[3] = 133;
    level.waypoints[139].children[4] = 138;
    level.waypoints[139].children[5] = 137;
    level.waypoints[139].children[6] = 90;
    level.waypoints[139].children[7] = 142;
    level.waypoints[139].children[8] = 135;
    level.waypoints[139].children[9] = 119;
    level.waypoints[139].children[10] = 73;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (2189.95,-2021.39,5.125);
    level.waypoints[140].childCount = 12;
    level.waypoints[140].children[0] = 73;
    level.waypoints[140].children[1] = 126;
    level.waypoints[140].children[2] = 90;
    level.waypoints[140].children[3] = 93;
    level.waypoints[140].children[4] = 136;
    level.waypoints[140].children[5] = 127;
    level.waypoints[140].children[6] = 91;
    level.waypoints[140].children[7] = 134;
    level.waypoints[140].children[8] = 85;
    level.waypoints[140].children[9] = 125;
    level.waypoints[140].children[10] = 142;
    level.waypoints[140].children[11] = 94;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (1009.59,-1537.83,3.125);
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 97;
    level.waypoints[141].children[1] = 96;
    level.waypoints[141].children[2] = 102;
    level.waypoints[141].children[3] = 145;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (2425.27,-2293.36,3.125);
    level.waypoints[142].childCount = 10;
    level.waypoints[142].children[0] = 128;
    level.waypoints[142].children[1] = 134;
    level.waypoints[142].children[2] = 136;
    level.waypoints[142].children[3] = 139;
    level.waypoints[142].children[4] = 138;
    level.waypoints[142].children[5] = 73;
    level.waypoints[142].children[6] = 137;
    level.waypoints[142].children[7] = 125;
    level.waypoints[142].children[8] = 118;
    level.waypoints[142].children[9] = 140;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (1308.85,-2523.26,3.125);
    level.waypoints[143].childCount = 5;
    level.waypoints[143].children[0] = 24;
    level.waypoints[143].children[1] = 25;
    level.waypoints[143].children[2] = 53;
    level.waypoints[143].children[3] = 112;
    level.waypoints[143].children[4] = 146;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (887.818,-2309.88,3.125);
    level.waypoints[144].childCount = 8;
    level.waypoints[144].children[0] = 75;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 106;
    level.waypoints[144].children[3] = 145;
    level.waypoints[144].children[4] = 25;
    level.waypoints[144].children[5] = 104;
    level.waypoints[144].children[6] = 97;
    level.waypoints[144].children[7] = 103;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (980.507,-1866.5,0.125001);
    level.waypoints[145].childCount = 6;
    level.waypoints[145].children[0] = 75;
    level.waypoints[145].children[1] = 141;
    level.waypoints[145].children[2] = 144;
    level.waypoints[145].children[3] = 144;
    level.waypoints[145].children[4] = 96;
    level.waypoints[145].children[5] = 97;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (766.073,-2712.83,4.125);
    level.waypoints[146].childCount = 6;
    level.waypoints[146].children[0] = 19;
    level.waypoints[146].children[1] = 23;
    level.waypoints[146].children[2] = 25;
    level.waypoints[146].children[3] = 107;
    level.waypoints[146].children[4] = 143;
    level.waypoints[146].children[5] = 106;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (782.82,-2134.91,0.124997);
    level.waypoints[147].childCount = 6;
    level.waypoints[147].children[0] = 100;
    level.waypoints[147].children[1] = 75;
    level.waypoints[147].children[2] = 103;
    level.waypoints[147].children[3] = 104;
    level.waypoints[147].children[4] = 97;
    level.waypoints[147].children[5] = 105;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (828.809,-1551.84,3.125);
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 52;
    level.waypoints[148].children[1] = 97;
    level.waypoints[148].children[2] = 103;
    level.waypoints[148].children[3] = 88;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-1856.01,-1959.1,3.125);
    level.waypoints[149].childCount = 6;
    level.waypoints[149].children[0] = 7;
    level.waypoints[149].children[1] = 4;
    level.waypoints[149].children[2] = 150;
    level.waypoints[149].children[3] = 156;
    level.waypoints[149].children[4] = 157;
    level.waypoints[149].children[5] = 40;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-1667.42,-1945.66,3.125);
    level.waypoints[150].childCount = 10;
    level.waypoints[150].children[0] = 4;
    level.waypoints[150].children[1] = 43;
    level.waypoints[150].children[2] = 7;
    level.waypoints[150].children[3] = 149;
    level.waypoints[150].children[4] = 157;
    level.waypoints[150].children[5] = 156;
    level.waypoints[150].children[6] = 5;
    level.waypoints[150].children[7] = 151;
    level.waypoints[150].children[8] = 40;
    level.waypoints[150].children[9] = 175;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-1493.47,-1733.91,8.625);
    level.waypoints[151].childCount = 11;
    level.waypoints[151].children[0] = 8;
    level.waypoints[151].children[1] = 43;
    level.waypoints[151].children[2] = 7;
    level.waypoints[151].children[3] = 9;
    level.waypoints[151].children[4] = 155;
    level.waypoints[151].children[5] = 156;
    level.waypoints[151].children[6] = 155;
    level.waypoints[151].children[7] = 157;
    level.waypoints[151].children[8] = 150;
    level.waypoints[151].children[9] = 175;
    level.waypoints[151].children[10] = 156;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-2008.14,-1748.81,3.125);
    level.waypoints[152].childCount = 5;
    level.waypoints[152].children[0] = 153;
    level.waypoints[152].children[1] = 6;
    level.waypoints[152].children[2] = 5;
    level.waypoints[152].children[3] = 7;
    level.waypoints[152].children[4] = 6;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-1954.16,-2133.08,3.125);
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 4;
    level.waypoints[153].children[1] = 5;
    level.waypoints[153].children[2] = 152;
    level.waypoints[153].children[3] = 6;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-844.032,-1871.32,8.125);
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 36;
    level.waypoints[154].children[1] = 11;
    level.waypoints[154].children[2] = 10;
    level.waypoints[154].children[3] = 179;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-1290.6,-1699.01,3.125);
    level.waypoints[155].childCount = 8;
    level.waypoints[155].children[0] = 151;
    level.waypoints[155].children[1] = 151;
    level.waypoints[155].children[2] = 8;
    level.waypoints[155].children[3] = 9;
    level.waypoints[155].children[4] = 47;
    level.waypoints[155].children[5] = 43;
    level.waypoints[155].children[6] = 175;
    level.waypoints[155].children[7] = 162;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-1699.34,-1815.61,3.125);
    level.waypoints[156].childCount = 10;
    level.waypoints[156].children[0] = 151;
    level.waypoints[156].children[1] = 7;
    level.waypoints[156].children[2] = 43;
    level.waypoints[156].children[3] = 6;
    level.waypoints[156].children[4] = 150;
    level.waypoints[156].children[5] = 149;
    level.waypoints[156].children[6] = 175;
    level.waypoints[156].children[7] = 4;
    level.waypoints[156].children[8] = 151;
    level.waypoints[156].children[9] = 8;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-1516.25,-2140.56,3.125);
    level.waypoints[157].childCount = 8;
    level.waypoints[157].children[0] = 150;
    level.waypoints[157].children[1] = 38;
    level.waypoints[157].children[2] = 158;
    level.waypoints[157].children[3] = 151;
    level.waypoints[157].children[4] = 43;
    level.waypoints[157].children[5] = 149;
    level.waypoints[157].children[6] = 159;
    level.waypoints[157].children[7] = 161;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-1556.42,-2405.37,3.125);
    level.waypoints[158].childCount = 8;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 38;
    level.waypoints[158].children[2] = 0;
    level.waypoints[158].children[3] = 3;
    level.waypoints[158].children[4] = 2;
    level.waypoints[158].children[5] = 42;
    level.waypoints[158].children[6] = 40;
    level.waypoints[158].children[7] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-1272.95,-2336.19,8.125);
    level.waypoints[159].childCount = 10;
    level.waypoints[159].children[0] = 39;
    level.waypoints[159].children[1] = 38;
    level.waypoints[159].children[2] = 40;
    level.waypoints[159].children[3] = 17;
    level.waypoints[159].children[4] = 160;
    level.waypoints[159].children[5] = 157;
    level.waypoints[159].children[6] = 161;
    level.waypoints[159].children[7] = 158;
    level.waypoints[159].children[8] = 18;
    level.waypoints[159].children[9] = 4;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-1121.57,-2592.18,3.125);
    level.waypoints[160].childCount = 7;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 111;
    level.waypoints[160].children[2] = 17;
    level.waypoints[160].children[3] = 39;
    level.waypoints[160].children[4] = 18;
    level.waypoints[160].children[5] = 38;
    level.waypoints[160].children[6] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-1192.71,-2290.97,8.125);
    level.waypoints[161].childCount = 7;
    level.waypoints[161].children[0] = 40;
    level.waypoints[161].children[1] = 159;
    level.waypoints[161].children[2] = 39;
    level.waypoints[161].children[3] = 162;
    level.waypoints[161].children[4] = 157;
    level.waypoints[161].children[5] = 17;
    level.waypoints[161].children[6] = 160;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-985.705,-2211.44,8.125);
    level.waypoints[162].childCount = 5;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 39;
    level.waypoints[162].children[2] = 40;
    level.waypoints[162].children[3] = 155;
    level.waypoints[162].children[4] = 17;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-445.258,-2678.87,3.125);
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 110;
    level.waypoints[163].children[1] = 18;
    level.waypoints[163].children[2] = 168;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (47.6367,-2090.88,0.124999);
    level.waypoints[164].childCount = 7;
    level.waypoints[164].children[0] = 50;
    level.waypoints[164].children[1] = 109;
    level.waypoints[164].children[2] = 108;
    level.waypoints[164].children[3] = 15;
    level.waypoints[164].children[4] = 167;
    level.waypoints[164].children[5] = 105;
    level.waypoints[164].children[6] = 48;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (122.823,-1722.22,0.124999);
    level.waypoints[165].childCount = 9;
    level.waypoints[165].children[0] = 50;
    level.waypoints[165].children[1] = 44;
    level.waypoints[165].children[2] = 48;
    level.waypoints[165].children[3] = 109;
    level.waypoints[165].children[4] = 167;
    level.waypoints[165].children[5] = 108;
    level.waypoints[165].children[6] = 177;
    level.waypoints[165].children[7] = 35;
    level.waypoints[165].children[8] = 101;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (286.122,-2357.6,3.125);
    level.waypoints[166].childCount = 8;
    level.waypoints[166].children[0] = 105;
    level.waypoints[166].children[1] = 37;
    level.waypoints[166].children[2] = 109;
    level.waypoints[166].children[3] = 104;
    level.waypoints[166].children[4] = 50;
    level.waypoints[166].children[5] = 167;
    level.waypoints[166].children[6] = 176;
    level.waypoints[166].children[7] = 177;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-17.4416,-1920.66,3.125);
    level.waypoints[167].childCount = 7;
    level.waypoints[167].children[0] = 35;
    level.waypoints[167].children[1] = 164;
    level.waypoints[167].children[2] = 50;
    level.waypoints[167].children[3] = 108;
    level.waypoints[167].children[4] = 165;
    level.waypoints[167].children[5] = 109;
    level.waypoints[167].children[6] = 166;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-291.352,-2653.23,3.125);
    level.waypoints[168].childCount = 5;
    level.waypoints[168].children[0] = 163;
    level.waypoints[168].children[1] = 21;
    level.waypoints[168].children[2] = 108;
    level.waypoints[168].children[3] = 15;
    level.waypoints[168].children[4] = 20;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (2813.01,-2748.45,3.125);
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 116;
    level.waypoints[169].children[1] = 129;
    level.waypoints[169].children[2] = 117;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-724.757,-1998.01,128.125);
    level.waypoints[170].childCount = 4;
    level.waypoints[170].children[0] = 26;
    level.waypoints[170].children[1] = 32;
    level.waypoints[170].children[2] = 27;
    level.waypoints[170].children[3] = 173;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-190.324,-1715.44,128.125);
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 31;
    level.waypoints[171].children[1] = 33;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-191.632,-1954.73,128.125);
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 33;
    level.waypoints[172].children[1] = 31;
    level.waypoints[172].children[2] = 32;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-586.468,-1765.88,128.125);
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 170;
    level.waypoints[173].children[1] = 27;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-150.125,-1389.92,3.125);
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 27;
    level.waypoints[174].children[1] = 44;
    level.waypoints[174].children[2] = 45;
    level.waypoints[174].children[3] = 47;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-1539.88,-1545.14,3.125);
    level.waypoints[175].childCount = 6;
    level.waypoints[175].children[0] = 8;
    level.waypoints[175].children[1] = 7;
    level.waypoints[175].children[2] = 151;
    level.waypoints[175].children[3] = 156;
    level.waypoints[175].children[4] = 150;
    level.waypoints[175].children[5] = 155;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (70.763,-2365.31,3.125);
    level.waypoints[176].childCount = 4;
    level.waypoints[176].children[0] = 108;
    level.waypoints[176].children[1] = 166;
    level.waypoints[176].children[2] = 21;
    level.waypoints[176].children[3] = 37;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (251.792,-2003.68,-7.875);
    level.waypoints[177].childCount = 5;
    level.waypoints[177].children[0] = 165;
    level.waypoints[177].children[1] = 50;
    level.waypoints[177].children[2] = 109;
    level.waypoints[177].children[3] = 166;
    level.waypoints[177].children[4] = 105;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-188.687,-1845.09,8.125);
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 34;
    level.waypoints[178].children[1] = 36;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-719.82,-1743.52,8.125);
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 154;
    level.waypoints[179].children[1] = 10;
    level.waypoints[179].children[2] = 11;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-448.764,-2045.49,8.125);
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 36;
    level.waypoints[180].children[1] = 34;
    level.waypoints[180].children[2] = 181;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-431.212,-1786.74,8.125);
    level.waypoints[181].childCount = 4;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 34;
    level.waypoints[181].children[2] = 36;
    level.waypoints[181].children[3] = 35;
 
    level.waypointCount = level.waypoints.size;
}