// =========================================================================================
// File Name = 'mp_overgrown_waypoints.gsc'
// Map Name  = 'mp_overgrown'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_overgrown'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_overgrown_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_overgrown')
    {
        thread Waypoints/mp_overgrown_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (932.372,-2869.11,-159.875);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 234;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1063.41,-2739.13,-159.875);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 4;
    level.waypoints[1].children[0] = 2;
    level.waypoints[1].children[1] = 6;
    level.waypoints[1].children[2] = 0;
    level.waypoints[1].children[3] = 234;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1156.27,-2728.45,-159.875);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1178.86,-2494.01,-159.875);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 5;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1284.99,-2473.65,-159.875);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 7;
    level.waypoints[4].children[2] = 49;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (969.36,-2489.49,-159.875);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 3;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 10;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (945.167,-2691.07,-159.875);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 1;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1415.48,-2493.97,-202.444);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 5;
    level.waypoints[7].children[0] = 4;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 48;
    level.waypoints[7].children[3] = 51;
    level.waypoints[7].children[4] = 52;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1552.47,-2353.12,-194.259);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 40;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1571.72,-2100.15,-189.04);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 6;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 14;
    level.waypoints[9].children[2] = 22;
    level.waypoints[9].children[3] = 40;
    level.waypoints[9].children[4] = 21;
    level.waypoints[9].children[5] = 42;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (977.484,-2398.01,-159.875);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 5;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 15;
    level.waypoints[10].children[3] = 16;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1229.69,-2384.57,-159.875);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 235;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (1371.98,-2276.73,-177.294);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 235;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (1459.01,-2249.69,-191.875);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1460.07,-2127.28,-184.904);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 9;
    level.waypoints[14].children[2] = 21;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (816.527,-2379.28,-191.875);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 10;
    level.waypoints[15].children[1] = 85;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (932.795,-2334.57,-159.875);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 10;
    level.waypoints[16].children[1] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (939.65,-2212.28,-111.875);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (1005.06,-2212.37,-111.875);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (998.46,-2349.51,-31.875);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 270;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (1044.99,-2522.24,-31.875);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 271;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (1626.56,-1836.19,-204.591);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 5;
    level.waypoints[21].children[0] = 14;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 40;
    level.waypoints[21].children[3] = 9;
    level.waypoints[21].children[4] = 238;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (2083.09,-1915.09,-183.875);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 7;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 9;
    level.waypoints[22].children[2] = 23;
    level.waypoints[22].children[3] = 40;
    level.waypoints[22].children[4] = 42;
    level.waypoints[22].children[5] = 41;
    level.waypoints[22].children[6] = 48;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (2112.8,-1847,-191.539);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 6;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 38;
    level.waypoints[23].children[3] = 42;
    level.waypoints[23].children[4] = 29;
    level.waypoints[23].children[5] = 269;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (1925.87,-1704.58,-200.221);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 29;
    level.waypoints[24].children[2] = 38;
    level.waypoints[24].children[3] = 239;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1563.57,-1634.06,-195.875);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 26;
    level.waypoints[25].children[1] = 238;
    level.waypoints[25].children[2] = 239;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (1578.18,-1403.67,-195.875);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 242;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (1805.2,-1427.88,-199.875);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 240;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1824.61,-1235.42,-207.875);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 30;
    level.waypoints[28].children[3] = 31;
    level.waypoints[28].children[4] = 241;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (2007,-1311.72,-211.556);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 7;
    level.waypoints[29].children[0] = 24;
    level.waypoints[29].children[1] = 28;
    level.waypoints[29].children[2] = 37;
    level.waypoints[29].children[3] = 36;
    level.waypoints[29].children[4] = 38;
    level.waypoints[29].children[5] = 35;
    level.waypoints[29].children[6] = 23;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1577.66,-913.185,-191.875);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 28;
    level.waypoints[30].children[1] = 218;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1872.46,-832.291,-191.116);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 28;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 33;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (1729.12,-691.017,-153.942);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 34;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (1897.7,-425.366,-131.699);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 31;
    level.waypoints[33].children[2] = 35;
    level.waypoints[33].children[3] = 243;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (1530.47,-678.741,-199.567);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 32;
    level.waypoints[34].children[1] = 211;
    level.waypoints[34].children[2] = 215;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (2495.01,-761.129,-154.112);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 33;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 29;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (2525.47,-1207.94,-155.815);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 29;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (2604.45,-1435.82,-157.453);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 29;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (2464.56,-1694.39,-173.048);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 5;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 23;
    level.waypoints[38].children[2] = 24;
    level.waypoints[38].children[3] = 29;
    level.waypoints[38].children[4] = 269;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (2594.15,-2167.79,-164.244);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 42;
    level.waypoints[39].children[1] = 43;
    level.waypoints[39].children[2] = 268;
    level.waypoints[39].children[3] = 269;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (1730.91,-2365.96,-180.514);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 7;
    level.waypoints[40].children[0] = 22;
    level.waypoints[40].children[1] = 9;
    level.waypoints[40].children[2] = 21;
    level.waypoints[40].children[3] = 8;
    level.waypoints[40].children[4] = 41;
    level.waypoints[40].children[5] = 42;
    level.waypoints[40].children[6] = 48;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (2035.32,-2441.17,-167.875);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 6;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 46;
    level.waypoints[41].children[3] = 47;
    level.waypoints[41].children[4] = 48;
    level.waypoints[41].children[5] = 22;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (2296.86,-2178.18,-175.875);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 6;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 39;
    level.waypoints[42].children[2] = 22;
    level.waypoints[42].children[3] = 23;
    level.waypoints[42].children[4] = 9;
    level.waypoints[42].children[5] = 40;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (2745.95,-2201.79,-143.875);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 39;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (2736.97,-2509.06,-143.875);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 4;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 46;
    level.waypoints[44].children[3] = 266;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (2739.36,-2660.8,-147.707);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 47;
    level.waypoints[45].children[2] = 60;
    level.waypoints[45].children[3] = 62;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (2296.08,-2501.12,-160.349);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 44;
    level.waypoints[46].children[1] = 41;
    level.waypoints[46].children[2] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (2321.04,-2722.17,-140.19);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 45;
    level.waypoints[47].children[2] = 41;
    level.waypoints[47].children[3] = 48;
    level.waypoints[47].children[4] = 61;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (1770.91,-2748.48,-161.181);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 6;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 41;
    level.waypoints[48].children[2] = 7;
    level.waypoints[48].children[3] = 52;
    level.waypoints[48].children[4] = 40;
    level.waypoints[48].children[5] = 22;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1272.36,-2999.93,-162.924);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 5;
    level.waypoints[49].children[0] = 4;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 51;
    level.waypoints[49].children[3] = 54;
    level.waypoints[49].children[4] = 278;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1011.01,-3017.73,-169.774);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 55;
    level.waypoints[50].children[2] = 278;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1363.71,-2994.78,-161.822);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 5;
    level.waypoints[51].children[0] = 7;
    level.waypoints[51].children[1] = 49;
    level.waypoints[51].children[2] = 52;
    level.waypoints[51].children[3] = 53;
    level.waypoints[51].children[4] = 54;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (1609.56,-3014.84,-160.11);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 48;
    level.waypoints[52].children[1] = 7;
    level.waypoints[52].children[2] = 51;
    level.waypoints[52].children[3] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (1540.17,-3339.25,-135.969);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 51;
    level.waypoints[53].children[2] = 57;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1234.56,-3423.6,-136.717);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 49;
    level.waypoints[54].children[1] = 51;
    level.waypoints[54].children[2] = 55;
    level.waypoints[54].children[3] = 57;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1015.01,-3462.3,-146.513);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 50;
    level.waypoints[55].children[2] = 56;
    level.waypoints[55].children[3] = 57;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (972.486,-3894.8,-149.512);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 5;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 76;
    level.waypoints[56].children[3] = 69;
    level.waypoints[56].children[4] = 78;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1315.4,-3689.86,-128.892);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 7;
    level.waypoints[57].children[0] = 55;
    level.waypoints[57].children[1] = 54;
    level.waypoints[57].children[2] = 56;
    level.waypoints[57].children[3] = 53;
    level.waypoints[57].children[4] = 58;
    level.waypoints[57].children[5] = 67;
    level.waypoints[57].children[6] = 77;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1620.35,-3627.22,-122.363);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 68;
    level.waypoints[58].children[3] = 64;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (2031.11,-3232.56,-180.847);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 61;
    level.waypoints[59].children[2] = 60;
    level.waypoints[59].children[3] = 64;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (2358.48,-3201.42,-175.875);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 45;
    level.waypoints[60].children[3] = 62;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (2163.18,-3012.54,-178.914);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 59;
    level.waypoints[61].children[1] = 60;
    level.waypoints[61].children[2] = 47;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (2821.11,-3104.09,-174.92);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 45;
    level.waypoints[62].children[1] = 60;
    level.waypoints[62].children[2] = 63;
    level.waypoints[62].children[3] = 64;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (2879.56,-3464.4,-154.592);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (2494.25,-3667.34,-177.221);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 6;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 62;
    level.waypoints[64].children[2] = 59;
    level.waypoints[64].children[3] = 65;
    level.waypoints[64].children[4] = 58;
    level.waypoints[64].children[5] = 68;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (2255.17,-3954.51,-119.957);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (2062.25,-4148.86,-119.425);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 263;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1925.23,-3949.95,-143.318);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 5;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 69;
    level.waypoints[67].children[3] = 57;
    level.waypoints[67].children[4] = 77;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1879.16,-3735.76,-133.752);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 58;
    level.waypoints[68].children[2] = 64;
    level.waypoints[68].children[3] = 77;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1388.69,-3985.64,-127.389);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 67;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 56;
    level.waypoints[69].children[3] = 77;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1377,-4121.51,-119.875);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 5;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 74;
    level.waypoints[70].children[3] = 265;
    level.waypoints[70].children[4] = 280;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (1631.08,-4149.46,-119.875);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (1600.36,-4446.1,-119.875);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (1144.62,-4438.13,-119.875);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 4;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 75;
    level.waypoints[73].children[3] = 265;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1140.77,-4212.01,-119.875);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 70;
    level.waypoints[74].children[2] = 264;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (950.257,-4473.24,-165.051);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 73;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 87;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (823.594,-4148.97,-126.155);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 5;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 56;
    level.waypoints[76].children[2] = 79;
    level.waypoints[76].children[3] = 78;
    level.waypoints[76].children[4] = 87;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1568.82,-3915.72,-126.371);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 4;
    level.waypoints[77].children[0] = 57;
    level.waypoints[77].children[1] = 69;
    level.waypoints[77].children[2] = 68;
    level.waypoints[77].children[3] = 67;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (611.035,-3855.82,-182.792);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 5;
    level.waypoints[78].children[0] = 56;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 76;
    level.waypoints[78].children[3] = 80;
    level.waypoints[78].children[4] = 82;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (606.044,-4040.63,-181.341);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 76;
    level.waypoints[79].children[1] = 78;
    level.waypoints[79].children[2] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (163.846,-4010.53,-163.875);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 78;
    level.waypoints[80].children[2] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-125.239,-3941.82,-163.875);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 105;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (608.476,-3685.29,-171.875);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 78;
    level.waypoints[82].children[1] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (537.993,-3429.39,-171.875);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (780.897,-3440.88,-194.419);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 233;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (720.665,-2470.49,-228.615);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 15;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 233;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (535.94,-2393.56,-276.615);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 110;
    level.waypoints[86].children[2] = 113;
    level.waypoints[86].children[3] = 114;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (670.196,-4489.23,-211.093);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 75;
    level.waypoints[87].children[1] = 76;
    level.waypoints[87].children[2] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (386.131,-4634.8,-210.658);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 111;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (58.4701,-4781.56,-283.749);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 111;
    level.waypoints[89].children[3] = 144;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-303.565,-5102.01,-238.809);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 92;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-227.484,-4753.59,-270.649);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 142;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-502.931,-5138.2,-164.24);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 90;
    level.waypoints[92].children[1] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-599.308,-5009.04,-165.898);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 262;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-617.531,-4825.12,-162.848);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 105;
    level.waypoints[94].children[3] = 262;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-1081.94,-4831.41,-135.809);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 260;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-1156.83,-4532.95,-123.875);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 4;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 103;
    level.waypoints[96].children[3] = 98;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-1612.56,-4537.45,-119.875);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 4;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 103;
    level.waypoints[97].children[3] = 261;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1619.3,-4114.93,-119.875);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 5;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 103;
    level.waypoints[98].children[3] = 96;
    level.waypoints[98].children[4] = 259;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1533.33,-3446.82,-122.146);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 6;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 102;
    level.waypoints[99].children[3] = 103;
    level.waypoints[99].children[4] = 127;
    level.waypoints[99].children[5] = 125;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-1488.97,-2850.95,-172.91);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 5;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 125;
    level.waypoints[100].children[3] = 124;
    level.waypoints[100].children[4] = 149;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-1836.84,-2860.2,-188.037);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-1826.73,-3141.41,-153.197);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 99;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-1130.35,-3931.79,-123.875);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 6;
    level.waypoints[103].children[0] = 96;
    level.waypoints[103].children[1] = 98;
    level.waypoints[103].children[2] = 97;
    level.waypoints[103].children[3] = 99;
    level.waypoints[103].children[4] = 104;
    level.waypoints[103].children[5] = 127;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-730.61,-3940.07,-131.876);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 135;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-518.626,-3961.37,-136.215);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 81;
    level.waypoints[105].children[2] = 106;
    level.waypoints[105].children[3] = 94;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-425.543,-3827.09,-159.38);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-431.688,-3539.95,-162.432);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-265.806,-3277.71,-314.75);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 5;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 112;
    level.waypoints[108].children[3] = 143;
    level.waypoints[108].children[4] = 144;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (25.0022,-2920.23,-341.44);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 113;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (287.479,-2459.18,-323.875);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 5;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 113;
    level.waypoints[110].children[2] = 86;
    level.waypoints[110].children[3] = 114;
    level.waypoints[110].children[4] = 116;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (176.726,-4375.2,-282.201);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 89;
    level.waypoints[111].children[1] = 88;
    level.waypoints[111].children[2] = 112;
    level.waypoints[111].children[3] = 142;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (194.997,-3744.76,-296.752);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 4;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 108;
    level.waypoints[112].children[2] = 113;
    level.waypoints[112].children[3] = 144;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (349.165,-2905.92,-337.633);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 109;
    level.waypoints[113].children[2] = 110;
    level.waypoints[113].children[3] = 86;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (513.726,-2183.21,-339.546);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 110;
    level.waypoints[114].children[1] = 86;
    level.waypoints[114].children[2] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (706.77,-2042.15,-335.269);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 229;
    level.waypoints[115].children[2] = 230;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-121.474,-2367.93,-203.64);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 110;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 119;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-333.491,-2258.78,-181.73);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-475.611,-2412.3,-135.875);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 163;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-332.412,-2602.73,-179.677);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 116;
    level.waypoints[119].children[1] = 121;
    level.waypoints[119].children[2] = 122;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-741.091,-3304.42,-105.527);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 123;
    level.waypoints[120].children[1] = 122;
    level.waypoints[120].children[2] = 125;
    level.waypoints[120].children[3] = 131;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-559.447,-2586.07,-181.366);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 4;
    level.waypoints[121].children[0] = 119;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 145;
    level.waypoints[121].children[3] = 148;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-573.502,-2916.39,-197.136);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 6;
    level.waypoints[122].children[0] = 119;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 120;
    level.waypoints[122].children[3] = 121;
    level.waypoints[122].children[4] = 125;
    level.waypoints[122].children[5] = 145;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-777.38,-2869.09,-187.788);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 5;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 120;
    level.waypoints[123].children[2] = 124;
    level.waypoints[123].children[3] = 148;
    level.waypoints[123].children[4] = 145;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-1015.4,-2848.56,-177.109);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 6;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 148;
    level.waypoints[124].children[3] = 100;
    level.waypoints[124].children[4] = 156;
    level.waypoints[124].children[5] = 155;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-1041.83,-3164.01,-133.191);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 6;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 122;
    level.waypoints[125].children[2] = 120;
    level.waypoints[125].children[3] = 100;
    level.waypoints[125].children[4] = 126;
    level.waypoints[125].children[5] = 99;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-1106.55,-3320.27,-123.758);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-1118.46,-3479.73,-119.875);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 99;
    level.waypoints[127].children[2] = 103;
    level.waypoints[127].children[3] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-958.015,-3473.67,-107.875);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 5;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 130;
    level.waypoints[128].children[3] = 272;
    level.waypoints[128].children[4] = 273;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-973.462,-3638.84,-107.875);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 272;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-756.38,-3558.6,-107.875);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 128;
    level.waypoints[130].children[2] = 131;
    level.waypoints[130].children[3] = 134;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-746.126,-3465.86,-107.875);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 120;
    level.waypoints[131].children[2] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-563.019,-3446.71,-91.503);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-559.054,-3679.98,-91.8977);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-736.532,-3659.28,-107.875);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 130;
    level.waypoints[134].children[2] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-737.24,-3789.82,-107.875);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 104;
    level.waypoints[135].children[2] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-1036.37,-3774.21,28.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-1019.56,-3677.81,28.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-923.109,-3683.18,28.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 141;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-924.085,-3440.54,28.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-731.853,-3444.27,28.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-765.465,-3701.45,28.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 138;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-238.004,-4290.32,-278.031);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 91;
    level.waypoints[142].children[1] = 111;
    level.waypoints[142].children[2] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-87.4378,-3984.53,-288.879);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 3;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 108;
    level.waypoints[143].children[2] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (57.9382,-3786.51,-296.693);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 89;
    level.waypoints[144].children[2] = 112;
    level.waypoints[144].children[3] = 108;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-777.784,-2436.8,-175.875);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 5;
    level.waypoints[145].children[0] = 121;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 148;
    level.waypoints[145].children[3] = 122;
    level.waypoints[145].children[4] = 123;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-945.797,-2199.01,-183.724);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 157;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-1036.15,-2301.46,-183.875);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 4;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 153;
    level.waypoints[147].children[3] = 154;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-995.736,-2524.19,-183.877);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 7;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 145;
    level.waypoints[148].children[2] = 121;
    level.waypoints[148].children[3] = 123;
    level.waypoints[148].children[4] = 124;
    level.waypoints[148].children[5] = 154;
    level.waypoints[148].children[6] = 156;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-1419.91,-2739.33,-182.212);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 100;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 156;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-1456.7,-2091.65,-183.875);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 258;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-1415.45,-1677.98,-183.203);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 159;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-1232.95,-1684.64,-179.875);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 5;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 158;
    level.waypoints[152].children[3] = 159;
    level.waypoints[152].children[4] = 160;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-1169.51,-2212.62,-198.256);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 5;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 147;
    level.waypoints[153].children[3] = 157;
    level.waypoints[153].children[4] = 155;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-1153.35,-2390.06,-194.52);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 148;
    level.waypoints[154].children[2] = 147;
    level.waypoints[154].children[3] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-1249.8,-2466.55,-188.036);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 124;
    level.waypoints[155].children[3] = 153;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-1294.19,-2773.81,-187.579);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 4;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 149;
    level.waypoints[156].children[2] = 124;
    level.waypoints[156].children[3] = 148;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-922.829,-1884.66,-187.875);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 5;
    level.waypoints[157].children[0] = 146;
    level.waypoints[157].children[1] = 153;
    level.waypoints[157].children[2] = 158;
    level.waypoints[157].children[3] = 161;
    level.waypoints[157].children[4] = 176;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-1142.75,-1851.1,-193.112);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 152;
    level.waypoints[158].children[2] = 176;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-1273.9,-1470.41,-181.338);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 4;
    level.waypoints[159].children[0] = 151;
    level.waypoints[159].children[1] = 152;
    level.waypoints[159].children[2] = 177;
    level.waypoints[159].children[3] = 257;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-1061.57,-1507.72,-184.142);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 152;
    level.waypoints[160].children[1] = 176;
    level.waypoints[160].children[2] = 180;
    level.waypoints[160].children[3] = 175;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-741.372,-1935.45,-135.875);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 157;
    level.waypoints[161].children[1] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-583.548,-2010.81,-135.875);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 164;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-704.882,-2207,-135.875);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 118;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-394.193,-1974.77,-135.875);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 162;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-367.171,-2141.85,-135.875);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 254;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-531.936,-2332.13,0.125);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-649.853,-2220.16,0.125);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-543.944,-1961.33,0.125);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 170;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-459.05,-1764.68,0.125);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 170;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-389.801,-1945.43,0.125);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 168;
    level.waypoints[170].children[2] = 171;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-284.122,-2007.61,0.125);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-211.471,-1901.15,0.125);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 173;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-414.201,-1732.13,-135.875);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-310.682,-1634.01,-146.491);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 6;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 178;
    level.waypoints[174].children[3] = 179;
    level.waypoints[174].children[4] = 223;
    level.waypoints[174].children[5] = 251;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-456.783,-1556.32,-177.806);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 7;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 179;
    level.waypoints[175].children[3] = 180;
    level.waypoints[175].children[4] = 178;
    level.waypoints[175].children[5] = 225;
    level.waypoints[175].children[6] = 160;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-726.42,-1722.69,-182.565);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 6;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 157;
    level.waypoints[176].children[2] = 158;
    level.waypoints[176].children[3] = 160;
    level.waypoints[176].children[4] = 177;
    level.waypoints[176].children[5] = 180;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-905.159,-1260.46,-183.875);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 4;
    level.waypoints[177].children[0] = 159;
    level.waypoints[177].children[1] = 176;
    level.waypoints[177].children[2] = 196;
    level.waypoints[177].children[3] = 257;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-442.063,-1066.41,-179.875);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 9;
    level.waypoints[178].children[0] = 179;
    level.waypoints[178].children[1] = 195;
    level.waypoints[178].children[2] = 182;
    level.waypoints[178].children[3] = 196;
    level.waypoints[178].children[4] = 174;
    level.waypoints[178].children[5] = 175;
    level.waypoints[178].children[6] = 205;
    level.waypoints[178].children[7] = 225;
    level.waypoints[178].children[8] = 206;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-505.561,-1187.75,-190.029);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 5;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 175;
    level.waypoints[179].children[2] = 181;
    level.waypoints[179].children[3] = 174;
    level.waypoints[179].children[4] = 225;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-755.103,-1426.99,-194.637);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 4;
    level.waypoints[180].children[0] = 181;
    level.waypoints[180].children[1] = 160;
    level.waypoints[180].children[2] = 175;
    level.waypoints[180].children[3] = 176;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-623.283,-1253.24,-180.399);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 179;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-716.221,-745.012,-183.277);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 183;
    level.waypoints[182].children[1] = 195;
    level.waypoints[182].children[2] = 178;
    level.waypoints[182].children[3] = 196;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-864.79,-420.833,-183.875);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 184;
    level.waypoints[183].children[2] = 194;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-725.365,-42.2323,-175.875);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 194;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-675.609,208.65,-175.875);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 248;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-454.009,210.609,-175.875);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 5;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[186].children[2] = 190;
    level.waypoints[186].children[3] = 246;
    level.waypoints[186].children[4] = 247;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-177.492,195.039,-175.857);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 4;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[187].children[2] = 189;
    level.waypoints[187].children[3] = 192;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (47.9153,620.831,-175.875);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 245;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-1.39137,-116.542,-175.875);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 6;
    level.waypoints[189].children[0] = 187;
    level.waypoints[189].children[1] = 192;
    level.waypoints[189].children[2] = 199;
    level.waypoints[189].children[3] = 193;
    level.waypoints[189].children[4] = 200;
    level.waypoints[189].children[5] = 188;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-596.985,84.1431,-170.251);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 186;
    level.waypoints[190].children[1] = 191;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-474.985,-6.70551,-175.875);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-272.092,-7.30256,-173.63);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 4;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 189;
    level.waypoints[192].children[2] = 187;
    level.waypoints[192].children[3] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-314.647,-177.742,-181.151);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[193].children[2] = 189;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-539.499,-259.903,-183.875);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 5;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 184;
    level.waypoints[194].children[2] = 183;
    level.waypoints[194].children[3] = 195;
    level.waypoints[194].children[4] = 200;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-425.089,-629.568,-183.875);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 6;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 182;
    level.waypoints[195].children[2] = 178;
    level.waypoints[195].children[3] = 196;
    level.waypoints[195].children[4] = 197;
    level.waypoints[195].children[5] = 205;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-648.315,-1029.81,-183.302);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 4;
    level.waypoints[196].children[0] = 177;
    level.waypoints[196].children[1] = 178;
    level.waypoints[196].children[2] = 182;
    level.waypoints[196].children[3] = 195;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (173.724,-586.251,-183.894);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 195;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 205;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (377.644,-560.132,-171.963);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 204;
    level.waypoints[198].children[3] = 208;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (375.596,-124.443,-171.707);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 6;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 189;
    level.waypoints[199].children[2] = 200;
    level.waypoints[199].children[3] = 202;
    level.waypoints[199].children[4] = 203;
    level.waypoints[199].children[5] = 204;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-139.946,-334.774,-183.918);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 194;
    level.waypoints[200].children[1] = 199;
    level.waypoints[200].children[2] = 189;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (674.28,562.726,-174.984);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 202;
    level.waypoints[201].children[1] = 214;
    level.waypoints[201].children[2] = 245;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (668.187,141.652,-167.875);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 4;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 199;
    level.waypoints[202].children[2] = 203;
    level.waypoints[202].children[3] = 244;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (604.301,-253.531,-173.72);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 3;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 199;
    level.waypoints[203].children[2] = 204;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (620.27,-687.439,-171.845);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 6;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 199;
    level.waypoints[204].children[2] = 198;
    level.waypoints[204].children[3] = 208;
    level.waypoints[204].children[4] = 209;
    level.waypoints[204].children[5] = 210;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-246.419,-918.46,-177.024);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 4;
    level.waypoints[205].children[0] = 197;
    level.waypoints[205].children[1] = 178;
    level.waypoints[205].children[2] = 195;
    level.waypoints[205].children[3] = 206;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-201.157,-1096.47,-180.55);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 6;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 224;
    level.waypoints[206].children[3] = 225;
    level.waypoints[206].children[4] = 178;
    level.waypoints[206].children[5] = 220;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (297.229,-1049.39,-185.88);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 6;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 208;
    level.waypoints[207].children[2] = 219;
    level.waypoints[207].children[3] = 220;
    level.waypoints[207].children[4] = 221;
    level.waypoints[207].children[5] = 222;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (420.269,-849.855,-185.665);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 4;
    level.waypoints[208].children[0] = 198;
    level.waypoints[208].children[1] = 207;
    level.waypoints[208].children[2] = 204;
    level.waypoints[208].children[3] = 220;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (727.834,-903.269,-189.84);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 3;
    level.waypoints[209].children[0] = 204;
    level.waypoints[209].children[1] = 218;
    level.waypoints[209].children[2] = 219;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (807.399,-690.748,-175.941);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 204;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 217;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (1185.31,-720.668,-334.101);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 6;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 34;
    level.waypoints[211].children[2] = 212;
    level.waypoints[211].children[3] = 215;
    level.waypoints[211].children[4] = 216;
    level.waypoints[211].children[5] = 217;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (1096.98,-294.759,-299.485);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 213;
    level.waypoints[212].children[2] = 217;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1054.59,372.804,-299.331);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 214;
    level.waypoints[213].children[2] = 215;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (861.672,536.177,-216.997);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 201;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (1417.63,-330.253,-273.682);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 213;
    level.waypoints[215].children[1] = 211;
    level.waypoints[215].children[2] = 34;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (1141.7,-1110.96,-348.232);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 211;
    level.waypoints[216].children[1] = 232;
    level.waypoints[216].children[2] = 231;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (1002.63,-568.251,-277.434);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 3;
    level.waypoints[217].children[0] = 210;
    level.waypoints[217].children[1] = 212;
    level.waypoints[217].children[2] = 211;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (1212.43,-913.519,-191.875);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 30;
    level.waypoints[218].children[1] = 209;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (617.112,-1185.03,-175.875);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 209;
    level.waypoints[219].children[1] = 207;
    level.waypoints[219].children[2] = 220;
    level.waypoints[219].children[3] = 221;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (453.665,-1253.12,-188.696);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 5;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 208;
    level.waypoints[220].children[2] = 207;
    level.waypoints[220].children[3] = 221;
    level.waypoints[220].children[4] = 206;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (366.323,-1415.03,-167.875);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 5;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 222;
    level.waypoints[221].children[2] = 226;
    level.waypoints[221].children[3] = 219;
    level.waypoints[221].children[4] = 207;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (271.206,-1400.25,-183.875);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 4;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 223;
    level.waypoints[222].children[2] = 250;
    level.waypoints[222].children[3] = 207;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (158.683,-1565.84,-179.583);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 4;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 174;
    level.waypoints[223].children[2] = 224;
    level.waypoints[223].children[3] = 250;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-189.353,-1330.69,-193.035);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 206;
    level.waypoints[224].children[2] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-316.869,-1281.58,-198.101);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 5;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 178;
    level.waypoints[225].children[2] = 175;
    level.waypoints[225].children[3] = 206;
    level.waypoints[225].children[4] = 179;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (409.257,-1730.35,-164.295);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 3;
    level.waypoints[226].children[0] = 221;
    level.waypoints[226].children[1] = 227;
    level.waypoints[226].children[2] = 249;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (642.721,-1487.41,-166.196);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 3;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 228;
    level.waypoints[227].children[2] = 249;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (769.543,-1483.3,-167.875);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (794.753,-1821.74,-312.73);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 3;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 115;
    level.waypoints[229].children[2] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (924.484,-1852.02,-342.018);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 4;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 115;
    level.waypoints[230].children[2] = 232;
    level.waypoints[230].children[3] = 231;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (901.483,-1406.71,-343.875);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 216;
    level.waypoints[231].children[1] = 230;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (1282.84,-1545.25,-350.338);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 230;
    level.waypoints[232].children[1] = 216;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (679.937,-3021.41,-215.265);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 84;
    level.waypoints[233].children[1] = 85;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (1055.34,-2847.17,-159.875);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 0;
    level.waypoints[234].children[1] = 1;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (1167.36,-2253.7,-159.875);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 11;
    level.waypoints[235].children[1] = 12;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (1485.6,-1554.01,-193.109);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 1;
    level.waypoints[236].children[0] = 237;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (1469.06,-1722.55,-191.875);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 238;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (1605.86,-1739.24,-194.402);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 4;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 21;
    level.waypoints[238].children[2] = 25;
    level.waypoints[238].children[3] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (1772.06,-1667.83,-197.232);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 3;
    level.waypoints[239].children[0] = 24;
    level.waypoints[239].children[1] = 238;
    level.waypoints[239].children[2] = 25;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (1810.71,-1528.35,-199.875);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 1;
    level.waypoints[240].children[0] = 27;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (1588.84,-1221.53,-210.509);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 1;
    level.waypoints[241].children[0] = 28;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (1700.63,-1334.19,-195.916);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 1;
    level.waypoints[242].children[0] = 26;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (1823.92,-185.433,-117.698);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 1;
    level.waypoints[243].children[0] = 33;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (477.447,259.328,-178.535);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 202;
    level.waypoints[244].children[1] = 245;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (415.424,502.072,-176.149);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 3;
    level.waypoints[245].children[0] = 244;
    level.waypoints[245].children[1] = 201;
    level.waypoints[245].children[2] = 188;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (-294.775,444.616,-175.875);
    level.waypoints[246].type = "stand";
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 247;
    level.waypoints[246].children[1] = 186;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (-568.384,418.463,-175.875);
    level.waypoints[247].type = "stand";
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 186;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-671.156,277.691,-175.875);
    level.waypoints[248].type = "stand";
    level.waypoints[248].childCount = 1;
    level.waypoints[248].children[0] = 185;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (622.77,-1678.13,-162.311);
    level.waypoints[249].type = "stand";
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 226;
    level.waypoints[249].children[1] = 227;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (246.363,-1714.84,-174.577);
    level.waypoints[250].type = "stand";
    level.waypoints[250].childCount = 3;
    level.waypoints[250].children[0] = 251;
    level.waypoints[250].children[1] = 223;
    level.waypoints[250].children[2] = 222;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-43.6699,-1902.63,-207.066);
    level.waypoints[251].type = "stand";
    level.waypoints[251].childCount = 3;
    level.waypoints[251].children[0] = 252;
    level.waypoints[251].children[1] = 250;
    level.waypoints[251].children[2] = 174;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (-124.632,-2104.74,-207.888);
    level.waypoints[252].type = "stand";
    level.waypoints[252].childCount = 1;
    level.waypoints[252].children[0] = 251;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (-489.846,-2185.43,-135.875);
    level.waypoints[253].type = "stand";
    level.waypoints[253].childCount = 1;
    level.waypoints[253].children[0] = 254;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-417.56,-2112.78,-135.875);
    level.waypoints[254].type = "stand";
    level.waypoints[254].childCount = 2;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 165;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (-1545.08,-1155.93,-179.875);
    level.waypoints[255].type = "stand";
    level.waypoints[255].childCount = 1;
    level.waypoints[255].children[0] = 256;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (-1317.26,-1176.19,-179.875);
    level.waypoints[256].type = "stand";
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 257;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (-1158.87,-1334.89,-181.48);
    level.waypoints[257].type = "stand";
    level.waypoints[257].childCount = 3;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 177;
    level.waypoints[257].children[2] = 159;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-1849.32,-1811.81,-179.875);
    level.waypoints[258].type = "stand";
    level.waypoints[258].childCount = 1;
    level.waypoints[258].children[0] = 150;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-1807.52,-4093.43,-134.156);
    level.waypoints[259].type = "stand";
    level.waypoints[259].childCount = 1;
    level.waypoints[259].children[0] = 98;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-1447.59,-4899.67,-151.342);
    level.waypoints[260].type = "stand";
    level.waypoints[260].childCount = 2;
    level.waypoints[260].children[0] = 95;
    level.waypoints[260].children[1] = 261;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (-1609.15,-4735.25,-130.532);
    level.waypoints[261].type = "stand";
    level.waypoints[261].childCount = 2;
    level.waypoints[261].children[0] = 260;
    level.waypoints[261].children[1] = 97;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (-683.68,-4924.15,-168.078);
    level.waypoints[262].type = "stand";
    level.waypoints[262].childCount = 2;
    level.waypoints[262].children[0] = 93;
    level.waypoints[262].children[1] = 94;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (1805.76,-4083.01,-135.399);
    level.waypoints[263].type = "stand";
    level.waypoints[263].childCount = 1;
    level.waypoints[263].children[0] = 66;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (1143.81,-4068.73,-119.875);
    level.waypoints[264].type = "stand";
    level.waypoints[264].childCount = 1;
    level.waypoints[264].children[0] = 74;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (1340.36,-4332.29,-119.875);
    level.waypoints[265].type = "stand";
    level.waypoints[265].childCount = 3;
    level.waypoints[265].children[0] = 70;
    level.waypoints[265].children[1] = 73;
    level.waypoints[265].children[2] = 280;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (2791.79,-2543.23,-143.875);
    level.waypoints[266].type = "stand";
    level.waypoints[266].childCount = 1;
    level.waypoints[266].children[0] = 44;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (2747.47,-2069.48,-158.093);
    level.waypoints[267].type = "stand";
    level.waypoints[267].childCount = 1;
    level.waypoints[267].children[0] = 268;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (2631.94,-2004.02,-164.395);
    level.waypoints[268].type = "stand";
    level.waypoints[268].childCount = 3;
    level.waypoints[268].children[0] = 267;
    level.waypoints[268].children[1] = 39;
    level.waypoints[268].children[2] = 269;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (2463.14,-1871.51,-170.033);
    level.waypoints[269].type = "stand";
    level.waypoints[269].childCount = 4;
    level.waypoints[269].children[0] = 268;
    level.waypoints[269].children[1] = 38;
    level.waypoints[269].children[2] = 39;
    level.waypoints[269].children[3] = 23;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (1307.95,-2334.21,-31.875);
    level.waypoints[270].type = "stand";
    level.waypoints[270].childCount = 1;
    level.waypoints[270].children[0] = 19;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (1033.05,-2776.94,-31.875);
    level.waypoints[271].type = "stand";
    level.waypoints[271].childCount = 2;
    level.waypoints[271].children[0] = 20;
    level.waypoints[271].children[1] = 279;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (-827.979,-3689.01,-107.875);
    level.waypoints[272].type = "stand";
    level.waypoints[272].childCount = 2;
    level.waypoints[272].children[0] = 129;
    level.waypoints[272].children[1] = 128;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (-1009.35,-3367.14,-107.875);
    level.waypoints[273].type = "stand";
    level.waypoints[273].childCount = 1;
    level.waypoints[273].children[0] = 128;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (1141.42,-4197.1,-13.875);
    level.waypoints[274].type = "stand";
    level.waypoints[274].childCount = 2;
    level.waypoints[274].children[0] = 275;
    level.waypoints[274].children[1] = 281;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (1177.95,-4400.04,-13.875);
    level.waypoints[275].type = "stand";
    level.waypoints[275].childCount = 2;
    level.waypoints[275].children[0] = 274;
    level.waypoints[275].children[1] = 276;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (1593.62,-4431.4,-13.875);
    level.waypoints[276].type = "stand";
    level.waypoints[276].childCount = 2;
    level.waypoints[276].children[0] = 275;
    level.waypoints[276].children[1] = 277;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (1651.43,-4133.27,-13.875);
    level.waypoints[277].type = "stand";
    level.waypoints[277].childCount = 1;
    level.waypoints[277].children[0] = 276;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (1085.57,-2964.97,-170.51);
    level.waypoints[278].type = "climb";
    level.waypoints[278].childCount = 3;
    level.waypoints[278].children[0] = 50;
    level.waypoints[278].children[1] = 49;
    level.waypoints[278].children[2] = 279;
    level.waypoints[278].angles = (65.2972, 90.6024, 0);
    level.waypoints[278].use = true;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (1086.23,-2923.96,-31.875);
    level.waypoints[279].type = "climb";
    level.waypoints[279].childCount = 2;
    level.waypoints[279].children[0] = 271;
    level.waypoints[279].children[1] = 278;
    level.waypoints[279].angles = (85, -113.985, 0);
    level.waypoints[279].use = true;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (1230.55,-4120.64,-119.875);
    level.waypoints[280].type = "climb";
    level.waypoints[280].childCount = 3;
    level.waypoints[280].children[0] = 281;
    level.waypoints[280].children[1] = 70;
    level.waypoints[280].children[2] = 265;
    level.waypoints[280].angles = (2.76184, -177.962, 0);
    level.waypoints[280].use = true;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (1197.46,-4122.06,-13.875);
    level.waypoints[281].type = "climb";
    level.waypoints[281].childCount = 2;
    level.waypoints[281].children[0] = 280;
    level.waypoints[281].children[1] = 274;
    level.waypoints[281].angles = (1.9104, -179.456, 0);
    level.waypoints[281].use = true;
 
    level.waypointCount = level.waypoints.size;
 
}