// =========================================================================================
// File Name = 'mp_onslaught_waypoints.gsc'
// Map Name  = 'mp_onslaught'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_onslaught'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_onslaught/mp_onslaught_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_onslaught')
    {
        // thread btd_waypoints/mp_onslaught/mp_onslaught_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_onslaught/mp_onslaught_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_onslaught/mp_onslaught_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_onslaught/mp_onslaught_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_onslaught/mp_onslaught_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_onslaught/mp_onslaught_anticamp::load_anticamp(); 
        // thread btd_waypoints/mp_onslaught/mp_onslaught_playerspawns::load_playerspawns(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-20.5152,-243.365,892.125);
    level.waypoints[0].childCount = 5;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 15;
    level.waypoints[0].children[2] = 18;
    level.waypoints[0].children[3] = 21;
    level.waypoints[0].children[4] = 22;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-260.669,-244.094,892.125);
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 16;
    level.waypoints[1].children[2] = 27;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (359.876,-184.396,892.125);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 23;
    level.waypoints[2].children[2] = 25;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (275.333,-112.286,892.125);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 22;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (290.39,-4.65285,912.125);
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 25;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (279.853,115.037,892.125);
    level.waypoints[5].childCount = 5;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 7;
    level.waypoints[5].children[3] = 9;
    level.waypoints[5].children[4] = 8;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (375.357,169.498,892.125);
    level.waypoints[6].childCount = 4;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 25;
    level.waypoints[6].children[3] = 26;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (272.885,314.779,892.125);
    level.waypoints[7].childCount = 5;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 5;
    level.waypoints[7].children[2] = 8;
    level.waypoints[7].children[3] = 9;
    level.waypoints[7].children[4] = 26;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (125.36,308.587,892.125);
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 5;
    level.waypoints[8].children[3] = 10;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (124.925,135.236,892.125);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 5;
    level.waypoints[9].children[2] = 7;
    level.waypoints[9].children[3] = 14;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-113.988,301.881,892.125);
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 8;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 13;
    level.waypoints[10].children[3] = 14;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-258.602,297.476,892.125);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-247.243,113.992,892.125);
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 16;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-121.813,117.852,892.125);
    level.waypoints[13].childCount = 5;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 10;
    level.waypoints[13].children[2] = 14;
    level.waypoints[13].children[3] = 15;
    level.waypoints[13].children[4] = 16;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-12.0909,126.316,892.125);
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 9;
    level.waypoints[14].children[2] = 18;
    level.waypoints[14].children[3] = 10;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-139.065,-50.5245,892.125);
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 13;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 0;
    level.waypoints[15].children[3] = 18;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-252.883,-41.7154,892.125);
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 12;
    level.waypoints[16].children[2] = 1;
    level.waypoints[16].children[3] = 13;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (55.6631,26.6149,892.125);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 18;
    level.waypoints[17].children[1] = 24;
    level.waypoints[17].children[2] = 28;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-22.4148,29.3156,892.125);
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 15;
    level.waypoints[18].children[2] = 14;
    level.waypoints[18].children[3] = 0;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (329.955,-313.652,892.125);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 23;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (147.595,-325.197,892.125);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 22;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-19.3496,-336.963,892.125);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 0;
    level.waypoints[21].children[2] = 27;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (117.208,-172.358,892.125);
    level.waypoints[22].childCount = 5;
    level.waypoints[22].children[0] = 23;
    level.waypoints[22].children[1] = 20;
    level.waypoints[22].children[2] = 0;
    level.waypoints[22].children[3] = 24;
    level.waypoints[22].children[4] = 3;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (257.836,-248.212,892.125);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 2;
    level.waypoints[23].children[1] = 19;
    level.waypoints[23].children[2] = 22;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (38.6292,-118.76,892.125);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 22;
    level.waypoints[24].children[1] = 17;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (350.092,-5.48806,912.125);
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 4;
    level.waypoints[25].children[1] = 2;
    level.waypoints[25].children[2] = 6;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (379.495,310.056,892.125);
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 6;
    level.waypoints[26].children[1] = 7;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-312.334,-332.4,892.125);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 1;
    level.waypoints[27].children[1] = 21;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (161.15,24.6702,840.125);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 17;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (164.125,-140.88,736.125);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (65.9961,-139.322,688.125);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-70.4039,-130.563,688.125);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 35;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-69.2439,20.8066,688.125);
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (63.5884,21.2979,688.125);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (159.028,20.9619,640.125);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 66;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-64.8125,-289.323,688.125);
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 31;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 39;
    level.waypoints[35].children[3] = 40;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (0.0377847,-417.351,684.125);
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 38;
    level.waypoints[36].children[3] = 39;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (93.8531,-418.592,684.125);
    level.waypoints[37].childCount = 1;
    level.waypoints[37].children[0] = 36;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-88.4281,-418.866,684.125);
    level.waypoints[38].childCount = 1;
    level.waypoints[38].children[0] = 36;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (69.5812,-280.447,688.125);
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 36;
    level.waypoints[39].children[1] = 35;
    level.waypoints[39].children[2] = 65;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-172.89,-283.776,688.125);
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 35;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 42;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-243.592,63.3538,688.125);
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 46;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-326.44,-218.793,688.125);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 40;
    level.waypoints[42].children[2] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-404.875,-216.737,692.125);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 45;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-404.875,-108.446,692.125);
    level.waypoints[44].childCount = 1;
    level.waypoints[44].children[0] = 43;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-404.875,-323.875,692.125);
    level.waypoints[45].childCount = 1;
    level.waypoints[45].children[0] = 43;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-239.145,209.362,688.125);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 41;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 50;
    level.waypoints[46].children[3] = 51;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-404.873,207.294,692.125);
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 49;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-404.552,323.875,692.125);
    level.waypoints[48].childCount = 1;
    level.waypoints[48].children[0] = 47;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-404.856,108.125,692.125);
    level.waypoints[49].childCount = 1;
    level.waypoints[49].children[0] = 47;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-245.09,347.647,688.125);
    level.waypoints[50].childCount = 1;
    level.waypoints[50].children[0] = 46;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-89.8911,196.273,688.125);
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 46;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 54;
    level.waypoints[51].children[3] = 53;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-73.1173,312.538,688.125);
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 54;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (74.5738,311.636,688.125);
    level.waypoints[53].childCount = 5;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 55;
    level.waypoints[53].children[3] = 51;
    level.waypoints[53].children[4] = 56;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (75.7697,186.771,688.125);
    level.waypoints[54].childCount = 6;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 51;
    level.waypoints[54].children[2] = 56;
    level.waypoints[54].children[3] = 52;
    level.waypoints[54].children[4] = 55;
    level.waypoints[54].children[5] = 60;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (246.723,300.746,688.125);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 53;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 54;
    level.waypoints[55].children[3] = 57;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (245.117,177.598,688.125);
    level.waypoints[56].childCount = 6;
    level.waypoints[56].children[0] = 54;
    level.waypoints[56].children[1] = 55;
    level.waypoints[56].children[2] = 53;
    level.waypoints[56].children[3] = 58;
    level.waypoints[56].children[4] = 59;
    level.waypoints[56].children[5] = 60;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (340.303,328.393,688.125);
    level.waypoints[57].childCount = 1;
    level.waypoints[57].children[0] = 55;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (374.888,175.386,688.125);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 56;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (306.327,87.7074,688.125);
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 56;
    level.waypoints[59].children[2] = 60;
    level.waypoints[59].children[3] = 61;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (162.442,117.082,688.125);
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 56;
    level.waypoints[60].children[1] = 54;
    level.waypoints[60].children[2] = 59;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (307.619,-5.7606,688.125);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 59;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 63;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (395.764,4.8077,688.125);
    level.waypoints[62].childCount = 1;
    level.waypoints[62].children[0] = 61;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (310.392,-99.5941,688.125);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 61;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 65;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (284.467,-277.662,688.125);
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (164.328,-287.965,688.125);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 39;
    level.waypoints[65].children[2] = 63;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (157.054,-137.063,536.125);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 34;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (58.3571,-134.599,488.125);
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 69;
    level.waypoints[67].children[3] = 70;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-78.5591,-89.9811,490.125);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 98;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-3.97916,-300.478,488.125);
    level.waypoints[69].childCount = 5;
    level.waypoints[69].children[0] = 67;
    level.waypoints[69].children[1] = 68;
    level.waypoints[69].children[2] = 71;
    level.waypoints[69].children[3] = 74;
    level.waypoints[69].children[4] = 118;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (31.5577,4.06032,488.125);
    level.waypoints[70].childCount = 1;
    level.waypoints[70].children[0] = 67;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (147.065,-291.849,488.125);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 69;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 73;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (339.469,-305.863,488.125);
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (302.412,-122.12,488.125);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 71;
    level.waypoints[73].children[2] = 79;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-152.66,-295.57,488.125);
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 69;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 78;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-318.494,-334.571,488.125);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-368.7,-150.399,488.125);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-242.092,-121.842,488.125);
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 91;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-154.537,-169.805,488.125);
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 74;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (313.151,8.39682,488.125);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 73;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 84;
    level.waypoints[79].children[3] = 85;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (178.488,108.029,488.125);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (104.039,205.191,488.125);
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 87;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (217.947,316.043,488.125);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (354.86,299.937,488.125);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (351.525,169.152,488.125);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 79;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (438.948,0.802362,492.125);
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 79;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (600.24,-3.82689,392.125);
    level.waypoints[86].childCount = 6;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 210;
    level.waypoints[86].children[2] = 229;
    level.waypoints[86].children[3] = 228;
    level.waypoints[86].children[4] = 230;
    level.waypoints[86].children[5] = 234;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (0.101838,200.577,488.125);
    level.waypoints[87].childCount = 4;
    level.waypoints[87].children[0] = 81;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 92;
    level.waypoints[87].children[3] = 89;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-1.67631,299.007,488.125);
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-247.043,254.005,488.125);
    level.waypoints[89].childCount = 6;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 91;
    level.waypoints[89].children[3] = 92;
    level.waypoints[89].children[4] = 87;
    level.waypoints[89].children[5] = 93;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-366.954,277.826,488.125);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-245.066,-44.8645,488.125);
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 89;
    level.waypoints[91].children[2] = 92;
    level.waypoints[91].children[3] = 77;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-135.267,125.469,488.125);
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 87;
    level.waypoints[92].children[1] = 91;
    level.waypoints[92].children[2] = 89;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-242.145,345.979,448.125);
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 89;
    level.waypoints[93].children[1] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-231.045,476.586,392.125);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 96;
    level.waypoints[94].children[3] = 97;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-62.4771,455.966,392.125);
    level.waypoints[95].childCount = 1;
    level.waypoints[95].children[0] = 94;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-321.239,648.539,392.125);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 94;
    level.waypoints[96].children[1] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-150.659,655.614,392.125);
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 94;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-78.811,-7.16822,432.125);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 68;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-73.405,115.509,400.125);
    level.waypoints[99].childCount = 5;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 101;
    level.waypoints[99].children[3] = 116;
    level.waypoints[99].children[4] = 103;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-153.765,80.3081,400.125);
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 112;
    level.waypoints[100].children[2] = 113;
    level.waypoints[100].children[3] = 116;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (139.076,97.4958,400.125);
    level.waypoints[101].childCount = 5;
    level.waypoints[101].children[0] = 102;
    level.waypoints[101].children[1] = 103;
    level.waypoints[101].children[2] = 99;
    level.waypoints[101].children[3] = 108;
    level.waypoints[101].children[4] = 116;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (321.36,97.0286,400.125);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 104;
    level.waypoints[102].children[2] = 105;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (146.105,322.122,400.125);
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 101;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 116;
    level.waypoints[103].children[3] = 99;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (270.56,230.223,400.125);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 102;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (331.071,-71.949,400.125);
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 102;
    level.waypoints[105].children[1] = 108;
    level.waypoints[105].children[2] = 249;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (62.6595,-290.52,400.125);
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 109;
    level.waypoints[106].children[1] = 110;
    level.waypoints[106].children[2] = 250;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-158.159,-140.288,400.125);
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 109;
    level.waypoints[107].children[1] = 110;
    level.waypoints[107].children[2] = 111;
    level.waypoints[107].children[3] = 113;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (95.9622,-50.3297,400.125);
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 101;
    level.waypoints[108].children[1] = 105;
    level.waypoints[108].children[2] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (78.3724,-153.457,400.125);
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 106;
    level.waypoints[109].children[2] = 107;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-163.007,-280.338,400.125);
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 107;
    level.waypoints[110].children[1] = 106;
    level.waypoints[110].children[2] = 251;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-279.579,-123.437,400.125);
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 107;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 251;
    level.waypoints[111].children[3] = 117;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-288.88,90.707,400.125);
    level.waypoints[112].childCount = 4;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 100;
    level.waypoints[112].children[2] = 114;
    level.waypoints[112].children[3] = 115;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-158.271,-2.25203,400.125);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 100;
    level.waypoints[113].children[1] = 107;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-372.523,211.048,400.125);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 112;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-250.945,234.932,400.125);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 112;
    level.waypoints[115].children[2] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-94.2717,261.419,400.125);
    level.waypoints[116].childCount = 5;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 99;
    level.waypoints[116].children[2] = 100;
    level.waypoints[116].children[3] = 103;
    level.waypoints[116].children[4] = 101;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-368.327,-200.127,400.125);
    level.waypoints[117].childCount = 1;
    level.waypoints[117].children[0] = 111;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (2.89554,-383.831,492.125);
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 69;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-1.80502,-509.649,448.125);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-5.39779,-652.379,392.125);
    level.waypoints[120].childCount = 5;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 204;
    level.waypoints[120].children[2] = 205;
    level.waypoints[120].children[3] = 236;
    level.waypoints[120].children[4] = 237;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (106.269,-1714.45,290.936);
    level.waypoints[121].childCount = 1;
    level.waypoints[121].children[0] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (88.3521,-1503.06,304.125);
    level.waypoints[122].childCount = 6;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 170;
    level.waypoints[122].children[3] = 171;
    level.waypoints[122].children[4] = 172;
    level.waypoints[122].children[5] = 203;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (596.259,-1492.62,306.928);
    level.waypoints[123].childCount = 5;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 126;
    level.waypoints[123].children[2] = 202;
    level.waypoints[123].children[3] = 203;
    level.waypoints[123].children[4] = 171;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1322.79,-1215.81,286.98);
    level.waypoints[124].childCount = 1;
    level.waypoints[124].children[0] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1148.34,-1072.69,302.731);
    level.waypoints[125].childCount = 6;
    level.waypoints[125].children[0] = 126;
    level.waypoints[125].children[1] = 124;
    level.waypoints[125].children[2] = 127;
    level.waypoints[125].children[3] = 201;
    level.waypoints[125].children[4] = 200;
    level.waypoints[125].children[5] = 202;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (909.162,-1271.95,307.72);
    level.waypoints[126].childCount = 5;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 123;
    level.waypoints[126].children[2] = 201;
    level.waypoints[126].children[3] = 202;
    level.waypoints[126].children[4] = 203;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1432.49,-755.168,283.024);
    level.waypoints[127].childCount = 6;
    level.waypoints[127].children[0] = 125;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 129;
    level.waypoints[127].children[3] = 199;
    level.waypoints[127].children[4] = 200;
    level.waypoints[127].children[5] = 201;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1611.18,-925.473,274.327);
    level.waypoints[128].childCount = 1;
    level.waypoints[128].children[0] = 127;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1587.67,-481.758,281.598);
    level.waypoints[129].childCount = 5;
    level.waypoints[129].children[0] = 127;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 198;
    level.waypoints[129].children[3] = 199;
    level.waypoints[129].children[4] = 200;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (1680.3,-246.744,280.636);
    level.waypoints[130].childCount = 6;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 132;
    level.waypoints[130].children[3] = 197;
    level.waypoints[130].children[4] = 198;
    level.waypoints[130].children[5] = 199;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (1873.3,-261.812,260.972);
    level.waypoints[131].childCount = 1;
    level.waypoints[131].children[0] = 130;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (1660.59,151.773,280.125);
    level.waypoints[132].childCount = 5;
    level.waypoints[132].children[0] = 130;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 196;
    level.waypoints[132].children[3] = 197;
    level.waypoints[132].children[4] = 198;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (1701.5,470.515,292.677);
    level.waypoints[133].childCount = 6;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 135;
    level.waypoints[133].children[3] = 195;
    level.waypoints[133].children[4] = 196;
    level.waypoints[133].children[5] = 197;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (1890.32,470.507,270.952);
    level.waypoints[134].childCount = 1;
    level.waypoints[134].children[0] = 133;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1693.85,756.166,298.979);
    level.waypoints[135].childCount = 5;
    level.waypoints[135].children[0] = 133;
    level.waypoints[135].children[1] = 136;
    level.waypoints[135].children[2] = 195;
    level.waypoints[135].children[3] = 194;
    level.waypoints[135].children[4] = 196;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1648.01,1130.41,278.595);
    level.waypoints[136].childCount = 6;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 140;
    level.waypoints[136].children[3] = 193;
    level.waypoints[136].children[4] = 194;
    level.waypoints[136].children[5] = 195;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (1777.99,1269.34,254.443);
    level.waypoints[137].childCount = 1;
    level.waypoints[137].children[0] = 136;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (908.04,1545.87,305.738);
    level.waypoints[138].childCount = 5;
    level.waypoints[138].children[0] = 139;
    level.waypoints[138].children[1] = 141;
    level.waypoints[138].children[2] = 190;
    level.waypoints[138].children[3] = 191;
    level.waypoints[138].children[4] = 192;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (1214.26,1389.91,267.013);
    level.waypoints[139].childCount = 5;
    level.waypoints[139].children[0] = 140;
    level.waypoints[139].children[1] = 138;
    level.waypoints[139].children[2] = 191;
    level.waypoints[139].children[3] = 192;
    level.waypoints[139].children[4] = 193;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (1380.93,1271.58,282.773);
    level.waypoints[140].childCount = 5;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 136;
    level.waypoints[140].children[2] = 192;
    level.waypoints[140].children[3] = 193;
    level.waypoints[140].children[4] = 194;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (635.513,1661.05,310.149);
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 138;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 189;
    level.waypoints[141].children[3] = 190;
    level.waypoints[141].children[4] = 191;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (384.837,1691.29,324.831);
    level.waypoints[142].childCount = 6;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 144;
    level.waypoints[142].children[3] = 189;
    level.waypoints[142].children[4] = 190;
    level.waypoints[142].children[5] = 188;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (381.196,1877.66,307.89);
    level.waypoints[143].childCount = 1;
    level.waypoints[143].children[0] = 142;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (15.2546,1662.75,320.399);
    level.waypoints[144].childCount = 5;
    level.waypoints[144].children[0] = 142;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 187;
    level.waypoints[144].children[3] = 188;
    level.waypoints[144].children[4] = 189;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-302.326,1696.69,318.536);
    level.waypoints[145].childCount = 6;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 147;
    level.waypoints[145].children[3] = 186;
    level.waypoints[145].children[4] = 187;
    level.waypoints[145].children[5] = 188;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-316.025,1866.94,298.249);
    level.waypoints[146].childCount = 1;
    level.waypoints[146].children[0] = 145;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-696.398,1687.35,309.324);
    level.waypoints[147].childCount = 6;
    level.waypoints[147].children[0] = 145;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 149;
    level.waypoints[147].children[3] = 185;
    level.waypoints[147].children[4] = 186;
    level.waypoints[147].children[5] = 187;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-711.566,1885.12,289.66);
    level.waypoints[148].childCount = 1;
    level.waypoints[148].children[0] = 147;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-979.984,1653.36,288.745);
    level.waypoints[149].childCount = 5;
    level.waypoints[149].children[0] = 147;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 184;
    level.waypoints[149].children[3] = 185;
    level.waypoints[149].children[4] = 186;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-1222.58,1476.47,292.668);
    level.waypoints[150].childCount = 6;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 152;
    level.waypoints[150].children[3] = 183;
    level.waypoints[150].children[4] = 184;
    level.waypoints[150].children[5] = 185;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-1361.46,1600.62,264.272);
    level.waypoints[151].childCount = 1;
    level.waypoints[151].children[0] = 150;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-1510.84,1146.92,284.472);
    level.waypoints[152].childCount = 6;
    level.waypoints[152].children[0] = 150;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 154;
    level.waypoints[152].children[3] = 182;
    level.waypoints[152].children[4] = 183;
    level.waypoints[152].children[5] = 184;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-1649.58,1265.58,271.486);
    level.waypoints[153].childCount = 1;
    level.waypoints[153].children[0] = 152;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-1704.04,915.495,294.237);
    level.waypoints[154].childCount = 5;
    level.waypoints[154].children[0] = 152;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 181;
    level.waypoints[154].children[3] = 182;
    level.waypoints[154].children[4] = 183;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-1755.27,630.208,288.619);
    level.waypoints[155].childCount = 6;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 157;
    level.waypoints[155].children[3] = 180;
    level.waypoints[155].children[4] = 181;
    level.waypoints[155].children[5] = 182;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-1946.89,604.579,266.024);
    level.waypoints[156].childCount = 1;
    level.waypoints[156].children[0] = 155;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-1759.18,247.791,291.361);
    level.waypoints[157].childCount = 6;
    level.waypoints[157].children[0] = 155;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 159;
    level.waypoints[157].children[3] = 180;
    level.waypoints[157].children[4] = 179;
    level.waypoints[157].children[5] = 181;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-1941.63,211.573,264.539);
    level.waypoints[158].childCount = 1;
    level.waypoints[158].children[0] = 157;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-1746.22,-110.877,292.516);
    level.waypoints[159].childCount = 5;
    level.waypoints[159].children[0] = 157;
    level.waypoints[159].children[1] = 160;
    level.waypoints[159].children[2] = 179;
    level.waypoints[159].children[3] = 178;
    level.waypoints[159].children[4] = 180;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-1761.77,-445.333,287.021);
    level.waypoints[160].childCount = 6;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 162;
    level.waypoints[160].children[3] = 177;
    level.waypoints[160].children[4] = 178;
    level.waypoints[160].children[5] = 179;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-1913.82,-476.794,266.744);
    level.waypoints[161].childCount = 1;
    level.waypoints[161].children[0] = 160;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-1721.16,-779.28,271.921);
    level.waypoints[162].childCount = 5;
    level.waypoints[162].children[0] = 160;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 176;
    level.waypoints[162].children[3] = 177;
    level.waypoints[162].children[4] = 178;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-1534.77,-1044.44,280.294);
    level.waypoints[163].childCount = 6;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 165;
    level.waypoints[163].children[3] = 176;
    level.waypoints[163].children[4] = 175;
    level.waypoints[163].children[5] = 177;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-1644.83,-1144.87,258.614);
    level.waypoints[164].childCount = 1;
    level.waypoints[164].children[0] = 163;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-1208.85,-1331.82,283.518);
    level.waypoints[165].childCount = 6;
    level.waypoints[165].children[0] = 163;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 167;
    level.waypoints[165].children[3] = 175;
    level.waypoints[165].children[4] = 174;
    level.waypoints[165].children[5] = 176;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-1317.97,-1461.47,263.281);
    level.waypoints[166].childCount = 1;
    level.waypoints[166].children[0] = 165;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-967.984,-1537.06,289.11);
    level.waypoints[167].childCount = 5;
    level.waypoints[167].children[0] = 165;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 174;
    level.waypoints[167].children[3] = 173;
    level.waypoints[167].children[4] = 175;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-643.059,-1575.17,299.545);
    level.waypoints[168].childCount = 6;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 170;
    level.waypoints[168].children[3] = 173;
    level.waypoints[168].children[4] = 172;
    level.waypoints[168].children[5] = 174;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-638.446,-1742.88,295.382);
    level.waypoints[169].childCount = 1;
    level.waypoints[169].children[0] = 168;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-333.746,-1516.31,313.274);
    level.waypoints[170].childCount = 5;
    level.waypoints[170].children[0] = 168;
    level.waypoints[170].children[1] = 122;
    level.waypoints[170].children[2] = 172;
    level.waypoints[170].children[3] = 171;
    level.waypoints[170].children[4] = 173;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (84.7883,-1142.65,343.818);
    level.waypoints[171].childCount = 8;
    level.waypoints[171].children[0] = 122;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 170;
    level.waypoints[171].children[3] = 203;
    level.waypoints[171].children[4] = 123;
    level.waypoints[171].children[5] = 204;
    level.waypoints[171].children[6] = 205;
    level.waypoints[171].children[7] = 206;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-332.702,-1118.47,350.75);
    level.waypoints[172].childCount = 8;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 170;
    level.waypoints[172].children[2] = 122;
    level.waypoints[172].children[3] = 173;
    level.waypoints[172].children[4] = 168;
    level.waypoints[172].children[5] = 205;
    level.waypoints[172].children[6] = 204;
    level.waypoints[172].children[7] = 211;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-619.648,-1091.96,339.549);
    level.waypoints[173].childCount = 8;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 168;
    level.waypoints[173].children[2] = 170;
    level.waypoints[173].children[3] = 174;
    level.waypoints[173].children[4] = 167;
    level.waypoints[173].children[5] = 211;
    level.waypoints[173].children[6] = 205;
    level.waypoints[173].children[7] = 212;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-888.198,-1038.84,335.388);
    level.waypoints[174].childCount = 8;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 167;
    level.waypoints[174].children[2] = 168;
    level.waypoints[174].children[3] = 175;
    level.waypoints[174].children[4] = 165;
    level.waypoints[174].children[5] = 211;
    level.waypoints[174].children[6] = 212;
    level.waypoints[174].children[7] = 213;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-1081.71,-987.977,327.686);
    level.waypoints[175].childCount = 8;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 163;
    level.waypoints[175].children[3] = 165;
    level.waypoints[175].children[4] = 167;
    level.waypoints[175].children[5] = 212;
    level.waypoints[175].children[6] = 213;
    level.waypoints[175].children[7] = 214;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-1232.3,-771.551,325.513);
    level.waypoints[176].childCount = 8;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 163;
    level.waypoints[176].children[2] = 165;
    level.waypoints[176].children[3] = 177;
    level.waypoints[176].children[4] = 162;
    level.waypoints[176].children[5] = 214;
    level.waypoints[176].children[6] = 213;
    level.waypoints[176].children[7] = 215;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-1378.06,-584.811,318.964);
    level.waypoints[177].childCount = 8;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 163;
    level.waypoints[177].children[2] = 162;
    level.waypoints[177].children[3] = 178;
    level.waypoints[177].children[4] = 160;
    level.waypoints[177].children[5] = 214;
    level.waypoints[177].children[6] = 215;
    level.waypoints[177].children[7] = 216;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-1482.41,-341.453,309.874);
    level.waypoints[178].childCount = 8;
    level.waypoints[178].children[0] = 162;
    level.waypoints[178].children[1] = 177;
    level.waypoints[178].children[2] = 160;
    level.waypoints[178].children[3] = 179;
    level.waypoints[178].children[4] = 159;
    level.waypoints[178].children[5] = 215;
    level.waypoints[178].children[6] = 216;
    level.waypoints[178].children[7] = 217;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-1408.69,-73.3681,315.157);
    level.waypoints[179].childCount = 8;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 159;
    level.waypoints[179].children[2] = 160;
    level.waypoints[179].children[3] = 180;
    level.waypoints[179].children[4] = 157;
    level.waypoints[179].children[5] = 217;
    level.waypoints[179].children[6] = 216;
    level.waypoints[179].children[7] = 218;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-1444.9,278.967,317.313);
    level.waypoints[180].childCount = 8;
    level.waypoints[180].children[0] = 159;
    level.waypoints[180].children[1] = 179;
    level.waypoints[180].children[2] = 157;
    level.waypoints[180].children[3] = 181;
    level.waypoints[180].children[4] = 155;
    level.waypoints[180].children[5] = 218;
    level.waypoints[180].children[6] = 217;
    level.waypoints[180].children[7] = 219;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-1413.32,616.757,321.322);
    level.waypoints[181].childCount = 8;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 157;
    level.waypoints[181].children[2] = 155;
    level.waypoints[181].children[3] = 182;
    level.waypoints[181].children[4] = 154;
    level.waypoints[181].children[5] = 218;
    level.waypoints[181].children[6] = 219;
    level.waypoints[181].children[7] = 220;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-1304.53,790.584,322.739);
    level.waypoints[182].childCount = 7;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 155;
    level.waypoints[182].children[2] = 154;
    level.waypoints[182].children[3] = 183;
    level.waypoints[182].children[4] = 152;
    level.waypoints[182].children[5] = 219;
    level.waypoints[182].children[6] = 220;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-1204.33,962.694,324.563);
    level.waypoints[183].childCount = 8;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 154;
    level.waypoints[183].children[2] = 152;
    level.waypoints[183].children[3] = 184;
    level.waypoints[183].children[4] = 150;
    level.waypoints[183].children[5] = 219;
    level.waypoints[183].children[6] = 220;
    level.waypoints[183].children[7] = 221;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-960.315,1230.92,337.456);
    level.waypoints[184].childCount = 8;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 152;
    level.waypoints[184].children[2] = 150;
    level.waypoints[184].children[3] = 185;
    level.waypoints[184].children[4] = 149;
    level.waypoints[184].children[5] = 220;
    level.waypoints[184].children[6] = 221;
    level.waypoints[184].children[7] = 222;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-750.98,1358.05,335.276);
    level.waypoints[185].childCount = 8;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 150;
    level.waypoints[185].children[2] = 149;
    level.waypoints[185].children[3] = 186;
    level.waypoints[185].children[4] = 147;
    level.waypoints[185].children[5] = 221;
    level.waypoints[185].children[6] = 220;
    level.waypoints[185].children[7] = 222;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-558.366,1380.52,349.872);
    level.waypoints[186].childCount = 7;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 149;
    level.waypoints[186].children[2] = 147;
    level.waypoints[186].children[3] = 187;
    level.waypoints[186].children[4] = 145;
    level.waypoints[186].children[5] = 222;
    level.waypoints[186].children[6] = 221;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-277.767,1410.58,339.993);
    level.waypoints[187].childCount = 7;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 147;
    level.waypoints[187].children[2] = 145;
    level.waypoints[187].children[3] = 188;
    level.waypoints[187].children[4] = 144;
    level.waypoints[187].children[5] = 223;
    level.waypoints[187].children[6] = 222;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (17.2145,1422.52,347.701);
    level.waypoints[188].childCount = 7;
    level.waypoints[188].children[0] = 145;
    level.waypoints[188].children[1] = 187;
    level.waypoints[188].children[2] = 144;
    level.waypoints[188].children[3] = 189;
    level.waypoints[188].children[4] = 142;
    level.waypoints[188].children[5] = 223;
    level.waypoints[188].children[6] = 222;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (402.256,1422.35,347.258);
    level.waypoints[189].childCount = 8;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 142;
    level.waypoints[189].children[2] = 144;
    level.waypoints[189].children[3] = 190;
    level.waypoints[189].children[4] = 141;
    level.waypoints[189].children[5] = 224;
    level.waypoints[189].children[6] = 223;
    level.waypoints[189].children[7] = 224;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (559.769,1373.54,347.094);
    level.waypoints[190].childCount = 7;
    level.waypoints[190].children[0] = 142;
    level.waypoints[190].children[1] = 189;
    level.waypoints[190].children[2] = 141;
    level.waypoints[190].children[3] = 191;
    level.waypoints[190].children[4] = 138;
    level.waypoints[190].children[5] = 224;
    level.waypoints[190].children[6] = 225;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (764.608,1248.61,346.918);
    level.waypoints[191].childCount = 7;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 141;
    level.waypoints[191].children[2] = 138;
    level.waypoints[191].children[3] = 192;
    level.waypoints[191].children[4] = 139;
    level.waypoints[191].children[5] = 225;
    level.waypoints[191].children[6] = 224;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1006.52,1108.77,333.325);
    level.waypoints[192].childCount = 8;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 138;
    level.waypoints[192].children[2] = 139;
    level.waypoints[192].children[3] = 193;
    level.waypoints[192].children[4] = 140;
    level.waypoints[192].children[5] = 225;
    level.waypoints[192].children[6] = 224;
    level.waypoints[192].children[7] = 226;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (1229.91,927.462,344.297);
    level.waypoints[193].childCount = 7;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 139;
    level.waypoints[193].children[2] = 140;
    level.waypoints[193].children[3] = 194;
    level.waypoints[193].children[4] = 136;
    level.waypoints[193].children[5] = 226;
    level.waypoints[193].children[6] = 225;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1380.26,825.399,330.098);
    level.waypoints[194].childCount = 6;
    level.waypoints[194].children[0] = 140;
    level.waypoints[194].children[1] = 193;
    level.waypoints[194].children[2] = 136;
    level.waypoints[194].children[3] = 195;
    level.waypoints[194].children[4] = 135;
    level.waypoints[194].children[5] = 226;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (1384.66,605,328.363);
    level.waypoints[195].childCount = 7;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 135;
    level.waypoints[195].children[2] = 136;
    level.waypoints[195].children[3] = 196;
    level.waypoints[195].children[4] = 133;
    level.waypoints[195].children[5] = 226;
    level.waypoints[195].children[6] = 227;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (1404.85,440.68,314.054);
    level.waypoints[196].childCount = 8;
    level.waypoints[196].children[0] = 135;
    level.waypoints[196].children[1] = 195;
    level.waypoints[196].children[2] = 133;
    level.waypoints[196].children[3] = 197;
    level.waypoints[196].children[4] = 132;
    level.waypoints[196].children[5] = 227;
    level.waypoints[196].children[6] = 226;
    level.waypoints[196].children[7] = 228;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (1358.52,180.229,305.428);
    level.waypoints[197].childCount = 8;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 133;
    level.waypoints[197].children[2] = 132;
    level.waypoints[197].children[3] = 198;
    level.waypoints[197].children[4] = 130;
    level.waypoints[197].children[5] = 228;
    level.waypoints[197].children[6] = 227;
    level.waypoints[197].children[7] = 229;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (1336.2,-205.439,308.217);
    level.waypoints[198].childCount = 7;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 132;
    level.waypoints[198].children[2] = 130;
    level.waypoints[198].children[3] = 199;
    level.waypoints[198].children[4] = 129;
    level.waypoints[198].children[5] = 229;
    level.waypoints[198].children[6] = 210;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (1241.19,-389.312,320.094);
    level.waypoints[199].childCount = 8;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 130;
    level.waypoints[199].children[2] = 129;
    level.waypoints[199].children[3] = 200;
    level.waypoints[199].children[4] = 127;
    level.waypoints[199].children[5] = 210;
    level.waypoints[199].children[6] = 209;
    level.waypoints[199].children[7] = 229;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (1157.98,-586.378,331.647);
    level.waypoints[200].childCount = 8;
    level.waypoints[200].children[0] = 129;
    level.waypoints[200].children[1] = 199;
    level.waypoints[200].children[2] = 127;
    level.waypoints[200].children[3] = 201;
    level.waypoints[200].children[4] = 125;
    level.waypoints[200].children[5] = 209;
    level.waypoints[200].children[6] = 208;
    level.waypoints[200].children[7] = 210;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (901.852,-864.769,346.511);
    level.waypoints[201].childCount = 8;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 125;
    level.waypoints[201].children[2] = 127;
    level.waypoints[201].children[3] = 202;
    level.waypoints[201].children[4] = 126;
    level.waypoints[201].children[5] = 208;
    level.waypoints[201].children[6] = 207;
    level.waypoints[201].children[7] = 209;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (733.927,-1019.22,345.84);
    level.waypoints[202].childCount = 8;
    level.waypoints[202].children[0] = 125;
    level.waypoints[202].children[1] = 201;
    level.waypoints[202].children[2] = 126;
    level.waypoints[202].children[3] = 203;
    level.waypoints[202].children[4] = 123;
    level.waypoints[202].children[5] = 207;
    level.waypoints[202].children[6] = 206;
    level.waypoints[202].children[7] = 208;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (464.944,-1127.74,348.911);
    level.waypoints[203].childCount = 8;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 126;
    level.waypoints[203].children[2] = 123;
    level.waypoints[203].children[3] = 171;
    level.waypoints[203].children[4] = 122;
    level.waypoints[203].children[5] = 206;
    level.waypoints[203].children[6] = 204;
    level.waypoints[203].children[7] = 207;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (88.2093,-891.479,369.808);
    level.waypoints[204].childCount = 7;
    level.waypoints[204].children[0] = 171;
    level.waypoints[204].children[1] = 120;
    level.waypoints[204].children[2] = 205;
    level.waypoints[204].children[3] = 172;
    level.waypoints[204].children[4] = 206;
    level.waypoints[204].children[5] = 203;
    level.waypoints[204].children[6] = 236;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-279.963,-878.782,371.427);
    level.waypoints[205].childCount = 7;
    level.waypoints[205].children[0] = 120;
    level.waypoints[205].children[1] = 172;
    level.waypoints[205].children[2] = 204;
    level.waypoints[205].children[3] = 171;
    level.waypoints[205].children[4] = 173;
    level.waypoints[205].children[5] = 211;
    level.waypoints[205].children[6] = 237;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (387.833,-830.683,377.407);
    level.waypoints[206].childCount = 6;
    level.waypoints[206].children[0] = 204;
    level.waypoints[206].children[1] = 203;
    level.waypoints[206].children[2] = 171;
    level.waypoints[206].children[3] = 207;
    level.waypoints[206].children[4] = 202;
    level.waypoints[206].children[5] = 236;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (568.43,-728.768,388.149);
    level.waypoints[207].childCount = 7;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 202;
    level.waypoints[207].children[2] = 203;
    level.waypoints[207].children[3] = 208;
    level.waypoints[207].children[4] = 201;
    level.waypoints[207].children[5] = 235;
    level.waypoints[207].children[6] = 236;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (712.152,-617.514,385.073);
    level.waypoints[208].childCount = 7;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 201;
    level.waypoints[208].children[2] = 202;
    level.waypoints[208].children[3] = 209;
    level.waypoints[208].children[4] = 200;
    level.waypoints[208].children[5] = 235;
    level.waypoints[208].children[6] = 234;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (851.248,-376.622,371.905);
    level.waypoints[209].childCount = 6;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 200;
    level.waypoints[209].children[2] = 201;
    level.waypoints[209].children[3] = 210;
    level.waypoints[209].children[4] = 199;
    level.waypoints[209].children[5] = 234;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (905.87,-233.079,363.038);
    level.waypoints[210].childCount = 7;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 199;
    level.waypoints[210].children[2] = 200;
    level.waypoints[210].children[3] = 229;
    level.waypoints[210].children[4] = 198;
    level.waypoints[210].children[5] = 86;
    level.waypoints[210].children[6] = 234;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-604.028,-838.427,372.217);
    level.waypoints[211].childCount = 7;
    level.waypoints[211].children[0] = 173;
    level.waypoints[211].children[1] = 172;
    level.waypoints[211].children[2] = 205;
    level.waypoints[211].children[3] = 212;
    level.waypoints[211].children[4] = 174;
    level.waypoints[211].children[5] = 237;
    level.waypoints[211].children[6] = 238;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-794.407,-716.136,367.775);
    level.waypoints[212].childCount = 6;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 173;
    level.waypoints[212].children[2] = 174;
    level.waypoints[212].children[3] = 213;
    level.waypoints[212].children[4] = 175;
    level.waypoints[212].children[5] = 238;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-893.129,-600.975,355.602);
    level.waypoints[213].childCount = 6;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 174;
    level.waypoints[213].children[2] = 175;
    level.waypoints[213].children[3] = 214;
    level.waypoints[213].children[4] = 176;
    level.waypoints[213].children[5] = 238;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-943.478,-489.236,355.26);
    level.waypoints[214].childCount = 7;
    level.waypoints[214].children[0] = 176;
    level.waypoints[214].children[1] = 213;
    level.waypoints[214].children[2] = 175;
    level.waypoints[214].children[3] = 215;
    level.waypoints[214].children[4] = 177;
    level.waypoints[214].children[5] = 238;
    level.waypoints[214].children[6] = 239;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-960.675,-331.395,355.158);
    level.waypoints[215].childCount = 8;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 176;
    level.waypoints[215].children[2] = 177;
    level.waypoints[215].children[3] = 216;
    level.waypoints[215].children[4] = 178;
    level.waypoints[215].children[5] = 239;
    level.waypoints[215].children[6] = 238;
    level.waypoints[215].children[7] = 240;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-958.941,-134.705,359.485);
    level.waypoints[216].childCount = 8;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 177;
    level.waypoints[216].children[2] = 178;
    level.waypoints[216].children[3] = 179;
    level.waypoints[216].children[4] = 217;
    level.waypoints[216].children[5] = 240;
    level.waypoints[216].children[6] = 239;
    level.waypoints[216].children[7] = 241;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-981.214,40.1033,353.614);
    level.waypoints[217].childCount = 6;
    level.waypoints[217].children[0] = 179;
    level.waypoints[217].children[1] = 178;
    level.waypoints[217].children[2] = 216;
    level.waypoints[217].children[3] = 180;
    level.waypoints[217].children[4] = 218;
    level.waypoints[217].children[5] = 241;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-981.717,309.185,360.381);
    level.waypoints[218].childCount = 7;
    level.waypoints[218].children[0] = 180;
    level.waypoints[218].children[1] = 179;
    level.waypoints[218].children[2] = 217;
    level.waypoints[218].children[3] = 219;
    level.waypoints[218].children[4] = 181;
    level.waypoints[218].children[5] = 241;
    level.waypoints[218].children[6] = 242;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-939.692,590.859,360.574);
    level.waypoints[219].childCount = 8;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 180;
    level.waypoints[219].children[2] = 181;
    level.waypoints[219].children[3] = 220;
    level.waypoints[219].children[4] = 182;
    level.waypoints[219].children[5] = 183;
    level.waypoints[219].children[6] = 242;
    level.waypoints[219].children[7] = 243;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-834.908,796.157,373.149);
    level.waypoints[220].childCount = 8;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 181;
    level.waypoints[220].children[2] = 183;
    level.waypoints[220].children[3] = 182;
    level.waypoints[220].children[4] = 221;
    level.waypoints[220].children[5] = 184;
    level.waypoints[220].children[6] = 185;
    level.waypoints[220].children[7] = 243;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-610.266,909.097,387.513);
    level.waypoints[221].childCount = 8;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 183;
    level.waypoints[221].children[2] = 185;
    level.waypoints[221].children[3] = 184;
    level.waypoints[221].children[4] = 222;
    level.waypoints[221].children[5] = 186;
    level.waypoints[221].children[6] = 243;
    level.waypoints[221].children[7] = 244;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-346.741,1066.9,377.473);
    level.waypoints[222].childCount = 9;
    level.waypoints[222].children[0] = 185;
    level.waypoints[222].children[1] = 184;
    level.waypoints[222].children[2] = 221;
    level.waypoints[222].children[3] = 186;
    level.waypoints[222].children[4] = 223;
    level.waypoints[222].children[5] = 188;
    level.waypoints[222].children[6] = 187;
    level.waypoints[222].children[7] = 244;
    level.waypoints[222].children[8] = 246;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (37.3311,1062.75,385.732);
    level.waypoints[223].childCount = 7;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 188;
    level.waypoints[223].children[2] = 187;
    level.waypoints[223].children[3] = 224;
    level.waypoints[223].children[4] = 189;
    level.waypoints[223].children[5] = 233;
    level.waypoints[223].children[6] = 246;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (370.671,1028.99,381.315);
    level.waypoints[224].childCount = 9;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 189;
    level.waypoints[224].children[2] = 225;
    level.waypoints[224].children[3] = 189;
    level.waypoints[224].children[4] = 190;
    level.waypoints[224].children[5] = 192;
    level.waypoints[224].children[6] = 191;
    level.waypoints[224].children[7] = 233;
    level.waypoints[224].children[8] = 232;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (752.359,839.647,382.62);
    level.waypoints[225].childCount = 8;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 192;
    level.waypoints[225].children[2] = 191;
    level.waypoints[225].children[3] = 190;
    level.waypoints[225].children[4] = 226;
    level.waypoints[225].children[5] = 193;
    level.waypoints[225].children[6] = 231;
    level.waypoints[225].children[7] = 232;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (917.798,603.896,382.04);
    level.waypoints[226].childCount = 8;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 193;
    level.waypoints[226].children[2] = 192;
    level.waypoints[226].children[3] = 227;
    level.waypoints[226].children[4] = 195;
    level.waypoints[226].children[5] = 196;
    level.waypoints[226].children[6] = 194;
    level.waypoints[226].children[7] = 231;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (911.232,398.273,366.76);
    level.waypoints[227].childCount = 7;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 196;
    level.waypoints[227].children[2] = 195;
    level.waypoints[227].children[3] = 228;
    level.waypoints[227].children[4] = 197;
    level.waypoints[227].children[5] = 231;
    level.waypoints[227].children[6] = 230;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (890.939,199.722,363.875);
    level.waypoints[228].childCount = 7;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 197;
    level.waypoints[228].children[2] = 196;
    level.waypoints[228].children[3] = 229;
    level.waypoints[228].children[4] = 86;
    level.waypoints[228].children[5] = 230;
    level.waypoints[228].children[6] = 231;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (968.237,-26.6917,359.411);
    level.waypoints[229].childCount = 6;
    level.waypoints[229].children[0] = 210;
    level.waypoints[229].children[1] = 228;
    level.waypoints[229].children[2] = 198;
    level.waypoints[229].children[3] = 197;
    level.waypoints[229].children[4] = 199;
    level.waypoints[229].children[5] = 86;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (573.94,192.143,392.125);
    level.waypoints[230].childCount = 4;
    level.waypoints[230].children[0] = 228;
    level.waypoints[230].children[1] = 86;
    level.waypoints[230].children[2] = 231;
    level.waypoints[230].children[3] = 227;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (516.632,459.946,392.125);
    level.waypoints[231].childCount = 6;
    level.waypoints[231].children[0] = 232;
    level.waypoints[231].children[1] = 225;
    level.waypoints[231].children[2] = 226;
    level.waypoints[231].children[3] = 227;
    level.waypoints[231].children[4] = 230;
    level.waypoints[231].children[5] = 228;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (340.655,663.181,392.125);
    level.waypoints[232].childCount = 5;
    level.waypoints[232].children[0] = 233;
    level.waypoints[232].children[1] = 224;
    level.waypoints[232].children[2] = 231;
    level.waypoints[232].children[3] = 225;
    level.waypoints[232].children[4] = 248;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (69.5988,856.663,390.613);
    level.waypoints[233].childCount = 5;
    level.waypoints[233].children[0] = 223;
    level.waypoints[233].children[1] = 224;
    level.waypoints[233].children[2] = 232;
    level.waypoints[233].children[3] = 246;
    level.waypoints[233].children[4] = 247;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (547.576,-182.408,391.431);
    level.waypoints[234].childCount = 5;
    level.waypoints[234].children[0] = 86;
    level.waypoints[234].children[1] = 235;
    level.waypoints[234].children[2] = 209;
    level.waypoints[234].children[3] = 210;
    level.waypoints[234].children[4] = 208;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (492.097,-423.557,392.125);
    level.waypoints[235].childCount = 4;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 208;
    level.waypoints[235].children[2] = 207;
    level.waypoints[235].children[3] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (240.744,-561.852,392.125);
    level.waypoints[236].childCount = 5;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 207;
    level.waypoints[236].children[2] = 206;
    level.waypoints[236].children[3] = 120;
    level.waypoints[236].children[4] = 204;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-252.645,-564.14,392.125);
    level.waypoints[237].childCount = 4;
    level.waypoints[237].children[0] = 120;
    level.waypoints[237].children[1] = 205;
    level.waypoints[237].children[2] = 211;
    level.waypoints[237].children[3] = 238;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-474.555,-442.343,392.125);
    level.waypoints[238].childCount = 7;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 211;
    level.waypoints[238].children[2] = 212;
    level.waypoints[238].children[3] = 239;
    level.waypoints[238].children[4] = 214;
    level.waypoints[238].children[5] = 215;
    level.waypoints[238].children[6] = 213;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-571.237,-215.816,392.125);
    level.waypoints[239].childCount = 5;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 215;
    level.waypoints[239].children[2] = 214;
    level.waypoints[239].children[3] = 240;
    level.waypoints[239].children[4] = 216;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (-519.534,-3.76931,392.125);
    level.waypoints[240].childCount = 4;
    level.waypoints[240].children[0] = 216;
    level.waypoints[240].children[1] = 239;
    level.waypoints[240].children[2] = 215;
    level.waypoints[240].children[3] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (-505.411,227.906,392.125);
    level.waypoints[241].childCount = 5;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 217;
    level.waypoints[241].children[2] = 216;
    level.waypoints[241].children[3] = 218;
    level.waypoints[241].children[4] = 242;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (-478.421,436.197,392.125);
    level.waypoints[242].childCount = 4;
    level.waypoints[242].children[0] = 218;
    level.waypoints[242].children[1] = 241;
    level.waypoints[242].children[2] = 219;
    level.waypoints[242].children[3] = 243;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (-430.912,679.197,392.125);
    level.waypoints[243].childCount = 5;
    level.waypoints[243].children[0] = 219;
    level.waypoints[243].children[1] = 242;
    level.waypoints[243].children[2] = 221;
    level.waypoints[243].children[3] = 220;
    level.waypoints[243].children[4] = 244;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (-354.217,875.273,389.841);
    level.waypoints[244].childCount = 5;
    level.waypoints[244].children[0] = 245;
    level.waypoints[244].children[1] = 243;
    level.waypoints[244].children[2] = 222;
    level.waypoints[244].children[3] = 221;
    level.waypoints[244].children[4] = 246;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (-320.459,755.924,392.125);
    level.waypoints[245].childCount = 2;
    level.waypoints[245].children[0] = 244;
    level.waypoints[245].children[1] = 246;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (-151.639,851.599,392.125);
    level.waypoints[246].childCount = 6;
    level.waypoints[246].children[0] = 244;
    level.waypoints[246].children[1] = 245;
    level.waypoints[246].children[2] = 233;
    level.waypoints[246].children[3] = 222;
    level.waypoints[246].children[4] = 223;
    level.waypoints[246].children[5] = 247;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (74.2611,732.67,392.125);
    level.waypoints[247].childCount = 3;
    level.waypoints[247].children[0] = 233;
    level.waypoints[247].children[1] = 246;
    level.waypoints[247].children[2] = 248;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (203.718,611.372,392.125);
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 232;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (348.565,-175.117,400.125);
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 105;
    level.waypoints[249].children[1] = 250;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (247.848,-318.576,400.125);
    level.waypoints[250].childCount = 2;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 106;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-247.192,-313.473,400.125);
    level.waypoints[251].childCount = 2;
    level.waypoints[251].children[0] = 111;
    level.waypoints[251].children[1] = 110;
 
    level.waypointCount = level.waypoints.size;
}

