load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-380.878,501.594,0.125);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 8;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1032.14,523.465,0.125001);
    level.waypoints[1].childCount = 5;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 10;
    level.waypoints[1].children[3] = 6;
    level.waypoints[1].children[4] = 114;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1537.18,561.613,0.125001);
    level.waypoints[2].childCount = 4;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 106;
    level.waypoints[2].children[3] = 115;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1538.08,53.7357,0.124998);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 115;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1333.1,-109.754,0.125001);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1233.76,-116.919,0.125001);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 17;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1038.9,-104.153,0.125001);
    level.waypoints[6].childCount = 4;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 1;
    level.waypoints[6].children[3] = 11;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (183.04,-67.8301,0.125001);
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (145.253,241.211,11.1266);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 0;
    level.waypoints[8].children[2] = 9;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (390.348,340.061,3.125);
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (494.739,448.445,4.125);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 1;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1099.61,-528.687,0.125001);
    level.waypoints[11].childCount = 4;
    level.waypoints[11].children[0] = 6;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 16;
    level.waypoints[11].children[3] = 17;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (1022.75,-1157.2,4.52699);
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 16;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (1368.8,-1660.89,5.125);
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 31;
    level.waypoints[13].children[3] = 52;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1468.51,-1537.62,3.62938);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 123;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (1462.71,-628.034,3.625);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 16;
    level.waypoints[15].children[1] = 125;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1120.97,-697.518,3.62666);
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 11;
    level.waypoints[16].children[2] = 12;
    level.waypoints[16].children[3] = 116;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1290.01,-338.668,0.125);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 11;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 5;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (1553.19,-327.298,41.125);
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 145;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (1901.83,-222.759,54.125);
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 58;
    level.waypoints[19].children[3] = 107;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (2314.71,-243.774,140.822);
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (2304.43,-379.993,133.625);
    level.waypoints[21].childCount = 4;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 45;
    level.waypoints[21].children[3] = 94;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (1985.54,-408.422,196.625);
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 35;
    level.waypoints[22].children[3] = 38;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (1943.59,-538.679,196.625);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 34;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (1742.3,-578.676,200.625);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1797.16,-798.191,198.625);
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 44;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (1792.65,-1207.01,198.625);
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 32;
    level.waypoints[26].children[3] = 44;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (1733.56,-1399.5,198.625);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1836.84,-1506.99,199.125);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (1939.18,-1493.33,196.625);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 32;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1946.41,-1601.52,196.625);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1638.27,-1595.65,196.625);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 13;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (1874.22,-1242.48,196.625);
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 29;
    level.waypoints[32].children[1] = 26;
    level.waypoints[32].children[2] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (1893.69,-1034.61,196.625);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (1959.52,-946.057,196.625);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 23;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (1685.66,-428.548,196.625);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 22;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 43;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (1580.8,-369.963,196.625);
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1639.79,-220.837,196.625);
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1925.18,-155.912,196.625);
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 22;
    level.waypoints[38].children[2] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1924.12,-43.9498,196.625);
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 42;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (1675.62,-14.2753,198.625);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1643.01,385.386,198.625);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1927.4,419.603,196.625);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 39;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1633.62,-784.412,198.625);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 35;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1786.89,-967.254,198.625);
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 25;
    level.waypoints[44].children[2] = 26;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (2388.83,-467.337,131.625);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 21;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (2396.67,-570.075,131.625);
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (2315.84,-689.137,133.125);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (2313.58,-968.889,0.125);
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 57;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (2473.45,-1262.25,0.125);
    level.waypoints[49].childCount = 5;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 53;
    level.waypoints[49].children[3] = 140;
    level.waypoints[49].children[4] = 141;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (2245.96,-1643.55,0.125);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 140;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (2101.02,-1713.99,0.125);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (1593.23,-1722.56,0.124998);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 13;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (2876.8,-1537.06,0.124998);
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 49;
    level.waypoints[53].children[1] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (3179.79,-1549.71,0.124998);
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 75;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (3289.79,-1235.9,0.124998);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 75;
    level.waypoints[55].children[3] = 141;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (3241.03,-821.111,0.124998);
    level.waypoints[56].childCount = 5;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 72;
    level.waypoints[56].children[3] = 82;
    level.waypoints[56].children[4] = 142;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (2454.64,-821.46,0.124998);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 48;
    level.waypoints[57].children[2] = 74;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1929.63,-407.85,54.125);
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 19;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 117;
    level.waypoints[58].children[3] = 145;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (2013.57,-413.902,54.125);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (2164.15,-431.144,0.625001);
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 102;
    level.waypoints[60].children[3] = 146;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (2322.29,-418.147,0.625001);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 146;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (2360.81,-536.983,0.625001);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (2532.86,-547.981,0.625001);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 73;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (2586.5,-325.411,0.625001);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 68;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (2594.86,-171.732,0.625001);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 147;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (3034.24,-164.218,0.625001);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (3030.4,-269.868,0.625001);
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 69;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (2843.2,-270.187,0.625001);
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 64;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (2956.61,-583.518,0.625001);
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 67;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 71;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (2806.86,-597.075,0.625001);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (3097.26,-608.763,0.625001);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 69;
    level.waypoints[71].children[2] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (3229.02,-592.299,0.125001);
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 56;
    level.waypoints[72].children[2] = 84;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (2531.52,-686.377,36.625);
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 63;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (2531.03,-767.493,0.125);
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 57;
    level.waypoints[74].children[2] = 142;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (3320.46,-1463.96,0.125);
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 55;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 54;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (3357.34,-1652.03,0.125);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (3576.08,-1648.79,14.8704);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (3599.81,-1459.15,24.125);
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (3699.04,-1096.2,24.125);
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (3725.89,-978.559,0.125001);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 85;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (3582.48,-851.055,0.125001);
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 83;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (3362.77,-795.487,2.125);
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 56;
    level.waypoints[82].children[2] = 143;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (3545.6,-214.574,0.125);
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 81;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 86;
    level.waypoints[83].children[3] = 93;
    level.waypoints[83].children[4] = 98;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (3306.79,-340.982,0.125);
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 72;
    level.waypoints[84].children[2] = 144;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (3771.99,-867.596,0.124999);
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 80;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (3733.7,-144.222,0.124999);
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 83;
    level.waypoints[86].children[2] = 87;
    level.waypoints[86].children[3] = 89;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (3774.1,285.548,0.124999);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (3744.91,480.258,39.7448);
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (3291.9,449.366,0.0746769);
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 86;
    level.waypoints[89].children[2] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (3022.99,416.184,0.125001);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (2352.16,564.639,0.125001);
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (2177.82,550.313,0.125001);
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 101;
    level.waypoints[92].children[2] = 105;
    level.waypoints[92].children[3] = 106;
    level.waypoints[92].children[4] = 113;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (3354.58,-198.319,5.125);
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 83;
    level.waypoints[93].children[1] = 97;
    level.waypoints[93].children[2] = 144;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (2669.31,-382.554,131.625);
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 21;
    level.waypoints[94].children[1] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (2787.34,-292.021,131.625);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (2963.24,-311.691,131.625);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (3154.21,-203.806,133.125);
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 93;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (3290.21,-49.848,0.125);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 83;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (2960.17,-8.55741,0.635594);
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 104;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (2667.83,230.508,0.125);
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (2356.66,273.616,0.125);
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 92;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (2146.58,-25.2975,0.124999);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 60;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 105;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (2570.39,3.21507,1.17026);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 104;
    level.waypoints[103].children[1] = 102;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (2816.28,21.3764,2.29768);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 99;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (2091.76,239.396,0.125001);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 102;
    level.waypoints[105].children[1] = 92;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (1778.05,532.881,33.2359);
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 92;
    level.waypoints[106].children[1] = 2;
    level.waypoints[106].children[2] = 113;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1913.95,-43.8268,54.125);
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 19;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 112;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (1729.54,1.48374,56.125);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1784.63,177.314,57.625);
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1812.67,413.068,56.125);
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 111;
    level.waypoints[110].children[1] = 109;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1926.09,439.99,54.125);
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 113;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1945.58,239.553,85.6251);
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 107;
    level.waypoints[112].children[1] = 111;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1945.71,561.904,0.125002);
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 111;
    level.waypoints[113].children[1] = 92;
    level.waypoints[113].children[2] = 106;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1323.14,189.749,16.6739);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 1;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1551.49,194.482,0.125);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 3;
    level.waypoints[115].children[2] = 2;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1185.69,-833.143,5.59331);
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 16;
    level.waypoints[116].children[1] = 125;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1932.23,-515.556,54.125);
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 58;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 126;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (1818.26,-569.875,56.125);
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 119;
    level.waypoints[118].children[1] = 117;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (1734.04,-703.422,56.125);
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 128;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (1782.95,-876.749,56.125);
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 126;
    level.waypoints[120].children[3] = 130;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1804.87,-1079.9,56.125);
    level.waypoints[121].childCount = 5;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 130;
    level.waypoints[121].children[3] = 137;
    level.waypoints[121].children[4] = 132;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1684.27,-1358.36,56.125);
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 137;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1408.82,-1426.05,5.81065);
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 14;
    level.waypoints[123].children[2] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1494.21,-1250.29,5.125);
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1478.26,-890.63,5.125);
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 15;
    level.waypoints[125].children[1] = 116;
    level.waypoints[125].children[2] = 124;
    level.waypoints[125].children[3] = 127;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1934.1,-860.79,54.125);
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 117;
    level.waypoints[126].children[1] = 120;
    level.waypoints[126].children[2] = 131;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1591.32,-870.729,92.6248);
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 125;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1650,-832.183,56.125);
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 119;
    level.waypoints[128].children[2] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1667.82,-942.713,56.125);
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (1775.5,-943.054,56.125);
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 120;
    level.waypoints[130].children[2] = 121;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (1941.47,-1006.01,87.625);
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 126;
    level.waypoints[131].children[1] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (1944.7,-1085.21,56.125);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 121;
    level.waypoints[132].children[3] = 135;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (1938.3,-1584.07,54.125);
    level.waypoints[133].childCount = 4;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 134;
    level.waypoints[133].children[3] = 135;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (1690.32,-1591.48,54.125);
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 133;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1958.46,-1404.08,54.125);
    level.waypoints[135].childCount = 4;
    level.waypoints[135].children[0] = 133;
    level.waypoints[135].children[1] = 136;
    level.waypoints[135].children[2] = 132;
    level.waypoints[135].children[3] = 138;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1872.56,-1497.94,54.125);
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (1813.34,-1497.89,56.125);
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 122;
    level.waypoints[137].children[1] = 121;
    level.waypoints[137].children[2] = 136;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (2025.25,-1380.99,54.5552);
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 135;
    level.waypoints[138].children[1] = 139;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (2106.97,-1313.85,0.625001);
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (2264.3,-1255.96,0.125);
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 50;
    level.waypoints[140].children[2] = 49;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (2888.45,-1087.75,0.125);
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 49;
    level.waypoints[141].children[1] = 55;
    level.waypoints[141].children[2] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (2908.06,-799.148,0.125001);
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 56;
    level.waypoints[142].children[2] = 74;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (3463.16,-501.855,0.624999);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 82;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (3384,-272.529,0.124999);
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 93;
    level.waypoints[144].children[2] = 84;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1667.93,-437.131,54.125);
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 18;
    level.waypoints[145].children[1] = 58;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (2314.03,-218.166,0.625001);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 60;
    level.waypoints[146].children[1] = 61;
    level.waypoints[146].children[2] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (2418.53,-169.73,0.625001);
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 65;
 
    level.waypointCount = level.waypoints.size;
}
