// =========================================================================================
// File Name = 'mp_poolday_waypoints.gsc'
// Map Name  = 'mp_poolday'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_poolday'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_poolday_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_poolday')
    {
        thread Waypoints/mp_poolday_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (480,-110,0.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 27;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (690,128,0.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 6;
    level.waypoints[1].children[1] = 29;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (560,-578,0.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 12;
    level.waypoints[2].children[1] = 13;
    level.waypoints[2].children[2] = 64;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-706,-128,0.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 7;
    level.waypoints[3].children[1] = 56;
    level.waypoints[3].children[2] = 24;
    level.waypoints[3].children[3] = 55;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (480,174,0.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 30;
    level.waypoints[4].children[1] = 59;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-496,-578,0.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 17;
    level.waypoints[5].children[1] = 18;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (690,-128,0.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 57;
    level.waypoints[6].children[1] = 1;
    level.waypoints[6].children[2] = 10;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-706,208,0.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 5;
    level.waypoints[7].children[0] = 40;
    level.waypoints[7].children[1] = 3;
    level.waypoints[7].children[2] = 56;
    level.waypoints[7].children[3] = 39;
    level.waypoints[7].children[4] = 66;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-416,-126,0.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 22;
    level.waypoints[8].children[1] = 23;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-416,190,0.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 39;
    level.waypoints[9].children[1] = 65;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (692.01,-304.112,0.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 8;
    level.waypoints[10].children[0] = 28;
    level.waypoints[10].children[1] = 26;
    level.waypoints[10].children[2] = 57;
    level.waypoints[10].children[3] = 11;
    level.waypoints[10].children[4] = 6;
    level.waypoints[10].children[5] = 63;
    level.waypoints[10].children[6] = 25;
    level.waypoints[10].children[7] = 60;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (677.089,-469.384,0.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 60;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (639.864,-552.843,0.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 2;
    level.waypoints[12].children[2] = 63;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (386.128,-589.184,0.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 2;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 64;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (182.015,-538.881,0.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 45;
    level.waypoints[14].children[3] = 46;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-8.50048,-504.683,0.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-161.973,-521.704,0.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 5;
    level.waypoints[16].children[0] = 58;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 15;
    level.waypoints[16].children[3] = 44;
    level.waypoints[16].children[4] = 103;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-321.243,-590.572,0.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 5;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-667.97,-565.516,0.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 5;
    level.waypoints[18].children[2] = 23;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-696.177,-384.044,0.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 24;
    level.waypoints[19].children[1] = 18;
    level.waypoints[19].children[2] = 20;
    level.waypoints[19].children[3] = 55;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-587.328,-339.051,0.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 23;
    level.waypoints[20].children[2] = 21;
    level.waypoints[20].children[3] = 22;
    level.waypoints[20].children[4] = 24;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-410.755,-343.354,0.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 4;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 23;
    level.waypoints[21].children[2] = 58;
    level.waypoints[21].children[3] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-398.277,-228.811,0.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 6;
    level.waypoints[22].children[0] = 23;
    level.waypoints[22].children[1] = 20;
    level.waypoints[22].children[2] = 44;
    level.waypoints[22].children[3] = 8;
    level.waypoints[22].children[4] = 58;
    level.waypoints[22].children[5] = 21;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-529.805,-243.007,0.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 6;
    level.waypoints[23].children[0] = 20;
    level.waypoints[23].children[1] = 22;
    level.waypoints[23].children[2] = 21;
    level.waypoints[23].children[3] = 55;
    level.waypoints[23].children[4] = 18;
    level.waypoints[23].children[5] = 8;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-691.262,-215.174,0.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 3;
    level.waypoints[24].children[1] = 19;
    level.waypoints[24].children[2] = 55;
    level.waypoints[24].children[3] = 20;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (557.066,-348.287,0.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 7;
    level.waypoints[25].children[0] = 26;
    level.waypoints[25].children[1] = 28;
    level.waypoints[25].children[2] = 27;
    level.waypoints[25].children[3] = 57;
    level.waypoints[25].children[4] = 47;
    level.waypoints[25].children[5] = 47;
    level.waypoints[25].children[6] = 10;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (552.977,-243.716,0.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 27;
    level.waypoints[26].children[1] = 25;
    level.waypoints[26].children[2] = 10;
    level.waypoints[26].children[3] = 57;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (466.372,-228.835,0.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 5;
    level.waypoints[27].children[0] = 46;
    level.waypoints[27].children[1] = 26;
    level.waypoints[27].children[2] = 28;
    level.waypoints[27].children[3] = 0;
    level.waypoints[27].children[4] = 25;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (437.152,-364.695,0.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 25;
    level.waypoints[28].children[1] = 27;
    level.waypoints[28].children[2] = 10;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (703.48,279.1,0.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 1;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 59;
    level.waypoints[29].children[3] = 62;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (501.407,311.91,0.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 5;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 4;
    level.waypoints[30].children[2] = 31;
    level.waypoints[30].children[3] = 49;
    level.waypoints[30].children[4] = 59;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (468.734,451.038,0.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (308.873,474.655,0.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 34;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (160.098,479.277,0.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (133.608,638.722,0.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 51;
    level.waypoints[34].children[1] = 33;
    level.waypoints[34].children[2] = 32;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-54.7046,685.073,0.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 51;
    level.waypoints[35].children[1] = 52;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (28.5612,479.721,0.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 51;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 68;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-35.681,318.044,0.125);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 7;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 50;
    level.waypoints[37].children[3] = 68;
    level.waypoints[37].children[4] = 42;
    level.waypoints[37].children[5] = 101;
    level.waypoints[37].children[6] = 72;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-198.318,318.009,0.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 5;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 42;
    level.waypoints[38].children[2] = 39;
    level.waypoints[38].children[3] = 65;
    level.waypoints[38].children[4] = 100;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-411.543,332.396,0.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 7;
    level.waypoints[39].children[0] = 41;
    level.waypoints[39].children[1] = 9;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 38;
    level.waypoints[39].children[4] = 7;
    level.waypoints[39].children[5] = 65;
    level.waypoints[39].children[6] = 66;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-590.176,291.361,0.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 5;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 7;
    level.waypoints[40].children[2] = 53;
    level.waypoints[40].children[3] = 66;
    level.waypoints[40].children[4] = 66;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-367.944,450.937,0.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 39;
    level.waypoints[41].children[1] = 65;
    level.waypoints[41].children[2] = 66;
    level.waypoints[41].children[3] = 67;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-157.144,140.694,0.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 38;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 37;
    level.waypoints[42].children[3] = 65;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-205.934,-84.674,0.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 58;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-173.669,-313.31,0.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 6;
    level.waypoints[44].children[0] = 22;
    level.waypoints[44].children[1] = 43;
    level.waypoints[44].children[2] = 58;
    level.waypoints[44].children[3] = 16;
    level.waypoints[44].children[4] = 103;
    level.waypoints[44].children[5] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (184.102,-313.191,0.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 6;
    level.waypoints[45].children[0] = 46;
    level.waypoints[45].children[1] = 14;
    level.waypoints[45].children[2] = 47;
    level.waypoints[45].children[3] = 102;
    level.waypoints[45].children[4] = 44;
    level.waypoints[45].children[5] = 103;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (300.701,-233.724,0.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 27;
    level.waypoints[46].children[2] = 14;
    level.waypoints[46].children[3] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (224.613,-108.633,0.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 6;
    level.waypoints[47].children[0] = 45;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 46;
    level.waypoints[47].children[3] = 103;
    level.waypoints[47].children[4] = 25;
    level.waypoints[47].children[5] = 25;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (220.482,112.234,0.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 50;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (288.112,310.405,0.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 30;
    level.waypoints[49].children[2] = 48;
    level.waypoints[49].children[3] = 69;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (112.836,292.121,0.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 37;
    level.waypoints[50].children[1] = 49;
    level.waypoints[50].children[2] = 48;
    level.waypoints[50].children[3] = 69;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (52.3964,642.777,0.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 36;
    level.waypoints[51].children[1] = 34;
    level.waypoints[51].children[2] = 35;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-222.801,656.863,0.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 35;
    level.waypoints[52].children[1] = 67;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-587.586,139.314,0.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 40;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-587.768,-50.8424,0.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 55;
    level.waypoints[54].children[1] = 53;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-587.94,-213.328,0.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 5;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 23;
    level.waypoints[55].children[2] = 3;
    level.waypoints[55].children[3] = 24;
    level.waypoints[55].children[4] = 19;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-744.654,43.18,0.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 7;
    level.waypoints[56].children[1] = 3;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (745.246,-218.825,0.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 5;
    level.waypoints[57].children[0] = 26;
    level.waypoints[57].children[1] = 25;
    level.waypoints[57].children[2] = 10;
    level.waypoints[57].children[3] = 6;
    level.waypoints[57].children[4] = 60;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-271.26,-216.569,0.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 5;
    level.waypoints[58].children[0] = 43;
    level.waypoints[58].children[1] = 22;
    level.waypoints[58].children[2] = 44;
    level.waypoints[58].children[3] = 16;
    level.waypoints[58].children[4] = 21;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (609.612,309.944,0.124999);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 4;
    level.waypoints[59].children[1] = 29;
    level.waypoints[59].children[2] = 30;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (805.054,-267.823,0.125001);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 5;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 11;
    level.waypoints[60].children[2] = 63;
    level.waypoints[60].children[3] = 57;
    level.waypoints[60].children[4] = 10;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (804.939,-5.86897,0.125001);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 60;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (804.825,271.059,0.125001);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 29;
    level.waypoints[62].children[1] = 61;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (818.886,-602.095,0.125001);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 64;
    level.waypoints[63].children[1] = 60;
    level.waypoints[63].children[2] = 10;
    level.waypoints[63].children[3] = 12;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (599.831,-608.751,0.125001);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 13;
    level.waypoints[64].children[2] = 2;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-320.767,317.447,0.125001);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 6;
    level.waypoints[65].children[0] = 9;
    level.waypoints[65].children[1] = 38;
    level.waypoints[65].children[2] = 41;
    level.waypoints[65].children[3] = 42;
    level.waypoints[65].children[4] = 100;
    level.waypoints[65].children[5] = 39;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-509.88,299.303,0.125001);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 5;
    level.waypoints[66].children[0] = 41;
    level.waypoints[66].children[1] = 7;
    level.waypoints[66].children[2] = 39;
    level.waypoints[66].children[3] = 40;
    level.waypoints[66].children[4] = 40;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-231.744,467.968,0.125001);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 68;
    level.waypoints[67].children[1] = 41;
    level.waypoints[67].children[2] = 52;
    level.waypoints[67].children[3] = 99;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-65.9545,482.25,0.125001);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 37;
    level.waypoints[68].children[1] = 36;
    level.waypoints[68].children[2] = 67;
    level.waypoints[68].children[3] = 101;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (237.683,365.878,0.125002);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 50;
    level.waypoints[69].children[1] = 49;
    level.waypoints[69].children[2] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (238.575,399.898,64.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 72;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (331.4,399.192,64.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 74;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (93.8811,400.875,64.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 70;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 37;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (94.3309,482.595,98.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 1;
    level.waypoints[73].children[0] = 72;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (362.522,396.769,144.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 71;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 93;
    level.waypoints[74].children[3] = 87;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (551.923,416.783,144.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 85;
    level.waypoints[75].children[3] = 93;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (455.944,620.78,96.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 4;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 79;
    level.waypoints[76].children[3] = 80;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (640.553,672.87,96.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 80;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (744.875,614.625,96.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 80;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (632.368,544.168,96.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 76;
    level.waypoints[79].children[2] = 80;
    level.waypoints[79].children[3] = 85;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (628.096,617.834,97.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 5;
    level.waypoints[80].children[0] = 76;
    level.waypoints[80].children[1] = 77;
    level.waypoints[80].children[2] = 79;
    level.waypoints[80].children[3] = 78;
    level.waypoints[80].children[4] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (645.146,614.934,0.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 83;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (791.996,613.989,0.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 1;
    level.waypoints[82].children[0] = 81;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (651.858,664.875,0.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 81;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (492.318,618.307,0.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 1;
    level.waypoints[84].children[0] = 83;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (692.595,435.578,144.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 79;
    level.waypoints[85].children[1] = 75;
    level.waypoints[85].children[2] = 87;
    level.waypoints[85].children[3] = 93;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (650.758,-371.101,144.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 87;
    level.waypoints[86].children[1] = 88;
    level.waypoints[86].children[2] = 93;
    level.waypoints[86].children[3] = 94;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (695.19,25.7567,144.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 5;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 85;
    level.waypoints[87].children[2] = 93;
    level.waypoints[87].children[3] = 94;
    level.waypoints[87].children[4] = 74;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (398.704,-535.046,144.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 86;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 94;
    level.waypoints[88].children[3] = 106;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (46.7082,-535.52,144.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 97;
    level.waypoints[89].children[3] = 106;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-545.402,-498.149,144.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 5;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 97;
    level.waypoints[90].children[3] = 96;
    level.waypoints[90].children[4] = 106;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-640.1,-12.1279,144.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 5;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 97;
    level.waypoints[91].children[3] = 96;
    level.waypoints[91].children[4] = 95;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-604.319,387.674,144.125);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 96;
    level.waypoints[92].children[2] = 95;
    level.waypoints[92].children[3] = 97;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (472.519,-57.7228,144.125);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 6;
    level.waypoints[93].children[0] = 75;
    level.waypoints[93].children[1] = 74;
    level.waypoints[93].children[2] = 86;
    level.waypoints[93].children[3] = 87;
    level.waypoints[93].children[4] = 94;
    level.waypoints[93].children[5] = 85;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (428.35,-320.547,144.125);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 87;
    level.waypoints[94].children[2] = 86;
    level.waypoints[94].children[3] = 88;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-362.223,45.0493,144.125);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 96;
    level.waypoints[95].children[1] = 97;
    level.waypoints[95].children[2] = 91;
    level.waypoints[95].children[3] = 92;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-300.348,406.751,144.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 5;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 91;
    level.waypoints[96].children[2] = 92;
    level.waypoints[96].children[3] = 90;
    level.waypoints[96].children[4] = 98;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-347.415,-332.088,144.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 5;
    level.waypoints[97].children[0] = 89;
    level.waypoints[97].children[1] = 90;
    level.waypoints[97].children[2] = 95;
    level.waypoints[97].children[3] = 91;
    level.waypoints[97].children[4] = 92;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-271.228,396.708,64.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 96;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-229.945,397.946,64.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 67;
    level.waypoints[99].children[3] = 101;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-229.895,368.875,0.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 38;
    level.waypoints[100].children[2] = 65;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-110.582,397.893,64.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 99;
    level.waypoints[101].children[1] = 68;
    level.waypoints[101].children[2] = 37;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (95.125,-432.858,0.125001);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 45;
    level.waypoints[102].children[1] = 105;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-93.6155,-394.203,0.124999);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 5;
    level.waypoints[103].children[0] = 16;
    level.waypoints[103].children[1] = 44;
    level.waypoints[103].children[2] = 104;
    level.waypoints[103].children[3] = 45;
    level.waypoints[103].children[4] = 47;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-39.625,-432.875,0.124999);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (32.991,-432.82,72.625);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 102;
    level.waypoints[105].children[1] = 104;
    level.waypoints[105].children[2] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (27.4562,-477.45,144.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 89;
    level.waypoints[106].children[2] = 88;
    level.waypoints[106].children[3] = 90;
 
    level.waypointCount = level.waypoints.size;
 
}