A waypoint csv looks like that:
0,4,0
1,1502.11 2679.39 16.125,1 3
2,1090.22 2688.64 16.125,0 2
3,1100.05 2999.97 16.125,1 3
4,1818.22 2959.68 16.125,2 0



load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1679.73,2044.86,0.125);
    level.waypoints[0].childCount = 4;
    level.waypoints[0].children[0] = 60;
    level.waypoints[0].children[1] = 75;
    level.waypoints[0].children[2] = 202;
    level.waypoints[0].children[3] = 222;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (2046.99,1676,0.125);
    level.waypoints[1].childCount = 4;
    level.waypoints[1].children[0] = 61;
    level.waypoints[1].children[1] = 75;
    level.waypoints[1].children[2] = 203;
    level.waypoints[1].children[3] = 218;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1500.32,1502.55,0.386306);
    level.waypoints[2].childCount = 4;
    level.waypoints[2].children[0] = 60;
    level.waypoints[2].children[1] = 174;
    level.waypoints[2].children[2] = 61;
    level.waypoints[2].children[3] = 179;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1501.44,924.49,0.056743);
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 179;
    level.waypoints[3].children[1] = 173;
    level.waypoints[3].children[2] = 62;
    level.waypoints[3].children[3] = 178;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1503.56,348.773,0.125);
    level.waypoints[4].childCount = 4;
    level.waypoints[4].children[0] = 178;
    level.waypoints[4].children[1] = 93;
    level.waypoints[4].children[2] = 171;
    level.waypoints[4].children[3] = 177;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1502.42,-354.363,0.332915);
    level.waypoints[5].childCount = 4;
    level.waypoints[5].children[0] = 177;
    level.waypoints[5].children[1] = 63;
    level.waypoints[5].children[2] = 169;
    level.waypoints[5].children[3] = 176;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1504.24,-918.102,1.68939);
    level.waypoints[6].childCount = 4;
    level.waypoints[6].children[0] = 176;
    level.waypoints[6].children[1] = 167;
    level.waypoints[6].children[2] = 64;
    level.waypoints[6].children[3] = 175;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1499.76,-1509.46,0.125);
    level.waypoints[7].childCount = 4;
    level.waypoints[7].children[0] = 165;
    level.waypoints[7].children[1] = 68;
    level.waypoints[7].children[2] = 65;
    level.waypoints[7].children[3] = 175;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (916.726,-1496.18,3.46509);
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 164;
    level.waypoints[8].children[1] = 158;
    level.waypoints[8].children[2] = 67;
    level.waypoints[8].children[3] = 165;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (915.107,-929.395,0.374445);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 163;
    level.waypoints[9].children[1] = 156;
    level.waypoints[9].children[2] = 164;
    level.waypoints[9].children[3] = 167;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (928.451,-343.755,0.125001);
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 162;
    level.waypoints[10].children[1] = 154;
    level.waypoints[10].children[2] = 163;
    level.waypoints[10].children[3] = 169;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (916.043,353.935,3.1292);
    level.waypoints[11].childCount = 4;
    level.waypoints[11].children[0] = 152;
    level.waypoints[11].children[1] = 160;
    level.waypoints[11].children[2] = 162;
    level.waypoints[11].children[3] = 171;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (926.784,922.125,0.874332);
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 161;
    level.waypoints[12].children[1] = 159;
    level.waypoints[12].children[2] = 160;
    level.waypoints[12].children[3] = 173;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (929.627,1506.67,0.125001);
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 150;
    level.waypoints[13].children[1] = 59;
    level.waypoints[13].children[2] = 161;
    level.waypoints[13].children[3] = 174;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (346.991,1507.92,0.125001);
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 135;
    level.waypoints[14].children[1] = 139;
    level.waypoints[14].children[2] = 58;
    level.waypoints[14].children[3] = 150;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (351.508,929.71,0.125);
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 136;
    level.waypoints[15].children[1] = 138;
    level.waypoints[15].children[2] = 139;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (351.793,350.183,0.125);
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 138;
    level.waypoints[16].children[1] = 152;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (353.699,-352.699,0.125);
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 148;
    level.waypoints[17].children[1] = 154;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (355.625,-929.308,0.125);
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 144;
    level.waypoints[18].children[1] = 147;
    level.waypoints[18].children[2] = 148;
    level.waypoints[18].children[3] = 156;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (354.576,-1505.62,0.125);
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 146;
    level.waypoints[19].children[1] = 66;
    level.waypoints[19].children[2] = 147;
    level.waypoints[19].children[3] = 158;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-345.479,-1494.18,0.124998);
    level.waypoints[20].childCount = 4;
    level.waypoints[20].children[0] = 121;
    level.waypoints[20].children[1] = 47;
    level.waypoints[20].children[2] = 130;
    level.waypoints[20].children[3] = 146;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-349.729,-926.477,0.495154);
    level.waypoints[21].childCount = 4;
    level.waypoints[21].children[0] = 122;
    level.waypoints[21].children[1] = 130;
    level.waypoints[21].children[2] = 131;
    level.waypoints[21].children[3] = 144;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-351.874,-350.145,0.125001);
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 124;
    level.waypoints[22].children[1] = 131;
    level.waypoints[22].children[2] = 132;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-348.777,352.049,0.124999);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 126;
    level.waypoints[23].children[1] = 132;
    level.waypoints[23].children[2] = 133;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-353.893,934.211,1.16374);
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 128;
    level.waypoints[24].children[1] = 133;
    level.waypoints[24].children[2] = 134;
    level.waypoints[24].children[3] = 136;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-352.779,1504.05,0.188176);
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 129;
    level.waypoints[25].children[1] = 134;
    level.waypoints[25].children[2] = 55;
    level.waypoints[25].children[3] = 135;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-931.549,1503.1,0.125);
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 98;
    level.waypoints[26].children[1] = 115;
    level.waypoints[26].children[2] = 56;
    level.waypoints[26].children[3] = 129;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-1498.88,1507.67,0.125);
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 99;
    level.waypoints[27].children[1] = 57;
    level.waypoints[27].children[2] = 54;
    level.waypoints[27].children[3] = 98;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-926.109,924.932,0.443296);
    level.waypoints[28].childCount = 4;
    level.waypoints[28].children[0] = 116;
    level.waypoints[28].children[1] = 112;
    level.waypoints[28].children[2] = 115;
    level.waypoints[28].children[3] = 128;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-926.814,350.122,3.39926);
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 117;
    level.waypoints[29].children[1] = 114;
    level.waypoints[29].children[2] = 116;
    level.waypoints[29].children[3] = 126;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-931.297,-358.422,0.125001);
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 118;
    level.waypoints[30].children[1] = 117;
    level.waypoints[30].children[2] = 108;
    level.waypoints[30].children[3] = 124;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-931.203,-1506.77,3.23564);
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 48;
    level.waypoints[31].children[1] = 105;
    level.waypoints[31].children[2] = 119;
    level.waypoints[31].children[3] = 121;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-1497.48,-1509.47,0.124999);
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 49;
    level.waypoints[32].children[1] = 103;
    level.waypoints[32].children[2] = 52;
    level.waypoints[32].children[3] = 105;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-1499.47,-923.463,0.124999);
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 103;
    level.waypoints[33].children[1] = 102;
    level.waypoints[33].children[2] = 51;
    level.waypoints[33].children[3] = 106;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-1508.3,-351.834,0.124999);
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 102;
    level.waypoints[34].children[1] = 101;
    level.waypoints[34].children[2] = 50;
    level.waypoints[34].children[3] = 108;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-1505.86,356.033,0.125001);
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 101;
    level.waypoints[35].children[1] = 100;
    level.waypoints[35].children[2] = 53;
    level.waypoints[35].children[3] = 114;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-1504.77,934.776,0.125001);
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 100;
    level.waypoints[36].children[1] = 99;
    level.waypoints[36].children[2] = 110;
    level.waypoints[36].children[3] = 112;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1671.62,2045,0.125001);
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 81;
    level.waypoints[37].children[1] = 57;
    level.waypoints[37].children[2] = 206;
    level.waypoints[37].children[3] = 224;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-2044.74,1676.47,0.125001);
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 54;
    level.waypoints[38].children[1] = 81;
    level.waypoints[38].children[2] = 205;
    level.waypoints[38].children[3] = 227;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-2045.9,-1682.96,0.124999);
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 52;
    level.waypoints[39].children[1] = 87;
    level.waypoints[39].children[2] = 209;
    level.waypoints[39].children[3] = 228;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-1659.29,-2049.58,0.124999);
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 49;
    level.waypoints[40].children[1] = 87;
    level.waypoints[40].children[2] = 208;
    level.waypoints[40].children[3] = 232;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (2035.12,-1658.91,0.124998);
    level.waypoints[41].childCount = 5;
    level.waypoints[41].children[0] = 65;
    level.waypoints[41].children[1] = 69;
    level.waypoints[41].children[2] = 191;
    level.waypoints[41].children[3] = 211;
    level.waypoints[41].children[4] = 217;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1678.79,-2047.85,0.124998);
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 69;
    level.waypoints[42].children[1] = 68;
    level.waypoints[42].children[2] = 212;
    level.waypoints[42].children[3] = 213;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-4.57971,-1980.38,48.125);
    level.waypoints[43].childCount = 4;
    level.waypoints[43].children[0] = 66;
    level.waypoints[43].children[1] = 47;
    level.waypoints[43].children[2] = 90;
    level.waypoints[43].children[3] = 189;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-1976.73,11.3914,48.125);
    level.waypoints[44].childCount = 4;
    level.waypoints[44].children[0] = 50;
    level.waypoints[44].children[1] = 53;
    level.waypoints[44].children[2] = 84;
    level.waypoints[44].children[3] = 187;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (3.80541,1984.64,48.125);
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 55;
    level.waypoints[45].children[1] = 58;
    level.waypoints[45].children[2] = 78;
    level.waypoints[45].children[3] = 185;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1984.4,7.64949,48.125);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 93;
    level.waypoints[46].children[1] = 63;
    level.waypoints[46].children[2] = 72;
    level.waypoints[46].children[3] = 192;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-344.644,-1979,0.125001);
    level.waypoints[47].childCount = 8;
    level.waypoints[47].children[0] = 43;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 90;
    level.waypoints[47].children[3] = 89;
    level.waypoints[47].children[4] = 20;
    level.waypoints[47].children[5] = 146;
    level.waypoints[47].children[6] = 121;
    level.waypoints[47].children[7] = 189;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-934.074,-1994.6,0.125001);
    level.waypoints[48].childCount = 7;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 89;
    level.waypoints[48].children[3] = 88;
    level.waypoints[48].children[4] = 31;
    level.waypoints[48].children[5] = 105;
    level.waypoints[48].children[6] = 121;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-1516.71,-1975.8,0.125001);
    level.waypoints[49].childCount = 8;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 40;
    level.waypoints[49].children[2] = 87;
    level.waypoints[49].children[3] = 88;
    level.waypoints[49].children[4] = 32;
    level.waypoints[49].children[5] = 105;
    level.waypoints[49].children[6] = 188;
    level.waypoints[49].children[7] = 195;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1965.55,-348.114,0.125001);
    level.waypoints[50].childCount = 8;
    level.waypoints[50].children[0] = 51;
    level.waypoints[50].children[1] = 44;
    level.waypoints[50].children[2] = 84;
    level.waypoints[50].children[3] = 85;
    level.waypoints[50].children[4] = 34;
    level.waypoints[50].children[5] = 101;
    level.waypoints[50].children[6] = 102;
    level.waypoints[50].children[7] = 187;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-1984.26,-919.32,0.125001);
    level.waypoints[51].childCount = 7;
    level.waypoints[51].children[0] = 52;
    level.waypoints[51].children[1] = 50;
    level.waypoints[51].children[2] = 85;
    level.waypoints[51].children[3] = 86;
    level.waypoints[51].children[4] = 33;
    level.waypoints[51].children[5] = 102;
    level.waypoints[51].children[6] = 103;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-1965.04,-1492.81,0.125001);
    level.waypoints[52].childCount = 8;
    level.waypoints[52].children[0] = 39;
    level.waypoints[52].children[1] = 87;
    level.waypoints[52].children[2] = 51;
    level.waypoints[52].children[3] = 86;
    level.waypoints[52].children[4] = 32;
    level.waypoints[52].children[5] = 103;
    level.waypoints[52].children[6] = 188;
    level.waypoints[52].children[7] = 195;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-1972.65,360.017,0.124998);
    level.waypoints[53].childCount = 8;
    level.waypoints[53].children[0] = 44;
    level.waypoints[53].children[1] = 83;
    level.waypoints[53].children[2] = 84;
    level.waypoints[53].children[3] = 110;
    level.waypoints[53].children[4] = 35;
    level.waypoints[53].children[5] = 100;
    level.waypoints[53].children[6] = 101;
    level.waypoints[53].children[7] = 187;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-1965.36,1494.95,0.124998);
    level.waypoints[54].childCount = 9;
    level.waypoints[54].children[0] = 38;
    level.waypoints[54].children[1] = 81;
    level.waypoints[54].children[2] = 82;
    level.waypoints[54].children[3] = 110;
    level.waypoints[54].children[4] = 27;
    level.waypoints[54].children[5] = 99;
    level.waypoints[54].children[6] = 57;
    level.waypoints[54].children[7] = 186;
    level.waypoints[54].children[8] = 194;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-328.4,1980.75,0.124999);
    level.waypoints[55].childCount = 8;
    level.waypoints[55].children[0] = 56;
    level.waypoints[55].children[1] = 45;
    level.waypoints[55].children[2] = 79;
    level.waypoints[55].children[3] = 78;
    level.waypoints[55].children[4] = 25;
    level.waypoints[55].children[5] = 135;
    level.waypoints[55].children[6] = 129;
    level.waypoints[55].children[7] = 185;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-934.173,1984.46,0.124999);
    level.waypoints[56].childCount = 7;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 55;
    level.waypoints[56].children[2] = 80;
    level.waypoints[56].children[3] = 79;
    level.waypoints[56].children[4] = 26;
    level.waypoints[56].children[5] = 129;
    level.waypoints[56].children[6] = 98;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1509.69,1968.96,0.124999);
    level.waypoints[57].childCount = 9;
    level.waypoints[57].children[0] = 37;
    level.waypoints[57].children[1] = 81;
    level.waypoints[57].children[2] = 56;
    level.waypoints[57].children[3] = 80;
    level.waypoints[57].children[4] = 27;
    level.waypoints[57].children[5] = 98;
    level.waypoints[57].children[6] = 54;
    level.waypoints[57].children[7] = 186;
    level.waypoints[57].children[8] = 194;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (360.273,1977.69,0.125002);
    level.waypoints[58].childCount = 8;
    level.waypoints[58].children[0] = 45;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 78;
    level.waypoints[58].children[3] = 77;
    level.waypoints[58].children[4] = 135;
    level.waypoints[58].children[5] = 14;
    level.waypoints[58].children[6] = 150;
    level.waypoints[58].children[7] = 185;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (930.272,2006.41,0.125002);
    level.waypoints[59].childCount = 7;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 77;
    level.waypoints[59].children[3] = 76;
    level.waypoints[59].children[4] = 13;
    level.waypoints[59].children[5] = 174;
    level.waypoints[59].children[6] = 150;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1493.49,1974.7,0.125002);
    level.waypoints[60].childCount = 9;
    level.waypoints[60].children[0] = 0;
    level.waypoints[60].children[1] = 59;
    level.waypoints[60].children[2] = 75;
    level.waypoints[60].children[3] = 76;
    level.waypoints[60].children[4] = 2;
    level.waypoints[60].children[5] = 174;
    level.waypoints[60].children[6] = 61;
    level.waypoints[60].children[7] = 184;
    level.waypoints[60].children[8] = 193;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1996.1,1475.6,0.125002);
    level.waypoints[61].childCount = 9;
    level.waypoints[61].children[0] = 1;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 75;
    level.waypoints[61].children[3] = 74;
    level.waypoints[61].children[4] = 2;
    level.waypoints[61].children[5] = 179;
    level.waypoints[61].children[6] = 60;
    level.waypoints[61].children[7] = 184;
    level.waypoints[61].children[8] = 193;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1980.85,898.402,0.125002);
    level.waypoints[62].childCount = 7;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 93;
    level.waypoints[62].children[2] = 74;
    level.waypoints[62].children[3] = 73;
    level.waypoints[62].children[4] = 3;
    level.waypoints[62].children[5] = 178;
    level.waypoints[62].children[6] = 179;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1972.46,-363.036,0.125002);
    level.waypoints[63].childCount = 8;
    level.waypoints[63].children[0] = 46;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 72;
    level.waypoints[63].children[3] = 71;
    level.waypoints[63].children[4] = 5;
    level.waypoints[63].children[5] = 176;
    level.waypoints[63].children[6] = 177;
    level.waypoints[63].children[7] = 192;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1992.84,-934.645,0.125002);
    level.waypoints[64].childCount = 7;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 71;
    level.waypoints[64].children[3] = 70;
    level.waypoints[64].children[4] = 6;
    level.waypoints[64].children[5] = 175;
    level.waypoints[64].children[6] = 176;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1976.67,-1495.43,0.125002);
    level.waypoints[65].childCount = 9;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 41;
    level.waypoints[65].children[2] = 69;
    level.waypoints[65].children[3] = 70;
    level.waypoints[65].children[4] = 7;
    level.waypoints[65].children[5] = 175;
    level.waypoints[65].children[6] = 68;
    level.waypoints[65].children[7] = 190;
    level.waypoints[65].children[8] = 191;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (352.4,-1979.98,0.124999);
    level.waypoints[66].childCount = 8;
    level.waypoints[66].children[0] = 67;
    level.waypoints[66].children[1] = 43;
    level.waypoints[66].children[2] = 91;
    level.waypoints[66].children[3] = 90;
    level.waypoints[66].children[4] = 146;
    level.waypoints[66].children[5] = 19;
    level.waypoints[66].children[6] = 158;
    level.waypoints[66].children[7] = 189;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (939.752,-1985.37,0.124999);
    level.waypoints[67].childCount = 7;
    level.waypoints[67].children[0] = 68;
    level.waypoints[67].children[1] = 66;
    level.waypoints[67].children[2] = 92;
    level.waypoints[67].children[3] = 91;
    level.waypoints[67].children[4] = 8;
    level.waypoints[67].children[5] = 158;
    level.waypoints[67].children[6] = 165;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1492.2,-1984.47,0.124999);
    level.waypoints[68].childCount = 9;
    level.waypoints[68].children[0] = 69;
    level.waypoints[68].children[1] = 42;
    level.waypoints[68].children[2] = 67;
    level.waypoints[68].children[3] = 92;
    level.waypoints[68].children[4] = 7;
    level.waypoints[68].children[5] = 165;
    level.waypoints[68].children[6] = 65;
    level.waypoints[68].children[7] = 190;
    level.waypoints[68].children[8] = 191;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1796.33,-1789.13,0.124999);
    level.waypoints[69].childCount = 8;
    level.waypoints[69].children[0] = 41;
    level.waypoints[69].children[1] = 42;
    level.waypoints[69].children[2] = 65;
    level.waypoints[69].children[3] = 68;
    level.waypoints[69].children[4] = 92;
    level.waypoints[69].children[5] = 70;
    level.waypoints[69].children[6] = 190;
    level.waypoints[69].children[7] = 191;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1832.44,-1218.67,0.124999);
    level.waypoints[70].childCount = 6;
    level.waypoints[70].children[0] = 64;
    level.waypoints[70].children[1] = 65;
    level.waypoints[70].children[2] = 175;
    level.waypoints[70].children[3] = 69;
    level.waypoints[70].children[4] = 71;
    level.waypoints[70].children[5] = 191;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (1845.35,-647.579,0.124999);
    level.waypoints[71].childCount = 5;
    level.waypoints[71].children[0] = 63;
    level.waypoints[71].children[1] = 64;
    level.waypoints[71].children[2] = 176;
    level.waypoints[71].children[3] = 70;
    level.waypoints[71].children[4] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (1780.58,-8.69766,0.124999);
    level.waypoints[72].childCount = 6;
    level.waypoints[72].children[0] = 93;
    level.waypoints[72].children[1] = 63;
    level.waypoints[72].children[2] = 177;
    level.waypoints[72].children[3] = 46;
    level.waypoints[72].children[4] = 73;
    level.waypoints[72].children[5] = 71;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (1815.87,630.119,0.124999);
    level.waypoints[73].childCount = 5;
    level.waypoints[73].children[0] = 62;
    level.waypoints[73].children[1] = 93;
    level.waypoints[73].children[2] = 178;
    level.waypoints[73].children[3] = 72;
    level.waypoints[73].children[4] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1839,1219.74,0.124999);
    level.waypoints[74].childCount = 6;
    level.waypoints[74].children[0] = 61;
    level.waypoints[74].children[1] = 62;
    level.waypoints[74].children[2] = 179;
    level.waypoints[74].children[3] = 73;
    level.waypoints[74].children[4] = 75;
    level.waypoints[74].children[5] = 193;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1766.47,1756.58,0.124999);
    level.waypoints[75].childCount = 8;
    level.waypoints[75].children[0] = 0;
    level.waypoints[75].children[1] = 1;
    level.waypoints[75].children[2] = 60;
    level.waypoints[75].children[3] = 61;
    level.waypoints[75].children[4] = 74;
    level.waypoints[75].children[5] = 76;
    level.waypoints[75].children[6] = 184;
    level.waypoints[75].children[7] = 193;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1221.29,1821.4,0.124999);
    level.waypoints[76].childCount = 6;
    level.waypoints[76].children[0] = 59;
    level.waypoints[76].children[1] = 60;
    level.waypoints[76].children[2] = 174;
    level.waypoints[76].children[3] = 75;
    level.waypoints[76].children[4] = 77;
    level.waypoints[76].children[5] = 193;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (652.113,1822.3,0.124999);
    level.waypoints[77].childCount = 5;
    level.waypoints[77].children[0] = 58;
    level.waypoints[77].children[1] = 59;
    level.waypoints[77].children[2] = 150;
    level.waypoints[77].children[3] = 76;
    level.waypoints[77].children[4] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (4.10044,1773.61,0.124999);
    level.waypoints[78].childCount = 6;
    level.waypoints[78].children[0] = 55;
    level.waypoints[78].children[1] = 58;
    level.waypoints[78].children[2] = 135;
    level.waypoints[78].children[3] = 77;
    level.waypoints[78].children[4] = 79;
    level.waypoints[78].children[5] = 45;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-632.563,1806.71,0.124999);
    level.waypoints[79].childCount = 5;
    level.waypoints[79].children[0] = 56;
    level.waypoints[79].children[1] = 55;
    level.waypoints[79].children[2] = 129;
    level.waypoints[79].children[3] = 78;
    level.waypoints[79].children[4] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-1208.81,1842.94,0.124999);
    level.waypoints[80].childCount = 6;
    level.waypoints[80].children[0] = 57;
    level.waypoints[80].children[1] = 56;
    level.waypoints[80].children[2] = 98;
    level.waypoints[80].children[3] = 79;
    level.waypoints[80].children[4] = 81;
    level.waypoints[80].children[5] = 194;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-1780.07,1773.17,0.124999);
    level.waypoints[81].childCount = 8;
    level.waypoints[81].children[0] = 38;
    level.waypoints[81].children[1] = 37;
    level.waypoints[81].children[2] = 54;
    level.waypoints[81].children[3] = 57;
    level.waypoints[81].children[4] = 80;
    level.waypoints[81].children[5] = 82;
    level.waypoints[81].children[6] = 186;
    level.waypoints[81].children[7] = 194;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-1826.68,1227.01,0.124999);
    level.waypoints[82].childCount = 6;
    level.waypoints[82].children[0] = 54;
    level.waypoints[82].children[1] = 110;
    level.waypoints[82].children[2] = 99;
    level.waypoints[82].children[3] = 81;
    level.waypoints[82].children[4] = 83;
    level.waypoints[82].children[5] = 194;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-1809.27,642.363,0.124999);
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 53;
    level.waypoints[83].children[1] = 110;
    level.waypoints[83].children[2] = 100;
    level.waypoints[83].children[3] = 82;
    level.waypoints[83].children[4] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-1773.41,-13.442,0.124999);
    level.waypoints[84].childCount = 6;
    level.waypoints[84].children[0] = 53;
    level.waypoints[84].children[1] = 50;
    level.waypoints[84].children[2] = 101;
    level.waypoints[84].children[3] = 83;
    level.waypoints[84].children[4] = 85;
    level.waypoints[84].children[5] = 44;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-1806.27,-621.095,0.124999);
    level.waypoints[85].childCount = 5;
    level.waypoints[85].children[0] = 50;
    level.waypoints[85].children[1] = 51;
    level.waypoints[85].children[2] = 102;
    level.waypoints[85].children[3] = 84;
    level.waypoints[85].children[4] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-1798.53,-1201.07,0.124999);
    level.waypoints[86].childCount = 6;
    level.waypoints[86].children[0] = 51;
    level.waypoints[86].children[1] = 52;
    level.waypoints[86].children[2] = 103;
    level.waypoints[86].children[3] = 85;
    level.waypoints[86].children[4] = 87;
    level.waypoints[86].children[5] = 195;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-1752.71,-1761.27,0.124999);
    level.waypoints[87].childCount = 8;
    level.waypoints[87].children[0] = 39;
    level.waypoints[87].children[1] = 40;
    level.waypoints[87].children[2] = 52;
    level.waypoints[87].children[3] = 49;
    level.waypoints[87].children[4] = 86;
    level.waypoints[87].children[5] = 88;
    level.waypoints[87].children[6] = 188;
    level.waypoints[87].children[7] = 195;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-1216.52,-1822.11,0.124999);
    level.waypoints[88].childCount = 6;
    level.waypoints[88].children[0] = 48;
    level.waypoints[88].children[1] = 49;
    level.waypoints[88].children[2] = 105;
    level.waypoints[88].children[3] = 87;
    level.waypoints[88].children[4] = 89;
    level.waypoints[88].children[5] = 195;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-638.101,-1822.72,0.124999);
    level.waypoints[89].childCount = 5;
    level.waypoints[89].children[0] = 47;
    level.waypoints[89].children[1] = 48;
    level.waypoints[89].children[2] = 121;
    level.waypoints[89].children[3] = 88;
    level.waypoints[89].children[4] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-1.08945,-1798,0.124999);
    level.waypoints[90].childCount = 6;
    level.waypoints[90].children[0] = 66;
    level.waypoints[90].children[1] = 47;
    level.waypoints[90].children[2] = 146;
    level.waypoints[90].children[3] = 89;
    level.waypoints[90].children[4] = 43;
    level.waypoints[90].children[5] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (649.844,-1819.65,0.124999);
    level.waypoints[91].childCount = 5;
    level.waypoints[91].children[0] = 67;
    level.waypoints[91].children[1] = 66;
    level.waypoints[91].children[2] = 158;
    level.waypoints[91].children[3] = 90;
    level.waypoints[91].children[4] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1189.34,-1837.75,0.124999);
    level.waypoints[92].childCount = 6;
    level.waypoints[92].children[0] = 68;
    level.waypoints[92].children[1] = 67;
    level.waypoints[92].children[2] = 165;
    level.waypoints[92].children[3] = 91;
    level.waypoints[92].children[4] = 69;
    level.waypoints[92].children[5] = 191;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (1989.33,357.651,0.125001);
    level.waypoints[93].childCount = 8;
    level.waypoints[93].children[0] = 62;
    level.waypoints[93].children[1] = 46;
    level.waypoints[93].children[2] = 73;
    level.waypoints[93].children[3] = 72;
    level.waypoints[93].children[4] = 4;
    level.waypoints[93].children[5] = 177;
    level.waypoints[93].children[6] = 178;
    level.waypoints[93].children[7] = 192;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1217.87,1215.27,-13.427);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 174;
    level.waypoints[94].children[1] = 161;
    level.waypoints[94].children[2] = 173;
    level.waypoints[94].children[3] = 179;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (662.527,1195.55,0.365258);
    level.waypoints[95].childCount = 5;
    level.waypoints[95].children[0] = 139;
    level.waypoints[95].children[1] = 150;
    level.waypoints[95].children[2] = 159;
    level.waypoints[95].children[3] = 161;
    level.waypoints[95].children[4] = 200;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (2.07803,1202.04,-41.2469);
    level.waypoints[96].childCount = 4;
    level.waypoints[96].children[0] = 136;
    level.waypoints[96].children[1] = 134;
    level.waypoints[96].children[2] = 135;
    level.waypoints[96].children[3] = 139;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-624.017,1206.35,-12.2451);
    level.waypoints[97].childCount = 4;
    level.waypoints[97].children[0] = 129;
    level.waypoints[97].children[1] = 115;
    level.waypoints[97].children[2] = 128;
    level.waypoints[97].children[3] = 134;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1205.07,1512.93,0.124999);
    level.waypoints[98].childCount = 6;
    level.waypoints[98].children[0] = 80;
    level.waypoints[98].children[1] = 111;
    level.waypoints[98].children[2] = 27;
    level.waypoints[98].children[3] = 26;
    level.waypoints[98].children[4] = 56;
    level.waypoints[98].children[5] = 57;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1503.13,1206.04,0.124999);
    level.waypoints[99].childCount = 6;
    level.waypoints[99].children[0] = 36;
    level.waypoints[99].children[1] = 27;
    level.waypoints[99].children[2] = 82;
    level.waypoints[99].children[3] = 111;
    level.waypoints[99].children[4] = 54;
    level.waypoints[99].children[5] = 110;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-1496.33,639.846,0.124999);
    level.waypoints[100].childCount = 6;
    level.waypoints[100].children[0] = 35;
    level.waypoints[100].children[1] = 36;
    level.waypoints[100].children[2] = 83;
    level.waypoints[100].children[3] = 113;
    level.waypoints[100].children[4] = 110;
    level.waypoints[100].children[5] = 53;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-1505.71,2.98418,-5.65409);
    level.waypoints[101].childCount = 6;
    level.waypoints[101].children[0] = 34;
    level.waypoints[101].children[1] = 35;
    level.waypoints[101].children[2] = 84;
    level.waypoints[101].children[3] = 109;
    level.waypoints[101].children[4] = 53;
    level.waypoints[101].children[5] = 50;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-1497.91,-625.6,0.125);
    level.waypoints[102].childCount = 6;
    level.waypoints[102].children[0] = 33;
    level.waypoints[102].children[1] = 34;
    level.waypoints[102].children[2] = 85;
    level.waypoints[102].children[3] = 107;
    level.waypoints[102].children[4] = 50;
    level.waypoints[102].children[5] = 51;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-1507.28,-1214.52,0.125);
    level.waypoints[103].childCount = 6;
    level.waypoints[103].children[0] = 32;
    level.waypoints[103].children[1] = 33;
    level.waypoints[103].children[2] = 86;
    level.waypoints[103].children[3] = 104;
    level.waypoints[103].children[4] = 51;
    level.waypoints[103].children[5] = 52;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-1204.52,-1266.03,-3.78677);
    level.waypoints[104].childCount = 5;
    level.waypoints[104].children[0] = 105;
    level.waypoints[104].children[1] = 106;
    level.waypoints[104].children[2] = 103;
    level.waypoints[104].children[3] = 119;
    level.waypoints[104].children[4] = 196;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-1225.47,-1502,9.99682);
    level.waypoints[105].childCount = 6;
    level.waypoints[105].children[0] = 88;
    level.waypoints[105].children[1] = 104;
    level.waypoints[105].children[2] = 32;
    level.waypoints[105].children[3] = 31;
    level.waypoints[105].children[4] = 49;
    level.waypoints[105].children[5] = 48;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-1212.53,-917.136,1.932);
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 104;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 33;
    level.waypoints[106].children[3] = 198;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-1197.83,-621.992,0.285926);
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 102;
    level.waypoints[107].children[3] = 118;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-1208.36,-349.824,0.108859);
    level.waypoints[108].childCount = 4;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 34;
    level.waypoints[108].children[3] = 30;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-1215.77,-7.19951,-38.3148);
    level.waypoints[109].childCount = 4;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 101;
    level.waypoints[109].children[2] = 114;
    level.waypoints[109].children[3] = 117;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-1961.77,928.661,0.124785);
    level.waypoints[110].childCount = 7;
    level.waypoints[110].children[0] = 54;
    level.waypoints[110].children[1] = 53;
    level.waypoints[110].children[2] = 82;
    level.waypoints[110].children[3] = 83;
    level.waypoints[110].children[4] = 36;
    level.waypoints[110].children[5] = 99;
    level.waypoints[110].children[6] = 100;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-1195.55,1185.5,0.365257);
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 112;
    level.waypoints[111].children[1] = 99;
    level.waypoints[111].children[2] = 98;
    level.waypoints[111].children[3] = 115;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-1174.92,938.4,3.23671);
    level.waypoints[112].childCount = 4;
    level.waypoints[112].children[0] = 113;
    level.waypoints[112].children[1] = 36;
    level.waypoints[112].children[2] = 111;
    level.waypoints[112].children[3] = 28;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-1175.97,645.677,-1.3942);
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 114;
    level.waypoints[113].children[1] = 100;
    level.waypoints[113].children[2] = 112;
    level.waypoints[113].children[3] = 116;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-1180.87,363.66,3.95082);
    level.waypoints[114].childCount = 4;
    level.waypoints[114].children[0] = 35;
    level.waypoints[114].children[1] = 109;
    level.waypoints[114].children[2] = 113;
    level.waypoints[114].children[3] = 29;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-939.936,1210.29,0.124999);
    level.waypoints[115].childCount = 4;
    level.waypoints[115].children[0] = 28;
    level.waypoints[115].children[1] = 111;
    level.waypoints[115].children[2] = 26;
    level.waypoints[115].children[3] = 97;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-924.614,641.785,0.125001);
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 29;
    level.waypoints[116].children[1] = 113;
    level.waypoints[116].children[2] = 28;
    level.waypoints[116].children[3] = 127;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-931.641,-10.886,-67.2063);
    level.waypoints[117].childCount = 4;
    level.waypoints[117].children[0] = 30;
    level.waypoints[117].children[1] = 109;
    level.waypoints[117].children[2] = 29;
    level.waypoints[117].children[3] = 125;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-933.149,-628.473,0.124999);
    level.waypoints[118].childCount = 4;
    level.waypoints[118].children[0] = 107;
    level.waypoints[118].children[1] = 30;
    level.waypoints[118].children[2] = 123;
    level.waypoints[118].children[3] = 199;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-932.362,-1240.37,0.125);
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 31;
    level.waypoints[119].children[1] = 104;
    level.waypoints[119].children[2] = 120;
    level.waypoints[119].children[3] = 196;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-632.255,-1240.71,1.24415);
    level.waypoints[120].childCount = 5;
    level.waypoints[120].children[0] = 122;
    level.waypoints[120].children[1] = 119;
    level.waypoints[120].children[2] = 121;
    level.waypoints[120].children[3] = 130;
    level.waypoints[120].children[4] = 196;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-633.416,-1509.98,0.125);
    level.waypoints[121].childCount = 6;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 89;
    level.waypoints[121].children[2] = 31;
    level.waypoints[121].children[3] = 20;
    level.waypoints[121].children[4] = 48;
    level.waypoints[121].children[5] = 47;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-627.738,-922.714,1.79198);
    level.waypoints[122].childCount = 4;
    level.waypoints[122].children[0] = 123;
    level.waypoints[122].children[1] = 120;
    level.waypoints[122].children[2] = 21;
    level.waypoints[122].children[3] = 197;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-629.958,-644.605,-12.4484);
    level.waypoints[123].childCount = 5;
    level.waypoints[123].children[0] = 124;
    level.waypoints[123].children[1] = 118;
    level.waypoints[123].children[2] = 122;
    level.waypoints[123].children[3] = 131;
    level.waypoints[123].children[4] = 199;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-624.414,-344.766,1.95342);
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 30;
    level.waypoints[124].children[2] = 123;
    level.waypoints[124].children[3] = 22;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-641.596,-9.59839,-59.705);
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 126;
    level.waypoints[125].children[1] = 117;
    level.waypoints[125].children[2] = 124;
    level.waypoints[125].children[3] = 132;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-634.124,360.308,0.125001);
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 127;
    level.waypoints[126].children[1] = 29;
    level.waypoints[126].children[2] = 125;
    level.waypoints[126].children[3] = 23;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-634.856,641.462,0.124998);
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 128;
    level.waypoints[127].children[1] = 116;
    level.waypoints[127].children[2] = 126;
    level.waypoints[127].children[3] = 133;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-634.99,928.64,2.60385);
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 97;
    level.waypoints[128].children[1] = 28;
    level.waypoints[128].children[2] = 127;
    level.waypoints[128].children[3] = 24;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-629.042,1495.39,5.12649);
    level.waypoints[129].childCount = 6;
    level.waypoints[129].children[0] = 79;
    level.waypoints[129].children[1] = 26;
    level.waypoints[129].children[2] = 97;
    level.waypoints[129].children[3] = 25;
    level.waypoints[129].children[4] = 55;
    level.waypoints[129].children[5] = 56;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-347.168,-1209.5,-6.16293);
    level.waypoints[130].childCount = 5;
    level.waypoints[130].children[0] = 120;
    level.waypoints[130].children[1] = 20;
    level.waypoints[130].children[2] = 21;
    level.waypoints[130].children[3] = 145;
    level.waypoints[130].children[4] = 146;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-359.587,-629.589,8.12463);
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 123;
    level.waypoints[131].children[1] = 21;
    level.waypoints[131].children[2] = 22;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-360.743,3.65514,-93.3344);
    level.waypoints[132].childCount = 6;
    level.waypoints[132].children[0] = 125;
    level.waypoints[132].children[1] = 22;
    level.waypoints[132].children[2] = 23;
    level.waypoints[132].children[3] = 141;
    level.waypoints[132].children[4] = 180;
    level.waypoints[132].children[5] = 182;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-345.483,646.551,-6.39057);
    level.waypoints[133].childCount = 3;
    level.waypoints[133].children[0] = 127;
    level.waypoints[133].children[1] = 23;
    level.waypoints[133].children[2] = 24;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-357.371,1223.73,8.24717);
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 97;
    level.waypoints[134].children[1] = 24;
    level.waypoints[134].children[2] = 25;
    level.waypoints[134].children[3] = 96;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-49.2602,1496.25,-8.17469);
    level.waypoints[135].childCount = 7;
    level.waypoints[135].children[0] = 96;
    level.waypoints[135].children[1] = 78;
    level.waypoints[135].children[2] = 25;
    level.waypoints[135].children[3] = 55;
    level.waypoints[135].children[4] = 58;
    level.waypoints[135].children[5] = 14;
    level.waypoints[135].children[6] = 139;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (15.3182,922.182,-55.8995);
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 137;
    level.waypoints[136].children[1] = 24;
    level.waypoints[136].children[2] = 96;
    level.waypoints[136].children[3] = 15;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-2.12327,640.209,-81.5143);
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 140;
    level.waypoints[137].children[1] = 136;
    level.waypoints[137].children[2] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (361.749,618.934,0.125001);
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 16;
    level.waypoints[138].children[1] = 15;
    level.waypoints[138].children[2] = 151;
    level.waypoints[138].children[3] = 137;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (352.768,1216.02,0.125001);
    level.waypoints[139].childCount = 6;
    level.waypoints[139].children[0] = 96;
    level.waypoints[139].children[1] = 15;
    level.waypoints[139].children[2] = 14;
    level.waypoints[139].children[3] = 95;
    level.waypoints[139].children[4] = 150;
    level.waypoints[139].children[5] = 135;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-8.03296,352.937,-93.6172);
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 141;
    level.waypoints[140].children[1] = 137;
    level.waypoints[140].children[2] = 183;
    level.waypoints[140].children[3] = 180;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (5.07366,6.84358,-166.672);
    level.waypoints[141].childCount = 8;
    level.waypoints[141].children[0] = 142;
    level.waypoints[141].children[1] = 132;
    level.waypoints[141].children[2] = 140;
    level.waypoints[141].children[3] = 149;
    level.waypoints[141].children[4] = 182;
    level.waypoints[141].children[5] = 180;
    level.waypoints[141].children[6] = 181;
    level.waypoints[141].children[7] = 183;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (8.13779,-348.443,-101.521);
    level.waypoints[142].childCount = 4;
    level.waypoints[142].children[0] = 143;
    level.waypoints[142].children[1] = 141;
    level.waypoints[142].children[2] = 182;
    level.waypoints[142].children[3] = 181;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-6.53133,-648.704,-86.948);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (0.329568,-938.781,-55.7606);
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 21;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 143;
    level.waypoints[144].children[3] = 18;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (4.02607,-1192.67,-29.0527);
    level.waypoints[145].childCount = 4;
    level.waypoints[145].children[0] = 130;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 144;
    level.waypoints[145].children[3] = 147;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (3.55504,-1505.87,-3.72888);
    level.waypoints[146].childCount = 8;
    level.waypoints[146].children[0] = 20;
    level.waypoints[146].children[1] = 90;
    level.waypoints[146].children[2] = 145;
    level.waypoints[146].children[3] = 47;
    level.waypoints[146].children[4] = 66;
    level.waypoints[146].children[5] = 19;
    level.waypoints[146].children[6] = 130;
    level.waypoints[146].children[7] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (350.085,-1218.88,0.125001);
    level.waypoints[147].childCount = 5;
    level.waypoints[147].children[0] = 145;
    level.waypoints[147].children[1] = 19;
    level.waypoints[147].children[2] = 18;
    level.waypoints[147].children[3] = 157;
    level.waypoints[147].children[4] = 146;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (355.113,-661.545,0.125001);
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 18;
    level.waypoints[148].children[1] = 17;
    level.waypoints[148].children[2] = 155;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (354.74,-14.624,-111.486);
    level.waypoints[149].childCount = 4;
    level.waypoints[149].children[0] = 141;
    level.waypoints[149].children[1] = 153;
    level.waypoints[149].children[2] = 181;
    level.waypoints[149].children[3] = 183;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (630.402,1502.89,0.124999);
    level.waypoints[150].childCount = 7;
    level.waypoints[150].children[0] = 14;
    level.waypoints[150].children[1] = 77;
    level.waypoints[150].children[2] = 95;
    level.waypoints[150].children[3] = 13;
    level.waypoints[150].children[4] = 59;
    level.waypoints[150].children[5] = 58;
    level.waypoints[150].children[6] = 139;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (643.549,625.204,-2.37441);
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 152;
    level.waypoints[151].children[1] = 138;
    level.waypoints[151].children[2] = 159;
    level.waypoints[151].children[3] = 160;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (660.391,339.728,3.75095);
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 16;
    level.waypoints[152].children[1] = 151;
    level.waypoints[152].children[2] = 11;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (662.42,1.8949,-89.9159);
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 154;
    level.waypoints[153].children[1] = 149;
    level.waypoints[153].children[2] = 162;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (666.999,-349.813,0.125002);
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 17;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 153;
    level.waypoints[154].children[3] = 10;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (640.304,-637.938,0.318823);
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 148;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 154;
    level.waypoints[155].children[3] = 163;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (633.187,-920.959,1.74552);
    level.waypoints[156].childCount = 4;
    level.waypoints[156].children[0] = 18;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].children[2] = 155;
    level.waypoints[156].children[3] = 9;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (636.871,-1232.3,-2.38772);
    level.waypoints[157].childCount = 4;
    level.waypoints[157].children[0] = 147;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 156;
    level.waypoints[157].children[3] = 164;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (649.816,-1504.25,8.58032);
    level.waypoints[158].childCount = 6;
    level.waypoints[158].children[0] = 19;
    level.waypoints[158].children[1] = 91;
    level.waypoints[158].children[2] = 157;
    level.waypoints[158].children[3] = 8;
    level.waypoints[158].children[4] = 66;
    level.waypoints[158].children[5] = 67;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (722.207,934.928,2.19153);
    level.waypoints[159].childCount = 4;
    level.waypoints[159].children[0] = 95;
    level.waypoints[159].children[1] = 151;
    level.waypoints[159].children[2] = 12;
    level.waypoints[159].children[3] = 200;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (920.277,626.264,0.124999);
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 12;
    level.waypoints[160].children[1] = 151;
    level.waypoints[160].children[2] = 11;
    level.waypoints[160].children[3] = 172;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (922.733,1211.12,0.125);
    level.waypoints[161].childCount = 4;
    level.waypoints[161].children[0] = 13;
    level.waypoints[161].children[1] = 95;
    level.waypoints[161].children[2] = 12;
    level.waypoints[161].children[3] = 94;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (934.536,2.33702,-64.4142);
    level.waypoints[162].childCount = 4;
    level.waypoints[162].children[0] = 153;
    level.waypoints[162].children[1] = 11;
    level.waypoints[162].children[2] = 10;
    level.waypoints[162].children[3] = 170;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (925.764,-626.892,0.124995);
    level.waypoints[163].childCount = 4;
    level.waypoints[163].children[0] = 10;
    level.waypoints[163].children[1] = 155;
    level.waypoints[163].children[2] = 9;
    level.waypoints[163].children[3] = 168;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (928.738,-1238.72,0.125);
    level.waypoints[164].childCount = 4;
    level.waypoints[164].children[0] = 9;
    level.waypoints[164].children[1] = 157;
    level.waypoints[164].children[2] = 8;
    level.waypoints[164].children[3] = 166;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (1218.34,-1494.17,0.125001);
    level.waypoints[165].childCount = 6;
    level.waypoints[165].children[0] = 166;
    level.waypoints[165].children[1] = 8;
    level.waypoints[165].children[2] = 92;
    level.waypoints[165].children[3] = 7;
    level.waypoints[165].children[4] = 67;
    level.waypoints[165].children[5] = 68;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (1230.47,-1191.19,0.125);
    level.waypoints[166].childCount = 4;
    level.waypoints[166].children[0] = 167;
    level.waypoints[166].children[1] = 164;
    level.waypoints[166].children[2] = 165;
    level.waypoints[166].children[3] = 175;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (1219.7,-936.422,2.65305);
    level.waypoints[167].childCount = 4;
    level.waypoints[167].children[0] = 168;
    level.waypoints[167].children[1] = 9;
    level.waypoints[167].children[2] = 166;
    level.waypoints[167].children[3] = 6;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (1216.26,-617.155,-8.42433);
    level.waypoints[168].childCount = 4;
    level.waypoints[168].children[0] = 169;
    level.waypoints[168].children[1] = 163;
    level.waypoints[168].children[2] = 167;
    level.waypoints[168].children[3] = 176;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (1196.44,-353.428,8.72122);
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 170;
    level.waypoints[169].children[1] = 10;
    level.waypoints[169].children[2] = 168;
    level.waypoints[169].children[3] = 5;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (1193.42,11.0858,-30.155);
    level.waypoints[170].childCount = 4;
    level.waypoints[170].children[0] = 171;
    level.waypoints[170].children[1] = 169;
    level.waypoints[170].children[2] = 177;
    level.waypoints[170].children[3] = 162;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (1230.28,352.151,0.124999);
    level.waypoints[171].childCount = 4;
    level.waypoints[171].children[0] = 172;
    level.waypoints[171].children[1] = 11;
    level.waypoints[171].children[2] = 170;
    level.waypoints[171].children[3] = 4;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (1206.64,632.546,1.23452);
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 173;
    level.waypoints[172].children[1] = 160;
    level.waypoints[172].children[2] = 171;
    level.waypoints[172].children[3] = 178;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (1199.14,926.424,3.20583);
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 94;
    level.waypoints[173].children[1] = 12;
    level.waypoints[173].children[2] = 172;
    level.waypoints[173].children[3] = 3;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (1230.67,1502.38,3.4693);
    level.waypoints[174].childCount = 6;
    level.waypoints[174].children[0] = 76;
    level.waypoints[174].children[1] = 13;
    level.waypoints[174].children[2] = 94;
    level.waypoints[174].children[3] = 2;
    level.waypoints[174].children[4] = 60;
    level.waypoints[174].children[5] = 59;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (1505.56,-1198.32,-6.9664);
    level.waypoints[175].childCount = 6;
    level.waypoints[175].children[0] = 6;
    level.waypoints[175].children[1] = 70;
    level.waypoints[175].children[2] = 166;
    level.waypoints[175].children[3] = 7;
    level.waypoints[175].children[4] = 65;
    level.waypoints[175].children[5] = 64;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (1500.83,-622.231,7.5665);
    level.waypoints[176].childCount = 6;
    level.waypoints[176].children[0] = 5;
    level.waypoints[176].children[1] = 71;
    level.waypoints[176].children[2] = 168;
    level.waypoints[176].children[3] = 6;
    level.waypoints[176].children[4] = 63;
    level.waypoints[176].children[5] = 64;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (1521.22,-1.12786,-2.76921);
    level.waypoints[177].childCount = 6;
    level.waypoints[177].children[0] = 4;
    level.waypoints[177].children[1] = 5;
    level.waypoints[177].children[2] = 170;
    level.waypoints[177].children[3] = 63;
    level.waypoints[177].children[4] = 72;
    level.waypoints[177].children[5] = 93;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (1509.52,644.321,-6.01347);
    level.waypoints[178].childCount = 6;
    level.waypoints[178].children[0] = 3;
    level.waypoints[178].children[1] = 73;
    level.waypoints[178].children[2] = 172;
    level.waypoints[178].children[3] = 4;
    level.waypoints[178].children[4] = 93;
    level.waypoints[178].children[5] = 62;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (1508.17,1231.69,7.54235);
    level.waypoints[179].childCount = 6;
    level.waypoints[179].children[0] = 2;
    level.waypoints[179].children[1] = 94;
    level.waypoints[179].children[2] = 74;
    level.waypoints[179].children[3] = 3;
    level.waypoints[179].children[4] = 62;
    level.waypoints[179].children[5] = 61;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-94.3938,115.158,-133.417);
    level.waypoints[180].childCount = 5;
    level.waypoints[180].children[0] = 141;
    level.waypoints[180].children[1] = 183;
    level.waypoints[180].children[2] = 182;
    level.waypoints[180].children[3] = 140;
    level.waypoints[180].children[4] = 132;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (144.34,-135.494,-129.361);
    level.waypoints[181].childCount = 5;
    level.waypoints[181].children[0] = 141;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 183;
    level.waypoints[181].children[3] = 142;
    level.waypoints[181].children[4] = 149;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-102.349,-126.276,-127.894);
    level.waypoints[182].childCount = 5;
    level.waypoints[182].children[0] = 141;
    level.waypoints[182].children[1] = 180;
    level.waypoints[182].children[2] = 181;
    level.waypoints[182].children[3] = 132;
    level.waypoints[182].children[4] = 142;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (131.43,124.709,-127.875);
    level.waypoints[183].childCount = 5;
    level.waypoints[183].children[0] = 141;
    level.waypoints[183].children[1] = 180;
    level.waypoints[183].children[2] = 181;
    level.waypoints[183].children[3] = 140;
    level.waypoints[183].children[4] = 149;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (1974.15,1974.26,0.125);
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 75;
    level.waypoints[184].children[1] = 61;
    level.waypoints[184].children[2] = 60;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (4.47365,2064.37,32.125);
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 58;
    level.waypoints[185].children[1] = 45;
    level.waypoints[185].children[2] = 55;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-1980.56,1981.32,0.124999);
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 81;
    level.waypoints[186].children[1] = 57;
    level.waypoints[186].children[2] = 54;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-2064.88,-2.58417,32.125);
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 44;
    level.waypoints[187].children[1] = 50;
    level.waypoints[187].children[2] = 53;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-1980.17,-1978.3,0.125001);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 52;
    level.waypoints[188].children[1] = 87;
    level.waypoints[188].children[2] = 49;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (5.47526,-2064.88,32.1256);
    level.waypoints[189].childCount = 3;
    level.waypoints[189].children[0] = 43;
    level.waypoints[189].children[1] = 66;
    level.waypoints[189].children[2] = 47;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (1974.35,-1975.9,0.125002);
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 68;
    level.waypoints[190].children[1] = 65;
    level.waypoints[190].children[2] = 69;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (1668.38,-1662.06,0.125002);
    level.waypoints[191].childCount = 6;
    level.waypoints[191].children[0] = 69;
    level.waypoints[191].children[1] = 68;
    level.waypoints[191].children[2] = 41;
    level.waypoints[191].children[3] = 65;
    level.waypoints[191].children[4] = 92;
    level.waypoints[191].children[5] = 70;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (2064.88,7.92395,32.125);
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 46;
    level.waypoints[192].children[1] = 93;
    level.waypoints[192].children[2] = 63;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (1667.26,1662.64,0.125);
    level.waypoints[193].childCount = 5;
    level.waypoints[193].children[0] = 75;
    level.waypoints[193].children[1] = 61;
    level.waypoints[193].children[2] = 60;
    level.waypoints[193].children[3] = 74;
    level.waypoints[193].children[4] = 76;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-1662.81,1666.02,0.124305);
    level.waypoints[194].childCount = 5;
    level.waypoints[194].children[0] = 81;
    level.waypoints[194].children[1] = 57;
    level.waypoints[194].children[2] = 54;
    level.waypoints[194].children[3] = 80;
    level.waypoints[194].children[4] = 82;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-1659.93,-1659.47,0.124305);
    level.waypoints[195].childCount = 5;
    level.waypoints[195].children[0] = 87;
    level.waypoints[195].children[1] = 52;
    level.waypoints[195].children[2] = 49;
    level.waypoints[195].children[3] = 86;
    level.waypoints[195].children[4] = 88;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-926.491,-1050.26,13.7828);
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 119;
    level.waypoints[196].children[1] = 104;
    level.waypoints[196].children[2] = 120;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-810.296,-928.166,0.125);
    level.waypoints[197].childCount = 1;
    level.waypoints[197].children[0] = 122;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-1037.09,-927.404,0.152353);
    level.waypoints[198].childCount = 1;
    level.waypoints[198].children[0] = 106;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-898.316,-778.468,0.125001);
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 118;
    level.waypoints[199].children[1] = 123;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (574.528,999.472,0.681333);
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 95;
    level.waypoints[200].children[1] = 159;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (2043.07,2041.14,0.125);
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 202;
    level.waypoints[201].children[1] = 203;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (1876.11,2047.5,0.125);
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 0;
    level.waypoints[202].children[2] = 221;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (2050.17,1909.05,0.125);
    level.waypoints[203].childCount = 3;
    level.waypoints[203].children[0] = 201;
    level.waypoints[203].children[1] = 1;
    level.waypoints[203].children[2] = 219;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-2044.4,2049.26,0.125);
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 205;
    level.waypoints[204].children[1] = 206;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-2044.91,1889.09,0.125);
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 38;
    level.waypoints[205].children[2] = 226;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-1917.44,2053.5,0.125);
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 204;
    level.waypoints[206].children[1] = 37;
    level.waypoints[206].children[2] = 223;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-2046.99,-2041.25,0.124999);
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 208;
    level.waypoints[207].children[1] = 209;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-1899.25,-2043.93,0.124999);
    level.waypoints[208].childCount = 3;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 40;
    level.waypoints[208].children[2] = 231;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-2051.86,-1904.77,0.124999);
    level.waypoints[209].childCount = 3;
    level.waypoints[209].children[0] = 207;
    level.waypoints[209].children[1] = 39;
    level.waypoints[209].children[2] = 229;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (2043,-2045.07,0.125001);
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 211;
    level.waypoints[210].children[1] = 212;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (2043.11,-1867.87,0.125001);
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 41;
    level.waypoints[211].children[2] = 215;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (1910.86,-2053.35,0.125001);
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 210;
    level.waypoints[212].children[1] = 42;
    level.waypoints[212].children[2] = 214;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1685.01,-2201.71,0.125);
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 42;
    level.waypoints[213].children[1] = 214;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (1900.55,-2208.31,8.12357);
    level.waypoints[214].childCount = 3;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 212;
    level.waypoints[214].children[2] = 216;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (2197.36,-1871.23,0.124999);
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 216;
    level.waypoints[215].children[1] = 217;
    level.waypoints[215].children[2] = 211;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (2252.6,-2258.96,0.124999);
    level.waypoints[216].childCount = 2;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 214;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (2212.73,-1652.69,0.125);
    level.waypoints[217].childCount = 2;
    level.waypoints[217].children[0] = 215;
    level.waypoints[217].children[1] = 41;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (2198.64,1670.15,0.124999);
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 219;
    level.waypoints[218].children[1] = 1;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (2204.66,1908.1,0.124999);
    level.waypoints[219].childCount = 3;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 220;
    level.waypoints[219].children[2] = 203;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (2289,2249.46,0.124999);
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (1883.69,2225.94,0.124999);
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 222;
    level.waypoints[221].children[2] = 202;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (1673.54,2224.59,0.124999);
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 0;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-1912.97,2203.92,0.124999);
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 224;
    level.waypoints[223].children[1] = 225;
    level.waypoints[223].children[2] = 206;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-1662.7,2198.98,0.124999);
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 37;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-2249.98,2250.65,0.124999);
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 223;
    level.waypoints[225].children[1] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-2251.39,1908.85,0.124999);
    level.waypoints[226].childCount = 3;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 227;
    level.waypoints[226].children[2] = 205;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-2211.98,1682,0.124999);
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 38;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-2207.17,-1678.26,0.124999);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 229;
    level.waypoints[228].children[1] = 39;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-2221.24,-1906.92,0.124999);
    level.waypoints[229].childCount = 3;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 230;
    level.waypoints[229].children[2] = 209;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-2246.42,-2245.98,0.124999);
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 231;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (-1904.72,-2238.46,0.124999);
    level.waypoints[231].childCount = 3;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 232;
    level.waypoints[231].children[2] = 208;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-1659.73,-2192.41,0.124999);
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 40;
 
    level.waypointCount = level.waypoints.size;
}
