load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (298.117,1054.57,0.125002);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 2;
    level.waypoints[0].children[1] = 1;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (520.25,1020.48,32.125);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 10;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (135.318,1060.22,0.125);
    level.waypoints[2].childCount = 4;
    level.waypoints[2].children[0] = 0;
    level.waypoints[2].children[1] = 83;
    level.waypoints[2].children[2] = 84;
    level.waypoints[2].children[3] = 87;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (906.168,1214.9,18.1718);
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 6;
    level.waypoints[3].children[2] = 10;
    level.waypoints[3].children[3] = 5;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (640.262,1215.18,17.6535);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 10;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (686.028,652.152,17.5034);
    level.waypoints[5].childCount = 4;
    level.waypoints[5].children[0] = 6;
    level.waypoints[5].children[1] = 7;
    level.waypoints[5].children[2] = 10;
    level.waypoints[5].children[3] = 3;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (862.61,652.663,17.2368);
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 3;
    level.waypoints[6].children[2] = 10;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (665.947,440.347,18.495);
    level.waypoints[7].childCount = 5;
    level.waypoints[7].children[0] = 9;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 5;
    level.waypoints[7].children[3] = 11;
    level.waypoints[7].children[4] = 12;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (973.522,517.004,16.1598);
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 12;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (490.202,447.477,18.6384);
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 7;
    level.waypoints[9].children[1] = 67;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (691.08,1020.38,18.3447);
    level.waypoints[10].childCount = 5;
    level.waypoints[10].children[0] = 1;
    level.waypoints[10].children[1] = 4;
    level.waypoints[10].children[2] = 5;
    level.waypoints[10].children[3] = 3;
    level.waypoints[10].children[4] = 6;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (630.016,86.7154,13.7035);
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 12;
    level.waypoints[11].children[1] = 7;
    level.waypoints[11].children[2] = 14;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (922.479,83.0631,12.1354);
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 7;
    level.waypoints[12].children[2] = 8;
    level.waypoints[12].children[3] = 13;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (911.699,-241.139,6.12622);
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 15;
    level.waypoints[13].children[2] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (603.867,-229.295,9.94084);
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 11;
    level.waypoints[14].children[1] = 13;
    level.waypoints[14].children[2] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (720.764,-588.608,20.248);
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 16;
    level.waypoints[15].children[1] = 13;
    level.waypoints[15].children[2] = 14;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (723.025,-892.451,45.0922);
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 18;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (718.069,-1221.43,68.1096);
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 21;
    level.waypoints[17].children[2] = 22;
    level.waypoints[17].children[3] = 25;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (974.104,-866.294,45.5001);
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 16;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 20;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (947.11,-687.167,29.8636);
    level.waypoints[19].childCount = 1;
    level.waypoints[19].children[0] = 18;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (939.713,-1050.02,59.9777);
    level.waypoints[20].childCount = 1;
    level.waypoints[20].children[0] = 18;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (966.281,-1230.77,76.0997);
    level.waypoints[21].childCount = 1;
    level.waypoints[21].children[0] = 17;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (854.338,-1627.82,84.6736);
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 17;
    level.waypoints[22].children[1] = 24;
    level.waypoints[22].children[2] = 25;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (108.664,-1579.49,87.6246);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 24;
    level.waypoints[23].children[1] = 25;
    level.waypoints[23].children[2] = 26;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (515.33,-1621.19,83.8305);
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 22;
    level.waypoints[24].children[2] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (532.222,-1375.71,78.0217);
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 17;
    level.waypoints[25].children[2] = 22;
    level.waypoints[25].children[3] = 23;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-227.105,-1498.89,87.1948);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 23;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 28;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-620.235,-1562.87,76.4441);
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 30;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-605.572,-1390.79,78.5429);
    level.waypoints[28].childCount = 4;
    level.waypoints[28].children[0] = 26;
    level.waypoints[28].children[1] = 27;
    level.waypoints[28].children[2] = 29;
    level.waypoints[28].children[3] = 31;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-605.86,-1272.59,128.125);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 111;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1130.45,-1534.37,24.8291);
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 31;
    level.waypoints[30].children[1] = 32;
    level.waypoints[30].children[2] = 27;
    level.waypoints[30].children[3] = 33;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-1124.1,-1347.96,25.1618);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 28;
    level.waypoints[31].children[2] = 33;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-1134.31,-1646.23,22.3004);
    level.waypoints[32].childCount = 1;
    level.waypoints[32].children[0] = 30;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-1441.11,-1415.34,15.932);
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 31;
    level.waypoints[33].children[1] = 30;
    level.waypoints[33].children[2] = 34;
    level.waypoints[33].children[3] = 35;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-1849.18,-1286.58,3.93842);
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 36;
    level.waypoints[34].children[2] = 38;
    level.waypoints[34].children[3] = 41;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-1466.04,-846.446,9.45637);
    level.waypoints[35].childCount = 5;
    level.waypoints[35].children[0] = 33;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 56;
    level.waypoints[35].children[3] = 57;
    level.waypoints[35].children[4] = 58;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-1870.11,-922.421,2.50853);
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 34;
    level.waypoints[36].children[1] = 35;
    level.waypoints[36].children[2] = 37;
    level.waypoints[36].children[3] = 56;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-2070.09,-822.626,0.92864);
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 39;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-2184.72,-973.714,1.21162);
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 34;
    level.waypoints[38].children[1] = 37;
    level.waypoints[38].children[2] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-2271.83,-814.111,0.0255087);
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 37;
    level.waypoints[39].children[1] = 38;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 41;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-2262.9,-661.318,0.675391);
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 42;
    level.waypoints[40].children[2] = 46;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-2421.01,-1067.03,3.81261);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 39;
    level.waypoints[41].children[1] = 34;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1923.35,-670.773,1.93879);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 40;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 46;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1911.02,-234.72,2.51511);
    level.waypoints[43].childCount = 4;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 45;
    level.waypoints[43].children[3] = 109;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-2019.47,-173.975,1.6912);
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 51;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-2117.46,-292.457,0.975286);
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 43;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-2354.75,-315.955,-0.0323999);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 40;
    level.waypoints[46].children[2] = 42;
    level.waypoints[46].children[3] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-2457.56,-315.481,2.125);
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 50;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-2462.17,-649.871,2.125);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-2597.6,-649.987,2.125);
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-2597.62,-218.817,2.125);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 47;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-1961.65,16.1395,6.125);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 44;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-2019.75,387.016,6.625);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-1986.19,650.311,1.35438);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 55;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-1987.38,964.417,2.06323);
    level.waypoints[54].childCount = 1;
    level.waypoints[54].children[0] = 53;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-1858.93,648.907,3.05894);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 53;
    level.waypoints[55].children[1] = 100;
    level.waypoints[55].children[2] = 95;
    level.waypoints[55].children[3] = 103;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-1622.23,-710.093,9.17609);
    level.waypoints[56].childCount = 4;
    level.waypoints[56].children[0] = 35;
    level.waypoints[56].children[1] = 36;
    level.waypoints[56].children[2] = 109;
    level.waypoints[56].children[3] = 110;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1249.05,-583.1,14.9586);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 35;
    level.waypoints[57].children[1] = 59;
    level.waypoints[57].children[2] = 110;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-1198.97,-953.317,7.9329);
    level.waypoints[58].childCount = 1;
    level.waypoints[58].children[0] = 35;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-973.427,-501.879,15.8947);
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 57;
    level.waypoints[59].children[1] = 62;
    level.waypoints[59].children[2] = 110;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (73.1461,-639.361,7.30856);
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 64;
    level.waypoints[60].children[2] = 65;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-412.639,-590.635,2.24142);
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 63;
    level.waypoints[61].children[3] = 65;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-701.137,-554.139,6.38008);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 59;
    level.waypoints[62].children[1] = 61;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-616.38,-195.981,7.04758);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 61;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 65;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (73.9477,-212.376,6.29117);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 60;
    level.waypoints[64].children[2] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-284.129,-395.263,1.73087);
    level.waypoints[65].childCount = 4;
    level.waypoints[65].children[0] = 60;
    level.waypoints[65].children[1] = 64;
    level.waypoints[65].children[2] = 61;
    level.waypoints[65].children[3] = 63;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (63.1632,200.807,0.125);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 67;
    level.waypoints[66].children[1] = 82;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (55.6947,449.779,0.125);
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 9;
    level.waypoints[67].children[2] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-314.865,441.98,110.125);
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-671.98,440.16,110.125);
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-861.615,429.494,110.125);
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 73;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-1176.58,394.901,110.125);
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-1189.38,-31.1569,110.125);
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 76;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-835.914,-61.3096,110.125);
    level.waypoints[73].childCount = 4;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 70;
    level.waypoints[73].children[2] = 74;
    level.waypoints[73].children[3] = 77;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-791.813,-196.913,110.125);
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-1040.62,-240.999,110.125);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-1189.04,-217.214,110.125);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 72;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-735.727,-64.7919,110.125);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 73;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-630.64,-64.8168,63.125);
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-360.734,-63.651,63.125);
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-101.343,-64.2081,63.125);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (47.3291,-64.7787,63.125);
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (47.448,21.6869,64.125);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 66;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (132.59,1198.48,0.125001);
    level.waypoints[83].childCount = 1;
    level.waypoints[83].children[0] = 2;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (128.215,854.522,0.125001);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 2;
    level.waypoints[84].children[1] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-145.384,841.403,-0.909617);
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 87;
    level.waypoints[85].children[3] = 90;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-157.96,638.078,2.18203);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 91;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-155.471,1049.19,-2.74852);
    level.waypoints[87].childCount = 5;
    level.waypoints[87].children[0] = 85;
    level.waypoints[87].children[1] = 2;
    level.waypoints[87].children[2] = 88;
    level.waypoints[87].children[3] = 90;
    level.waypoints[87].children[4] = 89;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-221.316,1280.71,-2.56943);
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-662.488,1259.94,-2.19605);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 90;
    level.waypoints[89].children[1] = 88;
    level.waypoints[89].children[2] = 87;
    level.waypoints[89].children[3] = 94;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-667.129,1033.65,-2.78238);
    level.waypoints[90].childCount = 7;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 87;
    level.waypoints[90].children[3] = 85;
    level.waypoints[90].children[4] = 92;
    level.waypoints[90].children[5] = 94;
    level.waypoints[90].children[6] = 98;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-682.074,669.302,1.97847);
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 86;
    level.waypoints[91].children[1] = 90;
    level.waypoints[91].children[2] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-1283.17,860.642,-6.875);
    level.waypoints[92].childCount = 8;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 90;
    level.waypoints[92].children[2] = 94;
    level.waypoints[92].children[3] = 93;
    level.waypoints[92].children[4] = 97;
    level.waypoints[92].children[5] = 98;
    level.waypoints[92].children[6] = 102;
    level.waypoints[92].children[7] = 100;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-1348.52,1256.55,-2.47197);
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 92;
    level.waypoints[93].children[2] = 95;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-970.975,1232.67,-3.011);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 92;
    level.waypoints[94].children[1] = 93;
    level.waypoints[94].children[2] = 89;
    level.waypoints[94].children[3] = 90;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-1803.51,1248.57,-2.233);
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 93;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 55;
    level.waypoints[95].children[3] = 101;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-2000.98,1171.97,-2.74657);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 101;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-1424.84,637.89,3.27394);
    level.waypoints[97].childCount = 5;
    level.waypoints[97].children[0] = 92;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 100;
    level.waypoints[97].children[3] = 104;
    level.waypoints[97].children[4] = 106;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1187.3,638.723,4.68593);
    level.waypoints[98].childCount = 4;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 92;
    level.waypoints[98].children[2] = 99;
    level.waypoints[98].children[3] = 90;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1186.4,504.712,10.125);
    level.waypoints[99].childCount = 1;
    level.waypoints[99].children[0] = 98;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-1636.54,651.938,5.72897);
    level.waypoints[100].childCount = 6;
    level.waypoints[100].children[0] = 55;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 97;
    level.waypoints[100].children[3] = 92;
    level.waypoints[100].children[4] = 103;
    level.waypoints[100].children[5] = 104;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-1752.33,1079.98,-1.37565);
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 96;
    level.waypoints[101].children[1] = 95;
    level.waypoints[101].children[2] = 102;
    level.waypoints[101].children[3] = 100;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-1484.28,1040.94,-1.89044);
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 92;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-1860.45,440.36,2.37463);
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 100;
    level.waypoints[103].children[1] = 55;
    level.waypoints[103].children[2] = 104;
    level.waypoints[103].children[3] = 105;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-1573.5,446.263,9.87841);
    level.waypoints[104].childCount = 6;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 97;
    level.waypoints[104].children[2] = 100;
    level.waypoints[104].children[3] = 105;
    level.waypoints[104].children[4] = 106;
    level.waypoints[104].children[5] = 107;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-1575.49,77.3951,8.41976);
    level.waypoints[105].childCount = 7;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 107;
    level.waypoints[105].children[2] = 106;
    level.waypoints[105].children[3] = 108;
    level.waypoints[105].children[4] = 109;
    level.waypoints[105].children[5] = 103;
    level.waypoints[105].children[6] = 110;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-1355.67,457.602,11.5449);
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 104;
    level.waypoints[106].children[1] = 97;
    level.waypoints[106].children[2] = 107;
    level.waypoints[106].children[3] = 105;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-1349.7,88.472,15.4611);
    level.waypoints[107].childCount = 5;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 105;
    level.waypoints[107].children[2] = 104;
    level.waypoints[107].children[3] = 108;
    level.waypoints[107].children[4] = 109;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-1341.15,-150.845,14.1103);
    level.waypoints[108].childCount = 4;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 105;
    level.waypoints[108].children[2] = 110;
    level.waypoints[108].children[3] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-1671.8,-236.889,7.6083);
    level.waypoints[109].childCount = 6;
    level.waypoints[109].children[0] = 110;
    level.waypoints[109].children[1] = 43;
    level.waypoints[109].children[2] = 56;
    level.waypoints[109].children[3] = 105;
    level.waypoints[109].children[4] = 108;
    level.waypoints[109].children[5] = 107;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-1462.45,-408.53,8.14515);
    level.waypoints[110].childCount = 6;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 108;
    level.waypoints[110].children[2] = 57;
    level.waypoints[110].children[3] = 56;
    level.waypoints[110].children[4] = 105;
    level.waypoints[110].children[5] = 59;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-597.268,-930.978,128.125);
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 29;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-781.968,-921.269,129.125);
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 114;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-967.643,-794.799,129.125);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-1075.42,-936.915,129.125);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 112;
 
    level.waypointCount = level.waypoints.size;
}
