load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (720,867,-63.875);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 54;
    level.waypoints[0].children[1] = 59;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-831,477,0.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 30;
    level.waypoints[1].children[1] = 31;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-946,188,-31.875);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 4;
    level.waypoints[2].children[0] = 28;
    level.waypoints[2].children[1] = 29;
    level.waypoints[2].children[2] = 30;
    level.waypoints[2].children[3] = 33;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (278,-574,-63.875);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 18;
    level.waypoints[3].children[1] = 19;
    level.waypoints[3].children[2] = 21;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-273,-572,-63.875);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 20;
    level.waypoints[4].children[1] = 22;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-834,-87,0.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 27;
    level.waypoints[5].children[1] = 23;
    level.waypoints[5].children[2] = 28;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (10,955,-63.875);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 66;
    level.waypoints[6].children[1] = 65;
    level.waypoints[6].children[2] = 60;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (835.888,-103.55,0.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 49;
    level.waypoints[7].children[1] = 16;
    level.waypoints[7].children[2] = 50;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (537.399,-36.8551,0.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 7;
    level.waypoints[8].children[0] = 9;
    level.waypoints[8].children[1] = 17;
    level.waypoints[8].children[2] = 26;
    level.waypoints[8].children[3] = 43;
    level.waypoints[8].children[4] = 44;
    level.waypoints[8].children[5] = 41;
    level.waypoints[8].children[6] = 49;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (195.252,-41.6666,0.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 7;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 25;
    level.waypoints[9].children[3] = 40;
    level.waypoints[9].children[4] = 26;
    level.waypoints[9].children[5] = 43;
    level.waypoints[9].children[6] = 39;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-184.584,-44.9391,0.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 6;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 24;
    level.waypoints[10].children[3] = 38;
    level.waypoints[10].children[4] = 39;
    level.waypoints[10].children[5] = 40;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-522.725,-28.3064,0.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 5;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 23;
    level.waypoints[11].children[2] = 34;
    level.waypoints[11].children[3] = 38;
    level.waypoints[11].children[4] = 28;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-526.653,428.231,0.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 5;
    level.waypoints[12].children[0] = 13;
    level.waypoints[12].children[1] = 32;
    level.waypoints[12].children[2] = 33;
    level.waypoints[12].children[3] = 30;
    level.waypoints[12].children[4] = 42;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-197.578,418.127,0.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 6;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 42;
    level.waypoints[13].children[3] = 39;
    level.waypoints[13].children[4] = 40;
    level.waypoints[13].children[5] = 63;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (199.448,428.68,0.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 5;
    level.waypoints[14].children[0] = 15;
    level.waypoints[14].children[1] = 13;
    level.waypoints[14].children[2] = 35;
    level.waypoints[14].children[3] = 40;
    level.waypoints[14].children[4] = 39;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (533.611,410.453,0.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 7;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 35;
    level.waypoints[15].children[2] = 45;
    level.waypoints[15].children[3] = 47;
    level.waypoints[15].children[4] = 53;
    level.waypoints[15].children[5] = 41;
    level.waypoints[15].children[6] = 61;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (738.335,-267.326,0.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 17;
    level.waypoints[16].children[1] = 26;
    level.waypoints[16].children[2] = 7;
    level.waypoints[16].children[3] = 50;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (506.096,-256.682,0.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 6;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 8;
    level.waypoints[17].children[2] = 18;
    level.waypoints[17].children[3] = 25;
    level.waypoints[17].children[4] = 26;
    level.waypoints[17].children[5] = 50;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (438.877,-561.05,-63.875);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 5;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 3;
    level.waypoints[18].children[2] = 19;
    level.waypoints[18].children[3] = 21;
    level.waypoints[18].children[4] = 26;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (186.103,-719.343,-63.875);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 3;
    level.waypoints[19].children[2] = 20;
    level.waypoints[19].children[3] = 21;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-204.82,-696.845,-63.875);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 4;
    level.waypoints[20].children[3] = 22;
    level.waypoints[20].children[4] = 23;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (134.878,-647.139,-63.875);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 4;
    level.waypoints[21].children[0] = 3;
    level.waypoints[21].children[1] = 18;
    level.waypoints[21].children[2] = 19;
    level.waypoints[21].children[3] = 20;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-447.772,-662.44,-63.875);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 20;
    level.waypoints[22].children[1] = 4;
    level.waypoints[22].children[2] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-498.385,-273.018,0.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 6;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 20;
    level.waypoints[23].children[2] = 24;
    level.waypoints[23].children[3] = 11;
    level.waypoints[23].children[4] = 27;
    level.waypoints[23].children[5] = 5;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-194.414,-305.959,0.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 10;
    level.waypoints[24].children[2] = 25;
    level.waypoints[24].children[3] = 26;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (184.533,-269.353,0.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 9;
    level.waypoints[25].children[2] = 17;
    level.waypoints[25].children[3] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (371.126,-334.445,0.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 7;
    level.waypoints[26].children[0] = 18;
    level.waypoints[26].children[1] = 8;
    level.waypoints[26].children[2] = 17;
    level.waypoints[26].children[3] = 25;
    level.waypoints[26].children[4] = 24;
    level.waypoints[26].children[5] = 16;
    level.waypoints[26].children[6] = 9;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-785.612,-261.368,0.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 23;
    level.waypoints[27].children[1] = 5;
    level.waypoints[27].children[2] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-727.145,5.25491,0.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 6;
    level.waypoints[28].children[0] = 5;
    level.waypoints[28].children[1] = 27;
    level.waypoints[28].children[2] = 2;
    level.waypoints[28].children[3] = 29;
    level.waypoints[28].children[4] = 34;
    level.waypoints[28].children[5] = 11;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-739.365,194.652,0.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 2;
    level.waypoints[29].children[1] = 28;
    level.waypoints[29].children[2] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-727.822,351.929,0.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 7;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 2;
    level.waypoints[30].children[2] = 31;
    level.waypoints[30].children[3] = 1;
    level.waypoints[30].children[4] = 12;
    level.waypoints[30].children[5] = 33;
    level.waypoints[30].children[6] = 42;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-740.222,645.153,0.124999);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 1;
    level.waypoints[31].children[2] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-521.142,629.509,0.124999);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 12;
    level.waypoints[32].children[2] = 64;
    level.waypoints[32].children[3] = 65;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-535.069,312.484,0.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 5;
    level.waypoints[33].children[0] = 12;
    level.waypoints[33].children[1] = 30;
    level.waypoints[33].children[2] = 34;
    level.waypoints[33].children[3] = 2;
    level.waypoints[33].children[4] = 42;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-544.32,94.7067,0.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 11;
    level.waypoints[34].children[1] = 33;
    level.waypoints[34].children[2] = 28;
    level.waypoints[34].children[3] = 38;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (367.37,365.622,2.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 14;
    level.waypoints[35].children[1] = 15;
    level.waypoints[35].children[2] = 36;
    level.waypoints[35].children[3] = 45;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (358.505,152.738,-63.875);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 40;
    level.waypoints[36].children[2] = 41;
    level.waypoints[36].children[3] = 43;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-378.916,190.184,-63.875);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 38;
    level.waypoints[37].children[1] = 39;
    level.waypoints[37].children[2] = 42;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-380.695,2.68787,2.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 11;
    level.waypoints[38].children[2] = 10;
    level.waypoints[38].children[3] = 34;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-167.346,186.691,-63.875);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 7;
    level.waypoints[39].children[0] = 37;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 13;
    level.waypoints[39].children[3] = 10;
    level.waypoints[39].children[4] = 42;
    level.waypoints[39].children[5] = 9;
    level.waypoints[39].children[6] = 14;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (198.963,179.594,-63.875);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 7;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 36;
    level.waypoints[40].children[2] = 14;
    level.waypoints[40].children[3] = 9;
    level.waypoints[40].children[4] = 43;
    level.waypoints[40].children[5] = 13;
    level.waypoints[40].children[6] = 10;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (533.895,159.856,0.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 5;
    level.waypoints[41].children[0] = 36;
    level.waypoints[41].children[1] = 44;
    level.waypoints[41].children[2] = 8;
    level.waypoints[41].children[3] = 45;
    level.waypoints[41].children[4] = 15;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-389.589,381.651,2.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 6;
    level.waypoints[42].children[0] = 33;
    level.waypoints[42].children[1] = 30;
    level.waypoints[42].children[2] = 12;
    level.waypoints[42].children[3] = 13;
    level.waypoints[42].children[4] = 37;
    level.waypoints[42].children[5] = 39;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (366.513,-1.60995,0.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 5;
    level.waypoints[43].children[0] = 9;
    level.waypoints[43].children[1] = 8;
    level.waypoints[43].children[2] = 36;
    level.waypoints[43].children[3] = 40;
    level.waypoints[43].children[4] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (652.453,40.1791,2.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 5;
    level.waypoints[44].children[0] = 41;
    level.waypoints[44].children[1] = 8;
    level.waypoints[44].children[2] = 43;
    level.waypoints[44].children[3] = 49;
    level.waypoints[44].children[4] = 48;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (623.908,352.448,0.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 5;
    level.waypoints[45].children[0] = 41;
    level.waypoints[45].children[1] = 15;
    level.waypoints[45].children[2] = 35;
    level.waypoints[45].children[3] = 48;
    level.waypoints[45].children[4] = 47;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (755.029,649.15,0.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 52;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 53;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (719.485,400.226,0.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 6;
    level.waypoints[47].children[0] = 48;
    level.waypoints[47].children[1] = 45;
    level.waypoints[47].children[2] = 15;
    level.waypoints[47].children[3] = 49;
    level.waypoints[47].children[4] = 52;
    level.waypoints[47].children[5] = 46;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (761.422,185.211,0.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 6;
    level.waypoints[48].children[0] = 49;
    level.waypoints[48].children[1] = 51;
    level.waypoints[48].children[2] = 44;
    level.waypoints[48].children[3] = 45;
    level.waypoints[48].children[4] = 47;
    level.waypoints[48].children[5] = 52;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (732.472,-21.3972,0.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 6;
    level.waypoints[49].children[0] = 7;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 8;
    level.waypoints[49].children[3] = 44;
    level.waypoints[49].children[4] = 48;
    level.waypoints[49].children[5] = 47;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (737.907,-143.116,0.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 17;
    level.waypoints[50].children[1] = 16;
    level.waypoints[50].children[2] = 49;
    level.waypoints[50].children[3] = 7;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (958.526,190.744,-31.875);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 1;
    level.waypoints[51].children[0] = 48;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (793.061,484.736,0.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 46;
    level.waypoints[52].children[1] = 47;
    level.waypoints[52].children[2] = 48;
    level.waypoints[52].children[3] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (499.823,661.433,0.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 46;
    level.waypoints[53].children[2] = 15;
    level.waypoints[53].children[3] = 61;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1068.09,854.375,-63.875);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 0;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1043.46,1084.6,-63.875);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (684.577,1093.51,-63.875);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 58;
    level.waypoints[56].children[2] = 55;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (586.204,1049.81,-61.875);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 59;
    level.waypoints[57].children[2] = 60;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (575.117,973.498,-61.875);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 59;
    level.waypoints[58].children[1] = 56;
    level.waypoints[58].children[2] = 60;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (636.363,849.433,-63.875);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 0;
    level.waypoints[59].children[2] = 57;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (422.736,1011.69,-63.875);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 5;
    level.waypoints[60].children[0] = 57;
    level.waypoints[60].children[1] = 58;
    level.waypoints[60].children[2] = 61;
    level.waypoints[60].children[3] = 66;
    level.waypoints[60].children[4] = 6;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (412.124,703.053,0.124999);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 53;
    level.waypoints[61].children[2] = 62;
    level.waypoints[61].children[3] = 15;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (195.266,693.687,0.124999);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-207.027,667.878,0.124999);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 13;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-440.009,699.838,0.124999);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 32;
    level.waypoints[64].children[1] = 63;
    level.waypoints[64].children[2] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-434.683,1058.72,-63.875);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 4;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 32;
    level.waypoints[65].children[2] = 66;
    level.waypoints[65].children[3] = 6;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (4.85768,1066.09,-63.875);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 6;
    level.waypoints[66].children[1] = 65;
    level.waypoints[66].children[2] = 60;
 
    level.waypointCount = level.waypoints.size;
 
}