load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-2292.85,-614.257,-87.875);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 46;
    level.waypoints[0].clamp = 1;
    level.waypoints[0].spawn = 0;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-2481.36,-579.432,-55.875);
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 9;
    level.waypoints[1].clamp = 1;
    level.waypoints[1].spawn = 0;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-2600.05,-585.464,-55.875);
    level.waypoints[2].childCount = 4;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 3;
    level.waypoints[2].children[3] = 4;
    level.waypoints[2].clamp = 0;
    level.waypoints[2].spawn = 0;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-2586.57,-174.556,-42.875);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 2;
    level.waypoints[3].clamp = 1;
    level.waypoints[3].spawn = 0;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-2690.99,-580.168,-55.875);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 2;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].clamp = 1;
    level.waypoints[4].spawn = 0;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-2678.13,-443.266,-95.875);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].clamp = 1;
    level.waypoints[5].spawn = 0;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-2683.42,-90.953,-95.875);
    level.waypoints[6].childCount = 4;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 10;
    level.waypoints[6].children[3] = 11;
    level.waypoints[6].clamp = 1;
    level.waypoints[6].spawn = 0;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-2492.35,-82.7672,-103.139);
    level.waypoints[7].childCount = 5;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 10;
    level.waypoints[7].children[3] = 11;
    level.waypoints[7].children[4] = 12;
    level.waypoints[7].clamp = 1;
    level.waypoints[7].spawn = 0;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-2465.69,-383.08,-103.875);
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].clamp = 0;
    level.waypoints[8].spawn = 0;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-2480.29,-520.561,-55.875);
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 1;
    level.waypoints[9].clamp = 0;
    level.waypoints[9].spawn = 0;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-2652.3,132.253,-95.875);
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 6;
    level.waypoints[10].children[1] = 7;
    level.waypoints[10].children[2] = 11;
    level.waypoints[10].children[3] = 12;
    level.waypoints[10].clamp = 1;
    level.waypoints[10].spawn = 0;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-2402.24,120.252,-103.875);
    level.waypoints[11].childCount = 5;
    level.waypoints[11].children[0] = 7;
    level.waypoints[11].children[1] = 10;
    level.waypoints[11].children[2] = 12;
    level.waypoints[11].children[3] = 17;
    level.waypoints[11].children[4] = 6;
    level.waypoints[11].clamp = 1;
    level.waypoints[11].spawn = 0;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-2312.26,5.63282,-103.526);
    level.waypoints[12].childCount = 7;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 14;
    level.waypoints[12].children[3] = 20;
    level.waypoints[12].children[4] = 7;
    level.waypoints[12].children[5] = 18;
    level.waypoints[12].children[6] = 10;
    level.waypoints[12].clamp = 0;
    level.waypoints[12].spawn = 0;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-2194.54,-70.569,-70.875);
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 17;
    level.waypoints[13].children[3] = 18;
    level.waypoints[13].clamp = 0;
    level.waypoints[13].spawn = 0;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-2331.85,-71.4171,-47.375);
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 12;
    level.waypoints[14].children[2] = 15;
    level.waypoints[14].clamp = 0;
    level.waypoints[14].spawn = 0;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-2405.66,-158.261,-23.375);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].clamp = 0;
    level.waypoints[15].spawn = 0;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-2184.1,-138.476,-23.375);
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].clamp = 0;
    level.waypoints[16].spawn = 0;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-2057.29,-140.328,-103.875);
    level.waypoints[17].childCount = 9;
    level.waypoints[17].children[0] = 13;
    level.waypoints[17].children[1] = 16;
    level.waypoints[17].children[2] = 18;
    level.waypoints[17].children[3] = 48;
    level.waypoints[17].children[4] = 49;
    level.waypoints[17].children[5] = 50;
    level.waypoints[17].children[6] = 20;
    level.waypoints[17].children[7] = 11;
    level.waypoints[17].children[8] = 259;
    level.waypoints[17].clamp = 0;
    level.waypoints[17].spawn = 0;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1940.02,-56.3744,-103.875);
    level.waypoints[18].childCount = 9;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 12;
    level.waypoints[18].children[3] = 13;
    level.waypoints[18].children[4] = 21;
    level.waypoints[18].children[5] = 49;
    level.waypoints[18].children[6] = 50;
    level.waypoints[18].children[7] = 72;
    level.waypoints[18].children[8] = 259;
    level.waypoints[18].clamp = 0;
    level.waypoints[18].spawn = 0;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-2029.94,74.997,-25.579);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].clamp = 0;
    level.waypoints[19].spawn = 0;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-2108.81,234.156,-87.875);
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 12;
    level.waypoints[20].children[2] = 72;
    level.waypoints[20].children[3] = 79;
    level.waypoints[20].children[4] = 17;
    level.waypoints[20].clamp = 0;
    level.waypoints[20].spawn = 0;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1757.84,-16.5977,16.125);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 18;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].clamp = 0;
    level.waypoints[21].spawn = 0;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-1620.61,27.928,102.125);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].clamp = 0;
    level.waypoints[22].spawn = 0;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-1530.19,58.3839,72.125);
    level.waypoints[23].childCount = 6;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 25;
    level.waypoints[23].children[3] = 27;
    level.waypoints[23].children[4] = 30;
    level.waypoints[23].children[5] = 31;
    level.waypoints[23].clamp = 0;
    level.waypoints[23].spawn = 0;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-1563.73,-176.62,72.125);
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 26;
    level.waypoints[24].children[2] = 27;
    level.waypoints[24].clamp = 1;
    level.waypoints[24].spawn = 0;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-1298.58,-231.104,119.215);
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 26;
    level.waypoints[25].children[1] = 23;
    level.waypoints[25].children[2] = 29;
    level.waypoints[25].children[3] = 32;
    level.waypoints[25].clamp = 0;
    level.waypoints[25].spawn = 0;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-1454.09,-242.659,72.125);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 24;
    level.waypoints[26].children[2] = 27;
    level.waypoints[26].clamp = 0;
    level.waypoints[26].spawn = 0;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-1385.1,25.0764,72.125);
    level.waypoints[27].childCount = 5;
    level.waypoints[27].children[0] = 24;
    level.waypoints[27].children[1] = 26;
    level.waypoints[27].children[2] = 28;
    level.waypoints[27].children[3] = 23;
    level.waypoints[27].children[4] = 31;
    level.waypoints[27].clamp = 0;
    level.waypoints[27].spawn = 0;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-1278.97,86.6912,117.918);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].clamp = 0;
    level.waypoints[28].spawn = 0;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-1313.27,-37.9632,128.125);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 25;
    level.waypoints[29].clamp = 1;
    level.waypoints[29].spawn = 0;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1528.76,246.81,112.259);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 23;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].clamp = 0;
    level.waypoints[30].spawn = 0;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-1354.98,189.07,72.125);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 23;
    level.waypoints[31].children[2] = 27;
    level.waypoints[31].clamp = 1;
    level.waypoints[31].spawn = 0;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-1054.5,-319.365,16.125);
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 25;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].clamp = 0;
    level.waypoints[32].spawn = 0;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-1054.12,-84.3261,16.125);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].clamp = 0;
    level.waypoints[33].spawn = 0;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-1014.95,60.1378,-103.824);
    level.waypoints[34].childCount = 6;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 109;
    level.waypoints[34].children[3] = 110;
    level.waypoints[34].children[4] = 111;
    level.waypoints[34].children[5] = 112;
    level.waypoints[34].clamp = 0;
    level.waypoints[34].spawn = 0;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-1083.48,-108.819,-95.875);
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].clamp = 1;
    level.waypoints[35].spawn = 0;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-1031.09,-436.811,-103.875);
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 43;
    level.waypoints[36].children[3] = 51;
    level.waypoints[36].clamp = 0;
    level.waypoints[36].spawn = 0;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-950.365,-673.219,-95.875);
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 140;
    level.waypoints[37].clamp = 1;
    level.waypoints[37].spawn = 0;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-1031.09,-803.774,-95.875);
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 43;
    level.waypoints[38].children[3] = 50;
    level.waypoints[38].clamp = 1;
    level.waypoints[38].spawn = 0;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-1241.52,-766.859,-95.875);
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 42;
    level.waypoints[39].children[3] = 43;
    level.waypoints[39].children[4] = 42;
    level.waypoints[39].clamp = 1;
    level.waypoints[39].spawn = 0;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-1279.03,-946.213,-87.875);
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 42;
    level.waypoints[40].clamp = 1;
    level.waypoints[40].spawn = 0;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-1518.61,-919.273,-87.875);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].clamp = 1;
    level.waypoints[41].spawn = 0;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1502.56,-813.481,-95.875);
    level.waypoints[42].childCount = 6;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 40;
    level.waypoints[42].children[2] = 39;
    level.waypoints[42].children[3] = 39;
    level.waypoints[42].children[4] = 44;
    level.waypoints[42].children[5] = 50;
    level.waypoints[42].clamp = 1;
    level.waypoints[42].spawn = 0;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1235.42,-525.362,-103.875);
    level.waypoints[43].childCount = 5;
    level.waypoints[43].children[0] = 39;
    level.waypoints[43].children[1] = 36;
    level.waypoints[43].children[2] = 38;
    level.waypoints[43].children[3] = 50;
    level.waypoints[43].children[4] = 51;
    level.waypoints[43].clamp = 1;
    level.waypoints[43].spawn = 0;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-1920.87,-603.896,-95.875);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 42;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].clamp = 1;
    level.waypoints[44].spawn = 0;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-1909.43,-513.915,-95.875);
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 49;
    level.waypoints[45].children[3] = 259;
    level.waypoints[45].clamp = 1;
    level.waypoints[45].spawn = 0;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-2248.83,-492.313,-87.875);
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 0;
    level.waypoints[46].children[2] = 47;
    level.waypoints[46].clamp = 1;
    level.waypoints[46].spawn = 0;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-2299.16,-314.494,-87.875);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].clamp = 1;
    level.waypoints[47].spawn = 0;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-2065.89,-265.77,-95.875);
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 17;
    level.waypoints[48].children[2] = 49;
    level.waypoints[48].children[3] = 50;
    level.waypoints[48].clamp = 1;
    level.waypoints[48].spawn = 0;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-1687.23,-207.845,-103.875);
    level.waypoints[49].childCount = 8;
    level.waypoints[49].children[0] = 17;
    level.waypoints[49].children[1] = 18;
    level.waypoints[49].children[2] = 45;
    level.waypoints[49].children[3] = 48;
    level.waypoints[49].children[4] = 50;
    level.waypoints[49].children[5] = 55;
    level.waypoints[49].children[6] = 71;
    level.waypoints[49].children[7] = 259;
    level.waypoints[49].clamp = 1;
    level.waypoints[49].spawn = 0;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1617.43,-550.047,-103.875);
    level.waypoints[50].childCount = 8;
    level.waypoints[50].children[0] = 42;
    level.waypoints[50].children[1] = 18;
    level.waypoints[50].children[2] = 49;
    level.waypoints[50].children[3] = 43;
    level.waypoints[50].children[4] = 48;
    level.waypoints[50].children[5] = 17;
    level.waypoints[50].children[6] = 38;
    level.waypoints[50].children[7] = 259;
    level.waypoints[50].clamp = 1;
    level.waypoints[50].spawn = 0;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-1178.27,-271.296,-103.875);
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 43;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 109;
    level.waypoints[51].children[3] = 36;
    level.waypoints[51].clamp = 1;
    level.waypoints[51].spawn = 0;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-1319.8,-311.522,-93.875);
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 56;
    level.waypoints[52].clamp = 1;
    level.waypoints[52].spawn = 0;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-1335.24,-456.018,-95.875);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 56;
    level.waypoints[53].clamp = 1;
    level.waypoints[53].spawn = 0;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-1561.29,-444.384,-95.875);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].clamp = 1;
    level.waypoints[54].spawn = 0;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-1582.61,-350.888,-89.875);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 49;
    level.waypoints[55].children[2] = 56;
    level.waypoints[55].children[3] = 260;
    level.waypoints[55].clamp = 1;
    level.waypoints[55].spawn = 0;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-1447.92,-314.414,-93.875);
    level.waypoints[56].childCount = 5;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 52;
    level.waypoints[56].children[2] = 57;
    level.waypoints[56].children[3] = 260;
    level.waypoints[56].children[4] = 53;
    level.waypoints[56].clamp = 1;
    level.waypoints[56].spawn = 0;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1433.65,-188.102,-93.875);
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 103;
    level.waypoints[57].children[3] = 108;
    level.waypoints[57].clamp = 1;
    level.waypoints[57].spawn = 0;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-1297.78,-182.033,-93.875);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].clamp = 1;
    level.waypoints[58].spawn = 0;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-1337.32,90.3008,-93.875);
    level.waypoints[59].childCount = 9;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 60;
    level.waypoints[59].children[3] = 61;
    level.waypoints[59].children[4] = 61;
    level.waypoints[59].children[5] = 62;
    level.waypoints[59].children[6] = 65;
    level.waypoints[59].children[7] = 65;
    level.waypoints[59].children[8] = 64;
    level.waypoints[59].clamp = 0;
    level.waypoints[59].spawn = 0;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-1573.78,63.5001,-93.875);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 59;
    level.waypoints[60].clamp = 1;
    level.waypoints[60].spawn = 0;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-1418.18,7.12507,-57.875);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 59;
    level.waypoints[61].children[1] = 59;
    level.waypoints[61].clamp = 0;
    level.waypoints[61].spawn = 0;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-1427.45,212.095,-93.875);
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 59;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 63;
    level.waypoints[62].children[3] = 66;
    level.waypoints[62].clamp = 1;
    level.waypoints[62].spawn = 0;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-1587.44,190.205,-93.875);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 62;
    level.waypoints[63].clamp = 1;
    level.waypoints[63].spawn = 0;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-1308.48,204.177,-93.875);
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 65;
    level.waypoints[64].children[1] = 59;
    level.waypoints[64].clamp = 0;
    level.waypoints[64].spawn = 0;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-1287.13,136.194,-49.875);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 59;
    level.waypoints[65].children[1] = 59;
    level.waypoints[65].children[2] = 64;
    level.waypoints[65].clamp = 0;
    level.waypoints[65].spawn = 0;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-1420.73,339.138,-103.05);
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 62;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 68;
    level.waypoints[66].children[3] = 68;
    level.waypoints[66].clamp = 0;
    level.waypoints[66].spawn = 0;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-1133.75,321.86,-102.705);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 95;
    level.waypoints[67].clamp = 1;
    level.waypoints[67].spawn = 0;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-1614.92,284.596,-55.9165);
    level.waypoints[68].childCount = 5;
    level.waypoints[68].children[0] = 66;
    level.waypoints[68].children[1] = 66;
    level.waypoints[68].children[2] = 69;
    level.waypoints[68].children[3] = 69;
    level.waypoints[68].children[4] = 70;
    level.waypoints[68].clamp = 0;
    level.waypoints[68].spawn = 0;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-1629.48,169.125,-54.081);
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 68;
    level.waypoints[69].clamp = 0;
    level.waypoints[69].spawn = 0;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-1734.91,269.829,-103.45);
    level.waypoints[70].childCount = 5;
    level.waypoints[70].children[0] = 68;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 72;
    level.waypoints[70].children[3] = 73;
    level.waypoints[70].children[4] = 99;
    level.waypoints[70].clamp = 0;
    level.waypoints[70].spawn = 0;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-1695.06,49.3449,-95.875);
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 49;
    level.waypoints[71].clamp = 1;
    level.waypoints[71].spawn = 0;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-1886.57,46.6208,-103.875);
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 18;
    level.waypoints[72].children[1] = 20;
    level.waypoints[72].children[2] = 70;
    level.waypoints[72].children[3] = 73;
    level.waypoints[72].clamp = 1;
    level.waypoints[72].spawn = 0;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-1870.39,452.151,-95.875);
    level.waypoints[73].childCount = 4;
    level.waypoints[73].children[0] = 70;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 78;
    level.waypoints[73].children[3] = 72;
    level.waypoints[73].clamp = 0;
    level.waypoints[73].spawn = 0;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-1729.22,529.28,-45.875);
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].clamp = 0;
    level.waypoints[74].spawn = 0;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-1576.63,633.35,-99.6785);
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 99;
    level.waypoints[75].children[3] = 100;
    level.waypoints[75].clamp = 0;
    level.waypoints[75].spawn = 0;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-1627.02,724.874,-103.875);
    level.waypoints[76].childCount = 4;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 100;
    level.waypoints[76].children[3] = 95;
    level.waypoints[76].clamp = 1;
    level.waypoints[76].spawn = 0;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-1820.24,640.529,-103.875);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].clamp = 1;
    level.waypoints[77].spawn = 0;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-1912.74,505.47,-95.875);
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 73;
    level.waypoints[78].children[2] = 79;
    level.waypoints[78].clamp = 1;
    level.waypoints[78].spawn = 0;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-2018.63,479.069,-87.875);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 83;
    level.waypoints[79].children[3] = 20;
    level.waypoints[79].clamp = 1;
    level.waypoints[79].spawn = 0;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-2287.46,367.122,-87.875);
    level.waypoints[80].childCount = 5;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 81;
    level.waypoints[80].children[3] = 82;
    level.waypoints[80].children[4] = 82;
    level.waypoints[80].clamp = 0;
    level.waypoints[80].spawn = 0;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-2278.99,233.689,-87.875);
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 80;
    level.waypoints[81].clamp = 1;
    level.waypoints[81].spawn = 0;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-2261,496.875,-87.875);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 80;
    level.waypoints[82].children[1] = 80;
    level.waypoints[82].clamp = 1;
    level.waypoints[82].spawn = 0;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-2021.49,614.167,-78.875);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 79;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 85;
    level.waypoints[83].clamp = 0;
    level.waypoints[83].spawn = 0;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-1884.82,655.202,-51.875);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].clamp = 0;
    level.waypoints[84].spawn = 0;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-1790.31,834.621,-87.875);
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 83;
    level.waypoints[85].children[2] = 86;
    level.waypoints[85].clamp = 0;
    level.waypoints[85].spawn = 0;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-1390.35,839.785,-95.875);
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 100;
    level.waypoints[86].clamp = 0;
    level.waypoints[86].spawn = 0;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-1333.36,924.875,-69.875);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].clamp = 0;
    level.waypoints[87].spawn = 0;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-1219.47,911.639,-69.875);
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].clamp = 0;
    level.waypoints[88].spawn = 0;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-1189.62,812.347,-101.875);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 101;
    level.waypoints[89].children[3] = 100;
    level.waypoints[89].clamp = 0;
    level.waypoints[89].spawn = 0;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-1137.17,735.41,-43.9108);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].clamp = 0;
    level.waypoints[90].spawn = 0;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1028,665.774,-101.875);
    level.waypoints[91].childCount = 6;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 94;
    level.waypoints[91].children[3] = 95;
    level.waypoints[91].children[4] = 101;
    level.waypoints[91].children[5] = 100;
    level.waypoints[91].clamp = 0;
    level.waypoints[91].spawn = 0;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-1024.17,893.962,-69.875);
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].clamp = 0;
    level.waypoints[92].spawn = 0;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-867.138,901.327,-69.875);
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].clamp = 0;
    level.waypoints[93].spawn = 0;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-884.738,669.249,-93.875);
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 91;
    level.waypoints[94].children[2] = 97;
    level.waypoints[94].clamp = 0;
    level.waypoints[94].spawn = 0;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-1155.13,504.785,-103.875);
    level.waypoints[95].childCount = 7;
    level.waypoints[95].children[0] = 91;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 67;
    level.waypoints[95].children[3] = 98;
    level.waypoints[95].children[4] = 98;
    level.waypoints[95].children[5] = 100;
    level.waypoints[95].children[6] = 76;
    level.waypoints[95].clamp = 0;
    level.waypoints[95].spawn = 0;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-901.935,460.802,-103.875);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].clamp = 0;
    level.waypoints[96].spawn = 0;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-768.249,547.328,-79.875);
    level.waypoints[97].childCount = 4;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 94;
    level.waypoints[97].children[2] = 102;
    level.waypoints[97].children[3] = 113;
    level.waypoints[97].clamp = 0;
    level.waypoints[97].spawn = 0;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1403.03,449.463,-16.875);
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 95;
    level.waypoints[98].children[1] = 95;
    level.waypoints[98].children[2] = 99;
    level.waypoints[98].clamp = 0;
    level.waypoints[98].spawn = 0;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1642.38,407.158,-103.038);
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 70;
    level.waypoints[99].children[2] = 75;
    level.waypoints[99].children[3] = 100;
    level.waypoints[99].clamp = 0;
    level.waypoints[99].spawn = 0;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-1324.02,647.716,-101.875);
    level.waypoints[100].childCount = 7;
    level.waypoints[100].children[0] = 75;
    level.waypoints[100].children[1] = 86;
    level.waypoints[100].children[2] = 99;
    level.waypoints[100].children[3] = 89;
    level.waypoints[100].children[4] = 95;
    level.waypoints[100].children[5] = 91;
    level.waypoints[100].children[6] = 76;
    level.waypoints[100].clamp = 1;
    level.waypoints[100].spawn = 0;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-1125.68,913.841,-79.875);
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 89;
    level.waypoints[101].children[1] = 91;
    level.waypoints[101].clamp = 1;
    level.waypoints[101].spawn = 0;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-682.869,672.064,-79.875);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 97;
    level.waypoints[102].children[1] = 114;
    level.waypoints[102].children[2] = 170;
    level.waypoints[102].clamp = 1;
    level.waypoints[102].spawn = 0;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-1572.26,-50.208,-93.875);
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 57;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 108;
    level.waypoints[103].clamp = 1;
    level.waypoints[103].spawn = 0;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-1483.56,-59.045,-93.875);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].clamp = 1;
    level.waypoints[104].spawn = 0;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-1279.13,-46.3745,-213.875);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].clamp = 1;
    level.waypoints[105].spawn = 0;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-1315.1,-223.366,-223.875);
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 107;
    level.waypoints[106].clamp = 1;
    level.waypoints[106].spawn = 0;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-1561.87,-192.844,-223.875);
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 106;
    level.waypoints[107].clamp = 1;
    level.waypoints[107].spawn = 0;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-1549.65,-199.324,-93.875);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 103;
    level.waypoints[108].children[1] = 57;
    level.waypoints[108].clamp = 1;
    level.waypoints[108].spawn = 0;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-1077.27,145.378,-103.472);
    level.waypoints[109].childCount = 4;
    level.waypoints[109].children[0] = 51;
    level.waypoints[109].children[1] = 34;
    level.waypoints[109].children[2] = 112;
    level.waypoints[109].children[3] = 110;
    level.waypoints[109].clamp = 1;
    level.waypoints[109].spawn = 0;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-782.963,126.232,-95.875);
    level.waypoints[110].childCount = 5;
    level.waypoints[110].children[0] = 34;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 112;
    level.waypoints[110].children[3] = 117;
    level.waypoints[110].children[4] = 109;
    level.waypoints[110].clamp = 1;
    level.waypoints[110].spawn = 0;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-949.767,-4.55552,-95.875);
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 34;
    level.waypoints[111].clamp = 1;
    level.waypoints[111].spawn = 0;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-738.179,304.366,-103.875);
    level.waypoints[112].childCount = 5;
    level.waypoints[112].children[0] = 109;
    level.waypoints[112].children[1] = 34;
    level.waypoints[112].children[2] = 110;
    level.waypoints[112].children[3] = 113;
    level.waypoints[112].children[4] = 115;
    level.waypoints[112].clamp = 1;
    level.waypoints[112].spawn = 0;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-676.078,375.729,-79.875);
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 97;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 112;
    level.waypoints[113].children[3] = 116;
    level.waypoints[113].clamp = 1;
    level.waypoints[113].spawn = 0;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-558.511,513.697,-79.875);
    level.waypoints[114].childCount = 4;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 102;
    level.waypoints[114].children[2] = 168;
    level.waypoints[114].children[3] = 169;
    level.waypoints[114].clamp = 0;
    level.waypoints[114].spawn = 0;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-326.242,250.5,-103.347);
    level.waypoints[115].childCount = 5;
    level.waypoints[115].children[0] = 112;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 117;
    level.waypoints[115].children[3] = 149;
    level.waypoints[115].children[4] = 148;
    level.waypoints[115].clamp = 1;
    level.waypoints[115].spawn = 0;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-376.862,118.999,-103.813);
    level.waypoints[116].childCount = 6;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 148;
    level.waypoints[116].children[3] = 149;
    level.waypoints[116].children[4] = 142;
    level.waypoints[116].children[5] = 113;
    level.waypoints[116].clamp = 1;
    level.waypoints[116].spawn = 0;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-661.232,108.345,-95.875);
    level.waypoints[117].childCount = 5;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 110;
    level.waypoints[117].children[2] = 115;
    level.waypoints[117].children[3] = 118;
    level.waypoints[117].children[4] = 120;
    level.waypoints[117].clamp = 1;
    level.waypoints[117].spawn = 0;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-672.692,-26.0281,-79.875);
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 122;
    level.waypoints[118].clamp = 1;
    level.waypoints[118].spawn = 0;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-799.066,-86.1871,-79.875);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].clamp = 1;
    level.waypoints[119].spawn = 0;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-778.135,-274.016,-79.875);
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 135;
    level.waypoints[120].children[3] = 117;
    level.waypoints[120].clamp = 1;
    level.waypoints[120].spawn = 0;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-555.845,-273.73,-79.875);
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 139;
    level.waypoints[121].clamp = 1;
    level.waypoints[121].spawn = 0;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-491.469,-176.387,-79.875);
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 118;
    level.waypoints[122].children[1] = 121;
    level.waypoints[122].children[2] = 123;
    level.waypoints[122].clamp = 1;
    level.waypoints[122].spawn = 0;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-474.202,-447.089,40.125);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].clamp = 1;
    level.waypoints[123].spawn = 0;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-535.347,-515.967,40.125);
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 123;
    level.waypoints[124].children[2] = 129;
    level.waypoints[124].children[3] = 130;
    level.waypoints[124].clamp = 1;
    level.waypoints[124].spawn = 0;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-543.595,-737.419,40.125);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].clamp = 1;
    level.waypoints[125].spawn = 0;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-799.047,-716.46,40.125);
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].clamp = 1;
    level.waypoints[126].spawn = 0;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-793.913,-636.482,40.125);
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 128;
    level.waypoints[127].children[3] = 129;
    level.waypoints[127].clamp = 1;
    level.waypoints[127].spawn = 0;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-690.154,-646.473,40.125);
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 127;
    level.waypoints[128].clamp = 1;
    level.waypoints[128].spawn = 0;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-799.981,-472.868,40.125);
    level.waypoints[129].childCount = 4;
    level.waypoints[129].children[0] = 127;
    level.waypoints[129].children[1] = 124;
    level.waypoints[129].children[2] = 130;
    level.waypoints[129].children[3] = 131;
    level.waypoints[129].clamp = 1;
    level.waypoints[129].spawn = 0;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-567.833,-368.299,40.125);
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 124;
    level.waypoints[130].children[1] = 129;
    level.waypoints[130].children[2] = 133;
    level.waypoints[130].clamp = 1;
    level.waypoints[130].spawn = 0;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-741.323,-13.9316,40.125);
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 129;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 133;
    level.waypoints[131].clamp = 1;
    level.waypoints[131].spawn = 0;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-870.605,-7.93508,40.125);
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 134;
    level.waypoints[132].clamp = 1;
    level.waypoints[132].spawn = 0;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-503.866,-24.0443,40.125);
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 131;
    level.waypoints[133].children[1] = 130;
    level.waypoints[133].clamp = 1;
    level.waypoints[133].spawn = 0;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-869.919,-66.7653,40.125);
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 132;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].clamp = 1;
    level.waypoints[134].spawn = 0;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-874.477,-305.157,-79.875);
    level.waypoints[135].childCount = 4;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 120;
    level.waypoints[135].children[2] = 136;
    level.waypoints[135].children[3] = 140;
    level.waypoints[135].clamp = 1;
    level.waypoints[135].spawn = 0;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-782.634,-411.776,-79.875);
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 139;
    level.waypoints[136].children[2] = 140;
    level.waypoints[136].clamp = 1;
    level.waypoints[136].spawn = 0;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-512.815,-542.244,-79.875);
    level.waypoints[137].childCount = 4;
    level.waypoints[137].children[0] = 138;
    level.waypoints[137].children[1] = 139;
    level.waypoints[137].children[2] = 139;
    level.waypoints[137].children[3] = 138;
    level.waypoints[137].clamp = 1;
    level.waypoints[137].spawn = 0;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-608.051,-528.043,-79.875);
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 137;
    level.waypoints[138].clamp = 1;
    level.waypoints[138].spawn = 0;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-496.056,-423.617,-79.875);
    level.waypoints[139].childCount = 4;
    level.waypoints[139].children[0] = 137;
    level.waypoints[139].children[1] = 137;
    level.waypoints[139].children[2] = 121;
    level.waypoints[139].children[3] = 136;
    level.waypoints[139].clamp = 1;
    level.waypoints[139].spawn = 0;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-773.543,-673.503,-95.875);
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 136;
    level.waypoints[140].children[1] = 37;
    level.waypoints[140].children[2] = 135;
    level.waypoints[140].children[3] = 141;
    level.waypoints[140].clamp = 1;
    level.waypoints[140].spawn = 0;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-355.217,-666.62,-95.875);
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 219;
    level.waypoints[141].children[3] = 218;
    level.waypoints[141].clamp = 1;
    level.waypoints[141].spawn = 0;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-339.052,-485.474,-95.875);
    level.waypoints[142].childCount = 5;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 148;
    level.waypoints[142].children[3] = 219;
    level.waypoints[142].children[4] = 116;
    level.waypoints[142].clamp = 0;
    level.waypoints[142].spawn = 0;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-216.924,-468.759,16.125);
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 145;
    level.waypoints[143].children[3] = 234;
    level.waypoints[143].clamp = 0;
    level.waypoints[143].spawn = 0;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-145.006,-387.059,24.625);
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 146;
    level.waypoints[144].clamp = 0;
    level.waypoints[144].spawn = 0;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-141.107,-613.242,16.125);
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 143;
    level.waypoints[145].children[1] = 144;
    level.waypoints[145].clamp = 0;
    level.waypoints[145].spawn = 0;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-136.59,-221.657,-21.875);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 144;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 147;
    level.waypoints[146].clamp = 0;
    level.waypoints[146].spawn = 0;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-141.161,-89.175,-74.375);
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 146;
    level.waypoints[147].clamp = 0;
    level.waypoints[147].spawn = 0;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-298.905,-289.639,-103.875);
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 142;
    level.waypoints[148].children[1] = 116;
    level.waypoints[148].children[2] = 115;
    level.waypoints[148].children[3] = 150;
    level.waypoints[148].clamp = 1;
    level.waypoints[148].spawn = 0;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-165.38,42.1485,-103.558);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 115;
    level.waypoints[149].children[1] = 116;
    level.waypoints[149].clamp = 1;
    level.waypoints[149].spawn = 0;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-135.85,-317.371,-103.875);
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 148;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 217;
    level.waypoints[150].clamp = 1;
    level.waypoints[150].spawn = 0;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-14.7727,-314.536,-101.875);
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].clamp = 1;
    level.waypoints[151].spawn = 0;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (4.3934,-15.431,-103.875);
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].clamp = 1;
    level.waypoints[152].spawn = 0;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (125.855,-34.2281,-103.875);
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 154;
    level.waypoints[153].children[1] = 152;
    level.waypoints[153].children[2] = 156;
    level.waypoints[153].children[3] = 160;
    level.waypoints[153].clamp = 1;
    level.waypoints[153].spawn = 0;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (237.853,-75.6566,-103.875);
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 155;
    level.waypoints[154].clamp = 1;
    level.waypoints[154].spawn = 0;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (189.935,-184.675,-103.875);
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 154;
    level.waypoints[155].clamp = 1;
    level.waypoints[155].spawn = 0;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (105.478,-87.2789,-103.875);
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 153;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].clamp = 0;
    level.waypoints[156].spawn = 0;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (106.977,-317.257,-221.875);
    level.waypoints[157].childCount = 5;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 158;
    level.waypoints[157].children[3] = 159;
    level.waypoints[157].children[4] = 159;
    level.waypoints[157].clamp = 1;
    level.waypoints[157].spawn = 0;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-62.2406,-324.297,-221.875);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 157;
    level.waypoints[158].clamp = 1;
    level.waypoints[158].spawn = 0;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (242.852,-317.565,-221.875);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 157;
    level.waypoints[159].children[1] = 157;
    level.waypoints[159].clamp = 1;
    level.waypoints[159].spawn = 0;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (107.935,167.139,-108.273);
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 153;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 162;
    level.waypoints[160].children[3] = 163;
    level.waypoints[160].clamp = 0;
    level.waypoints[160].spawn = 0;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (319.735,247.908,-103.875);
    level.waypoints[161].childCount = 4;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 167;
    level.waypoints[161].children[2] = 182;
    level.waypoints[161].children[3] = 183;
    level.waypoints[161].clamp = 1;
    level.waypoints[161].spawn = 0;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (10.176,244.501,-103.875);
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 160;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 164;
    level.waypoints[162].clamp = 1;
    level.waypoints[162].spawn = 0;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-28.674,86.1647,-104.46);
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 160;
    level.waypoints[163].children[2] = 164;
    level.waypoints[163].clamp = 1;
    level.waypoints[163].spawn = 0;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-142.375,339.765,-103.875);
    level.waypoints[164].childCount = 5;
    level.waypoints[164].children[0] = 162;
    level.waypoints[164].children[1] = 163;
    level.waypoints[164].children[2] = 165;
    level.waypoints[164].children[3] = 165;
    level.waypoints[164].children[4] = 166;
    level.waypoints[164].clamp = 1;
    level.waypoints[164].spawn = 0;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-277.099,358.96,-103.411);
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 164;
    level.waypoints[165].clamp = 1;
    level.waypoints[165].spawn = 0;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-76.594,490.829,-103.875);
    level.waypoints[166].childCount = 4;
    level.waypoints[166].children[0] = 167;
    level.waypoints[166].children[1] = 164;
    level.waypoints[166].children[2] = 168;
    level.waypoints[166].children[3] = 179;
    level.waypoints[166].clamp = 1;
    level.waypoints[166].spawn = 0;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (211.001,399.895,-103.875);
    level.waypoints[167].childCount = 4;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 161;
    level.waypoints[167].children[2] = 180;
    level.waypoints[167].children[3] = 181;
    level.waypoints[167].clamp = 1;
    level.waypoints[167].spawn = 0;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-442.752,476.645,-103.875);
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 166;
    level.waypoints[168].children[1] = 114;
    level.waypoints[168].children[2] = 169;
    level.waypoints[168].clamp = 0;
    level.waypoints[168].spawn = 0;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-455.287,696.789,-95.875);
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 114;
    level.waypoints[169].children[1] = 168;
    level.waypoints[169].children[2] = 179;
    level.waypoints[169].clamp = 0;
    level.waypoints[169].spawn = 0;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-669.327,846.234,-65.875);
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 102;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 173;
    level.waypoints[170].clamp = 0;
    level.waypoints[170].spawn = 0;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-750.309,991.703,-65.875);
    level.waypoints[171].childCount = 3;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 172;
    level.waypoints[171].clamp = 1;
    level.waypoints[171].spawn = 0;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-748.292,1116,-31.875);
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 171;
    level.waypoints[172].clamp = 0;
    level.waypoints[172].spawn = 0;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-619.137,1072.4,-65.875);
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 170;
    level.waypoints[173].children[1] = 174;
    level.waypoints[173].clamp = 1;
    level.waypoints[173].spawn = 0;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-492.725,1108.23,-79.875);
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].clamp = 1;
    level.waypoints[174].spawn = 0;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-255.947,1013.64,-79.875);
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 177;
    level.waypoints[175].clamp = 1;
    level.waypoints[175].spawn = 0;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (31.7963,1103.64,-79.875);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 249;
    level.waypoints[176].clamp = 1;
    level.waypoints[176].spawn = 0;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-231.787,829.113,-95.875);
    level.waypoints[177].childCount = 5;
    level.waypoints[177].children[0] = 175;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 178;
    level.waypoints[177].children[3] = 179;
    level.waypoints[177].children[4] = 250;
    level.waypoints[177].clamp = 1;
    level.waypoints[177].spawn = 0;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-520.875,819.456,-95.875);
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 177;
    level.waypoints[178].clamp = 1;
    level.waypoints[178].spawn = 0;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-236.779,680.334,-95.875);
    level.waypoints[179].childCount = 4;
    level.waypoints[179].children[0] = 177;
    level.waypoints[179].children[1] = 169;
    level.waypoints[179].children[2] = 166;
    level.waypoints[179].children[3] = 180;
    level.waypoints[179].clamp = 1;
    level.waypoints[179].spawn = 0;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (251.315,603.18,-95.875);
    level.waypoints[180].childCount = 4;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 167;
    level.waypoints[180].children[2] = 181;
    level.waypoints[180].children[3] = 251;
    level.waypoints[180].clamp = 1;
    level.waypoints[180].spawn = 0;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (419.518,511.451,-103.875);
    level.waypoints[181].childCount = 4;
    level.waypoints[181].children[0] = 167;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 180;
    level.waypoints[181].children[3] = 256;
    level.waypoints[181].clamp = 1;
    level.waypoints[181].spawn = 0;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (468.404,382.963,-95.875);
    level.waypoints[182].childCount = 5;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 161;
    level.waypoints[182].children[2] = 189;
    level.waypoints[182].children[3] = 190;
    level.waypoints[182].children[4] = 257;
    level.waypoints[182].clamp = 1;
    level.waypoints[182].spawn = 0;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (379.453,119.697,-103.875);
    level.waypoints[183].childCount = 4;
    level.waypoints[183].children[0] = 161;
    level.waypoints[183].children[1] = 184;
    level.waypoints[183].children[2] = 188;
    level.waypoints[183].children[3] = 191;
    level.waypoints[183].clamp = 1;
    level.waypoints[183].spawn = 0;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (320.989,-24.0121,-95.875);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].clamp = 1;
    level.waypoints[184].spawn = 0;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (329.812,-337.349,-103.875);
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 186;
    level.waypoints[185].children[3] = 187;
    level.waypoints[185].clamp = 1;
    level.waypoints[185].spawn = 0;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (94.6629,-314.55,-101.875);
    level.waypoints[186].childCount = 4;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 185;
    level.waypoints[186].children[2] = 220;
    level.waypoints[186].children[3] = 225;
    level.waypoints[186].clamp = 1;
    level.waypoints[186].spawn = 0;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (475.043,-347.287,-103.875);
    level.waypoints[187].childCount = 6;
    level.waypoints[187].children[0] = 188;
    level.waypoints[187].children[1] = 185;
    level.waypoints[187].children[2] = 191;
    level.waypoints[187].children[3] = 203;
    level.waypoints[187].children[4] = 204;
    level.waypoints[187].children[5] = 215;
    level.waypoints[187].clamp = 0;
    level.waypoints[187].spawn = 0;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (534.362,20.0586,-95.9782);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 183;
    level.waypoints[188].children[2] = 190;
    level.waypoints[188].clamp = 1;
    level.waypoints[188].spawn = 0;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (573.391,326.625,-95.875);
    level.waypoints[189].childCount = 3;
    level.waypoints[189].children[0] = 182;
    level.waypoints[189].children[1] = 192;
    level.waypoints[189].children[2] = 258;
    level.waypoints[189].clamp = 1;
    level.waypoints[189].spawn = 0;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (554.474,126.928,-95.875);
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 182;
    level.waypoints[190].children[1] = 188;
    level.waypoints[190].clamp = 1;
    level.waypoints[190].spawn = 0;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (682.319,-295.519,-95.875);
    level.waypoints[191].childCount = 6;
    level.waypoints[191].children[0] = 187;
    level.waypoints[191].children[1] = 192;
    level.waypoints[191].children[2] = 201;
    level.waypoints[191].children[3] = 202;
    level.waypoints[191].children[4] = 215;
    level.waypoints[191].children[5] = 183;
    level.waypoints[191].clamp = 0;
    level.waypoints[191].spawn = 0;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (649.156,79.3251,-99.875);
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 189;
    level.waypoints[192].children[2] = 193;
    level.waypoints[192].clamp = 1;
    level.waypoints[192].spawn = 0;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (802.724,72.5819,-55.875);
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[193].clamp = 1;
    level.waypoints[193].spawn = 0;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (908.567,58.1879,-55.875);
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 195;
    level.waypoints[194].children[2] = 197;
    level.waypoints[194].clamp = 1;
    level.waypoints[194].spawn = 0;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (860.719,222.769,-55.875);
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 196;
    level.waypoints[195].clamp = 1;
    level.waypoints[195].spawn = 0;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (939.115,339.729,-55.875);
    level.waypoints[196].childCount = 2;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 235;
    level.waypoints[196].clamp = 1;
    level.waypoints[196].spawn = 0;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (918.552,-298.032,-55.875);
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 194;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 202;
    level.waypoints[197].clamp = 0;
    level.waypoints[197].spawn = 0;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (853.573,-698.162,-55.875);
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 199;
    level.waypoints[198].children[3] = 200;
    level.waypoints[198].clamp = 1;
    level.waypoints[198].spawn = 0;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (870.741,-834.445,-55.875);
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 198;
    level.waypoints[199].clamp = 1;
    level.waypoints[199].spawn = 0;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (758.87,-700.693,-55.875);
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 198;
    level.waypoints[200].children[1] = 201;
    level.waypoints[200].clamp = 1;
    level.waypoints[200].spawn = 0;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (646.677,-703.922,-99.875);
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 191;
    level.waypoints[201].children[2] = 205;
    level.waypoints[201].clamp = 1;
    level.waypoints[201].spawn = 0;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (832.875,-288.562,-55.8752);
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 191;
    level.waypoints[202].children[1] = 197;
    level.waypoints[202].clamp = 0;
    level.waypoints[202].spawn = 0;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (491.975,-738.694,-16.875);
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 187;
    level.waypoints[203].children[1] = 204;
    level.waypoints[203].clamp = 0;
    level.waypoints[203].spawn = 0;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (406.609,-1022.08,-99.875);
    level.waypoints[204].childCount = 7;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 187;
    level.waypoints[204].children[2] = 205;
    level.waypoints[204].children[3] = 206;
    level.waypoints[204].children[4] = 214;
    level.waypoints[204].children[5] = 215;
    level.waypoints[204].children[6] = 261;
    level.waypoints[204].clamp = 0;
    level.waypoints[204].spawn = 0;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (642.366,-965.762,-99.875);
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 201;
    level.waypoints[205].children[2] = 261;
    level.waypoints[205].clamp = 1;
    level.waypoints[205].spawn = 0;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (229.908,-1202.44,-99.875);
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 204;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 215;
    level.waypoints[206].clamp = 1;
    level.waypoints[206].spawn = 0;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (120.754,-1221.26,-99.875);
    level.waypoints[207].childCount = 4;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 208;
    level.waypoints[207].children[2] = 211;
    level.waypoints[207].children[3] = 214;
    level.waypoints[207].clamp = 1;
    level.waypoints[207].spawn = 0;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (122.25,-1321.83,-85.875);
    level.waypoints[208].childCount = 5;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 209;
    level.waypoints[208].children[2] = 209;
    level.waypoints[208].children[3] = 210;
    level.waypoints[208].children[4] = 210;
    level.waypoints[208].clamp = 1;
    level.waypoints[208].spawn = 0;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (285.663,-1317.42,-91.875);
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 208;
    level.waypoints[209].clamp = 1;
    level.waypoints[209].spawn = 0;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-49.5516,-1317.3,-91.875);
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 208;
    level.waypoints[210].children[1] = 208;
    level.waypoints[210].clamp = 1;
    level.waypoints[210].spawn = 0;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-33.4299,-1203.05,-99.875);
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 207;
    level.waypoints[211].children[1] = 212;
    level.waypoints[211].clamp = 1;
    level.waypoints[211].spawn = 0;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-48.6474,-1029.53,-99.875);
    level.waypoints[212].childCount = 4;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 213;
    level.waypoints[212].children[2] = 214;
    level.waypoints[212].children[3] = 216;
    level.waypoints[212].clamp = 1;
    level.waypoints[212].spawn = 0;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-224.072,-1050.8,-91.875);
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 218;
    level.waypoints[213].clamp = 1;
    level.waypoints[213].spawn = 0;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (113.829,-1023.58,-99.875);
    level.waypoints[214].childCount = 5;
    level.waypoints[214].children[0] = 212;
    level.waypoints[214].children[1] = 207;
    level.waypoints[214].children[2] = 204;
    level.waypoints[214].children[3] = 218;
    level.waypoints[214].children[4] = 261;
    level.waypoints[214].clamp = 1;
    level.waypoints[214].spawn = 0;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (243.337,-813.367,-103.875);
    level.waypoints[215].childCount = 5;
    level.waypoints[215].children[0] = 204;
    level.waypoints[215].children[1] = 187;
    level.waypoints[215].children[2] = 191;
    level.waypoints[215].children[3] = 216;
    level.waypoints[215].children[4] = 206;
    level.waypoints[215].clamp = 1;
    level.waypoints[215].spawn = 0;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-18.9992,-831.74,-103.875);
    level.waypoints[216].childCount = 4;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 212;
    level.waypoints[216].children[2] = 217;
    level.waypoints[216].children[3] = 218;
    level.waypoints[216].clamp = 1;
    level.waypoints[216].spawn = 0;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-146.701,-780.361,-103.875);
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 218;
    level.waypoints[217].children[2] = 150;
    level.waypoints[217].children[3] = 219;
    level.waypoints[217].clamp = 1;
    level.waypoints[217].spawn = 0;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-347.56,-912.502,-91.875);
    level.waypoints[218].childCount = 5;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 213;
    level.waypoints[218].children[2] = 216;
    level.waypoints[218].children[3] = 141;
    level.waypoints[218].children[4] = 214;
    level.waypoints[218].clamp = 1;
    level.waypoints[218].spawn = 0;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-265.715,-653.746,-103.875);
    level.waypoints[219].childCount = 3;
    level.waypoints[219].children[0] = 217;
    level.waypoints[219].children[1] = 141;
    level.waypoints[219].children[2] = 142;
    level.waypoints[219].clamp = 1;
    level.waypoints[219].spawn = 0;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (87.6957,-481.876,-101.875);
    level.waypoints[220].childCount = 6;
    level.waypoints[220].children[0] = 186;
    level.waypoints[220].children[1] = 221;
    level.waypoints[220].children[2] = 221;
    level.waypoints[220].children[3] = 222;
    level.waypoints[220].children[4] = 222;
    level.waypoints[220].children[5] = 223;
    level.waypoints[220].clamp = 1;
    level.waypoints[220].spawn = 0;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (237.268,-472.12,-101.875);
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 220;
    level.waypoints[221].clamp = 0;
    level.waypoints[221].spawn = 0;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-56.8748,-483.695,-101.875);
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 220;
    level.waypoints[222].children[1] = 220;
    level.waypoints[222].clamp = 1;
    level.waypoints[222].spawn = 0;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (50.6439,-608.997,-101.875);
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 220;
    level.waypoints[223].children[1] = 224;
    level.waypoints[223].children[2] = 224;
    level.waypoints[223].clamp = 1;
    level.waypoints[223].spawn = 0;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (248.8,-585.205,-101.875);
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 223;
    level.waypoints[224].clamp = 1;
    level.waypoints[224].spawn = 0;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (96.8679,-117.125,-15.1545);
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 186;
    level.waypoints[225].children[1] = 226;
    level.waypoints[225].clamp = 0;
    level.waypoints[225].spawn = 0;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (96.8679,-106.615,72.125);
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 227;
    level.waypoints[226].clamp = 0;
    level.waypoints[226].spawn = 0;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (99.0313,-55.5182,72.125);
    level.waypoints[227].childCount = 3;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 228;
    level.waypoints[227].children[2] = 233;
    level.waypoints[227].clamp = 0;
    level.waypoints[227].spawn = 0;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (220.016,-63.5127,72.125);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[228].clamp = 1;
    level.waypoints[228].spawn = 0;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (188.689,-373.65,80.125);
    level.waypoints[229].childCount = 4;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 230;
    level.waypoints[229].children[2] = 232;
    level.waypoints[229].children[3] = 234;
    level.waypoints[229].clamp = 1;
    level.waypoints[229].spawn = 0;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (173.391,-646.525,72.125);
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 231;
    level.waypoints[230].clamp = 1;
    level.waypoints[230].spawn = 0;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (5.4473,-610.815,72.125);
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 232;
    level.waypoints[231].clamp = 1;
    level.waypoints[231].spawn = 0;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-3.35796,-433.904,72.125);
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 229;
    level.waypoints[232].children[2] = 233;
    level.waypoints[232].clamp = 1;
    level.waypoints[232].spawn = 0;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (11.0198,-39.8244,72.125);
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 227;
    level.waypoints[233].clamp = 1;
    level.waypoints[233].spawn = 0;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-67.1913,-506.559,109.752);
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 229;
    level.waypoints[234].children[1] = 143;
    level.waypoints[234].clamp = 0;
    level.waypoints[234].spawn = 0;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (985.839,534.051,-103.875);
    level.waypoints[235].childCount = 3;
    level.waypoints[235].children[0] = 196;
    level.waypoints[235].children[1] = 236;
    level.waypoints[235].children[2] = 237;
    level.waypoints[235].clamp = 1;
    level.waypoints[235].spawn = 0;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (1089.97,377.742,-98.681);
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 237;
    level.waypoints[236].clamp = 1;
    level.waypoints[236].spawn = 0;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (1102.09,821.999,-101.182);
    level.waypoints[237].childCount = 3;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 235;
    level.waypoints[237].children[2] = 238;
    level.waypoints[237].clamp = 1;
    level.waypoints[237].spawn = 0;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (1114.88,1261.24,-79.875);
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 239;
    level.waypoints[238].clamp = 1;
    level.waypoints[238].spawn = 0;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (997.361,1253.65,-79.875);
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 240;
    level.waypoints[239].clamp = 1;
    level.waypoints[239].spawn = 0;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (964.859,999.001,-95.875);
    level.waypoints[240].childCount = 3;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[240].children[2] = 258;
    level.waypoints[240].clamp = 0;
    level.waypoints[240].spawn = 0;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (929.62,1175.6,-103.875);
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 242;
    level.waypoints[241].clamp = 0;
    level.waypoints[241].spawn = 0;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (930.332,1229.74,-55.875);
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 241;
    level.waypoints[242].children[1] = 243;
    level.waypoints[242].clamp = 0;
    level.waypoints[242].spawn = 0;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (834.221,1298.8,-55.875);
    level.waypoints[243].childCount = 4;
    level.waypoints[243].children[0] = 242;
    level.waypoints[243].children[1] = 244;
    level.waypoints[243].children[2] = 244;
    level.waypoints[243].children[3] = 245;
    level.waypoints[243].clamp = 1;
    level.waypoints[243].spawn = 0;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (831.119,892.459,-42.875);
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 243;
    level.waypoints[244].clamp = 1;
    level.waypoints[244].spawn = 0;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (726.542,1276.5,-55.875);
    level.waypoints[245].childCount = 3;
    level.waypoints[245].children[0] = 243;
    level.waypoints[245].children[1] = 246;
    level.waypoints[245].children[2] = 255;
    level.waypoints[245].clamp = 0;
    level.waypoints[245].spawn = 0;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (550.834,1284.24,-87.875);
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 245;
    level.waypoints[246].children[1] = 247;
    level.waypoints[246].clamp = 1;
    level.waypoints[246].spawn = 0;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (539.741,1067.17,-87.875);
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 248;
    level.waypoints[247].clamp = 0;
    level.waypoints[247].spawn = 0;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (341.348,1072.93,-95.875);
    level.waypoints[248].childCount = 3;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 249;
    level.waypoints[248].children[2] = 254;
    level.waypoints[248].clamp = 1;
    level.waypoints[248].spawn = 0;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (107.041,1082.54,-99.8607);
    level.waypoints[249].childCount = 3;
    level.waypoints[249].children[0] = 248;
    level.waypoints[249].children[1] = 176;
    level.waypoints[249].children[2] = 250;
    level.waypoints[249].clamp = 1;
    level.waypoints[249].spawn = 0;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (99.0976,881.47,-101.327);
    level.waypoints[250].childCount = 5;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 177;
    level.waypoints[250].children[2] = 251;
    level.waypoints[250].children[3] = 253;
    level.waypoints[250].children[4] = 254;
    level.waypoints[250].clamp = 1;
    level.waypoints[250].spawn = 0;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (276.326,665.849,-103.521);
    level.waypoints[251].childCount = 3;
    level.waypoints[251].children[0] = 250;
    level.waypoints[251].children[1] = 180;
    level.waypoints[251].children[2] = 252;
    level.waypoints[251].clamp = 1;
    level.waypoints[251].spawn = 0;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (565.641,793.142,-103.875);
    level.waypoints[252].childCount = 3;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 253;
    level.waypoints[252].children[2] = 254;
    level.waypoints[252].clamp = 1;
    level.waypoints[252].spawn = 0;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (627.094,954.195,-95.875);
    level.waypoints[253].childCount = 4;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 250;
    level.waypoints[253].children[2] = 254;
    level.waypoints[253].children[3] = 255;
    level.waypoints[253].clamp = 1;
    level.waypoints[253].spawn = 0;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (305.226,935.315,-103.746);
    level.waypoints[254].childCount = 4;
    level.waypoints[254].children[0] = 248;
    level.waypoints[254].children[1] = 250;
    level.waypoints[254].children[2] = 252;
    level.waypoints[254].children[3] = 253;
    level.waypoints[254].clamp = 1;
    level.waypoints[254].spawn = 0;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (760.2,987.848,-103.875);
    level.waypoints[255].childCount = 3;
    level.waypoints[255].children[0] = 253;
    level.waypoints[255].children[1] = 245;
    level.waypoints[255].children[2] = 256;
    level.waypoints[255].clamp = 0;
    level.waypoints[255].spawn = 0;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (737.928,763.154,-103.875);
    level.waypoints[256].childCount = 4;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 181;
    level.waypoints[256].children[2] = 257;
    level.waypoints[256].children[3] = 258;
    level.waypoints[256].clamp = 1;
    level.waypoints[256].spawn = 0;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (670.87,566.721,-95.875);
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 182;
    level.waypoints[257].clamp = 1;
    level.waypoints[257].spawn = 0;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (827.59,609.107,-103.875);
    level.waypoints[258].childCount = 3;
    level.waypoints[258].children[0] = 189;
    level.waypoints[258].children[1] = 256;
    level.waypoints[258].children[2] = 240;
    level.waypoints[258].clamp = 1;
    level.waypoints[258].spawn = 0;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-1755.9,-309.503,-103.875);
    level.waypoints[259].childCount = 6;
    level.waypoints[259].children[0] = 50;
    level.waypoints[259].children[1] = 18;
    level.waypoints[259].children[2] = 45;
    level.waypoints[259].children[3] = 49;
    level.waypoints[259].children[4] = 17;
    level.waypoints[259].children[5] = 260;
    level.waypoints[259].clamp = 1;
    level.waypoints[259].spawn = 0;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-1579.77,-276.033,-93.875);
    level.waypoints[260].childCount = 3;
    level.waypoints[260].children[0] = 259;
    level.waypoints[260].children[1] = 56;
    level.waypoints[260].children[2] = 55;
    level.waypoints[260].clamp = 1;
    level.waypoints[260].spawn = 0;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (401.177,-1121.87,-99.875);
    level.waypoints[261].childCount = 3;
    level.waypoints[261].children[0] = 204;
    level.waypoints[261].children[1] = 205;
    level.waypoints[261].children[2] = 214;
    level.waypoints[261].clamp = 1;
    level.waypoints[261].spawn = 0;
 
    level.waypointCount = level.waypoints.size;
}
