load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (549.007,187.231,130.019);
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 35;
    level.waypoints[0].children[2] = 270;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (216.056,294.358,128.28);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 273;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-1284.3,132.473,22.7392);
    level.waypoints[2].childCount = 6;
    level.waypoints[2].children[0] = 217;
    level.waypoints[2].children[1] = 216;
    level.waypoints[2].children[2] = 220;
    level.waypoints[2].children[3] = 224;
    level.waypoints[2].children[4] = 227;
    level.waypoints[2].children[5] = 232;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-3853.61,-571.451,8.125);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 234;
    level.waypoints[3].children[1] = 235;
    level.waypoints[3].children[2] = 236;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-3891.49,-831.252,8.125);
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 6;
    level.waypoints[4].children[1] = 239;
    level.waypoints[4].children[2] = 235;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-3564.42,-1231.83,8.125);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 6;
    level.waypoints[5].children[1] = 238;
    level.waypoints[5].children[2] = 239;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-3512.08,-980.755,8.125);
    level.waypoints[6].childCount = 5;
    level.waypoints[6].children[0] = 4;
    level.waypoints[6].children[1] = 5;
    level.waypoints[6].children[2] = 7;
    level.waypoints[6].children[3] = 235;
    level.waypoints[6].children[4] = 239;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-3198.29,-995.567,5.47978);
    level.waypoints[7].childCount = 6;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 71;
    level.waypoints[7].children[3] = 174;
    level.waypoints[7].children[4] = 175;
    level.waypoints[7].children[5] = 188;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-3114.29,-592.237,22.0412);
    level.waypoints[8].childCount = 8;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 71;
    level.waypoints[8].children[2] = 198;
    level.waypoints[8].children[3] = 210;
    level.waypoints[8].children[4] = 211;
    level.waypoints[8].children[5] = 204;
    level.waypoints[8].children[6] = 203;
    level.waypoints[8].children[7] = 240;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-3471.71,-2162.09,72.125);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 10;
    level.waypoints[9].children[1] = 70;
    level.waypoints[9].children[2] = 170;
    level.waypoints[9].children[3] = 247;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-3453.29,-2334.02,174.177);
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 13;
    level.waypoints[10].children[2] = 251;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-3014.16,-2494.37,192.125);
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 12;
    level.waypoints[11].children[1] = 14;
    level.waypoints[11].children[2] = 252;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-3014.02,-2724.76,192.125);
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 253;
    level.waypoints[12].children[2] = 259;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-3377,-2375.97,192.125);
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 10;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-3011.26,-2378.65,192.125);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 11;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-2292.7,-2715.44,192.125);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 16;
    level.waypoints[15].children[1] = 256;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-2167.64,-2749.03,145.818);
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-2037.24,-2759.69,79.2811);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 158;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1904.37,-2799.97,158.503);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1817.2,-2844.86,192.125);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1713.66,-2803.46,192.125);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 102;
    level.waypoints[20].children[2] = 97;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1154.39,-2780.03,192.125);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 96;
    level.waypoints[21].children[1] = 97;
    level.waypoints[21].children[2] = 98;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-495.565,-2785.27,78.8079);
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 23;
    level.waypoints[22].children[1] = 95;
    level.waypoints[22].children[2] = 138;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-275.971,-2706.29,192.125);
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 94;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (872.787,-3174.98,192.125);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 88;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1066.33,-3158.11,192.125);
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 91;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (501.586,-1401.69,192.125);
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 27;
    level.waypoints[26].children[1] = 140;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (484.025,-1243.75,192.125);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (463.358,-1117.69,128.125);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-100.216,-1118.56,128.125);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 31;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-99.4584,-919.524,128.125);
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 32;
    level.waypoints[30].children[2] = 79;
    level.waypoints[30].children[3] = 231;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-212.587,-1112.57,128.125);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 29;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-190.018,-919.897,128.125);
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 30;
    level.waypoints[32].children[2] = 37;
    level.waypoints[32].children[3] = 80;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (392.618,-1058.91,8.125);
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 82;
    level.waypoints[33].children[2] = 231;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (379.79,-780.557,8.125);
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 81;
    level.waypoints[34].children[2] = 231;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (541.827,-93.2187,128.413);
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 0;
    level.waypoints[35].children[1] = 73;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-442.076,-443.076,4.50855);
    level.waypoints[36].childCount = 6;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 68;
    level.waypoints[36].children[2] = 72;
    level.waypoints[36].children[3] = 113;
    level.waypoints[36].children[4] = 267;
    level.waypoints[36].children[5] = 274;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-379.22,-920.683,8.02712);
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 32;
    level.waypoints[37].children[2] = 124;
    level.waypoints[37].children[3] = 274;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (220.484,-1621.47,39.0937);
    level.waypoints[38].childCount = 5;
    level.waypoints[38].children[0] = 123;
    level.waypoints[38].children[1] = 139;
    level.waypoints[38].children[2] = 140;
    level.waypoints[38].children[3] = 141;
    level.waypoints[38].children[4] = 261;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-1433.26,-1982.54,6.23471);
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 40;
    level.waypoints[39].children[1] = 146;
    level.waypoints[39].children[2] = 134;
    level.waypoints[39].children[3] = 152;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-1437.54,-1756.68,1.125);
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 52;
    level.waypoints[40].children[2] = 136;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-1257.85,-1308.24,1.125);
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 49;
    level.waypoints[41].children[2] = 136;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1062.17,-1283.29,1.125);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1040.33,-914.935,1.125);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 44;
    level.waypoints[43].children[1] = 48;
    level.waypoints[43].children[2] = 42;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-1081.77,-537.776,1.125);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-1446.84,-565.102,1.125);
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 48;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1824.58,-584.17,1.125);
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1822.34,-912.449,1.125);
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 51;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-1438.14,-939.925,23.4619);
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 45;
    level.waypoints[48].children[2] = 43;
    level.waypoints[48].children[3] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-1462.84,-1296.28,1.125);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 41;
    level.waypoints[49].children[1] = 48;
    level.waypoints[49].children[2] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1614.45,-1320.01,1.125);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 52;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-1820.05,-1272.22,1.125);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 47;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-1595.52,-1747.34,1.125);
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 50;
    level.waypoints[52].children[1] = 40;
    level.waypoints[52].children[2] = 153;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-886.122,-1747.13,13.2191);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 135;
    level.waypoints[53].children[2] = 133;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-516.145,-1680.12,16.1353);
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 125;
    level.waypoints[54].children[2] = 126;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-774.496,-1442.87,120.125);
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 63;
    level.waypoints[55].children[1] = 120;
    level.waypoints[55].children[2] = 125;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-1248.45,-1579.38,192.125);
    level.waypoints[56].childCount = 6;
    level.waypoints[56].children[0] = 58;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 104;
    level.waypoints[56].children[3] = 103;
    level.waypoints[56].children[4] = 105;
    level.waypoints[56].children[5] = 120;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1674.87,-1568.17,192.125);
    level.waypoints[57].childCount = 6;
    level.waypoints[57].children[0] = 58;
    level.waypoints[57].children[1] = 67;
    level.waypoints[57].children[2] = 56;
    level.waypoints[57].children[3] = 103;
    level.waypoints[57].children[4] = 104;
    level.waypoints[57].children[5] = 106;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-1439.05,-1265.59,128.125);
    level.waypoints[58].childCount = 5;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 56;
    level.waypoints[58].children[2] = 59;
    level.waypoints[58].children[3] = 105;
    level.waypoints[58].children[4] = 106;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-1444.36,-1141.67,120.125);
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 62;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-1643.76,-933.647,120.125);
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 65;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-1438.1,-699.848,120.125);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 107;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-1217.97,-929.77,120.125);
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 59;
    level.waypoints[62].children[2] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-830.523,-925.143,120.125);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 55;
    level.waypoints[63].children[2] = 113;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-1850.48,-320.155,120.125);
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 111;
    level.waypoints[64].children[1] = 264;
    level.waypoints[64].children[2] = 263;
    level.waypoints[64].children[3] = 209;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-2033.35,-923.442,120.125);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 60;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 263;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-2020.06,-1536.06,120.125);
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 69;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-1810.59,-1570.15,120.125);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 57;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-479.023,-144.251,8.125);
    level.waypoints[68].childCount = 5;
    level.waypoints[68].children[0] = 36;
    level.waypoints[68].children[1] = 72;
    level.waypoints[68].children[2] = 225;
    level.waypoints[68].children[3] = 222;
    level.waypoints[68].children[4] = 230;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-2221.36,-1541.19,120.125);
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 66;
    level.waypoints[69].children[1] = 173;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-3201.13,-2298.34,31.1812);
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 9;
    level.waypoints[70].children[1] = 165;
    level.waypoints[70].children[2] = 170;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-3092.18,-841.782,16.031);
    level.waypoints[71].childCount = 5;
    level.waypoints[71].children[0] = 8;
    level.waypoints[71].children[1] = 7;
    level.waypoints[71].children[2] = 191;
    level.waypoints[71].children[3] = 211;
    level.waypoints[71].children[4] = 210;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-227.595,-203.98,8.125);
    level.waypoints[72].childCount = 5;
    level.waypoints[72].children[0] = 36;
    level.waypoints[72].children[1] = 68;
    level.waypoints[72].children[2] = 74;
    level.waypoints[72].children[3] = 230;
    level.waypoints[72].children[4] = 267;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (527.295,-406.231,8.125);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 75;
    level.waypoints[73].children[1] = 76;
    level.waypoints[73].children[2] = 35;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-14.3707,-76.9939,13.9313);
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 75;
    level.waypoints[74].children[1] = 72;
    level.waypoints[74].children[2] = 230;
    level.waypoints[74].children[3] = 266;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (323.252,-373.863,8.125);
    level.waypoints[75].childCount = 5;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 73;
    level.waypoints[75].children[2] = 266;
    level.waypoints[75].children[3] = 268;
    level.waypoints[75].children[4] = 269;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (535.218,-719.181,128.125);
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 73;
    level.waypoints[76].children[1] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (309.106,-724.221,128.125);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-20.5354,-720.294,128.125);
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-94.4161,-718.318,128.125);
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 30;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-221.396,-727.437,128.125);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 32;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (557.363,-797.464,8.125);
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 82;
    level.waypoints[81].children[1] = 34;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (556.619,-1040.71,8.125);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 33;
    level.waypoints[82].children[1] = 81;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (509.827,-1894.11,192.125);
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 84;
    level.waypoints[83].children[1] = 140;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (498.579,-2261.17,192.125);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 87;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (382.385,-2773.32,192.125);
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 87;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 89;
    level.waypoints[85].children[3] = 92;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (387.016,-2983.36,192.125);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 88;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (515.966,-2603.09,192.125);
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 85;
    level.waypoints[87].children[1] = 84;
    level.waypoints[87].children[2] = 89;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (759.106,-2987.93,192.125);
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 86;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 24;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (758.63,-2804.54,192.125);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 87;
    level.waypoints[89].children[1] = 88;
    level.waypoints[89].children[2] = 85;
    level.waypoints[89].children[3] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (904.339,-2715.24,192.125);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (1060.49,-2725.84,192.125);
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 25;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (14.0956,-2764.83,192.125);
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 93;
    level.waypoints[92].children[1] = 85;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-173.051,-2766.96,192.125);
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 92;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-196.043,-2699.36,192.125);
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 23;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-727.714,-2775.46,192.125);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 22;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-955.415,-2841.81,192.125);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 21;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-1436.23,-2779.95,192.125);
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 21;
    level.waypoints[97].children[1] = 99;
    level.waypoints[97].children[2] = 20;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1184.34,-2586.24,192.125);
    level.waypoints[98].childCount = 4;
    level.waypoints[98].children[0] = 21;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 100;
    level.waypoints[98].children[3] = 101;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1436.43,-2580.43,192.125);
    level.waypoints[99].childCount = 5;
    level.waypoints[99].children[0] = 97;
    level.waypoints[99].children[1] = 98;
    level.waypoints[99].children[2] = 102;
    level.waypoints[99].children[3] = 100;
    level.waypoints[99].children[4] = 101;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-1208.48,-2271.6,192.125);
    level.waypoints[100].childCount = 5;
    level.waypoints[100].children[0] = 101;
    level.waypoints[100].children[1] = 98;
    level.waypoints[100].children[2] = 102;
    level.waypoints[100].children[3] = 99;
    level.waypoints[100].children[4] = 104;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-1676.68,-2262.39,192.125);
    level.waypoints[101].childCount = 5;
    level.waypoints[101].children[0] = 102;
    level.waypoints[101].children[1] = 100;
    level.waypoints[101].children[2] = 98;
    level.waypoints[101].children[3] = 99;
    level.waypoints[101].children[4] = 103;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-1696.07,-2589.31,192.125);
    level.waypoints[102].childCount = 4;
    level.waypoints[102].children[0] = 99;
    level.waypoints[102].children[1] = 20;
    level.waypoints[102].children[2] = 101;
    level.waypoints[102].children[3] = 100;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-1671.82,-2016.53,192.125);
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 104;
    level.waypoints[103].children[1] = 101;
    level.waypoints[103].children[2] = 57;
    level.waypoints[103].children[3] = 56;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-1201.87,-2016.83,192.125);
    level.waypoints[104].childCount = 4;
    level.waypoints[104].children[0] = 100;
    level.waypoints[104].children[1] = 103;
    level.waypoints[104].children[2] = 56;
    level.waypoints[104].children[3] = 57;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-1224.34,-1246.43,120.125);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 56;
    level.waypoints[105].children[1] = 58;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-1662.68,-1244.14,120.125);
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 57;
    level.waypoints[106].children[1] = 58;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-1438.22,-553.423,120.125);
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 108;
    level.waypoints[107].children[1] = 109;
    level.waypoints[107].children[2] = 61;
    level.waypoints[107].children[3] = 110;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-1217.89,-626.016,120.125);
    level.waypoints[108].childCount = 1;
    level.waypoints[108].children[0] = 107;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-1663.22,-623.937,120.125);
    level.waypoints[109].childCount = 1;
    level.waypoints[109].children[0] = 107;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-1435.85,-320.237,192.125);
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 107;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 112;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-1696.76,-316.471,192.125);
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 64;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-1181.94,-318.234,192.125);
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 110;
    level.waypoints[112].children[1] = 114;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-734.944,-438.688,120.125);
    level.waypoints[113].childCount = 5;
    level.waypoints[113].children[0] = 36;
    level.waypoints[113].children[1] = 119;
    level.waypoints[113].children[2] = 117;
    level.waypoints[113].children[3] = 114;
    level.waypoints[113].children[4] = 63;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-978.499,-316.176,120.125);
    level.waypoints[114].childCount = 5;
    level.waypoints[114].children[0] = 112;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 117;
    level.waypoints[114].children[3] = 113;
    level.waypoints[114].children[4] = 119;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-984.962,-213.551,120.125);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 116;
    level.waypoints[115].children[1] = 114;
    level.waypoints[115].children[2] = 119;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-1102.74,-209.352,120.125);
    level.waypoints[116].childCount = 1;
    level.waypoints[116].children[0] = 115;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-973.513,-412.027,120.125);
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 114;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 113;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-1087.77,-412.006,120.125);
    level.waypoints[118].childCount = 1;
    level.waypoints[118].children[0] = 117;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-746.665,-221.08,120.125);
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 115;
    level.waypoints[119].children[1] = 113;
    level.waypoints[119].children[2] = 114;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-1070.39,-1562.96,120.125);
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 56;
    level.waypoints[120].children[1] = 55;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (310.548,-1239.81,19.9654);
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 123;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 141;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-220.708,-1239.42,29.251);
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 123;
    level.waypoints[122].children[1] = 121;
    level.waypoints[122].children[2] = 124;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (119.757,-1351.92,11.8358);
    level.waypoints[123].childCount = 5;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 121;
    level.waypoints[123].children[2] = 38;
    level.waypoints[123].children[3] = 141;
    level.waypoints[123].children[4] = 261;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-483.677,-1063.94,8.3685);
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 122;
    level.waypoints[124].children[2] = 37;
    level.waypoints[124].children[3] = 126;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-503.89,-1448.48,8.125);
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 54;
    level.waypoints[125].children[2] = 261;
    level.waypoints[125].children[3] = 55;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-321.055,-1631.89,8.30302);
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 54;
    level.waypoints[126].children[1] = 128;
    level.waypoints[126].children[2] = 124;
    level.waypoints[126].children[3] = 261;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-63.5704,-1873.36,56.125);
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 130;
    level.waypoints[127].children[1] = 132;
    level.waypoints[127].children[2] = 260;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-323.042,-1860.78,8.16351);
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 126;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 130;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-300.808,-2103.93,8.125);
    level.waypoints[129].childCount = 6;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 131;
    level.waypoints[129].children[2] = 133;
    level.waypoints[129].children[3] = 144;
    level.waypoints[129].children[4] = 143;
    level.waypoints[129].children[5] = 138;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-226.023,-1867.7,56.125);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 128;
    level.waypoints[130].children[1] = 127;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-79.7332,-2107.09,8.125);
    level.waypoints[131].childCount = 6;
    level.waypoints[131].children[0] = 132;
    level.waypoints[131].children[1] = 129;
    level.waypoints[131].children[2] = 139;
    level.waypoints[131].children[3] = 143;
    level.waypoints[131].children[4] = 142;
    level.waypoints[131].children[5] = 144;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-65.8178,-2049.17,56.125);
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 127;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-832.069,-2106.32,8.15798);
    level.waypoints[133].childCount = 7;
    level.waypoints[133].children[0] = 129;
    level.waypoints[133].children[1] = 53;
    level.waypoints[133].children[2] = 137;
    level.waypoints[133].children[3] = 145;
    level.waypoints[133].children[4] = 138;
    level.waypoints[133].children[5] = 148;
    level.waypoints[133].children[6] = 149;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-1158.43,-1983.09,7.02042);
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 137;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 39;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-1147.02,-1750.01,11.2231);
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 53;
    level.waypoints[135].children[1] = 134;
    level.waypoints[135].children[2] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-1274.4,-1748.93,1.125);
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 40;
    level.waypoints[136].children[2] = 41;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-1137.37,-2095.16,7.77613);
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 134;
    level.waypoints[137].children[1] = 133;
    level.waypoints[137].children[2] = 149;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-505.758,-2465.49,14.6894);
    level.waypoints[138].childCount = 5;
    level.waypoints[138].children[0] = 144;
    level.waypoints[138].children[1] = 22;
    level.waypoints[138].children[2] = 145;
    level.waypoints[138].children[3] = 133;
    level.waypoints[138].children[4] = 129;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (232.689,-2104.58,8.125);
    level.waypoints[139].childCount = 4;
    level.waypoints[139].children[0] = 131;
    level.waypoints[139].children[1] = 38;
    level.waypoints[139].children[2] = 142;
    level.waypoints[139].children[3] = 143;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (500.45,-1651.62,80.125);
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 38;
    level.waypoints[140].children[1] = 26;
    level.waypoints[140].children[2] = 83;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (327.31,-1469.01,9.62975);
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 121;
    level.waypoints[141].children[1] = 38;
    level.waypoints[141].children[2] = 123;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (219.347,-2573.61,1.125);
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 143;
    level.waypoints[142].children[1] = 139;
    level.waypoints[142].children[2] = 131;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-87.8459,-2567,1.125);
    level.waypoints[143].childCount = 5;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 131;
    level.waypoints[143].children[2] = 139;
    level.waypoints[143].children[3] = 144;
    level.waypoints[143].children[4] = 129;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-321.343,-2553.55,1.76588);
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 129;
    level.waypoints[144].children[1] = 143;
    level.waypoints[144].children[2] = 131;
    level.waypoints[144].children[3] = 138;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-791.418,-2513.59,1.125);
    level.waypoints[145].childCount = 4;
    level.waypoints[145].children[0] = 138;
    level.waypoints[145].children[1] = 133;
    level.waypoints[145].children[2] = 148;
    level.waypoints[145].children[3] = 149;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-1433.67,-2233.93,12.2616);
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 147;
    level.waypoints[146].children[1] = 39;
    level.waypoints[146].children[2] = 149;
    level.waypoints[146].children[3] = 151;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-1447.55,-2507.44,1.125);
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 150;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-1155.2,-2507.52,1.125);
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 145;
    level.waypoints[148].children[2] = 149;
    level.waypoints[148].children[3] = 133;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-1152.69,-2247.55,1.125);
    level.waypoints[149].childCount = 5;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 137;
    level.waypoints[149].children[2] = 145;
    level.waypoints[149].children[3] = 146;
    level.waypoints[149].children[4] = 133;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-1733.7,-2502.15,1.125);
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 147;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 158;
    level.waypoints[150].children[3] = 157;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-1734.49,-2238.62,1.125);
    level.waypoints[151].childCount = 5;
    level.waypoints[151].children[0] = 146;
    level.waypoints[151].children[1] = 150;
    level.waypoints[151].children[2] = 152;
    level.waypoints[151].children[3] = 157;
    level.waypoints[151].children[4] = 158;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-1721.93,-1985.17,9.06921);
    level.waypoints[152].childCount = 4;
    level.waypoints[152].children[0] = 153;
    level.waypoints[152].children[1] = 151;
    level.waypoints[152].children[2] = 39;
    level.waypoints[152].children[3] = 155;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-1711.41,-1742.72,11.8265);
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 155;
    level.waypoints[153].children[2] = 154;
    level.waypoints[153].children[3] = 52;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-2089.35,-1727.76,5.03525);
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 156;
    level.waypoints[154].children[3] = 171;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-1995.43,-1896.74,14.2372);
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 152;
    level.waypoints[155].children[1] = 153;
    level.waypoints[155].children[2] = 154;
    level.waypoints[155].children[3] = 157;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-2235.11,-1925.16,9.15387);
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 154;
    level.waypoints[156].children[1] = 162;
    level.waypoints[156].children[2] = 171;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-1982.31,-2105.12,8.87968);
    level.waypoints[157].childCount = 6;
    level.waypoints[157].children[0] = 155;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 151;
    level.waypoints[157].children[3] = 150;
    level.waypoints[157].children[4] = 162;
    level.waypoints[157].children[5] = 159;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-2011,-2486.5,24.2616);
    level.waypoints[158].childCount = 6;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 150;
    level.waypoints[158].children[2] = 151;
    level.waypoints[158].children[3] = 17;
    level.waypoints[158].children[4] = 159;
    level.waypoints[158].children[5] = 162;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-2302.81,-2477.02,1.125);
    level.waypoints[159].childCount = 6;
    level.waypoints[159].children[0] = 160;
    level.waypoints[159].children[1] = 158;
    level.waypoints[159].children[2] = 162;
    level.waypoints[159].children[3] = 157;
    level.waypoints[159].children[4] = 160;
    level.waypoints[159].children[5] = 163;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-2616.34,-2566.98,1.125);
    level.waypoints[160].childCount = 6;
    level.waypoints[160].children[0] = 161;
    level.waypoints[160].children[1] = 159;
    level.waypoints[160].children[2] = 163;
    level.waypoints[160].children[3] = 159;
    level.waypoints[160].children[4] = 162;
    level.waypoints[160].children[5] = 164;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-2900.81,-2549.08,1.125);
    level.waypoints[161].childCount = 4;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 164;
    level.waypoints[161].children[2] = 164;
    level.waypoints[161].children[3] = 163;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-2267.38,-2102.43,8.67962);
    level.waypoints[162].childCount = 6;
    level.waypoints[162].children[0] = 156;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 157;
    level.waypoints[162].children[3] = 159;
    level.waypoints[162].children[4] = 158;
    level.waypoints[162].children[5] = 160;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-2620.33,-2115.04,12.125);
    level.waypoints[163].childCount = 5;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 160;
    level.waypoints[163].children[3] = 161;
    level.waypoints[163].children[4] = 159;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-2895,-2106.56,9.23731);
    level.waypoints[164].childCount = 6;
    level.waypoints[164].children[0] = 167;
    level.waypoints[164].children[1] = 161;
    level.waypoints[164].children[2] = 163;
    level.waypoints[164].children[3] = 161;
    level.waypoints[164].children[4] = 160;
    level.waypoints[164].children[5] = 169;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-3110.57,-2314.87,8.125);
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 70;
    level.waypoints[165].children[1] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-3061.06,-2254.35,8.125);
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-3006.4,-2231.72,8.125);
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 164;
    level.waypoints[167].children[1] = 166;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-3194.85,-1858.57,20.3403);
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 169;
    level.waypoints[168].children[1] = 170;
    level.waypoints[168].children[2] = 176;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-2942.43,-1863.74,17.9546);
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 164;
    level.waypoints[169].children[2] = 172;
    level.waypoints[169].children[3] = 176;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-3233.95,-2053.14,15.3559);
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 70;
    level.waypoints[170].children[1] = 9;
    level.waypoints[170].children[2] = 168;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-2480.77,-1665.53,13.5228);
    level.waypoints[171].childCount = 4;
    level.waypoints[171].children[0] = 173;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 156;
    level.waypoints[171].children[3] = 154;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-2890.43,-1678.87,8.95083);
    level.waypoints[172].childCount = 6;
    level.waypoints[172].children[0] = 169;
    level.waypoints[172].children[1] = 171;
    level.waypoints[172].children[2] = 176;
    level.waypoints[172].children[3] = 184;
    level.waypoints[172].children[4] = 186;
    level.waypoints[172].children[5] = 173;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-2509.4,-1543.16,13.1966);
    level.waypoints[173].childCount = 5;
    level.waypoints[173].children[0] = 171;
    level.waypoints[173].children[1] = 186;
    level.waypoints[173].children[2] = 185;
    level.waypoints[173].children[3] = 69;
    level.waypoints[173].children[4] = 172;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-3365.99,-1290.48,4.31227);
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 7;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 188;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-3182.13,-1409.42,1.66065);
    level.waypoints[175].childCount = 5;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 7;
    level.waypoints[175].children[3] = 184;
    level.waypoints[175].children[4] = 188;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-3191.53,-1672.46,15.2606);
    level.waypoints[176].childCount = 6;
    level.waypoints[176].children[0] = 168;
    level.waypoints[176].children[1] = 175;
    level.waypoints[176].children[2] = 172;
    level.waypoints[176].children[3] = 177;
    level.waypoints[176].children[4] = 169;
    level.waypoints[176].children[5] = 184;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-3288.97,-1675.4,16.6435);
    level.waypoints[177].childCount = 4;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 179;
    level.waypoints[177].children[3] = 183;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-3345.27,-1788.01,18.8985);
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 181;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-3333.04,-1559.39,12.3654);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 177;
    level.waypoints[179].children[1] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-3466.82,-1559.31,8.125);
    level.waypoints[180].childCount = 1;
    level.waypoints[180].children[0] = 179;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-3456.74,-1789.97,12.8365);
    level.waypoints[181].childCount = 1;
    level.waypoints[181].children[0] = 178;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-3853.38,-1674.92,8.125);
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 183;
    level.waypoints[182].children[1] = 237;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-3627.58,-1673.65,8.125);
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 177;
    level.waypoints[183].children[2] = 238;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-2905.2,-1379.98,7.63808);
    level.waypoints[184].childCount = 5;
    level.waypoints[184].children[0] = 175;
    level.waypoints[184].children[1] = 172;
    level.waypoints[184].children[2] = 176;
    level.waypoints[184].children[3] = 186;
    level.waypoints[184].children[4] = 188;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-2453.48,-1246.04,12.7684);
    level.waypoints[185].childCount = 6;
    level.waypoints[185].children[0] = 186;
    level.waypoints[185].children[1] = 187;
    level.waypoints[185].children[2] = 173;
    level.waypoints[185].children[3] = 190;
    level.waypoints[185].children[4] = 193;
    level.waypoints[185].children[5] = 194;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-2652.08,-1427.75,14.9006);
    level.waypoints[186].childCount = 5;
    level.waypoints[186].children[0] = 184;
    level.waypoints[186].children[1] = 173;
    level.waypoints[186].children[2] = 185;
    level.waypoints[186].children[3] = 187;
    level.waypoints[186].children[4] = 172;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-2268.46,-1408.3,14.5998);
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 185;
    level.waypoints[187].children[1] = 186;
    level.waypoints[187].children[2] = 194;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-3041.47,-1144.68,2.87355);
    level.waypoints[188].childCount = 5;
    level.waypoints[188].children[0] = 184;
    level.waypoints[188].children[1] = 7;
    level.waypoints[188].children[2] = 175;
    level.waypoints[188].children[3] = 174;
    level.waypoints[188].children[4] = 189;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-2766.96,-1068.24,9.91479);
    level.waypoints[189].childCount = 3;
    level.waypoints[189].children[0] = 190;
    level.waypoints[189].children[1] = 188;
    level.waypoints[189].children[2] = 191;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-2527.64,-1119.86,10.1425);
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 185;
    level.waypoints[190].children[1] = 189;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-2738.78,-947.24,5.80817);
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 189;
    level.waypoints[191].children[1] = 71;
    level.waypoints[191].children[2] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-2514.36,-802.628,10.6207);
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-2290.57,-745.298,18.6064);
    level.waypoints[193].childCount = 6;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 185;
    level.waypoints[193].children[2] = 194;
    level.waypoints[193].children[3] = 195;
    level.waypoints[193].children[4] = 196;
    level.waypoints[193].children[5] = 198;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-2242.02,-1180.35,20.2254);
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 187;
    level.waypoints[194].children[1] = 185;
    level.waypoints[194].children[2] = 193;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-2277.39,-484.197,17.3708);
    level.waypoints[195].childCount = 3;
    level.waypoints[195].children[0] = 196;
    level.waypoints[195].children[1] = 193;
    level.waypoints[195].children[2] = 198;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-2531.34,-470.873,9.78127);
    level.waypoints[196].childCount = 5;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 193;
    level.waypoints[196].children[2] = 197;
    level.waypoints[196].children[3] = 198;
    level.waypoints[196].children[4] = 204;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-2521.86,-325.162,8.98045);
    level.waypoints[197].childCount = 5;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 199;
    level.waypoints[197].children[2] = 204;
    level.waypoints[197].children[3] = 203;
    level.waypoints[197].children[4] = 209;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-2694.73,-623.237,5.58669);
    level.waypoints[198].childCount = 5;
    level.waypoints[198].children[0] = 193;
    level.waypoints[198].children[1] = 196;
    level.waypoints[198].children[2] = 195;
    level.waypoints[198].children[3] = 204;
    level.waypoints[198].children[4] = 8;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-2501.13,-166.054,8.09379);
    level.waypoints[199].childCount = 6;
    level.waypoints[199].children[0] = 197;
    level.waypoints[199].children[1] = 201;
    level.waypoints[199].children[2] = 200;
    level.waypoints[199].children[3] = 202;
    level.waypoints[199].children[4] = 203;
    level.waypoints[199].children[5] = 206;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-2140.09,79.0227,18.6989);
    level.waypoints[200].childCount = 7;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 202;
    level.waypoints[200].children[2] = 208;
    level.waypoints[200].children[3] = 207;
    level.waypoints[200].children[4] = 201;
    level.waypoints[200].children[5] = 212;
    level.waypoints[200].children[6] = 233;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-2167.86,-132.151,18.3467);
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 199;
    level.waypoints[201].children[1] = 200;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-2486.91,121.53,17.7719);
    level.waypoints[202].childCount = 7;
    level.waypoints[202].children[0] = 207;
    level.waypoints[202].children[1] = 199;
    level.waypoints[202].children[2] = 203;
    level.waypoints[202].children[3] = 206;
    level.waypoints[202].children[4] = 205;
    level.waypoints[202].children[5] = 200;
    level.waypoints[202].children[6] = 208;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-2877.84,-157.263,10.6744);
    level.waypoints[203].childCount = 7;
    level.waypoints[203].children[0] = 204;
    level.waypoints[203].children[1] = 206;
    level.waypoints[203].children[2] = 199;
    level.waypoints[203].children[3] = 202;
    level.waypoints[203].children[4] = 197;
    level.waypoints[203].children[5] = 8;
    level.waypoints[203].children[6] = 240;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-2873.03,-451.338,7.63041);
    level.waypoints[204].childCount = 6;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 198;
    level.waypoints[204].children[2] = 196;
    level.waypoints[204].children[3] = 197;
    level.waypoints[204].children[4] = 8;
    level.waypoints[204].children[5] = 240;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-2882.14,402.949,17.3274);
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 206;
    level.waypoints[205].children[1] = 207;
    level.waypoints[205].children[2] = 202;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-2877.57,157.769,21.8677);
    level.waypoints[206].childCount = 5;
    level.waypoints[206].children[0] = 203;
    level.waypoints[206].children[1] = 205;
    level.waypoints[206].children[2] = 202;
    level.waypoints[206].children[3] = 199;
    level.waypoints[206].children[4] = 207;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-2442.44,374.413,12.518);
    level.waypoints[207].childCount = 5;
    level.waypoints[207].children[0] = 202;
    level.waypoints[207].children[1] = 205;
    level.waypoints[207].children[2] = 206;
    level.waypoints[207].children[3] = 208;
    level.waypoints[207].children[4] = 200;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-2121.12,392.514,13.476);
    level.waypoints[208].childCount = 5;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 200;
    level.waypoints[208].children[2] = 202;
    level.waypoints[208].children[3] = 214;
    level.waypoints[208].children[4] = 213;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-2201.71,-320.466,120.125);
    level.waypoints[209].childCount = 4;
    level.waypoints[209].children[0] = 197;
    level.waypoints[209].children[1] = 263;
    level.waypoints[209].children[2] = 264;
    level.waypoints[209].children[3] = 64;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-3346.51,-599.931,11.7812);
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 8;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 71;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-3334.92,-843.237,8.8147);
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 71;
    level.waypoints[211].children[2] = 8;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-1665.04,-9.36743,11.0969);
    level.waypoints[212].childCount = 6;
    level.waypoints[212].children[0] = 200;
    level.waypoints[212].children[1] = 213;
    level.waypoints[212].children[2] = 217;
    level.waypoints[212].children[3] = 215;
    level.waypoints[212].children[4] = 216;
    level.waypoints[212].children[5] = 233;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-1672.77,391.279,12.7185);
    level.waypoints[213].childCount = 5;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 208;
    level.waypoints[213].children[2] = 214;
    level.waypoints[213].children[3] = 215;
    level.waypoints[213].children[4] = 216;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-1861.63,231.248,24.8179);
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 208;
    level.waypoints[214].children[1] = 213;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-1401.04,381.858,14.2897);
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 213;
    level.waypoints[215].children[1] = 216;
    level.waypoints[215].children[2] = 212;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-1419.45,112.435,20.1931);
    level.waypoints[216].childCount = 5;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 213;
    level.waypoints[216].children[2] = 217;
    level.waypoints[216].children[3] = 2;
    level.waypoints[216].children[4] = 212;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-1454.4,-129.826,9.98665);
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 212;
    level.waypoints[217].children[1] = 216;
    level.waypoints[217].children[2] = 2;
    level.waypoints[217].children[3] = 232;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-135.836,405.976,8.125);
    level.waypoints[218].childCount = 1;
    level.waypoints[218].children[0] = 219;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-382.341,397.379,8.125);
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 228;
    level.waypoints[219].children[2] = 225;
    level.waypoints[219].children[3] = 229;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-1050.15,132.371,11.4348);
    level.waypoints[220].childCount = 5;
    level.waypoints[220].children[0] = 221;
    level.waypoints[220].children[1] = 2;
    level.waypoints[220].children[2] = 224;
    level.waypoints[220].children[3] = 222;
    level.waypoints[220].children[4] = 227;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-1044.98,-107.03,8.125);
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 222;
    level.waypoints[221].children[1] = 220;
    level.waypoints[221].children[2] = 223;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-804.538,-131.285,13.9326);
    level.waypoints[222].childCount = 4;
    level.waypoints[222].children[0] = 223;
    level.waypoints[222].children[1] = 221;
    level.waypoints[222].children[2] = 220;
    level.waypoints[222].children[3] = 68;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-775.398,27.0059,8.20202);
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 225;
    level.waypoints[223].children[2] = 221;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-1235.65,401.553,8.125);
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 2;
    level.waypoints[224].children[1] = 220;
    level.waypoints[224].children[2] = 227;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-674.868,88.8509,18.5726);
    level.waypoints[225].childCount = 6;
    level.waypoints[225].children[0] = 223;
    level.waypoints[225].children[1] = 226;
    level.waypoints[225].children[2] = 68;
    level.waypoints[225].children[3] = 219;
    level.waypoints[225].children[4] = 229;
    level.waypoints[225].children[5] = 230;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-748.853,150.403,21.4469);
    level.waypoints[226].childCount = 3;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 227;
    level.waypoints[226].children[2] = 228;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-952.565,416.723,23.1862);
    level.waypoints[227].childCount = 5;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 224;
    level.waypoints[227].children[2] = 2;
    level.waypoints[227].children[3] = 220;
    level.waypoints[227].children[4] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-723.157,416.18,11.4321);
    level.waypoints[228].childCount = 4;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 226;
    level.waypoints[228].children[2] = 219;
    level.waypoints[228].children[3] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-399.514,234.892,8.125);
    level.waypoints[229].childCount = 5;
    level.waypoints[229].children[0] = 225;
    level.waypoints[229].children[1] = 219;
    level.waypoints[229].children[2] = 228;
    level.waypoints[229].children[3] = 230;
    level.waypoints[229].children[4] = 272;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-412.584,-5.10713,8.125);
    level.waypoints[230].childCount = 5;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 72;
    level.waypoints[230].children[2] = 74;
    level.waypoints[230].children[3] = 68;
    level.waypoints[230].children[4] = 225;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (82.0827,-921.771,8.125);
    level.waypoints[231].childCount = 3;
    level.waypoints[231].children[0] = 30;
    level.waypoints[231].children[1] = 33;
    level.waypoints[231].children[2] = 34;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-1216.29,-107.035,8.125);
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 2;
    level.waypoints[232].children[1] = 217;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-2000.16,-125.504,24.9633);
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 212;
    level.waypoints[233].children[1] = 200;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-3851.07,-298.83,8.125);
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 3;
    level.waypoints[234].children[1] = 246;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-3616.41,-678.506,8.125);
    level.waypoints[235].childCount = 4;
    level.waypoints[235].children[0] = 3;
    level.waypoints[235].children[1] = 6;
    level.waypoints[235].children[2] = 4;
    level.waypoints[235].children[3] = 246;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-3991.48,-572.69,8.125);
    level.waypoints[236].childCount = 1;
    level.waypoints[236].children[0] = 3;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-3849.63,-1367.28,8.125);
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 238;
    level.waypoints[237].children[1] = 182;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-3605.23,-1370.88,8.125);
    level.waypoints[238].childCount = 3;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 183;
    level.waypoints[238].children[2] = 5;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-3898.88,-1160.35,8.125);
    level.waypoints[239].childCount = 3;
    level.waypoints[239].children[0] = 6;
    level.waypoints[239].children[1] = 5;
    level.waypoints[239].children[2] = 4;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (-3122.37,-303.635,24.9055);
    level.waypoints[240].childCount = 4;
    level.waypoints[240].children[0] = 203;
    level.waypoints[240].children[1] = 204;
    level.waypoints[240].children[2] = 8;
    level.waypoints[240].children[3] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (-3294.08,-296.664,15.9479);
    level.waypoints[241].childCount = 4;
    level.waypoints[241].children[0] = 242;
    level.waypoints[241].children[1] = 240;
    level.waypoints[241].children[2] = 244;
    level.waypoints[241].children[3] = 246;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (-3307.3,-188.649,15.8103);
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 243;
    level.waypoints[242].children[1] = 241;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (-3467.36,-195.489,8.08966);
    level.waypoints[243].childCount = 1;
    level.waypoints[243].children[0] = 242;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (-3312.88,-442.37,13.7025);
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 241;
    level.waypoints[244].children[1] = 245;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (-3449.69,-423.59,8.01815);
    level.waypoints[245].childCount = 1;
    level.waypoints[245].children[0] = 244;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (-3617.89,-303.161,8.12424);
    level.waypoints[246].childCount = 3;
    level.waypoints[246].children[0] = 241;
    level.waypoints[246].children[1] = 235;
    level.waypoints[246].children[2] = 234;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (-3439.45,-2024.27,158.924);
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 9;
    level.waypoints[247].children[1] = 248;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-3467.72,-1915.05,192.125);
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 249;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-3577.85,-1884.4,188.125);
    level.waypoints[249].childCount = 1;
    level.waypoints[249].children[0] = 248;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-3432.42,-2893.44,192.125);
    level.waypoints[250].childCount = 3;
    level.waypoints[250].children[0] = 251;
    level.waypoints[250].children[1] = 254;
    level.waypoints[250].children[2] = 255;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-3388.46,-2477.76,192.125);
    level.waypoints[251].childCount = 4;
    level.waypoints[251].children[0] = 10;
    level.waypoints[251].children[1] = 252;
    level.waypoints[251].children[2] = 250;
    level.waypoints[251].children[3] = 254;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (-3139.19,-2483.56,192.125);
    level.waypoints[252].childCount = 3;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 11;
    level.waypoints[252].children[2] = 255;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (-3022.68,-2914.7,192.125);
    level.waypoints[253].childCount = 2;
    level.waypoints[253].children[0] = 254;
    level.waypoints[253].children[1] = 12;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-3146.41,-2914.11,192.125);
    level.waypoints[254].childCount = 4;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 255;
    level.waypoints[254].children[2] = 250;
    level.waypoints[254].children[3] = 251;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (-3140.76,-2620.69,192.125);
    level.waypoints[255].childCount = 3;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 252;
    level.waypoints[255].children[2] = 250;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (-2391.69,-2700.22,192.125);
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 15;
    level.waypoints[256].children[1] = 257;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (-2427.67,-2774.8,192.125);
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 258;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-2593.42,-2772.36,192.125);
    level.waypoints[258].childCount = 2;
    level.waypoints[258].children[0] = 257;
    level.waypoints[258].children[1] = 259;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-2833.29,-2767.93,192.125);
    level.waypoints[259].childCount = 2;
    level.waypoints[259].children[0] = 258;
    level.waypoints[259].children[1] = 12;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-64.685,-1694.54,56.125);
    level.waypoints[260].childCount = 2;
    level.waypoints[260].children[0] = 127;
    level.waypoints[260].children[1] = 261;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (-59.5968,-1581.45,10.9274);
    level.waypoints[261].childCount = 5;
    level.waypoints[261].children[0] = 260;
    level.waypoints[261].children[1] = 38;
    level.waypoints[261].children[2] = 126;
    level.waypoints[261].children[3] = 123;
    level.waypoints[261].children[4] = 125;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (-1794.11,-411.892,120.125);
    level.waypoints[262].childCount = 1;
    level.waypoints[262].children[0] = 263;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (-2067.69,-412.899,120.125);
    level.waypoints[263].childCount = 4;
    level.waypoints[263].children[0] = 262;
    level.waypoints[263].children[1] = 209;
    level.waypoints[263].children[2] = 64;
    level.waypoints[263].children[3] = 65;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (-2049.66,-195.99,120.125);
    level.waypoints[264].childCount = 3;
    level.waypoints[264].children[0] = 209;
    level.waypoints[264].children[1] = 265;
    level.waypoints[264].children[2] = 64;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (-1806.78,-210.495,120.125);
    level.waypoints[265].childCount = 1;
    level.waypoints[265].children[0] = 264;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (354.89,-54.1083,12.0141);
    level.waypoints[266].childCount = 2;
    level.waypoints[266].children[0] = 75;
    level.waypoints[266].children[1] = 74;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (-169.787,-624.262,11.9734);
    level.waypoints[267].childCount = 3;
    level.waypoints[267].children[0] = 72;
    level.waypoints[267].children[1] = 36;
    level.waypoints[267].children[2] = 268;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (103.301,-611.284,22.1855);
    level.waypoints[268].childCount = 3;
    level.waypoints[268].children[0] = 267;
    level.waypoints[268].children[1] = 75;
    level.waypoints[268].children[2] = 269;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (375.644,-594.59,15.9362);
    level.waypoints[269].childCount = 2;
    level.waypoints[269].children[0] = 268;
    level.waypoints[269].children[1] = 75;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (235.979,73.9649,128.125);
    level.waypoints[270].childCount = 2;
    level.waypoints[270].children[0] = 271;
    level.waypoints[270].children[1] = 0;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (10.2697,96.7851,128.38);
    level.waypoints[271].childCount = 2;
    level.waypoints[271].children[0] = 272;
    level.waypoints[271].children[1] = 270;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (-90.705,183.021,128.172);
    level.waypoints[272].childCount = 3;
    level.waypoints[272].children[0] = 271;
    level.waypoints[272].children[1] = 229;
    level.waypoints[272].children[2] = 273;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (50.8775,279.534,128.125);
    level.waypoints[273].childCount = 2;
    level.waypoints[273].children[0] = 272;
    level.waypoints[273].children[1] = 1;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (-602.919,-749.419,8.26234);
    level.waypoints[274].childCount = 2;
    level.waypoints[274].children[0] = 37;
    level.waypoints[274].children[1] = 36;
 
    level.waypointCount = level.waypoints.size;
}
