// =========================================================================================
// File Name = 'mp_simpsons_waypoints.gsc'
// Map Name  = 'mp_simpsons'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_simpsons'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_simpsons/mp_simpsons_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_simpsons')
    {
        // thread btd_waypoints/mp_simpsons/mp_simpsons_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_simpsons/mp_simpsons_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_simpsons/mp_simpsons_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_simpsons/mp_simpsons_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_simpsons/mp_simpsons_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_simpsons/mp_simpsons_anticamp::load_anticamp(); 
        // thread btd_waypoints/mp_simpsons/mp_simpsons_playerspawns::load_playerspawns(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (274.728,135.555,-15.875);
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 134;
    level.waypoints[0].children[2] = 135;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (271.2,279.496,-15.875);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 2;
    level.waypoints[1].children[1] = 0;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (64.0673,275.818,-15.875);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 1;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-180.801,120.262,-15.875);
    level.waypoints[3].childCount = 5;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 6;
    level.waypoints[3].children[2] = 7;
    level.waypoints[3].children[3] = 15;
    level.waypoints[3].children[4] = 243;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-661.435,-157.649,-15.875);
    level.waypoints[4].childCount = 5;
    level.waypoints[4].children[0] = 6;
    level.waypoints[4].children[1] = 40;
    level.waypoints[4].children[2] = 223;
    level.waypoints[4].children[3] = 237;
    level.waypoints[4].children[4] = 245;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (153.748,-347.447,-15.878);
    level.waypoints[5].childCount = 4;
    level.waypoints[5].children[0] = 246;
    level.waypoints[5].children[1] = 249;
    level.waypoints[5].children[2] = 251;
    level.waypoints[5].children[3] = 266;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-553.813,149.933,-15.8894);
    level.waypoints[6].childCount = 7;
    level.waypoints[6].children[0] = 4;
    level.waypoints[6].children[1] = 3;
    level.waypoints[6].children[2] = 7;
    level.waypoints[6].children[3] = 15;
    level.waypoints[6].children[4] = 14;
    level.waypoints[6].children[5] = 167;
    level.waypoints[6].children[6] = 243;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-180.071,466.007,-15.9833);
    level.waypoints[7].childCount = 5;
    level.waypoints[7].children[0] = 3;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 6;
    level.waypoints[7].children[3] = 11;
    level.waypoints[7].children[4] = 14;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (322.887,464.25,-15.875);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 136;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (329.755,707.093,-15.875);
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 13;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (210.668,721.3,-10.6849);
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 138;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-194.265,776.65,-15.8175);
    level.waypoints[11].childCount = 6;
    level.waypoints[11].children[0] = 7;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 14;
    level.waypoints[11].children[3] = 16;
    level.waypoints[11].children[4] = 18;
    level.waypoints[11].children[5] = 137;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-207.701,1025.15,-15.7484);
    level.waypoints[12].childCount = 5;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 16;
    level.waypoints[12].children[3] = 14;
    level.waypoints[12].children[4] = 146;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (315.213,1021.16,-15.875);
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 9;
    level.waypoints[13].children[2] = 139;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-552.169,636.209,-16.0206);
    level.waypoints[14].childCount = 6;
    level.waypoints[14].children[0] = 11;
    level.waypoints[14].children[1] = 7;
    level.waypoints[14].children[2] = 15;
    level.waypoints[14].children[3] = 6;
    level.waypoints[14].children[4] = 16;
    level.waypoints[14].children[5] = 12;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-689.68,572.457,-16.0206);
    level.waypoints[15].childCount = 7;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 6;
    level.waypoints[15].children[2] = 18;
    level.waypoints[15].children[3] = 16;
    level.waypoints[15].children[4] = 20;
    level.waypoints[15].children[5] = 3;
    level.waypoints[15].children[6] = 169;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-668.117,1052.1,-15.875);
    level.waypoints[16].childCount = 7;
    level.waypoints[16].children[0] = 12;
    level.waypoints[16].children[1] = 11;
    level.waypoints[16].children[2] = 14;
    level.waypoints[16].children[3] = 18;
    level.waypoints[16].children[4] = 15;
    level.waypoints[16].children[5] = 171;
    level.waypoints[16].children[6] = 183;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1364.98,1725.93,-15.9372);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 101;
    level.waypoints[17].children[1] = 181;
    level.waypoints[17].children[2] = 261;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-941.183,899.341,-15.725);
    level.waypoints[18].childCount = 8;
    level.waypoints[18].children[0] = 15;
    level.waypoints[18].children[1] = 16;
    level.waypoints[18].children[2] = 11;
    level.waypoints[18].children[3] = 20;
    level.waypoints[18].children[4] = 19;
    level.waypoints[18].children[5] = 170;
    level.waypoints[18].children[6] = 171;
    level.waypoints[18].children[7] = 172;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1303.72,580.015,-16.0206);
    level.waypoints[19].childCount = 7;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 73;
    level.waypoints[19].children[2] = 18;
    level.waypoints[19].children[3] = 170;
    level.waypoints[19].children[4] = 176;
    level.waypoints[19].children[5] = 177;
    level.waypoints[19].children[6] = 232;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1297.23,903.681,-15.8369);
    level.waypoints[20].childCount = 6;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 18;
    level.waypoints[20].children[2] = 15;
    level.waypoints[20].children[3] = 173;
    level.waypoints[20].children[4] = 176;
    level.waypoints[20].children[5] = 179;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-197.162,-1065.96,-15.9839);
    level.waypoints[21].childCount = 5;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 23;
    level.waypoints[21].children[2] = 33;
    level.waypoints[21].children[3] = 228;
    level.waypoints[21].children[4] = 229;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-51.2853,-1131.94,-15.8767);
    level.waypoints[22].childCount = 5;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 24;
    level.waypoints[22].children[2] = 23;
    level.waypoints[22].children[3] = 26;
    level.waypoints[22].children[4] = 263;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-189.263,-704.193,-15.8324);
    level.waypoints[23].childCount = 5;
    level.waypoints[23].children[0] = 21;
    level.waypoints[23].children[1] = 22;
    level.waypoints[23].children[2] = 223;
    level.waypoints[23].children[3] = 244;
    level.waypoints[23].children[4] = 263;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-31.5679,-1468.68,-15.9216);
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 22;
    level.waypoints[24].children[1] = 26;
    level.waypoints[24].children[2] = 28;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-1161.21,265.414,-7.57771);
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 230;
    level.waypoints[25].children[1] = 233;
    level.waypoints[25].children[2] = 236;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (198.646,-1251.48,-15.875);
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 22;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 24;
    level.waypoints[26].children[3] = 29;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (473.869,-1247.48,-15.875);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 262;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-160.848,-1479.91,-15.7053);
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 24;
    level.waypoints[28].children[1] = 30;
    level.waypoints[28].children[2] = 228;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (225.291,-1679.55,-15.875);
    level.waypoints[29].childCount = 5;
    level.waypoints[29].children[0] = 26;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 37;
    level.waypoints[29].children[3] = 129;
    level.waypoints[29].children[4] = 130;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-165.324,-1673.37,-15.7053);
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 28;
    level.waypoints[30].children[2] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-160.557,-1813.62,-15.7053);
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 36;
    level.waypoints[31].children[2] = 37;
    level.waypoints[31].children[3] = 224;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-750.597,-1271.41,-15.875);
    level.waypoints[32].childCount = 6;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 35;
    level.waypoints[32].children[2] = 38;
    level.waypoints[32].children[3] = 53;
    level.waypoints[32].children[4] = 39;
    level.waypoints[32].children[5] = 227;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-537.274,-1056.81,-15.8915);
    level.waypoints[33].childCount = 6;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 21;
    level.waypoints[33].children[2] = 32;
    level.waypoints[33].children[3] = 38;
    level.waypoints[33].children[4] = 39;
    level.waypoints[33].children[5] = 229;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-680.978,-545.57,-15.9277);
    level.waypoints[34].childCount = 6;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 39;
    level.waypoints[34].children[2] = 40;
    level.waypoints[34].children[3] = 223;
    level.waypoints[34].children[4] = 229;
    level.waypoints[34].children[5] = 245;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-753.299,-2013.78,-15.875);
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 36;
    level.waypoints[35].children[1] = 32;
    level.waypoints[35].children[2] = 50;
    level.waypoints[35].children[3] = 53;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-174.383,-2036.61,-15.875);
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 31;
    level.waypoints[36].children[2] = 35;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (229.196,-2040.48,-15.875);
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 29;
    level.waypoints[37].children[2] = 31;
    level.waypoints[37].children[3] = 129;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-1147.65,-1046.46,-15.8952);
    level.waypoints[38].childCount = 8;
    level.waypoints[38].children[0] = 39;
    level.waypoints[38].children[1] = 41;
    level.waypoints[38].children[2] = 32;
    level.waypoints[38].children[3] = 33;
    level.waypoints[38].children[4] = 52;
    level.waypoints[38].children[5] = 53;
    level.waypoints[38].children[6] = 54;
    level.waypoints[38].children[7] = 55;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-983.74,-796.493,15.9875);
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 34;
    level.waypoints[39].children[1] = 41;
    level.waypoints[39].children[2] = 38;
    level.waypoints[39].children[3] = 33;
    level.waypoints[39].children[4] = 32;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-814.365,-352.667,-15.875);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 4;
    level.waypoints[40].children[1] = 34;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-1165.42,-793.19,15.9875);
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 39;
    level.waypoints[41].children[1] = 38;
    level.waypoints[41].children[2] = 42;
    level.waypoints[41].children[3] = 55;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1164.87,-515.94,-8.01245);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 44;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1049.33,-509.287,-8.01245);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 45;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-1274.14,-518.06,-8.01245);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 42;
    level.waypoints[44].children[1] = 47;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-1049.28,-371.161,-8.01245);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 43;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1164.61,-360.555,-7.57771);
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 235;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1268.5,-353.965,-8.01245);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 44;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-1764.94,-2008.24,-15.8774);
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 49;
    level.waypoints[48].children[1] = 51;
    level.waypoints[48].children[2] = 52;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-1362.62,-2012.34,-15.875);
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 48;
    level.waypoints[49].children[2] = 51;
    level.waypoints[49].children[3] = 52;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1018.28,-2006.2,-15.875);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 35;
    level.waypoints[50].children[1] = 49;
    level.waypoints[50].children[2] = 53;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-1726.48,-1533.67,-15.8755);
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 48;
    level.waypoints[51].children[1] = 49;
    level.waypoints[51].children[2] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-1300.72,-1471.54,-15.8755);
    level.waypoints[52].childCount = 6;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 49;
    level.waypoints[52].children[2] = 48;
    level.waypoints[52].children[3] = 53;
    level.waypoints[52].children[4] = 38;
    level.waypoints[52].children[5] = 54;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-991.073,-1467.32,-15.8755);
    level.waypoints[53].childCount = 5;
    level.waypoints[53].children[0] = 50;
    level.waypoints[53].children[1] = 35;
    level.waypoints[53].children[2] = 32;
    level.waypoints[53].children[3] = 52;
    level.waypoints[53].children[4] = 38;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-1519.33,-1051.44,-15.875);
    level.waypoints[54].childCount = 5;
    level.waypoints[54].children[0] = 38;
    level.waypoints[54].children[1] = 52;
    level.waypoints[54].children[2] = 55;
    level.waypoints[54].children[3] = 68;
    level.waypoints[54].children[4] = 220;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-1507.08,-776.632,-15.892);
    level.waypoints[55].childCount = 5;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 38;
    level.waypoints[55].children[2] = 41;
    level.waypoints[55].children[3] = 57;
    level.waypoints[55].children[4] = 68;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-1769.59,-473.418,-14.8532);
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 58;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1507.6,-473.588,-15.875);
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 55;
    level.waypoints[57].children[3] = 234;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-1769,-149.439,-15.8774);
    level.waypoints[58].childCount = 7;
    level.waypoints[58].children[0] = 56;
    level.waypoints[58].children[1] = 57;
    level.waypoints[58].children[2] = 69;
    level.waypoints[58].children[3] = 72;
    level.waypoints[58].children[4] = 219;
    level.waypoints[58].children[5] = 215;
    level.waypoints[58].children[6] = 239;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-2854.81,-1117.98,-15.875);
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 60;
    level.waypoints[59].children[1] = 67;
    level.waypoints[59].children[2] = 258;
    level.waypoints[59].children[3] = 61;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-3159.97,-1142.87,-15.875);
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 67;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-3183.73,-882.278,-15.875);
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 67;
    level.waypoints[61].children[3] = 59;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-3164.94,-542.877,-15.875);
    level.waypoints[62].childCount = 6;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 66;
    level.waypoints[62].children[3] = 65;
    level.waypoints[62].children[4] = 64;
    level.waypoints[62].children[5] = 67;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-3142.45,67.5455,-15.875);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 65;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-2877.34,93.1482,-15.875);
    level.waypoints[64].childCount = 5;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 62;
    level.waypoints[64].children[3] = 70;
    level.waypoints[64].children[4] = 85;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-2850.97,-152.674,-15.875);
    level.waypoints[65].childCount = 5;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 63;
    level.waypoints[65].children[2] = 66;
    level.waypoints[65].children[3] = 62;
    level.waypoints[65].children[4] = 70;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-2850.48,-548.821,-15.875);
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 62;
    level.waypoints[66].children[2] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-2886.65,-808.405,-15.875);
    level.waypoints[67].childCount = 5;
    level.waypoints[67].children[0] = 62;
    level.waypoints[67].children[1] = 61;
    level.waypoints[67].children[2] = 59;
    level.waypoints[67].children[3] = 66;
    level.waypoints[67].children[4] = 60;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-1802.79,-704.664,-15.9381);
    level.waypoints[68].childCount = 5;
    level.waypoints[68].children[0] = 54;
    level.waypoints[68].children[1] = 55;
    level.waypoints[68].children[2] = 219;
    level.waypoints[68].children[3] = 222;
    level.waypoints[68].children[4] = 220;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-2135.97,-3.70192,-15.932);
    level.waypoints[69].childCount = 7;
    level.waypoints[69].children[0] = 58;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 71;
    level.waypoints[69].children[3] = 72;
    level.waypoints[69].children[4] = 75;
    level.waypoints[69].children[5] = 213;
    level.waypoints[69].children[6] = 215;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-2480.43,-29.1692,-15.8993);
    level.waypoints[70].childCount = 5;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 65;
    level.waypoints[70].children[2] = 64;
    level.waypoints[70].children[3] = 71;
    level.waypoints[70].children[4] = 215;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-2135.27,308.69,-15.875);
    level.waypoints[71].childCount = 5;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 69;
    level.waypoints[71].children[2] = 72;
    level.waypoints[71].children[3] = 73;
    level.waypoints[71].children[4] = 74;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-1734.09,155.772,-15.982);
    level.waypoints[72].childCount = 7;
    level.waypoints[72].children[0] = 58;
    level.waypoints[72].children[1] = 69;
    level.waypoints[72].children[2] = 71;
    level.waypoints[72].children[3] = 73;
    level.waypoints[72].children[4] = 178;
    level.waypoints[72].children[5] = 177;
    level.waypoints[72].children[6] = 239;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-1740.31,591.255,-16.0206);
    level.waypoints[73].childCount = 10;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 19;
    level.waypoints[73].children[2] = 71;
    level.waypoints[73].children[3] = 74;
    level.waypoints[73].children[4] = 75;
    level.waypoints[73].children[5] = 176;
    level.waypoints[73].children[6] = 175;
    level.waypoints[73].children[7] = 177;
    level.waypoints[73].children[8] = 178;
    level.waypoints[73].children[9] = 117;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-2124.06,833.367,-15.8823);
    level.waypoints[74].childCount = 8;
    level.waypoints[74].children[0] = 71;
    level.waypoints[74].children[1] = 73;
    level.waypoints[74].children[2] = 75;
    level.waypoints[74].children[3] = 76;
    level.waypoints[74].children[4] = 117;
    level.waypoints[74].children[5] = 175;
    level.waypoints[74].children[6] = 212;
    level.waypoints[74].children[7] = 211;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-2337.29,446.129,-15.7051);
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 69;
    level.waypoints[75].children[1] = 74;
    level.waypoints[75].children[2] = 90;
    level.waypoints[75].children[3] = 73;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-2303.21,1066.29,-15.875);
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 74;
    level.waypoints[76].children[1] = 114;
    level.waypoints[76].children[2] = 260;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-2870.61,1025.6,-15.875);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 78;
    level.waypoints[77].children[1] = 259;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-2890.79,944.007,-15.875);
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 81;
    level.waypoints[78].children[2] = 82;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-2814.96,1159.92,-15.875);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 80;
    level.waypoints[79].children[1] = 108;
    level.waypoints[79].children[2] = 106;
    level.waypoints[79].children[3] = 259;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-3242.22,1159.68,-15.875);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 106;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-2902.19,772.925,-15.875);
    level.waypoints[81].childCount = 6;
    level.waypoints[81].children[0] = 78;
    level.waypoints[81].children[1] = 83;
    level.waypoints[81].children[2] = 85;
    level.waypoints[81].children[3] = 84;
    level.waypoints[81].children[4] = 86;
    level.waypoints[81].children[5] = 82;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-3193.88,957.511,-15.875);
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 78;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 81;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-3203.95,754.491,-15.875);
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 81;
    level.waypoints[83].children[1] = 82;
    level.waypoints[83].children[2] = 84;
    level.waypoints[83].children[3] = 85;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-3265.51,237.155,-15.875);
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 81;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-2873.89,309.979,-15.875);
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 81;
    level.waypoints[85].children[2] = 64;
    level.waypoints[85].children[3] = 83;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-2737.79,788.022,-15.875);
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 81;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 209;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-2740.4,704.556,-15.6025);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 207;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-2736.18,512.277,-15.4933);
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 89;
    level.waypoints[88].children[1] = 208;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-2735.79,306.634,-15.7187);
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 204;
    level.waypoints[89].children[2] = 205;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-2446.39,450.895,-15.7187);
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 75;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 184;
    level.waypoints[90].children[3] = 201;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-2446.63,529.019,-15.7187);
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 185;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-2438.32,579.143,-15.7187);
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 206;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (317.34,1649.92,-15.7478);
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 153;
    level.waypoints[93].children[1] = 154;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (368.408,2453.38,-15.875);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 95;
    level.waypoints[94].children[1] = 155;
    level.waypoints[94].children[2] = 156;
    level.waypoints[94].children[3] = 160;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (192.714,2697.12,-15.875);
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 156;
    level.waypoints[95].children[2] = 159;
    level.waypoints[95].children[3] = 160;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-425.556,2048.53,-15.917);
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 97;
    level.waypoints[96].children[1] = 99;
    level.waypoints[96].children[2] = 162;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-703.413,2025.1,-15.917);
    level.waypoints[97].childCount = 4;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 99;
    level.waypoints[97].children[3] = 182;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-843.658,2335.75,-15.917);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 164;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-488.981,1694.05,-15.7092);
    level.waypoints[99].childCount = 5;
    level.waypoints[99].children[0] = 96;
    level.waypoints[99].children[1] = 97;
    level.waypoints[99].children[2] = 151;
    level.waypoints[99].children[3] = 152;
    level.waypoints[99].children[4] = 150;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-2250.17,1629.75,-15.875);
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 101;
    level.waypoints[100].children[1] = 102;
    level.waypoints[100].children[2] = 113;
    level.waypoints[100].children[3] = 241;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-1845.47,1710.78,-15.875);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 17;
    level.waypoints[101].children[1] = 100;
    level.waypoints[101].children[2] = 242;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-2475.4,1688.32,-15.875);
    level.waypoints[102].childCount = 4;
    level.waypoints[102].children[0] = 100;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 107;
    level.waypoints[102].children[3] = 104;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-2478.01,1914.46,-15.875);
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 107;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-2802.44,1911.43,-15.875);
    level.waypoints[104].childCount = 5;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 106;
    level.waypoints[104].children[3] = 107;
    level.waypoints[104].children[4] = 102;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-3219.53,1913.62,-15.875);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-3225.94,1519.15,-15.875);
    level.waypoints[106].childCount = 6;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 104;
    level.waypoints[106].children[2] = 107;
    level.waypoints[106].children[3] = 108;
    level.waypoints[106].children[4] = 79;
    level.waypoints[106].children[5] = 80;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-2816.07,1660.2,-15.875);
    level.waypoints[107].childCount = 5;
    level.waypoints[107].children[0] = 104;
    level.waypoints[107].children[1] = 102;
    level.waypoints[107].children[2] = 103;
    level.waypoints[107].children[3] = 106;
    level.waypoints[107].children[4] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-2817.91,1518.84,-15.875);
    level.waypoints[108].childCount = 4;
    level.waypoints[108].children[0] = 106;
    level.waypoints[108].children[1] = 107;
    level.waypoints[108].children[2] = 79;
    level.waypoints[108].children[3] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-2660.77,1528.27,-12.475);
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 118;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-2659.99,1282.27,-12.475);
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-2422.17,1271.96,-12.475);
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-2408.57,1519.55,-12.475);
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 118;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-2305.17,1519.6,-15.7);
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 100;
    level.waypoints[113].children[2] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-2254.98,1436.68,-15.7);
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 76;
    level.waypoints[114].children[2] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-2051.47,1321.63,-15.8166);
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-2049.55,1229.77,-15.7001);
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 240;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-2023.98,1009.93,-15.7888);
    level.waypoints[117].childCount = 4;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 74;
    level.waypoints[117].children[2] = 175;
    level.waypoints[117].children[3] = 73;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-2494.28,1532.34,-12.475);
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 112;
    level.waypoints[118].children[1] = 109;
    level.waypoints[118].children[2] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-2492.1,1324.07,123.525);
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 121;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-2707.07,1325.06,123.525);
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 122;
    level.waypoints[120].children[2] = 125;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-2410.33,1319.64,123.525);
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 119;
    level.waypoints[121].children[1] = 123;
    level.waypoints[121].children[2] = 124;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-2688.85,1537.95,123.525);
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 120;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-2399.36,1537.54,123.525);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 121;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-2425.74,1200.53,123.525);
    level.waypoints[124].childCount = 1;
    level.waypoints[124].children[0] = 121;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-2694.18,1179.85,123.525);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 120;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-2588.89,1214.53,123.525);
    level.waypoints[126].childCount = 1;
    level.waypoints[126].children[0] = 125;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-544.714,-1803.54,-15.7053);
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 128;
    level.waypoints[127].children[1] = 224;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-511.768,-1534.2,-15.7053);
    level.waypoints[128].childCount = 1;
    level.waypoints[128].children[0] = 127;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (454.71,-1980.04,-15.9053);
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 37;
    level.waypoints[129].children[1] = 29;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (456.479,-1613.83,-15.9351);
    level.waypoints[130].childCount = 1;
    level.waypoints[130].children[0] = 29;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (59.2035,34.6427,-15.875);
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 132;
    level.waypoints[131].children[1] = 133;
    level.waypoints[131].children[2] = 243;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (478.708,35.2476,-15.875);
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 134;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (32.3392,-69.9837,-15.877);
    level.waypoints[133].childCount = 3;
    level.waypoints[133].children[0] = 131;
    level.waypoints[133].children[1] = 243;
    level.waypoints[133].children[2] = 267;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (483.108,136.649,-15.875);
    level.waypoints[134].childCount = 3;
    level.waypoints[134].children[0] = 132;
    level.waypoints[134].children[1] = 0;
    level.waypoints[134].children[2] = 136;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (94.0304,142.794,-15.875);
    level.waypoints[135].childCount = 1;
    level.waypoints[135].children[0] = 0;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (477.68,321.451,-15.875);
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 134;
    level.waypoints[136].children[1] = 8;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-0.62569,791.176,-10.6849);
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 138;
    level.waypoints[137].children[1] = 11;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (177.983,831.453,-10.6849);
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 10;
    level.waypoints[138].children[1] = 137;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (311.603,1089.27,22.3671);
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 13;
    level.waypoints[139].children[1] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (310.3,1152.19,-15.7092);
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 142;
    level.waypoints[140].children[3] = 145;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (23.0344,1156.13,-15.7092);
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 145;
    level.waypoints[141].children[2] = 142;
    level.waypoints[141].children[3] = 146;
    level.waypoints[141].children[4] = 149;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (307.905,1311.76,-15.7092);
    level.waypoints[142].childCount = 5;
    level.waypoints[142].children[0] = 140;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 145;
    level.waypoints[142].children[3] = 141;
    level.waypoints[142].children[4] = 144;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (293.839,1494.24,-15.7092);
    level.waypoints[143].childCount = 3;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 145;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (46.2761,1505.76,-15.7092);
    level.waypoints[144].childCount = 7;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 142;
    level.waypoints[144].children[3] = 153;
    level.waypoints[144].children[4] = 150;
    level.waypoints[144].children[5] = 149;
    level.waypoints[144].children[6] = 152;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (31.7976,1323.97,-15.7092);
    level.waypoints[145].childCount = 8;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 141;
    level.waypoints[145].children[2] = 142;
    level.waypoints[145].children[3] = 140;
    level.waypoints[145].children[4] = 143;
    level.waypoints[145].children[5] = 149;
    level.waypoints[145].children[6] = 146;
    level.waypoints[145].children[7] = 150;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-234.986,1156.59,-15.7092);
    level.waypoints[146].childCount = 6;
    level.waypoints[146].children[0] = 12;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 141;
    level.waypoints[146].children[3] = 149;
    level.waypoints[146].children[4] = 148;
    level.waypoints[146].children[5] = 145;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-541.965,1188.41,-15.7092);
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 149;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-534.553,1320.53,-15.7092);
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 146;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-227.477,1330.14,-15.7092);
    level.waypoints[149].childCount = 8;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 145;
    level.waypoints[149].children[2] = 146;
    level.waypoints[149].children[3] = 147;
    level.waypoints[149].children[4] = 141;
    level.waypoints[149].children[5] = 150;
    level.waypoints[149].children[6] = 144;
    level.waypoints[149].children[7] = 151;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-224.912,1518.2,-15.7092);
    level.waypoints[150].childCount = 7;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 152;
    level.waypoints[150].children[3] = 99;
    level.waypoints[150].children[4] = 144;
    level.waypoints[150].children[5] = 145;
    level.waypoints[150].children[6] = 153;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-508.016,1504.31,-15.7092);
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 99;
    level.waypoints[151].children[1] = 150;
    level.waypoints[151].children[2] = 152;
    level.waypoints[151].children[3] = 149;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-214.593,1690.31,-15.7092);
    level.waypoints[152].childCount = 5;
    level.waypoints[152].children[0] = 150;
    level.waypoints[152].children[1] = 99;
    level.waypoints[152].children[2] = 151;
    level.waypoints[152].children[3] = 153;
    level.waypoints[152].children[4] = 144;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (62.6226,1653.43,-15.7092);
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 144;
    level.waypoints[153].children[1] = 152;
    level.waypoints[153].children[2] = 150;
    level.waypoints[153].children[3] = 93;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (332.248,1870.68,-15.9249);
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 93;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (353.505,2158.83,-15.875);
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 94;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (317.408,2784.54,-15.875);
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 94;
    level.waypoints[156].children[1] = 95;
    level.waypoints[156].children[2] = 157;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (60.389,2987.15,-15.875);
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 159;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-194.702,3010.52,-15.875);
    level.waypoints[158].childCount = 3;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 165;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (45.2352,2794.16,-15.875);
    level.waypoints[159].childCount = 4;
    level.waypoints[159].children[0] = 95;
    level.waypoints[159].children[1] = 157;
    level.waypoints[159].children[2] = 158;
    level.waypoints[159].children[3] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-83.2411,2523.2,-15.875);
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 161;
    level.waypoints[160].children[1] = 159;
    level.waypoints[160].children[2] = 95;
    level.waypoints[160].children[3] = 94;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-381.8,2534.03,-15.875);
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[161].children[2] = 163;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-395.009,2326.06,-15.875);
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 96;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-518.146,2627.84,-15.875);
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 161;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 165;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-838.174,2617.79,-15.875);
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 98;
    level.waypoints[164].children[2] = 166;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-569.638,2933.94,-15.875);
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 166;
    level.waypoints[165].children[1] = 158;
    level.waypoints[165].children[2] = 163;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-716.565,2821.25,-15.875);
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 164;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-785.884,274.24,-15.875);
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 6;
    level.waypoints[167].children[1] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-888.264,376.184,-15.875);
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-819.345,525.991,-16.0206);
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 15;
    level.waypoints[169].children[2] = 170;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-1024.33,552.872,-16.0206);
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 19;
    level.waypoints[170].children[2] = 18;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-865.682,1129.49,-15.875);
    level.waypoints[171].childCount = 4;
    level.waypoints[171].children[0] = 18;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 16;
    level.waypoints[171].children[3] = 183;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-1173.81,1262.29,-15.7313);
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 18;
    level.waypoints[172].children[2] = 180;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-1564.23,1144.3,-15.9861);
    level.waypoints[173].childCount = 5;
    level.waypoints[173].children[0] = 174;
    level.waypoints[173].children[1] = 20;
    level.waypoints[173].children[2] = 175;
    level.waypoints[173].children[3] = 176;
    level.waypoints[173].children[4] = 179;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-1812.72,1126.01,-15.9025);
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 175;
    level.waypoints[174].children[1] = 173;
    level.waypoints[174].children[2] = 240;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-1726.14,927.527,-15.875);
    level.waypoints[175].childCount = 6;
    level.waypoints[175].children[0] = 117;
    level.waypoints[175].children[1] = 174;
    level.waypoints[175].children[2] = 176;
    level.waypoints[175].children[3] = 74;
    level.waypoints[175].children[4] = 173;
    level.waypoints[175].children[5] = 73;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-1548.03,879.6,-15.9157);
    level.waypoints[176].childCount = 5;
    level.waypoints[176].children[0] = 20;
    level.waypoints[176].children[1] = 175;
    level.waypoints[176].children[2] = 173;
    level.waypoints[176].children[3] = 19;
    level.waypoints[176].children[4] = 73;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-1555.57,467.173,-15.9386);
    level.waypoints[177].childCount = 4;
    level.waypoints[177].children[0] = 19;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 73;
    level.waypoints[177].children[3] = 72;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-1526.56,228.621,-15.875);
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 72;
    level.waypoints[178].children[2] = 73;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-1353.08,1182.11,-15.875);
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 180;
    level.waypoints[179].children[1] = 20;
    level.waypoints[179].children[2] = 173;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-1349.59,1289.86,-15.875);
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 172;
    level.waypoints[180].children[1] = 179;
    level.waypoints[180].children[2] = 181;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-1355.9,1483.05,-15.875);
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 17;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-662.855,1717.87,-15.875);
    level.waypoints[182].childCount = 3;
    level.waypoints[182].children[0] = 183;
    level.waypoints[182].children[1] = 261;
    level.waypoints[182].children[2] = 97;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-667.399,1447.9,-15.875);
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 171;
    level.waypoints[183].children[2] = 16;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-2599.22,423.059,-15.7187);
    level.waypoints[184].childCount = 1;
    level.waypoints[184].children[0] = 90;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-2656.97,531.716,85.2);
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 91;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 191;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-2662.65,468.147,85.2);
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 189;
    level.waypoints[186].children[2] = 195;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-2717.2,274.89,85.2);
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 188;
    level.waypoints[187].children[1] = 196;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-2765.14,221.868,85.2);
    level.waypoints[188].childCount = 1;
    level.waypoints[188].children[0] = 187;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-2802.16,470.275,85.4905);
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 186;
    level.waypoints[189].children[1] = 190;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-2806.06,580.927,85.4203);
    level.waypoints[190].childCount = 1;
    level.waypoints[190].children[0] = 189;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-2658.02,582.393,85.106);
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 185;
    level.waypoints[191].children[1] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-2598.21,592.45,85.2);
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-2586.62,653.88,85.2);
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-2493.71,681.787,85.2);
    level.waypoints[194].childCount = 1;
    level.waypoints[194].children[0] = 193;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-2671.68,367.676,85.2);
    level.waypoints[195].childCount = 3;
    level.waypoints[195].children[0] = 196;
    level.waypoints[195].children[1] = 186;
    level.waypoints[195].children[2] = 197;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-2725.03,354.966,85.2);
    level.waypoints[196].childCount = 2;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 187;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-2649.7,315.568,85.2);
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 195;
    level.waypoints[197].children[1] = 198;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-2583.49,292.927,85.2);
    level.waypoints[198].childCount = 3;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 200;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-2465.51,301.514,85.2);
    level.waypoints[199].childCount = 1;
    level.waypoints[199].children[0] = 198;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-2616.37,216.578,85.2);
    level.waypoints[200].childCount = 1;
    level.waypoints[200].children[0] = 198;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-2436.3,313.679,-15.7187);
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 90;
    level.waypoints[201].children[1] = 202;
    level.waypoints[201].children[2] = 204;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-2433.48,217.987,-15.7187);
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 203;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-2600.72,220.198,-15.7187);
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-2604.45,312.797,-15.7187);
    level.waypoints[204].childCount = 3;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 201;
    level.waypoints[204].children[2] = 89;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-2765.16,211.437,-15.7187);
    level.waypoints[205].childCount = 1;
    level.waypoints[205].children[0] = 89;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-2575.07,621.316,-15.7187);
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 92;
    level.waypoints[206].children[1] = 207;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-2665.86,661.576,-15.4933);
    level.waypoints[207].childCount = 3;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 87;
    level.waypoints[207].children[2] = 208;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-2666.07,594.283,-15.4933);
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 88;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-2759.52,866.585,-15.7346);
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 86;
    level.waypoints[209].children[1] = 210;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-2629.63,875.442,-15.8195);
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 212;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-2381.28,947.632,-15.7918);
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 212;
    level.waypoints[211].children[2] = 74;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-2364.73,792.239,-15.7262);
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 210;
    level.waypoints[212].children[2] = 74;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-2302.72,-250.314,-15.875);
    level.waypoints[213].childCount = 4;
    level.waypoints[213].children[0] = 69;
    level.waypoints[213].children[1] = 215;
    level.waypoints[213].children[2] = 216;
    level.waypoints[213].children[3] = 214;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-2120.27,-446.969,-15.875);
    level.waypoints[214].childCount = 5;
    level.waypoints[214].children[0] = 215;
    level.waypoints[214].children[1] = 218;
    level.waypoints[214].children[2] = 219;
    level.waypoints[214].children[3] = 216;
    level.waypoints[214].children[4] = 213;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-2128,-257.798,-15.8178);
    level.waypoints[215].childCount = 6;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 69;
    level.waypoints[215].children[2] = 213;
    level.waypoints[215].children[3] = 58;
    level.waypoints[215].children[4] = 219;
    level.waypoints[215].children[5] = 70;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-2299.56,-631.36,-15.9411);
    level.waypoints[216].childCount = 4;
    level.waypoints[216].children[0] = 213;
    level.waypoints[216].children[1] = 217;
    level.waypoints[216].children[2] = 214;
    level.waypoints[216].children[3] = 218;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-2261.59,-864.964,-15.8164);
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 218;
    level.waypoints[217].children[2] = 221;
    level.waypoints[217].children[3] = 222;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-2125.98,-713.618,-15.8933);
    level.waypoints[218].childCount = 6;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 214;
    level.waypoints[218].children[2] = 216;
    level.waypoints[218].children[3] = 219;
    level.waypoints[218].children[4] = 222;
    level.waypoints[218].children[5] = 221;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-1960.38,-474.249,-15.8755);
    level.waypoints[219].childCount = 5;
    level.waypoints[219].children[0] = 214;
    level.waypoints[219].children[1] = 68;
    level.waypoints[219].children[2] = 58;
    level.waypoints[219].children[3] = 218;
    level.waypoints[219].children[4] = 215;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-1818.76,-1055.39,-15.984);
    level.waypoints[220].childCount = 4;
    level.waypoints[220].children[0] = 221;
    level.waypoints[220].children[1] = 54;
    level.waypoints[220].children[2] = 222;
    level.waypoints[220].children[3] = 68;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-2145.84,-1092.47,-15.875);
    level.waypoints[221].childCount = 5;
    level.waypoints[221].children[0] = 217;
    level.waypoints[221].children[1] = 218;
    level.waypoints[221].children[2] = 220;
    level.waypoints[221].children[3] = 222;
    level.waypoints[221].children[4] = 258;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-1991.56,-864.871,-15.875);
    level.waypoints[222].childCount = 5;
    level.waypoints[222].children[0] = 218;
    level.waypoints[222].children[1] = 68;
    level.waypoints[222].children[2] = 217;
    level.waypoints[222].children[3] = 220;
    level.waypoints[222].children[4] = 221;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-413.457,-453.092,-15.875);
    level.waypoints[223].childCount = 6;
    level.waypoints[223].children[0] = 34;
    level.waypoints[223].children[1] = 4;
    level.waypoints[223].children[2] = 23;
    level.waypoints[223].children[3] = 229;
    level.waypoints[223].children[4] = 244;
    level.waypoints[223].children[5] = 245;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-319.897,-1817.29,-15.7053);
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 127;
    level.waypoints[224].children[1] = 31;
    level.waypoints[224].children[2] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-320.875,-1614.61,-15.7053);
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-318.496,-1353.2,-15.7053);
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 227;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-486.343,-1318.68,-15.7053);
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 32;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-151.208,-1192.85,-15.7469);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 21;
    level.waypoints[228].children[1] = 28;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-459.084,-731.883,-15.8779);
    level.waypoints[229].childCount = 4;
    level.waypoints[229].children[0] = 21;
    level.waypoints[229].children[1] = 34;
    level.waypoints[229].children[2] = 223;
    level.waypoints[229].children[3] = 33;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-1035,286.405,-8.01245);
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 25;
    level.waypoints[230].children[1] = 231;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (-1034.11,417.861,-8.01245);
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-1306.58,407.307,-8.01245);
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 233;
    level.waypoints[232].children[2] = 19;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-1291.69,274.712,-8.01245);
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 25;
    level.waypoints[233].children[1] = 232;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-1442.67,-331.396,-15.875);
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 57;
    level.waypoints[234].children[1] = 239;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-1156.76,-153.084,-7.60426);
    level.waypoints[235].childCount = 4;
    level.waypoints[235].children[0] = 46;
    level.waypoints[235].children[1] = 236;
    level.waypoints[235].children[2] = 237;
    level.waypoints[235].children[3] = 238;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-1161.06,32.0501,-7.57771);
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 25;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-900.547,-156.228,-8.01245);
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 235;
    level.waypoints[237].children[1] = 4;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-1433.62,-150.93,-8.01245);
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 235;
    level.waypoints[238].children[1] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-1640.56,-156.083,-15.875);
    level.waypoints[239].childCount = 4;
    level.waypoints[239].children[0] = 58;
    level.waypoints[239].children[1] = 238;
    level.waypoints[239].children[2] = 234;
    level.waypoints[239].children[3] = 72;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (-1888.49,1308.61,-15.875);
    level.waypoints[240].childCount = 4;
    level.waypoints[240].children[0] = 116;
    level.waypoints[240].children[1] = 174;
    level.waypoints[240].children[2] = 241;
    level.waypoints[240].children[3] = 242;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (-2024.8,1455.28,-15.875);
    level.waypoints[241].childCount = 3;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 100;
    level.waypoints[241].children[2] = 242;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (-1869.69,1516.79,-15.875);
    level.waypoints[242].childCount = 3;
    level.waypoints[242].children[0] = 101;
    level.waypoints[242].children[1] = 241;
    level.waypoints[242].children[2] = 240;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (-186.18,-58.4227,-15.9035);
    level.waypoints[243].childCount = 6;
    level.waypoints[243].children[0] = 133;
    level.waypoints[243].children[1] = 244;
    level.waypoints[243].children[2] = 3;
    level.waypoints[243].children[3] = 6;
    level.waypoints[243].children[4] = 131;
    level.waypoints[243].children[5] = 245;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (-195.022,-367.518,-15.8803);
    level.waypoints[244].childCount = 6;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 23;
    level.waypoints[244].children[2] = 223;
    level.waypoints[244].children[3] = 245;
    level.waypoints[244].children[4] = 246;
    level.waypoints[244].children[5] = 257;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (-410.747,-206.377,-15.9706);
    level.waypoints[245].childCount = 5;
    level.waypoints[245].children[0] = 4;
    level.waypoints[245].children[1] = 243;
    level.waypoints[245].children[2] = 244;
    level.waypoints[245].children[3] = 223;
    level.waypoints[245].children[4] = 34;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (25.1488,-341.641,-15.8818);
    level.waypoints[246].childCount = 4;
    level.waypoints[246].children[0] = 244;
    level.waypoints[246].children[1] = 5;
    level.waypoints[246].children[2] = 257;
    level.waypoints[246].children[3] = 267;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (440.029,-345.944,-15.8818);
    level.waypoints[247].childCount = 3;
    level.waypoints[247].children[0] = 248;
    level.waypoints[247].children[1] = 249;
    level.waypoints[247].children[2] = 256;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (457.111,-87.8363,-15.875);
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 250;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (329.082,-427.778,-15.875);
    level.waypoints[249].childCount = 4;
    level.waypoints[249].children[0] = 5;
    level.waypoints[249].children[1] = 247;
    level.waypoints[249].children[2] = 250;
    level.waypoints[249].children[3] = 265;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (331.694,-66.2265,-15.875);
    level.waypoints[250].childCount = 3;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 248;
    level.waypoints[250].children[2] = 266;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (123.657,-627.857,-15.875);
    level.waypoints[251].childCount = 2;
    level.waypoints[251].children[0] = 5;
    level.waypoints[251].children[1] = 252;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (201.414,-658.516,-15.875);
    level.waypoints[252].childCount = 2;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 253;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (295.157,-657.217,-15.875);
    level.waypoints[253].childCount = 3;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 254;
    level.waypoints[253].children[2] = 265;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (506.678,-649.765,-15.875);
    level.waypoints[254].childCount = 2;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 255;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (506.797,-575.736,-15.875);
    level.waypoints[255].childCount = 2;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 256;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (445.342,-505.69,-15.875);
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 247;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (8.84019,-529.65,-15.878);
    level.waypoints[257].childCount = 3;
    level.waypoints[257].children[0] = 246;
    level.waypoints[257].children[1] = 244;
    level.waypoints[257].children[2] = 264;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-2471.25,-1115.82,-15.9986);
    level.waypoints[258].childCount = 2;
    level.waypoints[258].children[0] = 221;
    level.waypoints[258].children[1] = 59;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-2814.64,1061.5,-15.875);
    level.waypoints[259].childCount = 3;
    level.waypoints[259].children[0] = 79;
    level.waypoints[259].children[1] = 77;
    level.waypoints[259].children[2] = 260;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-2584.58,1057.56,-15.875);
    level.waypoints[260].childCount = 2;
    level.waypoints[260].children[0] = 259;
    level.waypoints[260].children[1] = 76;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (-973.234,1722.1,-15.875);
    level.waypoints[261].childCount = 2;
    level.waypoints[261].children[0] = 17;
    level.waypoints[261].children[1] = 182;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (490.664,-717.546,-15.876);
    level.waypoints[262].childCount = 2;
    level.waypoints[262].children[0] = 27;
    level.waypoints[262].children[1] = 263;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (25.1934,-709.393,-15.8987);
    level.waypoints[263].childCount = 4;
    level.waypoints[263].children[0] = 262;
    level.waypoints[263].children[1] = 22;
    level.waypoints[263].children[2] = 23;
    level.waypoints[263].children[3] = 264;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (33.6401,-626.351,22.8861);
    level.waypoints[264].childCount = 2;
    level.waypoints[264].children[0] = 263;
    level.waypoints[264].children[1] = 257;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (316.668,-520.832,18.0249);
    level.waypoints[265].childCount = 2;
    level.waypoints[265].children[0] = 253;
    level.waypoints[265].children[1] = 249;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (197.662,-91.8128,-15.875);
    level.waypoints[266].childCount = 2;
    level.waypoints[266].children[0] = 250;
    level.waypoints[266].children[1] = 5;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (36.816,-169.708,21.6416);
    level.waypoints[267].childCount = 2;
    level.waypoints[267].children[0] = 246;
    level.waypoints[267].children[1] = 133;
 
    level.waypointCount = level.waypoints.size;
}
