load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1642,-1314.5,0.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 65;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1253,-194.5,1.89968);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 129;
    level.waypoints[1].children[1] = 48;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1661.5,651,0.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 46;
    level.waypoints[2].children[1] = 47;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (859,453.5,33.8606);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 1;
    level.waypoints[3].children[0] = 68;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (104,1475.5,0.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 1;
    level.waypoints[4].children[0] = 252;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-592.5,-439,34.5958);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 139;
    level.waypoints[5].children[1] = 138;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-1581,-386,47.5652);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 110;
    level.waypoints[6].children[1] = 262;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-2082.5,348,25.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 140;
    level.waypoints[7].children[1] = 233;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-2256.5,1002,33.9461);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 33;
    level.waypoints[8].children[1] = 235;
    level.waypoints[8].children[2] = 237;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-2257,1715,33.9165);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 1;
    level.waypoints[9].children[0] = 241;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-1447.5,-746.5,73.625);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 106;
    level.waypoints[10].children[1] = 150;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-1629.5,-1487,73.625);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 1;
    level.waypoints[11].children[0] = 259;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-120.5,-1520.5,73.625);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 27;
    level.waypoints[12].children[1] = 199;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (703,-1026,8.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 1;
    level.waypoints[13].children[0] = 264;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (268,-988.5,248.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 84;
    level.waypoints[14].children[1] = 85;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (1008.5,-652.5,244.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 94;
    level.waypoints[15].children[1] = 96;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (685.5,799,244.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 144;
    level.waypoints[16].children[1] = 145;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (290.5,176.5,48.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 1;
    level.waypoints[17].children[0] = 176;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-356.5,900,48.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 1;
    level.waypoints[18].children[0] = 122;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (2653.4,-546.735,1.20461);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 186;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (2869.43,-560.064,1.31991);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (2870.21,-470.141,1.56473);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 20;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (2660.55,-462.044,1.96022);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 186;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (1638.65,-512.656,0.124998);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 24;
    level.waypoints[23].children[1] = 49;
    level.waypoints[23].children[2] = 185;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (1520.89,-616.765,0.124998);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 5;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 50;
    level.waypoints[24].children[2] = 49;
    level.waypoints[24].children[3] = 191;
    level.waypoints[24].children[4] = 192;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (954.599,-1473.62,8.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 174;
    level.waypoints[25].children[1] = 202;
    level.waypoints[25].children[2] = 264;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (117.261,-1188.02,73.625);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 62;
    level.waypoints[26].children[1] = 173;
    level.waypoints[26].children[2] = 199;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-202.975,-1503.16,73.625);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 12;
    level.waypoints[27].children[1] = 198;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-1646.28,-82.8643,25.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 4;
    level.waypoints[28].children[0] = 29;
    level.waypoints[28].children[1] = 110;
    level.waypoints[28].children[2] = 232;
    level.waypoints[28].children[3] = 262;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-1611.78,74.481,25.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 232;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1658.81,254.963,25.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 232;
    level.waypoints[30].children[3] = 143;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-1746.72,389.966,25.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 143;
    level.waypoints[31].children[2] = 141;
    level.waypoints[31].children[3] = 142;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-2306.69,468.99,33.9272);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 234;
    level.waypoints[32].children[1] = 235;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-2155.32,895.002,25.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 8;
    level.waypoints[33].children[1] = 235;
    level.waypoints[33].children[2] = 236;
    level.waypoints[33].children[3] = 237;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-2177.17,1964.57,25.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 241;
    level.waypoints[34].children[1] = 244;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-1704.06,889.742,25.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 36;
    level.waypoints[35].children[1] = 239;
    level.waypoints[35].children[2] = 143;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-1608.2,1171.16,25.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 239;
    level.waypoints[36].children[2] = 247;
    level.waypoints[36].children[3] = 248;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1162.19,1178.1,0.124998);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 38;
    level.waypoints[37].children[1] = 116;
    level.waypoints[37].children[2] = 248;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-1000.35,1187.66,0.124998);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 116;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-835.358,1188.05,0.124998);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 249;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-674.082,1190.98,0.124998);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 249;
    level.waypoints[40].children[2] = 251;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-204.363,1323.35,0.124998);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 251;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-43.7812,1338.93,0.124998);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 166;
    level.waypoints[42].children[2] = 252;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1571.61,1299.7,0.124999);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 1;
    level.waypoints[43].children[0] = 181;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1487.57,729.494,0.124997);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 45;
    level.waypoints[44].children[1] = 66;
    level.waypoints[44].children[2] = 182;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1526.39,828.531,0.171763);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 181;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1669.59,811.075,13.0909);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 2;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (1664.94,419.059,1.77093);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 2;
    level.waypoints[47].children[1] = 182;
    level.waypoints[47].children[2] = 183;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (1510.4,-219.881,0.124997);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 49;
    level.waypoints[48].children[1] = 1;
    level.waypoints[48].children[2] = 184;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1526.26,-379.438,0.124997);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 23;
    level.waypoints[49].children[2] = 24;
    level.waypoints[49].children[3] = 185;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1335.83,-787.975,3.04901);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 5;
    level.waypoints[50].children[0] = 51;
    level.waypoints[50].children[1] = 24;
    level.waypoints[50].children[2] = 135;
    level.waypoints[50].children[3] = 192;
    level.waypoints[50].children[4] = 191;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1080.74,-788.543,25.625);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 5;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 135;
    level.waypoints[51].children[3] = 130;
    level.waypoints[51].children[4] = 192;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (965.798,-678.326,8.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 132;
    level.waypoints[52].children[3] = 130;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (908.086,-523.875,8.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 137;
    level.waypoints[53].children[3] = 132;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (860.053,-369.785,8.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 132;
    level.waypoints[54].children[3] = 137;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (809.523,-216.537,8.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 137;
    level.waypoints[55].children[2] = 132;
    level.waypoints[55].children[3] = 193;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (222.432,-60.0931,47.0785);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 99;
    level.waypoints[56].children[2] = 194;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (112.022,-194.705,48.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 99;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (8.51329,-314.792,48.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 172;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-78.7334,-445.785,61.625);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 172;
    level.waypoints[59].children[3] = 197;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-86.7011,-605.984,73.625);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-94.0252,-931.664,73.625);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 168;
    level.waypoints[61].children[2] = 60;
    level.waypoints[61].children[3] = 198;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-2.15294,-1094.46,73.625);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 26;
    level.waypoints[62].children[2] = 173;
    level.waypoints[62].children[3] = 198;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (2081.8,-504.278,0.124998);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 185;
    level.waypoints[63].children[1] = 186;
    level.waypoints[63].children[2] = 187;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1658.61,-1032.27,0.00162041);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 188;
    level.waypoints[64].children[1] = 191;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1423.58,-1349.03,0.124998);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 0;
    level.waypoints[65].children[1] = 189;
    level.waypoints[65].children[2] = 190;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1243.06,612.549,0.124998);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 44;
    level.waypoints[66].children[1] = 69;
    level.waypoints[66].children[2] = 128;
    level.waypoints[66].children[3] = 182;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (852.469,831.591,3.28961);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 68;
    level.waypoints[67].children[1] = 69;
    level.waypoints[67].children[2] = 180;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (859.523,592.901,0.125001);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 3;
    level.waypoints[68].children[3] = 70;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1084.52,652.122,0.124998);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 66;
    level.waypoints[69].children[2] = 67;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (725.292,598.507,2.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 68;
    level.waypoints[70].children[1] = 97;
    level.waypoints[70].children[2] = 127;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (480.711,901.302,149.625);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 72;
    level.waypoints[71].children[1] = 175;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (277.118,901.456,244.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (278.671,771.008,244.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 144;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (293.48,500.469,244.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (450.971,378.32,244.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 146;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (419.574,124.898,244.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 147;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (396.532,-38.1437,244.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (388.132,-199.146,244.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (397.123,-360.668,244.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (383.111,-521.948,244.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (427.912,-678.082,244.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 96;
    level.waypoints[81].children[3] = 170;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (549.749,-814.829,244.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 5;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 95;
    level.waypoints[82].children[3] = 96;
    level.waypoints[82].children[4] = 170;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (558.553,-1013.4,247.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (365.893,-1011.1,248.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 14;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (314.371,-1140.12,248.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 14;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (331.583,-1529.09,248.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (544.84,-1533.78,251.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (856.929,-1537.08,251.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (1075.59,-1536.35,178.625);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (1071.34,-1306.25,178.625);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (1151.42,-1301.99,178.625);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1151.27,-1100.46,179.625);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (1150.26,-902.013,243.125);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1033.26,-862.651,244.125);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 15;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (796.656,-847.599,244.125);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 82;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (732.224,-673.104,244.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 15;
    level.waypoints[96].children[1] = 82;
    level.waypoints[96].children[2] = 81;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (654.965,767.346,48.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 70;
    level.waypoints[97].children[1] = 175;
    level.waypoints[97].children[2] = 177;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (112.684,502.243,48.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 100;
    level.waypoints[98].children[1] = 124;
    level.waypoints[98].children[2] = 195;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (92.9049,32.6576,48.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 56;
    level.waypoints[99].children[1] = 57;
    level.waypoints[99].children[2] = 115;
    level.waypoints[99].children[3] = 195;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (146.84,716.293,52.4118);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 98;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 123;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (290.267,723.77,48.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 125;
    level.waypoints[101].children[3] = 177;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (279.001,868.259,48.125);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 164;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-175.735,946.508,48.625);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 104;
    level.waypoints[103].children[1] = 122;
    level.waypoints[103].children[2] = 163;
    level.waypoints[103].children[3] = 165;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-447.167,965.07,160.625);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-484.083,828.616,161.125);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 121;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-1325.16,-623.055,73.625);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 4;
    level.waypoints[106].children[0] = 107;
    level.waypoints[106].children[1] = 10;
    level.waypoints[106].children[2] = 150;
    level.waypoints[106].children[3] = 215;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-1274.05,-467.369,67.5067);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 215;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-1307.75,-331.884,25.625);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 111;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-1441.8,-245.828,25.625);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].children[2] = 111;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-1555.4,-231.791,25.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 4;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 28;
    level.waypoints[110].children[2] = 6;
    level.waypoints[110].children[3] = 262;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-1152.24,-161.714,25.625);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 112;
    level.waypoints[111].children[1] = 108;
    level.waypoints[111].children[2] = 109;
    level.waypoints[111].children[3] = 216;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-1086.39,-15.9287,25.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 4;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 216;
    level.waypoints[112].children[2] = 220;
    level.waypoints[112].children[3] = 232;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-381.593,200.288,48.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 114;
    level.waypoints[113].children[1] = 196;
    level.waypoints[113].children[2] = 217;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-223.281,168.771,48.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 4;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 124;
    level.waypoints[114].children[3] = 171;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-71.7375,112.98,48.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 5;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 99;
    level.waypoints[115].children[2] = 171;
    level.waypoints[115].children[3] = 124;
    level.waypoints[115].children[4] = 195;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-1109.94,1048.47,0.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 37;
    level.waypoints[116].children[1] = 38;
    level.waypoints[116].children[2] = 223;
    level.waypoints[116].children[3] = 249;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-1022.19,700.345,28.9402);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 4;
    level.waypoints[117].children[0] = 118;
    level.waypoints[117].children[1] = 162;
    level.waypoints[117].children[2] = 222;
    level.waypoints[117].children[3] = 224;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-1025.11,469.794,135.625);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-1031.04,308.522,136.625);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 148;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-969.224,-118.846,261.125);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 149;
    level.waypoints[120].children[1] = 159;
    level.waypoints[120].children[2] = 231;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-486.274,718.66,159.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 105;
    level.waypoints[121].children[1] = 225;
    level.waypoints[121].children[2] = 253;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-268.737,889.135,48.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 18;
    level.waypoints[122].children[1] = 103;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-102.69,708.212,48.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 124;
    level.waypoints[123].children[1] = 100;
    level.waypoints[123].children[2] = 165;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-152.491,386.591,48.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 114;
    level.waypoints[124].children[2] = 115;
    level.waypoints[124].children[3] = 98;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (296.16,492.751,48.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 101;
    level.waypoints[125].children[1] = 176;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (656.397,228.664,48.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 127;
    level.waypoints[126].children[1] = 176;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (685.911,415.379,2.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 70;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1258.93,342.115,1.16652);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 66;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 183;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1257.87,59.4225,1.33536);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 1;
    level.waypoints[129].children[2] = 184;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (891.453,-870.448,8.125);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 131;
    level.waypoints[130].children[1] = 51;
    level.waypoints[130].children[2] = 52;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (687.541,-848.424,8.125);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (648.871,-544.933,8.125);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 6;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 54;
    level.waypoints[132].children[2] = 133;
    level.waypoints[132].children[3] = 52;
    level.waypoints[132].children[4] = 55;
    level.waypoints[132].children[5] = 53;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (571.142,-530.711,8.125);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (530.625,-436.716,8.125);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 1;
    level.waypoints[134].children[0] = 133;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1149.6,-684.179,27.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 136;
    level.waypoints[135].children[1] = 51;
    level.waypoints[135].children[2] = 50;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1153.66,-354.185,36.625);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (1026.29,-352.245,20.625);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 4;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 55;
    level.waypoints[137].children[2] = 53;
    level.waypoints[137].children[3] = 54;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-740.296,-398.552,27.9077);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 139;
    level.waypoints[138].children[1] = 5;
    level.waypoints[138].children[2] = 216;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-581.726,-287.323,26.7178);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 5;
    level.waypoints[139].children[2] = 218;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-2048.25,530.575,25.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 7;
    level.waypoints[140].children[1] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-1895,535.408,25.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 143;
    level.waypoints[141].children[3] = 31;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-1915.53,684.116,25.125);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 236;
    level.waypoints[142].children[2] = 31;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-1720.67,540.054,25.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 31;
    level.waypoints[143].children[1] = 141;
    level.waypoints[143].children[2] = 30;
    level.waypoints[143].children[3] = 35;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (570.785,743.36,244.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 16;
    level.waypoints[144].children[1] = 73;
    level.waypoints[144].children[2] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (686.205,597.856,244.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 16;
    level.waypoints[145].children[2] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (629.657,375.28,244.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 147;
    level.waypoints[146].children[1] = 75;
    level.waypoints[146].children[2] = 145;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (588.486,291.677,244.125);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 76;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-1038.75,123.327,139.771);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 119;
    level.waypoints[148].children[1] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-1035.7,-73.188,261.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 120;
    level.waypoints[149].children[1] = 148;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-1287.17,-825.919,83.625);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 10;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 106;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-1152.11,-832.76,146.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 211;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-485.195,-833.851,145.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 155;
    level.waypoints[152].children[1] = 210;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-489.106,-323.949,159.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 154;
    level.waypoints[153].children[1] = 156;
    level.waypoints[153].children[2] = 255;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-492.971,-534.248,144.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 212;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-460.011,-675.242,144.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 152;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-593.842,-321.806,158.625);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 153;
    level.waypoints[156].children[1] = 157;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-799.247,-327.059,136.625);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-913.422,-312.625,135.625);
    level.waypoints[158].type = "climb";
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].angles = (15.9467, 85.1581, 0);
    level.waypoints[158].use = true;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-910.632,-294.364,266.625);
    level.waypoints[159].type = "climb";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 120;
    level.waypoints[159].children[2] = 231;
    level.waypoints[159].angles = (85, 89.4647, 0);
    level.waypoints[159].use = true;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-572.493,477.292,26.161);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 161;
    level.waypoints[160].children[1] = 217;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-583.901,747.781,28.1584);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-863.192,754.994,25.5631);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 117;
    level.waypoints[162].children[2] = 224;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-148.505,1055.94,21.035);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 103;
    level.waypoints[163].children[1] = 166;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (34.2568,901.388,39.5575);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 102;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].children[2] = 167;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-50.5556,838.48,48.125);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 4;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 123;
    level.waypoints[165].children[2] = 103;
    level.waypoints[165].children[3] = 167;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-65.299,1106.61,0.124998);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 42;
    level.waypoints[166].children[1] = 163;
    level.waypoints[166].children[2] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-58.6227,988.403,17.125);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 165;
    level.waypoints[167].children[2] = 164;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (177.651,-915.025,82.8085);
    level.waypoints[168].type = "climb";
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 61;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].angles = (6.07422, -5.30883, 0);
    level.waypoints[168].use = true;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (197.348,-916.23,249.625);
    level.waypoints[169].type = "climb";
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 170;
    level.waypoints[169].angles = (85, -0.161736, 0);
    level.waypoints[169].use = true;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (338.134,-875.647,244.125);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 81;
    level.waypoints[170].children[2] = 82;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-133.701,-57.4452,48.125);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 4;
    level.waypoints[171].children[0] = 114;
    level.waypoints[171].children[1] = 115;
    level.waypoints[171].children[2] = 172;
    level.waypoints[171].children[3] = 196;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-143.024,-250.332,48.125);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 58;
    level.waypoints[172].children[2] = 59;
    level.waypoints[172].children[3] = 197;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (243.399,-1108.6,73.625);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 62;
    level.waypoints[173].children[1] = 26;
    level.waypoints[173].children[2] = 200;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (1096.27,-1460.94,8.125);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 25;
    level.waypoints[174].children[1] = 190;
    level.waypoints[174].children[2] = 264;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (653.418,892.87,56.125);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 97;
    level.waypoints[175].children[1] = 71;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (329.122,220.78,48.125);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 17;
    level.waypoints[176].children[1] = 125;
    level.waypoints[176].children[2] = 126;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (455.259,720.149,48.125);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 97;
    level.waypoints[177].children[1] = 101;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (318.91,1273.49,0.124998);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 179;
    level.waypoints[178].children[1] = 252;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (582.941,1265.51,0.124998);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (734.912,1013.75,0.124998);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 67;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1537.06,1107.22,0.552352);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 45;
    level.waypoints[181].children[1] = 43;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1413.03,448.901,0.124998);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 47;
    level.waypoints[182].children[1] = 66;
    level.waypoints[182].children[2] = 44;
    level.waypoints[182].children[3] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (1423.11,209.094,2.27966);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 4;
    level.waypoints[183].children[0] = 47;
    level.waypoints[183].children[1] = 128;
    level.waypoints[183].children[2] = 182;
    level.waypoints[183].children[3] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (1433.59,12.4888,0.687061);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 48;
    level.waypoints[184].children[1] = 183;
    level.waypoints[184].children[2] = 129;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (1873.35,-501.613,0.124998);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 23;
    level.waypoints[185].children[1] = 63;
    level.waypoints[185].children[2] = 49;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (2445.77,-498.406,0.471159);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 19;
    level.waypoints[186].children[1] = 22;
    level.waypoints[186].children[2] = 63;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (2074.28,-921.862,0.555757);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 63;
    level.waypoints[187].children[1] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (2012.68,-1004.99,0.125001);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 64;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (1274.95,-1224.43,0.124997);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 4;
    level.waypoints[189].children[0] = 65;
    level.waypoints[189].children[1] = 190;
    level.waypoints[189].children[2] = 191;
    level.waypoints[189].children[3] = 192;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (1221.44,-1433.18,0.125001);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 65;
    level.waypoints[190].children[2] = 174;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (1495.93,-988.594,0.124999);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 5;
    level.waypoints[191].children[0] = 24;
    level.waypoints[191].children[1] = 64;
    level.waypoints[191].children[2] = 189;
    level.waypoints[191].children[3] = 192;
    level.waypoints[191].children[4] = 50;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1396.35,-931.555,5.10362);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 5;
    level.waypoints[192].children[0] = 189;
    level.waypoints[192].children[1] = 191;
    level.waypoints[192].children[2] = 51;
    level.waypoints[192].children[3] = 50;
    level.waypoints[192].children[4] = 24;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (696.337,-69.3521,8.125);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 55;
    level.waypoints[193].children[1] = 194;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (449.563,-55.4131,27.0882);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 56;
    level.waypoints[194].children[1] = 193;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (99.6418,157.543,48.125);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 3;
    level.waypoints[195].children[0] = 115;
    level.waypoints[195].children[1] = 99;
    level.waypoints[195].children[2] = 98;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-384.315,-49.3962,48.125);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 113;
    level.waypoints[196].children[1] = 171;
    level.waypoints[196].children[2] = 197;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-354.457,-286.974,48.125);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 172;
    level.waypoints[197].children[2] = 59;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-349.206,-1258.59,73.625);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 62;
    level.waypoints[198].children[1] = 61;
    level.waypoints[198].children[2] = 27;
    level.waypoints[198].children[3] = 203;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (49.9146,-1378.32,73.625);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 12;
    level.waypoints[199].children[1] = 26;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (328.243,-1425.65,73.625);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 173;
    level.waypoints[200].children[1] = 201;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (493.382,-1471.08,74.125);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 202;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (719.678,-1485.03,37.0674);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 25;
    level.waypoints[202].children[1] = 201;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-616.559,-1251.35,73.625);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 3;
    level.waypoints[203].children[0] = 198;
    level.waypoints[203].children[1] = 204;
    level.waypoints[203].children[2] = 205;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-626.304,-1142.75,74.9944);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 3;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 205;
    level.waypoints[204].children[2] = 206;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-986.108,-1232.74,73.625);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 5;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 203;
    level.waypoints[205].children[2] = 209;
    level.waypoints[205].children[3] = 257;
    level.waypoints[205].children[4] = 258;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-629.232,-991.357,139.125);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 204;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 210;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-782.432,-997.5,138.625);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 208;
    level.waypoints[207].children[1] = 206;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-865.546,-931.226,139.125);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 209;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-998.75,-928.47,85.625);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 205;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-627.375,-834.14,145.125);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 206;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 152;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-890.569,-832.543,145.125);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 151;
    level.waypoints[211].children[1] = 210;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-703.242,-533.329,73.625);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 154;
    level.waypoints[212].children[1] = 213;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-703.854,-651.126,73.625);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 214;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-872.973,-602.34,73.625);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 215;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-1223.89,-602.435,73.625);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 107;
    level.waypoints[215].children[2] = 106;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-1028.5,-344.503,25.125);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 111;
    level.waypoints[216].children[1] = 112;
    level.waypoints[216].children[2] = 138;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-560.205,205.346,25.125);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 218;
    level.waypoints[217].children[1] = 160;
    level.waypoints[217].children[2] = 113;
    level.waypoints[217].children[3] = 219;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-575.218,-79.0365,25.7529);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 139;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-807.266,163.786,25.125);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 217;
    level.waypoints[219].children[1] = 220;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-1007.85,203.673,25.125);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 4;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 221;
    level.waypoints[220].children[2] = 112;
    level.waypoints[220].children[3] = 232;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-1109.96,340.833,25.125);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 222;
    level.waypoints[221].children[2] = 232;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-1112.43,719.366,25.125);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 117;
    level.waypoints[222].children[2] = 224;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-1112.73,917.858,0.125);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 116;
    level.waypoints[223].children[1] = 224;
    level.waypoints[223].children[2] = 249;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-1108.99,806.139,25.125);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 4;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 222;
    level.waypoints[224].children[2] = 117;
    level.waypoints[224].children[3] = 162;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-594.821,724.174,158.625);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 121;
    level.waypoints[225].children[1] = 256;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-735.079,714.942,135.625);
    level.waypoints[226].type = "climb";
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 227;
    level.waypoints[226].children[1] = 256;
    level.waypoints[226].angles = (2.97607, -89.4836, 0);
    level.waypoints[226].use = true;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-735.071,685.185,266.625);
    level.waypoints[227].type = "climb";
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 228;
    level.waypoints[227].angles = (1.06445, -89.2694, 0);
    level.waypoints[227].use = true;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-883.416,638.806,261.125);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-897.044,334.756,261.125);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-901.468,186.368,261.625);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 231;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (-902.602,0.00194272,261.125);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 3;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 120;
    level.waypoints[231].children[2] = 159;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-1280.11,93.0243,25.125);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 6;
    level.waypoints[232].children[0] = 112;
    level.waypoints[232].children[1] = 221;
    level.waypoints[232].children[2] = 220;
    level.waypoints[232].children[3] = 28;
    level.waypoints[232].children[4] = 29;
    level.waypoints[232].children[5] = 30;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-2137.62,194.245,29.9188);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 7;
    level.waypoints[233].children[1] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-2295.39,212.308,36.8971);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 32;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-2277.61,750.457,34.0626);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 4;
    level.waypoints[235].children[0] = 32;
    level.waypoints[235].children[1] = 33;
    level.waypoints[235].children[2] = 8;
    level.waypoints[235].children[3] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-2020.37,764.265,25.125);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 4;
    level.waypoints[236].children[0] = 33;
    level.waypoints[236].children[1] = 142;
    level.waypoints[236].children[2] = 235;
    level.waypoints[236].children[3] = 237;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-2070.42,1002.54,25.125);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 6;
    level.waypoints[237].children[0] = 8;
    level.waypoints[237].children[1] = 236;
    level.waypoints[237].children[2] = 33;
    level.waypoints[237].children[3] = 238;
    level.waypoints[237].children[4] = 243;
    level.waypoints[237].children[5] = 242;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-1917.59,1158.47,25.125);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 4;
    level.waypoints[238].children[0] = 239;
    level.waypoints[238].children[1] = 237;
    level.waypoints[238].children[2] = 242;
    level.waypoints[238].children[3] = 243;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-1715.88,1124.63,25.125);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 4;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 36;
    level.waypoints[239].children[2] = 35;
    level.waypoints[239].children[3] = 247;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (-2187.97,1506.15,25.125);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 241;
    level.waypoints[240].children[1] = 243;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (-2184.77,1712.26,25.125);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 3;
    level.waypoints[241].children[0] = 34;
    level.waypoints[241].children[1] = 240;
    level.waypoints[241].children[2] = 9;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (-1896.14,1416.7,25.125);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 4;
    level.waypoints[242].children[0] = 238;
    level.waypoints[242].children[1] = 243;
    level.waypoints[242].children[2] = 237;
    level.waypoints[242].children[3] = 247;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (-2078.98,1419.29,25.125);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 4;
    level.waypoints[243].children[0] = 240;
    level.waypoints[243].children[1] = 242;
    level.waypoints[243].children[2] = 237;
    level.waypoints[243].children[3] = 238;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (-2097.1,2146.34,32.3297);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 34;
    level.waypoints[244].children[1] = 245;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (-1719.52,2130.19,25.125);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 2;
    level.waypoints[245].children[0] = 244;
    level.waypoints[245].children[1] = 246;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (-1688.63,1779.97,25.125);
    level.waypoints[246].type = "stand";
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 245;
    level.waypoints[246].children[1] = 247;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (-1709.09,1425.68,25.125);
    level.waypoints[247].type = "stand";
    level.waypoints[247].childCount = 4;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 242;
    level.waypoints[247].children[2] = 36;
    level.waypoints[247].children[3] = 239;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-1239.49,1174.5,25.625);
    level.waypoints[248].type = "stand";
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 37;
    level.waypoints[248].children[1] = 36;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-907.468,966.686,0.124998);
    level.waypoints[249].type = "stand";
    level.waypoints[249].childCount = 5;
    level.waypoints[249].children[0] = 116;
    level.waypoints[249].children[1] = 223;
    level.waypoints[249].children[2] = 250;
    level.waypoints[249].children[3] = 40;
    level.waypoints[249].children[4] = 39;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-776.842,889.861,0.124998);
    level.waypoints[250].type = "stand";
    level.waypoints[250].childCount = 1;
    level.waypoints[250].children[0] = 249;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-417.357,1244.51,0.0165164);
    level.waypoints[251].type = "stand";
    level.waypoints[251].childCount = 2;
    level.waypoints[251].children[0] = 40;
    level.waypoints[251].children[1] = 41;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (91.1905,1326.63,0.124998);
    level.waypoints[252].type = "stand";
    level.waypoints[252].childCount = 3;
    level.waypoints[252].children[0] = 178;
    level.waypoints[252].children[1] = 42;
    level.waypoints[252].children[2] = 4;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (-485.937,446.527,159.125);
    level.waypoints[253].type = "stand";
    level.waypoints[253].childCount = 2;
    level.waypoints[253].children[0] = 121;
    level.waypoints[253].children[1] = 254;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-487.11,172.857,158.125);
    level.waypoints[254].type = "stand";
    level.waypoints[254].childCount = 2;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 255;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (-486.665,-73.8896,159.125);
    level.waypoints[255].type = "stand";
    level.waypoints[255].childCount = 2;
    level.waypoints[255].children[0] = 153;
    level.waypoints[255].children[1] = 254;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (-666.876,723.311,135.625);
    level.waypoints[256].type = "stand";
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 225;
    level.waypoints[256].children[1] = 226;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (-1262.67,-1084.13,73.625);
    level.waypoints[257].type = "stand";
    level.waypoints[257].childCount = 4;
    level.waypoints[257].children[0] = 205;
    level.waypoints[257].children[1] = 260;
    level.waypoints[257].children[2] = 261;
    level.waypoints[257].children[3] = 258;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-1312.35,-1492.61,73.6247);
    level.waypoints[258].type = "stand";
    level.waypoints[258].childCount = 3;
    level.waypoints[258].children[0] = 259;
    level.waypoints[258].children[1] = 257;
    level.waypoints[258].children[2] = 205;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-1535.52,-1492.65,73.6247);
    level.waypoints[259].type = "stand";
    level.waypoints[259].childCount = 3;
    level.waypoints[259].children[0] = 258;
    level.waypoints[259].children[1] = 11;
    level.waypoints[259].children[2] = 260;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-1534.63,-1095.97,73.6247);
    level.waypoints[260].type = "stand";
    level.waypoints[260].childCount = 3;
    level.waypoints[260].children[0] = 259;
    level.waypoints[260].children[1] = 257;
    level.waypoints[260].children[2] = 261;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (-1536.22,-950.263,73.625);
    level.waypoints[261].type = "stand";
    level.waypoints[261].childCount = 3;
    level.waypoints[261].children[0] = 260;
    level.waypoints[261].children[1] = 257;
    level.waypoints[261].children[2] = 263;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (-1724.66,-373.415,28.1178);
    level.waypoints[262].type = "stand";
    level.waypoints[262].childCount = 4;
    level.waypoints[262].children[0] = 110;
    level.waypoints[262].children[1] = 28;
    level.waypoints[262].children[2] = 6;
    level.waypoints[262].children[3] = 263;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (-1732.56,-519.942,73.625);
    level.waypoints[263].type = "stand";
    level.waypoints[263].childCount = 2;
    level.waypoints[263].children[0] = 262;
    level.waypoints[263].children[1] = 261;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (892.753,-1260.99,8.125);
    level.waypoints[264].type = "stand";
    level.waypoints[264].childCount = 3;
    level.waypoints[264].children[0] = 25;
    level.waypoints[264].children[1] = 174;
    level.waypoints[264].children[2] = 13;
 
    level.waypointCount = level.waypoints.size;
}