load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-2379.25,17.9996,240.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 2;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-2638.92,18.2224,240.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-2393.57,230.371,240.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 0;
    level.waypoints[2].children[2] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-2393.03,329.875,240.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-2705.22,327.774,32.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-2641.12,190.734,32.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 156;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-2329.51,177.455,32.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 153;
    level.waypoints[6].children[2] = 156;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-549.772,130.411,8.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 8;
    level.waypoints[7].children[1] = 9;
    level.waypoints[7].children[2] = 10;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-773.261,87.8762,8.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 150;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-517.275,0.87628,8.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 7;
    level.waypoints[9].children[2] = 76;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-549.763,293.716,96.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 7;
    level.waypoints[10].children[1] = 11;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-867.75,303.351,96.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 13;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-975.743,436.871,96.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 1;
    level.waypoints[12].children[0] = 11;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-897.458,134.312,160.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 11;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-897.364,-217.707,160.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-900.473,-546.221,160.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 19;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-748.959,-546.26,160.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-736.122,-643.098,160.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-737.066,-832.571,0.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 108;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-904.349,-706.996,160.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 15;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 21;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-879.465,-880.359,161.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 28;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-975.086,-799.553,160.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 19;
    level.waypoints[21].children[2] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-1064.26,-800.377,160.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-1188.27,-960.672,170.11);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 25;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-1050.07,-1057.95,160.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 27;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-1400.83,-1213.29,160.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 23;
    level.waypoints[25].children[1] = 24;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-822.741,-1042.94,162.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 28;
    level.waypoints[26].children[1] = 29;
    level.waypoints[26].children[2] = 170;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-988.468,-1056.07,162.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 24;
    level.waypoints[27].children[1] = 169;
    level.waypoints[27].children[2] = 170;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-882.487,-972.52,161.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 20;
    level.waypoints[28].children[1] = 26;
    level.waypoints[28].children[2] = 169;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-742.518,-1047.58,161.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 26;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-625.009,-1188.9,160.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-625.726,-1308.66,160.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-739.662,-1451.67,160.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 31;
    level.waypoints[32].children[2] = 35;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-740.574,-1548.27,160.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 1;
    level.waypoints[33].children[0] = 32;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-898.474,-1315.83,160.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 37;
    level.waypoints[34].children[2] = 36;
    level.waypoints[34].children[3] = 170;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-843.695,-1432.6,160.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 32;
    level.waypoints[35].children[2] = 36;
    level.waypoints[35].children[3] = 37;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-908.885,-1571.35,160.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 34;
    level.waypoints[36].children[3] = 44;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1004.12,-1413.31,196.984);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 34;
    level.waypoints[37].children[2] = 35;
    level.waypoints[37].children[3] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-1145.9,-1464.35,200.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-1138.33,-1743.27,200.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 41;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-1063.28,-1750.97,200.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 1;
    level.waypoints[40].children[0] = 39;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-1088.43,-2046.72,189.407);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 39;
    level.waypoints[41].children[1] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-962.753,-2048.83,170.855);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 44;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-835.987,-2055.33,160.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 45;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-905.033,-1682.97,160.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 36;
    level.waypoints[44].children[2] = 42;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-572.174,-2115.84,160.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 43;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-506.768,-2393.04,160.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-508.046,-2597.1,104.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 49;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-248.601,-2682.21,104.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 51;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-1085.88,-2654.64,104.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 47;
    level.waypoints[49].children[3] = 121;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1068.1,-2747.31,104.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 1;
    level.waypoints[50].children[0] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-123.697,-2675.85,0.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 48;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (67.0801,-2476.28,0.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (77.7029,-2207.03,0.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 55;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (145.063,-2259.07,0.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 1;
    level.waypoints[54].children[0] = 53;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (180.98,-1996.15,8.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 53;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 57;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (347.082,-1940.94,8.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 100;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (736.976,-1969.86,24.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 55;
    level.waypoints[57].children[2] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (898.45,-1960.56,24.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 171;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (906.297,-1720.41,136.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 60;
    level.waypoints[59].children[1] = 171;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (898.916,-1393.68,136.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 5;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 65;
    level.waypoints[60].children[3] = 63;
    level.waypoints[60].children[4] = 64;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (713.481,-1365.06,136.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (735.567,-1174.07,136.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (986.13,-1042.53,136.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 60;
    level.waypoints[63].children[3] = 66;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1123.65,-1085.52,136.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 60;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1120.19,-1432.71,136.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 60;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (810.792,-815.538,136.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 63;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (806.051,-635.305,128.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (746.521,-505.742,48.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (625.438,-505.586,0.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 5;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 79;
    level.waypoints[69].children[3] = 84;
    level.waypoints[69].children[4] = 80;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (649.86,-257.165,-47.875);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 85;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-37.5943,-3.61393,0.124998);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 72;
    level.waypoints[71].children[1] = 88;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-156.354,-162.487,0.124998);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 74;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-287.616,-100.583,8.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 75;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-425.845,-164.621,8.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 72;
    level.waypoints[74].children[2] = 76;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-305.48,144.597,8.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 1;
    level.waypoints[75].children[0] = 73;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-508.573,-163.337,8.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 74;
    level.waypoints[76].children[1] = 9;
    level.waypoints[76].children[2] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-518.295,-456.704,8.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-250.343,-494.296,-7.875);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 5;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 82;
    level.waypoints[78].children[2] = 83;
    level.waypoints[78].children[3] = 80;
    level.waypoints[78].children[4] = 81;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (609.317,-662.669,0.124999);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 5;
    level.waypoints[79].children[0] = 69;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 84;
    level.waypoints[79].children[3] = 83;
    level.waypoints[79].children[4] = 91;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (244.39,-671.57,0.124999);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 7;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 83;
    level.waypoints[80].children[3] = 78;
    level.waypoints[80].children[4] = 84;
    level.waypoints[80].children[5] = 69;
    level.waypoints[80].children[6] = 95;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-79.0934,-663.283,-7.875);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 7;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 78;
    level.waypoints[81].children[3] = 83;
    level.waypoints[81].children[4] = 106;
    level.waypoints[81].children[5] = 104;
    level.waypoints[81].children[6] = 104;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-252.043,-663.168,-7.875);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 6;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 78;
    level.waypoints[82].children[2] = 83;
    level.waypoints[82].children[3] = 106;
    level.waypoints[82].children[4] = 104;
    level.waypoints[82].children[5] = 93;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (279.827,-466.284,-7.875);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 10;
    level.waypoints[83].children[0] = 78;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 88;
    level.waypoints[83].children[3] = 87;
    level.waypoints[83].children[4] = 89;
    level.waypoints[83].children[5] = 90;
    level.waypoints[83].children[6] = 79;
    level.waypoints[83].children[7] = 80;
    level.waypoints[83].children[8] = 82;
    level.waypoints[83].children[9] = 81;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (388.185,-445.997,-7.875);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 7;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 69;
    level.waypoints[84].children[2] = 87;
    level.waypoints[84].children[3] = 88;
    level.waypoints[84].children[4] = 89;
    level.waypoints[84].children[5] = 79;
    level.waypoints[84].children[6] = 80;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (591.125,-241.295,-47.875);
    level.waypoints[85].type = "climb";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 86;
    level.waypoints[85].children[1] = 70;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (559.78,-241.109,0.125);
    level.waypoints[86].type = "climb";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (397.97,-239.971,-7.875);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 6;
    level.waypoints[87].children[0] = 84;
    level.waypoints[87].children[1] = 86;
    level.waypoints[87].children[2] = 88;
    level.waypoints[87].children[3] = 90;
    level.waypoints[87].children[4] = 89;
    level.waypoints[87].children[5] = 83;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (197.996,-14.2267,-7.875);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 6;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 71;
    level.waypoints[88].children[2] = 89;
    level.waypoints[88].children[3] = 90;
    level.waypoints[88].children[4] = 83;
    level.waypoints[88].children[5] = 84;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (230.638,220.204,-7.875);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 5;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 87;
    level.waypoints[89].children[3] = 83;
    level.waypoints[89].children[4] = 84;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (428.252,220.328,-7.875);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 87;
    level.waypoints[90].children[2] = 88;
    level.waypoints[90].children[3] = 83;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (561.256,-933.135,8.56336);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 79;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (378.331,-1054.85,0.792009);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 94;
    level.waypoints[92].children[1] = 95;
    level.waypoints[92].children[2] = 93;
    level.waypoints[92].children[3] = 91;
    level.waypoints[92].children[4] = 96;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (38.53,-896.117,0.125);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 5;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 95;
    level.waypoints[93].children[2] = 92;
    level.waypoints[93].children[3] = 106;
    level.waypoints[93].children[4] = 82;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (47.208,-1027.61,0.125);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 6;
    level.waypoints[94].children[0] = 92;
    level.waypoints[94].children[1] = 93;
    level.waypoints[94].children[2] = 95;
    level.waypoints[94].children[3] = 102;
    level.waypoints[94].children[4] = 103;
    level.waypoints[94].children[5] = 105;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (266.479,-758.397,0.124999);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 93;
    level.waypoints[95].children[1] = 92;
    level.waypoints[95].children[2] = 80;
    level.waypoints[95].children[3] = 94;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (428.399,-1412.87,0.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 92;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 103;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (542.547,-1433.3,0.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (542.442,-1531.34,0.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 100;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (49.7181,-1691.78,0.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 101;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (353.14,-1857.91,0.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 98;
    level.waypoints[100].children[2] = 56;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-90.4839,-1686.7,0.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 99;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 104;
    level.waypoints[101].children[3] = 105;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-85.4663,-1282.01,0.124999);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 5;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 94;
    level.waypoints[102].children[2] = 103;
    level.waypoints[102].children[3] = 104;
    level.waypoints[102].children[4] = 105;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (111.201,-1333.58,8.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 94;
    level.waypoints[103].children[1] = 102;
    level.waypoints[103].children[2] = 96;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-429.527,-1095.52,0.124999);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 8;
    level.waypoints[104].children[0] = 102;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 101;
    level.waypoints[104].children[3] = 106;
    level.waypoints[104].children[4] = 82;
    level.waypoints[104].children[5] = 81;
    level.waypoints[104].children[6] = 81;
    level.waypoints[104].children[7] = 107;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-192.824,-1047.07,-7.875);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 5;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 94;
    level.waypoints[105].children[2] = 102;
    level.waypoints[105].children[3] = 101;
    level.waypoints[105].children[4] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-206.452,-906.656,-7.875);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 5;
    level.waypoints[106].children[0] = 104;
    level.waypoints[106].children[1] = 105;
    level.waypoints[106].children[2] = 82;
    level.waypoints[106].children[3] = 81;
    level.waypoints[106].children[4] = 93;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-611.985,-1094.84,0.124999);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 108;
    level.waypoints[107].children[1] = 104;
    level.waypoints[107].children[2] = 109;
    level.waypoints[107].children[3] = 110;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-733.676,-967.99,0.124999);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 18;
    level.waypoints[108].children[1] = 107;
    level.waypoints[108].children[2] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-894.313,-999.76,7.5762);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 107;
    level.waypoints[109].children[2] = 111;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-900.602,-1182.05,2.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 107;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-1263.83,-1017.82,0.124999);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 109;
    level.waypoints[111].children[2] = 112;
    level.waypoints[111].children[3] = 115;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-1351.71,-1020.32,0.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 114;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-1539.96,-1167.27,1.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 126;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-1580.46,-958.673,0.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 112;
    level.waypoints[114].children[2] = 116;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-1265.72,-1220.71,0.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 1;
    level.waypoints[115].children[0] = 111;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-1744.92,-956.486,0.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 114;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 120;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-1870,-1104.37,0.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-1947.8,-992.16,0.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-1900.01,-788.544,0.125001);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 5;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 148;
    level.waypoints[119].children[3] = 168;
    level.waypoints[119].children[4] = 165;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-1823.18,-791.692,0.125001);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 116;
    level.waypoints[120].children[2] = 149;
    level.waypoints[120].children[3] = 168;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-1549.85,-2567.09,104.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 49;
    level.waypoints[121].children[1] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-1551.6,-2380.79,8.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-1485.42,-2090.52,8.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 5;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 129;
    level.waypoints[123].children[2] = 124;
    level.waypoints[123].children[3] = 125;
    level.waypoints[123].children[4] = 128;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-1420.57,-1665.06,8.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 5;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 127;
    level.waypoints[124].children[2] = 123;
    level.waypoints[124].children[3] = 129;
    level.waypoints[124].children[4] = 130;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-1649.58,-1615.76,8.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 6;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 128;
    level.waypoints[125].children[3] = 123;
    level.waypoints[125].children[4] = 129;
    level.waypoints[125].children[5] = 130;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-1539.04,-1312.92,0.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 113;
    level.waypoints[126].children[2] = 127;
    level.waypoints[126].children[3] = 128;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-1433.08,-1495.33,0.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 124;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-1868.13,-1569.5,8.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 6;
    level.waypoints[128].children[0] = 126;
    level.waypoints[128].children[1] = 125;
    level.waypoints[128].children[2] = 123;
    level.waypoints[128].children[3] = 129;
    level.waypoints[128].children[4] = 130;
    level.waypoints[128].children[5] = 132;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-1849.07,-1956.6,0.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 5;
    level.waypoints[129].children[0] = 123;
    level.waypoints[129].children[1] = 128;
    level.waypoints[129].children[2] = 125;
    level.waypoints[129].children[3] = 124;
    level.waypoints[129].children[4] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-2133.71,-1846.19,0.125);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 6;
    level.waypoints[130].children[0] = 128;
    level.waypoints[130].children[1] = 125;
    level.waypoints[130].children[2] = 129;
    level.waypoints[130].children[3] = 124;
    level.waypoints[130].children[4] = 131;
    level.waypoints[130].children[5] = 132;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-2555.15,-1689.73,-5.43931);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 140;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-2332.51,-1557.17,0.125001);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 130;
    level.waypoints[132].children[1] = 131;
    level.waypoints[132].children[2] = 128;
    level.waypoints[132].children[3] = 147;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-3292.64,-1440.88,0.124998);
    level.waypoints[133].type = "climb";
    level.waypoints[133].childCount = 4;
    level.waypoints[133].children[0] = 134;
    level.waypoints[133].children[1] = 141;
    level.waypoints[133].children[2] = 142;
    level.waypoints[133].children[3] = 144;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-3294.19,-1466.5,108.125);
    level.waypoints[134].type = "climb";
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-3400.46,-1508.79,108.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-3402.25,-1798.85,108.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 138;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-3331.77,-1826.78,108.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 1;
    level.waypoints[137].children[0] = 136;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-3431.68,-1854.41,108.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 136;
    level.waypoints[138].children[1] = 139;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-3150.63,-2001.76,108.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 1;
    level.waypoints[139].children[0] = 138;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-3085.63,-1846.43,0.125001);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 131;
    level.waypoints[140].children[1] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-3156.5,-1422.49,0.124998);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 133;
    level.waypoints[141].children[2] = 143;
    level.waypoints[141].children[3] = 144;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-3412.97,-1235.71,0.124998);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 133;
    level.waypoints[142].children[1] = 144;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-2755.47,-1128.64,0.124998);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 3;
    level.waypoints[143].children[0] = 141;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 145;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-3127.15,-1159.48,0.124998);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 141;
    level.waypoints[144].children[2] = 133;
    level.waypoints[144].children[3] = 142;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-2765.44,-863.076,0.124998);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 6;
    level.waypoints[145].children[0] = 143;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 157;
    level.waypoints[145].children[3] = 165;
    level.waypoints[145].children[4] = 158;
    level.waypoints[145].children[5] = 166;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-2281.82,-871.182,0.124998);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 9;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 148;
    level.waypoints[146].children[3] = 165;
    level.waypoints[146].children[4] = 166;
    level.waypoints[146].children[5] = 163;
    level.waypoints[146].children[6] = 164;
    level.waypoints[146].children[7] = 157;
    level.waypoints[146].children[8] = 158;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-2292.58,-1220.91,0.124998);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 132;
    level.waypoints[147].children[1] = 146;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-2144.1,-769.468,-7.57375);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 9;
    level.waypoints[148].children[0] = 146;
    level.waypoints[148].children[1] = 119;
    level.waypoints[148].children[2] = 168;
    level.waypoints[148].children[3] = 165;
    level.waypoints[148].children[4] = 158;
    level.waypoints[148].children[5] = 157;
    level.waypoints[148].children[6] = 167;
    level.waypoints[148].children[7] = 166;
    level.waypoints[148].children[8] = 163;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-1665.33,-745.163,-7.91934);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 1;
    level.waypoints[149].children[0] = 120;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-1164.65,105.287,8.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 8;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-1552.04,81.0844,0.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 153;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-1999.06,38.5546,0.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 167;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-2218.63,170.043,0.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 6;
    level.waypoints[153].children[1] = 151;
    level.waypoints[153].children[2] = 152;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-2845.45,-87.125,0.124999);
    level.waypoints[154].type = "climb";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 155;
    level.waypoints[154].children[1] = 162;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-2844.98,-57.6764,32.125);
    level.waypoints[155].type = "climb";
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-2654.06,-55.8551,32.125);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 5;
    level.waypoints[156].children[2] = 6;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-2906.02,-707.862,-7.875);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 6;
    level.waypoints[157].children[0] = 145;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 159;
    level.waypoints[157].children[3] = 148;
    level.waypoints[157].children[4] = 146;
    level.waypoints[157].children[5] = 166;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-2906.01,-540.518,-7.875);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 6;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 166;
    level.waypoints[158].children[3] = 145;
    level.waypoints[158].children[4] = 148;
    level.waypoints[158].children[5] = 146;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-3041.07,-440.817,-7.875);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 157;
    level.waypoints[159].children[2] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-2947.66,-302.781,0.125);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 162;
    level.waypoints[160].children[3] = 163;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-3038.29,-118.449,0.125);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 1;
    level.waypoints[161].children[0] = 160;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-2843.37,-191.709,0.125);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 160;
    level.waypoints[162].children[1] = 154;
    level.waypoints[162].children[2] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-2578.45,-315.966,-7.875);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 7;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 160;
    level.waypoints[163].children[2] = 164;
    level.waypoints[163].children[3] = 166;
    level.waypoints[163].children[4] = 165;
    level.waypoints[163].children[5] = 146;
    level.waypoints[163].children[6] = 148;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-2367.95,-283.749,-7.875);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 6;
    level.waypoints[164].children[0] = 165;
    level.waypoints[164].children[1] = 163;
    level.waypoints[164].children[2] = 167;
    level.waypoints[164].children[3] = 168;
    level.waypoints[164].children[4] = 166;
    level.waypoints[164].children[5] = 146;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-2209.2,-554.494,-7.875);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 8;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 119;
    level.waypoints[165].children[2] = 168;
    level.waypoints[165].children[3] = 148;
    level.waypoints[165].children[4] = 146;
    level.waypoints[165].children[5] = 166;
    level.waypoints[165].children[6] = 163;
    level.waypoints[165].children[7] = 145;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-2652.43,-493.489,-7.875);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 8;
    level.waypoints[166].children[0] = 163;
    level.waypoints[166].children[1] = 158;
    level.waypoints[166].children[2] = 165;
    level.waypoints[166].children[3] = 164;
    level.waypoints[166].children[4] = 145;
    level.waypoints[166].children[5] = 146;
    level.waypoints[166].children[6] = 157;
    level.waypoints[166].children[7] = 148;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-2026.48,-79.8398,-7.875);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 4;
    level.waypoints[167].children[0] = 164;
    level.waypoints[167].children[1] = 152;
    level.waypoints[167].children[2] = 168;
    level.waypoints[167].children[3] = 148;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-1969.64,-423.461,-7.875);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 6;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 164;
    level.waypoints[168].children[2] = 120;
    level.waypoints[168].children[3] = 119;
    level.waypoints[168].children[4] = 165;
    level.waypoints[168].children[5] = 148;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-977.906,-997.799,162.125);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 27;
    level.waypoints[169].children[1] = 28;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-898.416,-1156.91,160.125);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 27;
    level.waypoints[170].children[1] = 26;
    level.waypoints[170].children[2] = 34;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (899.891,-1872.25,24.125);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 58;
    level.waypoints[171].children[1] = 59;
 
    level.waypointCount = level.waypoints.size;
}