load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-88.4493,-1325.86,584.125);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 1;
    level.waypoints[0].clamp = 1;
    level.waypoints[0].spawn = 0;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (193.285,-1304.22,704.125);
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 0;
    level.waypoints[1].children[2] = 2;
    level.waypoints[1].clamp = 1;
    level.waypoints[1].spawn = 0;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (174.428,-1078.89,720.125);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 4;
    level.waypoints[2].clamp = 0;
    level.waypoints[2].spawn = 0;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (103.123,-1074.64,720.125);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 11;
    level.waypoints[3].children[2] = 12;
    level.waypoints[3].clamp = 0;
    level.waypoints[3].spawn = 0;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (312.359,-1106.37,720.125);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 5;
    level.waypoints[4].children[1] = 2;
    level.waypoints[4].clamp = 1;
    level.waypoints[4].spawn = 0;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (276.727,-993.613,711.438);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 21;
    level.waypoints[5].clamp = 0;
    level.waypoints[5].spawn = 0;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (226.247,-1043.89,832.125);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].clamp = 0;
    level.waypoints[6].spawn = 0;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (190.852,-1091.68,808.125);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 10;
    level.waypoints[7].clamp = 0;
    level.waypoints[7].spawn = 0;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (408.562,-1070,800.125);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 25;
    level.waypoints[8].clamp = 1;
    level.waypoints[8].spawn = 0;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (405.646,-696.026,800.125);
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 25;
    level.waypoints[9].children[2] = 28;
    level.waypoints[9].clamp = 1;
    level.waypoints[9].spawn = 0;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-491.744,-1059.68,816.125);
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 7;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 137;
    level.waypoints[10].clamp = 0;
    level.waypoints[10].spawn = 0;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-154.688,-1081.01,720.125);
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 3;
    level.waypoints[11].children[2] = 23;
    level.waypoints[11].clamp = 0;
    level.waypoints[11].spawn = 0;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (106.16,-923.568,716.125);
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 13;
    level.waypoints[12].children[1] = 21;
    level.waypoints[12].children[2] = 3;
    level.waypoints[12].children[3] = 22;
    level.waypoints[12].clamp = 0;
    level.waypoints[12].spawn = 0;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (95.812,-819.125,755.76);
    level.waypoints[13].childCount = 7;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 14;
    level.waypoints[13].children[3] = 14;
    level.waypoints[13].children[4] = 15;
    level.waypoints[13].children[5] = 16;
    level.waypoints[13].children[6] = 17;
    level.waypoints[13].clamp = 0;
    level.waypoints[13].spawn = 0;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (70.2486,-787.126,800.125);
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 13;
    level.waypoints[14].children[2] = 13;
    level.waypoints[14].clamp = 0;
    level.waypoints[14].spawn = 0;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (282.121,-833.028,760.638);
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 13;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 21;
    level.waypoints[15].clamp = 0;
    level.waypoints[15].spawn = 0;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (213.999,-787.125,800.125);
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 13;
    level.waypoints[16].clamp = 0;
    level.waypoints[16].spawn = 0;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-144.727,-834.16,751.625);
    level.waypoints[17].childCount = 5;
    level.waypoints[17].children[0] = 13;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 20;
    level.waypoints[17].children[3] = 19;
    level.waypoints[17].children[4] = 23;
    level.waypoints[17].clamp = 0;
    level.waypoints[17].spawn = 0;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-126.127,-787.125,800.125);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].clamp = 0;
    level.waypoints[18].spawn = 0;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-278.882,-840.557,751.625);
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 17;
    level.waypoints[19].clamp = 0;
    level.waypoints[19].spawn = 0;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-311.69,-787.125,800.125);
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 17;
    level.waypoints[20].clamp = 0;
    level.waypoints[20].spawn = 0;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (294.981,-924.38,690.51);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 12;
    level.waypoints[21].children[1] = 5;
    level.waypoints[21].children[2] = 15;
    level.waypoints[21].clamp = 0;
    level.waypoints[21].spawn = 0;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-16.9739,-932.555,680.125);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 12;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].clamp = 0;
    level.waypoints[22].spawn = 0;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-143.668,-910.543,716.125);
    level.waypoints[23].childCount = 5;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 17;
    level.waypoints[23].children[2] = 11;
    level.waypoints[23].children[3] = 24;
    level.waypoints[23].children[4] = 24;
    level.waypoints[23].clamp = 0;
    level.waypoints[23].spawn = 0;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-389.232,-938.854,680.125);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 23;
    level.waypoints[24].clamp = 0;
    level.waypoints[24].spawn = 0;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (472.454,-896.948,800.125);
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 9;
    level.waypoints[25].children[1] = 8;
    level.waypoints[25].children[2] = 26;
    level.waypoints[25].clamp = 0;
    level.waypoints[25].spawn = 0;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (567.93,-899.138,800.125);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 27;
    level.waypoints[26].clamp = 1;
    level.waypoints[26].spawn = 0;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (586.967,-1054.61,800.125);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 26;
    level.waypoints[27].clamp = 1;
    level.waypoints[27].spawn = 0;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (168.351,-680.915,848.125);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 9;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].clamp = 1;
    level.waypoints[28].spawn = 0;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (163.264,-368.351,848.125);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 134;
    level.waypoints[29].clamp = 1;
    level.waypoints[29].spawn = 0;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (647.216,-344.923,848.125);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].clamp = 1;
    level.waypoints[30].spawn = 0;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (671.598,-515.198,880.125);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 119;
    level.waypoints[31].clamp = 1;
    level.waypoints[31].spawn = 0;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (829.804,-560.411,888.125);
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 116;
    level.waypoints[32].clamp = 0;
    level.waypoints[32].spawn = 0;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (791.346,-818.62,903.125);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].clamp = 1;
    level.waypoints[33].spawn = 0;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (821.391,-1168.03,903.125);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].clamp = 1;
    level.waypoints[34].spawn = 0;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (1574.34,-1171.02,903.125);
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].clamp = 1;
    level.waypoints[35].spawn = 0;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (1565.88,-380.355,894.125);
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].clamp = 1;
    level.waypoints[36].spawn = 0;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1614.82,587.856,894.125);
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].clamp = 1;
    level.waypoints[37].spawn = 0;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1132.89,616.51,888.125);
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].clamp = 1;
    level.waypoints[38].spawn = 0;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1088.47,522.155,888.125);
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 41;
    level.waypoints[39].clamp = 1;
    level.waypoints[39].spawn = 0;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (839.125,465.598,888.125);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 39;
    level.waypoints[40].clamp = 1;
    level.waypoints[40].spawn = 0;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1102.31,403.783,888.125);
    level.waypoints[41].childCount = 7;
    level.waypoints[41].children[0] = 39;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 104;
    level.waypoints[41].children[3] = 104;
    level.waypoints[41].children[4] = 105;
    level.waypoints[41].children[5] = 102;
    level.waypoints[41].children[6] = 106;
    level.waypoints[41].clamp = 0;
    level.waypoints[41].spawn = 0;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (790.569,447.659,1016.13);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 99;
    level.waypoints[42].clamp = 0;
    level.waypoints[42].spawn = 0;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (773.18,706.765,1016.13);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 50;
    level.waypoints[43].clamp = 1;
    level.waypoints[43].spawn = 0;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1202.35,697.167,1017.13);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].clamp = 1;
    level.waypoints[44].spawn = 0;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1229.18,913.044,1017.13);
    level.waypoints[45].childCount = 8;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 46;
    level.waypoints[45].children[3] = 47;
    level.waypoints[45].children[4] = 47;
    level.waypoints[45].children[5] = 48;
    level.waypoints[45].children[6] = 48;
    level.waypoints[45].children[7] = 49;
    level.waypoints[45].clamp = 1;
    level.waypoints[45].spawn = 0;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1066.17,846.42,1017.13);
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 45;
    level.waypoints[46].clamp = 1;
    level.waypoints[46].spawn = 0;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (1055.13,910.058,1017.13);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 45;
    level.waypoints[47].children[1] = 45;
    level.waypoints[47].clamp = 1;
    level.waypoints[47].spawn = 0;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (1055.13,969.833,1017.13);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 45;
    level.waypoints[48].children[1] = 45;
    level.waypoints[48].clamp = 1;
    level.waypoints[48].spawn = 0;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1092.81,1019.46,1017.13);
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 45;
    level.waypoints[49].children[1] = 67;
    level.waypoints[49].clamp = 0;
    level.waypoints[49].spawn = 0;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (734.365,985.065,1016.13);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 43;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].clamp = 1;
    level.waypoints[50].spawn = 0;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (338.051,997.125,888.125);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].clamp = 1;
    level.waypoints[51].spawn = 0;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (309.008,684.811,888.125);
    level.waypoints[52].childCount = 7;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 53;
    level.waypoints[52].children[3] = 54;
    level.waypoints[52].children[4] = 55;
    level.waypoints[52].children[5] = 178;
    level.waypoints[52].children[6] = 183;
    level.waypoints[52].clamp = 0;
    level.waypoints[52].spawn = 0;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (533.895,654.146,888.125);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 52;
    level.waypoints[53].children[2] = 54;
    level.waypoints[53].clamp = 1;
    level.waypoints[53].spawn = 0;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (211.797,561.053,888.125);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 52;
    level.waypoints[54].children[1] = 53;
    level.waypoints[54].clamp = 0;
    level.waypoints[54].spawn = 0;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-122.267,580.498,888.125);
    level.waypoints[55].childCount = 7;
    level.waypoints[55].children[0] = 52;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 57;
    level.waypoints[55].children[3] = 181;
    level.waypoints[55].children[4] = 181;
    level.waypoints[55].children[5] = 182;
    level.waypoints[55].children[6] = 183;
    level.waypoints[55].clamp = 0;
    level.waypoints[55].spawn = 0;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-102.175,396.326,824.125);
    level.waypoints[56].childCount = 4;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 161;
    level.waypoints[56].children[2] = 163;
    level.waypoints[56].children[3] = 164;
    level.waypoints[56].clamp = 0;
    level.waypoints[56].spawn = 0;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-85.4926,860.764,888.125);
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 55;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].clamp = 1;
    level.waypoints[57].spawn = 0;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-897.733,872.697,888.125);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].clamp = 1;
    level.waypoints[58].spawn = 0;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-951.285,706.015,888.125);
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 60;
    level.waypoints[59].children[3] = 61;
    level.waypoints[59].clamp = 1;
    level.waypoints[59].spawn = 0;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-307.667,621.043,888.125);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 59;
    level.waypoints[60].clamp = 1;
    level.waypoints[60].spawn = 0;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-917.451,456.298,888.125);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 59;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 146;
    level.waypoints[61].clamp = 1;
    level.waypoints[61].spawn = 0;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-716.721,421.392,888.125);
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 64;
    level.waypoints[62].children[2] = 144;
    level.waypoints[62].children[3] = 146;
    level.waypoints[62].clamp = 1;
    level.waypoints[62].spawn = 0;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-399.688,406.861,689.125);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 64;
    level.waypoints[63].children[1] = 65;
    level.waypoints[63].clamp = 0;
    level.waypoints[63].spawn = 0;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-418.236,445.531,888.125);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 62;
    level.waypoints[64].children[2] = 68;
    level.waypoints[64].clamp = 0;
    level.waypoints[64].spawn = 0;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (4.52824,390.398,689.125);
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 63;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].clamp = 1;
    level.waypoints[65].spawn = 0;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (44.0824,1040.99,689.125);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].clamp = 1;
    level.waypoints[66].spawn = 0;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1057.69,1022.25,689.125);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 49;
    level.waypoints[67].clamp = 0;
    level.waypoints[67].spawn = 0;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-441.879,126.877,1016.13);
    level.waypoints[68].childCount = 3;
    level.waypoints[68].children[0] = 64;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 70;
    level.waypoints[68].clamp = 0;
    level.waypoints[68].spawn = 0;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-543.421,76.9845,1018.13);
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 142;
    level.waypoints[69].clamp = 1;
    level.waypoints[69].spawn = 0;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-441.942,-67.975,1016.13);
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 68;
    level.waypoints[70].children[2] = 71;
    level.waypoints[70].clamp = 0;
    level.waypoints[70].spawn = 0;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-461.807,-559.484,1032.13);
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].clamp = 1;
    level.waypoints[71].spawn = 0;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-257.095,-619.874,1032.13);
    level.waypoints[72].childCount = 5;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 77;
    level.waypoints[72].children[3] = 93;
    level.waypoints[72].children[4] = 76;
    level.waypoints[72].clamp = 0;
    level.waypoints[72].spawn = 0;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-37.8028,-851.239,1032.13);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 78;
    level.waypoints[73].clamp = 0;
    level.waypoints[73].spawn = 0;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (80.9922,-727.942,1076.13);
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].clamp = 0;
    level.waypoints[74].spawn = 0;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (82.875,-616.624,1106.13);
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 93;
    level.waypoints[75].clamp = 0;
    level.waypoints[75].spawn = 0;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (62.7406,-447.066,1032.13);
    level.waypoints[76].childCount = 5;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 96;
    level.waypoints[76].children[3] = 72;
    level.waypoints[76].children[4] = 97;
    level.waypoints[76].clamp = 0;
    level.waypoints[76].spawn = 0;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-83.5924,-404.004,1032.13);
    level.waypoints[77].childCount = 5;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 72;
    level.waypoints[77].children[2] = 92;
    level.waypoints[77].children[3] = 94;
    level.waypoints[77].children[4] = 97;
    level.waypoints[77].clamp = 1;
    level.waypoints[77].spawn = 0;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (289.752,-828.13,1032.13);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 73;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 82;
    level.waypoints[78].children[3] = 83;
    level.waypoints[78].clamp = 0;
    level.waypoints[78].spawn = 0;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (282.321,-713.975,1069.13);
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].clamp = 0;
    level.waypoints[79].spawn = 0;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (227.595,-646.414,1106.13);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].clamp = 1;
    level.waypoints[80].spawn = 0;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (235.436,-536.901,1096.13);
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].clamp = 0;
    level.waypoints[81].spawn = 0;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (433.667,-640.693,1032.13);
    level.waypoints[82].childCount = 6;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 78;
    level.waypoints[82].children[2] = 83;
    level.waypoints[82].children[3] = 96;
    level.waypoints[82].children[4] = 184;
    level.waypoints[82].children[5] = 184;
    level.waypoints[82].clamp = 0;
    level.waypoints[82].spawn = 0;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (464.352,-808.418,1032.13);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 78;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 82;
    level.waypoints[83].clamp = 0;
    level.waypoints[83].spawn = 0;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (503.481,-800.43,1184.13);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].clamp = 0;
    level.waypoints[84].spawn = 0;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (602.898,-820.551,1179.13);
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].clamp = 1;
    level.waypoints[85].spawn = 0;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (596.755,-454.414,1179.13);
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 88;
    level.waypoints[86].clamp = 1;
    level.waypoints[86].spawn = 0;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (517.685,-471.97,1184.13);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 96;
    level.waypoints[87].clamp = 0;
    level.waypoints[87].spawn = 0;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (602.14,-246.951,1179.13);
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 86;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].clamp = 0;
    level.waypoints[88].spawn = 0;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (318.658,-232.647,1166.13);
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].clamp = 0;
    level.waypoints[89].spawn = 0;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (178.743,-275.896,1164.13);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].clamp = 1;
    level.waypoints[90].spawn = 0;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (31.1911,-254.48,1166.13);
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].clamp = 0;
    level.waypoints[91].spawn = 0;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-13.2267,-308.907,1032.13);
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 77;
    level.waypoints[92].children[2] = 94;
    level.waypoints[92].clamp = 0;
    level.waypoints[92].spawn = 0;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-46.677,-608.339,1104.13);
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 75;
    level.waypoints[93].children[1] = 72;
    level.waypoints[93].clamp = 0;
    level.waypoints[93].spawn = 0;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-57.0059,-249.919,1032.13);
    level.waypoints[94].childCount = 5;
    level.waypoints[94].children[0] = 77;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 95;
    level.waypoints[94].children[3] = 92;
    level.waypoints[94].children[4] = 150;
    level.waypoints[94].clamp = 1;
    level.waypoints[94].spawn = 0;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (270.079,-245.087,1032.13);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 94;
    level.waypoints[95].clamp = 0;
    level.waypoints[95].spawn = 0;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (464.295,-466.506,1032.13);
    level.waypoints[96].childCount = 4;
    level.waypoints[96].children[0] = 82;
    level.waypoints[96].children[1] = 87;
    level.waypoints[96].children[2] = 76;
    level.waypoints[96].children[3] = 97;
    level.waypoints[96].clamp = 0;
    level.waypoints[96].spawn = 0;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (490.192,-323.832,1032.13);
    level.waypoints[97].childCount = 4;
    level.waypoints[97].children[0] = 77;
    level.waypoints[97].children[1] = 96;
    level.waypoints[97].children[2] = 76;
    level.waypoints[97].children[3] = 98;
    level.waypoints[97].clamp = 1;
    level.waypoints[97].spawn = 0;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (760.056,-326.368,1016.13);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].clamp = 1;
    level.waypoints[98].spawn = 0;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (764.708,-150.941,1016.13);
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 42;
    level.waypoints[99].clamp = 1;
    level.waypoints[99].spawn = 0;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (868.199,-146.277,1016.13);
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].clamp = 0;
    level.waypoints[100].spawn = 0;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (956.04,-145.125,888.125);
    level.waypoints[101].childCount = 5;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 117;
    level.waypoints[101].children[3] = 118;
    level.waypoints[101].children[4] = 106;
    level.waypoints[101].clamp = 0;
    level.waypoints[101].spawn = 0;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (994.78,49.2117,888.125);
    level.waypoints[102].childCount = 6;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 103;
    level.waypoints[102].children[3] = 41;
    level.waypoints[102].children[4] = 106;
    level.waypoints[102].children[5] = 117;
    level.waypoints[102].clamp = 1;
    level.waypoints[102].spawn = 0;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (852.021,73.8746,888.125);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 102;
    level.waypoints[103].clamp = 1;
    level.waypoints[103].spawn = 0;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (1247.62,328.647,928.125);
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 41;
    level.waypoints[104].children[1] = 41;
    level.waypoints[104].children[2] = 105;
    level.waypoints[104].clamp = 0;
    level.waypoints[104].spawn = 0;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1230.93,192.01,888.125);
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 41;
    level.waypoints[105].children[2] = 106;
    level.waypoints[105].children[3] = 107;
    level.waypoints[105].clamp = 0;
    level.waypoints[105].spawn = 0;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (1163.16,10.7734,888.125);
    level.waypoints[106].childCount = 8;
    level.waypoints[106].children[0] = 102;
    level.waypoints[106].children[1] = 105;
    level.waypoints[106].children[2] = 41;
    level.waypoints[106].children[3] = 111;
    level.waypoints[106].children[4] = 112;
    level.waypoints[106].children[5] = 115;
    level.waypoints[106].children[6] = 117;
    level.waypoints[106].children[7] = 101;
    level.waypoints[106].clamp = 0;
    level.waypoints[106].spawn = 0;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1273.92,194.939,1042.13);
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 105;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 110;
    level.waypoints[107].clamp = 0;
    level.waypoints[107].spawn = 0;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (1404.87,177.301,1040.13);
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 110;
    level.waypoints[108].clamp = 0;
    level.waypoints[108].spawn = 0;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1395.63,-242.137,1040.13);
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[109].clamp = 0;
    level.waypoints[109].spawn = 0;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1303.02,-262.817,1040.13);
    level.waypoints[110].childCount = 4;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 107;
    level.waypoints[110].children[2] = 108;
    level.waypoints[110].children[3] = 111;
    level.waypoints[110].clamp = 0;
    level.waypoints[110].spawn = 0;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1228.89,-172.316,936.125);
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 106;
    level.waypoints[111].children[2] = 117;
    level.waypoints[111].clamp = 0;
    level.waypoints[111].spawn = 0;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1340.41,-81.6963,894.125);
    level.waypoints[112].childCount = 5;
    level.waypoints[112].children[0] = 106;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 113;
    level.waypoints[112].children[3] = 114;
    level.waypoints[112].children[4] = 114;
    level.waypoints[112].clamp = 0;
    level.waypoints[112].spawn = 0;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1358.46,-179.369,948.125);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 112;
    level.waypoints[113].clamp = 0;
    level.waypoints[113].spawn = 0;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1391.35,123.568,894.125);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 112;
    level.waypoints[114].children[1] = 112;
    level.waypoints[114].clamp = 1;
    level.waypoints[114].spawn = 0;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1149.21,-526.307,888.125);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 106;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 117;
    level.waypoints[115].clamp = 1;
    level.waypoints[115].spawn = 0;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1045,-551.465,888.125);
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 32;
    level.waypoints[116].children[2] = 117;
    level.waypoints[116].children[3] = 117;
    level.waypoints[116].clamp = 1;
    level.waypoints[116].spawn = 0;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1069.64,-248.455,888.125);
    level.waypoints[117].childCount = 8;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 101;
    level.waypoints[117].children[2] = 102;
    level.waypoints[117].children[3] = 115;
    level.waypoints[117].children[4] = 106;
    level.waypoints[117].children[5] = 111;
    level.waypoints[117].children[6] = 116;
    level.waypoints[117].children[7] = 118;
    level.waypoints[117].clamp = 0;
    level.waypoints[117].spawn = 0;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (860.123,-245.78,888.125);
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 101;
    level.waypoints[118].children[1] = 117;
    level.waypoints[118].clamp = 1;
    level.waypoints[118].spawn = 0;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (602.477,-524.467,871.951);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 31;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].clamp = 1;
    level.waypoints[119].spawn = 0;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (346.425,-524.441,712.125);
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].clamp = 1;
    level.waypoints[120].spawn = 0;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-286.414,-523.073,712.125);
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].clamp = 1;
    level.waypoints[121].spawn = 0;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-852.395,-516.487,713.125);
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].clamp = 1;
    level.waypoints[122].spawn = 0;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-970.776,-516.344,772.125);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].clamp = 0;
    level.waypoints[123].spawn = 0;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-1124.94,-516.23,772.125);
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 123;
    level.waypoints[124].children[3] = 126;
    level.waypoints[124].clamp = 1;
    level.waypoints[124].spawn = 0;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-1315.2,-496.06,772.125);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 124;
    level.waypoints[125].clamp = 1;
    level.waypoints[125].spawn = 0;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-1164.73,-886.007,780.125);
    level.waypoints[126].childCount = 6;
    level.waypoints[126].children[0] = 124;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 127;
    level.waypoints[126].children[3] = 128;
    level.waypoints[126].children[4] = 128;
    level.waypoints[126].children[5] = 129;
    level.waypoints[126].clamp = 1;
    level.waypoints[126].spawn = 0;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-881.368,-832.958,793.107);
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 126;
    level.waypoints[127].clamp = 1;
    level.waypoints[127].spawn = 0;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-1449.67,-821.573,780.125);
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 126;
    level.waypoints[128].children[1] = 126;
    level.waypoints[128].clamp = 1;
    level.waypoints[128].spawn = 0;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-1260.11,-763.475,780.125);
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 126;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].clamp = 0;
    level.waypoints[129].spawn = 0;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-1249.14,-553.934,888.125);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].clamp = 0;
    level.waypoints[130].spawn = 0;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-883.902,-495.76,888.125);
    level.waypoints[131].childCount = 4;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 138;
    level.waypoints[131].children[3] = 139;
    level.waypoints[131].clamp = 1;
    level.waypoints[131].spawn = 0;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-717.463,-508.866,888.125);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 136;
    level.waypoints[132].children[2] = 138;
    level.waypoints[132].children[3] = 139;
    level.waypoints[132].clamp = 1;
    level.waypoints[132].spawn = 0;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-303.135,-443.189,888.125);
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 134;
    level.waypoints[133].children[1] = 135;
    level.waypoints[133].clamp = 1;
    level.waypoints[133].spawn = 0;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-243.819,-313.727,848.125);
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 29;
    level.waypoints[134].clamp = 1;
    level.waypoints[134].spawn = 0;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-324.463,-552.239,888.125);
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 133;
    level.waypoints[135].children[1] = 136;
    level.waypoints[135].clamp = 1;
    level.waypoints[135].spawn = 0;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-484.619,-542.051,888.125);
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 132;
    level.waypoints[136].children[2] = 137;
    level.waypoints[136].clamp = 1;
    level.waypoints[136].spawn = 0;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-498.57,-909.093,888.125);
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 10;
    level.waypoints[137].clamp = 1;
    level.waypoints[137].spawn = 0;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-739.717,-253.722,888.125);
    level.waypoints[138].childCount = 6;
    level.waypoints[138].children[0] = 132;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 131;
    level.waypoints[138].children[3] = 140;
    level.waypoints[138].children[4] = 145;
    level.waypoints[138].children[5] = 144;
    level.waypoints[138].clamp = 1;
    level.waypoints[138].spawn = 0;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-903.104,-195.297,888.125);
    level.waypoints[139].childCount = 9;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 132;
    level.waypoints[139].children[2] = 131;
    level.waypoints[139].children[3] = 145;
    level.waypoints[139].children[4] = 144;
    level.waypoints[139].children[5] = 147;
    level.waypoints[139].children[6] = 148;
    level.waypoints[139].children[7] = 148;
    level.waypoints[139].children[8] = 140;
    level.waypoints[139].clamp = 1;
    level.waypoints[139].spawn = 0;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-663.153,46.3134,888.125);
    level.waypoints[140].childCount = 9;
    level.waypoints[140].children[0] = 138;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 141;
    level.waypoints[140].children[3] = 142;
    level.waypoints[140].children[4] = 143;
    level.waypoints[140].children[5] = 144;
    level.waypoints[140].children[6] = 145;
    level.waypoints[140].children[7] = 139;
    level.waypoints[140].children[8] = 146;
    level.waypoints[140].clamp = 1;
    level.waypoints[140].spawn = 0;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-534.176,-316.875,888.125);
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 140;
    level.waypoints[141].clamp = 1;
    level.waypoints[141].spawn = 0;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-579.651,77.8275,888.125);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 140;
    level.waypoints[142].children[1] = 69;
    level.waypoints[142].clamp = 0;
    level.waypoints[142].spawn = 0;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-534.176,244.46,888.125);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 140;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].clamp = 1;
    level.waypoints[143].spawn = 0;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-720.605,223.962,888.125);
    level.waypoints[144].childCount = 7;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 62;
    level.waypoints[144].children[2] = 140;
    level.waypoints[144].children[3] = 138;
    level.waypoints[144].children[4] = 145;
    level.waypoints[144].children[5] = 139;
    level.waypoints[144].children[6] = 146;
    level.waypoints[144].clamp = 1;
    level.waypoints[144].spawn = 0;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-917.382,44.4811,888.125);
    level.waypoints[145].childCount = 7;
    level.waypoints[145].children[0] = 140;
    level.waypoints[145].children[1] = 138;
    level.waypoints[145].children[2] = 144;
    level.waypoints[145].children[3] = 139;
    level.waypoints[145].children[4] = 146;
    level.waypoints[145].children[5] = 147;
    level.waypoints[145].children[6] = 149;
    level.waypoints[145].clamp = 1;
    level.waypoints[145].spawn = 0;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-938.361,230.457,888.125);
    level.waypoints[146].childCount = 6;
    level.waypoints[146].children[0] = 144;
    level.waypoints[146].children[1] = 61;
    level.waypoints[146].children[2] = 62;
    level.waypoints[146].children[3] = 145;
    level.waypoints[146].children[4] = 140;
    level.waypoints[146].children[5] = 149;
    level.waypoints[146].clamp = 1;
    level.waypoints[146].spawn = 0;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-1058.19,-9.12204,888.125);
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 145;
    level.waypoints[147].children[1] = 139;
    level.waypoints[147].clamp = 1;
    level.waypoints[147].spawn = 0;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-1051.52,-186.692,888.125);
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 139;
    level.waypoints[148].children[1] = 139;
    level.waypoints[148].clamp = 1;
    level.waypoints[148].spawn = 0;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-1055.54,149.858,888.125);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 146;
    level.waypoints[149].children[1] = 145;
    level.waypoints[149].clamp = 1;
    level.waypoints[149].spawn = 0;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-13.8702,-90.528,1032.13);
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 94;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 154;
    level.waypoints[150].children[3] = 155;
    level.waypoints[150].clamp = 0;
    level.waypoints[150].spawn = 0;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (293.429,79.8814,1032.13);
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].clamp = 1;
    level.waypoints[151].spawn = 0;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (386.708,-111.875,1032.13);
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].clamp = 0;
    level.waypoints[152].spawn = 0;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (330.167,-71.5942,1066.13);
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].clamp = 0;
    level.waypoints[153].spawn = 0;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (150.356,-58.8621,1066.13);
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 150;
    level.waypoints[154].clamp = 0;
    level.waypoints[154].spawn = 0;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (104.189,-100.969,1032.13);
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 150;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].clamp = 0;
    level.waypoints[155].spawn = 0;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (396.059,-98.0846,892.125);
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].clamp = 0;
    level.waypoints[156].spawn = 0;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (359.743,-33.6176,892.125);
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].clamp = 0;
    level.waypoints[157].spawn = 0;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (161.307,-17.4897,824.125);
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 159;
    level.waypoints[158].children[3] = 160;
    level.waypoints[158].clamp = 0;
    level.waypoints[158].spawn = 0;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (297.677,-102.817,824.125);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 158;
    level.waypoints[159].clamp = 0;
    level.waypoints[159].spawn = 0;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (191.684,209.472,824.125);
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 158;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 162;
    level.waypoints[160].children[3] = 164;
    level.waypoints[160].clamp = 0;
    level.waypoints[160].spawn = 0;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (226.335,314.104,824.125);
    level.waypoints[161].childCount = 6;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[161].children[2] = 56;
    level.waypoints[161].children[3] = 163;
    level.waypoints[161].children[4] = 164;
    level.waypoints[161].children[5] = 167;
    level.waypoints[161].clamp = 0;
    level.waypoints[161].spawn = 0;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (295.988,201.081,852.125);
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 160;
    level.waypoints[162].clamp = 0;
    level.waypoints[162].spawn = 0;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (196.566,434.799,824.125);
    level.waypoints[163].childCount = 6;
    level.waypoints[163].children[0] = 56;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 161;
    level.waypoints[163].children[3] = 164;
    level.waypoints[163].children[4] = 167;
    level.waypoints[163].children[5] = 171;
    level.waypoints[163].clamp = 1;
    level.waypoints[163].spawn = 0;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (93.5041,322.568,824.125);
    level.waypoints[164].childCount = 6;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 163;
    level.waypoints[164].children[2] = 56;
    level.waypoints[164].children[3] = 160;
    level.waypoints[164].children[4] = 161;
    level.waypoints[164].children[5] = 165;
    level.waypoints[164].clamp = 0;
    level.waypoints[164].spawn = 0;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (71.2791,264.708,1026.13);
    level.waypoints[165].childCount = 4;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 166;
    level.waypoints[165].children[3] = 166;
    level.waypoints[165].clamp = 0;
    level.waypoints[165].spawn = 0;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (51.6784,183.125,1017.13);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 165;
    level.waypoints[166].children[2] = 165;
    level.waypoints[166].clamp = 0;
    level.waypoints[166].spawn = 0;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (366.868,296.886,825.125);
    level.waypoints[167].childCount = 5;
    level.waypoints[167].children[0] = 161;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 170;
    level.waypoints[167].children[3] = 163;
    level.waypoints[167].children[4] = 175;
    level.waypoints[167].clamp = 0;
    level.waypoints[167].spawn = 0;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (367.634,283.125,953.125);
    level.waypoints[168].childCount = 4;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 169;
    level.waypoints[168].children[3] = 170;
    level.waypoints[168].clamp = 0;
    level.waypoints[168].spawn = 0;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (439.561,222.136,949.125);
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 168;
    level.waypoints[169].clamp = 1;
    level.waypoints[169].spawn = 0;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (398.601,326.319,918.125);
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 168;
    level.waypoints[170].children[1] = 167;
    level.waypoints[170].clamp = 0;
    level.waypoints[170].spawn = 0;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (373.036,422.309,825.125);
    level.waypoints[171].childCount = 3;
    level.waypoints[171].children[0] = 163;
    level.waypoints[171].children[1] = 172;
    level.waypoints[171].children[2] = 173;
    level.waypoints[171].clamp = 0;
    level.waypoints[171].spawn = 0;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (384.76,453.873,953.125);
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 177;
    level.waypoints[172].children[2] = 180;
    level.waypoints[172].clamp = 0;
    level.waypoints[172].spawn = 0;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (482.393,429.45,824.125);
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 171;
    level.waypoints[173].children[1] = 174;
    level.waypoints[173].children[2] = 174;
    level.waypoints[173].children[3] = 175;
    level.waypoints[173].clamp = 1;
    level.waypoints[173].spawn = 0;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (361.933,518.875,824.125);
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 173;
    level.waypoints[174].clamp = 1;
    level.waypoints[174].spawn = 0;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (455.546,312.523,825.125);
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 173;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 176;
    level.waypoints[175].children[3] = 167;
    level.waypoints[175].clamp = 1;
    level.waypoints[175].spawn = 0;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (367.028,196.125,824.125);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 175;
    level.waypoints[176].clamp = 1;
    level.waypoints[176].spawn = 0;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (458.875,496.126,953.125);
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 180;
    level.waypoints[177].children[1] = 172;
    level.waypoints[177].clamp = 0;
    level.waypoints[177].spawn = 0;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (395.126,768.571,1056.13);
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 52;
    level.waypoints[178].children[1] = 180;
    level.waypoints[178].clamp = 0;
    level.waypoints[178].spawn = 0;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (546.196,867.874,1056.13);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 180;
    level.waypoints[179].children[1] = 180;
    level.waypoints[179].clamp = 1;
    level.waypoints[179].spawn = 0;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (471.683,766.003,1058.35);
    level.waypoints[180].childCount = 5;
    level.waypoints[180].children[0] = 177;
    level.waypoints[180].children[1] = 172;
    level.waypoints[180].children[2] = 178;
    level.waypoints[180].children[3] = 179;
    level.waypoints[180].children[4] = 179;
    level.waypoints[180].clamp = 0;
    level.waypoints[180].spawn = 0;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-208.954,665.301,888.125);
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 55;
    level.waypoints[181].children[1] = 55;
    level.waypoints[181].clamp = 1;
    level.waypoints[181].spawn = 0;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (23.0725,723.874,888.125);
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 55;
    level.waypoints[182].children[1] = 183;
    level.waypoints[182].clamp = 1;
    level.waypoints[182].spawn = 0;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (109.363,634.731,888.125);
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 52;
    level.waypoints[183].children[2] = 55;
    level.waypoints[183].clamp = 1;
    level.waypoints[183].spawn = 0;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (610.126,-671.521,1030.13);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 82;
    level.waypoints[184].children[1] = 82;
    level.waypoints[184].clamp = 1;
    level.waypoints[184].spawn = 0;
 
    level.waypointCount = level.waypoints.size;
}
