// =========================================================================================
// File Name = 'mp_showdown_waypoints.gsc'
// Map Name  = 'mp_showdown'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_showdown'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_showdown_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_showdown')
    {
        thread Waypoints/mp_showdown_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (505.812,-424.956,16.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 85;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (537.303,-474.454,16.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 56;
    level.waypoints[1].children[2] = 85;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (291.322,-1833.98,16.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 5;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-39.6545,-1811.7,16.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 2;
    level.waypoints[3].children[2] = 78;
    level.waypoints[3].children[3] = 5;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-195.803,-1842.09,16.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 78;
    level.waypoints[4].children[2] = 111;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (115.975,-1711.53,16.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 5;
    level.waypoints[5].children[0] = 2;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 78;
    level.waypoints[5].children[3] = 79;
    level.waypoints[5].children[4] = 3;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (270.51,-1502.5,16.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 79;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (523.467,-1317.58,16.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 4;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 80;
    level.waypoints[7].children[3] = 79;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (664.768,-955.798,18.5377);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 81;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (990.06,-608.595,16.0857);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 81;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (993.031,-313.964,16.0698);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 12;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (734.615,-241.958,16.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 5;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 13;
    level.waypoints[11].children[3] = 98;
    level.waypoints[11].children[4] = 103;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (968.686,-111.77,16.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 10;
    level.waypoints[12].children[2] = 102;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (670.691,151.523,16.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 11;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (616.155,160.129,48.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (546.602,158.084,0.124999);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 96;
    level.waypoints[15].children[3] = 97;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (387.278,376.577,0.124999);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-20.6483,442.87,16.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 5;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 94;
    level.waypoints[17].children[3] = 95;
    level.waypoints[17].children[4] = 99;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-276.216,434.67,0.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 92;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-746.266,385.411,88.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 92;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-758.784,562.358,192.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-663.918,567.227,192.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 64;
    level.waypoints[21].children[2] = 65;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-517.21,252.793,0.124999);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 23;
    level.waypoints[22].children[1] = 91;
    level.waypoints[22].children[2] = 92;
    level.waypoints[22].children[3] = 94;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-596.15,163.247,16.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 4;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 91;
    level.waypoints[23].children[3] = 93;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-712.372,173.44,16.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 23;
    level.waypoints[24].children[2] = 88;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-861.793,160.81,16.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 101;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-954.657,415.26,16.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-930.48,795.119,12.8512);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 29;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-730.137,871.643,11.2345);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 31;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-962.211,1196.61,5.24434);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 27;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-567.276,1271.91,4.05508);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 32;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-586.158,1045.79,7.32107);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 28;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-338.954,1316.85,-2.03107);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 30;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 37;
    level.waypoints[32].children[3] = 39;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-281.942,1707.41,-1.875);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 37;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-6.74152,1920.84,-1.875);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 38;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (323.083,1735.21,-3.87158);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 38;
    level.waypoints[35].children[3] = 104;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (382.238,1504.54,0.815162);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 5;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 40;
    level.waypoints[36].children[3] = 39;
    level.waypoints[36].children[4] = 104;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-26.8239,1469.4,18.1746);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 5;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 33;
    level.waypoints[37].children[2] = 38;
    level.waypoints[37].children[3] = 32;
    level.waypoints[37].children[4] = 39;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (116.04,1701.08,-1.875);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 35;
    level.waypoints[38].children[1] = 34;
    level.waypoints[38].children[2] = 37;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-8.94893,1299.2,8.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 32;
    level.waypoints[39].children[1] = 37;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 100;
    level.waypoints[39].children[4] = 36;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (455.403,1263.83,0.80736);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 36;
    level.waypoints[40].children[2] = 41;
    level.waypoints[40].children[3] = 42;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (597.815,952.998,0.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 45;
    level.waypoints[41].children[3] = 114;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (695.654,1285.26,0.633609);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 5;
    level.waypoints[42].children[0] = 40;
    level.waypoints[42].children[1] = 41;
    level.waypoints[42].children[2] = 43;
    level.waypoints[42].children[3] = 105;
    level.waypoints[42].children[4] = 106;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1049.08,1175.52,0.125001);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 106;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1051.53,832.954,0.125001);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 46;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (860.215,748.093,4.01932);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 5;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 41;
    level.waypoints[45].children[2] = 46;
    level.waypoints[45].children[3] = 107;
    level.waypoints[45].children[4] = 114;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1115.09,663.253,16.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 44;
    level.waypoints[46].children[2] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (1119.5,467.566,184.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (1054.24,383.648,184.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (731.372,385.949,192.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 51;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (645.881,551.47,192.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 68;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (662.071,238.161,192.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 49;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (660.251,-104.482,192.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 54;
    level.waypoints[52].children[2] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (735.331,-312.701,192.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 52;
    level.waypoints[53].children[2] = 55;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (646.806,-331.588,192.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 52;
    level.waypoints[54].children[1] = 53;
    level.waypoints[54].children[2] = 57;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (759.845,-493.82,104.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 53;
    level.waypoints[55].children[1] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (675.205,-486.376,104.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 1;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (626.279,-422.316,192.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 54;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (366.824,-424.195,192.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 59;
    level.waypoints[58].children[1] = 57;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-2.34399,-423.791,192.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 60;
    level.waypoints[59].children[1] = 58;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-323.755,-417.004,192.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 59;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-702.528,-403.513,192.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-738.813,-298.498,192.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 69;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-670.498,1.26415,192.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-668.283,381.161,192.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 21;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-490.793,571.524,192.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 21;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-301.784,566.147,192.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (14.7346,573.208,192.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (305.039,571.19,192.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 50;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-865.677,-291.469,184.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 62;
    level.waypoints[69].children[1] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-1125.46,-321.898,184.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-1106.26,-571.049,16.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 75;
    level.waypoints[71].children[3] = 110;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-659.469,-730.962,16.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 108;
    level.waypoints[72].children[2] = 109;
    level.waypoints[72].children[3] = 110;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-646.755,-1255.77,16.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 74;
    level.waypoints[73].children[1] = 76;
    level.waypoints[73].children[2] = 109;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-876.086,-1248.7,16.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-965.944,-952.733,16.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 71;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-353.091,-1333.87,16.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 73;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 79;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-320.427,-1501.57,16.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-145.803,-1646.58,16.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 5;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 4;
    level.waypoints[78].children[2] = 3;
    level.waypoints[78].children[3] = 5;
    level.waypoints[78].children[4] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-9.68692,-1389.69,17.0544);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 6;
    level.waypoints[79].children[0] = 5;
    level.waypoints[79].children[1] = 78;
    level.waypoints[79].children[2] = 76;
    level.waypoints[79].children[3] = 6;
    level.waypoints[79].children[4] = 7;
    level.waypoints[79].children[5] = 82;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (945.134,-1299.76,16.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 7;
    level.waypoints[80].children[1] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (964.397,-912.064,16.2567);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 9;
    level.waypoints[81].children[2] = 8;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (24.8224,-1003.39,16.0088);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 79;
    level.waypoints[82].children[1] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-34.5625,-682.197,16.0088);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (25.6259,-447.97,16.0088);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 5;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 86;
    level.waypoints[84].children[3] = 89;
    level.waypoints[84].children[4] = 90;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (318.792,-442.476,16.0088);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 0;
    level.waypoints[85].children[2] = 1;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-218.847,-438.109,16.0088);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 84;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-693.322,-423.187,16.0088);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-708.497,-72.4109,16.0088);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 24;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-130.83,-223.262,0.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 84;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 91;
    level.waypoints[89].children[3] = 93;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (129.025,-178.039,0.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 6;
    level.waypoints[90].children[0] = 84;
    level.waypoints[90].children[1] = 89;
    level.waypoints[90].children[2] = 96;
    level.waypoints[90].children[3] = 97;
    level.waypoints[90].children[4] = 98;
    level.waypoints[90].children[5] = 93;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-496.043,-77.612,0.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 89;
    level.waypoints[91].children[1] = 23;
    level.waypoints[91].children[2] = 22;
    level.waypoints[91].children[3] = 93;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-534.335,388.236,7.64728);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 22;
    level.waypoints[92].children[1] = 18;
    level.waypoints[92].children[2] = 19;
    level.waypoints[92].children[3] = 94;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-199.832,96.0957,0.124999);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 6;
    level.waypoints[93].children[0] = 89;
    level.waypoints[93].children[1] = 91;
    level.waypoints[93].children[2] = 94;
    level.waypoints[93].children[3] = 90;
    level.waypoints[93].children[4] = 95;
    level.waypoints[93].children[5] = 23;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-122.751,283.863,0.124999);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 5;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 17;
    level.waypoints[94].children[2] = 92;
    level.waypoints[94].children[3] = 22;
    level.waypoints[94].children[4] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (104.783,261.223,0.125);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 17;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 93;
    level.waypoints[95].children[3] = 94;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (186.481,28.8222,0.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 4;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 90;
    level.waypoints[96].children[2] = 15;
    level.waypoints[96].children[3] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (452.621,-79.9207,0.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 4;
    level.waypoints[97].children[0] = 15;
    level.waypoints[97].children[1] = 90;
    level.waypoints[97].children[2] = 98;
    level.waypoints[97].children[3] = 96;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (538.879,-249.726,0.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 11;
    level.waypoints[98].children[2] = 90;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-32.1886,797.337,16.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 17;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (24.8883,1097.62,16.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 39;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-942.212,-139.769,16.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 1;
    level.waypoints[101].children[0] = 25;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (961.552,255.482,15.3501);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 1;
    level.waypoints[102].children[0] = 12;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (655.375,-317.287,16.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 1;
    level.waypoints[103].children[0] = 11;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (431.222,1608.22,3.50296);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 35;
    level.waypoints[104].children[1] = 36;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (962.756,1433.83,0.748573);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 42;
    level.waypoints[105].children[1] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (897.747,1288.22,0.400695);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 42;
    level.waypoints[106].children[2] = 43;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (749.668,687.343,11.8986);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 45;
    level.waypoints[107].children[1] = 114;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-500.519,-952.662,16.125);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 72;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-634.56,-1027.6,16.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 73;
    level.waypoints[109].children[1] = 108;
    level.waypoints[109].children[2] = 72;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-612.432,-586.304,16.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 72;
    level.waypoints[110].children[1] = 71;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-349.851,-1829.05,16.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 1;
    level.waypoints[111].children[0] = 4;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (375.916,807.075,104.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 1;
    level.waypoints[112].children[0] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (447.038,801.978,100.352);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (651.898,799.593,0.124998);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 4;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 41;
    level.waypoints[114].children[2] = 107;
    level.waypoints[114].children[3] = 45;
 
    level.waypointCount = level.waypoints.size;
}