// File Name = 'mp_summit_waypoints.gsc'
// Map Name  = 'mp_summit'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_summit'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_summit_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_summit')
    {
        thread Waypoints/mp_summit_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (369.213,-1267.21,-67.4014);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 21;
    level.waypoints[0].children[1] = 22;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (200.213,-865.713,-7.875);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 40;
    level.waypoints[1].children[1] = 43;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-696,-170,-39.875);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 47;
    level.waypoints[2].children[1] = 48;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-593,-407,-36.5247);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 49;
    level.waypoints[3].children[1] = 250;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (959,830,-234.829);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 93;
    level.waypoints[4].children[1] = 94;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (572,718,-39.875);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 117;
    level.waypoints[5].children[1] = 150;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (271.787,1836.79,-39.875);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 128;
    level.waypoints[6].children[1] = 129;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-301.787,1855.79,-39.875);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 127;
    level.waypoints[7].children[1] = 128;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (749.213,1829.79,-39.875);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 130;
    level.waypoints[8].children[1] = 131;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-650,1741,-39.875);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 109;
    level.waypoints[9].children[1] = 110;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (463,2015,97.8385);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 96;
    level.waypoints[10].children[1] = 249;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (463.787,3214.79,96.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 72;
    level.waypoints[11].children[1] = 74;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (125,3364,43.8081);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 14;
    level.waypoints[12].children[1] = 70;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (328.787,3897.79,-8.56613);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 70;
    level.waypoints[13].children[1] = 147;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (608.787,3365.79,-7.875);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 12;
    level.waypoints[14].children[1] = 81;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (1511,1335,-267.457);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 90;
    level.waypoints[15].children[1] = 91;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-472.787,1862.79,96.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 140;
    level.waypoints[16].children[1] = 148;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-112.787,1989.21,104.473);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 97;
    level.waypoints[17].children[1] = 98;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (148.307,2512.63,105.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 80;
    level.waypoints[18].children[1] = 95;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-224.787,2621.79,106.478);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 98;
    level.waypoints[19].children[1] = 141;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-958.787,2185.79,-39.875);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 106;
    level.waypoints[20].children[1] = 107;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (561.693,-1322.12,-71.875);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 0;
    level.waypoints[21].children[1] = 28;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (333.549,-1428.17,-71.875);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 0;
    level.waypoints[22].children[1] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (85.8801,-1420.1,-71.875);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-114.472,-1402.38,-71.875);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-324.483,-1347.94,-71.5348);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-311.386,-1097.5,-56.0881);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-315.323,-883.189,-39.875);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 39;
    level.waypoints[27].children[2] = 44;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (578.088,-1120.51,-39.8423);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 21;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (590.097,-866.715,-39.875);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (648.603,-605.38,-39.875);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 43;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (832.193,-515.905,-39.1966);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (931.522,-357.182,-96.7331);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (961.25,-117.196,-180.196);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (1003,204.959,-243.875);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (1074.71,486.397,-222.637);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 94;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (949.563,565.208,-167.929);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (826.705,642.762,-101.863);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (773.455,769.202,-65.6563);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 118;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (28.4211,-479.405,-39.875);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 27;
    level.waypoints[39].children[1] = 60;
    level.waypoints[39].children[2] = 65;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (265.582,-1032.34,-7.875);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 1;
    level.waypoints[40].children[1] = 42;
    level.waypoints[40].children[2] = 171;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-138.281,-1080.71,-7.875);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 45;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (69.1022,-1149.78,-7.875);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 40;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (435.1,-876.978,-7.875);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 1;
    level.waypoints[43].children[1] = 30;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-507.847,-582,-39.875);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 27;
    level.waypoints[44].children[1] = 49;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-146.29,-742.333,-39.875);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 41;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-207.038,-522.071,-39.875);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-281.861,-199.475,-39.875);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 2;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-629.774,75.3605,-69.6795);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 2;
    level.waypoints[48].children[1] = 54;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-822.705,-430.051,-63.2269);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 44;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 3;
    level.waypoints[49].children[3] = 174;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-806.424,-115.078,-66.875);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-813.416,67.3773,-70.9924);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-627.809,245.811,-74.5621);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-617.339,547.482,-69.7975);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 55;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-682.178,374.58,-77.859);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 48;
    level.waypoints[54].children[1] = 56;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-554.261,795.421,-39.2806);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 53;
    level.waypoints[55].children[1] = 57;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-449.02,758.215,-39.875);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 54;
    level.waypoints[56].children[1] = 59;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-809.329,737.82,-39.875);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 55;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-797.374,1042.01,-39.875);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 68;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-108.878,708.973,-39.3435);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 56;
    level.waypoints[59].children[1] = 134;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (303.106,-429.209,-39.875);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 39;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (298.32,-146.245,-39.875);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (317.688,152.839,-39.875);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (447.652,339.689,-39.875);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (426.346,517.23,-39.875);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 67;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (20.7114,-117.095,-39.875);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 39;
    level.waypoints[65].children[1] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-5.3369,254.141,-38.0008);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (21.2718,497.554,-39.875);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 64;
    level.waypoints[67].children[2] = 135;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-915.525,1206.29,-39.875);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 69;
    level.waypoints[68].children[1] = 58;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-973.157,1442.88,-39.875);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 107;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-180.954,3924.45,-8.56802);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 13;
    level.waypoints[70].children[1] = 12;
    level.waypoints[70].children[2] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-363.224,3812.91,-5.6978);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 77;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (461.24,3092.2,96.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 11;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (394.627,2872.64,96.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 80;
    level.waypoints[73].children[2] = 173;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (160.65,3228.01,96.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 11;
    level.waypoints[74].children[1] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-29.8932,3074.8,96.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 173;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-84.9656,2806.98,96.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 2;
    level.waypoints[76].children[0] = 79;
    level.waypoints[76].children[1] = 78;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-277.227,3484.06,40.534);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 71;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-181.131,3174,96.0486);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 76;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-365.183,2852.05,80.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 76;
    level.waypoints[79].children[1] = 103;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (366.081,2644.49,96.6045);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 73;
    level.waypoints[80].children[1] = 18;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (619.793,3073.88,-8.375);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 14;
    level.waypoints[81].children[1] = 82;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (606.452,2815.33,32.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 84;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (730.13,2618.26,32.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 84;
    level.waypoints[83].children[1] = 85;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (741.845,2761.09,32.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 82;
    level.waypoints[84].children[1] = 83;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (732.004,2302.93,32.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 83;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (972.294,2323.44,9.92109);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (1206.65,2225.31,-70.7686);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (1319.56,1932.24,-171.192);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (1408.98,1708.31,-243.861);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (1456.4,1495.69,-266.409);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 15;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (1366.06,1273.79,-267.908);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 15;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1329.76,1010.67,-263.558);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 2;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (1102.81,956.904,-255.399);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 4;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1185.43,653.954,-235.652);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 4;
    level.waypoints[94].children[1] = 35;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-124.327,2448.02,96.125);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 18;
    level.waypoints[95].children[1] = 102;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (422.071,2319.48,96.5088);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 10;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 99;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (120.97,2053.15,96.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 17;
    level.waypoints[97].children[2] = 140;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-173.182,2335.05,96.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 17;
    level.waypoints[98].children[1] = 19;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (446.781,2571.93,96.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 100;
    level.waypoints[99].children[1] = 96;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (558.796,2577.76,96.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (569.876,2335.21,32.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 197;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-401.397,2403.75,96.125);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 95;
    level.waypoints[102].children[1] = 105;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-611.945,2863.44,10.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 79;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-679.171,2492.34,10.125);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 124;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-657.999,2382.17,10.125);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 102;
    level.waypoints[105].children[1] = 106;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-653.758,2113.76,-39.875);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 20;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-958.297,1953.75,-39.875);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 20;
    level.waypoints[107].children[1] = 69;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-516.003,1364.39,-39.875);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 109;
    level.waypoints[108].children[1] = 181;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-522.334,1598.53,-39.875);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 9;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-317.507,1682.73,-39.875);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 9;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-139.604,1658.72,-39.875);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-149.724,1387.1,-39.875);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-66.704,1173.67,-39.875);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (109.521,1220.8,-39.875);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 133;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (369.83,1195.17,-39.875);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (508.461,1006.43,-39.875);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (335.321,711.597,-39.875);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 5;
    level.waypoints[117].children[2] = 135;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (792.418,925.893,-39.875);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 38;
    level.waypoints[118].children[1] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (783.358,1117.5,-39.875);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 130;
    level.waypoints[119].children[2] = 132;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (612.827,1408.54,-39.375);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 121;
    level.waypoints[120].children[1] = 130;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (628.858,1669.95,24.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (554.186,1870.27,24.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (347.52,1848.06,96.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 140;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-688.67,2180.98,-39.4688);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 104;
    level.waypoints[124].children[1] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-468.567,2008.21,-39.8033);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-484.823,1718.39,-39.875);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-289.307,1723.61,-39.875);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 7;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-76.5356,1843.56,-39.875);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 7;
    level.waypoints[128].children[1] = 6;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (204.022,1602.03,-39.875);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 6;
    level.waypoints[129].children[1] = 133;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (772.706,1305.01,-39.875);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 119;
    level.waypoints[130].children[1] = 120;
    level.waypoints[130].children[2] = 8;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (936.652,1563.88,-39.875);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 8;
    level.waypoints[131].children[1] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (974.963,1297.26,-39.875);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 119;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (110.717,1440.91,-39.875);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 129;
    level.waypoints[133].children[1] = 114;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (45.8995,830.232,-37.4083);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 59;
    level.waypoints[134].children[1] = 136;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (103.943,739.514,-39.875);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 67;
    level.waypoints[135].children[1] = 117;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-182.441,851.545,50.625);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 134;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 159;
    level.waypoints[136].children[3] = 160;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-383.318,847.777,96.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-350.208,1110.76,96.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-362.49,1367.14,96.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 148;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (114.84,1848.21,96.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 16;
    level.waypoints[140].children[1] = 123;
    level.waypoints[140].children[2] = 97;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (39.5976,2687.6,96.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 19;
    level.waypoints[141].children[1] = 142;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-201.272,2973.6,96.125);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-148.657,3349.76,85.4876);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-406.601,3720.06,-4.25554);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 2;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-439.929,3971.96,-8.56613);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-54.6754,3647.24,-5.26832);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (300.444,3512.39,-2.07289);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 13;
    level.waypoints[147].children[1] = 146;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-376.177,1663.29,96.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 16;
    level.waypoints[148].children[1] = 139;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (462.281,875.432,-39.875);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 150;
    level.waypoints[149].children[1] = 151;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (304.871,660.337,-39.875);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 5;
    level.waypoints[150].children[1] = 149;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (530.899,1186.23,-39.875);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 149;
    level.waypoints[151].children[1] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (579.404,1518.66,-39.875);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (636.494,1791.68,24.625);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (269.693,1818.98,96.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (-180.424,1824.46,96.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-480.062,1703.33,96.125);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 157;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-510.297,1419.89,96.125);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-454.838,1185.35,96.125);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-335.303,875.822,96.125);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 136;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (73.6513,858.375,-32.2143);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 136;
    level.waypoints[160].children[1] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-11.3173,569.253,-39.5511);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-74.8092,218.113,-38.3703);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (72.8671,-144.824,-39.0407);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-52.0563,-468.814,-39.875);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-386.934,-543.708,-39.875);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-572.612,-635.417,-39.875);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-392.928,-811.306,-39.875);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 254;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-260.979,-1025.52,-44.201);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-264.72,-1290.19,-71.875);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 170;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-13.0093,-1467.46,-71.875);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 172;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (288.246,-1278.97,-7.875);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 40;
    level.waypoints[171].children[1] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (30.2091,-1235.86,-64.3507);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 170;
    level.waypoints[172].children[1] = 171;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-24.6195,2887.6,96.125);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 75;
    level.waypoints[173].children[1] = 73;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-786.848,-166.426,-66.875);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 49;
    level.waypoints[174].children[1] = 255;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-606.643,192.36,-72.1793);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 176;
    level.waypoints[175].children[1] = 255;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-611.688,464.537,-78.3461);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-593.336,733.148,-39.875);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 178;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-773.307,832.411,-39.875);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-845.699,1096.63,-39.875);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-983.564,1326.51,-39.875);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 182;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-884.709,1401.38,-39.875);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 108;
    level.waypoints[181].children[1] = 198;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-957.577,1628.34,-39.875);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 180;
    level.waypoints[182].children[1] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-969.146,2080.21,-39.875);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-638.928,2069.31,-39.875);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-688.884,2429.08,10.125);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-635.09,2774.34,10.125);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-309.548,2888.97,96.125);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-141.873,3011.02,99.0709);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-223.401,3459.66,54.8444);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 190;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-301.941,3866.51,-5.5716);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (78.4735,3732.23,-8.65855);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 192;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (302.169,3421,0.0634871);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (635.834,3324.73,-7.875);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (626.568,2963.78,-8.375);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (657.926,2750.97,32.125);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 196;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (774.211,2683.83,32.125);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 2;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 197;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (761.245,2351.11,32.125);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 101;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-883.507,1161.55,-39.875);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 181;
    level.waypoints[198].children[1] = 199;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-765.055,908.397,-39.875);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 200;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-508.206,773.918,-39.6682);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 201;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-216.441,706.081,-39.234);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 202;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (49.0791,630.477,-39.875);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 203;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (273.649,498.583,-39.875);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (452.17,447.091,-39.875);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 205;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (483.751,153.788,-43.875);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 206;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (374.727,-137.045,-39.875);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 207;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (341.726,-468.356,-39.875);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 208;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (594.057,-682.728,-39.74);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 209;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (874.273,-523.919,-38.7367);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 210;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (918.124,-197.325,-163.375);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 211;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (966.193,85.4609,-221.801);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 212;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (1034.48,504.637,-220.64);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 213;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (1256.77,693.001,-239.252);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 214;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (1369.88,974.164,-257.955);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 215;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (1402.71,1284.41,-273.367);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 2;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 216;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (1479.29,1608.94,-256.002);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 2;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 217;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (1380.53,1887.42,-191.043);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 2;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 218;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (1264.99,2035.88,-133.461);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 219;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (1145.19,2275.56,-49.8789);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 2;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 220;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (841.944,2284.36,32.125);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 221;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (603.384,2330.04,32.125);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 222;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (485.41,2583.6,96.125);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 223;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (200.96,2752.18,96.125);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 224;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-102.001,2886.17,96.125);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-376.786,2891.38,72.625);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-606.823,2798.54,10.125);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 258;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-429.386,1842.52,-39.875);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 228;
    level.waypoints[227].children[1] = 256;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-407.453,1689.05,-39.875);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-15.2035,1631.11,-39.875);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (358.807,1558.33,-39.875);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 231;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (641.807,1521.27,-39.875);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (797.55,1227.97,-39.875);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 233;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (754.219,976.688,-39.875);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (813.908,737.244,-92.216);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 235;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (899.204,646.538,-128.455);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (1103.11,581.623,-224.619);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 237;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (1006.97,879.868,-249.342);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 238;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (1297.27,1104.32,-260.138);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (1478.98,1460.09,-268.505);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 240;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (1342.38,1838.93,-204.493);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (1176.62,2289.07,-47.3544);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 242;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (709.646,2323.18,32.125);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 241;
    level.waypoints[242].children[1] = 243;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (548,2475.77,80.125);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 2;
    level.waypoints[243].children[0] = 242;
    level.waypoints[243].children[1] = 244;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (634.891,2626.8,96.125);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 245;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (334.401,2579.03,100.188);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 2;
    level.waypoints[245].children[0] = 244;
    level.waypoints[245].children[1] = 246;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (56.2027,2521.93,105.125);
    level.waypoints[246].type = "stand";
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 245;
    level.waypoints[246].children[1] = 247;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (-153.883,2512.76,96.2031);
    level.waypoints[247].type = "stand";
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 248;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-33.6188,2168.74,96.125);
    level.waypoints[248].type = "stand";
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 249;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (316.395,2194.86,96.125);
    level.waypoints[249].type = "stand";
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 10;
    level.waypoints[249].children[1] = 248;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-649.685,-646.367,-39.875);
    level.waypoints[250].type = "stand";
    level.waypoints[250].childCount = 2;
    level.waypoints[250].children[0] = 3;
    level.waypoints[250].children[1] = 251;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-875.517,-706.561,-40.375);
    level.waypoints[251].type = "stand";
    level.waypoints[251].childCount = 2;
    level.waypoints[251].children[0] = 250;
    level.waypoints[251].children[1] = 252;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (-964.692,-848.227,-40.375);
    level.waypoints[252].type = "stand";
    level.waypoints[252].childCount = 2;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 253;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (-908.064,-1054.26,-40.375);
    level.waypoints[253].type = "stand";
    level.waypoints[253].childCount = 2;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 254;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-641.754,-1076.39,-40.375);
    level.waypoints[254].type = "stand";
    level.waypoints[254].childCount = 2;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 167;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (-781.638,74.3794,-68.8538);
    level.waypoints[255].type = "stand";
    level.waypoints[255].childCount = 2;
    level.waypoints[255].children[0] = 174;
    level.waypoints[255].children[1] = 175;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (-599.236,2177.76,-39.875);
    level.waypoints[256].type = "stand";
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 227;
    level.waypoints[256].children[1] = 257;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (-694.62,2283.33,-7.875);
    level.waypoints[257].type = "stand";
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 258;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-614.983,2562.53,10.125);
    level.waypoints[258].type = "stand";
    level.waypoints[258].childCount = 2;
    level.waypoints[258].children[0] = 257;
    level.waypoints[258].children[1] = 226;
 
    level.waypointCount = level.waypoints.size;
 
    level.killpoints[0] = spawnstruct();
    level.killpoints[0].origin = (1576.27,2414.82,-90.0344);
    level.killpoints[0].type = "Killzone";
    level.killpoints[0].childCount = 0;
    level.killpoints[1] = spawnstruct();
    level.killpoints[1].origin = (1810.52,2275.83,-68.5971);
    level.killpoints[1].type = "Killzone";
    level.killpoints[1].childCount = 0;
    level.killpoints[2] = spawnstruct();
    level.killpoints[2].origin = (2013.55,1900.79,-116.818);
    level.killpoints[2].type = "Killzone";
    level.killpoints[2].childCount = 0;
    level.killpoints[3] = spawnstruct();
    level.killpoints[3].origin = (2023.59,1708.27,-255.014);
    level.killpoints[3].type = "Killzone";
    level.killpoints[3].childCount = 0;
    level.killpoints[4] = spawnstruct();
    level.killpoints[4].origin = (1480.96,383.636,-138.707);
    level.killpoints[4].type = "Killzone";
    level.killpoints[4].childCount = 0;
    level.killpoints[5] = spawnstruct();
    level.killpoints[5].origin = (1638.96,881.08,-227.087);
    level.killpoints[5].type = "Killzone";
    level.killpoints[5].childCount = 0;
    level.killpoints[6] = spawnstruct();
    level.killpoints[6].origin = (721.24,4283.72,3.17465);
    level.killpoints[6].type = "Killzone";
    level.killpoints[6].childCount = 0;
    level.killpoints[7] = spawnstruct();
    level.killpoints[7].origin = (660.853,3850.61,3.17465);
    level.killpoints[7].type = "Killzone";
    level.killpoints[7].childCount = 0;
    level.killpoints[8] = spawnstruct();
    level.killpoints[8].origin = (659.09,3543.65,10.609);
    level.killpoints[8].type = "Killzone";
    level.killpoints[8].childCount = 0;
    level.killpoints[9] = spawnstruct();
    level.killpoints[9].origin = (707.582,2992.34,33.3197);
    level.killpoints[9].type = "Killzone";
    level.killpoints[9].childCount = 0;
    level.killpoints[10] = spawnstruct();
    level.killpoints[10].origin = (-1085.31,92.6752,-62.0686);
    level.killpoints[10].type = "Killzone";
    level.killpoints[10].childCount = 0;
    level.killpoints[11] = spawnstruct();
    level.killpoints[11].origin = (-1137.83,-167.676,-63.7686);
    level.killpoints[11].type = "Killzone";
    level.killpoints[11].childCount = 0;
    level.killpoints[12] = spawnstruct();
    level.killpoints[12].origin = (-1088.93,-416.084,-77.5116);
    level.killpoints[12].type = "Killzone";
    level.killpoints[12].childCount = 0;
    level.killpoints[13] = spawnstruct();
    level.killpoints[13].origin = (-499.779,616.01,-18.7892);
    level.killpoints[13].type = "Killzone";
    level.killpoints[13].childCount = 0;
 
    level.killpointCount = level.killpoints.size;
}
//