load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (2605.76,-680.024,176.125);
    level.waypoints[0].childCount = 7;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 1;
    level.waypoints[0].children[2] = 2;
    level.waypoints[0].children[3] = 5;
    level.waypoints[0].children[4] = 141;
    level.waypoints[0].children[5] = 141;
    level.waypoints[0].children[6] = 141;
    level.waypoints[0].clamp = 0;
    level.waypoints[0].spawn = 0;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (2556.7,-788.648,208.125);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 0;
    level.waypoints[1].clamp = 0;
    level.waypoints[1].spawn = 0;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (2662.32,-987.611,176.125);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 0;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 4;
    level.waypoints[2].clamp = 1;
    level.waypoints[2].spawn = 0;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (3018.48,-995.988,176.125);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].clamp = 1;
    level.waypoints[3].spawn = 0;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (2886.34,-854.39,176.125);
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 2;
    level.waypoints[4].children[1] = 3;
    level.waypoints[4].children[2] = 141;
    level.waypoints[4].clamp = 0;
    level.waypoints[4].spawn = 0;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (2631.53,-537.245,176.125);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 0;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].clamp = 1;
    level.waypoints[5].spawn = 0;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (3005.16,-564.377,24.125);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].clamp = 1;
    level.waypoints[6].spawn = 0;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (2973.21,-663.68,16.125);
    level.waypoints[7].childCount = 5;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 13;
    level.waypoints[7].children[3] = 14;
    level.waypoints[7].children[4] = 15;
    level.waypoints[7].clamp = 1;
    level.waypoints[7].spawn = 0;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (2951.73,-984.69,16.125);
    level.waypoints[8].childCount = 5;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 11;
    level.waypoints[8].children[3] = 12;
    level.waypoints[8].children[4] = 13;
    level.waypoints[8].clamp = 0;
    level.waypoints[8].spawn = 0;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (2758.5,-952.729,92.125);
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].clamp = 0;
    level.waypoints[9].spawn = 0;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (2573.13,-961.71,16.125);
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 16;
    level.waypoints[10].children[3] = 17;
    level.waypoints[10].clamp = 0;
    level.waypoints[10].spawn = 0;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (2669.67,-1056.62,16.125);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 8;
    level.waypoints[11].clamp = 1;
    level.waypoints[11].spawn = 0;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (2904.15,-1135.63,16.125);
    level.waypoints[12].childCount = 7;
    level.waypoints[12].children[0] = 8;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 20;
    level.waypoints[12].children[3] = 21;
    level.waypoints[12].children[4] = 22;
    level.waypoints[12].children[5] = 23;
    level.waypoints[12].children[6] = 19;
    level.waypoints[12].clamp = 1;
    level.waypoints[12].spawn = 0;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (2894.88,-887.083,16.125);
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 8;
    level.waypoints[13].children[1] = 7;
    level.waypoints[13].children[2] = 16;
    level.waypoints[13].children[3] = 12;
    level.waypoints[13].clamp = 1;
    level.waypoints[13].spawn = 0;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (2610.93,-642.828,16.125);
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 7;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 67;
    level.waypoints[14].clamp = 1;
    level.waypoints[14].spawn = 0;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (2589.21,-761.656,16.125);
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 18;
    level.waypoints[15].children[3] = 7;
    level.waypoints[15].clamp = 1;
    level.waypoints[15].spawn = 0;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (2639.78,-868.712,16.125);
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 10;
    level.waypoints[16].children[2] = 13;
    level.waypoints[16].children[3] = 17;
    level.waypoints[16].clamp = 1;
    level.waypoints[16].spawn = 0;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (2475.42,-924.428,16.125);
    level.waypoints[17].childCount = 7;
    level.waypoints[17].children[0] = 10;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 19;
    level.waypoints[17].children[3] = 62;
    level.waypoints[17].children[4] = 16;
    level.waypoints[17].children[5] = 63;
    level.waypoints[17].children[6] = 65;
    level.waypoints[17].clamp = 1;
    level.waypoints[17].spawn = 0;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (2487.41,-703.188,16.125);
    level.waypoints[18].childCount = 6;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 15;
    level.waypoints[18].children[2] = 62;
    level.waypoints[18].children[3] = 63;
    level.waypoints[18].children[4] = 65;
    level.waypoints[18].children[5] = 66;
    level.waypoints[18].clamp = 1;
    level.waypoints[18].spawn = 0;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (2514.29,-1210.82,16.125);
    level.waypoints[19].childCount = 5;
    level.waypoints[19].children[0] = 17;
    level.waypoints[19].children[1] = 20;
    level.waypoints[19].children[2] = 58;
    level.waypoints[19].children[3] = 12;
    level.waypoints[19].children[4] = 62;
    level.waypoints[19].clamp = 1;
    level.waypoints[19].spawn = 0;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (2637.11,-1261.97,16.125);
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 12;
    level.waypoints[20].children[2] = 59;
    level.waypoints[20].children[3] = 61;
    level.waypoints[20].children[4] = 58;
    level.waypoints[20].clamp = 0;
    level.waypoints[20].spawn = 0;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (3026.45,-1170.05,61.3693);
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 12;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 23;
    level.waypoints[21].clamp = 0;
    level.waypoints[21].spawn = 0;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (3030.43,-1111.13,16.125);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 12;
    level.waypoints[22].clamp = 0;
    level.waypoints[22].spawn = 0;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (3022.98,-1389.36,16.125);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 12;
    level.waypoints[23].children[1] = 21;
    level.waypoints[23].children[2] = 24;
    level.waypoints[23].clamp = 0;
    level.waypoints[23].spawn = 0;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (3014.96,-1513.6,16.125);
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 25;
    level.waypoints[24].children[3] = 26;
    level.waypoints[24].clamp = 1;
    level.waypoints[24].spawn = 0;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (2768.35,-1490.05,16.125);
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 24;
    level.waypoints[25].clamp = 1;
    level.waypoints[25].spawn = 0;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (3016.15,-2075.94,16.125);
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 24;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 29;
    level.waypoints[26].children[3] = 30;
    level.waypoints[26].clamp = 1;
    level.waypoints[26].spawn = 0;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (2614.16,-1996.6,24.125);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].clamp = 1;
    level.waypoints[27].spawn = 0;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (2410.92,-2097.76,16.125);
    level.waypoints[28].childCount = 6;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 39;
    level.waypoints[28].children[3] = 51;
    level.waypoints[28].children[4] = 46;
    level.waypoints[28].children[5] = 50;
    level.waypoints[28].clamp = 1;
    level.waypoints[28].spawn = 0;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (2790.52,-2148.82,16.125);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 26;
    level.waypoints[29].children[2] = 30;
    level.waypoints[29].clamp = 1;
    level.waypoints[29].spawn = 0;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (2911.32,-2395.05,16.125);
    level.waypoints[30].childCount = 5;
    level.waypoints[30].children[0] = 26;
    level.waypoints[30].children[1] = 29;
    level.waypoints[30].children[2] = 31;
    level.waypoints[30].children[3] = 32;
    level.waypoints[30].children[4] = 33;
    level.waypoints[30].clamp = 1;
    level.waypoints[30].spawn = 0;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (3040.98,-2610.84,16.125);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].clamp = 1;
    level.waypoints[31].spawn = 0;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (2853.62,-2621.84,16.125);
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 30;
    level.waypoints[32].children[2] = 33;
    level.waypoints[32].clamp = 1;
    level.waypoints[32].spawn = 0;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (2615.14,-2535.9,16.125);
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 30;
    level.waypoints[33].children[1] = 32;
    level.waypoints[33].children[2] = 34;
    level.waypoints[33].clamp = 1;
    level.waypoints[33].spawn = 0;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (2577.54,-2342.04,16.125);
    level.waypoints[34].childCount = 5;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 36;
    level.waypoints[34].children[3] = 37;
    level.waypoints[34].children[4] = 38;
    level.waypoints[34].clamp = 1;
    level.waypoints[34].spawn = 0;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (2707.41,-2219.01,16.125);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 37;
    level.waypoints[35].clamp = 1;
    level.waypoints[35].spawn = 0;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (2517.86,-2219.88,16.125);
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 34;
    level.waypoints[36].children[2] = 37;
    level.waypoints[36].clamp = 1;
    level.waypoints[36].spawn = 0;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (2715.4,-2391.83,16.125);
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 34;
    level.waypoints[37].children[1] = 35;
    level.waypoints[37].children[2] = 36;
    level.waypoints[37].clamp = 1;
    level.waypoints[37].spawn = 0;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (2430.64,-2360.65,16.125);
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 34;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 40;
    level.waypoints[38].children[3] = 41;
    level.waypoints[38].clamp = 1;
    level.waypoints[38].spawn = 0;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (2298.58,-2159.94,16.125);
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 28;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 50;
    level.waypoints[39].clamp = 1;
    level.waypoints[39].spawn = 0;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (2312.87,-2354.43,16.125);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 38;
    level.waypoints[40].clamp = 1;
    level.waypoints[40].spawn = 0;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (2381,-2546.77,16.125);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 38;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].clamp = 1;
    level.waypoints[41].spawn = 0;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (2184.96,-2555.99,16.125);
    level.waypoints[42].childCount = 5;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 43;
    level.waypoints[42].children[3] = 44;
    level.waypoints[42].children[4] = 45;
    level.waypoints[42].clamp = 1;
    level.waypoints[42].spawn = 0;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (2219.94,-2285.63,16.125);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 42;
    level.waypoints[43].clamp = 1;
    level.waypoints[43].spawn = 0;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (2059.98,-2608.42,16.125);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 42;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].clamp = 1;
    level.waypoints[44].spawn = 0;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (2086.03,-2368.14,16.125);
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 42;
    level.waypoints[45].children[2] = 46;
    level.waypoints[45].clamp = 1;
    level.waypoints[45].spawn = 0;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (2108.23,-2104.62,16.125);
    level.waypoints[46].childCount = 5;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 50;
    level.waypoints[46].children[3] = 28;
    level.waypoints[46].children[4] = 98;
    level.waypoints[46].clamp = 0;
    level.waypoints[46].spawn = 0;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (2138.88,-2229.04,110.125);
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 49;
    level.waypoints[47].clamp = 0;
    level.waypoints[47].spawn = 0;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (2149.66,-2359.45,110.125);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].clamp = 0;
    level.waypoints[48].spawn = 0;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (2228.88,-2206.2,112.125);
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 47;
    level.waypoints[49].clamp = 0;
    level.waypoints[49].spawn = 0;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (2232.44,-2039.4,16.125);
    level.waypoints[50].childCount = 7;
    level.waypoints[50].children[0] = 46;
    level.waypoints[50].children[1] = 39;
    level.waypoints[50].children[2] = 51;
    level.waypoints[50].children[3] = 52;
    level.waypoints[50].children[4] = 55;
    level.waypoints[50].children[5] = 98;
    level.waypoints[50].children[6] = 28;
    level.waypoints[50].clamp = 1;
    level.waypoints[50].spawn = 0;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (2380.89,-1953.71,16.125);
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 28;
    level.waypoints[51].children[1] = 50;
    level.waypoints[51].children[2] = 52;
    level.waypoints[51].clamp = 1;
    level.waypoints[51].spawn = 0;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (2366.11,-1745.53,16.125);
    level.waypoints[52].childCount = 6;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 54;
    level.waypoints[52].children[3] = 50;
    level.waypoints[52].children[4] = 55;
    level.waypoints[52].children[5] = 57;
    level.waypoints[52].clamp = 1;
    level.waypoints[52].spawn = 0;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (2426.56,-1594.76,21.713);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 59;
    level.waypoints[53].children[3] = 58;
    level.waypoints[53].clamp = 1;
    level.waypoints[53].spawn = 0;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (2210.71,-1547.73,24.125);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 52;
    level.waypoints[54].children[2] = 55;
    level.waypoints[54].children[3] = 57;
    level.waypoints[54].clamp = 1;
    level.waypoints[54].spawn = 0;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (2157.53,-1781.91,24.8108);
    level.waypoints[55].childCount = 7;
    level.waypoints[55].children[0] = 50;
    level.waypoints[55].children[1] = 52;
    level.waypoints[55].children[2] = 54;
    level.waypoints[55].children[3] = 56;
    level.waypoints[55].children[4] = 93;
    level.waypoints[55].children[5] = 56;
    level.waypoints[55].children[6] = 104;
    level.waypoints[55].clamp = 0;
    level.waypoints[55].spawn = 0;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (2060.42,-1763.65,15.6162);
    level.waypoints[56].childCount = 6;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 101;
    level.waypoints[56].children[2] = 103;
    level.waypoints[56].children[3] = 55;
    level.waypoints[56].children[4] = 106;
    level.waypoints[56].children[5] = 109;
    level.waypoints[56].clamp = 0;
    level.waypoints[56].spawn = 0;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (2213.37,-1245.77,16.125);
    level.waypoints[57].childCount = 7;
    level.waypoints[57].children[0] = 54;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 62;
    level.waypoints[57].children[3] = 52;
    level.waypoints[57].children[4] = 65;
    level.waypoints[57].children[5] = 105;
    level.waypoints[57].children[6] = 262;
    level.waypoints[57].clamp = 0;
    level.waypoints[57].spawn = 0;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (2433.99,-1266.97,16.125);
    level.waypoints[58].childCount = 5;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 20;
    level.waypoints[58].children[2] = 53;
    level.waypoints[58].children[3] = 19;
    level.waypoints[58].children[4] = 62;
    level.waypoints[58].clamp = 1;
    level.waypoints[58].spawn = 0;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (2548.75,-1564.57,16.125);
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 53;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 61;
    level.waypoints[59].children[3] = 20;
    level.waypoints[59].clamp = 0;
    level.waypoints[59].spawn = 0;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (2622.71,-1389.13,74.125);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].clamp = 0;
    level.waypoints[60].spawn = 0;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (2710.91,-1599.13,16.125);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 59;
    level.waypoints[61].children[2] = 20;
    level.waypoints[61].clamp = 0;
    level.waypoints[61].spawn = 0;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (2200.12,-962.512,16.125);
    level.waypoints[62].childCount = 6;
    level.waypoints[62].children[0] = 19;
    level.waypoints[62].children[1] = 58;
    level.waypoints[62].children[2] = 57;
    level.waypoints[62].children[3] = 17;
    level.waypoints[62].children[4] = 18;
    level.waypoints[62].children[5] = 63;
    level.waypoints[62].clamp = 1;
    level.waypoints[62].spawn = 0;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (2153.52,-746.121,16.125);
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 18;
    level.waypoints[63].children[2] = 17;
    level.waypoints[63].children[3] = 64;
    level.waypoints[63].clamp = 1;
    level.waypoints[63].spawn = 0;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (2178.31,-515.791,21.9391);
    level.waypoints[64].childCount = 5;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 75;
    level.waypoints[64].children[3] = 121;
    level.waypoints[64].children[4] = 74;
    level.waypoints[64].clamp = 1;
    level.waypoints[64].spawn = 0;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (2363.05,-535.685,16.125);
    level.waypoints[65].childCount = 8;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 18;
    level.waypoints[65].children[2] = 17;
    level.waypoints[65].children[3] = 66;
    level.waypoints[65].children[4] = 57;
    level.waypoints[65].children[5] = 66;
    level.waypoints[65].children[6] = 75;
    level.waypoints[65].children[7] = 74;
    level.waypoints[65].clamp = 1;
    level.waypoints[65].spawn = 0;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (2538.78,-447.188,17.7565);
    level.waypoints[66].childCount = 6;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 65;
    level.waypoints[66].children[2] = 18;
    level.waypoints[66].children[3] = 67;
    level.waypoints[66].children[4] = 67;
    level.waypoints[66].children[5] = 74;
    level.waypoints[66].clamp = 1;
    level.waypoints[66].spawn = 0;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (2622.47,-426.301,16.9358);
    level.waypoints[67].childCount = 5;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 14;
    level.waypoints[67].children[2] = 68;
    level.waypoints[67].children[3] = 66;
    level.waypoints[67].children[4] = 72;
    level.waypoints[67].clamp = 1;
    level.waypoints[67].spawn = 0;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (2833.87,-412.907,16.125);
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].clamp = 1;
    level.waypoints[68].spawn = 0;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (3011.54,-289.962,16.125);
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 71;
    level.waypoints[69].clamp = 1;
    level.waypoints[69].spawn = 0;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (3038.33,-111.134,16.125);
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 72;
    level.waypoints[70].clamp = 1;
    level.waypoints[70].spawn = 0;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (2838.81,-104.376,16.125);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 69;
    level.waypoints[71].children[2] = 72;
    level.waypoints[71].clamp = 1;
    level.waypoints[71].spawn = 0;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (2732.23,-215.953,16.125);
    level.waypoints[72].childCount = 5;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 70;
    level.waypoints[72].children[2] = 73;
    level.waypoints[72].children[3] = 74;
    level.waypoints[72].children[4] = 67;
    level.waypoints[72].clamp = 1;
    level.waypoints[72].spawn = 0;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (2528.33,-103.125,16.125);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 76;
    level.waypoints[73].clamp = 1;
    level.waypoints[73].spawn = 0;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (2478.26,-247.712,16.125);
    level.waypoints[74].childCount = 6;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 72;
    level.waypoints[74].children[2] = 66;
    level.waypoints[74].children[3] = 75;
    level.waypoints[74].children[4] = 65;
    level.waypoints[74].children[5] = 64;
    level.waypoints[74].clamp = 1;
    level.waypoints[74].spawn = 0;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (2190.39,-249.16,16.125);
    level.waypoints[75].childCount = 5;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 64;
    level.waypoints[75].children[2] = 65;
    level.waypoints[75].children[3] = 80;
    level.waypoints[75].children[4] = 82;
    level.waypoints[75].clamp = 1;
    level.waypoints[75].spawn = 0;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (2101.51,-120.17,16.125);
    level.waypoints[76].childCount = 4;
    level.waypoints[76].children[0] = 73;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 79;
    level.waypoints[76].children[3] = 80;
    level.waypoints[76].clamp = 0;
    level.waypoints[76].spawn = 0;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1968.22,-172.086,74.125);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].clamp = 0;
    level.waypoints[77].spawn = 0;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1760.02,-199.732,16.125);
    level.waypoints[78].childCount = 6;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 82;
    level.waypoints[78].children[3] = 83;
    level.waypoints[78].children[4] = 86;
    level.waypoints[78].children[5] = 85;
    level.waypoints[78].clamp = 0;
    level.waypoints[78].spawn = 0;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (1860.12,-104.386,16.125);
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 76;
    level.waypoints[79].clamp = 1;
    level.waypoints[79].spawn = 0;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (2097.36,-276.801,16.125);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 76;
    level.waypoints[80].children[1] = 75;
    level.waypoints[80].children[2] = 81;
    level.waypoints[80].clamp = 1;
    level.waypoints[80].spawn = 0;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (2037.06,-388.862,16.125);
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].clamp = 1;
    level.waypoints[81].spawn = 0;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (1859.66,-260.658,16.125);
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 75;
    level.waypoints[82].children[2] = 78;
    level.waypoints[82].children[3] = 83;
    level.waypoints[82].clamp = 1;
    level.waypoints[82].spawn = 0;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (1628.5,-360.984,16.125);
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 78;
    level.waypoints[83].children[1] = 82;
    level.waypoints[83].children[2] = 84;
    level.waypoints[83].children[3] = 85;
    level.waypoints[83].children[4] = 86;
    level.waypoints[83].clamp = 1;
    level.waypoints[83].spawn = 0;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (1398.24,-372.905,16.125);
    level.waypoints[84].childCount = 4;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 86;
    level.waypoints[84].children[3] = 90;
    level.waypoints[84].clamp = 1;
    level.waypoints[84].spawn = 0;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (1352.98,-177.272,16.125);
    level.waypoints[85].childCount = 6;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 83;
    level.waypoints[85].children[3] = 90;
    level.waypoints[85].children[4] = 78;
    level.waypoints[85].children[5] = 91;
    level.waypoints[85].clamp = 0;
    level.waypoints[85].spawn = 0;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (1574.68,-103.125,16.125);
    level.waypoints[86].childCount = 5;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 84;
    level.waypoints[86].children[2] = 78;
    level.waypoints[86].children[3] = 83;
    level.waypoints[86].children[4] = 87;
    level.waypoints[86].clamp = 1;
    level.waypoints[86].spawn = 0;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (975.24,-133.661,16.125);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].clamp = 1;
    level.waypoints[87].spawn = 0;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (864.283,-272.431,16.125);
    level.waypoints[88].childCount = 6;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 92;
    level.waypoints[88].children[3] = 147;
    level.waypoints[88].children[4] = 153;
    level.waypoints[88].children[5] = 151;
    level.waypoints[88].clamp = 0;
    level.waypoints[88].spawn = 0;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (931.928,-374.008,16.125);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 147;
    level.waypoints[89].children[3] = 151;
    level.waypoints[89].clamp = 1;
    level.waypoints[89].spawn = 0;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (1326.2,-286.917,16.125);
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 84;
    level.waypoints[90].children[2] = 85;
    level.waypoints[90].clamp = 1;
    level.waypoints[90].spawn = 0;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (1308.76,-183.794,144.125);
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 85;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 92;
    level.waypoints[91].clamp = 0;
    level.waypoints[91].spawn = 0;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1016.1,-268.807,152.125);
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 91;
    level.waypoints[92].children[2] = 88;
    level.waypoints[92].clamp = 0;
    level.waypoints[92].spawn = 0;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (2131.56,-1892.09,80.125);
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 55;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].clamp = 0;
    level.waypoints[93].spawn = 0;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (2121.06,-1992.87,80.125);
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].clamp = 0;
    level.waypoints[94].spawn = 0;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (1771.57,-2014.26,80.125);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].clamp = 0;
    level.waypoints[95].spawn = 0;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (1673.74,-2013.98,24.125);
    level.waypoints[96].childCount = 4;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 99;
    level.waypoints[96].children[3] = 251;
    level.waypoints[96].clamp = 0;
    level.waypoints[96].spawn = 0;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (1585.39,-2078.69,16.125);
    level.waypoints[97].childCount = 5;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 219;
    level.waypoints[97].children[3] = 248;
    level.waypoints[97].children[4] = 249;
    level.waypoints[97].clamp = 1;
    level.waypoints[97].spawn = 0;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (2027.39,-2047.28,16.125);
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 46;
    level.waypoints[98].children[2] = 50;
    level.waypoints[98].clamp = 1;
    level.waypoints[98].spawn = 0;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (1667.16,-1942.38,15.6066);
    level.waypoints[99].childCount = 8;
    level.waypoints[99].children[0] = 100;
    level.waypoints[99].children[1] = 96;
    level.waypoints[99].children[2] = 101;
    level.waypoints[99].children[3] = 102;
    level.waypoints[99].children[4] = 100;
    level.waypoints[99].children[5] = 108;
    level.waypoints[99].children[6] = 110;
    level.waypoints[99].children[7] = 111;
    level.waypoints[99].clamp = 1;
    level.waypoints[99].spawn = 0;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (1349.07,-1992.88,24.125);
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 99;
    level.waypoints[100].clamp = 1;
    level.waypoints[100].spawn = 0;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (2006.33,-1891.45,12.7929);
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 99;
    level.waypoints[101].children[1] = 56;
    level.waypoints[101].children[2] = 102;
    level.waypoints[101].children[3] = 109;
    level.waypoints[101].clamp = 0;
    level.waypoints[101].spawn = 0;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1802.39,-1855.71,16.119);
    level.waypoints[102].childCount = 5;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 99;
    level.waypoints[102].children[2] = 103;
    level.waypoints[102].children[3] = 109;
    level.waypoints[102].children[4] = 108;
    level.waypoints[102].clamp = 0;
    level.waypoints[102].spawn = 0;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (1910.81,-1765.14,71.9491);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 56;
    level.waypoints[103].clamp = 0;
    level.waypoints[103].spawn = 0;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (2115.2,-1624.67,80.125);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 55;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].clamp = 0;
    level.waypoints[104].spawn = 0;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (2134.13,-1247.13,80.125);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 57;
    level.waypoints[105].clamp = 0;
    level.waypoints[105].spawn = 0;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (2042.04,-1439.5,16.0746);
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 56;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 109;
    level.waypoints[106].clamp = 1;
    level.waypoints[106].spawn = 0;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1751.56,-1393.34,10.2863);
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 116;
    level.waypoints[107].clamp = 1;
    level.waypoints[107].spawn = 0;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (1721.1,-1647.17,8.59875);
    level.waypoints[108].childCount = 5;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 99;
    level.waypoints[108].children[3] = 102;
    level.waypoints[108].children[4] = 111;
    level.waypoints[108].clamp = 1;
    level.waypoints[108].spawn = 0;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1956.2,-1649.82,11.1499);
    level.waypoints[109].childCount = 5;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 106;
    level.waypoints[109].children[2] = 56;
    level.waypoints[109].children[3] = 102;
    level.waypoints[109].children[4] = 101;
    level.waypoints[109].clamp = 1;
    level.waypoints[109].spawn = 0;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1107.61,-1915.18,9.99772);
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 99;
    level.waypoints[110].children[1] = 135;
    level.waypoints[110].children[2] = 136;
    level.waypoints[110].clamp = 1;
    level.waypoints[110].spawn = 0;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1471.5,-1639.02,10.206);
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 99;
    level.waypoints[111].children[1] = 108;
    level.waypoints[111].children[2] = 112;
    level.waypoints[111].children[3] = 135;
    level.waypoints[111].clamp = 1;
    level.waypoints[111].spawn = 0;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1337.57,-1566.75,15.4074);
    level.waypoints[112].childCount = 4;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 134;
    level.waypoints[112].children[3] = 135;
    level.waypoints[112].clamp = 1;
    level.waypoints[112].spawn = 0;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1356.56,-1218.56,16.0973);
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 116;
    level.waypoints[113].children[3] = 133;
    level.waypoints[113].clamp = 1;
    level.waypoints[113].spawn = 0;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1354.61,-1088.25,14.9848);
    level.waypoints[114].childCount = 4;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 115;
    level.waypoints[114].children[3] = 124;
    level.waypoints[114].clamp = 1;
    level.waypoints[114].spawn = 0;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1640.87,-1135.56,24.125);
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 114;
    level.waypoints[115].clamp = 1;
    level.waypoints[115].spawn = 0;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1759.82,-1226.53,8.125);
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 113;
    level.waypoints[116].children[1] = 107;
    level.waypoints[116].children[2] = 117;
    level.waypoints[116].children[3] = 118;
    level.waypoints[116].clamp = 1;
    level.waypoints[116].spawn = 0;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1762.22,-824.201,7.81946);
    level.waypoints[117].childCount = 6;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 119;
    level.waypoints[117].children[3] = 124;
    level.waypoints[117].children[4] = 123;
    level.waypoints[117].children[5] = 125;
    level.waypoints[117].clamp = 1;
    level.waypoints[117].spawn = 0;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (2061.81,-853.614,16.1249);
    level.waypoints[118].childCount = 6;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 120;
    level.waypoints[118].children[3] = 120;
    level.waypoints[118].children[4] = 121;
    level.waypoints[118].children[5] = 116;
    level.waypoints[118].clamp = 0;
    level.waypoints[118].spawn = 0;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (1979.19,-756.751,40.125);
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 123;
    level.waypoints[119].children[2] = 117;
    level.waypoints[119].clamp = 0;
    level.waypoints[119].spawn = 0;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (2046.57,-1336.87,24.125);
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 118;
    level.waypoints[120].children[1] = 118;
    level.waypoints[120].clamp = 1;
    level.waypoints[120].spawn = 0;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (2080.21,-546.018,21.3688);
    level.waypoints[121].childCount = 6;
    level.waypoints[121].children[0] = 118;
    level.waypoints[121].children[1] = 64;
    level.waypoints[121].children[2] = 122;
    level.waypoints[121].children[3] = 142;
    level.waypoints[121].children[4] = 260;
    level.waypoints[121].children[5] = 261;
    level.waypoints[121].clamp = 0;
    level.waypoints[121].spawn = 0;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1927.79,-471.747,16.125);
    level.waypoints[122].childCount = 4;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 126;
    level.waypoints[122].children[3] = 142;
    level.waypoints[122].clamp = 1;
    level.waypoints[122].spawn = 0;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1836.76,-652.876,13.8909);
    level.waypoints[123].childCount = 6;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 119;
    level.waypoints[123].children[2] = 117;
    level.waypoints[123].children[3] = 124;
    level.waypoints[123].children[4] = 125;
    level.waypoints[123].children[5] = 126;
    level.waypoints[123].clamp = 0;
    level.waypoints[123].spawn = 0;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1364.67,-845.727,8.125);
    level.waypoints[124].childCount = 5;
    level.waypoints[124].children[0] = 117;
    level.waypoints[124].children[1] = 114;
    level.waypoints[124].children[2] = 125;
    level.waypoints[124].children[3] = 123;
    level.waypoints[124].children[4] = 131;
    level.waypoints[124].clamp = 1;
    level.waypoints[124].spawn = 0;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1636.12,-618.195,12.7639);
    level.waypoints[125].childCount = 5;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 117;
    level.waypoints[125].children[2] = 123;
    level.waypoints[125].children[3] = 126;
    level.waypoints[125].children[4] = 128;
    level.waypoints[125].clamp = 1;
    level.waypoints[125].spawn = 0;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1623,-431.752,16.0475);
    level.waypoints[126].childCount = 5;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 122;
    level.waypoints[126].children[2] = 127;
    level.waypoints[126].children[3] = 127;
    level.waypoints[126].children[4] = 123;
    level.waypoints[126].clamp = 1;
    level.waypoints[126].spawn = 0;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1330.97,-425.125,40.125);
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 126;
    level.waypoints[127].clamp = 1;
    level.waypoints[127].spawn = 0;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1099.21,-460.421,12.8782);
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 125;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 146;
    level.waypoints[128].children[3] = 147;
    level.waypoints[128].clamp = 1;
    level.waypoints[128].spawn = 0;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1057.81,-559.223,16.1207);
    level.waypoints[129].childCount = 6;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 130;
    level.waypoints[129].children[3] = 131;
    level.waypoints[129].children[4] = 146;
    level.waypoints[129].children[5] = 147;
    level.waypoints[129].clamp = 1;
    level.waypoints[129].spawn = 0;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (1361.57,-588.875,24.125);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 129;
    level.waypoints[130].clamp = 1;
    level.waypoints[130].spawn = 0;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (1084.03,-820.964,9.62831);
    level.waypoints[131].childCount = 4;
    level.waypoints[131].children[0] = 129;
    level.waypoints[131].children[1] = 124;
    level.waypoints[131].children[2] = 132;
    level.waypoints[131].children[3] = 146;
    level.waypoints[131].clamp = 1;
    level.waypoints[131].spawn = 0;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (938.978,-816.418,3.79126);
    level.waypoints[132].childCount = 6;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 143;
    level.waypoints[132].children[3] = 145;
    level.waypoints[132].children[4] = 146;
    level.waypoints[132].children[5] = 144;
    level.waypoints[132].clamp = 1;
    level.waypoints[132].spawn = 0;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (924.457,-1206.63,8.77163);
    level.waypoints[133].childCount = 6;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 113;
    level.waypoints[133].children[2] = 134;
    level.waypoints[133].children[3] = 143;
    level.waypoints[133].children[4] = 149;
    level.waypoints[133].children[5] = 144;
    level.waypoints[133].clamp = 1;
    level.waypoints[133].spawn = 0;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (926.51,-1596.71,8.90372);
    level.waypoints[134].childCount = 6;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 112;
    level.waypoints[134].children[2] = 135;
    level.waypoints[134].children[3] = 137;
    level.waypoints[134].children[4] = 149;
    level.waypoints[134].children[5] = 140;
    level.waypoints[134].clamp = 0;
    level.waypoints[134].spawn = 0;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1043.53,-1705.61,13.6559);
    level.waypoints[135].childCount = 6;
    level.waypoints[135].children[0] = 111;
    level.waypoints[135].children[1] = 110;
    level.waypoints[135].children[2] = 136;
    level.waypoints[135].children[3] = 112;
    level.waypoints[135].children[4] = 134;
    level.waypoints[135].children[5] = 138;
    level.waypoints[135].clamp = 1;
    level.waypoints[135].spawn = 0;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (854.704,-1898.49,12.125);
    level.waypoints[136].childCount = 7;
    level.waypoints[136].children[0] = 110;
    level.waypoints[136].children[1] = 135;
    level.waypoints[136].children[2] = 138;
    level.waypoints[136].children[3] = 139;
    level.waypoints[136].children[4] = 140;
    level.waypoints[136].children[5] = 253;
    level.waypoints[136].children[6] = 253;
    level.waypoints[136].clamp = 0;
    level.waypoints[136].spawn = 0;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (753.125,-1668.4,69.0713);
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 134;
    level.waypoints[137].children[1] = 138;
    level.waypoints[137].clamp = 0;
    level.waypoints[137].spawn = 0;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (629.421,-1834.79,13.3157);
    level.waypoints[138].childCount = 5;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 136;
    level.waypoints[138].children[2] = 135;
    level.waypoints[138].children[3] = 139;
    level.waypoints[138].children[4] = 217;
    level.waypoints[138].clamp = 0;
    level.waypoints[138].spawn = 0;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (604.621,-1669.58,19.026);
    level.waypoints[139].childCount = 7;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 136;
    level.waypoints[139].children[3] = 149;
    level.waypoints[139].children[4] = 213;
    level.waypoints[139].children[5] = 255;
    level.waypoints[139].children[6] = 256;
    level.waypoints[139].clamp = 0;
    level.waypoints[139].spawn = 0;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (544.246,-1412.83,16.125);
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 136;
    level.waypoints[140].children[2] = 149;
    level.waypoints[140].children[3] = 134;
    level.waypoints[140].clamp = 1;
    level.waypoints[140].spawn = 0;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (2825.55,-722.645,142.125);
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 0;
    level.waypoints[141].children[1] = 0;
    level.waypoints[141].children[2] = 0;
    level.waypoints[141].children[3] = 4;
    level.waypoints[141].clamp = 0;
    level.waypoints[141].spawn = 0;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (2078.62,-438.258,16.0317);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 121;
    level.waypoints[142].children[1] = 122;
    level.waypoints[142].clamp = 1;
    level.waypoints[142].spawn = 0;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (586.361,-814.851,16.007);
    level.waypoints[143].childCount = 5;
    level.waypoints[143].children[0] = 132;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 145;
    level.waypoints[143].children[3] = 133;
    level.waypoints[143].children[4] = 146;
    level.waypoints[143].clamp = 1;
    level.waypoints[143].spawn = 0;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (561.59,-611.417,20.3698);
    level.waypoints[144].childCount = 7;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 148;
    level.waypoints[144].children[2] = 132;
    level.waypoints[144].children[3] = 133;
    level.waypoints[144].children[4] = 150;
    level.waypoints[144].children[5] = 259;
    level.waypoints[144].children[6] = 259;
    level.waypoints[144].clamp = 0;
    level.waypoints[144].spawn = 0;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (579.165,-1082.85,24.125);
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 143;
    level.waypoints[145].children[1] = 132;
    level.waypoints[145].clamp = 1;
    level.waypoints[145].spawn = 0;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (857.875,-559.405,6.31398);
    level.waypoints[146].childCount = 6;
    level.waypoints[146].children[0] = 143;
    level.waypoints[146].children[1] = 132;
    level.waypoints[146].children[2] = 131;
    level.waypoints[146].children[3] = 129;
    level.waypoints[146].children[4] = 128;
    level.waypoints[146].children[5] = 147;
    level.waypoints[146].clamp = 1;
    level.waypoints[146].spawn = 0;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (833.905,-409.978,18.125);
    level.waypoints[147].childCount = 8;
    level.waypoints[147].children[0] = 128;
    level.waypoints[147].children[1] = 129;
    level.waypoints[147].children[2] = 146;
    level.waypoints[147].children[3] = 89;
    level.waypoints[147].children[4] = 88;
    level.waypoints[147].children[5] = 148;
    level.waypoints[147].children[6] = 153;
    level.waypoints[147].children[7] = 151;
    level.waypoints[147].clamp = 1;
    level.waypoints[147].spawn = 0;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (596.627,-452.579,16.125);
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 144;
    level.waypoints[148].clamp = 1;
    level.waypoints[148].spawn = 0;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (738.67,-1410.03,14.8178);
    level.waypoints[149].childCount = 4;
    level.waypoints[149].children[0] = 133;
    level.waypoints[149].children[1] = 134;
    level.waypoints[149].children[2] = 140;
    level.waypoints[149].children[3] = 139;
    level.waypoints[149].clamp = 1;
    level.waypoints[149].spawn = 0;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (437.084,-584.97,16.125);
    level.waypoints[150].childCount = 6;
    level.waypoints[150].children[0] = 144;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 157;
    level.waypoints[150].children[3] = 182;
    level.waypoints[150].children[4] = 181;
    level.waypoints[150].children[5] = 183;
    level.waypoints[150].clamp = 1;
    level.waypoints[150].spawn = 0;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (478.794,-352.638,16.125);
    level.waypoints[151].childCount = 8;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 89;
    level.waypoints[151].children[3] = 147;
    level.waypoints[151].children[4] = 88;
    level.waypoints[151].children[5] = 154;
    level.waypoints[151].children[6] = 156;
    level.waypoints[151].children[7] = 155;
    level.waypoints[151].clamp = 0;
    level.waypoints[151].spawn = 0;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (662.437,-238.848,74.125);
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].clamp = 0;
    level.waypoints[152].spawn = 0;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (789.451,-116.972,16.125);
    level.waypoints[153].childCount = 5;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 88;
    level.waypoints[153].children[2] = 147;
    level.waypoints[153].children[3] = 154;
    level.waypoints[153].children[4] = 155;
    level.waypoints[153].clamp = 0;
    level.waypoints[153].spawn = 0;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (404.713,-117.653,16.125);
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 151;
    level.waypoints[154].children[1] = 153;
    level.waypoints[154].children[2] = 155;
    level.waypoints[154].children[3] = 156;
    level.waypoints[154].clamp = 1;
    level.waypoints[154].spawn = 0;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (251.262,-324.185,16.125);
    level.waypoints[155].childCount = 6;
    level.waypoints[155].children[0] = 153;
    level.waypoints[155].children[1] = 154;
    level.waypoints[155].children[2] = 151;
    level.waypoints[155].children[3] = 157;
    level.waypoints[155].children[4] = 166;
    level.waypoints[155].children[5] = 167;
    level.waypoints[155].clamp = 1;
    level.waypoints[155].spawn = 0;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (195.957,-166.538,16.125);
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 154;
    level.waypoints[156].children[1] = 151;
    level.waypoints[156].children[2] = 168;
    level.waypoints[156].clamp = 1;
    level.waypoints[156].spawn = 0;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (303.929,-521.751,16.125);
    level.waypoints[157].childCount = 4;
    level.waypoints[157].children[0] = 155;
    level.waypoints[157].children[1] = 150;
    level.waypoints[157].children[2] = 158;
    level.waypoints[157].children[3] = 182;
    level.waypoints[157].clamp = 1;
    level.waypoints[157].spawn = 0;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (32.2367,-547.754,16.125);
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 159;
    level.waypoints[158].children[3] = 160;
    level.waypoints[158].clamp = 1;
    level.waypoints[158].spawn = 0;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (153.996,-672.874,16.125);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 158;
    level.waypoints[159].clamp = 1;
    level.waypoints[159].spawn = 0;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (30.6625,-666.515,16.125);
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 158;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 178;
    level.waypoints[160].clamp = 1;
    level.waypoints[160].spawn = 0;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-163.173,-621.469,16.125);
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[161].children[2] = 163;
    level.waypoints[161].clamp = 1;
    level.waypoints[161].spawn = 0;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-58.9326,-489.029,16.125);
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].clamp = 1;
    level.waypoints[162].spawn = 0;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-196.875,-482.984,16.125);
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 161;
    level.waypoints[163].children[2] = 164;
    level.waypoints[163].clamp = 1;
    level.waypoints[163].spawn = 0;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-173.536,-421.464,16.125);
    level.waypoints[164].childCount = 5;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].children[2] = 167;
    level.waypoints[164].children[3] = 169;
    level.waypoints[164].children[4] = 171;
    level.waypoints[164].clamp = 1;
    level.waypoints[164].spawn = 0;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (2.16926,-376.198,16.125);
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 167;
    level.waypoints[165].clamp = 1;
    level.waypoints[165].spawn = 0;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (107.769,-400.018,34.125);
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 155;
    level.waypoints[166].clamp = 1;
    level.waypoints[166].spawn = 0;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-92.751,-277.417,16.125);
    level.waypoints[167].childCount = 5;
    level.waypoints[167].children[0] = 155;
    level.waypoints[167].children[1] = 165;
    level.waypoints[167].children[2] = 168;
    level.waypoints[167].children[3] = 169;
    level.waypoints[167].children[4] = 164;
    level.waypoints[167].clamp = 1;
    level.waypoints[167].spawn = 0;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-32.9982,-164.911,16.125);
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 156;
    level.waypoints[168].children[2] = 169;
    level.waypoints[168].clamp = 1;
    level.waypoints[168].spawn = 0;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-222.723,-103.125,16.125);
    level.waypoints[169].childCount = 5;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 167;
    level.waypoints[169].children[2] = 164;
    level.waypoints[169].children[3] = 170;
    level.waypoints[169].children[4] = 171;
    level.waypoints[169].clamp = 1;
    level.waypoints[169].spawn = 0;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-360.875,-118.807,16.125);
    level.waypoints[170].childCount = 2;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].clamp = 1;
    level.waypoints[170].spawn = 0;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-320.133,-389.273,16.125);
    level.waypoints[171].childCount = 4;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 169;
    level.waypoints[171].children[2] = 164;
    level.waypoints[171].children[3] = 172;
    level.waypoints[171].clamp = 1;
    level.waypoints[171].spawn = 0;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-339.138,-992.866,16.125);
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 173;
    level.waypoints[172].children[2] = 193;
    level.waypoints[172].clamp = 1;
    level.waypoints[172].spawn = 0;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-174.174,-1027.13,16.125);
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[173].children[2] = 181;
    level.waypoints[173].children[3] = 193;
    level.waypoints[173].clamp = 1;
    level.waypoints[173].spawn = 0;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-156.026,-760.671,16.125);
    level.waypoints[174].childCount = 5;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 176;
    level.waypoints[174].children[3] = 177;
    level.waypoints[174].children[4] = 178;
    level.waypoints[174].clamp = 1;
    level.waypoints[174].spawn = 0;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-244.769,-940.237,16.125);
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 177;
    level.waypoints[175].clamp = 1;
    level.waypoints[175].spawn = 0;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-239.334,-744.837,16.125);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 174;
    level.waypoints[176].clamp = 1;
    level.waypoints[176].spawn = 0;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-70.3888,-934.615,16.125);
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 175;
    level.waypoints[177].children[1] = 174;
    level.waypoints[177].clamp = 1;
    level.waypoints[177].spawn = 0;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (14.5827,-786.463,16.125);
    level.waypoints[178].childCount = 4;
    level.waypoints[178].children[0] = 174;
    level.waypoints[178].children[1] = 160;
    level.waypoints[178].children[2] = 179;
    level.waypoints[178].children[3] = 180;
    level.waypoints[178].clamp = 1;
    level.waypoints[178].spawn = 0;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (168.875,-729.317,16.125);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[179].clamp = 1;
    level.waypoints[179].spawn = 0;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (40.2941,-902.238,16.125);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 178;
    level.waypoints[180].clamp = 1;
    level.waypoints[180].spawn = 0;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (239.168,-1057.01,16.125);
    level.waypoints[181].childCount = 6;
    level.waypoints[181].children[0] = 173;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 150;
    level.waypoints[181].children[3] = 183;
    level.waypoints[181].children[4] = 186;
    level.waypoints[181].children[5] = 216;
    level.waypoints[181].clamp = 1;
    level.waypoints[181].spawn = 0;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (247.551,-733.862,16.125);
    level.waypoints[182].childCount = 3;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 157;
    level.waypoints[182].children[2] = 150;
    level.waypoints[182].clamp = 1;
    level.waypoints[182].spawn = 0;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (436.184,-959.865,16.125);
    level.waypoints[183].childCount = 4;
    level.waypoints[183].children[0] = 181;
    level.waypoints[183].children[1] = 150;
    level.waypoints[183].children[2] = 184;
    level.waypoints[183].children[3] = 185;
    level.waypoints[183].clamp = 0;
    level.waypoints[183].spawn = 0;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (498.94,-1136.62,64.125);
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 258;
    level.waypoints[184].clamp = 0;
    level.waypoints[184].spawn = 0;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (428.924,-1279.83,16.125);
    level.waypoints[185].childCount = 5;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 183;
    level.waypoints[185].children[2] = 186;
    level.waypoints[185].children[3] = 214;
    level.waypoints[185].children[4] = 257;
    level.waypoints[185].clamp = 0;
    level.waypoints[185].spawn = 0;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (261.027,-1254.49,16.125);
    level.waypoints[186].childCount = 4;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[186].children[2] = 181;
    level.waypoints[186].children[3] = 189;
    level.waypoints[186].clamp = 0;
    level.waypoints[186].spawn = 0;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (250.538,-1330.87,74.125);
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[187].clamp = 0;
    level.waypoints[187].spawn = 0;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (307.022,-1467.31,16.125);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 214;
    level.waypoints[188].children[2] = 215;
    level.waypoints[188].clamp = 0;
    level.waypoints[188].spawn = 0;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-204.671,-1315.83,32.125);
    level.waypoints[189].childCount = 5;
    level.waypoints[189].children[0] = 186;
    level.waypoints[189].children[1] = 190;
    level.waypoints[189].children[2] = 194;
    level.waypoints[189].children[3] = 195;
    level.waypoints[189].children[4] = 196;
    level.waypoints[189].clamp = 0;
    level.waypoints[189].spawn = 0;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-249.245,-1223.69,56.125);
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 193;
    level.waypoints[190].clamp = 0;
    level.waypoints[190].spawn = 0;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-188.06,-1223.33,78.125);
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 192;
    level.waypoints[191].children[2] = 192;
    level.waypoints[191].clamp = 0;
    level.waypoints[191].spawn = 0;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (111.68,-1168.87,78.125);
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 191;
    level.waypoints[192].clamp = 1;
    level.waypoints[192].spawn = 0;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-360.875,-1138.19,16.125);
    level.waypoints[193].childCount = 4;
    level.waypoints[193].children[0] = 190;
    level.waypoints[193].children[1] = 172;
    level.waypoints[193].children[2] = 173;
    level.waypoints[193].children[3] = 194;
    level.waypoints[193].clamp = 0;
    level.waypoints[193].spawn = 0;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-349.951,-1353.78,16.125);
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 189;
    level.waypoints[194].children[2] = 195;
    level.waypoints[194].clamp = 0;
    level.waypoints[194].spawn = 0;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-190.794,-1699.68,16.125);
    level.waypoints[195].childCount = 5;
    level.waypoints[195].children[0] = 189;
    level.waypoints[195].children[1] = 194;
    level.waypoints[195].children[2] = 196;
    level.waypoints[195].children[3] = 197;
    level.waypoints[195].children[4] = 209;
    level.waypoints[195].clamp = 1;
    level.waypoints[195].spawn = 0;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-317.313,-1852.64,16.125);
    level.waypoints[196].childCount = 4;
    level.waypoints[196].children[0] = 189;
    level.waypoints[196].children[1] = 195;
    level.waypoints[196].children[2] = 198;
    level.waypoints[196].children[3] = 199;
    level.waypoints[196].clamp = 1;
    level.waypoints[196].spawn = 0;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-13.2273,-2040.7,16.125);
    level.waypoints[197].childCount = 9;
    level.waypoints[197].children[0] = 195;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 202;
    level.waypoints[197].children[3] = 208;
    level.waypoints[197].children[4] = 206;
    level.waypoints[197].children[5] = 209;
    level.waypoints[197].children[6] = 209;
    level.waypoints[197].children[7] = 212;
    level.waypoints[197].children[8] = 242;
    level.waypoints[197].clamp = 0;
    level.waypoints[197].spawn = 0;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-164.909,-2195.53,16.125);
    level.waypoints[198].childCount = 6;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 196;
    level.waypoints[198].children[2] = 200;
    level.waypoints[198].children[3] = 204;
    level.waypoints[198].children[4] = 206;
    level.waypoints[198].children[5] = 208;
    level.waypoints[198].clamp = 1;
    level.waypoints[198].spawn = 0;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-359.482,-1943.39,16.125);
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 196;
    level.waypoints[199].children[1] = 200;
    level.waypoints[199].clamp = 1;
    level.waypoints[199].spawn = 0;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-341.309,-2231.32,16.125);
    level.waypoints[200].childCount = 5;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 198;
    level.waypoints[200].children[2] = 201;
    level.waypoints[200].children[3] = 204;
    level.waypoints[200].children[4] = 205;
    level.waypoints[200].clamp = 1;
    level.waypoints[200].spawn = 0;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-294.795,-2438.02,24.125);
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 202;
    level.waypoints[201].clamp = 1;
    level.waypoints[201].spawn = 0;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-22.7792,-2632.87,16.125);
    level.waypoints[202].childCount = 4;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 203;
    level.waypoints[202].children[2] = 206;
    level.waypoints[202].children[3] = 197;
    level.waypoints[202].clamp = 1;
    level.waypoints[202].spawn = 0;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (230.673,-2501.29,16.125);
    level.waypoints[203].childCount = 4;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 204;
    level.waypoints[203].children[2] = 220;
    level.waypoints[203].children[3] = 221;
    level.waypoints[203].clamp = 1;
    level.waypoints[203].spawn = 0;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-76.3394,-2355.67,16.125);
    level.waypoints[204].childCount = 5;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 198;
    level.waypoints[204].children[2] = 200;
    level.waypoints[204].children[3] = 205;
    level.waypoints[204].children[4] = 206;
    level.waypoints[204].clamp = 1;
    level.waypoints[204].spawn = 0;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-69.9346,-2520.56,16.125);
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 200;
    level.waypoints[205].clamp = 1;
    level.waypoints[205].spawn = 0;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (75.602,-2293.5,16.125);
    level.waypoints[206].childCount = 7;
    level.waypoints[206].children[0] = 198;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 207;
    level.waypoints[206].children[3] = 204;
    level.waypoints[206].children[4] = 202;
    level.waypoints[206].children[5] = 208;
    level.waypoints[206].children[6] = 197;
    level.waypoints[206].clamp = 1;
    level.waypoints[206].spawn = 0;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (378.489,-2267.14,24.125);
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 206;
    level.waypoints[207].clamp = 1;
    level.waypoints[207].spawn = 0;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (83.9929,-2144.62,16.125);
    level.waypoints[208].childCount = 4;
    level.waypoints[208].children[0] = 197;
    level.waypoints[208].children[1] = 206;
    level.waypoints[208].children[2] = 210;
    level.waypoints[208].children[3] = 198;
    level.waypoints[208].clamp = 1;
    level.waypoints[208].spawn = 0;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-103.713,-2108.62,16.125);
    level.waypoints[209].childCount = 3;
    level.waypoints[209].children[0] = 197;
    level.waypoints[209].children[1] = 195;
    level.waypoints[209].children[2] = 197;
    level.waypoints[209].clamp = 1;
    level.waypoints[209].spawn = 0;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (396.267,-2164.67,24.125);
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 208;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].clamp = 1;
    level.waypoints[210].spawn = 0;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (493.58,-2112.81,16.125);
    level.waypoints[211].childCount = 4;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 212;
    level.waypoints[211].children[2] = 217;
    level.waypoints[211].children[3] = 220;
    level.waypoints[211].clamp = 1;
    level.waypoints[211].spawn = 0;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (446.464,-1973.44,16.125);
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 197;
    level.waypoints[212].children[2] = 213;
    level.waypoints[212].clamp = 1;
    level.waypoints[212].spawn = 0;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (463.509,-1662.21,21.979);
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 139;
    level.waypoints[213].children[2] = 214;
    level.waypoints[213].clamp = 0;
    level.waypoints[213].spawn = 0;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (449.449,-1510.38,16.125);
    level.waypoints[214].childCount = 4;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 188;
    level.waypoints[214].children[2] = 215;
    level.waypoints[214].children[3] = 185;
    level.waypoints[214].clamp = 1;
    level.waypoints[214].spawn = 0;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (148.874,-1591.54,16.125);
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 188;
    level.waypoints[215].children[1] = 214;
    level.waypoints[215].children[2] = 216;
    level.waypoints[215].clamp = 1;
    level.waypoints[215].spawn = 0;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (196.875,-1344.91,16.125);
    level.waypoints[216].childCount = 2;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 181;
    level.waypoints[216].clamp = 1;
    level.waypoints[216].spawn = 0;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (700.757,-2082.3,21.2111);
    level.waypoints[217].childCount = 5;
    level.waypoints[217].children[0] = 211;
    level.waypoints[217].children[1] = 138;
    level.waypoints[217].children[2] = 218;
    level.waypoints[217].children[3] = 223;
    level.waypoints[217].children[4] = 224;
    level.waypoints[217].clamp = 1;
    level.waypoints[217].spawn = 0;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (897.363,-2085.66,16.125);
    level.waypoints[218].childCount = 3;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 219;
    level.waypoints[218].children[2] = 226;
    level.waypoints[218].clamp = 1;
    level.waypoints[218].spawn = 0;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (1285.34,-2092.92,16.125);
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 97;
    level.waypoints[219].children[2] = 245;
    level.waypoints[219].children[3] = 247;
    level.waypoints[219].clamp = 1;
    level.waypoints[219].spawn = 0;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (440.281,-2379.75,16.125);
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 211;
    level.waypoints[220].children[1] = 203;
    level.waypoints[220].children[2] = 221;
    level.waypoints[220].clamp = 1;
    level.waypoints[220].spawn = 0;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (462.485,-2519.99,16.125);
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 220;
    level.waypoints[221].children[1] = 203;
    level.waypoints[221].children[2] = 222;
    level.waypoints[221].clamp = 1;
    level.waypoints[221].spawn = 0;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (588.192,-2560.34,16.125);
    level.waypoints[222].childCount = 5;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 223;
    level.waypoints[222].children[2] = 228;
    level.waypoints[222].children[3] = 229;
    level.waypoints[222].children[4] = 230;
    level.waypoints[222].clamp = 0;
    level.waypoints[222].spawn = 0;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (587.538,-2250.35,16.125);
    level.waypoints[223].childCount = 4;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 217;
    level.waypoints[223].children[2] = 224;
    level.waypoints[223].children[3] = 229;
    level.waypoints[223].clamp = 0;
    level.waypoints[223].spawn = 0;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (745.409,-2265.94,16.125);
    level.waypoints[224].childCount = 5;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[224].children[2] = 226;
    level.waypoints[224].children[3] = 217;
    level.waypoints[224].children[4] = 230;
    level.waypoints[224].clamp = 1;
    level.waypoints[224].spawn = 0;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (840.788,-2283.38,16.125);
    level.waypoints[225].childCount = 3;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 226;
    level.waypoints[225].children[2] = 228;
    level.waypoints[225].clamp = 1;
    level.waypoints[225].spawn = 0;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (988.935,-2199.68,16.125);
    level.waypoints[226].childCount = 6;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 218;
    level.waypoints[226].children[2] = 227;
    level.waypoints[226].children[3] = 224;
    level.waypoints[226].children[4] = 227;
    level.waypoints[226].children[5] = 231;
    level.waypoints[226].clamp = 1;
    level.waypoints[226].spawn = 0;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (1091.79,-2205.56,16.125);
    level.waypoints[227].childCount = 2;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 226;
    level.waypoints[227].clamp = 1;
    level.waypoints[227].spawn = 0;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (885.383,-2551.88,16.125);
    level.waypoints[228].childCount = 4;
    level.waypoints[228].children[0] = 225;
    level.waypoints[228].children[1] = 222;
    level.waypoints[228].children[2] = 230;
    level.waypoints[228].children[3] = 231;
    level.waypoints[228].clamp = 1;
    level.waypoints[228].spawn = 0;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (662.319,-2364.42,81.6039);
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 222;
    level.waypoints[229].children[1] = 223;
    level.waypoints[229].clamp = 0;
    level.waypoints[229].spawn = 0;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (730.578,-2499.61,16.125);
    level.waypoints[230].childCount = 3;
    level.waypoints[230].children[0] = 222;
    level.waypoints[230].children[1] = 224;
    level.waypoints[230].children[2] = 228;
    level.waypoints[230].clamp = 1;
    level.waypoints[230].spawn = 0;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (988.441,-2578.92,16.125);
    level.waypoints[231].childCount = 3;
    level.waypoints[231].children[0] = 228;
    level.waypoints[231].children[1] = 226;
    level.waypoints[231].children[2] = 232;
    level.waypoints[231].clamp = 1;
    level.waypoints[231].spawn = 0;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (1082.17,-2531.2,24.125);
    level.waypoints[232].childCount = 3;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 233;
    level.waypoints[232].children[2] = 245;
    level.waypoints[232].clamp = 1;
    level.waypoints[232].spawn = 0;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (1079.55,-2211.53,176.125);
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 234;
    level.waypoints[233].clamp = 1;
    level.waypoints[233].spawn = 0;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (937.49,-2193.98,176.125);
    level.waypoints[234].childCount = 3;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 235;
    level.waypoints[234].children[2] = 240;
    level.waypoints[234].clamp = 0;
    level.waypoints[234].spawn = 0;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (654.2,-2223.14,176.125);
    level.waypoints[235].childCount = 4;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 236;
    level.waypoints[235].children[2] = 238;
    level.waypoints[235].children[3] = 239;
    level.waypoints[235].clamp = 0;
    level.waypoints[235].spawn = 0;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (543.125,-2312.38,176.125);
    level.waypoints[236].childCount = 4;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 237;
    level.waypoints[236].children[2] = 238;
    level.waypoints[236].children[3] = 239;
    level.waypoints[236].clamp = 0;
    level.waypoints[236].spawn = 0;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (524.322,-2250.15,208.125);
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 241;
    level.waypoints[237].clamp = 0;
    level.waypoints[237].spawn = 0;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (661.293,-2597.39,176.125);
    level.waypoints[238].childCount = 3;
    level.waypoints[238].children[0] = 236;
    level.waypoints[238].children[1] = 239;
    level.waypoints[238].children[2] = 235;
    level.waypoints[238].clamp = 1;
    level.waypoints[238].spawn = 0;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (784.217,-2458.11,176.125);
    level.waypoints[239].childCount = 4;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 236;
    level.waypoints[239].children[2] = 235;
    level.waypoints[239].children[3] = 240;
    level.waypoints[239].clamp = 0;
    level.waypoints[239].spawn = 0;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (889.787,-2415.55,119.499);
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 234;
    level.waypoints[240].children[1] = 239;
    level.waypoints[240].clamp = 0;
    level.waypoints[240].spawn = 0;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (351.344,-2128.16,136.125);
    level.waypoints[241].childCount = 4;
    level.waypoints[241].children[0] = 237;
    level.waypoints[241].children[1] = 242;
    level.waypoints[241].children[2] = 244;
    level.waypoints[241].children[3] = 243;
    level.waypoints[241].clamp = 0;
    level.waypoints[241].spawn = 0;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (150.954,-2098.64,138.125);
    level.waypoints[242].childCount = 4;
    level.waypoints[242].children[0] = 241;
    level.waypoints[242].children[1] = 243;
    level.waypoints[242].children[2] = 244;
    level.waypoints[242].children[3] = 197;
    level.waypoints[242].clamp = 0;
    level.waypoints[242].spawn = 0;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (154.967,-2301,136.125);
    level.waypoints[243].childCount = 3;
    level.waypoints[243].children[0] = 242;
    level.waypoints[243].children[1] = 244;
    level.waypoints[243].children[2] = 241;
    level.waypoints[243].clamp = 0;
    level.waypoints[243].spawn = 0;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (383.163,-2324.21,136.125);
    level.waypoints[244].childCount = 3;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 241;
    level.waypoints[244].children[2] = 242;
    level.waypoints[244].clamp = 0;
    level.waypoints[244].spawn = 0;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (1162.45,-2588.85,26.0503);
    level.waypoints[245].childCount = 4;
    level.waypoints[245].children[0] = 219;
    level.waypoints[245].children[1] = 232;
    level.waypoints[245].children[2] = 246;
    level.waypoints[245].children[3] = 247;
    level.waypoints[245].clamp = 1;
    level.waypoints[245].spawn = 0;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (1372.85,-2605.02,16.125);
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 245;
    level.waypoints[246].children[1] = 247;
    level.waypoints[246].clamp = 1;
    level.waypoints[246].spawn = 0;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (1312.38,-2315.06,16.125);
    level.waypoints[247].childCount = 4;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 245;
    level.waypoints[247].children[2] = 219;
    level.waypoints[247].children[3] = 250;
    level.waypoints[247].clamp = 1;
    level.waypoints[247].spawn = 0;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (1460.72,-2227.71,16.125);
    level.waypoints[248].childCount = 3;
    level.waypoints[248].children[0] = 97;
    level.waypoints[248].children[1] = 249;
    level.waypoints[248].children[2] = 250;
    level.waypoints[248].clamp = 1;
    level.waypoints[248].spawn = 0;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (1613.83,-2289.87,16.125);
    level.waypoints[249].childCount = 3;
    level.waypoints[249].children[0] = 97;
    level.waypoints[249].children[1] = 248;
    level.waypoints[249].children[2] = 250;
    level.waypoints[249].clamp = 0;
    level.waypoints[249].spawn = 0;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (1530.36,-2374.83,16.125);
    level.waypoints[250].childCount = 3;
    level.waypoints[250].children[0] = 247;
    level.waypoints[250].children[1] = 249;
    level.waypoints[250].children[2] = 248;
    level.waypoints[250].clamp = 1;
    level.waypoints[250].spawn = 0;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (1591.04,-2008.09,80.125);
    level.waypoints[251].childCount = 3;
    level.waypoints[251].children[0] = 252;
    level.waypoints[251].children[1] = 96;
    level.waypoints[251].children[2] = 252;
    level.waypoints[251].clamp = 0;
    level.waypoints[251].spawn = 0;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (1387.13,-2013.36,80.125);
    level.waypoints[252].childCount = 3;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 251;
    level.waypoints[252].children[2] = 253;
    level.waypoints[252].clamp = 0;
    level.waypoints[252].spawn = 0;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (772.477,-2011.6,80.125);
    level.waypoints[253].childCount = 4;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 136;
    level.waypoints[253].children[2] = 136;
    level.waypoints[253].children[3] = 254;
    level.waypoints[253].clamp = 0;
    level.waypoints[253].spawn = 0;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (534.127,-2009.75,80.125);
    level.waypoints[254].childCount = 2;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 255;
    level.waypoints[254].clamp = 0;
    level.waypoints[254].spawn = 0;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (526.302,-1748.56,80.125);
    level.waypoints[255].childCount = 2;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 139;
    level.waypoints[255].clamp = 0;
    level.waypoints[255].spawn = 0;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (523.516,-1562.99,80.125);
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 139;
    level.waypoints[256].children[1] = 257;
    level.waypoints[256].clamp = 0;
    level.waypoints[256].spawn = 0;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (512.875,-1247.13,80.125);
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 185;
    level.waypoints[257].clamp = 0;
    level.waypoints[257].spawn = 0;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (528.709,-957.078,80.125);
    level.waypoints[258].childCount = 2;
    level.waypoints[258].children[0] = 184;
    level.waypoints[258].children[1] = 259;
    level.waypoints[258].clamp = 0;
    level.waypoints[258].spawn = 0;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (525.212,-663.854,80.125);
    level.waypoints[259].childCount = 4;
    level.waypoints[259].children[0] = 258;
    level.waypoints[259].children[1] = 144;
    level.waypoints[259].children[2] = 144;
    level.waypoints[259].children[3] = 260;
    level.waypoints[259].clamp = 0;
    level.waypoints[259].spawn = 0;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (532.265,-427.126,80.125);
    level.waypoints[260].childCount = 2;
    level.waypoints[260].children[0] = 259;
    level.waypoints[260].children[1] = 121;
    level.waypoints[260].clamp = 0;
    level.waypoints[260].spawn = 0;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (2128.88,-651.124,80.125);
    level.waypoints[261].childCount = 4;
    level.waypoints[261].children[0] = 121;
    level.waypoints[261].children[1] = 262;
    level.waypoints[261].children[2] = 263;
    level.waypoints[261].children[3] = 263;
    level.waypoints[261].clamp = 0;
    level.waypoints[261].spawn = 0;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (2134.13,-1178.7,80.125);
    level.waypoints[262].childCount = 2;
    level.waypoints[262].children[0] = 261;
    level.waypoints[262].children[1] = 57;
    level.waypoints[262].clamp = 0;
    level.waypoints[262].spawn = 0;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (2128.87,-431.142,80.125);
    level.waypoints[263].childCount = 2;
    level.waypoints[263].children[0] = 261;
    level.waypoints[263].children[1] = 261;
    level.waypoints[263].clamp = 0;
    level.waypoints[263].spawn = 0;
 
    level.waypointCount = level.waypoints.size;
}
