// =========================================================================================
// File Name = 'mp_terminal_waypoints.gsc'
// Map Name  = 'mp_terminal'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_terminal'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_terminal/mp_terminal_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_terminal')
    {
        // thread btd_waypoints/mp_terminal/mp_terminal_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_terminal/mp_terminal_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_terminal/mp_terminal_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_terminal/mp_terminal_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_terminal/mp_terminal_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_terminal/mp_terminal_anticamp::load_anticamp(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1783.89,949.418,32.125);
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 2;
    level.waypoints[0].children[2] = 8;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1489.4,835.825,32.125);
    level.waypoints[1].childCount = 4;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 3;
    level.waypoints[1].children[3] = 116;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1740.75,722.034,32.125);
    level.waypoints[2].childCount = 6;
    level.waypoints[2].children[0] = 0;
    level.waypoints[2].children[1] = 1;
    level.waypoints[2].children[2] = 3;
    level.waypoints[2].children[3] = 6;
    level.waypoints[2].children[4] = 8;
    level.waypoints[2].children[5] = 9;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1683.9,479.279,32.125);
    level.waypoints[3].childCount = 8;
    level.waypoints[3].children[0] = 1;
    level.waypoints[3].children[1] = 2;
    level.waypoints[3].children[2] = 4;
    level.waypoints[3].children[3] = 5;
    level.waypoints[3].children[4] = 6;
    level.waypoints[3].children[5] = 7;
    level.waypoints[3].children[6] = 109;
    level.waypoints[3].children[7] = 13;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1388.45,541.622,32.125);
    level.waypoints[4].childCount = 4;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 10;
    level.waypoints[4].children[3] = 13;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1458.84,237.811,32.125);
    level.waypoints[5].childCount = 4;
    level.waypoints[5].children[0] = 3;
    level.waypoints[5].children[1] = 7;
    level.waypoints[5].children[2] = 4;
    level.waypoints[5].children[3] = 18;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (1884.82,426.481,32.125);
    level.waypoints[6].childCount = 6;
    level.waypoints[6].children[0] = 2;
    level.waypoints[6].children[1] = 3;
    level.waypoints[6].children[2] = 7;
    level.waypoints[6].children[3] = 9;
    level.waypoints[6].children[4] = 108;
    level.waypoints[6].children[5] = 109;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1662.06,256.304,32.125);
    level.waypoints[7].childCount = 4;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 3;
    level.waypoints[7].children[2] = 5;
    level.waypoints[7].children[3] = 109;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (2068.98,834.136,32.125);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 0;
    level.waypoints[8].children[1] = 2;
    level.waypoints[8].children[2] = 9;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (2221.11,688.762,32.125);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 6;
    level.waypoints[9].children[2] = 2;
    level.waypoints[9].children[3] = 107;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1189.14,521.178,32.125);
    level.waypoints[10].childCount = 6;
    level.waypoints[10].children[0] = 4;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 12;
    level.waypoints[10].children[3] = 13;
    level.waypoints[10].children[4] = 15;
    level.waypoints[10].children[5] = 14;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1217.81,723.87,34.125);
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 116;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (979.897,780.189,34.125);
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 10;
    level.waypoints[12].children[2] = 116;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (1114.47,350.189,32.125);
    level.waypoints[13].childCount = 5;
    level.waypoints[13].children[0] = 10;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 32;
    level.waypoints[13].children[3] = 4;
    level.waypoints[13].children[4] = 3;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (926.531,351.333,32.125);
    level.waypoints[14].childCount = 7;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 17;
    level.waypoints[14].children[3] = 19;
    level.waypoints[14].children[4] = 32;
    level.waypoints[14].children[5] = 10;
    level.waypoints[14].children[6] = 16;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (902.691,551.164,32.125);
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 10;
    level.waypoints[15].children[2] = 16;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (786.309,592.38,32.125);
    level.waypoints[16].childCount = 6;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 20;
    level.waypoints[16].children[3] = 21;
    level.waypoints[16].children[4] = 14;
    level.waypoints[16].children[5] = 32;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (745.414,292.856,32.125);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 14;
    level.waypoints[17].children[2] = 22;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (1186.81,236.258,32.125);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 5;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (1138.85,247.705,82.625);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 14;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (777.07,831.272,32.125);
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 16;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (725.657,766.497,32.125);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 16;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (503.76,297.089,24.125);
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 17;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 24;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (498.838,401.588,24.125);
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 225;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (305.216,293.086,20.4917);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 22;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (139.108,160.396,-1.98234);
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (123.805,14.7109,-15.875);
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 28;
    level.waypoints[26].children[3] = 28;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-116.151,6.86428,-15.9832);
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 29;
    level.waypoints[27].children[2] = 29;
    level.waypoints[27].children[3] = 30;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (257.855,4.05139,-15.9682);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 26;
    level.waypoints[28].children[1] = 26;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-475.901,3.91393,-15.875);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 27;
    level.waypoints[29].children[1] = 27;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-120.553,-74.7126,-4.12023);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 27;
    level.waypoints[30].children[1] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-119.867,-263.329,-118.884);
    level.waypoints[31].childCount = 5;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 154;
    level.waypoints[31].children[2] = 155;
    level.waypoints[31].children[3] = 152;
    level.waypoints[31].children[4] = 168;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (895.69,138.83,32.125);
    level.waypoints[32].childCount = 5;
    level.waypoints[32].children[0] = 14;
    level.waypoints[32].children[1] = 34;
    level.waypoints[32].children[2] = 33;
    level.waypoints[32].children[3] = 16;
    level.waypoints[32].children[4] = 13;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (787.765,-135.419,32.125);
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 35;
    level.waypoints[33].children[2] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (986.099,-223.263,32.125);
    level.waypoints[34].childCount = 5;
    level.waypoints[34].children[0] = 32;
    level.waypoints[34].children[1] = 36;
    level.waypoints[34].children[2] = 33;
    level.waypoints[34].children[3] = 35;
    level.waypoints[34].children[4] = 42;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (786.625,-383.464,32.125);
    level.waypoints[35].childCount = 6;
    level.waypoints[35].children[0] = 33;
    level.waypoints[35].children[1] = 34;
    level.waypoints[35].children[2] = 36;
    level.waypoints[35].children[3] = 38;
    level.waypoints[35].children[4] = 43;
    level.waypoints[35].children[5] = 42;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (1204.79,-268.85,32.125);
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 34;
    level.waypoints[36].children[1] = 35;
    level.waypoints[36].children[2] = 37;
    level.waypoints[36].children[3] = 38;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1325.19,-534.009,32.125);
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 39;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1049.44,-489.319,32.125);
    level.waypoints[38].childCount = 5;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 36;
    level.waypoints[38].children[2] = 39;
    level.waypoints[38].children[3] = 35;
    level.waypoints[38].children[4] = 42;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1520.42,-466.131,32.125);
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 37;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 38;
    level.waypoints[39].children[3] = 41;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (1465.8,-262.859,32.125);
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1726.16,-255.5,32.125);
    level.waypoints[41].childCount = 5;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 39;
    level.waypoints[41].children[2] = 75;
    level.waypoints[41].children[3] = 110;
    level.waypoints[41].children[4] = 76;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (967.722,-681.324,32.125);
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 38;
    level.waypoints[42].children[1] = 34;
    level.waypoints[42].children[2] = 45;
    level.waypoints[42].children[3] = 35;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (788.528,-784.243,32.125);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 35;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 45;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (880.983,-1037.59,32.125);
    level.waypoints[44].childCount = 5;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 46;
    level.waypoints[44].children[3] = 47;
    level.waypoints[44].children[4] = 48;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (997.565,-854.318,32.125);
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 42;
    level.waypoints[45].children[1] = 44;
    level.waypoints[45].children[2] = 43;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1002.63,-1283.58,32.125);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 44;
    level.waypoints[46].children[1] = 48;
    level.waypoints[46].children[2] = 56;
    level.waypoints[46].children[3] = 57;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (630.498,-1212.44,32.125);
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 44;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 49;
    level.waypoints[47].children[3] = 51;
    level.waypoints[47].children[4] = 56;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (801.09,-1315.92,32.125);
    level.waypoints[48].childCount = 5;
    level.waypoints[48].children[0] = 44;
    level.waypoints[48].children[1] = 47;
    level.waypoints[48].children[2] = 46;
    level.waypoints[48].children[3] = 56;
    level.waypoints[48].children[4] = 57;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (539.95,-1468.47,32.125);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 47;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 51;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (399.773,-1555.9,32.125);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 119;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (558.154,-1694.38,32.125);
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 49;
    level.waypoints[51].children[1] = 50;
    level.waypoints[51].children[2] = 52;
    level.waypoints[51].children[3] = 47;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (529.597,-1963.27,32.125);
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 54;
    level.waypoints[52].children[3] = 55;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (793.932,-1979.33,32.125);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 55;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (764.264,-1753.89,32.125);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 52;
    level.waypoints[54].children[2] = 55;
    level.waypoints[54].children[3] = 56;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1001.39,-1865.25,32.125);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 53;
    level.waypoints[55].children[1] = 54;
    level.waypoints[55].children[2] = 56;
    level.waypoints[55].children[3] = 52;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (1002.04,-1612.5,32.125);
    level.waypoints[56].childCount = 8;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 54;
    level.waypoints[56].children[2] = 46;
    level.waypoints[56].children[3] = 48;
    level.waypoints[56].children[4] = 47;
    level.waypoints[56].children[5] = 57;
    level.waypoints[56].children[6] = 58;
    level.waypoints[56].children[7] = 59;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1167.32,-1426.4,32.125);
    level.waypoints[57].childCount = 5;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 59;
    level.waypoints[57].children[2] = 46;
    level.waypoints[57].children[3] = 48;
    level.waypoints[57].children[4] = 63;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1245.87,-1803.89,32.125);
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 56;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 60;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1336.24,-1569.49,32.125);
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 56;
    level.waypoints[59].children[1] = 58;
    level.waypoints[59].children[2] = 57;
    level.waypoints[59].children[3] = 60;
    level.waypoints[59].children[4] = 63;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1538.3,-1793.62,32.125);
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 58;
    level.waypoints[60].children[1] = 59;
    level.waypoints[60].children[2] = 61;
    level.waypoints[60].children[3] = 62;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1641.62,-1564.89,32.125);
    level.waypoints[61].childCount = 4;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 63;
    level.waypoints[61].children[3] = 64;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1783.31,-1706.16,32.125);
    level.waypoints[62].childCount = 5;
    level.waypoints[62].children[0] = 60;
    level.waypoints[62].children[1] = 61;
    level.waypoints[62].children[2] = 64;
    level.waypoints[62].children[3] = 65;
    level.waypoints[62].children[4] = 66;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1468.66,-1353.47,32.125);
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 57;
    level.waypoints[63].children[1] = 59;
    level.waypoints[63].children[2] = 61;
    level.waypoints[63].children[3] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1801.64,-1390.64,32.125);
    level.waypoints[64].childCount = 6;
    level.waypoints[64].children[0] = 61;
    level.waypoints[64].children[1] = 63;
    level.waypoints[64].children[2] = 62;
    level.waypoints[64].children[3] = 65;
    level.waypoints[64].children[4] = 66;
    level.waypoints[64].children[5] = 73;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1976.71,-1692.24,32.125);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 62;
    level.waypoints[65].children[1] = 64;
    level.waypoints[65].children[2] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1953.35,-1250.69,32.125);
    level.waypoints[66].childCount = 6;
    level.waypoints[66].children[0] = 64;
    level.waypoints[66].children[1] = 65;
    level.waypoints[66].children[2] = 62;
    level.waypoints[66].children[3] = 71;
    level.waypoints[66].children[4] = 72;
    level.waypoints[66].children[5] = 73;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (2347.34,-1753.9,32.125);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 70;
    level.waypoints[67].children[1] = 70;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (2269.69,-1395.17,32.125);
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 69;
    level.waypoints[68].children[1] = 71;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (2229.69,-1507.18,32.125);
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 68;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (2358.03,-1537.14,32.125);
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 67;
    level.waypoints[70].children[2] = 67;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (2232.53,-1217.83,32.125);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 68;
    level.waypoints[71].children[1] = 66;
    level.waypoints[71].children[2] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (2178.88,-963.724,32.125);
    level.waypoints[72].childCount = 6;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 66;
    level.waypoints[72].children[2] = 73;
    level.waypoints[72].children[3] = 78;
    level.waypoints[72].children[4] = 77;
    level.waypoints[72].children[5] = 118;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (1920.37,-985.747,32.125);
    level.waypoints[73].childCount = 5;
    level.waypoints[73].children[0] = 66;
    level.waypoints[73].children[1] = 64;
    level.waypoints[73].children[2] = 72;
    level.waypoints[73].children[3] = 74;
    level.waypoints[73].children[4] = 77;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1852.81,-752.614,32.125);
    level.waypoints[74].childCount = 5;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 76;
    level.waypoints[74].children[3] = 77;
    level.waypoints[74].children[4] = 117;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1771.1,-532.393,32.125);
    level.waypoints[75].childCount = 6;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 41;
    level.waypoints[75].children[2] = 76;
    level.waypoints[75].children[3] = 79;
    level.waypoints[75].children[4] = 77;
    level.waypoints[75].children[5] = 117;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (1885.51,-181.5,32.125);
    level.waypoints[76].childCount = 7;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 74;
    level.waypoints[76].children[2] = 41;
    level.waypoints[76].children[3] = 109;
    level.waypoints[76].children[4] = 112;
    level.waypoints[76].children[5] = 113;
    level.waypoints[76].children[6] = 115;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (2055.6,-598.907,32.125);
    level.waypoints[77].childCount = 10;
    level.waypoints[77].children[0] = 78;
    level.waypoints[77].children[1] = 74;
    level.waypoints[77].children[2] = 73;
    level.waypoints[77].children[3] = 72;
    level.waypoints[77].children[4] = 79;
    level.waypoints[77].children[5] = 75;
    level.waypoints[77].children[6] = 80;
    level.waypoints[77].children[7] = 115;
    level.waypoints[77].children[8] = 117;
    level.waypoints[77].children[9] = 118;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (2282.67,-678.457,32.125);
    level.waypoints[78].childCount = 5;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 72;
    level.waypoints[78].children[2] = 79;
    level.waypoints[78].children[3] = 80;
    level.waypoints[78].children[4] = 118;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (2282.16,-445.796,32.125);
    level.waypoints[79].childCount = 6;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 77;
    level.waypoints[79].children[2] = 75;
    level.waypoints[79].children[3] = 80;
    level.waypoints[79].children[4] = 114;
    level.waypoints[79].children[5] = 115;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (2548.18,-539.361,32.125);
    level.waypoints[80].childCount = 8;
    level.waypoints[80].children[0] = 78;
    level.waypoints[80].children[1] = 79;
    level.waypoints[80].children[2] = 77;
    level.waypoints[80].children[3] = 81;
    level.waypoints[80].children[4] = 82;
    level.waypoints[80].children[5] = 83;
    level.waypoints[80].children[6] = 84;
    level.waypoints[80].children[7] = 114;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (2835.58,-525.541,32.125);
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 86;
    level.waypoints[81].children[2] = 87;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (2694.62,-629.874,32.125);
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 80;
    level.waypoints[82].children[1] = 87;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (2638.6,-419.33,32.125);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 80;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 86;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (2595.4,-327.333,32.125);
    level.waypoints[84].childCount = 6;
    level.waypoints[84].children[0] = 80;
    level.waypoints[84].children[1] = 83;
    level.waypoints[84].children[2] = 85;
    level.waypoints[84].children[3] = 85;
    level.waypoints[84].children[4] = 97;
    level.waypoints[84].children[5] = 98;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (2939.92,-322.3,32.125);
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 84;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (2895.9,-438.565,32.125);
    level.waypoints[86].childCount = 5;
    level.waypoints[86].children[0] = 83;
    level.waypoints[86].children[1] = 81;
    level.waypoints[86].children[2] = 87;
    level.waypoints[86].children[3] = 90;
    level.waypoints[86].children[4] = 89;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (2954.99,-615.963,32.125);
    level.waypoints[87].childCount = 5;
    level.waypoints[87].children[0] = 82;
    level.waypoints[87].children[1] = 81;
    level.waypoints[87].children[2] = 86;
    level.waypoints[87].children[3] = 88;
    level.waypoints[87].children[4] = 89;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (3295.31,-638.369,32.125);
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 89;
    level.waypoints[88].children[1] = 87;
    level.waypoints[88].children[2] = 90;
    level.waypoints[88].children[3] = 94;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (3518.77,-496.43,32.125);
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 87;
    level.waypoints[89].children[3] = 86;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (3497.9,-273.837,32.125);
    level.waypoints[90].childCount = 6;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 88;
    level.waypoints[90].children[2] = 86;
    level.waypoints[90].children[3] = 91;
    level.waypoints[90].children[4] = 94;
    level.waypoints[90].children[5] = 95;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (3463.37,38.0171,32.125);
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 94;
    level.waypoints[91].children[3] = 95;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (3236.17,96.8743,32.125);
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 93;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 91;
    level.waypoints[92].children[3] = 94;
    level.waypoints[92].children[4] = 95;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (3231.06,154.009,82.625);
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 92;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (3212.58,-215.414,32.125);
    level.waypoints[94].childCount = 6;
    level.waypoints[94].children[0] = 88;
    level.waypoints[94].children[1] = 90;
    level.waypoints[94].children[2] = 91;
    level.waypoints[94].children[3] = 92;
    level.waypoints[94].children[4] = 95;
    level.waypoints[94].children[5] = 96;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (3026.99,-28.5203,32.125);
    level.waypoints[95].childCount = 6;
    level.waypoints[95].children[0] = 92;
    level.waypoints[95].children[1] = 94;
    level.waypoints[95].children[2] = 91;
    level.waypoints[95].children[3] = 90;
    level.waypoints[95].children[4] = 99;
    level.waypoints[95].children[5] = 231;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (2980.6,-205.99,32.125);
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 94;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 99;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (2609.28,-218.691,32.125);
    level.waypoints[97].childCount = 5;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 84;
    level.waypoints[97].children[2] = 98;
    level.waypoints[97].children[3] = 113;
    level.waypoints[97].children[4] = 231;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (2479.58,-29.9442,32.125);
    level.waypoints[98].childCount = 6;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 84;
    level.waypoints[98].children[3] = 100;
    level.waypoints[98].children[4] = 113;
    level.waypoints[98].children[5] = 231;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (2681.46,-116.466,32.125);
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 96;
    level.waypoints[99].children[1] = 95;
    level.waypoints[99].children[2] = 98;
    level.waypoints[99].children[3] = 113;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (2627.16,68.5387,32.125);
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 98;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 103;
    level.waypoints[100].children[3] = 231;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (2862.76,407.643,32.125);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 102;
    level.waypoints[101].children[1] = 100;
    level.waypoints[101].children[2] = 103;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (2660.22,506.166,32.125);
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (2647.74,334.433,32.125);
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 100;
    level.waypoints[103].children[2] = 104;
    level.waypoints[103].children[3] = 101;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (2468.63,344.571,32.125);
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 106;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (2492.78,569.375,32.125);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 107;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (2349,343.705,32.125);
    level.waypoints[106].childCount = 5;
    level.waypoints[106].children[0] = 104;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 108;
    level.waypoints[106].children[3] = 111;
    level.waypoints[106].children[4] = 113;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (2318.07,520.461,32.125);
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 105;
    level.waypoints[107].children[1] = 106;
    level.waypoints[107].children[2] = 9;
    level.waypoints[107].children[3] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (2147.62,381.854,32.125);
    level.waypoints[108].childCount = 5;
    level.waypoints[108].children[0] = 106;
    level.waypoints[108].children[1] = 107;
    level.waypoints[108].children[2] = 6;
    level.waypoints[108].children[3] = 109;
    level.waypoints[108].children[4] = 111;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1884.07,197.75,32.125);
    level.waypoints[109].childCount = 6;
    level.waypoints[109].children[0] = 6;
    level.waypoints[109].children[1] = 7;
    level.waypoints[109].children[2] = 3;
    level.waypoints[109].children[3] = 110;
    level.waypoints[109].children[4] = 76;
    level.waypoints[109].children[5] = 108;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1727.06,12.3206,32.125);
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 41;
    level.waypoints[110].children[2] = 112;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (2239.71,151.373,32.125);
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 108;
    level.waypoints[111].children[1] = 106;
    level.waypoints[111].children[2] = 113;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (2051.8,-90.2879,32.125);
    level.waypoints[112].childCount = 5;
    level.waypoints[112].children[0] = 76;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 114;
    level.waypoints[112].children[3] = 115;
    level.waypoints[112].children[4] = 110;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (2296.72,-75.1969,32.125);
    level.waypoints[113].childCount = 9;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 98;
    level.waypoints[113].children[2] = 111;
    level.waypoints[113].children[3] = 106;
    level.waypoints[113].children[4] = 97;
    level.waypoints[113].children[5] = 76;
    level.waypoints[113].children[6] = 114;
    level.waypoints[113].children[7] = 115;
    level.waypoints[113].children[8] = 99;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (2376.3,-236.855,32.125);
    level.waypoints[114].childCount = 4;
    level.waypoints[114].children[0] = 79;
    level.waypoints[114].children[1] = 80;
    level.waypoints[114].children[2] = 113;
    level.waypoints[114].children[3] = 112;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (2036.32,-281.619,85.625);
    level.waypoints[115].childCount = 5;
    level.waypoints[115].children[0] = 76;
    level.waypoints[115].children[1] = 112;
    level.waypoints[115].children[2] = 77;
    level.waypoints[115].children[3] = 79;
    level.waypoints[115].children[4] = 113;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1295.2,822.286,34.125);
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 1;
    level.waypoints[116].children[1] = 12;
    level.waypoints[116].children[2] = 11;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1674.43,-652.694,32.125);
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 74;
    level.waypoints[117].children[1] = 77;
    level.waypoints[117].children[2] = 75;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (2344.44,-977.622,32.125);
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 72;
    level.waypoints[118].children[1] = 77;
    level.waypoints[118].children[2] = 78;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (311.059,-1563.78,-15.875);
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 50;
    level.waypoints[119].children[1] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (198.153,-1573.47,-111.875);
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 145;
    level.waypoints[120].children[3] = 144;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-40.9155,-1565.02,-127.875);
    level.waypoints[121].childCount = 6;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 123;
    level.waypoints[121].children[3] = 127;
    level.waypoints[121].children[4] = 145;
    level.waypoints[121].children[5] = 144;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (104.386,-1302.3,-127.875);
    level.waypoints[122].childCount = 5;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 129;
    level.waypoints[122].children[2] = 128;
    level.waypoints[122].children[3] = 130;
    level.waypoints[122].children[4] = 145;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (114.275,-1819.87,-127.875);
    level.waypoints[123].childCount = 6;
    level.waypoints[123].children[0] = 121;
    level.waypoints[123].children[1] = 125;
    level.waypoints[123].children[2] = 126;
    level.waypoints[123].children[3] = 143;
    level.waypoints[123].children[4] = 144;
    level.waypoints[123].children[5] = 230;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (289.276,-1972.16,-127.875);
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 230;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (143.126,-1960.24,-87.875);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 123;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-179.809,-1774.11,-127.875);
    level.waypoints[126].childCount = 4;
    level.waypoints[126].children[0] = 123;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 140;
    level.waypoints[126].children[3] = 143;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-243.443,-1558.65,-127.875);
    level.waypoints[127].childCount = 5;
    level.waypoints[127].children[0] = 121;
    level.waypoints[127].children[1] = 126;
    level.waypoints[127].children[2] = 132;
    level.waypoints[127].children[3] = 140;
    level.waypoints[127].children[4] = 141;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (7.37912,-1088.08,-127.875);
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 129;
    level.waypoints[128].children[1] = 122;
    level.waypoints[128].children[2] = 130;
    level.waypoints[128].children[3] = 131;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (165.029,-1162.83,-127.875);
    level.waypoints[129].childCount = 2;
    level.waypoints[129].children[0] = 122;
    level.waypoints[129].children[1] = 128;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (-19.6897,-1244.12,-87.875);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 122;
    level.waypoints[130].children[1] = 128;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (-154.465,-1055.29,-127.875);
    level.waypoints[131].childCount = 7;
    level.waypoints[131].children[0] = 128;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 133;
    level.waypoints[131].children[3] = 146;
    level.waypoints[131].children[4] = 147;
    level.waypoints[131].children[5] = 148;
    level.waypoints[131].children[6] = 134;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (-191.466,-1361.54,-127.875);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 127;
    level.waypoints[132].children[1] = 131;
    level.waypoints[132].children[2] = 135;
    level.waypoints[132].children[3] = 141;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-360.986,-1110.91,-127.875);
    level.waypoints[133].childCount = 4;
    level.waypoints[133].children[0] = 131;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 135;
    level.waypoints[133].children[3] = 136;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-285.248,-1211.68,-87.875);
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 131;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-426.282,-1333.42,-127.875);
    level.waypoints[135].childCount = 6;
    level.waypoints[135].children[0] = 132;
    level.waypoints[135].children[1] = 133;
    level.waypoints[135].children[2] = 137;
    level.waypoints[135].children[3] = 138;
    level.waypoints[135].children[4] = 142;
    level.waypoints[135].children[5] = 141;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-546.516,-1294.12,-127.875);
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 133;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-504.748,-1298.95,-95.875);
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 135;
    level.waypoints[137].children[2] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-649.142,-1560.63,-127.875);
    level.waypoints[138].childCount = 5;
    level.waypoints[138].children[0] = 135;
    level.waypoints[138].children[1] = 137;
    level.waypoints[138].children[2] = 139;
    level.waypoints[138].children[3] = 142;
    level.waypoints[138].children[4] = 194;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-579.799,-1787.09,-127.875);
    level.waypoints[139].childCount = 5;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 142;
    level.waypoints[139].children[3] = 143;
    level.waypoints[139].children[4] = 229;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-374.414,-1783.89,-127.875);
    level.waypoints[140].childCount = 5;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 126;
    level.waypoints[140].children[2] = 127;
    level.waypoints[140].children[3] = 142;
    level.waypoints[140].children[4] = 143;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-397.561,-1563.35,-127.875);
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 127;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 135;
    level.waypoints[141].children[3] = 132;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-468.917,-1561.83,-87.875);
    level.waypoints[142].childCount = 5;
    level.waypoints[142].children[0] = 138;
    level.waypoints[142].children[1] = 141;
    level.waypoints[142].children[2] = 139;
    level.waypoints[142].children[3] = 140;
    level.waypoints[142].children[4] = 135;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-170.252,-1895.22,-87.875);
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 126;
    level.waypoints[143].children[1] = 123;
    level.waypoints[143].children[2] = 140;
    level.waypoints[143].children[3] = 139;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (87.8861,-1607.89,-127.875);
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 120;
    level.waypoints[144].children[1] = 121;
    level.waypoints[144].children[2] = 145;
    level.waypoints[144].children[3] = 123;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (109.738,-1516.37,-127.875);
    level.waypoints[145].childCount = 4;
    level.waypoints[145].children[0] = 120;
    level.waypoints[145].children[1] = 121;
    level.waypoints[145].children[2] = 122;
    level.waypoints[145].children[3] = 144;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-208.524,-843.144,-127.875);
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 131;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 148;
    level.waypoints[146].children[3] = 152;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-49.8558,-844.971,-127.875);
    level.waypoints[147].childCount = 5;
    level.waypoints[147].children[0] = 131;
    level.waypoints[147].children[1] = 146;
    level.waypoints[147].children[2] = 152;
    level.waypoints[147].children[3] = 155;
    level.waypoints[147].children[4] = 154;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-351.261,-884.176,-127.875);
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 131;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 146;
    level.waypoints[148].children[3] = 150;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-523.854,-972.379,-127.875);
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 151;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-551.157,-719.543,-127.875);
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 148;
    level.waypoints[150].children[2] = 151;
    level.waypoints[150].children[3] = 175;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-703.337,-1002.11,-127.875);
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 149;
    level.waypoints[151].children[1] = 150;
    level.waypoints[151].children[2] = 179;
    level.waypoints[151].children[3] = 180;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-13.8277,-642.571,-127.875);
    level.waypoints[152].childCount = 6;
    level.waypoints[152].children[0] = 146;
    level.waypoints[152].children[1] = 147;
    level.waypoints[152].children[2] = 153;
    level.waypoints[152].children[3] = 155;
    level.waypoints[152].children[4] = 31;
    level.waypoints[152].children[5] = 154;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-319.987,-663.658,-127.875);
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 155;
    level.waypoints[153].children[3] = 156;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-209.464,-460.086,-127.875);
    level.waypoints[154].childCount = 8;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 31;
    level.waypoints[154].children[3] = 156;
    level.waypoints[154].children[4] = 167;
    level.waypoints[154].children[5] = 168;
    level.waypoints[154].children[6] = 152;
    level.waypoints[154].children[7] = 147;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (38.5425,-542.207,-127.875);
    level.waypoints[155].childCount = 10;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 152;
    level.waypoints[155].children[2] = 147;
    level.waypoints[155].children[3] = 31;
    level.waypoints[155].children[4] = 156;
    level.waypoints[155].children[5] = 166;
    level.waypoints[155].children[6] = 166;
    level.waypoints[155].children[7] = 153;
    level.waypoints[155].children[8] = 167;
    level.waypoints[155].children[9] = 208;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-291.96,-301.963,-127.875);
    level.waypoints[156].childCount = 5;
    level.waypoints[156].children[0] = 154;
    level.waypoints[156].children[1] = 155;
    level.waypoints[156].children[2] = 153;
    level.waypoints[156].children[3] = 174;
    level.waypoints[156].children[4] = 176;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (163.98,-544.335,-35.875);
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 158;
    level.waypoints[157].children[1] = 166;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (244.623,-547.723,0.124999);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (323.077,-712.871,0.125);
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[159].children[2] = 161;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (117.316,-805.385,0.125);
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (342.795,-880.889,0.125);
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 159;
    level.waypoints[161].children[2] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (479.965,-876.568,3.188);
    level.waypoints[162].childCount = 4;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 164;
    level.waypoints[162].children[3] = 165;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (568.64,-602.286,16.125);
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (667.286,-829.921,32.9762);
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 162;
    level.waypoints[164].children[2] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (585.09,-994.376,22.0668);
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 162;
    level.waypoints[165].children[1] = 164;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (81.4066,-545.584,-95.875);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 155;
    level.waypoints[166].children[1] = 155;
    level.waypoints[166].children[2] = 157;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (105.555,-304.939,-127.875);
    level.waypoints[167].childCount = 5;
    level.waypoints[167].children[0] = 155;
    level.waypoints[167].children[1] = 154;
    level.waypoints[167].children[2] = 168;
    level.waypoints[167].children[3] = 169;
    level.waypoints[167].children[4] = 208;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (264.649,-440.786,-127.875);
    level.waypoints[168].childCount = 6;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 31;
    level.waypoints[168].children[2] = 169;
    level.waypoints[168].children[3] = 171;
    level.waypoints[168].children[4] = 154;
    level.waypoints[168].children[5] = 173;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (604.476,-383.67,-127.875);
    level.waypoints[169].childCount = 6;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 167;
    level.waypoints[169].children[2] = 170;
    level.waypoints[169].children[3] = 171;
    level.waypoints[169].children[4] = 173;
    level.waypoints[169].children[5] = 222;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (731.044,-472.923,-127.875);
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 222;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (709.42,-148.029,-127.875);
    level.waypoints[171].childCount = 6;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 169;
    level.waypoints[171].children[2] = 172;
    level.waypoints[171].children[3] = 173;
    level.waypoints[171].children[4] = 168;
    level.waypoints[171].children[5] = 218;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (716.322,181.754,-127.875);
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 216;
    level.waypoints[172].children[2] = 217;
    level.waypoints[172].children[3] = 218;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (444.62,-184.271,-127.875);
    level.waypoints[173].childCount = 5;
    level.waypoints[173].children[0] = 171;
    level.waypoints[173].children[1] = 218;
    level.waypoints[173].children[2] = 168;
    level.waypoints[173].children[3] = 169;
    level.waypoints[173].children[4] = 222;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-457.583,-436.255,-127.875);
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 156;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 176;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-575.386,-585.694,-127.875);
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 150;
    level.waypoints[175].children[2] = 176;
    level.waypoints[175].children[3] = 177;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-749.985,-376.431,-127.875);
    level.waypoints[176].childCount = 6;
    level.waypoints[176].children[0] = 156;
    level.waypoints[176].children[1] = 174;
    level.waypoints[176].children[2] = 175;
    level.waypoints[176].children[3] = 177;
    level.waypoints[176].children[4] = 187;
    level.waypoints[176].children[5] = 198;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-868.246,-546.971,-127.875);
    level.waypoints[177].childCount = 5;
    level.waypoints[177].children[0] = 175;
    level.waypoints[177].children[1] = 178;
    level.waypoints[177].children[2] = 176;
    level.waypoints[177].children[3] = 189;
    level.waypoints[177].children[4] = 190;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-948.297,-748.822,-127.875);
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 179;
    level.waypoints[178].children[2] = 190;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-961.801,-965.648,-127.875);
    level.waypoints[179].childCount = 8;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 151;
    level.waypoints[179].children[2] = 180;
    level.waypoints[179].children[3] = 181;
    level.waypoints[179].children[4] = 182;
    level.waypoints[179].children[5] = 183;
    level.waypoints[179].children[6] = 190;
    level.waypoints[179].children[7] = 196;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-751.857,-1276.63,-127.875);
    level.waypoints[180].childCount = 5;
    level.waypoints[180].children[0] = 151;
    level.waypoints[180].children[1] = 179;
    level.waypoints[180].children[2] = 194;
    level.waypoints[180].children[3] = 195;
    level.waypoints[180].children[4] = 196;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-1246.4,-1063.31,-127.875);
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 179;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 183;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-1209.23,-1252.63,-127.875);
    level.waypoints[182].childCount = 5;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 179;
    level.waypoints[182].children[2] = 191;
    level.waypoints[182].children[3] = 195;
    level.waypoints[182].children[4] = 196;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-1234.6,-788.214,-127.875);
    level.waypoints[183].childCount = 3;
    level.waypoints[183].children[0] = 179;
    level.waypoints[183].children[1] = 181;
    level.waypoints[183].children[2] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-1241.02,-478.586,-127.875);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-1244.28,-179.442,-127.875);
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 187;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-1184,84.7965,-127.875);
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[186].children[2] = 188;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-995.798,-101.681,-127.875);
    level.waypoints[187].childCount = 7;
    level.waypoints[187].children[0] = 185;
    level.waypoints[187].children[1] = 186;
    level.waypoints[187].children[2] = 188;
    level.waypoints[187].children[3] = 176;
    level.waypoints[187].children[4] = 189;
    level.waypoints[187].children[5] = 197;
    level.waypoints[187].children[6] = 198;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-998.219,289.571,-127.875);
    level.waypoints[188].childCount = 4;
    level.waypoints[188].children[0] = 186;
    level.waypoints[188].children[1] = 187;
    level.waypoints[188].children[2] = 199;
    level.waypoints[188].children[3] = 200;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-980.555,-351.526,-127.875);
    level.waypoints[189].childCount = 3;
    level.waypoints[189].children[0] = 187;
    level.waypoints[189].children[1] = 177;
    level.waypoints[189].children[2] = 190;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-1039.6,-612.27,-127.875);
    level.waypoints[190].childCount = 4;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 179;
    level.waypoints[190].children[2] = 178;
    level.waypoints[190].children[3] = 177;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-1131.17,-1446.99,-127.875);
    level.waypoints[191].childCount = 6;
    level.waypoints[191].children[0] = 182;
    level.waypoints[191].children[1] = 192;
    level.waypoints[191].children[2] = 194;
    level.waypoints[191].children[3] = 193;
    level.waypoints[191].children[4] = 195;
    level.waypoints[191].children[5] = 196;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-1014.95,-1761.18,-127.875);
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 191;
    level.waypoints[192].children[1] = 193;
    level.waypoints[192].children[2] = 227;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-876.399,-1679.05,-127.875);
    level.waypoints[193].childCount = 5;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[193].children[2] = 191;
    level.waypoints[193].children[3] = 195;
    level.waypoints[193].children[4] = 229;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-726.75,-1589.52,-127.875);
    level.waypoints[194].childCount = 5;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 180;
    level.waypoints[194].children[2] = 191;
    level.waypoints[194].children[3] = 195;
    level.waypoints[194].children[4] = 138;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-865.513,-1418.36,-127.875);
    level.waypoints[195].childCount = 6;
    level.waypoints[195].children[0] = 191;
    level.waypoints[195].children[1] = 194;
    level.waypoints[195].children[2] = 180;
    level.waypoints[195].children[3] = 182;
    level.waypoints[195].children[4] = 196;
    level.waypoints[195].children[5] = 193;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-976.788,-1222.98,-127.875);
    level.waypoints[196].childCount = 5;
    level.waypoints[196].children[0] = 179;
    level.waypoints[196].children[1] = 195;
    level.waypoints[196].children[2] = 182;
    level.waypoints[196].children[3] = 191;
    level.waypoints[196].children[4] = 180;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-753.994,20.6983,-127.875);
    level.waypoints[197].childCount = 5;
    level.waypoints[197].children[0] = 187;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 199;
    level.waypoints[197].children[3] = 201;
    level.waypoints[197].children[4] = 202;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-757.793,-169.722,-127.875);
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 176;
    level.waypoints[198].children[2] = 201;
    level.waypoints[198].children[3] = 187;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-821.731,149.54,-127.875);
    level.waypoints[199].childCount = 5;
    level.waypoints[199].children[0] = 188;
    level.waypoints[199].children[1] = 200;
    level.waypoints[199].children[2] = 197;
    level.waypoints[199].children[3] = 201;
    level.waypoints[199].children[4] = 202;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-848.364,376.911,-127.875);
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 188;
    level.waypoints[200].children[1] = 199;
    level.waypoints[200].children[2] = 203;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-532.337,2.3102,-127.875);
    level.waypoints[201].childCount = 4;
    level.waypoints[201].children[0] = 197;
    level.waypoints[201].children[1] = 198;
    level.waypoints[201].children[2] = 199;
    level.waypoints[201].children[3] = 202;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-521.305,203.543,-127.875);
    level.waypoints[202].childCount = 6;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 199;
    level.waypoints[202].children[2] = 197;
    level.waypoints[202].children[3] = 204;
    level.waypoints[202].children[4] = 205;
    level.waypoints[202].children[5] = 206;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-647.565,473.808,-127.875);
    level.waypoints[203].childCount = 3;
    level.waypoints[203].children[0] = 200;
    level.waypoints[203].children[1] = 204;
    level.waypoints[203].children[2] = 205;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-552.58,344.692,-127.875);
    level.waypoints[204].childCount = 4;
    level.waypoints[204].children[0] = 203;
    level.waypoints[204].children[1] = 202;
    level.waypoints[204].children[2] = 205;
    level.waypoints[204].children[3] = 210;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-414.529,596.799,-127.875);
    level.waypoints[205].childCount = 5;
    level.waypoints[205].children[0] = 203;
    level.waypoints[205].children[1] = 204;
    level.waypoints[205].children[2] = 202;
    level.waypoints[205].children[3] = 210;
    level.waypoints[205].children[4] = 211;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-342.174,-38.3179,-127.875);
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 202;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 210;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-93.9364,-43.4619,-127.875);
    level.waypoints[207].childCount = 4;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 208;
    level.waypoints[207].children[2] = 209;
    level.waypoints[207].children[3] = 221;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-6.01326,-164.571,-127.875);
    level.waypoints[208].childCount = 4;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 167;
    level.waypoints[208].children[2] = 155;
    level.waypoints[208].children[3] = 209;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (182.595,-61.0932,-127.875);
    level.waypoints[209].childCount = 3;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 207;
    level.waypoints[209].children[2] = 218;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-248.882,325.666,-127.875);
    level.waypoints[210].childCount = 5;
    level.waypoints[210].children[0] = 204;
    level.waypoints[210].children[1] = 205;
    level.waypoints[210].children[2] = 221;
    level.waypoints[210].children[3] = 206;
    level.waypoints[210].children[4] = 226;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-145.996,694.377,-127.875);
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 205;
    level.waypoints[211].children[1] = 212;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (133.038,689.513,-127.875);
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 213;
    level.waypoints[212].children[2] = 214;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (349.954,640.287,-127.875);
    level.waypoints[213].childCount = 6;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 214;
    level.waypoints[213].children[2] = 215;
    level.waypoints[213].children[3] = 219;
    level.waypoints[213].children[4] = 223;
    level.waypoints[213].children[5] = 220;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (148.775,524.606,-127.875);
    level.waypoints[214].childCount = 3;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 212;
    level.waypoints[214].children[2] = 220;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (588.036,525.622,-127.875);
    level.waypoints[215].childCount = 4;
    level.waypoints[215].children[0] = 213;
    level.waypoints[215].children[1] = 216;
    level.waypoints[215].children[2] = 219;
    level.waypoints[215].children[3] = 223;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (659.2,337.387,-127.875);
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 172;
    level.waypoints[216].children[2] = 219;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (385.339,112.118,-127.875);
    level.waypoints[217].childCount = 5;
    level.waypoints[217].children[0] = 172;
    level.waypoints[217].children[1] = 218;
    level.waypoints[217].children[2] = 220;
    level.waypoints[217].children[3] = 219;
    level.waypoints[217].children[4] = 221;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (426.49,-11.3498,-127.875);
    level.waypoints[218].childCount = 5;
    level.waypoints[218].children[0] = 171;
    level.waypoints[218].children[1] = 217;
    level.waypoints[218].children[2] = 172;
    level.waypoints[218].children[3] = 209;
    level.waypoints[218].children[4] = 173;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (408.216,290.815,-127.875);
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 216;
    level.waypoints[219].children[1] = 215;
    level.waypoints[219].children[2] = 213;
    level.waypoints[219].children[3] = 217;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (208.11,402.263,-127.875);
    level.waypoints[220].childCount = 6;
    level.waypoints[220].children[0] = 214;
    level.waypoints[220].children[1] = 217;
    level.waypoints[220].children[2] = 221;
    level.waypoints[220].children[3] = 224;
    level.waypoints[220].children[4] = 226;
    level.waypoints[220].children[5] = 213;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (39.3048,118.468,-127.875);
    level.waypoints[221].childCount = 4;
    level.waypoints[221].children[0] = 210;
    level.waypoints[221].children[1] = 207;
    level.waypoints[221].children[2] = 220;
    level.waypoints[221].children[3] = 217;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (525.08,-544.628,-127.875);
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 169;
    level.waypoints[222].children[1] = 170;
    level.waypoints[222].children[2] = 173;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (712.034,618.014,-127.875);
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 215;
    level.waypoints[223].children[1] = 213;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (268.122,398.321,-95.875);
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 220;
    level.waypoints[224].children[1] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (345.135,398.33,-35.875);
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 224;
    level.waypoints[225].children[1] = 23;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (14.4161,317.05,-127.875);
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 210;
    level.waypoints[226].children[1] = 220;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-1089.09,-1949.34,-127.875);
    level.waypoints[227].childCount = 3;
    level.waypoints[227].children[0] = 228;
    level.waypoints[227].children[1] = 228;
    level.waypoints[227].children[2] = 192;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-912.731,-2015.07,-127.875);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 227;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-697.437,-1691.25,-123.875);
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 193;
    level.waypoints[229].children[1] = 139;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (304.181,-1799.68,-127.875);
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 124;
    level.waypoints[230].children[1] = 123;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (2614.99,-36.1343,32.125);
    level.waypoints[231].childCount = 4;
    level.waypoints[231].children[0] = 95;
    level.waypoints[231].children[1] = 100;
    level.waypoints[231].children[2] = 98;
    level.waypoints[231].children[3] = 97;
 
    level.waypointCount = level.waypoints.size;
}