// =========================================================================================
// File Name = 'mp_tetris_waypoints.gsc'
// Map Name  = 'mp_tetris'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_tetris'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_tetris_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_tetris')
    {
        thread Waypoints/mp_tetris_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (270,736,16.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 6;
    level.waypoints[0].children[1] = 7;
    level.waypoints[0].children[2] = 21;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (702,864,16.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 0;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (702,752,16.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 17;
    level.waypoints[2].children[1] = 67;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (702,-416,16.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 31;
    level.waypoints[3].children[1] = 32;
    level.waypoints[3].children[2] = 35;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (270,-144,16.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 29;
    level.waypoints[4].children[1] = 69;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (246,296,16.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 7;
    level.waypoints[5].children[1] = 8;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (224.511,884.403,16.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 20;
    level.waypoints[6].children[1] = 0;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (257.786,522.931,16.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 0;
    level.waypoints[7].children[1] = 5;
    level.waypoints[7].children[2] = 21;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (388.143,248.279,16.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 5;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 22;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (416.357,311.751,16.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (438.31,497.794,16.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 75;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (644.289,943.034,16.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 12;
    level.waypoints[11].children[1] = 17;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (549.627,989.914,16.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 13;
    level.waypoints[12].children[1] = 11;
    level.waypoints[12].children[2] = 17;
    level.waypoints[12].children[3] = 18;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (650.076,1126.75,16.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 14;
    level.waypoints[13].children[1] = 15;
    level.waypoints[13].children[2] = 12;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (732.452,1230.46,16.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (538.657,1228.74,16.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 13;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 14;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (347.584,1226.17,16.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 72;
    level.waypoints[16].children[2] = 73;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (614.761,804.216,16.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 11;
    level.waypoints[17].children[1] = 2;
    level.waypoints[17].children[2] = 12;
    level.waypoints[17].children[3] = 67;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (429.102,922.513,16.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 12;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (403.915,863.882,16.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 18;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (295.455,863.853,16.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 6;
    level.waypoints[20].children[2] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (350.498,653.889,16.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 4;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 7;
    level.waypoints[21].children[2] = 75;
    level.waypoints[21].children[3] = 0;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (580.018,191.04,16.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 8;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 24;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (504.721,88.0284,16.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 27;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (708.778,190.39,16.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 22;
    level.waypoints[24].children[1] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (750.821,330.729,16.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 26;
    level.waypoints[25].children[1] = 24;
    level.waypoints[25].children[2] = 71;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (733.11,468.312,16.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 71;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (384.632,-11.2449,16.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 28;
    level.waypoints[27].children[1] = 23;
    level.waypoints[27].children[2] = 69;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (381.929,-197.21,16.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 30;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (281.946,-319.553,16.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 4;
    level.waypoints[29].children[2] = 30;
    level.waypoints[29].children[3] = 66;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (428.666,-284.674,16.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 28;
    level.waypoints[30].children[1] = 29;
    level.waypoints[30].children[2] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (648.376,-304.938,16.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 3;
    level.waypoints[31].children[1] = 30;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (733.211,-229.843,16.125);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 3;
    level.waypoints[32].children[2] = 68;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (644.902,-120.516,16.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 32;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (784.561,-54.8871,16.125);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 68;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (873.66,-384.93,16.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 3;
    level.waypoints[35].children[1] = 60;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (512.931,-617.853,145.167);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 70;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (518.738,-735.384,182.508);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 74;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (371.872,-731.454,192.533);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (372.034,-527.943,264.747);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (372.211,-341.916,330.756);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (372.342,-140.138,401.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 47;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (645.827,-140.638,401.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 45;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (645.663,-355.749,325.848);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (645.536,-527.945,264.746);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 74;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (643.896,-80.2941,401.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 42;
    level.waypoints[45].children[1] = 48;
    level.waypoints[45].children[2] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (774.989,-90.0608,401.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 2;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 49;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (380.749,-76.3782,401.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 3;
    level.waypoints[47].children[0] = 41;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 53;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (517.976,-82.7588,401.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 45;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (772.198,94.6334,401.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 46;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (772.317,327.516,401.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 51;
    level.waypoints[50].children[1] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (772.435,543.265,401.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 52;
    level.waypoints[51].children[1] = 50;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (772.545,762.132,401.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 59;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (250.843,-78.1026,401.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 47;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (246.795,100.101,401.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 55;
    level.waypoints[54].children[1] = 53;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (246.918,333.074,401.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 56;
    level.waypoints[55].children[1] = 54;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (247.021,550.872,401.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 55;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (247.142,771.364,401.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 58;
    level.waypoints[57].children[1] = 56;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (461.149,771.262,401.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 59;
    level.waypoints[58].children[1] = 57;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (600.735,771.197,401.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 52;
    level.waypoints[59].children[1] = 58;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (891.043,-486.946,16.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 35;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (729.396,-479.125,64.8114);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 60;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (586.263,-479.162,130.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 70;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (436.895,-479.153,130.287);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 64;
    level.waypoints[63].children[1] = 70;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (280.47,-479.173,62.6549);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 65;
    level.waypoints[64].children[1] = 63;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (126.201,-481.255,16.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 2;
    level.waypoints[65].children[0] = 66;
    level.waypoints[65].children[1] = 64;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (130.765,-392.579,16.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 29;
    level.waypoints[66].children[1] = 65;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (648.424,695.899,16.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 17;
    level.waypoints[67].children[1] = 2;
    level.waypoints[67].children[2] = 75;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (793.625,-171.344,16.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 32;
    level.waypoints[68].children[1] = 34;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (357.759,-124.781,16.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 4;
    level.waypoints[69].children[1] = 27;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (515.897,-501.491,130.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 62;
    level.waypoints[70].children[1] = 63;
    level.waypoints[70].children[2] = 36;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (789.558,455.42,16.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 26;
    level.waypoints[71].children[1] = 25;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (305.248,1113.74,16.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 73;
    level.waypoints[72].children[1] = 16;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (388.729,1112.03,16.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 16;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (648.567,-724.699,194.93);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 44;
    level.waypoints[74].children[1] = 37;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (440.864,676.138,16.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 10;
    level.waypoints[75].children[1] = 21;
    level.waypoints[75].children[2] = 67;
 
    level.waypointCount = level.waypoints.size;
 
}