load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (93.7216,240.875,18.125);
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 2;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (93.0936,-54.8738,18.125);
    level.waypoints[1].childCount = 1;
    level.waypoints[1].children[0] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (94.509,97.9688,18.125);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 0;
    level.waypoints[2].children[1] = 1;
    level.waypoints[2].children[2] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (196.384,93.8604,5.06493);
    level.waypoints[3].childCount = 5;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 7;
    level.waypoints[3].children[3] = 11;
    level.waypoints[3].children[4] = 27;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (212.281,359.251,7.98046);
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 6;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (330.311,470.875,9.04441);
    level.waypoints[5].childCount = 5;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 21;
    level.waypoints[5].children[3] = 11;
    level.waypoints[5].children[4] = 27;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (165.965,466.318,9.53952);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 4;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (191.489,-308.796,9.625);
    level.waypoints[7].childCount = 8;
    level.waypoints[7].children[0] = 3;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 12;
    level.waypoints[7].children[3] = 9;
    level.waypoints[7].children[4] = 13;
    level.waypoints[7].children[5] = 62;
    level.waypoints[7].children[6] = 67;
    level.waypoints[7].children[7] = 68;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (485.648,-314.868,8.79116);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 67;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (504.481,-187.367,12.7675);
    level.waypoints[9].childCount = 7;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 7;
    level.waypoints[9].children[3] = 13;
    level.waypoints[9].children[4] = 70;
    level.waypoints[9].children[5] = 72;
    level.waypoints[9].children[6] = 71;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (643.793,21.6882,7.125);
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 14;
    level.waypoints[10].children[3] = 72;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (504.812,152.785,7.95993);
    level.waypoints[11].childCount = 7;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 3;
    level.waypoints[11].children[2] = 12;
    level.waypoints[11].children[3] = 13;
    level.waypoints[11].children[4] = 5;
    level.waypoints[11].children[5] = 14;
    level.waypoints[11].children[6] = 27;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (402.661,91.1289,6.76119);
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 7;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (475.02,-29.4304,107.125);
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 11;
    level.waypoints[13].children[1] = 7;
    level.waypoints[13].children[2] = 9;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (640.864,152.865,8.55537);
    level.waypoints[14].childCount = 5;
    level.waypoints[14].children[0] = 10;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 21;
    level.waypoints[14].children[3] = 11;
    level.waypoints[14].children[4] = 17;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (963.292,189.668,3.4115);
    level.waypoints[15].childCount = 5;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 29;
    level.waypoints[15].children[3] = 28;
    level.waypoints[15].children[4] = 20;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (995.261,412.465,-6.72659);
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 28;
    level.waypoints[16].children[3] = 29;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (887.983,418.186,-5.43111);
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 20;
    level.waypoints[17].children[3] = 14;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (871.744,541.374,4.125);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (1015.44,540.713,4.125);
    level.waypoints[19].childCount = 1;
    level.waypoints[19].children[0] = 18;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (706.063,451.492,2.10982);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 17;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 15;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (604.283,493.899,-0.875001);
    level.waypoints[21].childCount = 6;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 5;
    level.waypoints[21].children[3] = 14;
    level.waypoints[21].children[4] = 27;
    level.waypoints[21].children[5] = 26;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (596.891,810.089,-0.875001);
    level.waypoints[22].childCount = 7;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 25;
    level.waypoints[22].children[3] = 277;
    level.waypoints[22].children[4] = 24;
    level.waypoints[22].children[5] = 27;
    level.waypoints[22].children[6] = 254;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (621.049,1013.9,-0.874999);
    level.waypoints[23].childCount = 5;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 254;
    level.waypoints[23].children[3] = 25;
    level.waypoints[23].children[4] = 277;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (501.321,1030.75,-0.26744);
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 22;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (473.356,844.6,0.668155);
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 22;
    level.waypoints[25].children[2] = 26;
    level.waypoints[25].children[3] = 23;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (499.69,765.56,-0.878057);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 21;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (469.094,514.93,1.89692);
    level.waypoints[27].childCount = 7;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 5;
    level.waypoints[27].children[2] = 21;
    level.waypoints[27].children[3] = 11;
    level.waypoints[27].children[4] = 3;
    level.waypoints[27].children[5] = 22;
    level.waypoints[27].children[6] = 279;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1271.44,377.95,-6.72447);
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 16;
    level.waypoints[28].children[1] = 30;
    level.waypoints[28].children[2] = 29;
    level.waypoints[28].children[3] = 15;
    level.waypoints[28].children[4] = 31;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (1253.89,226.852,-8.05462);
    level.waypoints[29].childCount = 6;
    level.waypoints[29].children[0] = 15;
    level.waypoints[29].children[1] = 31;
    level.waypoints[29].children[2] = 28;
    level.waypoints[29].children[3] = 16;
    level.waypoints[29].children[4] = 33;
    level.waypoints[29].children[5] = 32;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1539.2,457.51,0.47964);
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 28;
    level.waypoints[30].children[1] = 36;
    level.waypoints[30].children[2] = 31;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1474.58,143.854,-11.1281);
    level.waypoints[31].childCount = 6;
    level.waypoints[31].children[0] = 29;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 33;
    level.waypoints[31].children[3] = 34;
    level.waypoints[31].children[4] = 28;
    level.waypoints[31].children[5] = 30;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (1503.37,-297.843,-5.54774);
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 29;
    level.waypoints[32].children[3] = 42;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (1259.8,-335.236,2.8776);
    level.waypoints[33].childCount = 5;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 29;
    level.waypoints[33].children[2] = 31;
    level.waypoints[33].children[3] = 37;
    level.waypoints[33].children[4] = 41;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (1630.92,187.659,-8.48389);
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 31;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 43;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (1777.57,369.279,0.359467);
    level.waypoints[35].childCount = 5;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 43;
    level.waypoints[35].children[3] = 44;
    level.waypoints[35].children[4] = 210;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (1653.85,487.078,2.52434);
    level.waypoints[36].childCount = 5;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 30;
    level.waypoints[36].children[2] = 44;
    level.waypoints[36].children[3] = 209;
    level.waypoints[36].children[4] = 219;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1320.35,-456.917,6.01894);
    level.waypoints[37].childCount = 5;
    level.waypoints[37].children[0] = 33;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 40;
    level.waypoints[37].children[3] = 39;
    level.waypoints[37].children[4] = 42;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1322.22,-768.246,11.125);
    level.waypoints[38].childCount = 6;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 40;
    level.waypoints[38].children[3] = 56;
    level.waypoints[38].children[4] = 50;
    level.waypoints[38].children[5] = 59;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (1475.93,-774.262,7.69154);
    level.waypoints[39].childCount = 9;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 37;
    level.waypoints[39].children[3] = 45;
    level.waypoints[39].children[4] = 49;
    level.waypoints[39].children[5] = 47;
    level.waypoints[39].children[6] = 46;
    level.waypoints[39].children[7] = 50;
    level.waypoints[39].children[8] = 56;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (1502.48,-529.485,13.49);
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 37;
    level.waypoints[40].children[3] = 38;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1614.87,-504.709,6.54815);
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 33;
    level.waypoints[41].children[3] = 126;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (1603.06,-345.261,3.625);
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 32;
    level.waypoints[42].children[2] = 37;
    level.waypoints[42].children[3] = 126;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1918.46,190.316,15.763);
    level.waypoints[43].childCount = 6;
    level.waypoints[43].children[0] = 34;
    level.waypoints[43].children[1] = 35;
    level.waypoints[43].children[2] = 44;
    level.waypoints[43].children[3] = 176;
    level.waypoints[43].children[4] = 173;
    level.waypoints[43].children[5] = 179;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1951.04,465.872,7.62551);
    level.waypoints[44].childCount = 4;
    level.waypoints[44].children[0] = 35;
    level.waypoints[44].children[1] = 43;
    level.waypoints[44].children[2] = 180;
    level.waypoints[44].children[3] = 36;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1858.05,-794.723,6.72595);
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 39;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 47;
    level.waypoints[45].children[3] = 121;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1859.11,-1007.55,11.125);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 39;
    level.waypoints[46].children[3] = 143;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (1669.12,-1060.08,12.4887);
    level.waypoints[47].childCount = 4;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 39;
    level.waypoints[47].children[3] = 45;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (1670.68,-1118.47,12.3515);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1462.85,-1110.22,11.125);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 39;
    level.waypoints[49].children[2] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1446.56,-1021.3,11.0857);
    level.waypoints[50].childCount = 5;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 39;
    level.waypoints[50].children[3] = 56;
    level.waypoints[50].children[4] = 38;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1337.88,-1024.57,17.125);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (1210.65,-1035.55,115.125);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (1110.28,-1038.56,147.125);
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 55;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1046.72,-1154.03,147.125);
    level.waypoints[54].childCount = 1;
    level.waypoints[54].children[0] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1043.18,-1052.06,147.125);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 53;
    level.waypoints[55].children[1] = 54;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (1297.71,-931.455,11.125);
    level.waypoints[56].childCount = 6;
    level.waypoints[56].children[0] = 38;
    level.waypoints[56].children[1] = 50;
    level.waypoints[56].children[2] = 39;
    level.waypoints[56].children[3] = 57;
    level.waypoints[56].children[4] = 59;
    level.waypoints[56].children[5] = 58;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (875.012,-973.875,11.125);
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 59;
    level.waypoints[57].children[3] = 61;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (858.671,-812.725,6.09366);
    level.waypoints[58].childCount = 9;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 56;
    level.waypoints[58].children[3] = 60;
    level.waypoints[58].children[4] = 63;
    level.waypoints[58].children[5] = 64;
    level.waypoints[58].children[6] = 65;
    level.waypoints[58].children[7] = 68;
    level.waypoints[58].children[8] = 69;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1261.62,-826.89,11.125);
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 56;
    level.waypoints[59].children[2] = 38;
    level.waypoints[59].children[3] = 57;
    level.waypoints[59].children[4] = 98;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (290.293,-821.761,11.125);
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 58;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 62;
    level.waypoints[60].children[3] = 69;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (387.155,-975.328,11.125);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 57;
    level.waypoints[61].children[1] = 60;
    level.waypoints[61].children[2] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (164.258,-739.569,11.125);
    level.waypoints[62].childCount = 5;
    level.waypoints[62].children[0] = 60;
    level.waypoints[62].children[1] = 61;
    level.waypoints[62].children[2] = 7;
    level.waypoints[62].children[3] = 67;
    level.waypoints[62].children[4] = 68;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1007.88,-524.959,15.533);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 58;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 65;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1006.12,-790.745,8.94666);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 58;
    level.waypoints[64].children[2] = 98;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (734.964,-518.474,14.2075);
    level.waypoints[65].childCount = 5;
    level.waypoints[65].children[0] = 63;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 67;
    level.waypoints[65].children[3] = 58;
    level.waypoints[65].children[4] = 68;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (741.67,-446.625,11.2451);
    level.waypoints[66].childCount = 2;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (498.278,-449.344,11.9538);
    level.waypoints[67].childCount = 6;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 8;
    level.waypoints[67].children[2] = 7;
    level.waypoints[67].children[3] = 62;
    level.waypoints[67].children[4] = 65;
    level.waypoints[67].children[5] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (394.627,-538.99,9.8569);
    level.waypoints[68].childCount = 6;
    level.waypoints[68].children[0] = 58;
    level.waypoints[68].children[1] = 67;
    level.waypoints[68].children[2] = 69;
    level.waypoints[68].children[3] = 62;
    level.waypoints[68].children[4] = 65;
    level.waypoints[68].children[5] = 7;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (441.386,-797.515,13.0093);
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 58;
    level.waypoints[69].children[2] = 60;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (723.801,-200.838,8.74002);
    level.waypoints[70].childCount = 4;
    level.waypoints[70].children[0] = 9;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 72;
    level.waypoints[70].children[3] = 73;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (746.875,-63.625,8.125);
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 9;
    level.waypoints[71].children[3] = 73;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (624.889,-63.6251,12.3512);
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 10;
    level.waypoints[72].children[2] = 9;
    level.waypoints[72].children[3] = 70;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (736.225,-136.532,8.90643);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 70;
    level.waypoints[73].children[1] = 71;
    level.waypoints[73].children[2] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (775.83,-141.924,129.625);
    level.waypoints[74].childCount = 5;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 79;
    level.waypoints[74].children[3] = 81;
    level.waypoints[74].children[4] = 87;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (851.931,-130.69,99.625);
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 87;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (817.005,103.665,99.625);
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 84;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1146.36,108.581,99.625);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1159.81,-442.792,99.625);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 88;
    level.waypoints[78].children[3] = 89;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (801.958,-457.071,99.625);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 74;
    level.waypoints[79].children[2] = 80;
    level.waypoints[79].children[3] = 90;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (752.374,-405.521,141.625);
    level.waypoints[80].childCount = 4;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 83;
    level.waypoints[80].children[3] = 82;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (755.789,-248.463,141.625);
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 83;
    level.waypoints[81].children[3] = 74;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (586.454,-235.623,141.625);
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 80;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (573.186,-402.595,137.625);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 80;
    level.waypoints[83].children[2] = 81;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (755.36,90.5006,129.625);
    level.waypoints[84].childCount = 4;
    level.waypoints[84].children[0] = 76;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 87;
    level.waypoints[84].children[3] = 86;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (668.45,93.8309,93.0016);
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 87;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (667.952,-24.1548,92.8595);
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 84;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (777.897,-33.7517,129.625);
    level.waypoints[87].childCount = 5;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 84;
    level.waypoints[87].children[2] = 85;
    level.waypoints[87].children[3] = 75;
    level.waypoints[87].children[4] = 74;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (1160.2,-498.837,130.625);
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 78;
    level.waypoints[88].children[1] = 89;
    level.waypoints[88].children[2] = 92;
    level.waypoints[88].children[3] = 91;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (1048.99,-505.194,130.625);
    level.waypoints[89].childCount = 5;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 78;
    level.waypoints[89].children[2] = 90;
    level.waypoints[89].children[3] = 91;
    level.waypoints[89].children[4] = 92;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (1037.73,-446.626,99.625);
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 79;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (1055.09,-661.493,148.125);
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 89;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 88;
    level.waypoints[91].children[3] = 95;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1179.04,-664.864,148.125);
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 88;
    level.waypoints[92].children[2] = 89;
    level.waypoints[92].children[3] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (1186.52,-716.4,181.155);
    level.waypoints[93].childCount = 5;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 95;
    level.waypoints[93].children[3] = 97;
    level.waypoints[93].children[4] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1247.64,-758.537,183.625);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 93;
    level.waypoints[94].children[2] = 99;
    level.waypoints[94].children[3] = 100;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (1073.63,-714.476,180.935);
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 93;
    level.waypoints[95].children[1] = 91;
    level.waypoints[95].children[2] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (1026.91,-797.244,148.125);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (1185.48,-784.528,148.125);
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 93;
    level.waypoints[97].children[2] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (1145.59,-832.932,8.06057);
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 64;
    level.waypoints[98].children[2] = 59;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (1248.65,-488.418,183.625);
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 94;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (1274.92,-628.082,186.557);
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 94;
    level.waypoints[100].children[2] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (1571.55,-624.997,160.125);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 113;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1565.5,-738.123,160.125);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 112;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (1862.67,-735.855,160.125);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (1869.73,-546.854,160.125);
    level.waypoints[104].childCount = 6;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 112;
    level.waypoints[104].children[3] = 111;
    level.waypoints[104].children[4] = 106;
    level.waypoints[104].children[5] = 114;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1850.57,-185.252,160.125);
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 112;
    level.waypoints[105].children[3] = 127;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (1694.17,-134.228,160.125);
    level.waypoints[106].childCount = 6;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 107;
    level.waypoints[106].children[2] = 109;
    level.waypoints[106].children[3] = 110;
    level.waypoints[106].children[4] = 108;
    level.waypoints[106].children[5] = 104;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1690.48,95.9243,160.125);
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[107].children[2] = 109;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (1590.25,103.897,160.125);
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[108].children[2] = 106;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1581.19,-90.4754,160.125);
    level.waypoints[109].childCount = 5;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 106;
    level.waypoints[109].children[2] = 110;
    level.waypoints[109].children[3] = 111;
    level.waypoints[109].children[4] = 107;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1562.57,-285.156,160.125);
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 106;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1681.93,-288.41,160.125);
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[111].children[2] = 104;
    level.waypoints[111].children[3] = 109;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1662,-539.75,160.125);
    level.waypoints[112].childCount = 5;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 104;
    level.waypoints[112].children[3] = 102;
    level.waypoints[112].children[4] = 105;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1573.58,-560.985,160.125);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 101;
    level.waypoints[113].children[1] = 112;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1913.48,-516.799,160.664);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 104;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (2078.4,-521.228,150.443);
    level.waypoints[115].childCount = 4;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 120;
    level.waypoints[115].children[3] = 117;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (2052.85,-278.416,142.125);
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (2267.51,-246.327,142.125);
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 115;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (2262.06,-433.369,142.125);
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 119;
    level.waypoints[118].children[2] = 148;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (2349.37,-557.792,142.125);
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 147;
    level.waypoints[119].children[3] = 148;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (2096.59,-625.956,142.125);
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 115;
    level.waypoints[120].children[2] = 147;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1972.03,-724.563,11.125);
    level.waypoints[121].childCount = 4;
    level.waypoints[121].children[0] = 45;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 142;
    level.waypoints[121].children[3] = 143;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1952.96,-205.712,8.46476);
    level.waypoints[122].childCount = 4;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[122].children[2] = 127;
    level.waypoints[122].children[3] = 177;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1842.63,-143.623,8.625);
    level.waypoints[123].childCount = 4;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].children[2] = 125;
    level.waypoints[123].children[3] = 126;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1870.38,-468.826,8.625);
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 126;
    level.waypoints[124].children[2] = 125;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1677.96,-175.421,8.625);
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 123;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 124;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1686.47,-489.906,8.625);
    level.waypoints[126].childCount = 5;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 42;
    level.waypoints[126].children[2] = 41;
    level.waypoints[126].children[3] = 124;
    level.waypoints[126].children[4] = 123;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (2016.91,-160.07,4.51524);
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 122;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 105;
    level.waypoints[127].children[3] = 177;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (2356.62,-110.206,60.625);
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 131;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (2509.78,20.074,65.3865);
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 131;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (2764.34,-2.12684,69.6869);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 154;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (2572.85,-159.964,65.4172);
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 129;
    level.waypoints[131].children[1] = 128;
    level.waypoints[131].children[2] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (2582.55,-390.62,62.0157);
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 136;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (2812.68,-402.359,53.625);
    level.waypoints[133].childCount = 5;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 136;
    level.waypoints[133].children[3] = 154;
    level.waypoints[133].children[4] = 155;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (2992.26,-556.789,57.2442);
    level.waypoints[134].childCount = 5;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 139;
    level.waypoints[134].children[3] = 155;
    level.waypoints[134].children[4] = 154;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (2773.02,-745.924,67.7812);
    level.waypoints[135].childCount = 3;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 136;
    level.waypoints[135].children[2] = 137;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (2617.48,-631.594,56.5945);
    level.waypoints[136].childCount = 6;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 133;
    level.waypoints[136].children[2] = 132;
    level.waypoints[136].children[3] = 137;
    level.waypoints[136].children[4] = 141;
    level.waypoints[136].children[5] = 140;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (2659.78,-878.341,58.3849);
    level.waypoints[137].childCount = 5;
    level.waypoints[137].children[0] = 135;
    level.waypoints[137].children[1] = 136;
    level.waypoints[137].children[2] = 138;
    level.waypoints[137].children[3] = 140;
    level.waypoints[137].children[4] = 141;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (2834.4,-867,70.3926);
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (2955.43,-779.136,71.8011);
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 134;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (2456.14,-901.238,33.6043);
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 137;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 136;
    level.waypoints[140].children[3] = 145;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (2405.87,-661.776,32.6083);
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 136;
    level.waypoints[141].children[2] = 137;
    level.waypoints[141].children[3] = 142;
    level.waypoints[141].children[4] = 145;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (2175.48,-671.387,16.3995);
    level.waypoints[142].childCount = 6;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 121;
    level.waypoints[142].children[2] = 144;
    level.waypoints[142].children[3] = 146;
    level.waypoints[142].children[4] = 145;
    level.waypoints[142].children[5] = 147;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (2086.88,-971.648,13.5637);
    level.waypoints[143].childCount = 3;
    level.waypoints[143].children[0] = 46;
    level.waypoints[143].children[1] = 121;
    level.waypoints[143].children[2] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (2259.14,-932.384,21.1382);
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 142;
    level.waypoints[144].children[2] = 146;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (2385.05,-836.203,27.7471);
    level.waypoints[145].childCount = 4;
    level.waypoints[145].children[0] = 140;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 141;
    level.waypoints[145].children[3] = 142;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (2287.38,-812.677,19.5575);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 144;
    level.waypoints[146].children[2] = 142;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (2162.94,-659.247,157.125);
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 142;
    level.waypoints[147].children[1] = 120;
    level.waypoints[147].children[2] = 119;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (2326.57,-433.435,190.125);
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 118;
    level.waypoints[148].children[1] = 149;
    level.waypoints[148].children[2] = 119;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (2377.29,-363.362,207.125);
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 153;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (2372.45,-230.929,207.125);
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (2485.25,-213.535,207.125);
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (2525.12,-563.084,207.125);
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (2391.1,-603.268,216.125);
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 149;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (2848.84,-15.251,59.3046);
    level.waypoints[154].childCount = 5;
    level.waypoints[154].children[0] = 130;
    level.waypoints[154].children[1] = 133;
    level.waypoints[154].children[2] = 155;
    level.waypoints[154].children[3] = 134;
    level.waypoints[154].children[4] = 156;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (3027.43,-41.6424,58.5411);
    level.waypoints[155].childCount = 5;
    level.waypoints[155].children[0] = 134;
    level.waypoints[155].children[1] = 154;
    level.waypoints[155].children[2] = 133;
    level.waypoints[155].children[3] = 183;
    level.waypoints[155].children[4] = 197;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (2839.73,160.447,61.2741);
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 154;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].children[2] = 172;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (2797.9,185.051,237.125);
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[157].children[2] = 163;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (2776.15,271.722,245.125);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (2554.9,277.327,236.125);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (2552.16,155.428,236.125);
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (2447.94,83.6558,236.125);
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 163;
    level.waypoints[161].children[2] = 164;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (2675,-107.228,212.625);
    level.waypoints[162].childCount = 4;
    level.waypoints[162].children[0] = 163;
    level.waypoints[162].children[1] = 169;
    level.waypoints[162].children[2] = 171;
    level.waypoints[162].children[3] = 170;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (2679.03,64.2878,245.125);
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 157;
    level.waypoints[163].children[2] = 161;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (2375.67,76.3367,184.125);
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 161;
    level.waypoints[164].children[1] = 165;
    level.waypoints[164].children[2] = 168;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (2362.57,1.62104,184.125);
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 167;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (2073.62,-63.9689,184.125);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[166].children[2] = 168;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (2017.97,96.4307,195.125);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 168;
    level.waypoints[167].children[1] = 166;
    level.waypoints[167].children[2] = 165;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (2325.25,165.331,196.597);
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 164;
    level.waypoints[168].children[2] = 166;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (2639.89,-308.295,220.625);
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 162;
    level.waypoints[169].children[1] = 170;
    level.waypoints[169].children[2] = 171;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (2753.92,-318.86,212.625);
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 162;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (2762.27,-105.126,220.625);
    level.waypoints[171].childCount = 3;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 162;
    level.waypoints[171].children[2] = 169;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (2826.98,357.073,53.625);
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 156;
    level.waypoints[172].children[1] = 173;
    level.waypoints[172].children[2] = 183;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (2495.45,344.808,58.0515);
    level.waypoints[173].childCount = 6;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[173].children[2] = 43;
    level.waypoints[173].children[3] = 178;
    level.waypoints[173].children[4] = 180;
    level.waypoints[173].children[5] = 185;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (2478.07,229.834,50.418);
    level.waypoints[174].childCount = 2;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (2331.91,210.968,48.9272);
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (1929.56,122.355,59.6103);
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[176].children[2] = 43;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (1970.61,-115.86,75.125);
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 122;
    level.waypoints[177].children[2] = 127;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (2460.54,521.416,60.5658);
    level.waypoints[178].childCount = 5;
    level.waypoints[178].children[0] = 173;
    level.waypoints[178].children[1] = 179;
    level.waypoints[178].children[2] = 179;
    level.waypoints[178].children[3] = 181;
    level.waypoints[178].children[4] = 185;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (2249.83,434.413,36.2718);
    level.waypoints[179].childCount = 5;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[179].children[2] = 178;
    level.waypoints[179].children[3] = 43;
    level.waypoints[179].children[4] = 212;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (2046.67,421.643,11.1349);
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 44;
    level.waypoints[180].children[2] = 173;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (2777.51,637.892,64.2561);
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 178;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 192;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (2952.45,776.704,52.5863);
    level.waypoints[182].childCount = 5;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[182].children[2] = 186;
    level.waypoints[182].children[3] = 193;
    level.waypoints[182].children[4] = 195;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (2987.59,418.431,53.625);
    level.waypoints[183].childCount = 7;
    level.waypoints[183].children[0] = 172;
    level.waypoints[183].children[1] = 182;
    level.waypoints[183].children[2] = 184;
    level.waypoints[183].children[3] = 195;
    level.waypoints[183].children[4] = 155;
    level.waypoints[183].children[5] = 196;
    level.waypoints[183].children[6] = 208;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (2839.41,489.949,165.125);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (2647.31,450.444,57.3521);
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 173;
    level.waypoints[185].children[2] = 178;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (2845.43,995.742,62.7923);
    level.waypoints[186].childCount = 5;
    level.waypoints[186].children[0] = 182;
    level.waypoints[186].children[1] = 187;
    level.waypoints[186].children[2] = 191;
    level.waypoints[186].children[3] = 192;
    level.waypoints[186].children[4] = 223;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (3115.67,1176.38,57.3938);
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (3016.29,1394.15,56.125);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 191;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (2805.97,1741.83,56.125);
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 190;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (2485.78,1565.67,56.125);
    level.waypoints[190].childCount = 6;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 228;
    level.waypoints[190].children[3] = 220;
    level.waypoints[190].children[4] = 230;
    level.waypoints[190].children[5] = 231;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (2716.12,1320.03,56.125);
    level.waypoints[191].childCount = 5;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 188;
    level.waypoints[191].children[2] = 186;
    level.waypoints[191].children[3] = 222;
    level.waypoints[191].children[4] = 230;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (2670.78,796.679,66.2174);
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 186;
    level.waypoints[192].children[1] = 181;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (3501.24,1078.25,57.7437);
    level.waypoints[193].childCount = 2;
    level.waypoints[193].children[0] = 182;
    level.waypoints[193].children[1] = 194;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (3581.22,913.791,58.6529);
    level.waypoints[194].childCount = 4;
    level.waypoints[194].children[0] = 193;
    level.waypoints[194].children[1] = 195;
    level.waypoints[194].children[2] = 207;
    level.waypoints[194].children[3] = 208;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (3371.41,787.007,56.125);
    level.waypoints[195].childCount = 5;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 183;
    level.waypoints[195].children[2] = 182;
    level.waypoints[195].children[3] = 208;
    level.waypoints[195].children[4] = 207;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (3183.31,305.928,53.625);
    level.waypoints[196].childCount = 5;
    level.waypoints[196].children[0] = 183;
    level.waypoints[196].children[1] = 197;
    level.waypoints[196].children[2] = 203;
    level.waypoints[196].children[3] = 204;
    level.waypoints[196].children[4] = 206;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (3134.6,126.927,58.9619);
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 155;
    level.waypoints[197].children[2] = 198;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (3146.19,45.6618,55.547);
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (3138.78,-123.954,176.125);
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 200;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (3219.05,-135.116,175.625);
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 201;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (3218.96,114.397,175.625);
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 202;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (3455.62,142.528,175.625);
    level.waypoints[202].childCount = 1;
    level.waypoints[202].children[0] = 201;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (3270.88,196.626,59.002);
    level.waypoints[203].childCount = 1;
    level.waypoints[203].children[0] = 196;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (3397.28,291.303,53.625);
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 196;
    level.waypoints[204].children[1] = 205;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (3463.04,196.625,57.73);
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 206;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (3476.04,396.181,53.625);
    level.waypoints[206].childCount = 4;
    level.waypoints[206].children[0] = 205;
    level.waypoints[206].children[1] = 207;
    level.waypoints[206].children[2] = 196;
    level.waypoints[206].children[3] = 208;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (3659.04,398.71,53.625);
    level.waypoints[207].childCount = 3;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 194;
    level.waypoints[207].children[2] = 195;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (3287.42,458.681,53.625);
    level.waypoints[208].childCount = 4;
    level.waypoints[208].children[0] = 206;
    level.waypoints[208].children[1] = 195;
    level.waypoints[208].children[2] = 194;
    level.waypoints[208].children[3] = 183;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (1781.12,774.914,18.0284);
    level.waypoints[209].childCount = 7;
    level.waypoints[209].children[0] = 36;
    level.waypoints[209].children[1] = 210;
    level.waypoints[209].children[2] = 219;
    level.waypoints[209].children[3] = 220;
    level.waypoints[209].children[4] = 211;
    level.waypoints[209].children[5] = 275;
    level.waypoints[209].children[6] = 276;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (1937.6,766.196,37.6291);
    level.waypoints[210].childCount = 4;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 35;
    level.waypoints[210].children[2] = 211;
    level.waypoints[210].children[3] = 220;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (2135.29,887.362,39.082);
    level.waypoints[211].childCount = 6;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 213;
    level.waypoints[211].children[2] = 214;
    level.waypoints[211].children[3] = 221;
    level.waypoints[211].children[4] = 220;
    level.waypoints[211].children[5] = 209;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (2312.31,663.307,49.7031);
    level.waypoints[212].childCount = 4;
    level.waypoints[212].children[0] = 179;
    level.waypoints[212].children[1] = 213;
    level.waypoints[212].children[2] = 215;
    level.waypoints[212].children[3] = 216;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (2229.21,793.983,50.3199);
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 211;
    level.waypoints[213].children[2] = 217;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (1966.55,661.157,39.4533);
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 211;
    level.waypoints[214].children[1] = 215;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (2090.42,515.38,43.96);
    level.waypoints[215].childCount = 2;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 212;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (2395.27,787.863,51.625);
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 212;
    level.waypoints[216].children[1] = 217;
    level.waypoints[216].children[2] = 218;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (2289.97,873.09,51.625);
    level.waypoints[217].childCount = 2;
    level.waypoints[217].children[0] = 216;
    level.waypoints[217].children[1] = 213;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (2387.66,936.062,51.625);
    level.waypoints[218].childCount = 1;
    level.waypoints[218].children[0] = 216;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (1604.57,698.357,20.7);
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 209;
    level.waypoints[219].children[1] = 36;
    level.waypoints[219].children[2] = 276;
    level.waypoints[219].children[3] = 295;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (2037,1159.14,40.9362);
    level.waypoints[220].childCount = 7;
    level.waypoints[220].children[0] = 209;
    level.waypoints[220].children[1] = 224;
    level.waypoints[220].children[2] = 227;
    level.waypoints[220].children[3] = 190;
    level.waypoints[220].children[4] = 211;
    level.waypoints[220].children[5] = 210;
    level.waypoints[220].children[6] = 230;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (2296.84,1006.11,50.8915);
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 211;
    level.waypoints[221].children[1] = 222;
    level.waypoints[221].children[2] = 227;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (2503.29,1158.39,53.2136);
    level.waypoints[222].childCount = 4;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 223;
    level.waypoints[222].children[2] = 191;
    level.waypoints[222].children[3] = 230;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (2582.13,962.718,63.0207);
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 186;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (1951.04,1231.96,55.125);
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 220;
    level.waypoints[224].children[1] = 225;
    level.waypoints[224].children[2] = 226;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (1885.26,1116.36,55.125);
    level.waypoints[225].childCount = 1;
    level.waypoints[225].children[0] = 224;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (2011.31,1338.33,55.125);
    level.waypoints[226].childCount = 1;
    level.waypoints[226].children[0] = 224;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (2199.13,1451.45,47.1483);
    level.waypoints[227].childCount = 3;
    level.waypoints[227].children[0] = 220;
    level.waypoints[227].children[1] = 228;
    level.waypoints[227].children[2] = 221;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (2246.7,1554.74,49.6887);
    level.waypoints[228].childCount = 5;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 229;
    level.waypoints[228].children[2] = 190;
    level.waypoints[228].children[3] = 231;
    level.waypoints[228].children[4] = 230;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (2111.23,1642.96,37.5173);
    level.waypoints[229].childCount = 3;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 232;
    level.waypoints[229].children[2] = 236;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (2473.06,1325.01,55.3938);
    level.waypoints[230].childCount = 5;
    level.waypoints[230].children[0] = 220;
    level.waypoints[230].children[1] = 191;
    level.waypoints[230].children[2] = 190;
    level.waypoints[230].children[3] = 222;
    level.waypoints[230].children[4] = 228;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (2424.73,1704.1,56.125);
    level.waypoints[231].childCount = 3;
    level.waypoints[231].children[0] = 228;
    level.waypoints[231].children[1] = 190;
    level.waypoints[231].children[2] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (2226.72,1784.62,44.8642);
    level.waypoints[232].childCount = 4;
    level.waypoints[232].children[0] = 229;
    level.waypoints[232].children[1] = 231;
    level.waypoints[232].children[2] = 233;
    level.waypoints[232].children[3] = 236;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (2131.64,2076.38,71.0791);
    level.waypoints[233].childCount = 3;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 234;
    level.waypoints[233].children[2] = 236;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (2203.98,2145.02,85.4779);
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 235;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (1799.54,2207.03,48.8019);
    level.waypoints[235].childCount = 3;
    level.waypoints[235].children[0] = 234;
    level.waypoints[235].children[1] = 241;
    level.waypoints[235].children[2] = 237;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (1902.61,1767.3,34.0574);
    level.waypoints[236].childCount = 4;
    level.waypoints[236].children[0] = 233;
    level.waypoints[236].children[1] = 232;
    level.waypoints[236].children[2] = 229;
    level.waypoints[236].children[3] = 237;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (1770.29,1807.95,27.7024);
    level.waypoints[237].childCount = 4;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 238;
    level.waypoints[237].children[2] = 235;
    level.waypoints[237].children[3] = 246;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (1670.64,1512.37,31.3418);
    level.waypoints[238].childCount = 6;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 239;
    level.waypoints[238].children[2] = 240;
    level.waypoints[238].children[3] = 246;
    level.waypoints[238].children[4] = 245;
    level.waypoints[238].children[5] = 304;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (1748.91,1468.86,51.98);
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 240;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (1614.69,1281.46,30.3588);
    level.waypoints[240].childCount = 4;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 238;
    level.waypoints[240].children[2] = 259;
    level.waypoints[240].children[3] = 261;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (1617.04,2143.73,52.625);
    level.waypoints[241].childCount = 4;
    level.waypoints[241].children[0] = 235;
    level.waypoints[241].children[1] = 242;
    level.waypoints[241].children[2] = 245;
    level.waypoints[241].children[3] = 304;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (1536.58,2260.37,52.625);
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 241;
    level.waypoints[242].children[1] = 243;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (1329.57,2141.25,52.625);
    level.waypoints[243].childCount = 2;
    level.waypoints[243].children[0] = 242;
    level.waypoints[243].children[1] = 244;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (1207.23,2091.86,37.4522);
    level.waypoints[244].childCount = 3;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 245;
    level.waypoints[244].children[2] = 247;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (1300.7,1937.24,40.7658);
    level.waypoints[245].childCount = 5;
    level.waypoints[245].children[0] = 241;
    level.waypoints[245].children[1] = 244;
    level.waypoints[245].children[2] = 246;
    level.waypoints[245].children[3] = 247;
    level.waypoints[245].children[4] = 238;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (1286.73,1583.12,14.3217);
    level.waypoints[246].childCount = 6;
    level.waypoints[246].children[0] = 245;
    level.waypoints[246].children[1] = 248;
    level.waypoints[246].children[2] = 249;
    level.waypoints[246].children[3] = 238;
    level.waypoints[246].children[4] = 259;
    level.waypoints[246].children[5] = 237;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (1141.29,1982.3,25.6203);
    level.waypoints[247].childCount = 3;
    level.waypoints[247].children[0] = 244;
    level.waypoints[247].children[1] = 248;
    level.waypoints[247].children[2] = 245;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (1115.63,1594.86,7.19147);
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 246;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (1210.7,1407.2,5.73551);
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 246;
    level.waypoints[249].children[1] = 250;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (1288.99,1384.93,8.53831);
    level.waypoints[250].childCount = 3;
    level.waypoints[250].children[0] = 249;
    level.waypoints[250].children[1] = 251;
    level.waypoints[250].children[2] = 259;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (1292.79,1237.86,9.73071);
    level.waypoints[251].childCount = 4;
    level.waypoints[251].children[0] = 250;
    level.waypoints[251].children[1] = 252;
    level.waypoints[251].children[2] = 260;
    level.waypoints[251].children[3] = 273;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (1209.29,1237.94,10.0094);
    level.waypoints[252].childCount = 2;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 253;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (1204.96,969.922,-0.875002);
    level.waypoints[253].childCount = 8;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 254;
    level.waypoints[253].children[2] = 255;
    level.waypoints[253].children[3] = 273;
    level.waypoints[253].children[4] = 274;
    level.waypoints[253].children[5] = 278;
    level.waypoints[253].children[6] = 276;
    level.waypoints[253].children[7] = 277;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (788.075,980.258,0.246879);
    level.waypoints[254].childCount = 5;
    level.waypoints[254].children[0] = 253;
    level.waypoints[254].children[1] = 23;
    level.waypoints[254].children[2] = 277;
    level.waypoints[254].children[3] = 278;
    level.waypoints[254].children[4] = 22;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (1147.22,1036.52,8.125);
    level.waypoints[255].childCount = 2;
    level.waypoints[255].children[0] = 253;
    level.waypoints[255].children[1] = 256;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (1141.06,1184.35,136.125);
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 255;
    level.waypoints[256].children[1] = 257;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (1132.19,1382.71,182.125);
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 258;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (1026.59,1385.59,182.125);
    level.waypoints[258].childCount = 1;
    level.waypoints[258].children[0] = 257;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (1523.39,1293.6,18.9845);
    level.waypoints[259].childCount = 4;
    level.waypoints[259].children[0] = 240;
    level.waypoints[259].children[1] = 260;
    level.waypoints[259].children[2] = 250;
    level.waypoints[259].children[3] = 246;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (1480.31,1209.58,23.1224);
    level.waypoints[260].childCount = 2;
    level.waypoints[260].children[0] = 259;
    level.waypoints[260].children[1] = 251;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (1662.63,1255.98,185.125);
    level.waypoints[261].childCount = 4;
    level.waypoints[261].children[0] = 240;
    level.waypoints[261].children[1] = 262;
    level.waypoints[261].children[2] = 264;
    level.waypoints[261].children[3] = 263;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (1861.79,1125.17,185.125);
    level.waypoints[262].childCount = 4;
    level.waypoints[262].children[0] = 261;
    level.waypoints[262].children[1] = 263;
    level.waypoints[262].children[2] = 265;
    level.waypoints[262].children[3] = 264;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (2005.51,1355.84,185.125);
    level.waypoints[263].childCount = 4;
    level.waypoints[263].children[0] = 262;
    level.waypoints[263].children[1] = 264;
    level.waypoints[263].children[2] = 269;
    level.waypoints[263].children[3] = 261;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (1835.83,1459.57,185.125);
    level.waypoints[264].childCount = 3;
    level.waypoints[264].children[0] = 263;
    level.waypoints[264].children[1] = 261;
    level.waypoints[264].children[2] = 262;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (1850.21,1085.76,221.125);
    level.waypoints[265].childCount = 4;
    level.waypoints[265].children[0] = 262;
    level.waypoints[265].children[1] = 266;
    level.waypoints[265].children[2] = 268;
    level.waypoints[265].children[3] = 267;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (1780.92,912.42,221.125);
    level.waypoints[266].childCount = 3;
    level.waypoints[266].children[0] = 265;
    level.waypoints[266].children[1] = 267;
    level.waypoints[266].children[2] = 268;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (1495.89,1072.89,221.125);
    level.waypoints[267].childCount = 3;
    level.waypoints[267].children[0] = 266;
    level.waypoints[267].children[1] = 268;
    level.waypoints[267].children[2] = 265;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (1574.66,1223.53,221.125);
    level.waypoints[268].childCount = 3;
    level.waypoints[268].children[0] = 267;
    level.waypoints[268].children[1] = 265;
    level.waypoints[268].children[2] = 266;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (2064.22,1383,221.125);
    level.waypoints[269].childCount = 4;
    level.waypoints[269].children[0] = 263;
    level.waypoints[269].children[1] = 270;
    level.waypoints[269].children[2] = 272;
    level.waypoints[269].children[3] = 271;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (2145.29,1528.3,221.125);
    level.waypoints[270].childCount = 2;
    level.waypoints[270].children[0] = 269;
    level.waypoints[270].children[1] = 271;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (1848.44,1717.2,221.125);
    level.waypoints[271].childCount = 3;
    level.waypoints[271].children[0] = 270;
    level.waypoints[271].children[1] = 272;
    level.waypoints[271].children[2] = 269;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (1756.36,1557.72,221.125);
    level.waypoints[272].childCount = 2;
    level.waypoints[272].children[0] = 271;
    level.waypoints[272].children[1] = 269;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (1420.58,1107.03,17.6658);
    level.waypoints[273].childCount = 3;
    level.waypoints[273].children[0] = 251;
    level.waypoints[273].children[1] = 253;
    level.waypoints[273].children[2] = 274;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (1412.26,1017.11,12.2072);
    level.waypoints[274].childCount = 4;
    level.waypoints[274].children[0] = 273;
    level.waypoints[274].children[1] = 275;
    level.waypoints[274].children[2] = 276;
    level.waypoints[274].children[3] = 253;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (1711.84,866.434,39.2462);
    level.waypoints[275].childCount = 3;
    level.waypoints[275].children[0] = 274;
    level.waypoints[275].children[1] = 276;
    level.waypoints[275].children[2] = 209;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (1605.95,791.738,26.4673);
    level.waypoints[276].childCount = 6;
    level.waypoints[276].children[0] = 275;
    level.waypoints[276].children[1] = 274;
    level.waypoints[276].children[2] = 278;
    level.waypoints[276].children[3] = 253;
    level.waypoints[276].children[4] = 209;
    level.waypoints[276].children[5] = 219;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (699.924,849.704,0.246917);
    level.waypoints[277].childCount = 5;
    level.waypoints[277].children[0] = 22;
    level.waypoints[277].children[1] = 278;
    level.waypoints[277].children[2] = 254;
    level.waypoints[277].children[3] = 253;
    level.waypoints[277].children[4] = 23;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (1157.74,818.125,6.23473);
    level.waypoints[278].childCount = 4;
    level.waypoints[278].children[0] = 277;
    level.waypoints[278].children[1] = 253;
    level.waypoints[278].children[2] = 276;
    level.waypoints[278].children[3] = 254;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (390.724,540.254,5.54484);
    level.waypoints[279].childCount = 2;
    level.waypoints[279].children[0] = 27;
    level.waypoints[279].children[1] = 280;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (394.874,691.533,128.625);
    level.waypoints[280].childCount = 2;
    level.waypoints[280].children[0] = 279;
    level.waypoints[280].children[1] = 281;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (395.668,798.128,151.125);
    level.waypoints[281].childCount = 3;
    level.waypoints[281].children[0] = 280;
    level.waypoints[281].children[1] = 282;
    level.waypoints[281].children[2] = 284;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (391.582,892.481,150.625);
    level.waypoints[282].childCount = 3;
    level.waypoints[282].children[0] = 281;
    level.waypoints[282].children[1] = 283;
    level.waypoints[282].children[2] = 284;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (294.349,872.235,150.625);
    level.waypoints[283].childCount = 1;
    level.waypoints[283].children[0] = 282;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (436.683,882.495,186.625);
    level.waypoints[284].childCount = 3;
    level.waypoints[284].children[0] = 282;
    level.waypoints[284].children[1] = 285;
    level.waypoints[284].children[2] = 281;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (505.681,861.974,122.625);
    level.waypoints[285].childCount = 3;
    level.waypoints[285].children[0] = 284;
    level.waypoints[285].children[1] = 286;
    level.waypoints[285].children[2] = 288;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (497.4,1021.08,122.625);
    level.waypoints[286].childCount = 3;
    level.waypoints[286].children[0] = 285;
    level.waypoints[286].children[1] = 287;
    level.waypoints[286].children[2] = 288;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (642.895,1034.26,128.625);
    level.waypoints[287].childCount = 2;
    level.waypoints[287].children[0] = 286;
    level.waypoints[287].children[1] = 288;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (628.299,836.842,122.625);
    level.waypoints[288].childCount = 4;
    level.waypoints[288].children[0] = 287;
    level.waypoints[288].children[1] = 285;
    level.waypoints[288].children[2] = 286;
    level.waypoints[288].children[3] = 289;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (685.245,784.115,127.125);
    level.waypoints[289].childCount = 3;
    level.waypoints[289].children[0] = 288;
    level.waypoints[289].children[1] = 290;
    level.waypoints[289].children[2] = 292;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (689.894,524.628,101.625);
    level.waypoints[290].childCount = 4;
    level.waypoints[290].children[0] = 289;
    level.waypoints[290].children[1] = 291;
    level.waypoints[290].children[2] = 293;
    level.waypoints[290].children[3] = 303;
    level.waypoints[291] = spawnstruct();
    level.waypoints[291].origin = (1247.96,510.591,101.625);
    level.waypoints[291].childCount = 2;
    level.waypoints[291].children[0] = 290;
    level.waypoints[291].children[1] = 303;
    level.waypoints[292] = spawnstruct();
    level.waypoints[292].origin = (1045.26,746.097,101.625);
    level.waypoints[292].childCount = 4;
    level.waypoints[292].children[0] = 289;
    level.waypoints[292].children[1] = 293;
    level.waypoints[292].children[2] = 294;
    level.waypoints[292].children[3] = 296;
    level.waypoints[293] = spawnstruct();
    level.waypoints[293].origin = (1082.03,583.163,101.625);
    level.waypoints[293].childCount = 4;
    level.waypoints[293].children[0] = 292;
    level.waypoints[293].children[1] = 290;
    level.waypoints[293].children[2] = 296;
    level.waypoints[293].children[3] = 303;
    level.waypoints[294] = spawnstruct();
    level.waypoints[294].origin = (1509.68,777.853,101.625);
    level.waypoints[294].childCount = 3;
    level.waypoints[294].children[0] = 292;
    level.waypoints[294].children[1] = 295;
    level.waypoints[294].children[2] = 297;
    level.waypoints[295] = spawnstruct();
    level.waypoints[295].origin = (1538.16,669.772,101.625);
    level.waypoints[295].childCount = 3;
    level.waypoints[295].children[0] = 294;
    level.waypoints[295].children[1] = 296;
    level.waypoints[295].children[2] = 219;
    level.waypoints[296] = spawnstruct();
    level.waypoints[296].origin = (1088.45,660.494,101.625);
    level.waypoints[296].childCount = 3;
    level.waypoints[296].children[0] = 295;
    level.waypoints[296].children[1] = 293;
    level.waypoints[296].children[2] = 292;
    level.waypoints[297] = spawnstruct();
    level.waypoints[297].origin = (1351.02,654.411,101.625);
    level.waypoints[297].childCount = 2;
    level.waypoints[297].children[0] = 294;
    level.waypoints[297].children[1] = 298;
    level.waypoints[298] = spawnstruct();
    level.waypoints[298].origin = (1367.08,590.864,101.625);
    level.waypoints[298].childCount = 3;
    level.waypoints[298].children[0] = 297;
    level.waypoints[298].children[1] = 299;
    level.waypoints[298].children[2] = 300;
    level.waypoints[299] = spawnstruct();
    level.waypoints[299].origin = (1291.13,589.968,101.625);
    level.waypoints[299].childCount = 1;
    level.waypoints[299].children[0] = 298;
    level.waypoints[300] = spawnstruct();
    level.waypoints[300].origin = (1518.06,602.184,101.625);
    level.waypoints[300].childCount = 4;
    level.waypoints[300].children[0] = 298;
    level.waypoints[300].children[1] = 301;
    level.waypoints[300].children[2] = 302;
    level.waypoints[300].children[3] = 301;
    level.waypoints[301] = spawnstruct();
    level.waypoints[301].origin = (1462.56,514.125,101.625);
    level.waypoints[301].childCount = 3;
    level.waypoints[301].children[0] = 300;
    level.waypoints[301].children[1] = 302;
    level.waypoints[301].children[2] = 300;
    level.waypoints[302] = spawnstruct();
    level.waypoints[302].origin = (1550.43,516.478,157.125);
    level.waypoints[302].childCount = 2;
    level.waypoints[302].children[0] = 301;
    level.waypoints[302].children[1] = 300;
    level.waypoints[303] = spawnstruct();
    level.waypoints[303].origin = (1083.29,526.129,101.625);
    level.waypoints[303].childCount = 3;
    level.waypoints[303].children[0] = 293;
    level.waypoints[303].children[1] = 291;
    level.waypoints[303].children[2] = 290;
    level.waypoints[304] = spawnstruct();
    level.waypoints[304].origin = (1645.3,1863.88,102.125);
    level.waypoints[304].childCount = 2;
    level.waypoints[304].children[0] = 241;
    level.waypoints[304].children[1] = 238;
 
    level.waypointCount = level.waypoints.size;
}