// =========================================================================================
// File Name = 'mp_toujane_v2_waypoints.gsc'
// Map Name  = 'mp_toujane_v2'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_toujane_v2'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_toujane_v2_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_toujane_v2')
    {
        thread Waypoints/mp_toujane_v2_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-266,-319.981,-755.232);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 34;
    level.waypoints[0].children[1] = 33;
    level.waypoints[0].children[2] = 105;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1714.02,1394,-695.232);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 3;
    level.waypoints[1].children[1] = 79;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1125.86,1097.94,-702.875);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 1;
    level.waypoints[2].children[0] = 86;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1531.61,1266.73,-697.558);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 78;
    level.waypoints[3].children[1] = 1;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (2200.02,1300,-710.234);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 148;
    level.waypoints[4].children[1] = 144;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (2313,548,-694.676);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 149;
    level.waypoints[5].children[1] = 150;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (2074,289.948,-582.875);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 1;
    level.waypoints[6].children[0] = 140;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1514.48,-360.188,-729.367);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 1;
    level.waypoints[7].children[0] = 156;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1704,-5.84292,-702.258);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 1;
    level.waypoints[8].children[0] = 135;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1299.42,-152.994,-724.457);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 129;
    level.waypoints[9].children[1] = 130;
    level.waypoints[9].children[2] = 131;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-519,1195,-729.401);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 46;
    level.waypoints[10].children[1] = 45;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-900,1041,-577.875);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 1;
    level.waypoints[11].children[0] = 98;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-631.1,818.052,-747.954);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 1;
    level.waypoints[12].children[0] = 44;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-1128,162,-738.875);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 1;
    level.waypoints[13].children[0] = 99;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-533.176,-242.25,-760.219);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 1;
    level.waypoints[14].children[0] = 35;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-324,722.157,-765.875);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 1;
    level.waypoints[15].children[0] = 120;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (55.324,-106.898,-768.79);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 1;
    level.waypoints[16].children[0] = 112;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-392,128.157,-647.875);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 1;
    level.waypoints[17].children[0] = 111;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (123,773.843,-613.875);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 207;
    level.waypoints[18].children[1] = 215;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (382.098,1590.14,-697.765);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 71;
    level.waypoints[19].children[1] = 72;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (1411.02,1957,-696.113);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 81;
    level.waypoints[20].children[1] = 198;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (606.992,1313.54,-689.875);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 1;
    level.waypoints[21].children[0] = 77;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-66.0004,1822.84,-718.459);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 57;
    level.waypoints[22].children[1] = 58;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (146.864,2456.94,-713.875);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 1;
    level.waypoints[23].children[0] = 61;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (789.676,2337.9,-671.956);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 64;
    level.waypoints[24].children[1] = 65;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1196.79,489.213,-695.385);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 1;
    level.waypoints[25].children[0] = 92;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (639.994,-397.424,-776.657);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 125;
    level.waypoints[26].children[1] = 160;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (473.898,-235.676,-768.875);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 122;
    level.waypoints[27].children[1] = 123;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (378.235,-880.022,-764.052);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 164;
    level.waypoints[28].children[1] = 190;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-862.3,-239.295,-779.019);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 5;
    level.waypoints[29].children[0] = 30;
    level.waypoints[29].children[1] = 37;
    level.waypoints[29].children[2] = 174;
    level.waypoints[29].children[3] = 175;
    level.waypoints[29].children[4] = 100;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-719.023,-238.815,-766.887);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 35;
    level.waypoints[30].children[1] = 29;
    level.waypoints[30].children[2] = 36;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-694.115,-641.707,-778.875);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 32;
    level.waypoints[31].children[1] = 36;
    level.waypoints[31].children[2] = 170;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-353.979,-661.862,-779.908);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 6;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 31;
    level.waypoints[32].children[2] = 163;
    level.waypoints[32].children[3] = 171;
    level.waypoints[32].children[4] = 170;
    level.waypoints[32].children[5] = 194;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-306.81,-487.304,-775.702);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 0;
    level.waypoints[33].children[1] = 32;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-520.245,-300.037,-776.323);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 4;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 0;
    level.waypoints[34].children[2] = 194;
    level.waypoints[34].children[3] = 105;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-624.46,-300.782,-783.445);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 14;
    level.waypoints[35].children[1] = 30;
    level.waypoints[35].children[2] = 34;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-689.202,-428.646,-781.967);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 30;
    level.waypoints[36].children[1] = 31;
    level.waypoints[36].children[2] = 175;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-957.633,21.5935,-777.942);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 38;
    level.waypoints[37].children[1] = 29;
    level.waypoints[37].children[2] = 100;
    level.waypoints[37].children[3] = 174;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-978.097,258.188,-773.653);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 5;
    level.waypoints[38].children[0] = 99;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 37;
    level.waypoints[38].children[3] = 119;
    level.waypoints[38].children[4] = 196;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-1041.79,442.066,-751.436);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 42;
    level.waypoints[39].children[1] = 38;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-783.726,624.808,-750.247);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 41;
    level.waypoints[40].children[1] = 43;
    level.waypoints[40].children[2] = 97;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-956.661,604.261,-754.506);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1011.72,604.904,-752.006);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 39;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-683.903,630.492,-761.467);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 40;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 119;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-685.542,834.818,-742.986);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 12;
    level.waypoints[44].children[2] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-652.975,1139.23,-732.941);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 10;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-521.607,1094.95,-728.951);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 47;
    level.waypoints[46].children[1] = 45;
    level.waypoints[46].children[2] = 10;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-242.16,1094.04,-732.138);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 48;
    level.waypoints[47].children[1] = 46;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (31.4684,1092.11,-731.85);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 51;
    level.waypoints[48].children[3] = 52;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (223.269,1087.66,-708.699);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 48;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (391.555,997.816,-693.025);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 1;
    level.waypoints[50].children[0] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (75.8875,1346.46,-725.84);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 48;
    level.waypoints[51].children[1] = 56;
    level.waypoints[51].children[2] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-81.1057,1198.67,-734.947);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 48;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 51;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-85.5973,1396.44,-609.875);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 54;
    level.waypoints[53].children[1] = 52;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-95.1424,1555.45,-577.875);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-213.441,1558.29,-577.875);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 1;
    level.waypoints[55].children[0] = 54;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (142.76,1542.11,-724.78);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 51;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 72;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (88.1848,1738.46,-720.098);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 22;
    level.waypoints[57].children[2] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (0.181254,1929.83,-723.042);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 22;
    level.waypoints[58].children[3] = 68;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-11.2662,2110.1,-719.77);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 60;
    level.waypoints[59].children[1] = 58;
    level.waypoints[59].children[2] = 62;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-50.7609,2279.95,-711.051);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 59;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (161.315,2388.58,-713.875);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 23;
    level.waypoints[61].children[1] = 60;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (155.136,2241.75,-705.875);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 63;
    level.waypoints[62].children[1] = 59;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (328.632,2363.67,-705.875);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 64;
    level.waypoints[63].children[1] = 62;
    level.waypoints[63].children[2] = 66;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (564.852,2433.72,-690.71);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 24;
    level.waypoints[64].children[1] = 63;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (678.282,2235.67,-700.127);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 66;
    level.waypoints[65].children[1] = 24;
    level.waypoints[65].children[2] = 69;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (440.625,2209.67,-717.197);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 67;
    level.waypoints[66].children[1] = 65;
    level.waypoints[66].children[2] = 63;
    level.waypoints[66].children[3] = 69;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (254.736,2122.83,-717.683);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 68;
    level.waypoints[67].children[1] = 66;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (105.83,2041.92,-716.771);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 58;
    level.waypoints[68].children[1] = 67;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (696.138,2028.08,-720.084);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 65;
    level.waypoints[69].children[2] = 66;
    level.waypoints[69].children[3] = 73;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (527.459,1935.74,-716.787);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 71;
    level.waypoints[70].children[1] = 69;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (392.225,1760.27,-720.221);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 72;
    level.waypoints[71].children[1] = 70;
    level.waypoints[71].children[2] = 19;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (278.113,1618.05,-719.875);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 56;
    level.waypoints[72].children[1] = 71;
    level.waypoints[72].children[2] = 19;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (900.884,1881.53,-713.109);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 74;
    level.waypoints[73].children[1] = 69;
    level.waypoints[73].children[2] = 199;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (1094.72,1650.45,-727.272);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 7;
    level.waypoints[74].children[0] = 76;
    level.waypoints[74].children[1] = 73;
    level.waypoints[74].children[2] = 75;
    level.waypoints[74].children[3] = 85;
    level.waypoints[74].children[4] = 198;
    level.waypoints[74].children[5] = 199;
    level.waypoints[74].children[6] = 200;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (1260.52,1395.36,-726.288);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 5;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 78;
    level.waypoints[75].children[2] = 83;
    level.waypoints[75].children[3] = 76;
    level.waypoints[75].children[4] = 200;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (806.985,1311.27,-723.228);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 7;
    level.waypoints[76].children[0] = 77;
    level.waypoints[76].children[1] = 74;
    level.waypoints[76].children[2] = 75;
    level.waypoints[76].children[3] = 90;
    level.waypoints[76].children[4] = 93;
    level.waypoints[76].children[5] = 199;
    level.waypoints[76].children[6] = 200;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (651.91,1406.7,-689.875);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 21;
    level.waypoints[77].children[1] = 76;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1387.43,1205.01,-724.888);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 3;
    level.waypoints[78].children[0] = 75;
    level.waypoints[78].children[1] = 3;
    level.waypoints[78].children[2] = 154;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (1760.21,1426.94,-696.109);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 1;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (1634.14,1626.98,-697.658);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 82;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (1518.93,1852.5,-696.208);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 20;
    level.waypoints[81].children[1] = 80;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (1464.12,1544.41,-694.014);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 80;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 84;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (1502.04,1410.45,-697.094);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 75;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (1349.13,1700.71,-695.268);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 82;
    level.waypoints[84].children[1] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (1239.15,1638.93,-706.106);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 74;
    level.waypoints[85].children[1] = 84;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (1156.76,1045.33,-702.875);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 87;
    level.waypoints[86].children[1] = 2;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (1041.45,961.121,-702.875);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 88;
    level.waypoints[87].children[1] = 86;
    level.waypoints[87].children[2] = 89;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (1008.78,854.991,-698.875);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 2;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 91;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (934.398,1011.34,-698.875);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 87;
    level.waypoints[89].children[1] = 90;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (819.824,952.577,-700.158);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 5;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 76;
    level.waypoints[90].children[3] = 93;
    level.waypoints[90].children[4] = 94;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (887.117,775.224,-698.665);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 92;
    level.waypoints[91].children[1] = 88;
    level.waypoints[91].children[2] = 90;
    level.waypoints[91].children[3] = 94;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1077.08,595.338,-709.372);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 179;
    level.waypoints[92].children[2] = 25;
    level.waypoints[92].children[3] = 180;
    level.waypoints[92].children[4] = 202;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (680.814,1094.48,-723.786);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 76;
    level.waypoints[93].children[1] = 90;
    level.waypoints[93].children[2] = 95;
    level.waypoints[93].children[3] = 201;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (779.836,713.983,-701.261);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 91;
    level.waypoints[94].children[1] = 90;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (553.042,891.851,-733.522);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 96;
    level.waypoints[95].children[1] = 93;
    level.waypoints[95].children[2] = 178;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (331.746,888.192,-728.819);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 178;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-792.78,860.941,-609.875);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 98;
    level.waypoints[97].children[1] = 40;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-795.379,1046.63,-577.875);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 11;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1134.97,255.396,-738.875);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 38;
    level.waypoints[99].children[1] = 13;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-723.876,19.0528,-765.013);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 37;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 195;
    level.waypoints[100].children[3] = 29;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-522.601,59.8892,-756.533);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 203;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-419.559,-68.2534,-647.875);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 103;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 203;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-428.931,-214.575,-647.875);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 102;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-344.993,-208.251,-647.875);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 106;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-353.165,-310.678,-773.353);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 0;
    level.waypoints[105].children[1] = 34;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-113.256,-193.363,-647.875);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 104;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-57.941,-121.246,-647.875);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-60.1053,145.616,-647.875);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 109;
    level.waypoints[108].children[1] = 107;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-60.0716,360.875,-647.875);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 110;
    level.waypoints[109].children[1] = 108;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-265.103,359.309,-647.875);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 111;
    level.waypoints[110].children[1] = 109;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-418.555,358.102,-647.875);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 17;
    level.waypoints[111].children[1] = 110;
    level.waypoints[111].children[2] = 203;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (185.709,-111.689,-785.02);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 4;
    level.waypoints[112].children[0] = 16;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 114;
    level.waypoints[112].children[3] = 122;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (188.503,-348.988,-777.708);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 121;
    level.waypoints[113].children[2] = 169;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (116.844,108.836,-780.72);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 115;
    level.waypoints[114].children[1] = 112;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (107.294,388.485,-788.163);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 4;
    level.waypoints[115].children[0] = 116;
    level.waypoints[115].children[1] = 114;
    level.waypoints[115].children[2] = 117;
    level.waypoints[115].children[3] = 176;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (107.83,553.895,-792.573);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 117;
    level.waypoints[116].children[1] = 115;
    level.waypoints[116].children[2] = 185;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-154.571,556.484,-790.073);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 118;
    level.waypoints[117].children[1] = 116;
    level.waypoints[117].children[2] = 115;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-421.713,530.417,-768.875);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 4;
    level.waypoints[118].children[0] = 119;
    level.waypoints[118].children[1] = 120;
    level.waypoints[118].children[2] = 117;
    level.waypoints[118].children[3] = 197;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-667.603,516.906,-773.104);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 5;
    level.waypoints[119].children[0] = 43;
    level.waypoints[119].children[1] = 118;
    level.waypoints[119].children[2] = 195;
    level.waypoints[119].children[3] = 38;
    level.waypoints[119].children[4] = 196;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-411.046,723.268,-765.875);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 15;
    level.waypoints[120].children[1] = 118;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (190.496,-721.789,-778.878);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 6;
    level.waypoints[121].children[0] = 113;
    level.waypoints[121].children[1] = 163;
    level.waypoints[121].children[2] = 164;
    level.waypoints[121].children[3] = 162;
    level.waypoints[121].children[4] = 169;
    level.waypoints[121].children[5] = 190;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (298.724,-185.567,-773.154);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 27;
    level.waypoints[122].children[1] = 112;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (471.673,3.46125,-768.875);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 27;
    level.waypoints[123].children[1] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (651.87,1.16456,-759.138);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 123;
    level.waypoints[124].children[2] = 126;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (652.72,-169.236,-767.195);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 26;
    level.waypoints[125].children[1] = 124;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (904.363,12.4673,-769.875);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 124;
    level.waypoints[126].children[1] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1132.55,75.9736,-702.828);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 3;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 132;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (1181.41,-74.4507,-715.19);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 129;
    level.waypoints[128].children[1] = 127;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1212.23,-215.49,-738.318);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 131;
    level.waypoints[129].children[1] = 128;
    level.waypoints[129].children[2] = 9;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (1407.16,-216.362,-723.518);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 9;
    level.waypoints[130].children[1] = 165;
    level.waypoints[130].children[2] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (1255.3,-372.675,-743.194);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 4;
    level.waypoints[131].children[0] = 129;
    level.waypoints[131].children[1] = 9;
    level.waypoints[131].children[2] = 158;
    level.waypoints[131].children[3] = 130;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (1194.37,204.383,-692.734);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 127;
    level.waypoints[132].children[1] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (1409.19,201.212,-694.434);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 134;
    level.waypoints[133].children[1] = 132;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (1625.74,198.584,-708.57);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 5;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 136;
    level.waypoints[134].children[3] = 141;
    level.waypoints[134].children[4] = 189;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1596.84,18.9554,-706.744);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 4;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 8;
    level.waypoints[135].children[2] = 155;
    level.waypoints[135].children[3] = 165;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1784.57,281.999,-709.023);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 134;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 141;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (1791.35,101.076,-582.875);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 138;
    level.waypoints[137].children[1] = 136;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (1791.33,-2.19562,-582.875);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 139;
    level.waypoints[138].children[1] = 137;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (1880.06,-2.28752,-582.875);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 140;
    level.waypoints[139].children[1] = 138;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (1879.87,283.161,-582.875);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 6;
    level.waypoints[140].children[1] = 139;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (1675.07,469.03,-716.912);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 6;
    level.waypoints[141].children[0] = 142;
    level.waypoints[141].children[1] = 134;
    level.waypoints[141].children[2] = 182;
    level.waypoints[141].children[3] = 188;
    level.waypoints[141].children[4] = 189;
    level.waypoints[141].children[5] = 136;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (1790.34,643.038,-717.904);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 4;
    level.waypoints[142].children[0] = 152;
    level.waypoints[142].children[1] = 153;
    level.waypoints[142].children[2] = 141;
    level.waypoints[142].children[3] = 182;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (1708.83,919.646,-722.708);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 5;
    level.waypoints[143].children[0] = 153;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 154;
    level.waypoints[143].children[3] = 184;
    level.waypoints[143].children[4] = 145;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (1906.92,1075.83,-718.918);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 4;
    level.waypoints[144].children[2] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (2056.58,884.366,-721.761);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 4;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 143;
    level.waypoints[145].children[3] = 153;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (2322.52,884.263,-708.503);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 147;
    level.waypoints[146].children[1] = 149;
    level.waypoints[146].children[2] = 151;
    level.waypoints[146].children[3] = 145;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (2324.09,1122.79,-723.681);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 148;
    level.waypoints[147].children[1] = 146;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (2274.14,1229.78,-723.251);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 4;
    level.waypoints[148].children[1] = 147;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (2328.02,711.35,-705.862);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 5;
    level.waypoints[149].children[1] = 146;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (2129.85,581.394,-713.025);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 5;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 152;
    level.waypoints[150].children[3] = 188;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (2172.28,752.044,-719.3);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 146;
    level.waypoints[151].children[1] = 150;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1961.76,669.358,-715.006);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 150;
    level.waypoints[152].children[1] = 142;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (1732.32,767.071,-720.466);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 143;
    level.waypoints[153].children[1] = 142;
    level.waypoints[153].children[2] = 154;
    level.waypoints[153].children[3] = 145;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (1534.44,952.069,-723.746);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 143;
    level.waypoints[154].children[1] = 78;
    level.waypoints[154].children[2] = 153;
    level.waypoints[154].children[3] = 184;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1602.79,-217.416,-709.737);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 156;
    level.waypoints[155].children[1] = 165;
    level.waypoints[155].children[2] = 135;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1608.35,-430.877,-719.335);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 3;
    level.waypoints[156].children[0] = 157;
    level.waypoints[156].children[1] = 155;
    level.waypoints[156].children[2] = 7;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (1398.6,-553.035,-754.512);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 158;
    level.waypoints[157].children[1] = 156;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (1171.91,-450.829,-760.871);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 159;
    level.waypoints[158].children[1] = 131;
    level.waypoints[158].children[2] = 157;
    level.waypoints[158].children[3] = 166;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (885.976,-454.876,-781.266);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 160;
    level.waypoints[159].children[1] = 158;
    level.waypoints[159].children[2] = 204;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (681.859,-571.72,-782.466);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 161;
    level.waypoints[160].children[1] = 26;
    level.waypoints[160].children[2] = 159;
    level.waypoints[160].children[3] = 168;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (611.739,-707.105,-779.497);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 162;
    level.waypoints[161].children[1] = 160;
    level.waypoints[161].children[2] = 168;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (399.885,-720.632,-778.661);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 4;
    level.waypoints[162].children[0] = 164;
    level.waypoints[162].children[1] = 161;
    level.waypoints[162].children[2] = 121;
    level.waypoints[162].children[3] = 169;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-41.913,-715.416,-778.875);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 4;
    level.waypoints[163].children[0] = 32;
    level.waypoints[163].children[1] = 121;
    level.waypoints[163].children[2] = 169;
    level.waypoints[163].children[3] = 171;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (364.968,-759.297,-775.647);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 28;
    level.waypoints[164].children[1] = 121;
    level.waypoints[164].children[2] = 162;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (1483.99,-160.037,-717.241);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 130;
    level.waypoints[165].children[1] = 155;
    level.waypoints[165].children[2] = 135;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (1106.98,-624.878,-778.515);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 158;
    level.waypoints[166].children[1] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (1031.64,-678.64,-775.733);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (823.612,-682.025,-783.208);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 160;
    level.waypoints[168].children[1] = 167;
    level.waypoints[168].children[2] = 161;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (268.345,-605.374,-778.875);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 113;
    level.waypoints[169].children[1] = 162;
    level.waypoints[169].children[2] = 121;
    level.waypoints[169].children[3] = 163;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-513.203,-778.599,-778.875);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 4;
    level.waypoints[170].children[0] = 171;
    level.waypoints[170].children[1] = 172;
    level.waypoints[170].children[2] = 31;
    level.waypoints[170].children[3] = 32;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-276.091,-768.587,-776.55);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 3;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 163;
    level.waypoints[171].children[2] = 32;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-808.915,-685.466,-780.074);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 170;
    level.waypoints[172].children[1] = 173;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-967.579,-526.448,-777.807);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-1022.83,-323.034,-775.337);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 29;
    level.waypoints[174].children[2] = 37;
    level.waypoints[174].children[3] = 175;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-775.785,-359.022,-779.176);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 36;
    level.waypoints[175].children[1] = 29;
    level.waypoints[175].children[2] = 174;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (291.209,432.488,-784.853);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 177;
    level.waypoints[176].children[1] = 115;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (533.6,484.715,-764.902);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 178;
    level.waypoints[177].children[1] = 179;
    level.waypoints[177].children[2] = 176;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (485.478,670.096,-756.178);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 4;
    level.waypoints[178].children[0] = 95;
    level.waypoints[178].children[1] = 177;
    level.waypoints[178].children[2] = 96;
    level.waypoints[178].children[3] = 185;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (831.589,511.149,-727.047);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 92;
    level.waypoints[179].children[1] = 177;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (1225.84,621.501,-717.496);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 4;
    level.waypoints[180].children[0] = 181;
    level.waypoints[180].children[1] = 92;
    level.waypoints[180].children[2] = 182;
    level.waypoints[180].children[3] = 202;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1404.2,627.598,-718.175);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 182;
    level.waypoints[181].children[1] = 180;
    level.waypoints[181].children[2] = 183;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1481.69,545.89,-708.118);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 4;
    level.waypoints[182].children[0] = 141;
    level.waypoints[182].children[1] = 181;
    level.waypoints[182].children[2] = 142;
    level.waypoints[182].children[3] = 180;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (1423.57,701.064,-712.387);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 181;
    level.waypoints[183].children[1] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (1570.78,802.487,-723);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 154;
    level.waypoints[184].children[1] = 143;
    level.waypoints[184].children[2] = 183;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (316.213,652.642,-774.003);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 2;
    level.waypoints[185].children[0] = 116;
    level.waypoints[185].children[1] = 178;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (632.526,308.998,-709.874);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 187;
    level.waypoints[186].children[1] = 205;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (793.429,353.974,-702.938);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 202;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (2021.5,466.741,-697.56);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 141;
    level.waypoints[188].children[1] = 150;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (1588.11,367.997,-719.122);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 134;
    level.waypoints[189].children[1] = 141;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (193.568,-862.705,-766.391);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 121;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 28;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-2.92246,-872.256,-638.875);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 2;
    level.waypoints[191].children[0] = 192;
    level.waypoints[191].children[1] = 190;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-168.796,-872.403,-606.875);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 2;
    level.waypoints[192].children[0] = 193;
    level.waypoints[192].children[1] = 191;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-168.894,-996.806,-606.875);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 1;
    level.waypoints[193].children[0] = 192;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-449.944,-366.422,-783.558);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 34;
    level.waypoints[194].children[1] = 32;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-594.703,267.961,-767.836);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 3;
    level.waypoints[195].children[0] = 119;
    level.waypoints[195].children[1] = 100;
    level.waypoints[195].children[2] = 197;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-873.337,426.549,-768.143);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 2;
    level.waypoints[196].children[0] = 38;
    level.waypoints[196].children[1] = 119;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-558.108,430.995,-766.297);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 195;
    level.waypoints[197].children[1] = 118;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (1179.88,1833.22,-698.457);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 74;
    level.waypoints[198].children[1] = 20;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (978.796,1653.83,-723.724);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 3;
    level.waypoints[199].children[0] = 73;
    level.waypoints[199].children[1] = 76;
    level.waypoints[199].children[2] = 74;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (1040.4,1460.41,-733.283);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 4;
    level.waypoints[200].children[0] = 76;
    level.waypoints[200].children[1] = 74;
    level.waypoints[200].children[2] = 75;
    level.waypoints[200].children[3] = 201;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (932.227,1195.47,-717.698);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 93;
    level.waypoints[201].children[1] = 200;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (1109.63,460.08,-701.6);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 187;
    level.waypoints[202].children[1] = 92;
    level.waypoints[202].children[2] = 180;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-424.449,67.5958,-647.875);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 3;
    level.waypoints[203].children[0] = 101;
    level.waypoints[203].children[1] = 102;
    level.waypoints[203].children[2] = 111;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (911.1,-385.175,-766.914);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 1;
    level.waypoints[204].children[0] = 159;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (639.614,157.418,-707.896);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 1;
    level.waypoints[205].children[0] = 186;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (91.894,908.465,-621.875);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 207;
    level.waypoints[206].children[1] = 208;
    level.waypoints[206].children[2] = 213;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (94.3078,830.798,-613.875);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 18;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-139.667,894.232,-621.875);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 206;
    level.waypoints[208].children[1] = 212;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-334.086,778.36,-621.875);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 3;
    level.waypoints[209].children[0] = 210;
    level.waypoints[209].children[1] = 212;
    level.waypoints[209].children[2] = 214;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-498.988,746.154,-621.875);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 211;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-514.348,924.728,-621.875);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 212;
    level.waypoints[211].children[1] = 210;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-294.346,927.809,-621.875);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 4;
    level.waypoints[212].children[0] = 208;
    level.waypoints[212].children[1] = 211;
    level.waypoints[212].children[2] = 209;
    level.waypoints[212].children[3] = 214;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (218.27,913.77,-621.875);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 1;
    level.waypoints[213].children[0] = 206;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-224.838,717.436,-621.875);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 209;
    level.waypoints[214].children[1] = 212;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (229.879,766.966,-613.875);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 1;
    level.waypoints[215].children[0] = 18;
 
    level.waypointCount = level.waypoints.size;
}