// =========================================================================================
// File Name = 'mp_vacant_waypoints.gsc'
// Map Name  = 'mp_vacant'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_vacant'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_vacant_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_vacant')
    {
        thread Waypoints/mp_vacant_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-1992.75,201.824,-114.338);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 10;
    level.waypoints[0].children[2] = 124;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-1991.87,56.0386,-113.158);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 4;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 5;
    level.waypoints[1].children[3] = 4;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-1972.51,-237.832,-111.804);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-1588.18,-230.85,-111.829);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 20;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-1586.44,-28.2586,-111.875);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 1;
    level.waypoints[4].children[1] = 3;
    level.waypoints[4].children[2] = 6;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-1569.34,124.103,-114.404);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 1;
    level.waypoints[5].children[1] = 8;
    level.waypoints[5].children[2] = 19;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-1223.93,-24.1245,-111.05);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 4;
    level.waypoints[6].children[0] = 4;
    level.waypoints[6].children[1] = 19;
    level.waypoints[6].children[2] = 20;
    level.waypoints[6].children[3] = 23;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-1604.89,542.181,-111.483);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 8;
    level.waypoints[7].children[1] = 10;
    level.waypoints[7].children[2] = 13;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-1605.83,369.433,-111.883);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 5;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 7;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-1265.01,378.095,-111.254);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 18;
    level.waypoints[9].children[2] = 19;
    level.waypoints[9].children[3] = 23;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-1962.22,533.086,-111.875);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 7;
    level.waypoints[10].children[1] = 0;
    level.waypoints[10].children[2] = 11;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-1963.2,716.745,-111.875);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 13;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-1920.91,1228.02,-115.523);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 15;
    level.waypoints[12].children[2] = 125;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-1561.15,701.608,-111.875);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 11;
    level.waypoints[13].children[1] = 7;
    level.waypoints[13].children[2] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-1324.54,727.864,-100.097);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 17;
    level.waypoints[14].children[3] = 18;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1385.99,1293.28,-112.192);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 5;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 12;
    level.waypoints[15].children[2] = 16;
    level.waypoints[15].children[3] = 17;
    level.waypoints[15].children[4] = 127;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-983.34,1352.7,-112.298);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 30;
    level.waypoints[16].children[2] = 26;
    level.waypoints[16].children[3] = 27;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1114.21,1010.77,-108.897);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 15;
    level.waypoints[17].children[1] = 14;
    level.waypoints[17].children[2] = 25;
    level.waypoints[17].children[3] = 26;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1206.65,582.859,-107.791);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 14;
    level.waypoints[18].children[1] = 9;
    level.waypoints[18].children[2] = 24;
    level.waypoints[18].children[3] = 25;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1243.94,96.0762,-114.666);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 4;
    level.waypoints[19].children[0] = 9;
    level.waypoints[19].children[1] = 5;
    level.waypoints[19].children[2] = 6;
    level.waypoints[19].children[3] = 23;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1181.65,-235.99,-111.875);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 6;
    level.waypoints[20].children[1] = 3;
    level.waypoints[20].children[2] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1003.44,-286.021,-119.817);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 81;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-859.581,-75.5334,-111.875);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 78;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-984.546,174.733,-113.734);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 5;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 6;
    level.waypoints[23].children[2] = 19;
    level.waypoints[23].children[3] = 9;
    level.waypoints[23].children[4] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-973.911,586.984,-113.962);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 18;
    level.waypoints[24].children[1] = 23;
    level.waypoints[24].children[2] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-928.432,805.799,-110.254);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 5;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 18;
    level.waypoints[25].children[2] = 17;
    level.waypoints[25].children[3] = 26;
    level.waypoints[25].children[4] = 42;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-863.611,987.601,-114.679);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 17;
    level.waypoints[26].children[2] = 27;
    level.waypoints[26].children[3] = 16;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-593.658,1014,-113.348);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 5;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 16;
    level.waypoints[27].children[3] = 38;
    level.waypoints[27].children[4] = 63;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-410.938,1383.15,-102.353);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 38;
    level.waypoints[28].children[3] = 39;
    level.waypoints[28].children[4] = 63;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-706.324,1654.06,-115.205);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 30;
    level.waypoints[29].children[2] = 38;
    level.waypoints[29].children[3] = 37;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-974.904,1659.82,-100.414);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 16;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (179.866,1393.53,-108.529);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 32;
    level.waypoints[31].children[1] = 35;
    level.waypoints[31].children[2] = 36;
    level.waypoints[31].children[3] = 39;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (596.189,1384.75,-112.432);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (678.315,1767.77,-110.969);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (523.182,1782.72,-111.881);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 36;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (419.968,1625.43,-111.881);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 31;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (81.9947,1746.04,-109.732);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 34;
    level.waypoints[36].children[1] = 31;
    level.waypoints[36].children[2] = 37;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-378.795,1762.23,-106.811);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 29;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-486.024,1603.46,-106.457);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 29;
    level.waypoints[38].children[2] = 28;
    level.waypoints[38].children[3] = 27;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-43.5384,1373.46,-104.489);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 28;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 31;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-32.0376,1291.47,-47.875);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 2;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (38.2095,920.84,-47.875);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 45;
    level.waypoints[41].children[2] = 44;
    level.waypoints[41].children[3] = 47;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-741.528,823.544,-47.875);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 25;
    level.waypoints[42].children[1] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-466.077,782.394,-47.875);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 129;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-271.874,918.322,-47.875);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 6;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 41;
    level.waypoints[44].children[3] = 64;
    level.waypoints[44].children[4] = 128;
    level.waypoints[44].children[5] = 129;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-51.4254,815.876,-47.875);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 41;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-12.2358,614.174,-47.875);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 65;
    level.waypoints[46].children[2] = 75;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (168.666,927.685,-47.875);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 41;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 49;
    level.waypoints[47].children[3] = 50;
    level.waypoints[47].children[4] = 51;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (195.763,1209.7,-47.875);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 53;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (239.01,743.145,-47.875);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 47;
    level.waypoints[49].children[1] = 52;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (490.534,1068.01,-47.875);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 47;
    level.waypoints[50].children[1] = 53;
    level.waypoints[50].children[2] = 62;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (482.649,852.351,-47.875);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 47;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 61;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (462.551,712.782,-47.875);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 49;
    level.waypoints[52].children[2] = 61;
    level.waypoints[52].children[3] = 66;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (400.073,1213.84,-47.875);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 48;
    level.waypoints[53].children[1] = 50;
    level.waypoints[53].children[2] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (979.305,1189.15,-47.875);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1065.08,1101.99,-47.875);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 59;
    level.waypoints[55].children[3] = 62;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (1245.25,1052.06,-47.875);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1267.41,872.374,-47.875);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 139;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1167.07,682.783,-47.875);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 98;
    level.waypoints[58].children[2] = 99;
    level.waypoints[58].children[3] = 139;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (930.555,740.959,-47.875);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 55;
    level.waypoints[59].children[1] = 60;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (713.618,764.108,-47.875);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 62;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (564.714,755.778,-47.875);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 51;
    level.waypoints[61].children[2] = 52;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (758.743,993.237,-47.875);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 60;
    level.waypoints[62].children[1] = 55;
    level.waypoints[62].children[2] = 50;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-467.326,976.805,-105.599);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 27;
    level.waypoints[63].children[1] = 28;
    level.waypoints[63].children[2] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-373.804,974.295,-47.875);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 44;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (259.885,511.96,-47.875);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 46;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 106;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (438.175,568.299,-47.875);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 52;
    level.waypoints[66].children[2] = 67;
    level.waypoints[66].children[3] = 146;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (466.641,491.589,-47.875);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (450.265,118.189,-47.375);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 70;
    level.waypoints[68].children[3] = 109;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (596.52,66.578,-47.875);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 92;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (281.485,47.3397,-47.875);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 4;
    level.waypoints[70].children[0] = 68;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 108;
    level.waypoints[70].children[3] = 109;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (224.034,-286.291,-47.875);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 87;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (41.5762,-276.679,-47.875);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-274.158,-106.833,-47.875);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-482.517,-21.0415,-47.375);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 77;
    level.waypoints[74].children[3] = 79;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-406.296,569.751,-47.875);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 46;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-750.232,582.207,-47.875);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 1;
    level.waypoints[76].children[0] = 75;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-605.517,-42.6159,-47.875);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 74;
    level.waypoints[77].children[1] = 78;
    level.waypoints[77].children[2] = 145;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-741.186,-39.0625,-103.875);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 22;
    level.waypoints[78].children[1] = 77;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-442.69,-404.441,-47.875);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 3;
    level.waypoints[79].children[0] = 74;
    level.waypoints[79].children[1] = 82;
    level.waypoints[79].children[2] = 88;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-799.711,-447.328,-47.875);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 1;
    level.waypoints[80].children[0] = 82;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-999.46,-458.248,-117.406);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 21;
    level.waypoints[81].children[1] = 118;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-589.024,-468.308,-47.875);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 80;
    level.waypoints[82].children[1] = 79;
    level.waypoints[82].children[2] = 83;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-575.819,-761.023,-47.875);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 143;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-263.003,-753.594,-47.875);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 88;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (31.7126,-733.986,-47.875);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (265.455,-720.062,-47.875);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 110;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (267.911,-431.977,-47.875);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 4;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 71;
    level.waypoints[87].children[2] = 88;
    level.waypoints[87].children[3] = 89;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-310.052,-467.264,-47.875);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 84;
    level.waypoints[88].children[2] = 79;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (639.405,-438.074,-47.875);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 87;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 91;
    level.waypoints[89].children[3] = 133;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (833.303,-703.869,-47.875);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 5;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 93;
    level.waypoints[90].children[2] = 105;
    level.waypoints[90].children[3] = 133;
    level.waypoints[90].children[4] = 134;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (723.022,-185.265,-47.875);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 89;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (698.81,89.6756,-47.875);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 69;
    level.waypoints[92].children[2] = 131;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (1032.79,-618.51,-47.875);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 90;
    level.waypoints[93].children[1] = 94;
    level.waypoints[93].children[2] = 104;
    level.waypoints[93].children[3] = 105;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (1172.78,-370.624,-47.875);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (1187.63,-63.4828,-47.875);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (1156.93,226.369,-47.875);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 100;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (1012.63,362.415,-47.375);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 141;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (1085.35,597.625,-47.875);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 58;
    level.waypoints[98].children[2] = 140;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (1309.14,530.996,-47.875);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 58;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 138;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (1379.36,392.47,-47.875);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 96;
    level.waypoints[100].children[2] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (1553.34,205.015,-47.875);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 138;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1585.3,-165.35,-47.875);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (1548.71,-578.935,-47.875);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 137;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (1252.51,-696.634,-47.875);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 4;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 93;
    level.waypoints[104].children[2] = 105;
    level.waypoints[104].children[3] = 135;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1061.23,-760.643,-47.875);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 90;
    level.waypoints[105].children[2] = 93;
    level.waypoints[105].children[3] = 134;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (248.747,366.493,-47.875);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 65;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (233.663,304.445,2.62499);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (226.381,205.457,-47.875);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 70;
    level.waypoints[108].children[2] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (329.876,128.947,-47.875);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 68;
    level.waypoints[109].children[2] = 70;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (502.582,-728.839,-47.875);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 86;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 142;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (483.337,-943.64,-47.875);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (344.337,-889.311,-47.875);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (194.144,-893.016,-103.875);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 123;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (303.761,-1243.59,-103.875);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 115;
    level.waypoints[114].children[2] = 132;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-74.9628,-1187.07,-103.875);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-370.666,-1241.45,-103.875);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-937.678,-1165.28,-106.325);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 119;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-982.491,-783.85,-115.911);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 81;
    level.waypoints[118].children[2] = 119;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-880.278,-907.572,-103.875);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 117;
    level.waypoints[119].children[2] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-801.987,-924.725,-61.9447);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-381.69,-899.131,-59.4169);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-141.167,-904.594,-55.875);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-42.0161,-907.1,-103.875);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 113;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-1742.65,210.274,-102.875);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 1;
    level.waypoints[124].children[0] = 0;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-1773.59,1392.45,-112.927);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 12;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 127;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (-1794.97,1681.91,-103.875);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 1;
    level.waypoints[126].children[0] = 125;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-1335.81,1437.69,-105.645);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 125;
    level.waypoints[127].children[1] = 15;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-261.714,729.117,-47.875);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 44;
    level.waypoints[128].children[1] = 129;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (-334.577,817.233,-47.875);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 43;
    level.waypoints[129].children[1] = 44;
    level.waypoints[129].children[2] = 128;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (735.864,587.188,-47.875);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 1;
    level.waypoints[130].children[0] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (718.154,320.474,-47.875);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 92;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (470.336,-1142.21,-102.625);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 1;
    level.waypoints[132].children[0] = 114;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (693.889,-801.131,-47.875);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 2;
    level.waypoints[133].children[0] = 90;
    level.waypoints[133].children[1] = 89;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (970.805,-888.746,-47.875);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 105;
    level.waypoints[134].children[1] = 90;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1404.81,-778.652,-47.875);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 104;
    level.waypoints[135].children[1] = 136;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1492.42,-910.683,-47.875);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (1585.84,-831.825,-47.875);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 103;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (1588.28,579.876,-47.875);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 101;
    level.waypoints[138].children[1] = 99;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (1295.72,744.88,-47.875);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 58;
    level.waypoints[139].children[1] = 57;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (942.997,587.267,-47.875);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 98;
    level.waypoints[140].children[1] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (899.334,391.416,-47.875);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 2;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 97;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (512.674,-637.062,-47.875);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 1;
    level.waypoints[142].children[0] = 110;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-415.08,-801.901,-47.875);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 1;
    level.waypoints[143].children[0] = 83;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-797.089,-288.671,-47.875);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 1;
    level.waypoints[144].children[0] = 145;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (-580.253,-252.885,-47.875);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 77;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (550.187,578.302,-47.875);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 1;
    level.waypoints[146].children[0] = 66;
 
    level.waypointCount = level.waypoints.size;
}