// =========================================================================================
// File Name = 'mp_v2_b1_waypoints.gsc'
// Map Name  = 'mp_v2_b1'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_v2_b1'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_v2_b1/mp_v2_b1_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_v2_b1')
    {
        // thread btd_waypoints/mp_v2_b1/mp_v2_b1_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_v2_b1/mp_v2_b1_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_v2_b1/mp_v2_b1_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_v2_b1/mp_v2_b1_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_v2_b1/mp_v2_b1_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_v2_b1/mp_v2_b1_anticamp::load_anticamp(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-1725.78,957.439,-395.875);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 274;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-1730.45,1129.9,-395.875);
    level.waypoints[1].childCount = 5;
    level.waypoints[1].children[0] = 2;
    level.waypoints[1].children[1] = 6;
    level.waypoints[1].children[2] = 0;
    level.waypoints[1].children[3] = 5;
    level.waypoints[1].children[4] = 3;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-2001.38,1127.39,-395.875);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 1;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-2128.46,1263.52,-395.875);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 2;
    level.waypoints[3].children[2] = 1;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-2243.07,1159.17,-395.875);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 271;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-1679.95,1541.75,-395.875);
    level.waypoints[5].childCount = 6;
    level.waypoints[5].children[0] = 8;
    level.waypoints[5].children[1] = 1;
    level.waypoints[5].children[2] = 15;
    level.waypoints[5].children[3] = 10;
    level.waypoints[5].children[4] = 9;
    level.waypoints[5].children[5] = 269;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-1311.41,1135.8,-395.875);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 1;
    level.waypoints[6].children[1] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-1315.89,1265.84,-395.875);
    level.waypoints[7].childCount = 4;
    level.waypoints[7].children[0] = 8;
    level.waypoints[7].children[1] = 6;
    level.waypoints[7].children[2] = 8;
    level.waypoints[7].children[3] = 9;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-1472.66,1283.76,-395.875);
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 7;
    level.waypoints[8].children[2] = 5;
    level.waypoints[8].children[3] = 10;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-1322.18,1481.01,-395.875);
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 10;
    level.waypoints[9].children[1] = 7;
    level.waypoints[9].children[2] = 5;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-1374.22,1575.21,-395.875);
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 5;
    level.waypoints[10].children[2] = 264;
    level.waypoints[10].children[3] = 8;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-1616,1812.1,-395.875);
    level.waypoints[11].childCount = 1;
    level.waypoints[11].children[0] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-1677.2,1811.66,-395.875);
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-1686.81,1733.62,-395.875);
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 14;
    level.waypoints[13].children[1] = 12;
    level.waypoints[13].children[2] = 15;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-1616.6,1738.72,-395.875);
    level.waypoints[14].childCount = 1;
    level.waypoints[14].children[0] = 13;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1679.48,1672.99,-395.875);
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 16;
    level.waypoints[15].children[1] = 13;
    level.waypoints[15].children[2] = 5;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1611.38,1673.05,-395.875);
    level.waypoints[16].childCount = 1;
    level.waypoints[16].children[0] = 15;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1959.07,587.29,-527.875);
    level.waypoints[17].childCount = 5;
    level.waypoints[17].children[0] = 19;
    level.waypoints[17].children[1] = 21;
    level.waypoints[17].children[2] = 20;
    level.waypoints[17].children[3] = 31;
    level.waypoints[17].children[4] = 24;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-1939.87,925.316,-521.336);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 20;
    level.waypoints[18].children[1] = 21;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1959.4,374.938,-527.875);
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 17;
    level.waypoints[19].children[1] = 22;
    level.waypoints[19].children[2] = 23;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1934.55,847.842,-523.711);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 18;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 17;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1774.2,844.658,-526.313);
    level.waypoints[21].childCount = 5;
    level.waypoints[21].children[0] = 18;
    level.waypoints[21].children[1] = 20;
    level.waypoints[21].children[2] = 17;
    level.waypoints[21].children[3] = 24;
    level.waypoints[21].children[4] = 31;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-1944.11,130.896,-527.875);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 19;
    level.waypoints[22].children[1] = 26;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-1488.77,367.507,-527.875);
    level.waypoints[23].childCount = 5;
    level.waypoints[23].children[0] = 25;
    level.waypoints[23].children[1] = 19;
    level.waypoints[23].children[2] = 26;
    level.waypoints[23].children[3] = 31;
    level.waypoints[23].children[4] = 33;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-1392.92,860.821,-527.875);
    level.waypoints[24].childCount = 8;
    level.waypoints[24].children[0] = 21;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 28;
    level.waypoints[24].children[3] = 31;
    level.waypoints[24].children[4] = 17;
    level.waypoints[24].children[5] = 29;
    level.waypoints[24].children[6] = 27;
    level.waypoints[24].children[7] = 274;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-1351.27,456.247,-527.875);
    level.waypoints[25].childCount = 6;
    level.waypoints[25].children[0] = 23;
    level.waypoints[25].children[1] = 24;
    level.waypoints[25].children[2] = 27;
    level.waypoints[25].children[3] = 31;
    level.waypoints[25].children[4] = 29;
    level.waypoints[25].children[5] = 28;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-1479.42,149.554,-527.875);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 22;
    level.waypoints[26].children[1] = 23;
    level.waypoints[26].children[2] = 33;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-1073.25,481.893,-527.852);
    level.waypoints[27].childCount = 5;
    level.waypoints[27].children[0] = 29;
    level.waypoints[27].children[1] = 25;
    level.waypoints[27].children[2] = 24;
    level.waypoints[27].children[3] = 32;
    level.waypoints[27].children[4] = 33;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-1153.52,893.593,-526.08);
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 24;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 25;
    level.waypoints[28].children[3] = 220;
    level.waypoints[28].children[4] = 273;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-1060.3,666.447,-527.236);
    level.waypoints[29].childCount = 6;
    level.waypoints[29].children[0] = 30;
    level.waypoints[29].children[1] = 27;
    level.waypoints[29].children[2] = 28;
    level.waypoints[29].children[3] = 24;
    level.waypoints[29].children[4] = 25;
    level.waypoints[29].children[5] = 34;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1003.66,777.436,-518.56);
    level.waypoints[30].childCount = 1;
    level.waypoints[30].children[0] = 29;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-1614.18,572.266,-530.773);
    level.waypoints[31].childCount = 5;
    level.waypoints[31].children[0] = 17;
    level.waypoints[31].children[1] = 24;
    level.waypoints[31].children[2] = 21;
    level.waypoints[31].children[3] = 23;
    level.waypoints[31].children[4] = 25;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-985.791,99.2146,-517.325);
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 27;
    level.waypoints[32].children[2] = 37;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-1242.32,139.044,-529.588);
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 26;
    level.waypoints[33].children[1] = 23;
    level.waypoints[33].children[2] = 32;
    level.waypoints[33].children[3] = 27;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-816.888,642.869,-509.952);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 29;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-792.512,132.821,-512.207);
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 37;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-943.009,-902.151,-527.875);
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 40;
    level.waypoints[36].children[1] = 41;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-879.396,-65.6522,-517.087);
    level.waypoints[37].childCount = 5;
    level.waypoints[37].children[0] = 32;
    level.waypoints[37].children[1] = 35;
    level.waypoints[37].children[2] = 39;
    level.waypoints[37].children[3] = 38;
    level.waypoints[37].children[4] = 40;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-691.508,-454.129,-527.794);
    level.waypoints[38].childCount = 6;
    level.waypoints[38].children[0] = 39;
    level.waypoints[38].children[1] = 37;
    level.waypoints[38].children[2] = 40;
    level.waypoints[38].children[3] = 41;
    level.waypoints[38].children[4] = 43;
    level.waypoints[38].children[5] = 47;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-725.176,-73.3048,-520.289);
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 37;
    level.waypoints[39].children[1] = 38;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 46;
    level.waypoints[39].children[4] = 47;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-905.252,-472.738,-527.875);
    level.waypoints[40].childCount = 5;
    level.waypoints[40].children[0] = 37;
    level.waypoints[40].children[1] = 36;
    level.waypoints[40].children[2] = 38;
    level.waypoints[40].children[3] = 39;
    level.waypoints[40].children[4] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-704.197,-914.164,-539.864);
    level.waypoints[41].childCount = 5;
    level.waypoints[41].children[0] = 36;
    level.waypoints[41].children[1] = 38;
    level.waypoints[41].children[2] = 40;
    level.waypoints[41].children[3] = 42;
    level.waypoints[41].children[4] = 43;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-333.501,-921.584,-512.149);
    level.waypoints[42].childCount = 5;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 44;
    level.waypoints[42].children[3] = 50;
    level.waypoints[42].children[4] = 49;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-424.773,-760.214,-500.701);
    level.waypoints[43].childCount = 4;
    level.waypoints[43].children[0] = 38;
    level.waypoints[43].children[1] = 42;
    level.waypoints[43].children[2] = 41;
    level.waypoints[43].children[3] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-278.25,-603.778,-525.017);
    level.waypoints[44].childCount = 6;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 42;
    level.waypoints[44].children[2] = 45;
    level.waypoints[44].children[3] = 47;
    level.waypoints[44].children[4] = 49;
    level.waypoints[44].children[5] = 50;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-249.06,-356.261,-527.734);
    level.waypoints[45].childCount = 5;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 47;
    level.waypoints[45].children[2] = 46;
    level.waypoints[45].children[3] = 48;
    level.waypoints[45].children[4] = 49;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-322.325,-132.47,-493.86);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 39;
    level.waypoints[46].children[1] = 45;
    level.waypoints[46].children[2] = 47;
    level.waypoints[46].children[3] = 48;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-559.123,-297.107,-527.681);
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 38;
    level.waypoints[47].children[1] = 45;
    level.waypoints[47].children[2] = 46;
    level.waypoints[47].children[3] = 39;
    level.waypoints[47].children[4] = 44;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (84.3795,-165.673,-503.865);
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 45;
    level.waypoints[48].children[1] = 46;
    level.waypoints[48].children[2] = 49;
    level.waypoints[48].children[3] = 51;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (41.2473,-489.407,-527.875);
    level.waypoints[49].childCount = 5;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 48;
    level.waypoints[49].children[2] = 45;
    level.waypoints[49].children[3] = 44;
    level.waypoints[49].children[4] = 42;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (0.180344,-919.644,-542.329);
    level.waypoints[50].childCount = 4;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 44;
    level.waypoints[50].children[2] = 42;
    level.waypoints[50].children[3] = 52;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (617.553,-145.299,-537.634);
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 48;
    level.waypoints[51].children[1] = 53;
    level.waypoints[51].children[2] = 55;
    level.waypoints[51].children[3] = 54;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (575.366,-907.82,-527.875);
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 50;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 56;
    level.waypoints[52].children[3] = 54;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (613.155,-585.214,-527.875);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 51;
    level.waypoints[53].children[1] = 52;
    level.waypoints[53].children[2] = 54;
    level.waypoints[53].children[3] = 55;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (932.208,-518.34,-527.875);
    level.waypoints[54].childCount = 7;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 51;
    level.waypoints[54].children[3] = 56;
    level.waypoints[54].children[4] = 57;
    level.waypoints[54].children[5] = 58;
    level.waypoints[54].children[6] = 52;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (931.812,-144.534,-543.816);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 51;
    level.waypoints[55].children[1] = 54;
    level.waypoints[55].children[2] = 53;
    level.waypoints[55].children[3] = 59;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (919.53,-931.334,-527.875);
    level.waypoints[56].childCount = 4;
    level.waypoints[56].children[0] = 52;
    level.waypoints[56].children[1] = 54;
    level.waypoints[56].children[2] = 57;
    level.waypoints[56].children[3] = 58;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (1241.97,-712.501,-527.875);
    level.waypoints[57].childCount = 6;
    level.waypoints[57].children[0] = 54;
    level.waypoints[57].children[1] = 56;
    level.waypoints[57].children[2] = 58;
    level.waypoints[57].children[3] = 59;
    level.waypoints[57].children[4] = 65;
    level.waypoints[57].children[5] = 63;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (1264.18,-936.41,-527.875);
    level.waypoints[58].childCount = 5;
    level.waypoints[58].children[0] = 56;
    level.waypoints[58].children[1] = 57;
    level.waypoints[58].children[2] = 54;
    level.waypoints[58].children[3] = 63;
    level.waypoints[58].children[4] = 65;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1374.67,-425.856,-527.875);
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 57;
    level.waypoints[59].children[1] = 55;
    level.waypoints[59].children[2] = 61;
    level.waypoints[59].children[3] = 65;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1863.21,-344.645,-527.875);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 64;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1692.38,-214.229,-527.875);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 59;
    level.waypoints[61].children[2] = 67;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1833.18,-928.091,-526.872);
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 63;
    level.waypoints[62].children[1] = 64;
    level.waypoints[62].children[2] = 65;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1571.01,-924.783,-530.366);
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 58;
    level.waypoints[63].children[1] = 62;
    level.waypoints[63].children[2] = 65;
    level.waypoints[63].children[3] = 57;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1858.07,-673.336,-531.335);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 62;
    level.waypoints[64].children[1] = 60;
    level.waypoints[64].children[2] = 65;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1485.38,-624.614,-527.875);
    level.waypoints[65].childCount = 6;
    level.waypoints[65].children[0] = 59;
    level.waypoints[65].children[1] = 64;
    level.waypoints[65].children[2] = 62;
    level.waypoints[65].children[3] = 57;
    level.waypoints[65].children[4] = 63;
    level.waypoints[65].children[5] = 58;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1860.43,360.671,-514.831);
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 68;
    level.waypoints[66].children[1] = 69;
    level.waypoints[66].children[2] = 70;
    level.waypoints[66].children[3] = 73;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1832.72,-3.2818,-527.875);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 68;
    level.waypoints[67].children[1] = 61;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (1877.89,112.305,-527.875);
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 66;
    level.waypoints[68].children[2] = 70;
    level.waypoints[68].children[3] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (1660.79,361.249,-514.751);
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 66;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 68;
    level.waypoints[69].children[3] = 71;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (1686.84,127.658,-527.875);
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 68;
    level.waypoints[70].children[1] = 69;
    level.waypoints[70].children[2] = 66;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (1653.64,497.703,-511.875);
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 69;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (1676.01,660.322,-511.875);
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 77;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (1957.65,452.9,-511.875);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 66;
    level.waypoints[73].children[1] = 77;
    level.waypoints[73].children[2] = 76;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (3056.31,447.38,-511.875);
    level.waypoints[74].childCount = 2;
    level.waypoints[74].children[0] = 75;
    level.waypoints[74].children[1] = 78;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (2739.14,445.272,-511.875);
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 76;
    level.waypoints[75].children[1] = 74;
    level.waypoints[75].children[2] = 79;
    level.waypoints[75].children[3] = 131;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (2268.22,446.043,-511.875);
    level.waypoints[76].childCount = 6;
    level.waypoints[76].children[0] = 73;
    level.waypoints[76].children[1] = 75;
    level.waypoints[76].children[2] = 79;
    level.waypoints[76].children[3] = 80;
    level.waypoints[76].children[4] = 131;
    level.waypoints[76].children[5] = 77;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (1881.56,581.534,-511.875);
    level.waypoints[77].childCount = 5;
    level.waypoints[77].children[0] = 73;
    level.waypoints[77].children[1] = 72;
    level.waypoints[77].children[2] = 79;
    level.waypoints[77].children[3] = 80;
    level.waypoints[77].children[4] = 76;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (3061.35,914.326,-511.875);
    level.waypoints[78].childCount = 5;
    level.waypoints[78].children[0] = 74;
    level.waypoints[78].children[1] = 126;
    level.waypoints[78].children[2] = 131;
    level.waypoints[78].children[3] = 130;
    level.waypoints[78].children[4] = 127;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (2268.57,909.705,-507.875);
    level.waypoints[79].childCount = 5;
    level.waypoints[79].children[0] = 76;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 75;
    level.waypoints[79].children[3] = 77;
    level.waypoints[79].children[4] = 131;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (1873.65,907.875,-511.875);
    level.waypoints[80].childCount = 4;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 77;
    level.waypoints[80].children[2] = 76;
    level.waypoints[80].children[3] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (1868.49,1289.79,-511.875);
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 82;
    level.waypoints[81].children[2] = 83;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (1747.18,1293.63,-511.875);
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 83;
    level.waypoints[82].children[2] = 149;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (1847.39,1765.85,-511.875);
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 85;
    level.waypoints[83].children[1] = 81;
    level.waypoints[83].children[2] = 82;
    level.waypoints[83].children[3] = 89;
    level.waypoints[83].children[4] = 86;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (1540.16,1761.2,-511.875);
    level.waypoints[84].childCount = 1;
    level.waypoints[84].children[0] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (1624.06,1764.05,-511.875);
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 83;
    level.waypoints[85].children[1] = 84;
    level.waypoints[85].children[2] = 86;
    level.waypoints[85].children[3] = 89;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (1615.74,2201.5,-511.875);
    level.waypoints[86].childCount = 5;
    level.waypoints[86].children[0] = 88;
    level.waypoints[86].children[1] = 85;
    level.waypoints[86].children[2] = 83;
    level.waypoints[86].children[3] = 89;
    level.waypoints[86].children[4] = 98;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (1562.93,2506.71,-447.875);
    level.waypoints[87].childCount = 1;
    level.waypoints[87].children[0] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (1569.04,2427.93,-447.875);
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 86;
    level.waypoints[88].children[2] = 280;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (1842.71,2200.78,-511.875);
    level.waypoints[89].childCount = 5;
    level.waypoints[89].children[0] = 83;
    level.waypoints[89].children[1] = 85;
    level.waypoints[89].children[2] = 86;
    level.waypoints[89].children[3] = 90;
    level.waypoints[89].children[4] = 92;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (1944.53,2247.16,-507.875);
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 89;
    level.waypoints[90].children[2] = 92;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (2111.27,2244.87,-547.875);
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 99;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1938.02,2373.81,-507.875);
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 94;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 90;
    level.waypoints[92].children[3] = 89;
    level.waypoints[92].children[4] = 95;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (2127.56,2381.12,-507.875);
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (2039.07,2473.5,-507.875);
    level.waypoints[94].childCount = 2;
    level.waypoints[94].children[0] = 92;
    level.waypoints[94].children[1] = 93;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (1814.14,2525.94,-511.875);
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 92;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (1723,2522.8,-511.875);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (1666.3,2421.47,-511.875);
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 98;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (1655.13,2273.64,-511.875);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 86;
    level.waypoints[98].children[1] = 97;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (2108.21,1941.33,-651.875);
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 91;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 101;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (2048.51,1732.78,-651.875);
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 103;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (2022.77,1936.15,-651.875);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 99;
    level.waypoints[101].children[1] = 100;
    level.waypoints[101].children[2] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (2020.31,2141.52,-651.875);
    level.waypoints[102].childCount = 1;
    level.waypoints[102].children[0] = 101;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (2052.21,1641.43,-651.875);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 100;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (2080.91,1363.48,-763.875);
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 106;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (2078.9,1027.63,-763.875);
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 106;
    level.waypoints[105].children[2] = 122;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (2173.45,1363.8,-763.875);
    level.waypoints[106].childCount = 3;
    level.waypoints[106].children[0] = 104;
    level.waypoints[106].children[1] = 105;
    level.waypoints[106].children[2] = 116;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (2487.22,2174.21,-763.875);
    level.waypoints[107].childCount = 5;
    level.waypoints[107].children[0] = 108;
    level.waypoints[107].children[1] = 110;
    level.waypoints[107].children[2] = 109;
    level.waypoints[107].children[3] = 118;
    level.waypoints[107].children[4] = 112;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (2588.45,2176.31,-763.875);
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 109;
    level.waypoints[108].children[1] = 107;
    level.waypoints[108].children[2] = 110;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (2588.38,2343.28,-763.875);
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 110;
    level.waypoints[109].children[1] = 108;
    level.waypoints[109].children[2] = 107;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (2483.89,2341.68,-763.875);
    level.waypoints[110].childCount = 4;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 107;
    level.waypoints[110].children[2] = 108;
    level.waypoints[110].children[3] = 114;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (2179.3,1787.88,-763.875);
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 112;
    level.waypoints[111].children[1] = 116;
    level.waypoints[111].children[2] = 115;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (2295.23,1947.95,-783.875);
    level.waypoints[112].childCount = 5;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 114;
    level.waypoints[112].children[2] = 115;
    level.waypoints[112].children[3] = 107;
    level.waypoints[112].children[4] = 118;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (2303.86,2486.38,-783.875);
    level.waypoints[113].childCount = 1;
    level.waypoints[113].children[0] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (2304.36,2340.26,-783.875);
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 110;
    level.waypoints[114].children[2] = 112;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (2311.19,1536.65,-783.875);
    level.waypoints[115].childCount = 4;
    level.waypoints[115].children[0] = 116;
    level.waypoints[115].children[1] = 112;
    level.waypoints[115].children[2] = 111;
    level.waypoints[115].children[3] = 120;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (2170.3,1536.65,-763.875);
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 106;
    level.waypoints[116].children[1] = 111;
    level.waypoints[116].children[2] = 115;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (2590.42,1857,-763.875);
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 118;
    level.waypoints[117].children[1] = 119;
    level.waypoints[117].children[2] = 120;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (2473.77,1858.82,-763.875);
    level.waypoints[118].childCount = 5;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 120;
    level.waypoints[118].children[2] = 119;
    level.waypoints[118].children[3] = 107;
    level.waypoints[118].children[4] = 112;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (2591.85,1535.91,-763.875);
    level.waypoints[119].childCount = 5;
    level.waypoints[119].children[0] = 120;
    level.waypoints[119].children[1] = 117;
    level.waypoints[119].children[2] = 121;
    level.waypoints[119].children[3] = 122;
    level.waypoints[119].children[4] = 118;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (2467.5,1534.81,-763.875);
    level.waypoints[120].childCount = 6;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 115;
    level.waypoints[120].children[2] = 118;
    level.waypoints[120].children[3] = 122;
    level.waypoints[120].children[4] = 121;
    level.waypoints[120].children[5] = 117;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (2592.67,1029.25,-763.875);
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 122;
    level.waypoints[121].children[1] = 119;
    level.waypoints[121].children[2] = 120;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (2464.21,1026.5,-763.875);
    level.waypoints[122].childCount = 4;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 105;
    level.waypoints[122].children[2] = 120;
    level.waypoints[122].children[3] = 119;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (2517.69,2432.62,-507.875);
    level.waypoints[123].childCount = 1;
    level.waypoints[123].children[0] = 124;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (2706.04,2429.49,-507.875);
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 141;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (2875.84,2429.57,-511.875);
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 140;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (3060.06,1153.74,-511.875);
    level.waypoints[126].childCount = 5;
    level.waypoints[126].children[0] = 78;
    level.waypoints[126].children[1] = 127;
    level.waypoints[126].children[2] = 131;
    level.waypoints[126].children[3] = 133;
    level.waypoints[126].children[4] = 132;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (2908.09,1155.94,-511.875);
    level.waypoints[127].childCount = 6;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 130;
    level.waypoints[127].children[2] = 132;
    level.waypoints[127].children[3] = 133;
    level.waypoints[127].children[4] = 78;
    level.waypoints[127].children[5] = 131;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (2683.81,1261.19,-507.875);
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 129;
    level.waypoints[128].children[1] = 130;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (2690.42,1540.67,-507.875);
    level.waypoints[129].childCount = 4;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 132;
    level.waypoints[129].children[2] = 135;
    level.waypoints[129].children[3] = 134;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (2690.22,1153.23,-507.875);
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 131;
    level.waypoints[130].children[1] = 128;
    level.waypoints[130].children[2] = 127;
    level.waypoints[130].children[3] = 78;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (2713.65,916.178,-507.875);
    level.waypoints[131].childCount = 7;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 75;
    level.waypoints[131].children[2] = 76;
    level.waypoints[131].children[3] = 79;
    level.waypoints[131].children[4] = 78;
    level.waypoints[131].children[5] = 126;
    level.waypoints[131].children[6] = 127;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (2876.58,1539.78,-511.875);
    level.waypoints[132].childCount = 6;
    level.waypoints[132].children[0] = 129;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 127;
    level.waypoints[132].children[3] = 126;
    level.waypoints[132].children[4] = 134;
    level.waypoints[132].children[5] = 135;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (3089.11,1535.22,-511.875);
    level.waypoints[133].childCount = 4;
    level.waypoints[133].children[0] = 132;
    level.waypoints[133].children[1] = 126;
    level.waypoints[133].children[2] = 127;
    level.waypoints[133].children[3] = 138;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (2885.72,1978.72,-511.875);
    level.waypoints[134].childCount = 5;
    level.waypoints[134].children[0] = 132;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 129;
    level.waypoints[134].children[3] = 136;
    level.waypoints[134].children[4] = 140;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (2703.78,1972.07,-507.875);
    level.waypoints[135].childCount = 5;
    level.waypoints[135].children[0] = 129;
    level.waypoints[135].children[1] = 132;
    level.waypoints[135].children[2] = 134;
    level.waypoints[135].children[3] = 141;
    level.waypoints[135].children[4] = 139;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (3077.43,1986.05,-511.875);
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 137;
    level.waypoints[136].children[1] = 134;
    level.waypoints[136].children[2] = 139;
    level.waypoints[136].children[3] = 141;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (3114.21,1887.25,-511.875);
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 138;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (3105.69,1619.51,-511.875);
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 133;
    level.waypoints[138].children[1] = 137;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (3073.91,2306.59,-511.875);
    level.waypoints[139].childCount = 5;
    level.waypoints[139].children[0] = 136;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 135;
    level.waypoints[139].children[3] = 142;
    level.waypoints[139].children[4] = 143;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (2882.67,2306.59,-511.875);
    level.waypoints[140].childCount = 5;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 125;
    level.waypoints[140].children[2] = 141;
    level.waypoints[140].children[3] = 134;
    level.waypoints[140].children[4] = 142;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (2702.09,2303.92,-507.875);
    level.waypoints[141].childCount = 4;
    level.waypoints[141].children[0] = 124;
    level.waypoints[141].children[1] = 140;
    level.waypoints[141].children[2] = 135;
    level.waypoints[141].children[3] = 136;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (3047.63,2422.56,-511.875);
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 139;
    level.waypoints[142].children[1] = 140;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (3207.5,2307.69,-511.875);
    level.waypoints[143].childCount = 3;
    level.waypoints[143].children[0] = 139;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 146;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (3390.48,2303.77,-511.875);
    level.waypoints[144].childCount = 1;
    level.waypoints[144].children[0] = 143;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (3365.24,2626.9,-511.875);
    level.waypoints[145].childCount = 1;
    level.waypoints[145].children[0] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (3197.42,2557.76,-511.875);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 143;
    level.waypoints[146].children[2] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (3200.43,2815.02,-447.875);
    level.waypoints[147].childCount = 2;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (3391.78,2806.41,-447.875);
    level.waypoints[148].childCount = 1;
    level.waypoints[148].children[0] = 147;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (1736.64,1079.08,-447.875);
    level.waypoints[149].childCount = 2;
    level.waypoints[149].children[0] = 150;
    level.waypoints[149].children[1] = 82;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (1658.49,1080.01,-447.875);
    level.waypoints[150].childCount = 4;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 152;
    level.waypoints[150].children[3] = 156;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1674.36,861.399,-447.875);
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 259;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1658.65,1219.55,-447.875);
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 150;
    level.waypoints[152].children[1] = 153;
    level.waypoints[152].children[2] = 155;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (1654.72,1487.88,-447.875);
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 154;
    level.waypoints[153].children[1] = 152;
    level.waypoints[153].children[2] = 157;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (1566.01,1487.87,-447.875);
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 157;
    level.waypoints[154].children[3] = 158;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1568.54,1216.68,-447.875);
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 152;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1565.67,1045.1,-447.875);
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 150;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (1564.01,1632.02,-447.875);
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 154;
    level.waypoints[157].children[1] = 153;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (1465.45,1493.09,-447.875);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 159;
    level.waypoints[158].children[1] = 154;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (1177.91,1493.48,-479.875);
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (1178.13,1755.53,-479.875);
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 164;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (1301.75,1752.71,-447.875);
    level.waypoints[161].childCount = 1;
    level.waypoints[161].children[0] = 160;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (779.135,1811.57,-447.875);
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 165;
    level.waypoints[162].children[1] = 168;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (945.363,1832.6,-447.875);
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 165;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (941.24,1756.78,-447.875);
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 165;
    level.waypoints[164].children[1] = 160;
    level.waypoints[164].children[2] = 163;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (848.992,1761.41,-447.875);
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 162;
    level.waypoints[165].children[1] = 164;
    level.waypoints[165].children[2] = 163;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (336.182,1799.65,-511.875);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 167;
    level.waypoints[166].children[1] = 168;
    level.waypoints[166].children[2] = 169;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (139.937,1797.25,-447.875);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 176;
    level.waypoints[167].children[2] = 177;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (596.972,1830.95,-511.875);
    level.waypoints[168].childCount = 5;
    level.waypoints[168].children[0] = 162;
    level.waypoints[168].children[1] = 166;
    level.waypoints[168].children[2] = 171;
    level.waypoints[168].children[3] = 169;
    level.waypoints[168].children[4] = 170;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (346.147,1897.37,-511.875);
    level.waypoints[169].childCount = 5;
    level.waypoints[169].children[0] = 166;
    level.waypoints[169].children[1] = 168;
    level.waypoints[169].children[2] = 170;
    level.waypoints[169].children[3] = 171;
    level.waypoints[169].children[4] = 172;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (510.726,2080.26,-511.875);
    level.waypoints[170].childCount = 4;
    level.waypoints[170].children[0] = 169;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 168;
    level.waypoints[170].children[3] = 173;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (619.134,2011.32,-511.875);
    level.waypoints[171].childCount = 4;
    level.waypoints[171].children[0] = 168;
    level.waypoints[171].children[1] = 170;
    level.waypoints[171].children[2] = 169;
    level.waypoints[171].children[3] = 180;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (29.9921,1906.04,-511.875);
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 169;
    level.waypoints[172].children[1] = 175;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (318.796,2133.67,-511.875);
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 170;
    level.waypoints[173].children[1] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (152.282,2143.51,-511.875);
    level.waypoints[174].childCount = 1;
    level.waypoints[174].children[0] = 173;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (32.1038,2137.76,-511.875);
    level.waypoints[175].childCount = 1;
    level.waypoints[175].children[0] = 172;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (145.914,1507.27,-447.875);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 167;
    level.waypoints[176].children[1] = 184;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-117.734,1787.1,-447.875);
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 167;
    level.waypoints[177].children[1] = 178;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-131.479,2018.44,-447.875);
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 194;
    level.waypoints[178].children[2] = 195;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (1012.29,1977.02,-575.875);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 180;
    level.waypoints[179].children[1] = 181;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (890.941,1950.91,-575.875);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 171;
    level.waypoints[180].children[1] = 179;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1157.61,2078.47,-575.875);
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 179;
    level.waypoints[181].children[1] = 182;
    level.waypoints[181].children[2] = 183;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1381.04,2020.9,-538.995);
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (1227.21,1957.69,-575.875);
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 181;
    level.waypoints[183].children[1] = 182;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (438.119,1500.87,-447.875);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 176;
    level.waypoints[184].children[1] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (434.404,1364.31,-447.875);
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 187;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (432.569,1178.64,-447.875);
    level.waypoints[186].childCount = 1;
    level.waypoints[186].children[0] = 185;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (177.57,1357.47,-511.875);
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 185;
    level.waypoints[187].children[1] = 188;
    level.waypoints[187].children[2] = 193;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (86.82,1342.32,-511.875);
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 193;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (62.402,1177.14,-511.875);
    level.waypoints[189].childCount = 1;
    level.waypoints[189].children[0] = 188;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (319.111,1272.84,-511.875);
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 191;
    level.waypoints[190].children[1] = 193;
    level.waypoints[190].children[2] = 192;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (311.036,1162.01,-511.875);
    level.waypoints[191].childCount = 3;
    level.waypoints[191].children[0] = 192;
    level.waypoints[191].children[1] = 190;
    level.waypoints[191].children[2] = 193;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (203.143,1168.84,-511.875);
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 193;
    level.waypoints[192].children[1] = 191;
    level.waypoints[192].children[2] = 190;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (205.144,1267.36,-511.875);
    level.waypoints[193].childCount = 5;
    level.waypoints[193].children[0] = 187;
    level.waypoints[193].children[1] = 188;
    level.waypoints[193].children[2] = 192;
    level.waypoints[193].children[3] = 190;
    level.waypoints[193].children[4] = 191;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-83.1523,2240.03,-447.875);
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 178;
    level.waypoints[194].children[1] = 197;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-325.928,2010.06,-447.875);
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 178;
    level.waypoints[195].children[1] = 196;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-529.08,2010.92,-447.875);
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 212;
    level.waypoints[196].children[2] = 213;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (260.958,2236.65,-447.875);
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 194;
    level.waypoints[197].children[1] = 198;
    level.waypoints[197].children[2] = 199;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (502.191,2259.09,-447.875);
    level.waypoints[198].childCount = 1;
    level.waypoints[198].children[0] = 197;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (257.842,2555.06,-447.875);
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 200;
    level.waypoints[199].children[1] = 197;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (462.069,2556.92,-447.875);
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 201;
    level.waypoints[200].children[2] = 202;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (464.812,2394.18,-447.875);
    level.waypoints[201].childCount = 1;
    level.waypoints[201].children[0] = 200;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (634.261,2533.23,-447.875);
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 200;
    level.waypoints[202].children[1] = 203;
    level.waypoints[202].children[2] = 204;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (641.31,2370.94,-447.875);
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 205;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (810.7,2529.24,-447.875);
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 202;
    level.waypoints[204].children[1] = 206;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (943.032,2368.93,-447.875);
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 203;
    level.waypoints[205].children[1] = 277;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (806.377,2744.05,-447.875);
    level.waypoints[206].childCount = 2;
    level.waypoints[206].children[0] = 204;
    level.waypoints[206].children[1] = 207;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (404.978,2738.49,-447.875);
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 208;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (18.8664,2740.77,-447.875);
    level.waypoints[208].childCount = 3;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 209;
    level.waypoints[208].children[2] = 210;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-95.4567,2745.26,-447.875);
    level.waypoints[209].childCount = 1;
    level.waypoints[209].children[0] = 208;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (17.3383,2449.94,-447.875);
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 208;
    level.waypoints[210].children[1] = 211;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-377.387,2446.9,-447.875);
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 210;
    level.waypoints[211].children[1] = 212;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-524.237,2253.2,-447.875);
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 196;
    level.waypoints[212].children[1] = 211;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-519.641,1726.16,-447.875);
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 196;
    level.waypoints[213].children[1] = 214;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-511.394,1377.66,-447.875);
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 215;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-715.817,1375.63,-447.875);
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 214;
    level.waypoints[215].children[1] = 216;
    level.waypoints[215].children[2] = 217;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-798.964,1168.54,-447.875);
    level.waypoints[216].childCount = 4;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 217;
    level.waypoints[216].children[2] = 219;
    level.waypoints[216].children[3] = 222;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-810.424,1330.51,-447.875);
    level.waypoints[217].childCount = 3;
    level.waypoints[217].children[0] = 218;
    level.waypoints[217].children[1] = 215;
    level.waypoints[217].children[2] = 216;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-872.838,1407.78,-447.875);
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 217;
    level.waypoints[218].children[1] = 223;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-795.136,910.115,-447.875);
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 216;
    level.waypoints[219].children[1] = 220;
    level.waypoints[219].children[2] = 221;
    level.waypoints[219].children[3] = 224;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-941.115,898.997,-447.875);
    level.waypoints[220].childCount = 4;
    level.waypoints[220].children[0] = 28;
    level.waypoints[220].children[1] = 219;
    level.waypoints[220].children[2] = 222;
    level.waypoints[220].children[3] = 224;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-542.359,915.103,-447.875);
    level.waypoints[221].childCount = 2;
    level.waypoints[221].children[0] = 219;
    level.waypoints[221].children[1] = 225;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-931.637,1166.44,-447.875);
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 223;
    level.waypoints[222].children[1] = 216;
    level.waypoints[222].children[2] = 220;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-944.783,1375.94,-447.875);
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 218;
    level.waypoints[223].children[1] = 222;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-791.353,776.848,-447.875);
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 220;
    level.waypoints[224].children[1] = 219;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-550.615,589.35,-447.875);
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 221;
    level.waypoints[225].children[1] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-485.59,310.652,-447.875);
    level.waypoints[226].childCount = 3;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 227;
    level.waypoints[226].children[2] = 228;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-289.992,386.296,-447.875);
    level.waypoints[227].childCount = 3;
    level.waypoints[227].children[0] = 228;
    level.waypoints[227].children[1] = 226;
    level.waypoints[227].children[2] = 229;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-211.639,281.97,-447.875);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 227;
    level.waypoints[228].children[1] = 226;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-294.719,515.064,-447.875);
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 227;
    level.waypoints[229].children[1] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-293.599,750.997,-375.875);
    level.waypoints[230].childCount = 2;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 231;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (94.4112,753.044,-239.875);
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 230;
    level.waypoints[231].children[1] = 232;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (276.21,751.808,-239.875);
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 233;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (265.211,570.601,-239.875);
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 234;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (0.232844,563.486,-239.875);
    level.waypoints[234].childCount = 2;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 236;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-6.64199,45.9494,-239.875);
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 236;
    level.waypoints[235].children[1] = 237;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-5.43932,248.697,-239.875);
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 234;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (102.02,54.6555,-239.875);
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 235;
    level.waypoints[237].children[1] = 238;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (459.745,46.2088,-239.875);
    level.waypoints[238].childCount = 3;
    level.waypoints[238].children[0] = 239;
    level.waypoints[238].children[1] = 237;
    level.waypoints[238].children[2] = 241;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (461.851,180.412,-239.875);
    level.waypoints[239].childCount = 3;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 245;
    level.waypoints[239].children[2] = 247;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (707.755,111.693,-239.875);
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 241;
    level.waypoints[240].children[1] = 242;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (585.616,41.4145,-239.875);
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 238;
    level.waypoints[241].children[1] = 240;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (828.558,245.618,-271.875);
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 240;
    level.waypoints[242].children[1] = 243;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (826.276,552.339,-399.875);
    level.waypoints[243].childCount = 2;
    level.waypoints[243].children[0] = 244;
    level.waypoints[243].children[1] = 242;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (826.199,664.108,-399.875);
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 263;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (494.956,401.736,-239.875);
    level.waypoints[245].childCount = 2;
    level.waypoints[245].children[0] = 246;
    level.waypoints[245].children[1] = 239;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (495.186,538.205,-215.875);
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 245;
    level.waypoints[246].children[1] = 250;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (189.982,177.355,-319.875);
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 239;
    level.waypoints[247].children[1] = 248;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (282.028,337.988,-319.875);
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 249;
    level.waypoints[248].children[1] = 247;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (102.391,430.451,-319.875);
    level.waypoints[249].childCount = 1;
    level.waypoints[249].children[0] = 248;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (541.634,772.877,-215.875);
    level.waypoints[250].childCount = 2;
    level.waypoints[250].children[0] = 246;
    level.waypoints[250].children[1] = 251;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (630.247,775.078,-215.875);
    level.waypoints[251].childCount = 1;
    level.waypoints[251].children[0] = 250;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (1113.41,774.206,-447.875);
    level.waypoints[252].childCount = 3;
    level.waypoints[252].children[0] = 254;
    level.waypoints[252].children[1] = 262;
    level.waypoints[252].children[2] = 263;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (736.812,772.101,-447.875);
    level.waypoints[253].childCount = 1;
    level.waypoints[253].children[0] = 262;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (1251.91,776.581,-447.875);
    level.waypoints[254].childCount = 4;
    level.waypoints[254].children[0] = 252;
    level.waypoints[254].children[1] = 255;
    level.waypoints[254].children[2] = 256;
    level.waypoints[254].children[3] = 260;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (1245.49,546.58,-447.875);
    level.waypoints[255].childCount = 3;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 258;
    level.waypoints[255].children[2] = 260;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (1244.77,1129.41,-447.875);
    level.waypoints[256].childCount = 2;
    level.waypoints[256].children[0] = 257;
    level.waypoints[256].children[1] = 254;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (1467.02,1132.12,-447.875);
    level.waypoints[257].childCount = 2;
    level.waypoints[257].children[0] = 256;
    level.waypoints[257].children[1] = 261;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (1461.15,556.828,-447.875);
    level.waypoints[258].childCount = 2;
    level.waypoints[258].children[0] = 255;
    level.waypoints[258].children[1] = 260;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (1521.59,876.937,-447.875);
    level.waypoints[259].childCount = 3;
    level.waypoints[259].children[0] = 151;
    level.waypoints[259].children[1] = 260;
    level.waypoints[259].children[2] = 261;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (1429.76,765.701,-447.875);
    level.waypoints[260].childCount = 5;
    level.waypoints[260].children[0] = 254;
    level.waypoints[260].children[1] = 258;
    level.waypoints[260].children[2] = 259;
    level.waypoints[260].children[3] = 261;
    level.waypoints[260].children[4] = 255;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (1468.36,972.554,-447.875);
    level.waypoints[261].childCount = 3;
    level.waypoints[261].children[0] = 257;
    level.waypoints[261].children[1] = 259;
    level.waypoints[261].children[2] = 260;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (932.271,834.048,-447.875);
    level.waypoints[262].childCount = 3;
    level.waypoints[262].children[0] = 253;
    level.waypoints[262].children[1] = 252;
    level.waypoints[262].children[2] = 263;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (1043.78,674.865,-447.875);
    level.waypoints[263].childCount = 3;
    level.waypoints[263].children[0] = 244;
    level.waypoints[263].children[1] = 252;
    level.waypoints[263].children[2] = 262;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (-1377.1,1699.76,-395.875);
    level.waypoints[264].childCount = 4;
    level.waypoints[264].children[0] = 265;
    level.waypoints[264].children[1] = 10;
    level.waypoints[264].children[2] = 266;
    level.waypoints[264].children[3] = 267;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (-1467.49,1780.81,-395.875);
    level.waypoints[265].childCount = 2;
    level.waypoints[265].children[0] = 264;
    level.waypoints[265].children[1] = 267;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (-1290.99,1703.73,-395.875);
    level.waypoints[266].childCount = 1;
    level.waypoints[266].children[0] = 264;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (-1475.69,1697.06,-395.875);
    level.waypoints[267].childCount = 2;
    level.waypoints[267].children[0] = 264;
    level.waypoints[267].children[1] = 265;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (-1834.08,1703.39,-395.875);
    level.waypoints[268].childCount = 3;
    level.waypoints[268].children[0] = 269;
    level.waypoints[268].children[1] = 270;
    level.waypoints[268].children[2] = 271;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (-1823.87,1545.51,-395.875);
    level.waypoints[269].childCount = 3;
    level.waypoints[269].children[0] = 268;
    level.waypoints[269].children[1] = 5;
    level.waypoints[269].children[2] = 272;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (-2201.09,1683.91,-395.875);
    level.waypoints[270].childCount = 3;
    level.waypoints[270].children[0] = 268;
    level.waypoints[270].children[1] = 271;
    level.waypoints[270].children[2] = 272;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (-2238.36,1457.4,-395.875);
    level.waypoints[271].childCount = 4;
    level.waypoints[271].children[0] = 4;
    level.waypoints[271].children[1] = 270;
    level.waypoints[271].children[2] = 272;
    level.waypoints[271].children[3] = 268;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (-1824.6,1443.94,-395.875);
    level.waypoints[272].childCount = 3;
    level.waypoints[272].children[0] = 269;
    level.waypoints[272].children[1] = 271;
    level.waypoints[272].children[2] = 270;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (-1080.09,1055.39,-522.487);
    level.waypoints[273].childCount = 4;
    level.waypoints[273].children[0] = 28;
    level.waypoints[273].children[1] = 274;
    level.waypoints[273].children[2] = 275;
    level.waypoints[273].children[3] = 276;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (-1350.03,952.061,-527.875);
    level.waypoints[274].childCount = 3;
    level.waypoints[274].children[0] = 24;
    level.waypoints[274].children[1] = 0;
    level.waypoints[274].children[2] = 273;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (-1141.6,1429.65,-521.411);
    level.waypoints[275].childCount = 2;
    level.waypoints[275].children[0] = 276;
    level.waypoints[275].children[1] = 273;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (-1007.7,1436.65,-525.854);
    level.waypoints[276].childCount = 2;
    level.waypoints[276].children[0] = 275;
    level.waypoints[276].children[1] = 273;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (938.472,2258.83,-447.875);
    level.waypoints[277].childCount = 3;
    level.waypoints[277].children[0] = 205;
    level.waypoints[277].children[1] = 278;
    level.waypoints[277].children[2] = 279;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (840.49,2243.06,-447.875);
    level.waypoints[278].childCount = 1;
    level.waypoints[278].children[0] = 277;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (1261.37,2262.33,-447.875);
    level.waypoints[279].childCount = 2;
    level.waypoints[279].children[0] = 277;
    level.waypoints[279].children[1] = 280;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (1265.47,2425.48,-447.875);
    level.waypoints[280].childCount = 2;
    level.waypoints[280].children[0] = 279;
    level.waypoints[280].children[1] = 88;
 
    level.waypointCount = level.waypoints.size;
}
