// =========================================================================================
// File Name = 'mp_zom_box_fun_waypoints.gsc'
// Map Name  = 'mp_zom_box_fun'
// =========================================================================================
// 
// This is an auto generated script file created by the BTD Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_zom_box_fun'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - waypoint.iwd/mp_zom_box_fun/mp_zom_box_fun_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
// 
// Uncomment the correct line once you have created and added the scripts (remove the // )
// 
/*
 
    else if(mapname == 'mp_zom_box_fun')
    {
        // thread btd_waypoints/mp_zom_box_fun/mp_zom_box_fun_waypoints::load_waypoints(); 
        // thread btd_waypoints/mp_zom_box_fun/mp_zom_box_fun_zomspawns::load_zomspawns(); 
        // thread btd_waypoints/mp_zom_box_fun/mp_zom_box_fun_tradespawns::load_tradespawns(); 
		// thread btd_waypoints/mp_zom_box_fun/mp_zom_box_fun_chopperdrops::load_chopperdrops(); 
		// thread btd_waypoints/mp_zom_box_fun/mp_zom_box_fun_newpickups::load_newpickups(); 
        // thread btd_waypoints/mp_zom_box_fun/mp_zom_box_fun_anticamp::load_anticamp(); 
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints = [];
 
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (389.421,-365.707,352.125);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 17;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (38.3573,-348.165,352.125);
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 18;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-319.838,-327.676,352.125);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 19;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-296.128,-109.083,352.125);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-148.513,-97.5925,352.125);
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 19;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-145.737,18.7275,352.125);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 20;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-129.246,125.34,352.125);
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[6].children[2] = 14;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-334.214,138.912,352.011);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[7].children[2] = 14;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-321.52,356.875,352.125);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 9;
    level.waypoints[8].children[2] = 14;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-122.591,401.762,352.125);
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 8;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 14;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (434.418,353.785,352.125);
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 13;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (426.437,93.8286,352.125);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (276.784,96.7316,352.125);
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 15;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (270.337,223.287,352.125);
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 10;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-168.52,253.521,352.125);
    level.waypoints[14].childCount = 5;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 6;
    level.waypoints[14].children[2] = 9;
    level.waypoints[14].children[3] = 8;
    level.waypoints[14].children[4] = 7;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (279.319,9.75324,352.125);
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 12;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 27;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (285.555,-109.89,352.125);
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 18;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (430.857,-102.864,352.125);
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 0;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (146.312,-213.666,352.125);
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 16;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 1;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-142.242,-201.127,352.125);
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 4;
    level.waypoints[19].children[2] = 2;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-217.773,13.2417,352.125);
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 5;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-407.996,10.9485,224.125);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-479.928,3.17174,224.125);
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 28;
    level.waypoints[22].children[3] = 36;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-512.627,543.831,224.125);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 33;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (44.1643,549.68,224.125);
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 29;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (579.41,530.553,224.125);
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (604.549,7.38564,224.125);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[26].children[2] = 31;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (503.006,11.8475,224.125);
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 15;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-500.991,-527.171,224.125);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 22;
    level.waypoints[28].children[1] = 32;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (54.7208,440.807,224.125);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 24;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (54.9449,211.273,96.125);
    level.waypoints[30].childCount = 6;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 58;
    level.waypoints[30].children[2] = 61;
    level.waypoints[30].children[3] = 71;
    level.waypoints[30].children[4] = 67;
    level.waypoints[30].children[5] = 80;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (605.27,-529.987,224.125);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 26;
    level.waypoints[31].children[1] = 32;
    level.waypoints[31].children[2] = 38;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (48.4141,-537.095,224.125);
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 28;
    level.waypoints[32].children[2] = 37;
    level.waypoints[32].children[3] = 38;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-349.94,462.897,224.125);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 23;
    level.waypoints[33].children[1] = 34;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-336.297,412.012,205.125);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-336.302,323.877,205.125);
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 36;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-420.022,335.78,224.125);
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 22;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (59.2237,-423.467,224.125);
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 32;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 40;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (169.002,-433.07,224.125);
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 32;
    level.waypoints[38].children[3] = 31;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (168.518,-371.778,205.125);
    level.waypoints[39].childCount = 1;
    level.waypoints[39].children[0] = 38;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (50.2788,-221.927,96.125);
    level.waypoints[40].childCount = 6;
    level.waypoints[40].children[0] = 37;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 46;
    level.waypoints[40].children[3] = 80;
    level.waypoints[40].children[4] = 79;
    level.waypoints[40].children[5] = 81;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-62.993,-247.293,96.125);
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 78;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-72.9501,-386.017,96.125);
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 77;
    level.waypoints[42].children[3] = 83;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (67.3768,-353.125,96.125);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (76.3227,-589.338,96.125);
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 77;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (233.569,-592.776,96.125);
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 50;
    level.waypoints[45].children[3] = 49;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (240.833,-288.656,96.125);
    level.waypoints[46].childCount = 5;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 40;
    level.waypoints[46].children[2] = 47;
    level.waypoints[46].children[3] = 49;
    level.waypoints[46].children[4] = 81;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (508.847,-237.612,96.125);
    level.waypoints[47].childCount = 4;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 51;
    level.waypoints[47].children[3] = 81;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (656.875,-136.903,96.125);
    level.waypoints[48].childCount = 5;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 50;
    level.waypoints[48].children[3] = 51;
    level.waypoints[48].children[4] = 52;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (446.469,-445.961,96.125);
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 46;
    level.waypoints[49].children[3] = 45;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (656.874,-576.872,96.125);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 45;
    level.waypoints[50].children[2] = 48;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (522.683,-33.4008,96.125);
    level.waypoints[51].childCount = 6;
    level.waypoints[51].children[0] = 48;
    level.waypoints[51].children[1] = 47;
    level.waypoints[51].children[2] = 52;
    level.waypoints[51].children[3] = 69;
    level.waypoints[51].children[4] = 71;
    level.waypoints[51].children[5] = 81;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (656.875,299.461,96.125);
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 69;
    level.waypoints[52].children[3] = 48;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (656.875,616.875,96.125);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 70;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (400.026,616.875,96.125);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 55;
    level.waypoints[54].children[2] = 67;
    level.waypoints[54].children[3] = 70;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (174.745,616.875,96.125);
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 66;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (57.6298,377.125,96.125);
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 67;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-48.2186,471.949,96.125);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 66;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-104.964,315.487,96.125);
    level.waypoints[58].childCount = 5;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 30;
    level.waypoints[58].children[2] = 59;
    level.waypoints[58].children[3] = 66;
    level.waypoints[58].children[4] = 85;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-127.723,137.021,96.125);
    level.waypoints[59].childCount = 6;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 61;
    level.waypoints[59].children[3] = 63;
    level.waypoints[59].children[4] = 79;
    level.waypoints[59].children[5] = 85;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-264.541,-86.4874,96.125);
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 62;
    level.waypoints[60].children[2] = 79;
    level.waypoints[60].children[3] = 82;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-28.3194,132.056,96.125);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 30;
    level.waypoints[61].children[1] = 59;
    level.waypoints[61].children[2] = 80;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-385.075,-0.339672,96.125);
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 60;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 73;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-334.177,206.74,96.125);
    level.waypoints[63].childCount = 4;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 59;
    level.waypoints[63].children[2] = 64;
    level.waypoints[63].children[3] = 85;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-448.661,228.863,96.125);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 73;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-480.324,616.875,96.125);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 72;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-245.186,616.316,96.125);
    level.waypoints[66].childCount = 5;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 55;
    level.waypoints[66].children[2] = 57;
    level.waypoints[66].children[3] = 58;
    level.waypoints[66].children[4] = 85;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (233.463,346.256,96.125);
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 56;
    level.waypoints[67].children[1] = 54;
    level.waypoints[67].children[2] = 68;
    level.waypoints[67].children[3] = 30;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (447.55,270.111,96.125);
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 70;
    level.waypoints[68].children[3] = 71;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (556.116,241.777,96.125);
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 51;
    level.waypoints[69].children[2] = 52;
    level.waypoints[69].children[3] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (523.838,459.459,96.125);
    level.waypoints[70].childCount = 4;
    level.waypoints[70].children[0] = 68;
    level.waypoints[70].children[1] = 53;
    level.waypoints[70].children[2] = 54;
    level.waypoints[70].children[3] = 69;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (362.435,124.743,96.125);
    level.waypoints[71].childCount = 5;
    level.waypoints[71].children[0] = 68;
    level.waypoints[71].children[1] = 51;
    level.waypoints[71].children[2] = 30;
    level.waypoints[71].children[3] = 81;
    level.waypoints[71].children[4] = 80;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-552.875,616.823,96.125);
    level.waypoints[72].childCount = 2;
    level.waypoints[72].children[0] = 65;
    level.waypoints[72].children[1] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-542.801,-57.5116,96.125);
    level.waypoints[73].childCount = 5;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 64;
    level.waypoints[73].children[2] = 62;
    level.waypoints[73].children[3] = 74;
    level.waypoints[73].children[4] = 82;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-551.022,-260.732,96.125);
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 82;
    level.waypoints[74].children[3] = 84;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-552.875,-406.716,96.125);
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 84;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-530.99,-592.874,96.125);
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 84;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-98.2315,-592.875,96.125);
    level.waypoints[77].childCount = 4;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 44;
    level.waypoints[77].children[2] = 42;
    level.waypoints[77].children[3] = 83;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-191.361,-261.722,96.125);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 41;
    level.waypoints[78].children[1] = 79;
    level.waypoints[78].children[2] = 82;
    level.waypoints[78].children[3] = 83;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-142.582,-94.6681,96.125);
    level.waypoints[79].childCount = 5;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 60;
    level.waypoints[79].children[2] = 59;
    level.waypoints[79].children[3] = 80;
    level.waypoints[79].children[4] = 40;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (103.721,-25.0103,96.125);
    level.waypoints[80].childCount = 6;
    level.waypoints[80].children[0] = 61;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 79;
    level.waypoints[80].children[3] = 40;
    level.waypoints[80].children[4] = 30;
    level.waypoints[80].children[5] = 71;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (328.059,-51.2467,96.125);
    level.waypoints[81].childCount = 6;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 51;
    level.waypoints[81].children[2] = 71;
    level.waypoints[81].children[3] = 46;
    level.waypoints[81].children[4] = 40;
    level.waypoints[81].children[5] = 47;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-385.808,-153.005,96.125);
    level.waypoints[82].childCount = 5;
    level.waypoints[82].children[0] = 60;
    level.waypoints[82].children[1] = 78;
    level.waypoints[82].children[2] = 84;
    level.waypoints[82].children[3] = 73;
    level.waypoints[82].children[4] = 74;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-244.207,-403.339,96.125);
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 78;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 77;
    level.waypoints[83].children[3] = 42;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-370.47,-419.407,96.125);
    level.waypoints[84].childCount = 5;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 82;
    level.waypoints[84].children[2] = 76;
    level.waypoints[84].children[3] = 75;
    level.waypoints[84].children[4] = 74;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-250.875,256.656,96.125);
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 63;
    level.waypoints[85].children[1] = 66;
    level.waypoints[85].children[2] = 59;
    level.waypoints[85].children[3] = 58;
 
    level.waypointCount = level.waypoints.size;
}