init()
{
	setDvar("sv_hostname", "^0[Ninja]^5Kill the King ^1| ^7KTK ^12.20 (June 2018)");
	setDvar("scr_mod_xpmulti", "2");
	setDvar("scr_mod_news_3", "^5DOGFIGHT ^1EVENT!!!");
	setDvar("scr_motd", "^5DOGFIGHT ^1EVENT!!! ^7event by ^0[Ninja]^1!");
	setDvar("scr_mod_WelcomeMsgBold", "^5DOGFIGHT ^1EVENT - ^7All assassins are dogs!");
	setDvar("scr_mod_ktk_kingGungame", "0");
	setDvar("scr_ktk_numlives", "0");
	setDvar("scr_mod_ktk_roundevents", "1");
	setDvar("scr_ktk_king_health", "1000");
	setDvar("scr_mod_mapvote_playerbased", "1");
	setDvar("rotation_few_players_amount", "7");
	setDvar("rotation_some_players_amount", "15");
	setDvar("rotation_few_players", "mp_killhouse;mp_shipment;mp_bazaar;mp_construction_arena;mp_custule;mp_funland;mp_iceworld;lolzor;mp_modern_rust;mp_ninja_hill;mp_ninja_madness;mp_ninja_maze;mp_ninja_seasons;mp_nuketown;mp_overlook;mp_poolday;mp_poolparty;mp_portalhouse;mp_shipment3;mp_tetris;mp_wawa;mp_zomarena_final;mp_zom_anticamper");
	setDvar("rotation_some_players", "mp_bog;mp_crash;mp_killhouse;mp_showdown;mp_battlearena;mp_castle_v1;mp_construction_arena;cube;mp_iceworld;lolzor;maze1;mp_modern_rust;mp_new2k13;mp_ninja_forts;mp_ninja_hill;mp_ninja_madness;mp_ninja_seasons;mp_nuketown;mp_poolday;mp_poolparty;mp_shipment;mp_qlimax_aim;mp_shipment3;mp_tetris;mp_toujane_v2;mp_wawa;mp_zom_anticamper;mp_zomarena_final;mp_zombie_ski");
	setDvar("rotation_many_players", "mp_backlot;mp_bog;mp_crash;mp_strike;mp_showdown;mp_battlearena;mp_castle_v1;cube;mp_d2c;mp_fav;mp_firingrange_v2;maze1;mp_meanstreet2;mp_ninja_forts;mp_ninja_hill;mp_nuketown;mp_poolday;mp_qlimax_aim;mp_shipment3;mp_toujane_beta;mp_toujane_v2;mp_zom_anticamper;mp_zom_streets_final;mp_zombie_glass");
}