init()
{
	setDvar("sv_hostname", "^0[Ninja]^5Kill the King ^1| ^7KTK ^12.20 (June 2018)");
	setDvar("scr_mod_xpmulti", "2");

	setDvar("scr_mod_news_3", "^3KING ^1VS ^3KING ^7EVENT!!!");
	setDvar("scr_motd", "^^3KING ^1VS ^3KING ^7EVENT!!! event by ^0[Ninja]^1!");
	setDvar("scr_mod_WelcomeMsgBold", "^3KING ^1VS ^3KING ^7EVENT! ^1The largest team wins");
	setDvar("scr_mod_ktk_kingGungame", "0");
	setDvar("scr_mod_ktk_GuardSwitchType", "1");

	setDvar("scr_mod_ktk_roundevents", "1");

	setDvar("scr_ktk_allow_ah6", "0");
	setDvar("scr_ktk_picknewkingtime", "999999");
	setDvar("scr_ktk_timelimit", "2");
	setDvar("scr_ktk_numlives", "0");
}