init()
{
	setDvar("sv_hostname", "^0[Ninja]^5Kill the King ^1| ^7KTK ^12.20 (June 2018)");
	setDvar("scr_mod_xpmulti", "2");

	setDvar("scr_mod_news_3", "^1KNIFE ONLY ^1EVENT!!!");
	setDvar("scr_motd", "^1KNIFE ONLY ^1EVENT!!! ^7event by ^0[Ninja]^1!");
	setDvar("scr_mod_WelcomeMsgBold", "^1KNIFE ONLY ^1EVENT!!!");

	setDvar("scr_ktk_numlives", "0");
	setDvar("scr_ktk_dog", "0");
	setDvar("scr_ktk_noDogMaps", "mp_backlot;mp_bog;mp_crash;mp_killhouse;mp_strike;mp_showdown;mp_anchorage;mp_aosta_valley;mp_battlearena;mp_bazaar;mp_beta;mp_bo2mir;mp_bo2raid;mp_c4s_minecraft;mp_castle_v1;mp_construction;mp_construction_arena;cube;mp_d2c;mp_fav;mp_firingrange_v2;mp_fubar;mp_funland;mp_highrise;mp_hunt;mp_iceworld;mp_lake;mp_legotown;lolzor;maze1;mp_meanstreet2;mp_mw2_term;mp_modern_rust;mp_new2k13;mp_ninja_forts;mp_ninja_hill;mp_ninja_madness;mp_ninja_maze;mp_ninja_seasons;mp_nuketown;mp_offices_v3;mp_osg_hijacked;mp_pandemic_aim2;mp_poolday;mp_poolparty;mp_qlimax_aim;mp_shipment3;mp_tetris;mp_toujane_beta;mp_toujane_v2;mp_toybox4_b2;mp_uber;mp_uprise;mp_vil_blops;mp_wawa;mp_zom_anticamper;mp_zom_streets_final;mp_zomarena_final;mp_zombie_glass;mp_zombie_ski");
	setDvar("scr_ktk_noPoisonMaps", "mp_backlot;mp_bog;mp_crash;mp_killhouse;mp_strike;mp_showdown;mp_anchorage;mp_aosta_valley;mp_battlearena;mp_bazaar;mp_beta;mp_bo2mir;mp_bo2raid;mp_c4s_minecraft;mp_castle_v1;mp_construction;mp_construction_arena;cube;mp_d2c;mp_fav;mp_firingrange_v2;mp_fubar;mp_funland;mp_highrise;mp_hunt;mp_iceworld;mp_lake;mp_legotown;lolzor;maze1;mp_meanstreet2;mp_mw2_term;mp_modern_rust;mp_new2k13;mp_ninja_forts;mp_ninja_hill;mp_ninja_madness;mp_ninja_maze;mp_ninja_seasons;mp_nuketown;mp_offices_v3;mp_osg_hijacked;mp_pandemic_aim2;mp_poolday;mp_poolparty;mp_qlimax_aim;mp_shipment3;mp_tetris;mp_toujane_beta;mp_toujane_v2;mp_toybox4_b2;mp_uber;mp_uprise;mp_vil_blops;mp_wawa;mp_zom_anticamper;mp_zom_streets_final;mp_zomarena_final;mp_zombie_glass;mp_zombie_ski");
	setDvar("scr_ktk_terminator", "0");
	setDvar("scr_ktk_terminator_delay", "5");
	setDvar("scr_king_primary", "knife_mp");
	setDvar("scr_king_secondary", "knife_mp");
	setDvar("scr_assassin_primary", "knife_mp");
	setDvar("scr_assassin_secondary", "knife_mp");
	setDvar("scr_hardpoint_king_1", "");
	setDvar("scr_hardpoint_king_2", "");
	setDvar("scr_hardpoint_king_3", "");

	setDvar("scr_class_percentage_knife", "1");
	setDvar("scr_class_percentage_bolt", "0.00");
	setDvar("scr_class_percentage_scope", "0.00");
	setDvar("scr_class_percentage_strongscope", "0.00");
	setDvar("scr_class_percentage_hardscope", "");
	setDvar("scr_class_percentage_katana", "");


	setDvar("scr_gungame_weapon1", "knife_mp");
	setDvar("scr_gungame_weapon2", "knife_mp");
	setDvar("scr_gungame_weapon3", "knife_mp");
	setDvar("scr_gungame_weapon4", "");

	setDvar("scr_mod_weaponbox", "0");
}