init()
{
	setDvar("scr_mod_news_3", "^1KNIFE ONLY ^1EVENT!!!");
	setDvar("scr_mod_WelcomeMsgBold", "^1KNIFE ONLY ^1EVENT!!!");

	setDvar("scr_ktk_numlives", "0");
	setDvar("scr_ktk_dog", "0");
	setDvar("scr_ktk_terminator", "0");
	setDvar("scr_ktk_terminator_delay", "5");
	setDvar("scr_king_primary", "knife_mp");
	setDvar("scr_king_secondary", "knife_mp");
	setDvar("scr_assassin_primary", "knife_mp");
	setDvar("scr_assassin_secondary", "knife_mp");
	setDvar("scr_hardpoint_king_1", "");
	setDvar("scr_hardpoint_king_2", "");
	setDvar("scr_hardpoint_king_3", "");

	setDvar("scr_class_percentage_knife", "1");
	setDvar("scr_class_percentage_bolt", "0.00");
	setDvar("scr_class_percentage_scope", "0.00");
	setDvar("scr_class_percentage_strongscope", "0.00");
	setDvar("scr_class_percentage_hardscope", "");
	setDvar("scr_class_percentage_katana", "");


	setDvar("scr_gungame_weapon1", "knife_mp");
	setDvar("scr_gungame_weapon2", "knife_mp");
	setDvar("scr_gungame_weapon3", "knife_mp");
	setDvar("scr_gungame_weapon4", "");

	setDvar("scr_mod_weaponbox", "0");
}
