init()
{
	setDvar("sv_hostname", "^0[Ninja]^5Kill the King ^1| ^7KTK ^12.20 (June 2018)");
	setDvar("scr_mod_xpmulti", "2");

	setDvar("scr_mod_news_3", "^1REVOLT ^5EVENT^1!!!");
	setDvar("scr_motd", "^1REVOLT ^5EVENT^1!!! ^7event by ^0[Ninja]^1!");
	setDvar("scr_mod_WelcomeMsgBold", "^1REVOLT ^5- ^7Capture all enemy flags and kill your opponents!");
	setDvar("scr_mod_ktk_kingGungame", "0");

	setDvar("scr_mod_ktk_roundevents", "0");

	setDvar("scr_ktk_timelimit", "0");
	setDvar("scr_ktk_numlives", "9999");
}