init()
{
	setDvar("scr_mod_news_3", "^1SNIPER ONLY ^1EVENT!!!");
	setDvar("scr_mod_WelcomeMsgBold", "^1SNIPER ONLY ^1EVENT - ^7START KNIFE, THEN SNIPE!");

	setDvar("scr_ktk_numlives", "0");
	setDvar("scr_ktk_dog", "0");
	setDvar("scr_ktk_terminator", "0");
	setDvar("scr_ktk_terminator_delay", "5");
	setDvar("scr_king_primary", "m40a3_mp");
	setDvar("scr_king_secondary", "m21_mp");
	setDvar("scr_assassin_primary", "m40a3_mp");
	setDvar("scr_assassin_secondary", "remington700_mp");
	setDvar("scr_hardpoint_king_3", "weapon;m21_mp;9");


	setDvar("scr_class_percentage_knife", ".00");
	setDvar("scr_class_percentage_bolt", "0.00");
	setDvar("scr_class_percentage_scope", "0.40");
	setDvar("scr_class_percentage_strongscope", "0.40");
	setDvar("scr_class_percentage_hardscope", "0.20");
	setDvar("scr_class_percentage_katana", "0.00");


	setDvar("scr_gungame_weapon1", "knife_mp");
	setDvar("scr_gungame_weapon2", "skorpion_silencer_mp");
	setDvar("scr_gungame_weapon3", "remington700_mp");
	setDvar("scr_gungame_weapon4", "m40a3_mp");
	setDvar("scr_gungame_weapon5", "dragunov_mp");
	setDvar("scr_gungame_weapon6", "m21_mp");
	setDvar("scr_gungame_weapon7", "");

	setDvar("scr_hardpoint_guard_rccar", "11");
	setDvar("scr_hardpoint_guard_poison", "9");
	setDvar("scr_hardpoint_guard_airstrike", "15");
	setDvar("scr_hardpoint_guard_mortar", "16");
	setDvar("scr_hardpoint_guard_helicopter", "30");
	setDvar("scr_hardpoint_guard_ac130", "35");
	setDvar("scr_hardpoint_juggernaut", "8");
	setDvar("scr_hardpoint_assassin_m21", "3");
	setDvar("scr_hardpoint_dogpoop", "0");
	setDvar("scr_hardpoint_guard_juggernaut", "8");
	setDvar("scr_hardpoint_carepackage", "10");

	setDvar("scr_mod_weaponbox", "1");
	setDvar("scr_mod_weaponbox_priceGuards", "50");
	setDvar("scr_mod_weaponbox_priceAssassins", "50");
	setDvar("scr_mod_weaponbox_picktime", "1");

	setDvar("scr_mod_weaponbox_weapon_1", "m1014_grip_mp");
	setDvar("scr_mod_weaponbox_weapon_2", "m1014_grip_mp");
	setDvar("scr_mod_weaponbox_weapon_3", "m1014_grip_mp");
	setDvar("scr_mod_weaponbox_weapon_4", "m21_mp");
	setDvar("scr_mod_weaponbox_weapon_5", "m21_mp");
	setDvar("scr_mod_weaponbox_weapon_6", "m21_mp");
	setDvar("scr_mod_weaponbox_weapon_7", "m21_mp");
	setDvar("scr_mod_weaponbox_weapon_8", "m21_mp");
	setDvar("scr_mod_weaponbox_weapon_9", "m21_mp");
	setDvar("scr_mod_weaponbox_weapon_10", "m21_mp");
	setDvar("scr_mod_weaponbox_weapon_11", "m21_mp");
	setDvar("scr_mod_weaponbox_weapon_12", "m21_mp");
	setDvar("scr_mod_weaponbox_weapon_13", "m21_mp");
	setDvar("scr_mod_weaponbox_weapon_14", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_15", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_16", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_17", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_18", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_19", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_20", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_21", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_22", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_23", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_24", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_25", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_26", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_27", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_28", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_29", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_30", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_31", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_32", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_33", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_34", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_35", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_36", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_37", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_38", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_39", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_40", "m40a3_mp");
	setDvar("scr_mod_weaponbox_weapon_41", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_42", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_43", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_44", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_45", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_46", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_47", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_48", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_49", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_50", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_51", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_52", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_53", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_54", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_55", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_56", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_57", "dragunov_mp");
	setDvar("scr_mod_weaponbox_weapon_58", "dragunov_mp");
	setDvar("scr_mod_weaponbox_weapon_59", "dragunov_mp");
	setDvar("scr_mod_weaponbox_weapon_60", "dragunov_mp");
	setDvar("scr_mod_weaponbox_weapon_61", "dragunov_mp");
	setDvar("scr_mod_weaponbox_weapon_62", "dragunov_mp");
	setDvar("scr_mod_weaponbox_weapon_63", "dragunov_mp");
	setDvar("scr_mod_weaponbox_weapon_64", "dragunov_mp");
	setDvar("scr_mod_weaponbox_weapon_65", "dragunov_mp");
	setDvar("scr_mod_weaponbox_weapon_66", "dragunov_mp");
	setDvar("scr_mod_weaponbox_weapon_67", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_68", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_69", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_70", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_71", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_72", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_73", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_74", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_75", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_76", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_77", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_78", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_79", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_80", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_81", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_82", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_83", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_84", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_85", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_86", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_87", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_88", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_89", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_90", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_91", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_92", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_93", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_94", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_95", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_96", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_97", "remington700_mp");
	setDvar("scr_mod_weaponbox_weapon_98", "skorpion_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_99", "skorpion_acog_mp");
	setDvar("scr_mod_weaponbox_weapon_100", "skorpion_acog_mp");

	setDvar("scr_mod_weaponbox_assassinweapon_1", "remington700_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_2", "remington700_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_3", "remington700_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_4", "remington700_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_5", "remington700_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_6", "remington700_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_7", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_8", "dragunov_acog_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_9", "m40a3_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_10", "m40a3_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_11", "dragunov_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_12", "dragunov_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_13", "m21_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_14", "m21_mp");
}
