init()
{
	setDvar("scr_mod_news_3", "^2TANK ^5KING ^1EVENT!!!");
	setDvar("scr_mod_WelcomeMsgBold", "TANK KING EVENT! ^1THE KING HAS INSANE HP!");

	setDvar("scr_mod_ktk_roundevents", "0");

	setDvar("scr_ktk_timelimit", "5");
	setDvar("scr_ktk_king_health", "5000");
	setDvar("scr_ktk_dog_damage", "300");
	setDvar("scr_ktk_terminator", "0");
	setDvar("scr_ktk_assassin_switch", "0");
	setDvar("scr_ktk_ah6_repeatdelay", "30");
	setDvar("scr_ktk_kinghealthbar", "0");
	setDvar("scr_king_primary", "ak47_mp");
	setDvar("scr_king_secondary", "p90_silencer_mp");
	setDvar("scr_assassin_secondary", "m40a3_mp");
	setDvar("scr_ktk_numlives", "0");

	setDvar("scr_hardpoint_guard_rccar", "0");
	setDvar("scr_hardpoint_guard_poison", "0");
	setDvar("scr_hardpoint_guard_airstrike", "0");
	setDvar("scr_hardpoint_guard_mortar", "0");
	setDvar("scr_hardpoint_guard_helicopter", "0");
	setDvar("scr_hardpoint_guard_ac130", "0");
	setDvar("scr_hardpoint_juggernaut", "0");
	setDvar("scr_hardpoint_assassin_m21", "0");
	setDvar("scr_hardpoint_dogpoop", "0");
	setDvar("scr_hardpoint_guard_juggernaut", "0");
	setDvar("scr_hardpoint_carepackage", "0");
	setDvar("scr_hardpoint_carepackage_killtype", "1");

	setDvar("scr_hardpoint_king_1", "weapon;saw_acog_mp;50");
	setDvar("scr_hardpoint_king_2", "hardpoint;ac130;100");
	setDvar("scr_hardpoint_king_3", "hardpoint;nuke;150");

	setDvar("scr_hardpoint_guard_SentryGun", "0");
	setDvar("scr_hardpoint_guard_Predator", "0");
	setDvar("scr_hardpoint_guard_Nuke", "0");



	setDvar("scr_mod_weaponbox_priceGuards", "10");
	setDvar("scr_mod_weaponbox_priceAssassins", "10");

	setDvar("scr_mod_weaponbox_assassinweapon_1", "c4_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_2", "m21_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_3", "skorpion_silencer_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_4", "knife_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_5", "remington700_acog_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_6", "remington700_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_7", "m40a3_acog_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_8", "m40a3_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_9", "tripwire");
	setDvar("scr_mod_weaponbox_assassinweapon_10", "frag_grenade_mp");
	setDvar("scr_mod_weaponbox_assassinweapon_11", "beretta_silencer_mp");
}
