init()
{
	setDvar("sv_hostname", "^0[Ninja]^5Kill the King ^1| ^7KTK ^12.20 (June 2018)");
	setDvar("scr_mod_xpmulti", "2");

	setDvar("scr_mod_news_3", "^5ZOMBIE ^1EVENT!!!");
	setDvar("scr_motd", "^5ZOMBIE ^1EVENT!!! ^7event by ^0[Ninja]^1!");
	setDvar("scr_mod_WelcomeMsgBold", "^5ZOMBIE ^1EVENT - ^7Assassins are undead! ^1AIM FOR THE HEAD!");
	setDvar("scr_mod_ktk_kingGungame", "0");

	setDvar("scr_mod_ktk_roundevents", "1");

	setDvar("scr_mod_weaponbox", "0");

	setDvar("scr_ktk_numlives", "0");
}