init()
{
	//==============================================================================
	// Banned Players - The Wall of Shame
	//==============================================================================
	// Here you can add player who aren't allowed to play on the server.
	// For the guid use the last 8 digits only
	// The mod will check the guid only, name and reason are just for you
	//==============================================================================

	//example: setDvar("scr_mod_banned_1", "guid;name;reason");
	setDvar("scr_mod_banned_1", "");
	setDvar("scr_mod_banned_2", "");
	setDvar("scr_mod_banned_3", "");
	//add as many as you want
}