init()
{
	//==============================================================================
	// Special Players - The Vips
	//==============================================================================
	// Here you can add player who deserve some advantages
	// For the guid use the last 8 digits only
	//==============================================================================

	//example: setDvar("scr_mod_vip_1", "guid");
	setDvar("scr_mod_vip_1", "");
	setDvar("scr_mod_vip_2", "");
	setDvar("scr_mod_vip_3", "");
	//add as many as you want
}